<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: /home/orzel/hg/eigen-stable/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_2home_2orzel_2hg_2eigen-stable_2unsupported_2Eigen_2CXX11_2src_2Tensor_2TensorLayoutSwap_8h-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/orzel/hg/eigen-stable/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h</div>  </div>
</div><!--header-->
<div class="contents">
<p>Tensor&lt;float, 2, ColMajor&gt; input(2, 4); Tensor&lt;float, 2, RowMajor&gt; output = input.swap_layout(); eigen_assert(output.dimension(0) == 4); eigen_assert(output.dimension(1) == 2);</p>
<p>array&lt;int, 2&gt; shuffle(1, 0); output = input.swap_layout().shuffle(shuffle); eigen_assert(output.dimension(0) == 2); eigen_assert(output.dimension(1) == 4);</p>
<div class="fragment"><div class="line"><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><span class="comment">// for linear algebra.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_LAYOUT_SWAP_H</span></div><div class="line"><span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_LAYOUT_SWAP_H</span></div><div class="line"></div><div class="line"><span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>internal {</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div><div class="line"><span class="keyword">struct </span>traits&lt;TensorLayoutSwapOp&lt;XprType&gt; &gt; : <span class="keyword">public</span> traits&lt;XprType&gt;</div><div class="line">{</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line">  <span class="keyword">typedef</span> traits&lt;XprType&gt; XprTraits;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprTraits::StorageKind StorageKind;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprTraits::Index <a name="a0"></a><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Nested Nested;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;Nested&gt;::type _Nested;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDimensions = traits&lt;XprType&gt;::NumDimensions;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Layout = (traits&lt;XprType&gt;::Layout == <a name="a1"></a><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>) ? <a name="a2"></a><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div><div class="line"><span class="keyword">struct </span>eval&lt;TensorLayoutSwapOp&lt;XprType&gt;, <a class="code" href="namespaceEigen.html">Eigen</a>::Dense&gt;</div><div class="line">{</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> TensorLayoutSwapOp&lt;XprType&gt;&amp; type;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div><div class="line"><span class="keyword">struct </span>nested&lt;TensorLayoutSwapOp&lt;XprType&gt;, 1, typename eval&lt;TensorLayoutSwapOp&lt;XprType&gt; &gt;::type&gt;</div><div class="line">{</div><div class="line">  <span class="keyword">typedef</span> TensorLayoutSwapOp&lt;XprType&gt; type;</div><div class="line">};</div><div class="line"></div><div class="line">}  <span class="comment">// end namespace internal</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div><div class="line"><span class="keyword">class </span>TensorLayoutSwapOp : <span class="keyword">public</span> TensorBase&lt;TensorLayoutSwapOp&lt;XprType&gt;, WriteAccessors&gt;</div><div class="line">{</div><div class="line">  <span class="keyword">public</span>:</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::traits&lt;TensorLayoutSwapOp&gt;::Scalar Scalar;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a name="_a3"></a><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_const&lt;typename XprType::CoeffReturnType&gt;::type CoeffReturnType;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::nested&lt;TensorLayoutSwapOp&gt;::type Nested;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::traits&lt;TensorLayoutSwapOp&gt;::StorageKind StorageKind;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::traits&lt;TensorLayoutSwapOp&gt;::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorLayoutSwapOp(<span class="keyword">const</span> XprType&amp; expr)</div><div class="line">      : m_xpr(expr) {}</div><div class="line"></div><div class="line">    EIGEN_DEVICE_FUNC</div><div class="line">    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;typename XprType::Nested&gt;::type&amp;</div><div class="line">    expression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr; }</div><div class="line"></div><div class="line">    EIGEN_DEVICE_FUNC</div><div class="line">    EIGEN_STRONG_INLINE TensorLayoutSwapOp&amp; operator = (<span class="keyword">const</span> TensorLayoutSwapOp&amp; other)</div><div class="line">    {</div><div class="line">      <span class="keyword">typedef</span> TensorAssignOp&lt;TensorLayoutSwapOp, const TensorLayoutSwapOp&gt; Assign;</div><div class="line">      Assign assign(*<span class="keyword">this</span>, other);</div><div class="line">      internal::TensorExecutor&lt;const Assign, DefaultDevice&gt;::run(assign, DefaultDevice());</div><div class="line">      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line">    EIGEN_DEVICE_FUNC</div><div class="line">    EIGEN_STRONG_INLINE TensorLayoutSwapOp&amp; operator = (<span class="keyword">const</span> OtherDerived&amp; other)</div><div class="line">    {</div><div class="line">      <span class="keyword">typedef</span> TensorAssignOp&lt;TensorLayoutSwapOp, const OtherDerived&gt; Assign;</div><div class="line">      Assign assign(*<span class="keyword">this</span>, other);</div><div class="line">      internal::TensorExecutor&lt;const Assign, DefaultDevice&gt;::run(assign, DefaultDevice());</div><div class="line">      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">typename</span> XprType::Nested m_xpr;</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Eval as rvalue</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> Device&gt;</div><div class="line"><span class="keyword">struct </span>TensorEvaluator&lt;const TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt;</div><div class="line">{</div><div class="line">  <span class="keyword">typedef</span> TensorLayoutSwapOp&lt;ArgType&gt; XprType;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Index Index;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDims = internal::array_size&lt;typename TensorEvaluator&lt;ArgType, Device&gt;::Dimensions&gt;::value;</div><div class="line">  <span class="keyword">typedef</span> DSizes&lt;Index, NumDims&gt; Dimensions;</div><div class="line"></div><div class="line">  <span class="keyword">enum</span> {</div><div class="line">    IsAligned = TensorEvaluator&lt;ArgType, Device&gt;::IsAligned,</div><div class="line">    PacketAccess = TensorEvaluator&lt;ArgType, Device&gt;::PacketAccess,</div><div class="line">    Layout = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(TensorEvaluator&lt;ArgType, Device&gt;::Layout) == static_cast&lt;int&gt;(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,</div><div class="line">    CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div><div class="line">    RawAccess = TensorEvaluator&lt;ArgType, Device&gt;::RawAccess</div><div class="line">  };</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> XprType&amp; op, <span class="keyword">const</span> Device&amp; <a name="a4"></a><a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line">      : m_impl(op.expression(), <a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; NumDims; ++i) {</div><div class="line">      m_dimensions[i] = m_impl.dimensions()[NumDims-1-i];</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimensions; }</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> evalSubExprsIfNeeded(CoeffReturnType* data) {</div><div class="line">    <span class="keywordflow">return</span> m_impl.evalSubExprsIfNeeded(data);</div><div class="line">  }</div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> cleanup() {</div><div class="line">    m_impl.cleanup();</div><div class="line">  }</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><span class="keyword">  </span>{</div><div class="line">    <span class="keywordflow">return</span> m_impl.coeff(index);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE PacketReturnType packet(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><span class="keyword">  </span>{</div><div class="line">    <span class="keywordflow">return</span> m_impl.template packet&lt;LoadMode&gt;(index);</div><div class="line">  }</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorOpCost costPerCoeff(<span class="keywordtype">bool</span> vectorized)<span class="keyword"> const </span>{</div><div class="line">    <span class="keywordflow">return</span> m_impl.costPerCoeff(vectorized);</div><div class="line">  }</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_impl.data(); }</div><div class="line"></div><div class="line">  <span class="keyword">const</span> TensorEvaluator&lt;ArgType, Device&gt;&amp; impl()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_impl; }</div><div class="line"></div><div class="line"> <span class="keyword">protected</span>:</div><div class="line">  TensorEvaluator&lt;ArgType, Device&gt; m_impl;</div><div class="line">  Dimensions m_dimensions;</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Eval as lvalue</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> Device&gt;</div><div class="line">  <span class="keyword">struct </span>TensorEvaluator&lt;TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt;</div><div class="line">  : <span class="keyword">public</span> TensorEvaluator&lt;const TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt;</div><div class="line">{</div><div class="line">  <span class="keyword">typedef</span> TensorEvaluator&lt;const TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt; Base;</div><div class="line">  <span class="keyword">typedef</span> TensorLayoutSwapOp&lt;ArgType&gt; XprType;</div><div class="line"></div><div class="line">  <span class="keyword">enum</span> {</div><div class="line">    IsAligned = TensorEvaluator&lt;ArgType, Device&gt;::IsAligned,</div><div class="line">    PacketAccess = TensorEvaluator&lt;ArgType, Device&gt;::PacketAccess,</div><div class="line">    Layout = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(TensorEvaluator&lt;ArgType, Device&gt;::Layout) == static_cast&lt;int&gt;(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,</div><div class="line">    CoordAccess = <span class="keyword">false</span>  <span class="comment">// to be implemented</span></div><div class="line">  };</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> XprType&amp; op, <span class="keyword">const</span> Device&amp; <a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line">    : Base(op, <a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line">  { }</div><div class="line"></div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Index Index;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div><div class="line"></div><div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType&amp; coeffRef(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">return</span> this-&gt;m_impl.coeffRef(index);</div><div class="line">  }</div><div class="line">  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> StoreMode&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line">  <span class="keywordtype">void</span> writePacket(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index, <span class="keyword">const</span> PacketReturnType&amp; x)</div><div class="line">  {</div><div class="line">    this-&gt;m_impl.template writePacket&lt;StoreMode&gt;(index, x);</div><div class="line">  }</div><div class="line">};</div><div class="line"></div><div class="line">} <span class="comment">// end namespace Eigen</span></div><div class="line"></div><div class="line"><span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_LAYOUT_SWAP_H</span></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
