<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEigen.html" target="_self">Eigen</a></td><td class="desc">Namespace containing all symbols from the Eigen library </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1AlignedVector3.html" target="_self">AlignedVector3</a></td><td class="desc">A vectorization friendly 3D vector </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1AutoDiffScalar.html" target="_self">AutoDiffScalar</a></td><td class="desc">A scalar type replacement with automatic differentation capability </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1BlockSparseMatrix.html" target="_self">BlockSparseMatrix</a></td><td class="desc">A versatile sparse matrix representation where each element is a block </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DGMRES.html" target="_self">DGMRES</a></td><td class="desc">A Restarted <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> with deflation. This class implements a modification of the <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> solver for sparse linear systems. The basis is built with modified Gram-Schmidt. At each restart, a few approximated eigenvectors corresponding to the smallest eigenvalues are used to build a preconditioner for the next cycle. This preconditioner for deflation can be combined with any other preconditioner, the <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IncompleteLUT.html">IncompleteLUT</a> for instance. The preconditioner is applied at right of the matrix and the combination is multiplicative </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DynamicSGroup.html" target="_self">DynamicSGroup</a></td><td class="desc">Dynamic symmetry group </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DynamicSparseMatrix.html" target="_self">DynamicSparseMatrix</a></td><td class="desc">A sparse matrix class designed for matrix assembly purpose </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1EulerAngles.html" target="_self">EulerAngles</a></td><td class="desc">Represents a rotation in a 3 dimensional space as three Euler angles </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1EulerSystem.html" target="_self">EulerSystem</a></td><td class="desc">Represents a fixed Euler rotation system </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1GMRES.html" target="_self">GMRES</a></td><td class="desc">A <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> solver for sparse square problems </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1HybridNonLinearSolver.html" target="_self">HybridNonLinearSolver</a></td><td class="desc">Finds a zero of a system of n nonlinear functions in n variables by a modification of the Powell hybrid method ("dogleg") </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1IterationController.html" target="_self">IterationController</a></td><td class="desc">Controls the iterations of the iterative solvers </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1IterScaling.html" target="_self">IterScaling</a></td><td class="desc">Iterative scaling algorithm to equilibrate rows and column norms in matrices </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1KdBVH.html" target="_self">KdBVH</a></td><td class="desc">A simple bounding volume hierarchy based on <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AlignedBox.html">AlignedBox</a> </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1KroneckerProduct.html" target="_self">KroneckerProduct</a></td><td class="desc">Kronecker tensor product helper class for dense matrices </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1KroneckerProductBase.html" target="_self">KroneckerProductBase</a></td><td class="desc">The base class of dense and sparse Kronecker product </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1KroneckerProductSparse.html" target="_self">KroneckerProductSparse</a></td><td class="desc">Kronecker tensor product helper class for sparse matrices </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1LevenbergMarquardt.html" target="_self">LevenbergMarquardt</a></td><td class="desc">Performs non linear optimization over a non-linear function, using a variant of the Levenberg Marquardt algorithm </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixComplexPowerReturnValue.html" target="_self">MatrixComplexPowerReturnValue</a></td><td class="desc">Proxy for the matrix power of some matrix (expression) </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1MatrixExponentialReturnValue.html" target="_self">MatrixExponentialReturnValue</a></td><td class="desc">Proxy for the matrix exponential of some matrix (expression) </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixFunctionReturnValue.html" target="_self">MatrixFunctionReturnValue</a></td><td class="desc">Proxy for the matrix function of some matrix (expression) </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixLogarithmReturnValue.html" target="_self">MatrixLogarithmReturnValue</a></td><td class="desc">Proxy for the matrix logarithm of some matrix (expression) </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixMarketIterator.html" target="_self">MatrixMarketIterator</a></td><td class="desc">Iterator to browse matrices from a specified folder </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixPower.html" target="_self">MatrixPower</a></td><td class="desc">Class for computing matrix powers </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixPowerAtomic.html" target="_self">MatrixPowerAtomic</a></td><td class="desc">Class for computing matrix powers </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixPowerParenthesesReturnValue.html" target="_self">MatrixPowerParenthesesReturnValue</a></td><td class="desc">Proxy for the matrix power of some matrix </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixPowerReturnValue.html" target="_self">MatrixPowerReturnValue</a></td><td class="desc">Proxy for the matrix power of some matrix (expression) </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixSquareRootReturnValue.html" target="_self">MatrixSquareRootReturnValue</a></td><td class="desc">Proxy for the matrix square root of some matrix (expression) </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MaxSizeVector.html" target="_self">MaxSizeVector</a></td><td class="desc">The <a class="el" href="classEigen_1_1MaxSizeVector.html" title="The MaxSizeVector class. ">MaxSizeVector</a> class </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MINRES.html" target="_self">MINRES</a></td><td class="desc">A minimal residual solver for sparse symmetric problems </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1NumericalDiff.html" target="_self">NumericalDiff</a></td><td class="desc"></td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PolynomialSolver.html" target="_self">PolynomialSolver</a></td><td class="desc">A polynomial solver </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PolynomialSolverBase.html" target="_self">PolynomialSolverBase</a></td><td class="desc">Defined to be inherited by polynomial solvers: it provides convenient methods such as </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1RandomSetter.html" target="_self">RandomSetter</a></td><td class="desc">The <a class="el" href="classEigen_1_1RandomSetter.html" title="The RandomSetter is a wrapper object allowing to set/update a sparse matrix with random access...">RandomSetter</a> is a wrapper object allowing to set/update a sparse matrix with random access </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SGroup.html" target="_self">SGroup</a></td><td class="desc">Symmetry group, initialized from template arguments </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SkylineInplaceLU.html" target="_self">SkylineInplaceLU</a></td><td class="desc">Inplace LU decomposition of a skyline matrix and associated features </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SkylineMatrix.html" target="_self">SkylineMatrix</a></td><td class="desc">The main skyline matrix class </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SkylineMatrixBase.html" target="_self">SkylineMatrixBase</a></td><td class="desc">Base class of any skyline matrices or skyline expressions </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SkylineStorage.html" target="_self">SkylineStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Spline.html" target="_self">Spline</a></td><td class="desc">A class representing multi-dimensional spline curves </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1SplineFitting.html" target="_self">SplineFitting</a></td><td class="desc"><a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> fitting methods </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html" target="_self">SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, _DerivativeOrder &gt;</a></td><td class="desc">Compile-time attributes of the <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> class for fixed degree </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html" target="_self">SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;</a></td><td class="desc">Compile-time attributes of the <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> class for Dynamic degree </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1StaticSGroup.html" target="_self">StaticSGroup</a></td><td class="desc">Static symmetry group </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1StdMapTraits.html" target="_self">StdMapTraits</a></td><td class="desc"></td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Tensor.html" target="_self">Tensor</a></td><td class="desc">The tensor class </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorBase.html" target="_self">TensorBase</a></td><td class="desc">The tensor base class </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorConcatenationOp.html" target="_self">TensorConcatenationOp</a></td><td class="desc"><a class="el" href="classEigen_1_1Tensor.html" title="The tensor class. ">Tensor</a> concatenation class </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorConversionOp.html" target="_self">TensorConversionOp</a></td><td class="desc"><a class="el" href="classEigen_1_1Tensor.html" title="The tensor class. ">Tensor</a> conversion class. This class makes it possible to vectorize type casting operations when the number of scalars per packet in the source and the destination type differ </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorCustomBinaryOp.html" target="_self">TensorCustomBinaryOp</a></td><td class="desc"><a class="el" href="classEigen_1_1Tensor.html" title="The tensor class. ">Tensor</a> custom class </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorCustomUnaryOp.html" target="_self">TensorCustomUnaryOp</a></td><td class="desc"><a class="el" href="classEigen_1_1Tensor.html" title="The tensor class. ">Tensor</a> custom class </td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorDevice.html" target="_self">TensorDevice</a></td><td class="desc">Pseudo expression providing an operator = that will evaluate its argument on the specified computing 'device' (GPU, thread pool, ...) </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1TensorEvaluator.html" target="_self">TensorEvaluator</a></td><td class="desc">A cost model used to limit the number of threads used for evaluating tensor expression </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorFixedSize.html" target="_self">TensorFixedSize</a></td><td class="desc">The fixed sized version of the tensor class </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorForcedEvalOp.html" target="_self">TensorForcedEvalOp</a></td><td class="desc"><a class="el" href="classEigen_1_1Tensor.html" title="The tensor class. ">Tensor</a> reshaping class </td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorGeneratorOp.html" target="_self">TensorGeneratorOp</a></td><td class="desc"><a class="el" href="classEigen_1_1Tensor.html" title="The tensor class. ">Tensor</a> generator class </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorMap.html" target="_self">TensorMap</a></td><td class="desc">A tensor expression mapping an existing array of data </td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TensorRef.html" target="_self">TensorRef</a></td><td class="desc">A reference to a tensor expression The expression will be evaluated lazily (as much as possible) </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>utility</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>tuple</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1ElemTypeHolder.html" target="_self">ElemTypeHolder</a></td><td class="desc"><a class="el" href="structutility_1_1tuple_1_1ElemTypeHolder.html" title="ElemTypeHolder class is used to specify the types of the elements inside the tuple. ">ElemTypeHolder</a> class is used to specify the types of the elements inside the tuple </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1ElemTypeHolder_3_010_00_01Tuple_3_01T_00_01Ts_8_8_8_01_4_01_4.html" target="_self">ElemTypeHolder&lt; 0, Tuple&lt; T, Ts... &gt; &gt;</a></td><td class="desc">Specialisation of the <a class="el" href="structutility_1_1tuple_1_1ElemTypeHolder.html">ElemTypeHolder</a> class when the number of elements inside the tuple is 1 </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1ElemTypeHolder_3_01k_00_01Tuple_3_01T_00_01Ts_8_8_8_01_4_01_4.html" target="_self">ElemTypeHolder&lt; k, Tuple&lt; T, Ts... &gt; &gt;</a></td><td class="desc">Specialisation of the <a class="el" href="structutility_1_1tuple_1_1ElemTypeHolder.html">ElemTypeHolder</a> class when the number of elements inside the tuple is bigger than 1. It recursively calls itself to detect the type of each element in the tuple </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1IndexList.html" target="_self">IndexList</a></td><td class="desc">Creates a list of index from the elements in the tuple </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1IndexRange.html" target="_self">IndexRange</a></td><td class="desc"><a class="el" href="structutility_1_1tuple_1_1IndexRange.html" title="IndexRange that returns a [MIN, MAX) index range. ">IndexRange</a> that returns a [MIN, MAX) index range </td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1RangeBuilder.html" target="_self">RangeBuilder</a></td><td class="desc">Collects internal details for generating index ranges [MIN, MAX) Declare primary template for index range builder </td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1StaticIf.html" target="_self">StaticIf</a></td><td class="desc">The <a class="el" href="structutility_1_1tuple_1_1StaticIf.html" title="The StaticIf struct is used to statically choose the type based on the condition. ...">StaticIf</a> struct is used to statically choose the type based on the condition </td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1StaticIf_3_01true_00_01T_01_4.html" target="_self">StaticIf&lt; true, T &gt;</a></td><td class="desc">Specialisation of the <a class="el" href="structutility_1_1tuple_1_1StaticIf.html">StaticIf</a> when the condition is true </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1Tuple.html" target="_self">Tuple</a></td><td class="desc">Fixed-size collection of heterogeneous values </td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutility_1_1tuple_1_1Tuple_3_01T_00_01Ts_8_8_8_01_4.html" target="_self">Tuple&lt; T, Ts... &gt;</a></td><td class="desc">Specialisation of the <a class="el" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a> class when the tuple has at least one element </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorAssign.html" target="_self">TensorAssign</a></td><td class="desc">The tensor assignment class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorBroadcasting.html" target="_self">TensorBroadcasting</a></td><td class="desc">Tensor broadcasting class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorContraction.html" target="_self">TensorContraction</a></td><td class="desc">Tensor contraction class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorConvolution.html" target="_self">TensorConvolution</a></td><td class="desc">Tensor convolution class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorExecutor.html" target="_self">TensorExecutor</a></td><td class="desc">The tensor executor class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorExpr.html" target="_self">TensorExpr</a></td><td class="desc">Tensor expression classes </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorForcedEval.html" target="_self">TensorForcedEval</a></td><td class="desc">Tensor reshaping class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorImagePatch.html" target="_self">TensorImagePatch</a></td><td class="desc">Patch extraction specialized for image processing. This assumes that the input has a least 3 dimensions ordered as follow: 1st dimension: channels (of size d) 2nd dimension: rows (of size r) 3rd dimension: columns (of size c) There can be additional dimensions such as time (for video) or batch (for bulk processing after the first 3. Calling the image patch code with patch_rows and patch_cols is equivalent to calling the regular patch extraction code with parameters d, patch_rows, patch_cols, and 1 for all the additional dimensions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorIndexTuple.html" target="_self">TensorIndexTuple</a></td><td class="desc">Tensor + Index Tuple class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorInflation.html" target="_self">TensorInflation</a></td><td class="desc">Tensor inflation class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorKChippingReshaping.html" target="_self">TensorKChippingReshaping</a></td><td class="desc">A chip is a thin slice, corresponding to a column or a row in a 2-d tensor </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorLayoutSwap.html" target="_self">TensorLayoutSwap</a></td><td class="desc">Swap the layout from col-major to row-major, or row-major to col-major, and invert the order of the dimensions </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorPadding.html" target="_self">TensorPadding</a></td><td class="desc">Tensor padding class. At the moment only padding with a constant value is supported </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorPatch.html" target="_self">TensorPatch</a></td><td class="desc">Tensor patch class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorReduction.html" target="_self">TensorReduction</a></td><td class="desc">Tensor reduction class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorReshaping.html" target="_self">TensorReshaping</a></td><td class="desc">Tensor reshaping class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorReverse.html" target="_self">TensorReverse</a></td><td class="desc">Tensor reverse elements class </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorScan.html" target="_self">TensorScan</a></td><td class="desc">Tensor scan class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorShuffling.html" target="_self">TensorShuffling</a></td><td class="desc">Tensor shuffling class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorSlicing.html" target="_self">TensorSlicing</a></td><td class="desc">Tensor slicing class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorStriding.html" target="_self">TensorStriding</a></td><td class="desc">Tensor striding class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorTupleIndex.html" target="_self">TensorTupleIndex</a></td><td class="desc">Converts to Tensor&lt;Tuple&lt;Index, Scalar&gt; &gt; and reduces to Tensor&lt;Index&gt; </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTensorVolumePatch.html" target="_self">TensorVolumePatch</a></td><td class="desc">Patch extraction specialized for processing of volumetric data. This assumes that the input has a least 4 dimensions ordered as follows: </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
