<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: AutoDiffVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AutoDiffVector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutoDiffVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_AUTODIFF_VECTOR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_AUTODIFF_VECTOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* \class AutoDiffScalar</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * \brief A scalar type replacement with automatic differentation capability</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  * \param DerType the vector type used to store/represent the derivatives (e.g. Vector3f)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  * This class represents a scalar value while tracking its respective derivatives.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  * It supports the following list of global math function:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  *  - std::abs, std::sqrt, std::pow, std::exp, std::log, std::sin, std::cos,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  *  - internal::abs, internal::sqrt, numext::pow, internal::exp, internal::log, internal::sin, internal::cos,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  *  - internal::conj, internal::real, internal::imag, numext::abs2.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  * AutoDiffScalar can be used as the scalar type of an Eigen::Matrix object. However,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  * in that case, the expression template mechanism only occurs at the top Matrix level,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  * while derivatives are computed right away.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> JacobianType&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>AutoDiffVector</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//typedef typename internal::traits&lt;ValueType&gt;::Scalar Scalar;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;ValueType&gt;::Scalar BaseScalar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> AutoDiffScalar&lt;Matrix&lt;BaseScalar,JacobianType::RowsAtCompileTime,1&gt; &gt; ActiveScalar;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> ActiveScalar Scalar;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">typedef</span> AutoDiffScalar&lt;typename JacobianType::ColXpr&gt; CoeffType;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> JacobianType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> AutoDiffVector() {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> AutoDiffVector(<span class="keyword">const</span> ValueType&amp; values)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      : m_values(values)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      m_jacobian.setZero();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CoeffType operator[] (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) { <span class="keywordflow">return</span> CoeffType(m_values[i], m_jacobian.col(i)); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> CoeffType operator[] (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CoeffType(m_values[i], m_jacobian.col(i)); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CoeffType operator() (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) { <span class="keywordflow">return</span> CoeffType(m_values[i], m_jacobian.col(i)); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> CoeffType operator() (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CoeffType(m_values[i], m_jacobian.col(i)); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CoeffType coeffRef(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) { <span class="keywordflow">return</span> CoeffType(m_values[i], m_jacobian.col(i)); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> CoeffType coeffRef(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CoeffType(m_values[i], m_jacobian.col(i)); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_values.size(); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// FIXME here we could return an expression of the sum</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Scalar sum()<span class="keyword"> const </span>{ <span class="comment">/*std::cerr &lt;&lt; &quot;sum \n\n&quot;;*/</span> <span class="comment">/*std::cerr &lt;&lt; m_jacobian.rowwise().sum() &lt;&lt; &quot;\n\n&quot;;*/</span> <span class="keywordflow">return</span> Scalar(m_values.sum(), m_jacobian.rowwise().sum()); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">inline</span> AutoDiffVector(<span class="keyword">const</span> ValueType&amp; values, <span class="keyword">const</span> JacobianType&amp; jac)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      : m_values(values), m_jacobian(jac)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherValueType, <span class="keyword">typename</span> OtherJacobianType&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> AutoDiffVector(<span class="keyword">const</span> AutoDiffVector&lt;OtherValueType, OtherJacobianType&gt;&amp; other)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      : m_values(other.values()), m_jacobian(other.jacobian())</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> AutoDiffVector(<span class="keyword">const</span> AutoDiffVector&amp; other)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      : m_values(other.values()), m_jacobian(other.jacobian())</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherValueType, <span class="keyword">typename</span> OtherJacobianType&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span> AutoDiffVector&amp; operator=(<span class="keyword">const</span> AutoDiffVector&lt;OtherValueType, OtherJacobianType&gt;&amp; other)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      m_values = other.values();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      m_jacobian = other.jacobian();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> AutoDiffVector&amp; operator=(<span class="keyword">const</span> AutoDiffVector&amp; other)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      m_values = other.values();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      m_jacobian = other.jacobian();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> ValueType&amp; values()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_values; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">inline</span> ValueType&amp; values() { <span class="keywordflow">return</span> m_values; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> JacobianType&amp; jacobian()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_jacobian; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> JacobianType&amp; jacobian() { <span class="keywordflow">return</span> m_jacobian; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherValueType,<span class="keyword">typename</span> OtherJacobianType&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> AutoDiffVector&lt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_sum_op&lt;BaseScalar&gt;,ValueType,OtherValueType&gt;::Type,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_sum_op&lt;BaseScalar&gt;,JacobianType,OtherJacobianType&gt;::Type &gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    operator+(<span class="keyword">const</span> AutoDiffVector&lt;OtherValueType,OtherJacobianType&gt;&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> AutoDiffVector&lt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_sum_op&lt;BaseScalar&gt;,ValueType,OtherValueType&gt;::Type,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_sum_op&lt;BaseScalar&gt;,JacobianType,OtherJacobianType&gt;::Type &gt;(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_values + other.values(),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_jacobian + other.jacobian());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherValueType, <span class="keyword">typename</span> OtherJacobianType&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">inline</span> AutoDiffVector&amp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    operator+=(<span class="keyword">const</span> AutoDiffVector&lt;OtherValueType,OtherJacobianType&gt;&amp; other)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      m_values += other.values();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      m_jacobian += other.jacobian();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherValueType,<span class="keyword">typename</span> OtherJacobianType&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> AutoDiffVector&lt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_difference_op&lt;Scalar&gt;,ValueType,OtherValueType&gt;::Type,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_difference_op&lt;Scalar&gt;,JacobianType,OtherJacobianType&gt;::Type &gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    operator-(<span class="keyword">const</span> AutoDiffVector&lt;OtherValueType,OtherJacobianType&gt;&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> AutoDiffVector&lt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_difference_op&lt;Scalar&gt;,ValueType,OtherValueType&gt;::Type,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">typename</span> MakeCwiseBinaryOp&lt;internal::scalar_difference_op&lt;Scalar&gt;,JacobianType,OtherJacobianType&gt;::Type &gt;(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          m_values - other.values(),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          m_jacobian - other.jacobian());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherValueType, <span class="keyword">typename</span> OtherJacobianType&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">inline</span> AutoDiffVector&amp;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    operator-=(<span class="keyword">const</span> AutoDiffVector&lt;OtherValueType,OtherJacobianType&gt;&amp; other)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      m_values -= other.values();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      m_jacobian -= other.jacobian();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> AutoDiffVector&lt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_opposite_op&lt;Scalar&gt;, ValueType&gt;::Type,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_opposite_op&lt;Scalar&gt;, JacobianType&gt;::Type &gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    operator-()<span class="keyword"> const</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> AutoDiffVector&lt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_opposite_op&lt;Scalar&gt;, ValueType&gt;::Type,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_opposite_op&lt;Scalar&gt;, JacobianType&gt;::Type &gt;(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          -m_values,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          -m_jacobian);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> AutoDiffVector&lt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, ValueType&gt;::Type,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, JacobianType&gt;::Type&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a429958a0e6bd27168f3935d3100c55cf">operator*</a>(<span class="keyword">const</span> BaseScalar&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> AutoDiffVector&lt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, ValueType&gt;::Type,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, JacobianType&gt;::Type &gt;(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          m_values * other,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          m_jacobian * other);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> AutoDiffVector&lt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, ValueType&gt;::Type,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, JacobianType&gt;::Type &gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a429958a0e6bd27168f3935d3100c55cf">operator*</a>(<span class="keyword">const</span> Scalar&amp; other, <span class="keyword">const</span> AutoDiffVector&amp; v)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">return</span> AutoDiffVector&lt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, ValueType&gt;::Type,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">typename</span> MakeCwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, JacobianType&gt;::Type &gt;(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          v.values() * other,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          v.jacobian() * other);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//     template&lt;typename OtherValueType,typename OtherJacobianType&gt;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//     inline const AutoDiffVector&lt;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//       CwiseBinaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, ValueType, OtherValueType&gt;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//       CwiseBinaryOp&lt;internal::scalar_sum_op&lt;Scalar&gt;,</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//         CwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, JacobianType&gt;,</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//         CwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, OtherJacobianType&gt; &gt; &gt;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//     operator*(const AutoDiffVector&lt;OtherValueType,OtherJacobianType&gt;&amp; other) const</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//     {</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//       return AutoDiffVector&lt;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//         CwiseBinaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, ValueType, OtherValueType&gt;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//         CwiseBinaryOp&lt;internal::scalar_sum_op&lt;Scalar&gt;,</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//           CwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, JacobianType&gt;,</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//           CwiseUnaryOp&lt;internal::scalar_multiple_op&lt;Scalar&gt;, OtherJacobianType&gt; &gt; &gt;(</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//             m_values.cwise() * other.values(),</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//             (m_jacobian * other.values()) + (m_values * other.jacobian()));</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//     }</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">inline</span> AutoDiffVector&amp; operator*=(<span class="keyword">const</span> Scalar&amp; other)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      m_values *= other;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      m_jacobian *= other;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherValueType,<span class="keyword">typename</span> OtherJacobianType&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">inline</span> AutoDiffVector&amp; operator*=(<span class="keyword">const</span> AutoDiffVector&lt;OtherValueType,OtherJacobianType&gt;&amp; other)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      *<span class="keyword">this</span> = *<span class="keyword">this</span> * other;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ValueType m_values;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    JacobianType m_jacobian;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif // EIGEN_AUTODIFF_VECTOR_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="namespaceEigen_html_a429958a0e6bd27168f3935d3100c55cf"><div class="ttname"><a href="../namespaceEigen.html#a429958a0e6bd27168f3935d3100c55cf">Eigen::operator*</a></div><div class="ttdeci">const Product&lt; SparseDerived, PermDerived, AliasFreeProduct &gt; operator*(const SparseMatrixBase&lt; SparseDerived &gt; &amp;matrix, const PermutationBase&lt; PermDerived &gt; &amp;perm)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_09a635ca2c970f5bd168289771e5408f.html">AutoDiff</a></li><li class="navelem"><b>AutoDiffVector.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
