<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::SkylineMatrix&lt; _Scalar, _Options &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SkylineMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SkylineMatrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SkylineMatrix&lt; _Scalar, _Options &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Skyline__Module.html">Skyline module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Options&gt;<br />
class Eigen::SkylineMatrix&lt; _Scalar, _Options &gt;</h3>

<p>The main skyline matrix class. </p>
<p>This class implements a skyline matrix using the very uncommon storage scheme.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e. the type of the coefficients </td></tr>
    <tr><td class="paramname">_Options</td><td>Union of bit flags controlling the storage scheme. Currently the only possibility is RowMajor. The default is 0 which means column-major. </td></tr>
  </table>
  </dd>
</dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SkylineMatrix&lt; _Scalar, _Options &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SkylineMatrix__inherit__graph.png" border="0" usemap="#Eigen_1_1SkylineMatrix_3_01__Scalar_00_01__Options_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1SkylineMatrix_3_01__Scalar_00_01__Options_01_4_inherit__map" id="Eigen_1_1SkylineMatrix_3_01__Scalar_00_01__Options_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SkylineMatrixBase.html" title="{Eigen::SkylineMatrixBase\l\&lt; SkylineMatrix\&lt; _Scalar,\l _Options \&gt; \&gt;\n|# m_isRValue\l|+ assignGeneric()\l+ cols()\l+ eval()\l+ evalTo()\l+ innerSize()\l+ isRValue()\l+ markAsRValue()\l+ nonZeros()\l+ operator*()\l+ operator=()\land 7 more...\l}" alt="" coords="18,204,191,457"/>
<area shape="rect" id="node3" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Skyline\lMatrix\&lt; _Scalar, _Options \&gt; \&gt;\n||+ cols()\l+ derived()\l+ derived()\l+ rows()\l+ size()\l}" alt="" coords="5,5,204,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1269310d041fb3ca2a980644f3cfe5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#a1269310d041fb3ca2a980644f3cfe5a2">finalize</a> ()</td></tr>
<tr class="separator:a1269310d041fb3ca2a980644f3cfe5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d550f29d0dd59f83aa9d568d92c23"><td class="memItemLeft" align="right" valign="top">EIGEN_DONT_INLINE Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#a6e2d550f29d0dd59f83aa9d568d92c23">insert</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</td></tr>
<tr class="separator:a6e2d550f29d0dd59f83aa9d568d92c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d3b694cef560f15a7d18c1f010604"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#aea6d3b694cef560f15a7d18c1f010604">nonZeros</a> () const</td></tr>
<tr class="separator:aea6d3b694cef560f15a7d18c1f010604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6da20a87fca9d4cb6b871504497577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#aac6da20a87fca9d4cb6b871504497577">reserve</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> reserveSize, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> reserveUpperSize, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> reserveLowerSize)</td></tr>
<tr class="separator:aac6da20a87fca9d4cb6b871504497577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918eed5cc583f6d402f0db60c5c5ad52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#a918eed5cc583f6d402f0db60c5c5ad52">resize</a> (size_t rows, size_t cols)</td></tr>
<tr class="separator:a918eed5cc583f6d402f0db60c5c5ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb349e5dc4b5d8c107ff067b44438f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#afeb349e5dc4b5d8c107ff067b44438f5">setZero</a> ()</td></tr>
<tr class="separator:afeb349e5dc4b5d8c107ff067b44438f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9841de52e52744a2d5e6593979154"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#a56c9841de52e52744a2d5e6593979154">sum</a> () const</td></tr>
<tr class="separator:a56c9841de52e52744a2d5e6593979154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b254a757d26580b2c05fe270eaae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrix.html#a456b254a757d26580b2c05fe270eaae7">~SkylineMatrix</a> ()</td></tr>
<tr class="separator:a456b254a757d26580b2c05fe270eaae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SkylineMatrixBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SkylineMatrixBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase&lt; SkylineMatrix&lt; _Scalar, _Options &gt; &gt;</a></td></tr>
<tr class="memitem:aff9cfadb45ffbae8a33b710bc9b49d71 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols</a> () const</td></tr>
<tr class="separator:aff9cfadb45ffbae8a33b710bc9b49d71 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223cbedd8027149ac7a5e930d89f156 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memItemLeft" align="right" valign="top">const internal::eval&lt; <a class="el" href="classEigen_1_1SkylineMatrix.html">SkylineMatrix</a>&lt; _Scalar, _Options &gt;, IsSkyline &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a8223cbedd8027149ac7a5e930d89f156">eval</a> () const</td></tr>
<tr class="separator:a8223cbedd8027149ac7a5e930d89f156 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f2691facc1a0321740300dc7a12d7 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a901f2691facc1a0321740300dc7a12d7">innerSize</a> () const</td></tr>
<tr class="separator:a901f2691facc1a0321740300dc7a12d7 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda265186dd626052df8580779b7460 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#aaeda265186dd626052df8580779b7460">nonZeros</a> () const</td></tr>
<tr class="separator:aaeda265186dd626052df8580779b7460 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc4a263d32a8a225e4a42e891b8ac0 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a63cc4a263d32a8a225e4a42e891b8ac0">outerSize</a> () const</td></tr>
<tr class="separator:a63cc4a263d32a8a225e4a42e891b8ac0 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243b2fe6bcc6c3037717fcb0afa9d46 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a> () const</td></tr>
<tr class="separator:a8243b2fe6bcc6c3037717fcb0afa9d46 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635234baea6bd59f97e6bd219adbdb64 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a635234baea6bd59f97e6bd219adbdb64">size</a> () const</td></tr>
<tr class="separator:a635234baea6bd59f97e6bd219adbdb64 inherit pub_methods_classEigen_1_1SkylineMatrixBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a456b254a757d26580b2c05fe270eaae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456b254a757d26580b2c05fe270eaae7">&#9670;&nbsp;</a></span>~SkylineMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::~<a class="el" href="classEigen_1_1SkylineMatrix.html">SkylineMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1269310d041fb3ca2a980644f3cfe5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1269310d041fb3ca2a980644f3cfe5a2">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be called after inserting a set of non zero entries. </p>

</div>
</div>
<a id="a6e2d550f29d0dd59f83aa9d568d92c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d550f29d0dd59f83aa9d568d92c23">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DONT_INLINE Scalar&amp; <a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to a novel non zero coefficient with coordinates <em>row</em> x <em>col</em>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function can be extremely slow if the non zero coefficients are not inserted in a coherent order.</dd></dl>
<p>After an insertion session, you should call the <a class="el" href="classEigen_1_1SkylineMatrix.html#a1269310d041fb3ca2a980644f3cfe5a2">finalize()</a> function. </p>

</div>
</div>
<a id="aea6d3b694cef560f15a7d18c1f010604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6d3b694cef560f15a7d18c1f010604">&#9670;&nbsp;</a></span>nonZeros()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::nonZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of non zero coefficients </dd></dl>

</div>
</div>
<a id="aac6da20a87fca9d4cb6b871504497577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6da20a87fca9d4cb6b871504497577">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>reserveSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>reserveUpperSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>reserveLowerSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preallocates <em>reserveSize</em> non zeros </p>

</div>
</div>
<a id="a918eed5cc583f6d402f0db60c5c5ad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918eed5cc583f6d402f0db60c5c5ad52">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes the matrix to a <em>rows</em> x <em>cols</em> matrix and initializes it to zero </p><dl class="section see"><dt>See also</dt><dd>resizeNonZeros(Index), <a class="el" href="classEigen_1_1SkylineMatrix.html#aac6da20a87fca9d4cb6b871504497577">reserve()</a>, <a class="el" href="classEigen_1_1SkylineMatrix.html#afeb349e5dc4b5d8c107ff067b44438f5">setZero()</a> </dd></dl>

</div>
</div>
<a id="afeb349e5dc4b5d8c107ff067b44438f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb349e5dc4b5d8c107ff067b44438f5">&#9670;&nbsp;</a></span>setZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::setZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all non zeros </p>

</div>
</div>
<a id="a56c9841de52e52744a2d5e6593979154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c9841de52e52744a2d5e6593979154">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1SkylineMatrix.html">Eigen::SkylineMatrix</a>&lt; _Scalar, _Options &gt;::sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded for performance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SkylineMatrix_8h_source.html">SkylineMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SkylineMatrix.html">SkylineMatrix</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
