<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::SkylineMatrixBase&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SkylineMatrixBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SkylineMatrixBase-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SkylineMatrixBase&lt; Derived &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Skyline__Module.html">Skyline module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class Eigen::SkylineMatrixBase&lt; Derived &gt;</h3>

<p>Base class of any skyline matrices or skyline expressions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Derived</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SkylineMatrixBase&lt; Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SkylineMatrixBase__inherit__graph.png" border="0" usemap="#Eigen_1_1SkylineMatrixBase_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1SkylineMatrixBase_3_01Derived_01_4_inherit__map" id="Eigen_1_1SkylineMatrixBase_3_01Derived_01_4_inherit__map">
<area shape="rect" id="node2" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Derived \&gt;\n||+ cols()\l+ derived()\l+ derived()\l+ rows()\l+ size()\l}" alt="" coords="5,5,200,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fdd03d42c71d93a8c3304bf32bd5c2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1">SizeAtCompileTime</a>
, <br />
&#160;&#160;<a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2caf6ae6724ce38083a0032925e68782a43">IsVectorAtCompileTime</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655">Flags</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca30b689b8ac0277eaa3da46fd52702cb9">CoeffReadCost</a>
<br />
 }</td></tr>
<tr class="separator:a4fdd03d42c71d93a8c3304bf32bd5c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff9cfadb45ffbae8a33b710bc9b49d71"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols</a> () const</td></tr>
<tr class="separator:aff9cfadb45ffbae8a33b710bc9b49d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223cbedd8027149ac7a5e930d89f156"><td class="memItemLeft" align="right" valign="top">const internal::eval&lt; Derived, IsSkyline &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a8223cbedd8027149ac7a5e930d89f156">eval</a> () const</td></tr>
<tr class="separator:a8223cbedd8027149ac7a5e930d89f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f2691facc1a0321740300dc7a12d7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a901f2691facc1a0321740300dc7a12d7">innerSize</a> () const</td></tr>
<tr class="separator:a901f2691facc1a0321740300dc7a12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda265186dd626052df8580779b7460"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#aaeda265186dd626052df8580779b7460">nonZeros</a> () const</td></tr>
<tr class="separator:aaeda265186dd626052df8580779b7460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc4a263d32a8a225e4a42e891b8ac0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a63cc4a263d32a8a225e4a42e891b8ac0">outerSize</a> () const</td></tr>
<tr class="separator:a63cc4a263d32a8a225e4a42e891b8ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243b2fe6bcc6c3037717fcb0afa9d46"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a> () const</td></tr>
<tr class="separator:a8243b2fe6bcc6c3037717fcb0afa9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635234baea6bd59f97e6bd219adbdb64"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a635234baea6bd59f97e6bd219adbdb64">size</a> () const</td></tr>
<tr class="separator:a635234baea6bd59f97e6bd219adbdb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4fdd03d42c71d93a8c3304bf32bd5c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdd03d42c71d93a8c3304bf32bd5c2c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015"></a>RowsAtCompileTime&#160;</td><td class="fielddoc"><p>The number of rows at compile-time. This is just a copy of the value provided by the <em>Derived</em> type. If a value is not known at compile-time, it is set to the <em>Dynamic</em> constant. </p><dl class="section see"><dt>See also</dt><dd><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">MatrixBase::rows()</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">MatrixBase::cols()</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1">SizeAtCompileTime</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635"></a>ColsAtCompileTime&#160;</td><td class="fielddoc"><p>The number of columns at compile-time. This is just a copy of the value provided by the <em>Derived</em> type. If a value is not known at compile-time, it is set to the <em>Dynamic</em> constant. </p><dl class="section see"><dt>See also</dt><dd><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">MatrixBase::rows()</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">MatrixBase::cols()</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1">SizeAtCompileTime</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1"></a>SizeAtCompileTime&#160;</td><td class="fielddoc"><p>This is equal to the number of coefficients, i.e. the number of rows times the number of columns, or to <em>Dynamic</em> if this is not known at compile-time. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a4fdd03d42c71d93a8c3304bf32bd5c2caf6ae6724ce38083a0032925e68782a43"></a>IsVectorAtCompileTime&#160;</td><td class="fielddoc"><p>This is set to true if either the number of rows or the number of columns is known at compile-time to be equal to 1. Indeed, in that case, we are dealing with a column-vector (if there is only one column) or with a row-vector (if there is only one row). </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655"></a>Flags&#160;</td><td class="fielddoc"><p>This stores expression <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html">Flags</a> flags which may or may not be inherited by new expressions constructed from this one. See the <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html">list of flags</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fdd03d42c71d93a8c3304bf32bd5c2ca30b689b8ac0277eaa3da46fd52702cb9"></a>CoeffReadCost&#160;</td><td class="fielddoc"><p>This is a rough measure of how expensive it is to read one coefficient from this expression. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff9cfadb45ffbae8a33b710bc9b49d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9cfadb45ffbae8a33b710bc9b49d71">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a>&lt; Derived &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows()</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a> </dd></dl>

</div>
</div>
<a id="a8223cbedd8027149ac7a5e930d89f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8223cbedd8027149ac7a5e930d89f156">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::eval&lt;Derived, IsSkyline&gt;::type <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a>&lt; Derived &gt;::eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix or vector obtained by evaluating this expression.</dd></dl>
<p>Notice that in the case of a plain matrix or vector (not an expression) this function just returns a const reference, in order to avoid a useless copy. </p>

</div>
</div>
<a id="a901f2691facc1a0321740300dc7a12d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901f2691facc1a0321740300dc7a12d7">&#9670;&nbsp;</a></span>innerSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a>&lt; Derived &gt;::innerSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of the inner dimension according to the storage order, i.e., the number of rows for a columns major matrix, and the number of cols otherwise </dd></dl>

</div>
</div>
<a id="aaeda265186dd626052df8580779b7460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda265186dd626052df8580779b7460">&#9670;&nbsp;</a></span>nonZeros()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a>&lt; Derived &gt;::nonZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of nonzero coefficients which is in practice the number of stored coefficients. </dd></dl>

</div>
</div>
<a id="a63cc4a263d32a8a225e4a42e891b8ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cc4a263d32a8a225e4a42e891b8ac0">&#9670;&nbsp;</a></span>outerSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a>&lt; Derived &gt;::outerSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of the storage major dimension, i.e., the number of columns for a columns major matrix, and the number of rows otherwise </dd></dl>

</div>
</div>
<a id="a8243b2fe6bcc6c3037717fcb0afa9d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8243b2fe6bcc6c3037717fcb0afa9d46">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a>&lt; Derived &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols()</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a> </dd></dl>

</div>
</div>
<a id="a635234baea6bd59f97e6bd219adbdb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635234baea6bd59f97e6bd219adbdb64">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a>&lt; Derived &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of coefficients, which is <em><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows()</a>*cols</em>(). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows()</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols()</a>, <a class="el" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1">SizeAtCompileTime</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SkylineMatrixBase_8h_source.html">SkylineMatrixBase.h</a></li>
<li><a class="el" href="SkylineProduct_8h_source.html">SkylineProduct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SkylineMatrixBase.html">SkylineMatrixBase</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
