<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::EulerAngles&lt; _Scalar, _System &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1EulerAngles.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1EulerAngles-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::EulerAngles&lt; _Scalar, _System &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__EulerAngles__Module.html">EulerAngles module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, class _System&gt;<br />
class Eigen::EulerAngles&lt; _Scalar, _System &gt;</h3>

<p>Represents a rotation in a 3 dimensional space as three Euler angles. </p>
<p>Euler rotation is a set of three rotation of three angles over three fixed axes, defined by the <a class="el" href="classEigen_1_1EulerSystem.html" title="Represents a fixed Euler rotation system. ">EulerSystem</a> given as a template parameter.</p>
<p>Here is how intrinsic Euler angles works:</p><ul>
<li>first, rotate the axes system over the alpha axis in angle alpha</li>
<li>then, rotate the axes system over the beta axis(which was rotated in the first stage) in angle beta</li>
<li>then, rotate the axes system over the gamma axis(which was rotated in the two stages above) in angle gamma</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This class support only intrinsic Euler angles for simplicity, see <a class="el" href="classEigen_1_1EulerSystem.html" title="Represents a fixed Euler rotation system. ">EulerSystem</a> how to easily overcome this for extrinsic systems.</dd></dl>
<h3>Rotation representation and conversions</h3>
<p>It has been proved(see Wikipedia link below) that every rotation can be represented by Euler angles, but there is no singular representation (e.g. unlike rotation matrices). Therefore, you can convert from <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> rotation and to them (including rotation matrices, which is not called "rotations" by <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> design).</p>
<p>Euler angles usually used for:</p><ul>
<li>convenient human representation of rotation, especially in interactive GUI.</li>
<li>gimbal systems and robotics</li>
<li>efficient encoding(i.e. 3 floats only) of rotation for network protocols.</li>
</ul>
<p>However, Euler angles are slow comparing to quaternion or matrices, because their unnatural math definition, although it's simple for human. To overcome this, this class provide easy movement from the math friendly representation to the human friendly representation, and vise-versa.</p>
<p>All the user need to do is a safe simple C++ type conversion, and this class take care for the math. Additionally, some axes related computation is done in compile time.</p>
<h4>Euler angles ranges in conversions</h4>
<p>When converting some rotation to Euler angles, there are some ways you can guarantee the Euler angles ranges.</p>
<h4>implicit ranges</h4>
<p>When using implicit ranges, all angles are guarantee to be in the range [-PI, +PI], unless you convert from some other Euler angles. In this case, the range is <b>undefined</b> (might be even less than -PI or greater than +2*PI). </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1EulerAngles.html#ae2f34ff915892795d3d304c5dd0eec42">EulerAngles(const MatrixBase&lt;Derived&gt;&amp;)</a> </dd>
<dd>
<a class="el" href="classEigen_1_1EulerAngles.html#a22539c574d7b6ca4577691f533f60061">EulerAngles(const RotationBase&lt;Derived, 3&gt;&amp;)</a></dd></dl>
<h4>explicit ranges</h4>
<p>When using explicit ranges, all angles are guarantee to be in the range you choose. In the range Boolean parameter, you're been ask whether you prefer the positive range or not:</p><ul>
<li><em>true</em> - force the range between [0, +2*PI]</li>
<li><em>false</em> - force the range between [-PI, +PI]</li>
</ul>
<h5>compile time ranges</h5>
<p>This is when you have compile time ranges and you prefer to use template parameter. (e.g. for performance) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1EulerAngles.html#accbaa67f736f1883641f70994ffc7284">FromRotation()</a></dd></dl>
<h5>run-time time ranges</h5>
<p>Run-time ranges are also supported. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1EulerAngles.html#ab545bb022c56b1b93463c308f1bcc489">EulerAngles(const MatrixBase&lt;Derived&gt;&amp;, bool, bool, bool)</a> </dd>
<dd>
<a class="el" href="classEigen_1_1EulerAngles.html#aeaf9524ff49ee720786e78f44c23cc17">EulerAngles(const RotationBase&lt;Derived, 3&gt;&amp;, bool, bool, bool)</a></dd></dl>
<h3>Convenient user typedefs</h3>
<p>Convenient typedefs for <a class="el" href="classEigen_1_1EulerAngles.html" title="Represents a rotation in a 3 dimensional space as three Euler angles. ">EulerAngles</a> exist for float and double scalar, in a form of <a class="el" href="classEigen_1_1EulerAngles.html" title="Represents a rotation in a 3 dimensional space as three Euler angles. ">EulerAngles</a>{A}{B}{C}{scalar}, e.g. <a class="el" href="group__EulerAngles__Module.html#ga861bc3a579ec33581769d5266b6f6807">EulerAnglesXYZd</a>, <a class="el" href="group__EulerAngles__Module.html#ga8ad45f85baa68354f72ba9af68b6867a">EulerAnglesZYZf</a>.</p>
<p>Only for positive axes{+x,+y,+z} Euler systems are have convenient typedef. If you need negative axes{-x,-y,-z}, it is recommended to create you own typedef with a word that represent what you need.</p>
<h3>Example</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unsupported/Eigen/EulerAngles&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">  <span class="comment">// A common Euler system by many armies around the world,</span></div><div class="line">  <span class="comment">//  where the first one is the azimuth(the angle from the north -</span></div><div class="line">  <span class="comment">//   the same angle that is show in compass)</span></div><div class="line">  <span class="comment">//  and the second one is elevation(the angle from the horizon)</span></div><div class="line">  <span class="comment">//  and the third one is roll(the angle between the horizontal body</span></div><div class="line">  <span class="comment">//   direction and the plane ground surface)</span></div><div class="line">  <span class="comment">// Keep remembering we&#39;re using radian angles here!</span></div><div class="line">  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;-<a class="code" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="code" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="code" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>&gt; MyArmySystem;</div><div class="line">  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles&lt;double, MyArmySystem&gt;</a> MyArmyAngles;</div><div class="line">  </div><div class="line">  MyArmyAngles vehicleAngles(</div><div class="line">    3.14<span class="comment">/*PI*/</span> / 2, <span class="comment">/* heading to east, notice that this angle is counter-clockwise */</span></div><div class="line">    -0.3, <span class="comment">/* going down from a mountain */</span></div><div class="line">    0.1); <span class="comment">/* slightly rolled to the right */</span></div><div class="line">  </div><div class="line">  <span class="comment">// Some Euler angles representation that our plane use.</span></div><div class="line">  <a class="code" href="classEigen_1_1EulerAngles.html">EulerAnglesZYZd</a> planeAngles(0.78474, 0.5271, -0.513794);</div><div class="line">  </div><div class="line">  MyArmyAngles planeAnglesInMyArmyAngles = MyArmyAngles::FromRotation&lt;true, false, false&gt;(planeAngles);</div><div class="line">  </div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;vehicle angles(MyArmy):     &quot;</span> &lt;&lt; vehicleAngles &lt;&lt; std::endl;</div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;plane angles(ZYZ):        &quot;</span> &lt;&lt; planeAngles &lt;&lt; std::endl;</div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;plane angles(MyArmy):     &quot;</span> &lt;&lt; planeAnglesInMyArmyAngles &lt;&lt; std::endl;</div><div class="line">  </div><div class="line">  <span class="comment">// Now lets rotate the plane a little bit</span></div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;==========================================================\n&quot;</span>;</div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;rotating plane now!\n&quot;</span>;</div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;==========================================================\n&quot;</span>;</div><div class="line">  </div><div class="line">  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Quaternion.html">Quaterniond</a> planeRotated = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__Geometry__Module.html#gaed936d6e9192d97f00a9608081fa9b64">AngleAxisd</a>(-0.342, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a00850083489e20249b1d05b394fc5efc">Vector3d::UnitY</a>()) * planeAngles;</div><div class="line">  </div><div class="line">  planeAngles = planeRotated;</div><div class="line">  planeAnglesInMyArmyAngles = MyArmyAngles::FromRotation&lt;true, false, false&gt;(planeRotated);</div><div class="line">  </div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;new plane angles(ZYZ):     &quot;</span> &lt;&lt; planeAngles &lt;&lt; std::endl;</div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;new plane angles(MyArmy): &quot;</span> &lt;&lt; planeAnglesInMyArmyAngles &lt;&lt; std::endl;</div><div class="line">  </div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p> Output: </p><pre class="fragment">vehicle angles(MyArmy):     1.57 -0.3  0.1
plane angles(ZYZ):          0.78474    0.5271 -0.513794
plane angles(MyArmy):       6.07691  0.453463 -0.278617
==========================================================
rotating plane now!
==========================================================
new plane angles(ZYZ):      1.44358 0.366507 -1.23637
new plane angles(MyArmy):   6.09671  0.117896 -0.347841
</pre><h3>Additional reading</h3>
<p>If you're want to get more idea about how Euler system work in <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> see <a class="el" href="classEigen_1_1EulerSystem.html" title="Represents a fixed Euler rotation system. ">EulerSystem</a>.</p>
<p>More information about Euler angles: <a href="https://en.wikipedia.org/wiki/Euler_angles">https://en.wikipedia.org/wiki/Euler_angles</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the angles.</td></tr>
    <tr><td class="paramname">_System</td><td>the <a class="el" href="classEigen_1_1EulerSystem.html" title="Represents a fixed Euler rotation system. ">EulerSystem</a> to use, which represents the axes of rotation. </td></tr>
  </table>
  </dd>
</dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::EulerAngles&lt; _Scalar, _System &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1EulerAngles__inherit__graph.png" border="0" usemap="#Eigen_1_1EulerAngles_3_01__Scalar_00_01__System_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1EulerAngles_3_01__Scalar_00_01__System_01_4_inherit__map" id="Eigen_1_1EulerAngles_3_01__Scalar_00_01__System_01_4_inherit__map">
<area shape="rect" id="node2" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html" title="{Eigen::RotationBase\l\&lt; EulerAngles\&lt; _Scalar,\l _System \&gt;, 3 \&gt;\n||+ inverse()\l+ matrix()\l+ operator*()\l+ operator*()\l+ operator*()\l+ operator*()\l+ toRotationMatrix()\l}" alt="" coords="5,5,169,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0bc2416b52b29a213eccad8a43ce61a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">AngleAxisType</a></td></tr>
<tr class="separator:a0bc2416b52b29a213eccad8a43ce61a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0ee8240849b0f7d028695849cdbad"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">Matrix3</a></td></tr>
<tr class="separator:ad0f0ee8240849b0f7d028695849cdbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf351608cad15e660279f7323e516d3a"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Quaternion.html">Quaternion</a>&lt; <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#adf351608cad15e660279f7323e516d3a">QuaternionType</a></td></tr>
<tr class="separator:adf351608cad15e660279f7323e516d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1d433ac9683268446f8905ac31aac"><td class="memItemLeft" align="right" valign="top">typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a></td></tr>
<tr class="separator:a2ab1d433ac9683268446f8905ac31aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3dee5fef4af35bbb4e319c2cdc3c1"><td class="memItemLeft" align="right" valign="top">typedef _System&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a17e3dee5fef4af35bbb4e319c2cdc3c1">System</a></td></tr>
<tr class="separator:a17e3dee5fef4af35bbb4e319c2cdc3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f446aa0f46b3439abedff63fabf39c"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a></td></tr>
<tr class="separator:af0f446aa0f46b3439abedff63fabf39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6146f78ee0fb9d9a7d685a4654066825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">alpha</a> () const</td></tr>
<tr class="separator:a6146f78ee0fb9d9a7d685a4654066825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69942a5a9b0c3670e7f2797e84cbde8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a69942a5a9b0c3670e7f2797e84cbde8c">alpha</a> ()</td></tr>
<tr class="separator:a69942a5a9b0c3670e7f2797e84cbde8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2decf84b5efd265f7251fd32f539a36b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a2decf84b5efd265f7251fd32f539a36b">angles</a> () const</td></tr>
<tr class="separator:a2decf84b5efd265f7251fd32f539a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff76daa2d6a3165a1354c349366fb80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#afff76daa2d6a3165a1354c349366fb80">angles</a> ()</td></tr>
<tr class="separator:afff76daa2d6a3165a1354c349366fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf59f8acaed985964c98c1f59d8f5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">beta</a> () const</td></tr>
<tr class="separator:a1bf59f8acaed985964c98c1f59d8f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db042cfba5486d46fdeb77fecd8e509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a2db042cfba5486d46fdeb77fecd8e509">beta</a> ()</td></tr>
<tr class="separator:a2db042cfba5486d46fdeb77fecd8e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47be9344fbd4a5b34df45486cfaf1e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a47be9344fbd4a5b34df45486cfaf1e2b">EulerAngles</a> ()</td></tr>
<tr class="separator:a47be9344fbd4a5b34df45486cfaf1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765135b6e5d35248517b4268046840b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a765135b6e5d35248517b4268046840b6">EulerAngles</a> (const <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;<a class="el" href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">alpha</a>, const <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;<a class="el" href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">beta</a>, const <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;<a class="el" href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">gamma</a>)</td></tr>
<tr class="separator:a765135b6e5d35248517b4268046840b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f34ff915892795d3d304c5dd0eec42"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ae2f34ff915892795d3d304c5dd0eec42"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#ae2f34ff915892795d3d304c5dd0eec42">EulerAngles</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m)</td></tr>
<tr class="separator:ae2f34ff915892795d3d304c5dd0eec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545bb022c56b1b93463c308f1bcc489"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ab545bb022c56b1b93463c308f1bcc489"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#ab545bb022c56b1b93463c308f1bcc489">EulerAngles</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m, bool positiveRangeAlpha, bool positiveRangeBeta, bool positiveRangeGamma)</td></tr>
<tr class="separator:ab545bb022c56b1b93463c308f1bcc489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22539c574d7b6ca4577691f533f60061"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a22539c574d7b6ca4577691f533f60061"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a22539c574d7b6ca4577691f533f60061">EulerAngles</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;rot)</td></tr>
<tr class="separator:a22539c574d7b6ca4577691f533f60061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9524ff49ee720786e78f44c23cc17"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aeaf9524ff49ee720786e78f44c23cc17"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#aeaf9524ff49ee720786e78f44c23cc17">EulerAngles</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;rot, bool positiveRangeAlpha, bool positiveRangeBeta, bool positiveRangeGamma)</td></tr>
<tr class="separator:aeaf9524ff49ee720786e78f44c23cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a5f16105d96eedf81bf9f8e789e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">gamma</a> () const</td></tr>
<tr class="separator:aa75a5f16105d96eedf81bf9f8e789e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6216fa2fca4d5d70d8f44dae4cf88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a4c6216fa2fca4d5d70d8f44dae4cf88c">gamma</a> ()</td></tr>
<tr class="separator:a4c6216fa2fca4d5d70d8f44dae4cf88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37cedc590311d6ecaec7215d7c8f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a1c37cedc590311d6ecaec7215d7c8f2c">inverse</a> () const</td></tr>
<tr class="separator:a1c37cedc590311d6ecaec7215d7c8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccd4b412c3146a9dd58a884eaea42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#aa4ccd4b412c3146a9dd58a884eaea42e">operator QuaternionType</a> () const</td></tr>
<tr class="separator:aa4ccd4b412c3146a9dd58a884eaea42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30e027e6f3fa275d7403c1c7e613af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a2a30e027e6f3fa275d7403c1c7e613af">operator-</a> () const</td></tr>
<tr class="separator:a2a30e027e6f3fa275d7403c1c7e613af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e32e3584251f0dce65811ac6ad3b4"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:af11e32e3584251f0dce65811ac6ad3b4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#af11e32e3584251f0dce65811ac6ad3b4">operator=</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m)</td></tr>
<tr class="separator:af11e32e3584251f0dce65811ac6ad3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2256872ea7e285cb915b8af82b6810"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:abc2256872ea7e285cb915b8af82b6810"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#abc2256872ea7e285cb915b8af82b6810">operator=</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;rot)</td></tr>
<tr class="separator:abc2256872ea7e285cb915b8af82b6810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec16b3ed918fac62d295012ec4e2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a11ec16b3ed918fac62d295012ec4e2ac">toRotationMatrix</a> () const</td></tr>
<tr class="separator:a11ec16b3ed918fac62d295012ec4e2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33d034ea7e8cac1f4d7c329d741b9a59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a33d034ea7e8cac1f4d7c329d741b9a59">AlphaAxisVector</a> ()</td></tr>
<tr class="separator:a33d034ea7e8cac1f4d7c329d741b9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede24ef1ffc5913f2eb6539c1f1b9dc4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#aede24ef1ffc5913f2eb6539c1f1b9dc4">BetaAxisVector</a> ()</td></tr>
<tr class="separator:aede24ef1ffc5913f2eb6539c1f1b9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbaa67f736f1883641f70994ffc7284"><td class="memTemplParams" colspan="2">template&lt;bool PositiveRangeAlpha, bool PositiveRangeBeta, bool PositiveRangeGamma, typename Derived &gt; </td></tr>
<tr class="memitem:accbaa67f736f1883641f70994ffc7284"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#accbaa67f736f1883641f70994ffc7284">FromRotation</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m)</td></tr>
<tr class="separator:accbaa67f736f1883641f70994ffc7284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a08ed94b3574402d99850d766d18a"><td class="memTemplParams" colspan="2">template&lt;bool PositiveRangeAlpha, bool PositiveRangeBeta, bool PositiveRangeGamma, typename Derived &gt; </td></tr>
<tr class="memitem:aec5a08ed94b3574402d99850d766d18a"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#aec5a08ed94b3574402d99850d766d18a">FromRotation</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;rot)</td></tr>
<tr class="separator:aec5a08ed94b3574402d99850d766d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ea78dac1d599353e2a87d95cc6f1d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html#a77ea78dac1d599353e2a87d95cc6f1d4">GammaAxisVector</a> ()</td></tr>
<tr class="separator:a77ea78dac1d599353e2a87d95cc6f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0bc2416b52b29a213eccad8a43ce61a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc2416b52b29a213eccad8a43ce61a6">&#9670;&nbsp;</a></span>AngleAxisType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AngleAxis.html">AngleAxis</a>&lt;<a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&gt; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">AngleAxisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the equivalent angle-axis type </p>

</div>
</div>
<a id="ad0f0ee8240849b0f7d028695849cdbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f0ee8240849b0f7d028695849cdbad">&#9670;&nbsp;</a></span>Matrix3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>,3,3&gt; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">Matrix3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the equivalent rotation matrix type </p>

</div>
</div>
<a id="adf351608cad15e660279f7323e516d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf351608cad15e660279f7323e516d3a">&#9670;&nbsp;</a></span>QuaternionType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Quaternion.html">Quaternion</a>&lt;<a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&gt; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html#adf351608cad15e660279f7323e516d3a">QuaternionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the equivalent quaternion type </p>

</div>
</div>
<a id="a2ab1d433ac9683268446f8905ac31aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1d433ac9683268446f8905ac31aac">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Scalar <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the scalar type of the angles </p>

</div>
</div>
<a id="a17e3dee5fef4af35bbb4e319c2cdc3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e3dee5fef4af35bbb4e319c2cdc3c1">&#9670;&nbsp;</a></span>System</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _System <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html#a17e3dee5fef4af35bbb4e319c2cdc3c1">System</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the <a class="el" href="classEigen_1_1EulerSystem.html" title="Represents a fixed Euler rotation system. ">EulerSystem</a> to use, which represents the axes of rotation. </p>

</div>
</div>
<a id="af0f446aa0f46b3439abedff63fabf39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f446aa0f46b3439abedff63fabf39c">&#9670;&nbsp;</a></span>Vector3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>,3,1&gt; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the equivalent 3 dimension vector type </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47be9344fbd4a5b34df45486cfaf1e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47be9344fbd4a5b34df45486cfaf1e2b">&#9670;&nbsp;</a></span>EulerAngles() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization. </p>

</div>
</div>
<a id="a765135b6e5d35248517b4268046840b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765135b6e5d35248517b4268046840b6">&#9670;&nbsp;</a></span>EulerAngles() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize Euler angles(<code>alpha</code>, <code>beta</code>, <code>gamma</code>). </p>

</div>
</div>
<a id="ae2f34ff915892795d3d304c5dd0eec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f34ff915892795d3d304c5dd0eec42">&#9670;&nbsp;</a></span>EulerAngles() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize Euler angles from a 3x3 rotation matrix <code>m</code>.</p>
<dl class="section note"><dt>Note</dt><dd>All angles will be in the range [-PI, PI]. </dd></dl>

</div>
</div>
<a id="ab545bb022c56b1b93463c308f1bcc489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab545bb022c56b1b93463c308f1bcc489">&#9670;&nbsp;</a></span>EulerAngles() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveRangeAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveRangeBeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveRangeGamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize Euler angles from a 3x3 rotation matrix <code>m</code>, with options to choose for each angle the requested range.</p>
<p>If positive range is true, then the specified angle will be in the range [0, +2*PI]. Otherwise, the specified angle will be in the range [-PI, +PI].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The 3x3 rotation matrix to convert </td></tr>
    <tr><td class="paramname">positiveRangeAlpha</td><td>If true, alpha will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeBeta</td><td>If true, beta will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeGamma</td><td>If true, gamma will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22539c574d7b6ca4577691f533f60061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22539c574d7b6ca4577691f533f60061">&#9670;&nbsp;</a></span>EulerAngles() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize Euler angles from a rotation <code>rot</code>.</p>
<dl class="section note"><dt>Note</dt><dd>All angles will be in the range [-PI, PI], unless <code>rot</code> is an <a class="el" href="classEigen_1_1EulerAngles.html" title="Represents a rotation in a 3 dimensional space as three Euler angles. ">EulerAngles</a>. If rot is an <a class="el" href="classEigen_1_1EulerAngles.html" title="Represents a rotation in a 3 dimensional space as three Euler angles. ">EulerAngles</a>, expected <a class="el" href="classEigen_1_1EulerAngles.html" title="Represents a rotation in a 3 dimensional space as three Euler angles. ">EulerAngles</a> range is <b>undefined</b>. (Use other functions here for enforcing range if this effect is desired) </dd></dl>

</div>
</div>
<a id="aeaf9524ff49ee720786e78f44c23cc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf9524ff49ee720786e78f44c23cc17">&#9670;&nbsp;</a></span>EulerAngles() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::<a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveRangeAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveRangeBeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveRangeGamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize Euler angles from a rotation <code>rot</code>, with options to choose for each angle the requested range.</p>
<p>If positive range is true, then the specified angle will be in the range [0, +2*PI]. Otherwise, the specified angle will be in the range [-PI, +PI].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>The 3x3 rotation matrix to convert </td></tr>
    <tr><td class="paramname">positiveRangeAlpha</td><td>If true, alpha will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeBeta</td><td>If true, beta will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeGamma</td><td>If true, gamma will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6146f78ee0fb9d9a7d685a4654066825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6146f78ee0fb9d9a7d685a4654066825">&#9670;&nbsp;</a></span>alpha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value of the first angle. </dd></dl>

</div>
</div>
<a id="a69942a5a9b0c3670e7f2797e84cbde8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69942a5a9b0c3670e7f2797e84cbde8c">&#9670;&nbsp;</a></span>alpha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A read-write reference to the angle of the first angle. </dd></dl>

</div>
</div>
<a id="a33d034ea7e8cac1f4d7c329d741b9a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d034ea7e8cac1f4d7c329d741b9a59">&#9670;&nbsp;</a></span>AlphaAxisVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::AlphaAxisVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the axis vector of the first (alpha) rotation </dd></dl>

</div>
</div>
<a id="a2decf84b5efd265f7251fd32f539a36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2decf84b5efd265f7251fd32f539a36b">&#9670;&nbsp;</a></span>angles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a>&amp; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::angles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The angle values stored in a vector (alpha, beta, gamma). </dd></dl>

</div>
</div>
<a id="afff76daa2d6a3165a1354c349366fb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff76daa2d6a3165a1354c349366fb80">&#9670;&nbsp;</a></span>angles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a>&amp; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::angles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A read-write reference to the angle values stored in a vector (alpha, beta, gamma). </dd></dl>

</div>
</div>
<a id="a1bf59f8acaed985964c98c1f59d8f5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf59f8acaed985964c98c1f59d8f5ab">&#9670;&nbsp;</a></span>beta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value of the second angle. </dd></dl>

</div>
</div>
<a id="a2db042cfba5486d46fdeb77fecd8e509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db042cfba5486d46fdeb77fecd8e509">&#9670;&nbsp;</a></span>beta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A read-write reference to the angle of the second angle. </dd></dl>

</div>
</div>
<a id="aede24ef1ffc5913f2eb6539c1f1b9dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede24ef1ffc5913f2eb6539c1f1b9dc4">&#9670;&nbsp;</a></span>BetaAxisVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::BetaAxisVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the axis vector of the second (beta) rotation </dd></dl>

</div>
</div>
<a id="accbaa67f736f1883641f70994ffc7284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbaa67f736f1883641f70994ffc7284">&#9670;&nbsp;</a></span>FromRotation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;bool PositiveRangeAlpha, bool PositiveRangeBeta, bool PositiveRangeGamma, typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::FromRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize Euler angles from a 3x3 rotation matrix <code>m</code>, with options to choose for each angle the requested range (<b>only in compile time</b>).</p>
<p>If positive range is true, then the specified angle will be in the range [0, +2*PI]. Otherwise, the specified angle will be in the range [-PI, +PI].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The 3x3 rotation matrix to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">positiveRangeAlpha</td><td>If true, alpha will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeBeta</td><td>If true, beta will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeGamma</td><td>If true, gamma will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec5a08ed94b3574402d99850d766d18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a08ed94b3574402d99850d766d18a">&#9670;&nbsp;</a></span>FromRotation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;bool PositiveRangeAlpha, bool PositiveRangeBeta, bool PositiveRangeGamma, typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::FromRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize Euler angles from a rotation <code>rot</code>, with options to choose for each angle the requested range (<b>only in compile time</b>).</p>
<p>If positive range is true, then the specified angle will be in the range [0, +2*PI]. Otherwise, the specified angle will be in the range [-PI, +PI].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>The 3x3 rotation matrix to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">positiveRangeAlpha</td><td>If true, alpha will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeBeta</td><td>If true, beta will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
    <tr><td class="paramname">positiveRangeGamma</td><td>If true, gamma will be in [0, 2*PI]. Otherwise, in [-PI, +PI]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa75a5f16105d96eedf81bf9f8e789e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a5f16105d96eedf81bf9f8e789e21">&#9670;&nbsp;</a></span>gamma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::gamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value of the third angle. </dd></dl>

</div>
</div>
<a id="a4c6216fa2fca4d5d70d8f44dae4cf88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6216fa2fca4d5d70d8f44dae4cf88c">&#9670;&nbsp;</a></span>gamma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::gamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A read-write reference to the angle of the third angle. </dd></dl>

</div>
</div>
<a id="a77ea78dac1d599353e2a87d95cc6f1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ea78dac1d599353e2a87d95cc6f1d4">&#9670;&nbsp;</a></span>GammaAxisVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::GammaAxisVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the axis vector of the third (gamma) rotation </dd></dl>

</div>
</div>
<a id="a1c37cedc590311d6ecaec7215d7c8f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c37cedc590311d6ecaec7215d7c8f2c">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The Euler angles rotation inverse (which is as same as the negative), (-alpha, -beta, -gamma). </dd></dl>

</div>
</div>
<a id="aa4ccd4b412c3146a9dd58a884eaea42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ccd4b412c3146a9dd58a884eaea42e">&#9670;&nbsp;</a></span>operator QuaternionType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::operator <a class="el" href="classEigen_1_1EulerAngles.html#adf351608cad15e660279f7323e516d3a">QuaternionType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the Euler angles to quaternion. </p>

</div>
</div>
<a id="a2a30e027e6f3fa275d7403c1c7e613af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a30e027e6f3fa275d7403c1c7e613af">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The Euler angles rotation negative (which is as same as the inverse), (-alpha, -beta, -gamma). </dd></dl>

</div>
</div>
<a id="af11e32e3584251f0dce65811ac6ad3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11e32e3584251f0dce65811ac6ad3b4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&amp; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a rotation matrix(i.e. pure orthogonal matrix with determinant of +1). </p>

</div>
</div>
<a id="abc2256872ea7e285cb915b8af82b6810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2256872ea7e285cb915b8af82b6810">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&amp; <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a rotation. </p>

</div>
</div>
<a id="a11ec16b3ed918fac62d295012ec4e2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ec16b3ed918fac62d295012ec4e2ac">&#9670;&nbsp;</a></span>toRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , class _System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">Matrix3</a> <a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>&lt; _Scalar, _System &gt;::toRotationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an equivalent 3x3 rotation matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EulerAngles_8h_source.html">EulerAngles.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
