<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1MINRES.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1MINRES.html">Eigen::MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a3f684fb41019ca04d97ddc08a0d8be2e">analyzePattern</a>(const EigenBase&lt; MatrixDerived &gt; &amp;A)</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute</a>(const EigenBase&lt; MatrixDerived &gt; &amp;A)</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">error</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a1374b141721629983cd8276b4b87fc58">factorize</a>(const EigenBase&lt; MatrixDerived &gt; &amp;A)</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">info</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">iterations</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">IterativeSolverBase</a>()</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">IterativeSolverBase</a>(const EigenBase&lt; MatrixDerived &gt; &amp;A)</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">maxIterations</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MINRES.html#aa519021be1178a99f5f9ec633de9fc09">MINRES</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MINRES.html">Eigen::MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MINRES.html#a971bc758d11d1795d9e0abd3c958030b">MINRES</a>(const EigenBase&lt; MatrixDerived &gt; &amp;A)</td><td class="entry"><a class="el" href="classEigen_1_1MINRES.html">Eigen::MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a5e88f2a323a2900205cf807af94f8051">preconditioner</a>()</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a709a056e17c49b5272e4971bc376cbe4">preconditioner</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#af83de7a7d31d9d4bd1fef6222b07335b">setMaxIterations</a>(Index maxIters)</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#ac160a444af8998f93da9aa30e858470d">setTolerance</a>(const RealScalar &amp;tolerance)</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a>(const SparseMatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#adcc18d1ab283786dcbb5a3f63f4b4bd8">solveWithGuess</a>(const MatrixBase&lt; Rhs &gt; &amp;b, const Guess &amp;x0) const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a>()</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase&lt; MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MINRES.html#a3f40ba58caac8b10ae7df474af93a05b">~MINRES</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MINRES.html">Eigen::MINRES&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
