<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::KdBVH&lt; _Scalar, _Dim, _Object &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1KdBVH.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1KdBVH-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::KdBVH&lt; _Scalar, _Dim, _Object &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Dim, typename _Object&gt;<br />
class Eigen::KdBVH&lt; _Scalar, _Dim, _Object &gt;</h3>

<p>A simple bounding volume hierarchy based on <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AlignedBox.html">AlignedBox</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>The underlying scalar type of the bounding boxes </td></tr>
    <tr><td class="paramname">_Dim</td><td>The dimension of the space in which the hierarchy lives </td></tr>
    <tr><td class="paramname">_Object</td><td>The object type that lives in the hierarchy. It must have value semantics. Either bounding_box(_Object) must be defined and return an AlignedBox&lt;_Scalar, _Dim&gt; or bounding boxes must be provided to the tree initializer.</td></tr>
  </table>
  </dd>
</dl>
<p>This class provides a simple (as opposed to optimized) implementation of a bounding volume hierarchy analogous to a Kd-tree. Given a sequence of objects, it computes their bounding boxes, constructs a Kd-tree of their centers and builds a BVH with the structure of that Kd-tree. When the elements of the tree are too expensive to be copied around, it is useful for _Object to be a pointer. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa2682bdb56b8fae57d7226ee6675f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KdBVH.html#afa2682bdb56b8fae57d7226ee6675f44">getChildren</a> (Index index, VolumeIterator &amp;outVBegin, VolumeIterator &amp;outVEnd, ObjectIterator &amp;outOBegin, ObjectIterator &amp;outOEnd) const</td></tr>
<tr class="separator:afa2682bdb56b8fae57d7226ee6675f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111486ece7980dd8f0d10aff9693d11"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KdBVH.html#a8111486ece7980dd8f0d10aff9693d11">getRootIndex</a> () const</td></tr>
<tr class="separator:a8111486ece7980dd8f0d10aff9693d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7a2afb19fe7ae919fb95425bd6bf0"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AlignedBox.html">Volume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KdBVH.html#a59e7a2afb19fe7ae919fb95425bd6bf0">getVolume</a> (Index index) const</td></tr>
<tr class="separator:a59e7a2afb19fe7ae919fb95425bd6bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431eed3c2567a854fb350f0b327d3307"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a431eed3c2567a854fb350f0b327d3307"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1KdBVH.html#a431eed3c2567a854fb350f0b327d3307">init</a> (Iter begin, Iter end)</td></tr>
<tr class="separator:a431eed3c2567a854fb350f0b327d3307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a9c8f6d596d7a2cd285a3fb3e8c053"><td class="memTemplParams" colspan="2">template&lt;typename OIter , typename BIter &gt; </td></tr>
<tr class="memitem:a10a9c8f6d596d7a2cd285a3fb3e8c053"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1KdBVH.html#a10a9c8f6d596d7a2cd285a3fb3e8c053">init</a> (OIter begin, OIter end, BIter boxBegin, BIter boxEnd)</td></tr>
<tr class="separator:a10a9c8f6d596d7a2cd285a3fb3e8c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d240e2d6ac5e87fc2e4ae6e0fe4bdc"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a87d240e2d6ac5e87fc2e4ae6e0fe4bdc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1KdBVH.html#a87d240e2d6ac5e87fc2e4ae6e0fe4bdc">KdBVH</a> (Iter begin, Iter end)</td></tr>
<tr class="separator:a87d240e2d6ac5e87fc2e4ae6e0fe4bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f781127eeec80a7659b8a625e2fa94"><td class="memTemplParams" colspan="2">template&lt;typename OIter , typename BIter &gt; </td></tr>
<tr class="memitem:a94f781127eeec80a7659b8a625e2fa94"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1KdBVH.html#a94f781127eeec80a7659b8a625e2fa94">KdBVH</a> (OIter begin, OIter end, BIter boxBegin, BIter boxEnd)</td></tr>
<tr class="separator:a94f781127eeec80a7659b8a625e2fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87d240e2d6ac5e87fc2e4ae6e0fe4bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d240e2d6ac5e87fc2e4ae6e0fe4bdc">&#9670;&nbsp;</a></span>KdBVH() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, typename _Object&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a>&lt; _Scalar, _Dim, _Object &gt;::<a class="el" href="classEigen_1_1KdBVH.html">KdBVH</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an iterator range over <em>Object</em> references, constructs the BVH. Requires that bounding_box(Object) return a Volume. </p>

</div>
</div>
<a id="a94f781127eeec80a7659b8a625e2fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f781127eeec80a7659b8a625e2fa94">&#9670;&nbsp;</a></span>KdBVH() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, typename _Object&gt; </div>
<div class="memtemplate">
template&lt;typename OIter , typename BIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a>&lt; _Scalar, _Dim, _Object &gt;::<a class="el" href="classEigen_1_1KdBVH.html">KdBVH</a> </td>
          <td>(</td>
          <td class="paramtype">OIter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OIter&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIter&#160;</td>
          <td class="paramname"><em>boxBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIter&#160;</td>
          <td class="paramname"><em>boxEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an iterator range over <em>Object</em> references and an iterator range over their bounding boxes, constructs the BVH </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa2682bdb56b8fae57d7226ee6675f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2682bdb56b8fae57d7226ee6675f44">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, typename _Object&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a>&lt; _Scalar, _Dim, _Object &gt;::getChildren </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VolumeIterator &amp;&#160;</td>
          <td class="paramname"><em>outVBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VolumeIterator &amp;&#160;</td>
          <td class="paramname"><em>outVEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectIterator &amp;&#160;</td>
          <td class="paramname"><em>outOBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectIterator &amp;&#160;</td>
          <td class="paramname"><em>outOEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an <em>index</em> of a node, on exit, <em>outVBegin</em> and <em>outVEnd</em> range over the indices of the volume children of the node and <em>outOBegin</em> and <em>outOEnd</em> range over the object children of the node </p>

</div>
</div>
<a id="a8111486ece7980dd8f0d10aff9693d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111486ece7980dd8f0d10aff9693d11">&#9670;&nbsp;</a></span>getRootIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, typename _Object&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a>&lt; _Scalar, _Dim, _Object &gt;::getRootIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the index of the root of the hierarchy </dd></dl>

</div>
</div>
<a id="a59e7a2afb19fe7ae919fb95425bd6bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e7a2afb19fe7ae919fb95425bd6bf0">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, typename _Object&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AlignedBox.html">Volume</a>&amp; <a class="el" href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a>&lt; _Scalar, _Dim, _Object &gt;::getVolume </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bounding box of the node at <em>index</em> </dd></dl>

</div>
</div>
<a id="a431eed3c2567a854fb350f0b327d3307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431eed3c2567a854fb350f0b327d3307">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, typename _Object&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a>&lt; _Scalar, _Dim, _Object &gt;::init </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an iterator range over <em>Object</em> references, constructs the BVH, overwriting whatever is in there currently. Requires that bounding_box(Object) return a Volume. </p>

</div>
</div>
<a id="a10a9c8f6d596d7a2cd285a3fb3e8c053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a9c8f6d596d7a2cd285a3fb3e8c053">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, typename _Object&gt; </div>
<div class="memtemplate">
template&lt;typename OIter , typename BIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a>&lt; _Scalar, _Dim, _Object &gt;::init </td>
          <td>(</td>
          <td class="paramtype">OIter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OIter&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIter&#160;</td>
          <td class="paramname"><em>boxBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIter&#160;</td>
          <td class="paramname"><em>boxEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an iterator range over <em>Object</em> references and an iterator range over their bounding boxes, constructs the BVH, overwriting whatever is in there currently. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="KdBVH_8h_source.html">KdBVH.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1KdBVH.html">KdBVH</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
