<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::KroneckerProductSparse&lt; Lhs, Rhs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1KroneckerProductSparse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1KroneckerProductSparse-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::KroneckerProductSparse&lt; Lhs, Rhs &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__KroneckerProduct__Module.html">KroneckerProduct module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Lhs, typename Rhs&gt;<br />
class Eigen::KroneckerProductSparse&lt; Lhs, Rhs &gt;</h3>

<p>Kronecker tensor product helper class for sparse matrices. </p>
<p>If at least one of the operands is a sparse matrix expression, then this class is returned and evaluates into a sparse matrix.</p>
<p>This class is the return value of kroneckerProduct(<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase</a>). Use the function rather than construct this class directly to avoid specifying template prarameters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Lhs</td><td>Type of the left-hand side, a matrix expression. </td></tr>
    <tr><td class="paramname">Rhs</td><td>Type of the rignt-hand side, a matrix expression. </td></tr>
  </table>
  </dd>
</dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::KroneckerProductSparse&lt; Lhs, Rhs &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1KroneckerProductSparse__inherit__graph.png" border="0" usemap="#Eigen_1_1KroneckerProductSparse_3_01Lhs_00_01Rhs_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1KroneckerProductSparse_3_01Lhs_00_01Rhs_01_4_inherit__map" id="Eigen_1_1KroneckerProductSparse_3_01Lhs_00_01Rhs_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1KroneckerProductBase.html" title="{Eigen::KroneckerProductBase\l\&lt; KroneckerProductSparse\l\&lt; Lhs, Rhs \&gt; \&gt;\n|# m_A\l# m_B\l|+ coeff()\l+ coeff()\l+ cols()\l+ KroneckerProductBase()\l+ rows()\l}" alt="" coords="11,5,208,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7269c23294765e0965b70b5af2557b"><td class="memTemplParams" colspan="2"><a id="a8b7269c23294765e0965b70b5af2557b"></a>
template&lt;typename Dest &gt; </td></tr>
<tr class="memitem:a8b7269c23294765e0965b70b5af2557b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1KroneckerProductSparse.html#a8b7269c23294765e0965b70b5af2557b">evalTo</a> (Dest &amp;dst) const</td></tr>
<tr class="memdesc:a8b7269c23294765e0965b70b5af2557b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the Kronecker tensor product. <br /></td></tr>
<tr class="separator:a8b7269c23294765e0965b70b5af2557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a69ba844415fbe79e6514f32b41fb5"><td class="memItemLeft" align="right" valign="top"><a id="ac0a69ba844415fbe79e6514f32b41fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KroneckerProductSparse.html#ac0a69ba844415fbe79e6514f32b41fb5">KroneckerProductSparse</a> (const Lhs &amp;A, const Rhs &amp;B)</td></tr>
<tr class="memdesc:ac0a69ba844415fbe79e6514f32b41fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac0a69ba844415fbe79e6514f32b41fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1KroneckerProductBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1KroneckerProductBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1KroneckerProductBase.html">Eigen::KroneckerProductBase&lt; KroneckerProductSparse&lt; Lhs, Rhs &gt; &gt;</a></td></tr>
<tr class="memitem:a0b302d4e55f5a58955e6c645d066928f inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KroneckerProductBase.html#a0b302d4e55f5a58955e6c645d066928f">coeff</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) const</td></tr>
<tr class="separator:a0b302d4e55f5a58955e6c645d066928f inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673348e7d9d2a4570aa0bcac33507f7b inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KroneckerProductBase.html#a673348e7d9d2a4570aa0bcac33507f7b">coeff</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) const</td></tr>
<tr class="separator:a673348e7d9d2a4570aa0bcac33507f7b inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb05eaa978b9fdc0285b48a6e0ecfb1 inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memItemLeft" align="right" valign="top"><a id="a0cb05eaa978b9fdc0285b48a6e0ecfb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1KroneckerProductBase.html#a0cb05eaa978b9fdc0285b48a6e0ecfb1">KroneckerProductBase</a> (const Lhs &amp;A, const Rhs &amp;B)</td></tr>
<tr class="memdesc:a0cb05eaa978b9fdc0285b48a6e0ecfb1 inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0cb05eaa978b9fdc0285b48a6e0ecfb1 inherit pub_methods_classEigen_1_1KroneckerProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="KroneckerTensorProduct_8h_source.html">KroneckerTensorProduct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1KroneckerProductSparse.html">KroneckerProductSparse</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
