<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::LevenbergMarquardt&lt; _FunctorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1LevenbergMarquardt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1LevenbergMarquardt-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::LevenbergMarquardt&lt; _FunctorType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__NonLinearOptimization__Module.html">Non linear optimization module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _FunctorType&gt;<br />
class Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</h3>

<p>Performs non linear optimization over a non-linear function, using a variant of the Levenberg Marquardt algorithm. </p>
<p>Check wikipedia for more information. <a href="http://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm">http://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm</a> </p>
</div>
<p>Inherits no_assignment_operator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e237ca1f23cdf5caa98fe23c6bcf464"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a6e237ca1f23cdf5caa98fe23c6bcf464">diag</a> ()</td></tr>
<tr class="separator:a6e237ca1f23cdf5caa98fe23c6bcf464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac799068926ca0bc3387b2dc5c0eb113"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aac799068926ca0bc3387b2dc5c0eb113">epsilon</a> () const</td></tr>
<tr class="separator:aac799068926ca0bc3387b2dc5c0eb113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e28b8331376b9875429dab1e280ba"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">factor</a> () const</td></tr>
<tr class="separator:a282e28b8331376b9875429dab1e280ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c5ce96ac91663b287b2ba7ec7c712"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ac30c5ce96ac91663b287b2ba7ec7c712">fnorm</a> ()</td></tr>
<tr class="separator:ac30c5ce96ac91663b287b2ba7ec7c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ac071ec775779bb03d10b463ddfbc"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">ftol</a> () const</td></tr>
<tr class="separator:a957ac071ec775779bb03d10b463ddfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c296a4a5b91f0ecc398b479a67c242d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a6c296a4a5b91f0ecc398b479a67c242d">fvec</a> ()</td></tr>
<tr class="separator:a6c296a4a5b91f0ecc398b479a67c242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ec0507fb508a2402ac0dfa15af776"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ab91ec0507fb508a2402ac0dfa15af776">gnorm</a> ()</td></tr>
<tr class="separator:ab91ec0507fb508a2402ac0dfa15af776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18597c537ec7d492ee6d43788178e458"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">gtol</a> () const</td></tr>
<tr class="separator:a18597c537ec7d492ee6d43788178e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65bdccd2487989ae9b25f9c2e9dfab9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ae65bdccd2487989ae9b25f9c2e9dfab9">info</a> () const</td></tr>
<tr class="memdesc:ae65bdccd2487989ae9b25f9c2e9dfab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the minimization was successful.  <a href="#ae65bdccd2487989ae9b25f9c2e9dfab9">More...</a><br /></td></tr>
<tr class="separator:ae65bdccd2487989ae9b25f9c2e9dfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb094683f0abe9c29ee89be0677de744"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aeb094683f0abe9c29ee89be0677de744">iterations</a> ()</td></tr>
<tr class="separator:aeb094683f0abe9c29ee89be0677de744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2179310fdf873483f5d8b46f15da8c"><td class="memItemLeft" align="right" valign="top">JacobianType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aaf2179310fdf873483f5d8b46f15da8c">jacobian</a> ()</td></tr>
<tr class="separator:aaf2179310fdf873483f5d8b46f15da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa0d8c1dab58ac51df999587609e09"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aa8aa0d8c1dab58ac51df999587609e09">lm_param</a> (void)</td></tr>
<tr class="separator:aa8aa0d8c1dab58ac51df999587609e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6cd64fdd7ca32cc71a83d91432ea69"><td class="memItemLeft" align="right" valign="top">JacobianType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#afd6cd64fdd7ca32cc71a83d91432ea69">matrixR</a> ()</td></tr>
<tr class="separator:afd6cd64fdd7ca32cc71a83d91432ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495894dde1fedfba97721f6b4a076901"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">maxfev</a> () const</td></tr>
<tr class="separator:a495894dde1fedfba97721f6b4a076901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9563c6abeb33c0aba82e55fd72c64a6"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ad9563c6abeb33c0aba82e55fd72c64a6">nfev</a> ()</td></tr>
<tr class="separator:ad9563c6abeb33c0aba82e55fd72c64a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bedcc92106ed170fde5750559a62a5"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a31bedcc92106ed170fde5750559a62a5">njev</a> ()</td></tr>
<tr class="separator:a31bedcc92106ed170fde5750559a62a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691142ba877e072c58016b4be77e9855"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PermutationMatrix.html">PermutationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a691142ba877e072c58016b4be77e9855">permutation</a> ()</td></tr>
<tr class="separator:a691142ba877e072c58016b4be77e9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16172a2048058ea0a908213a7b0f8971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a16172a2048058ea0a908213a7b0f8971">resetParameters</a> ()</td></tr>
<tr class="separator:a16172a2048058ea0a908213a7b0f8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e13f6631ae59be984ee1ea196899cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a3e13f6631ae59be984ee1ea196899cd7">setEpsilon</a> (RealScalar epsfcn)</td></tr>
<tr class="separator:a3e13f6631ae59be984ee1ea196899cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7d41545ec5908485357493839e6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a4af7d41545ec5908485357493839e6f6">setExternalScaling</a> (bool value)</td></tr>
<tr class="separator:a4af7d41545ec5908485357493839e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054eeba042b197ae8d415729770db69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a3054eeba042b197ae8d415729770db69">setFactor</a> (RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">factor</a>)</td></tr>
<tr class="separator:a3054eeba042b197ae8d415729770db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c0852c6a4534b84a16ac5d9c631c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a09c0852c6a4534b84a16ac5d9c631c12">setFtol</a> (RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">ftol</a>)</td></tr>
<tr class="separator:a09c0852c6a4534b84a16ac5d9c631c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5610b2353f1ce5e0c7357ed1b215fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ad5610b2353f1ce5e0c7357ed1b215fea">setGtol</a> (RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">gtol</a>)</td></tr>
<tr class="separator:ad5610b2353f1ce5e0c7357ed1b215fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072d0f89c44415d8ed284df8b4a634a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#af072d0f89c44415d8ed284df8b4a634a">setMaxfev</a> (Index <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">maxfev</a>)</td></tr>
<tr class="separator:af072d0f89c44415d8ed284df8b4a634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b571366630f1329d2de7a5e40e7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a691b571366630f1329d2de7a5e40e7a5">setXtol</a> (RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">xtol</a>)</td></tr>
<tr class="separator:a691b571366630f1329d2de7a5e40e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7629ea877d8f08670536b3d234897"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">xtol</a> () const</td></tr>
<tr class="separator:a25a7629ea877d8f08670536b3d234897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e237ca1f23cdf5caa98fe23c6bcf464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e237ca1f23cdf5caa98fe23c6bcf464">&#9670;&nbsp;</a></span>diag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a>&amp; <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::diag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the diagonal of the jacobian </dd></dl>

</div>
</div>
<a id="aac799068926ca0bc3387b2dc5c0eb113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac799068926ca0bc3387b2dc5c0eb113">&#9670;&nbsp;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the error precision </dd></dl>

</div>
</div>
<a id="a282e28b8331376b9875429dab1e280ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282e28b8331376b9875429dab1e280ba">&#9670;&nbsp;</a></span>factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the step bound for the diagonal shift </dd></dl>

</div>
</div>
<a id="ac30c5ce96ac91663b287b2ba7ec7c712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c5ce96ac91663b287b2ba7ec7c712">&#9670;&nbsp;</a></span>fnorm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::fnorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the norm of current vector function </dd></dl>

</div>
</div>
<a id="a957ac071ec775779bb03d10b463ddfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957ac071ec775779bb03d10b463ddfbc">&#9670;&nbsp;</a></span>ftol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::ftol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tolerance for the norm of the vector function </dd></dl>

</div>
</div>
<a id="a6c296a4a5b91f0ecc398b479a67c242d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c296a4a5b91f0ecc398b479a67c242d">&#9670;&nbsp;</a></span>fvec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a>&amp; <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::fvec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the current vector function </dd></dl>

</div>
</div>
<a id="ab91ec0507fb508a2402ac0dfa15af776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91ec0507fb508a2402ac0dfa15af776">&#9670;&nbsp;</a></span>gnorm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::gnorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the norm of the gradient of the error </dd></dl>

</div>
</div>
<a id="a18597c537ec7d492ee6d43788178e458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18597c537ec7d492ee6d43788178e458">&#9670;&nbsp;</a></span>gtol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::gtol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tolerance for the norm of the gradient of the error vector </dd></dl>

</div>
</div>
<a id="ae65bdccd2487989ae9b25f9c2e9dfab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65bdccd2487989ae9b25f9c2e9dfab9">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether the minimization was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if the minimization was succesful, <code>NumericalIssue</code> if a numerical problem arises during the minimization process, for exemple during the QR factorization <code>NoConvergence</code> if the minimization did not converge after the maximum number of function evaluation allowed <code>InvalidInput</code> if the input matrix is invalid </dd></dl>

</div>
</div>
<a id="aeb094683f0abe9c29ee89be0677de744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb094683f0abe9c29ee89be0677de744">&#9670;&nbsp;</a></span>iterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of iterations performed </dd></dl>

</div>
</div>
<a id="aaf2179310fdf873483f5d8b46f15da8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2179310fdf873483f5d8b46f15da8c">&#9670;&nbsp;</a></span>jacobian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JacobianType&amp; <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::jacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the current Jacobian matrix is stored </dd></dl>

</div>
</div>
<a id="aa8aa0d8c1dab58ac51df999587609e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa0d8c1dab58ac51df999587609e09">&#9670;&nbsp;</a></span>lm_param()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::lm_param </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classEigen_1_1LevenbergMarquardt.html" title="Performs non linear optimization over a non-linear function, using a variant of the Levenberg Marquar...">LevenbergMarquardt</a> parameter </dd></dl>

</div>
</div>
<a id="afd6cd64fdd7ca32cc71a83d91432ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6cd64fdd7ca32cc71a83d91432ea69">&#9670;&nbsp;</a></span>matrixR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JacobianType&amp; <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::matrixR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the triangular matrix R from the QR of the jacobian matrix. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aaf2179310fdf873483f5d8b46f15da8c">jacobian()</a> </dd></dl>

</div>
</div>
<a id="a495894dde1fedfba97721f6b4a076901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495894dde1fedfba97721f6b4a076901">&#9670;&nbsp;</a></span>maxfev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::maxfev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the maximum number of function evaluation </dd></dl>

</div>
</div>
<a id="ad9563c6abeb33c0aba82e55fd72c64a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9563c6abeb33c0aba82e55fd72c64a6">&#9670;&nbsp;</a></span>nfev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::nfev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of functions evaluation </dd></dl>

</div>
</div>
<a id="a31bedcc92106ed170fde5750559a62a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bedcc92106ed170fde5750559a62a5">&#9670;&nbsp;</a></span>njev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::njev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of jacobian evaluation </dd></dl>

</div>
</div>
<a id="a691142ba877e072c58016b4be77e9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691142ba877e072c58016b4be77e9855">&#9670;&nbsp;</a></span>permutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PermutationMatrix.html">PermutationType</a> <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::permutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the permutation used in the QR factorization </p>

</div>
</div>
<a id="a16172a2048058ea0a908213a7b0f8971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16172a2048058ea0a908213a7b0f8971">&#9670;&nbsp;</a></span>resetParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::resetParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the default parameters </p>

</div>
</div>
<a id="a3e13f6631ae59be984ee1ea196899cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e13f6631ae59be984ee1ea196899cd7">&#9670;&nbsp;</a></span>setEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::setEpsilon </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>epsfcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the error precision </p>

</div>
</div>
<a id="a4af7d41545ec5908485357493839e6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7d41545ec5908485357493839e6f6">&#9670;&nbsp;</a></span>setExternalScaling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::setExternalScaling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use an external <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classScaling.html">Scaling</a>. If set to true, pass a nonzero diagonal to <a class="el" href="classEigen_1_1LevenbergMarquardt.html#a6e237ca1f23cdf5caa98fe23c6bcf464">diag()</a> </p>

</div>
</div>
<a id="a3054eeba042b197ae8d415729770db69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3054eeba042b197ae8d415729770db69">&#9670;&nbsp;</a></span>setFactor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::setFactor </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the step bound for the diagonal shift </p>

</div>
</div>
<a id="a09c0852c6a4534b84a16ac5d9c631c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c0852c6a4534b84a16ac5d9c631c12">&#9670;&nbsp;</a></span>setFtol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::setFtol </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>ftol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tolerance for the norm of the vector function </p>

</div>
</div>
<a id="ad5610b2353f1ce5e0c7357ed1b215fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5610b2353f1ce5e0c7357ed1b215fea">&#9670;&nbsp;</a></span>setGtol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::setGtol </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>gtol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tolerance for the norm of the gradient of the error vector </p>

</div>
</div>
<a id="af072d0f89c44415d8ed284df8b4a634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af072d0f89c44415d8ed284df8b4a634a">&#9670;&nbsp;</a></span>setMaxfev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::setMaxfev </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>maxfev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the maximum number of function evaluation </p>

</div>
</div>
<a id="a691b571366630f1329d2de7a5e40e7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b571366630f1329d2de7a5e40e7a5">&#9670;&nbsp;</a></span>setXtol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::setXtol </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>xtol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tolerance for the norm of the solution vector </p>

</div>
</div>
<a id="a25a7629ea877d8f08670536b3d234897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7629ea877d8f08670536b3d234897">&#9670;&nbsp;</a></span>xtol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a>&lt; _FunctorType &gt;::xtol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tolerance for the norm of the solution vector </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LevenbergMarquardt_2LevenbergMarquardt_8h_source.html">LevenbergMarquardt/LevenbergMarquardt.h</a></li>
<li><a class="el" href="LMonestep_8h_source.html">LMonestep.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">LevenbergMarquardt</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
