<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Spline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1Spline-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Splines__Module.html">Spline and spline fitting module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Dim, int _Degree&gt;<br />
class Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</h3>

<p>A class representing multi-dimensional spline curves. </p>
<p>The class represents B-splines with non-uniform knot vectors. Each control point of the B-spline is associated with a basis function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} C(u) &amp; = \sum_{i=0}^{n}N_{i,p}(u)P_i \end{align*}" src="form_88.png"/>
</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>The underlying data type (typically float or double) </td></tr>
    <tr><td class="paramname">_Dim</td><td>The curve dimension (e.g. 2 or 3) </td></tr>
    <tr><td class="paramname">_Degree</td><td>Per default set to Dynamic; could be set to the actual desired degree for optimization purposes (would result in stack allocation of several temporary variables). </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b56477f481c8cd845cae22b31bc5ff1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">Dimension</a>
 }</td></tr>
<tr class="separator:a6b56477f481c8cd845cae22b31bc5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452ab1f16c98e3f0f39ab654c7968aa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a>
 }</td></tr>
<tr class="separator:a452ab1f16c98e3f0f39ab654c7968aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0b0108353660cd03524f2e67d6b3c"><td class="memItemLeft" align="right" valign="top"><a id="a9db0b0108353660cd03524f2e67d6b3c"></a>
typedef SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a></td></tr>
<tr class="memdesc:a9db0b0108353660cd03524f2e67d6b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store the values of the basis function derivatives. <br /></td></tr>
<tr class="separator:a9db0b0108353660cd03524f2e67d6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49cef942ea59d85d1711ee32354e6b"><td class="memItemLeft" align="right" valign="top"><a id="a1d49cef942ea59d85d1711ee32354e6b"></a>
typedef SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a></td></tr>
<tr class="memdesc:a1d49cef942ea59d85d1711ee32354e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store non-zero basis functions. <br /></td></tr>
<tr class="separator:a1d49cef942ea59d85d1711ee32354e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c673462a98ad1779761bebeb450bf"><td class="memItemLeft" align="right" valign="top"><a id="ac42c673462a98ad1779761bebeb450bf"></a>
typedef SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a></td></tr>
<tr class="memdesc:ac42c673462a98ad1779761bebeb450bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type representing the spline's control points. <br /></td></tr>
<tr class="separator:ac42c673462a98ad1779761bebeb450bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f7a8b120316c9068b559f0790e9ec"><td class="memItemLeft" align="right" valign="top"><a id="a066f7a8b120316c9068b559f0790e9ec"></a>
typedef SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a></td></tr>
<tr class="memdesc:a066f7a8b120316c9068b559f0790e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store knot vectors. <br /></td></tr>
<tr class="separator:a066f7a8b120316c9068b559f0790e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcc878ef5c8316e8cc60b4cf00d77c"><td class="memItemLeft" align="right" valign="top"><a id="a04bcc878ef5c8316e8cc60b4cf00d77c"></a>
typedef SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a04bcc878ef5c8316e8cc60b4cf00d77c">ParameterVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a04bcc878ef5c8316e8cc60b4cf00d77c">ParameterVectorType</a></td></tr>
<tr class="memdesc:a04bcc878ef5c8316e8cc60b4cf00d77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store parameter vectors. <br /></td></tr>
<tr class="separator:a04bcc878ef5c8316e8cc60b4cf00d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade8a2f81dae6eedb8845cb080672bd"><td class="memItemLeft" align="right" valign="top"><a id="a9ade8a2f81dae6eedb8845cb080672bd"></a>
typedef SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">PointType</a></td></tr>
<tr class="memdesc:a9ade8a2f81dae6eedb8845cb080672bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point type the spline is representing. <br /></td></tr>
<tr class="separator:a9ade8a2f81dae6eedb8845cb080672bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cafd78b564825c76fbb3419653d9742"><td class="memItemLeft" align="right" valign="top">typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a></td></tr>
<tr class="separator:a8cafd78b564825c76fbb3419653d9742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17d416e814d1ee957e5b309dc423751f"><td class="memItemLeft" align="right" valign="top">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">basisFunctionDerivatives</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order) const</td></tr>
<tr class="memdesc:a17d416e814d1ee957e5b309dc423751f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the non-zero spline basis function derivatives up to given order.  <a href="#a17d416e814d1ee957e5b309dc423751f">More...</a><br /></td></tr>
<tr class="separator:a17d416e814d1ee957e5b309dc423751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd36d8b5a4f57eb1d7f27989ac6d54ac"><td class="memTemplParams" colspan="2">template&lt;int DerivativeOrder&gt; </td></tr>
<tr class="memitem:acd36d8b5a4f57eb1d7f27989ac6d54ac"><td class="memTemplItemLeft" align="right" valign="top">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a>, DerivativeOrder &gt;::<a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#acd36d8b5a4f57eb1d7f27989ac6d54ac">basisFunctionDerivatives</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order=DerivativeOrder) const</td></tr>
<tr class="memdesc:acd36d8b5a4f57eb1d7f27989ac6d54ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the non-zero spline basis function derivatives up to given order.  <a href="#acd36d8b5a4f57eb1d7f27989ac6d54ac">More...</a><br /></td></tr>
<tr class="separator:acd36d8b5a4f57eb1d7f27989ac6d54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0997f0bb02a3fac3073016abac04c6"><td class="memItemLeft" align="right" valign="top">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#afe0997f0bb02a3fac3073016abac04c6">basisFunctions</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u) const</td></tr>
<tr class="memdesc:afe0997f0bb02a3fac3073016abac04c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the non-zero basis functions at the given site.  <a href="#afe0997f0bb02a3fac3073016abac04c6">More...</a><br /></td></tr>
<tr class="separator:afe0997f0bb02a3fac3073016abac04c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc81e475d3a0ba34da1bd97f2e8fbc7"><td class="memItemLeft" align="right" valign="top"><a id="a0fc81e475d3a0ba34da1bd97f2e8fbc7"></a>
const <a class="el" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">ctrls</a> () const</td></tr>
<tr class="memdesc:a0fc81e475d3a0ba34da1bd97f2e8fbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ctrls of the underlying spline. <br /></td></tr>
<tr class="separator:a0fc81e475d3a0ba34da1bd97f2e8fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df23e941ac0f31dcd095a4dd4f4a7ec"><td class="memItemLeft" align="right" valign="top"><a id="a0df23e941ac0f31dcd095a4dd4f4a7ec"></a>
DenseIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a> () const</td></tr>
<tr class="memdesc:a0df23e941ac0f31dcd095a4dd4f4a7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spline degree. <br /></td></tr>
<tr class="separator:a0df23e941ac0f31dcd095a4dd4f4a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196730cf190dfa16907db888277e5aed"><td class="memItemLeft" align="right" valign="top">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::DerivativeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">derivatives</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order) const</td></tr>
<tr class="memdesc:a196730cf190dfa16907db888277e5aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation of spline derivatives of up-to given order.  <a href="#a196730cf190dfa16907db888277e5aed">More...</a><br /></td></tr>
<tr class="separator:a196730cf190dfa16907db888277e5aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bcf6c99a95ecab7c475f3ab503ee22"><td class="memTemplParams" colspan="2">template&lt;int DerivativeOrder&gt; </td></tr>
<tr class="memitem:a50bcf6c99a95ecab7c475f3ab503ee22"><td class="memTemplItemLeft" align="right" valign="top">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a>, DerivativeOrder &gt;::DerivativeType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a50bcf6c99a95ecab7c475f3ab503ee22">derivatives</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order=DerivativeOrder) const</td></tr>
<tr class="memdesc:a50bcf6c99a95ecab7c475f3ab503ee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation of spline derivatives of up-to given order.  <a href="#a50bcf6c99a95ecab7c475f3ab503ee22">More...</a><br /></td></tr>
<tr class="separator:a50bcf6c99a95ecab7c475f3ab503ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eac8af580ad880d8ad3a259d453aa1"><td class="memItemLeft" align="right" valign="top"><a id="ae3eac8af580ad880d8ad3a259d453aa1"></a>
const <a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a> () const</td></tr>
<tr class="memdesc:ae3eac8af580ad880d8ad3a259d453aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the knots of the underlying spline. <br /></td></tr>
<tr class="separator:ae3eac8af580ad880d8ad3a259d453aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7e1838eae4ee7e341ef9d3dbf9ba45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a3c7e1838eae4ee7e341ef9d3dbf9ba45">operator()</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u) const</td></tr>
<tr class="memdesc:a3c7e1838eae4ee7e341ef9d3dbf9ba45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spline value at a given site <img class="formulaInl" alt="$u$" src="form_89.png"/>.  <a href="#a3c7e1838eae4ee7e341ef9d3dbf9ba45">More...</a><br /></td></tr>
<tr class="separator:a3c7e1838eae4ee7e341ef9d3dbf9ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62751802b4cc237aadb0dbf3455df98"><td class="memItemLeft" align="right" valign="top">DenseIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#ab62751802b4cc237aadb0dbf3455df98">span</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u) const</td></tr>
<tr class="memdesc:ab62751802b4cc237aadb0dbf3455df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the span within the knot vector in which u is falling.  <a href="#ab62751802b4cc237aadb0dbf3455df98">More...</a><br /></td></tr>
<tr class="separator:ab62751802b4cc237aadb0dbf3455df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ebf3b3621db98ffe60eba3c0d64025"><td class="memItemLeft" align="right" valign="top"><a id="a25ebf3b3621db98ffe60eba3c0d64025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a25ebf3b3621db98ffe60eba3c0d64025">Spline</a> ()</td></tr>
<tr class="memdesc:a25ebf3b3621db98ffe60eba3c0d64025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a (constant) zero spline. For Splines with dynamic degree, the resulting degree will be 0. <br /></td></tr>
<tr class="separator:a25ebf3b3621db98ffe60eba3c0d64025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dfdbeabf9573642d970e29e92dd2be"><td class="memTemplParams" colspan="2">template&lt;typename OtherVectorType , typename OtherArrayType &gt; </td></tr>
<tr class="memitem:ac9dfdbeabf9573642d970e29e92dd2be"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#ac9dfdbeabf9573642d970e29e92dd2be">Spline</a> (const OtherVectorType &amp;<a class="el" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>, const OtherArrayType &amp;<a class="el" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">ctrls</a>)</td></tr>
<tr class="memdesc:ac9dfdbeabf9573642d970e29e92dd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a spline from a knot vector and control points.  <a href="#ac9dfdbeabf9573642d970e29e92dd2be">More...</a><br /></td></tr>
<tr class="separator:ac9dfdbeabf9573642d970e29e92dd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6083605acc9f565e8bf4057b3f4bd3"><td class="memTemplParams" colspan="2">template&lt;int OtherDegree&gt; </td></tr>
<tr class="memitem:a0e6083605acc9f565e8bf4057b3f4bd3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#a0e6083605acc9f565e8bf4057b3f4bd3">Spline</a> (const <a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; <a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>, <a class="el" href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">Dimension</a>, OtherDegree &gt; &amp;spline)</td></tr>
<tr class="memdesc:a0e6083605acc9f565e8bf4057b3f4bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for splines.  <a href="#a0e6083605acc9f565e8bf4057b3f4bd3">More...</a><br /></td></tr>
<tr class="separator:a0e6083605acc9f565e8bf4057b3f4bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d0d30713ca56dcd33dbb37c262829a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#ab5d0d30713ca56dcd33dbb37c262829a">BasisFunctionDerivatives</a> (const <a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, const DenseIndex order, const DenseIndex <a class="el" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>, const <a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> &amp;<a class="el" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>)</td></tr>
<tr class="memdesc:ab5d0d30713ca56dcd33dbb37c262829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the non-zero spline basis function derivatives up to given order.  <a href="#ab5d0d30713ca56dcd33dbb37c262829a">More...</a><br /></td></tr>
<tr class="separator:ab5d0d30713ca56dcd33dbb37c262829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1839e8a956636d76bec24a4afc27e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#aac1839e8a956636d76bec24a4afc27e2">BasisFunctions</a> (<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex <a class="el" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>, const <a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> &amp;<a class="el" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>)</td></tr>
<tr class="memdesc:aac1839e8a956636d76bec24a4afc27e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spline's non-zero basis functions.  <a href="#aac1839e8a956636d76bec24a4afc27e2">More...</a><br /></td></tr>
<tr class="separator:aac1839e8a956636d76bec24a4afc27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7632c61b84194e890696c2b57be1b"><td class="memItemLeft" align="right" valign="top"><a id="aaba7632c61b84194e890696c2b57be1b"></a>
static DenseIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">Span</a> (typename SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex <a class="el" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>, const typename SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a> &gt;::<a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> &amp;<a class="el" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>)</td></tr>
<tr class="memdesc:aaba7632c61b84194e890696c2b57be1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the span within the provided knot vector in which u is falling. <br /></td></tr>
<tr class="separator:aaba7632c61b84194e890696c2b57be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8cafd78b564825c76fbb3419653d9742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cafd78b564825c76fbb3419653d9742">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Scalar <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::<a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The spline curve's scalar type. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6b56477f481c8cd845cae22b31bc5ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56477f481c8cd845cae22b31bc5ff1">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432"></a>Dimension&#160;</td><td class="fielddoc"><p>The spline curve's dimension. </p>
</td></tr>
</table>

</div>
</div>
<a id="a452ab1f16c98e3f0f39ab654c7968aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452ab1f16c98e3f0f39ab654c7968aa0">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061"></a>Degree&#160;</td><td class="fielddoc"><p>The spline curve's degree. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9dfdbeabf9573642d970e29e92dd2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dfdbeabf9573642d970e29e92dd2be">&#9670;&nbsp;</a></span>Spline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
<div class="memtemplate">
template&lt;typename OtherVectorType , typename OtherArrayType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::<a class="el" href="classEigen_1_1Spline.html">Spline</a> </td>
          <td>(</td>
          <td class="paramtype">const OtherVectorType &amp;&#160;</td>
          <td class="paramname"><em>knots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OtherArrayType &amp;&#160;</td>
          <td class="paramname"><em>ctrls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a spline from a knot vector and control points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knots</td><td>The spline's knot vector. </td></tr>
    <tr><td class="paramname">ctrls</td><td>The spline's control point vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e6083605acc9f565e8bf4057b3f4bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6083605acc9f565e8bf4057b3f4bd3">&#9670;&nbsp;</a></span>Spline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
<div class="memtemplate">
template&lt;int OtherDegree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::<a class="el" href="classEigen_1_1Spline.html">Spline</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; <a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>, <a class="el" href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">Dimension</a>, OtherDegree &gt; &amp;&#160;</td>
          <td class="paramname"><em>spline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for splines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spline</td><td>The input spline. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17d416e814d1ee957e5b309dc423751f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d416e814d1ee957e5b309dc423751f">&#9670;&nbsp;</a></span>basisFunctionDerivatives() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; _Scalar, _Dim, _Degree &gt;, DerivativeOrder &gt;::<a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a> <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::basisFunctionDerivatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the non-zero spline basis function derivatives up to given order. </p>
<p>The function computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} \frac{d^i}{du^i} N_{i,p}(u), \hdots, \frac{d^i}{du^i} N_{i+p+1,p}(u) \end{align*}" src="form_97.png"/>
</p>
<p> with i ranging from 0 up to the specified order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Parameter <img class="formulaInl" alt="$u \in [0;1]$" src="form_91.png"/> at which the non-zero basis function derivatives are computed. </td></tr>
    <tr><td class="paramname">order</td><td>The order up to which the basis function derivatives are computes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd36d8b5a4f57eb1d7f27989ac6d54ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd36d8b5a4f57eb1d7f27989ac6d54ac">&#9670;&nbsp;</a></span>basisFunctionDerivatives() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
<div class="memtemplate">
template&lt;int DerivativeOrder&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SplineTraits&lt;<a class="el" href="classEigen_1_1Spline.html">Spline</a>,DerivativeOrder&gt;::<a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a> <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::basisFunctionDerivatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex&#160;</td>
          <td class="paramname"><em>order</em> = <code>DerivativeOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the non-zero spline basis function derivatives up to given order. </p>
<p>The function computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} \frac{d^i}{du^i} N_{i,p}(u), \hdots, \frac{d^i}{du^i} N_{i+p+1,p}(u) \end{align*}" src="form_97.png"/>
</p>
<p> with i ranging from 0 up to the specified order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Parameter <img class="formulaInl" alt="$u \in [0;1]$" src="form_91.png"/> at which the non-zero basis function derivatives are computed. </td></tr>
    <tr><td class="paramname">order</td><td>The order up to which the basis function derivatives are computes. Using the template version of this function is more efficieent since temporary objects are allocated on the stack whenever this is possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5d0d30713ca56dcd33dbb37c262829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0d30713ca56dcd33dbb37c262829a">&#9670;&nbsp;</a></span>BasisFunctionDerivatives()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; _Scalar, _Dim, _Degree &gt; &gt;::<a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a> <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::BasisFunctionDerivatives </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DenseIndex&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DenseIndex&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>knots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the non-zero spline basis function derivatives up to given order. </p>
<p>The function computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} \frac{d^i}{du^i} N_{i,p}(u), \hdots, \frac{d^i}{du^i} N_{i+p+1,p}(u) \end{align*}" src="form_97.png"/>
</p>
<p> with i ranging from 0 up to the specified order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Parameter <img class="formulaInl" alt="$u \in [0;1]$" src="form_91.png"/> at which the non-zero basis function derivatives are computed. </td></tr>
    <tr><td class="paramname">order</td><td>The order up to which the basis function derivatives are computes. </td></tr>
    <tr><td class="paramname">degree</td><td>The degree of the underlying spline </td></tr>
    <tr><td class="paramname">knots</td><td>The underlying spline's knot vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe0997f0bb02a3fac3073016abac04c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0997f0bb02a3fac3073016abac04c6">&#9670;&nbsp;</a></span>basisFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; _Scalar, _Dim, _Degree &gt; &gt;::<a class="el" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::basisFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the non-zero basis functions at the given site. </p>
<p>Splines have local support and a point from their image is defined by exactly <img class="formulaInl" alt="$p+1$" src="form_93.png"/> control points <img class="formulaInl" alt="$P_i$" src="form_94.png"/> where <img class="formulaInl" alt="$p$" src="form_95.png"/> is the spline degree.</p>
<p>This function computes the <img class="formulaInl" alt="$p+1$" src="form_93.png"/> non-zero basis function values for a given parameter value <img class="formulaInl" alt="$u$" src="form_89.png"/>. It returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} N_{i,p}(u), \hdots, N_{i+p+1,p}(u) \end{align*}" src="form_96.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Parameter <img class="formulaInl" alt="$u \in [0;1]$" src="form_91.png"/> at which the non-zero basis functions are computed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac1839e8a956636d76bec24a4afc27e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1839e8a956636d76bec24a4afc27e2">&#9670;&nbsp;</a></span>BasisFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::<a class="el" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::BasisFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>knots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the spline's non-zero basis functions. </p>
<p>The function computes and returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} N_{i,p}(u), \hdots, N_{i+p+1,p}(u) \end{align*}" src="form_96.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The site at which the basis functions are computed. </td></tr>
    <tr><td class="paramname">degree</td><td>The degree of the underlying spline. </td></tr>
    <tr><td class="paramname">knots</td><td>The underlying spline's knot vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a196730cf190dfa16907db888277e5aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196730cf190dfa16907db888277e5aed">&#9670;&nbsp;</a></span>derivatives() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; _Scalar, _Dim, _Degree &gt;, DerivativeOrder &gt;::DerivativeType <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::derivatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluation of spline derivatives of up-to given order. </p>
<p>The function returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} \frac{d^i}{du^i}C(u) &amp; = \sum_{i=0}^{n} \frac{d^i}{du^i} N_{i,p}(u)P_i \end{align*}" src="form_92.png"/>
</p>
<p> for i ranging between 0 and order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Parameter <img class="formulaInl" alt="$u \in [0;1]$" src="form_91.png"/> at which the spline derivative is evaluated. </td></tr>
    <tr><td class="paramname">order</td><td>The order up to which the derivatives are computed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50bcf6c99a95ecab7c475f3ab503ee22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bcf6c99a95ecab7c475f3ab503ee22">&#9670;&nbsp;</a></span>derivatives() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim, int _Degree&gt; </div>
<div class="memtemplate">
template&lt;int DerivativeOrder&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SplineTraits&lt;<a class="el" href="classEigen_1_1Spline.html">Spline</a>,DerivativeOrder&gt;::DerivativeType <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::derivatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex&#160;</td>
          <td class="paramname"><em>order</em> = <code>DerivativeOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluation of spline derivatives of up-to given order. </p>
<p>The function returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} \frac{d^i}{du^i}C(u) &amp; = \sum_{i=0}^{n} \frac{d^i}{du^i} N_{i,p}(u)P_i \end{align*}" src="form_92.png"/>
</p>
<p> for i ranging between 0 and order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Parameter <img class="formulaInl" alt="$u \in [0;1]$" src="form_91.png"/> at which the spline derivative is evaluated. </td></tr>
    <tr><td class="paramname">order</td><td>The order up to which the derivatives are computed. Using the template version of this function is more efficieent since temporary objects are allocated on the stack whenever this is possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c7e1838eae4ee7e341ef9d3dbf9ba45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7e1838eae4ee7e341ef9d3dbf9ba45">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::<a class="el" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">PointType</a> <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the spline value at a given site <img class="formulaInl" alt="$u$" src="form_89.png"/>. </p>
<p>The function returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} C(u) &amp; = \sum_{i=0}^{n}N_{i,p}P_i \end{align*}" src="form_90.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Parameter <img class="formulaInl" alt="$u \in [0;1]$" src="form_91.png"/> at which the spline is evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The spline value at the given location <img class="formulaInl" alt="$u$" src="form_89.png"/>. </dd></dl>

</div>
</div>
<a id="ab62751802b4cc237aadb0dbf3455df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62751802b4cc237aadb0dbf3455df98">&#9670;&nbsp;</a></span>span()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DenseIndex <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline</a>&lt; _Scalar, _Dim, _Degree &gt;::span </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the span within the knot vector in which u is falling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The site for which the span is determined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Spline_8h_source.html">Spline.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Spline.html">Spline</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
