<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::GMRES&lt; _MatrixType, _Preconditioner &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1GMRES.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1GMRES-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::GMRES&lt; _MatrixType, _Preconditioner &gt; Class Template Reference<div class="ingroups"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__IterativeLinearSolvers__Module.html">IterativeLinearSolvers module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, typename _Preconditioner&gt;<br />
class Eigen::GMRES&lt; _MatrixType, _Preconditioner &gt;</h3>

<p>A <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> solver for sparse square problems. </p>
<p>This class allows to solve for A.x = b sparse linear problems using a generalized minimal residual method. The vectors x and b can be either dense or sparse.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the sparse matrix A, can be a dense or a sparse matrix. </td></tr>
    <tr><td class="paramname">_Preconditioner</td><td>the type of the preconditioner. Default is <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DiagonalPreconditioner.html">DiagonalPreconditioner</a></td></tr>
  </table>
  </dd>
</dl>
<p>The maximal number of iterations and tolerance value can be controlled via the <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#af83de7a7d31d9d4bd1fef6222b07335b">setMaxIterations()</a> and <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#ac160a444af8998f93da9aa30e858470d">setTolerance()</a> methods. The defaults are the size of the problem for the maximal number of iterations and NumTraits&lt;Scalar&gt;::epsilon() for the tolerance.</p>
<p>This class can be used as the direct solver classes. Here is a typical usage example: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> n = 10000;</div><div class="line"><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> x(n), b(n);</div><div class="line">SparseMatrix&lt;double&gt; A(n,n);</div><div class="line"><span class="comment">// fill A and b</span></div><div class="line">GMRES&lt;SparseMatrix&lt;double&gt; &gt; solver(A);</div><div class="line">x = solver.solve(b);</div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;#iterations:     &quot;</span> &lt;&lt; solver.iterations() &lt;&lt; std::endl;</div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;estimated error: &quot;</span> &lt;&lt; solver.error()      &lt;&lt; std::endl;</div><div class="line"><span class="comment">// update b, and solve again</span></div><div class="line">x = solver.solve(b);</div></div><!-- fragment --><p>By default the iterations start with x=0 as an initial guess of the solution. One can control the start using the <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#adcc18d1ab283786dcbb5a3f63f4b4bd8">solveWithGuess()</a> method.</p>
<p><a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> can also be used in a matrix-free context, see the following <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__MatrixfreeSolverExample.html">example </a>.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SimplicialCholesky.html">SimplicialCholesky</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DiagonalPreconditioner.html">DiagonalPreconditioner</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IdentityPreconditioner.html">IdentityPreconditioner</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::GMRES&lt; _MatrixType, _Preconditioner &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1GMRES__inherit__graph.png" border="0" usemap="#Eigen_1_1GMRES_3_01__MatrixType_00_01__Preconditioner_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1GMRES_3_01__MatrixType_00_01__Preconditioner_01_4_inherit__map" id="Eigen_1_1GMRES_3_01__MatrixType_00_01__Preconditioner_01_4_inherit__map">
<area shape="rect" id="node2" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html" title="{Eigen::IterativeSolverBase\l\&lt; GMRES\&lt; _MatrixType, _Preconditioner \&gt; \&gt;\n||+ analyzePattern()\l+ compute()\l+ error()\l+ factorize()\l+ info()\l+ iterations()\l+ IterativeSolverBase()\l+ IterativeSolverBase()\l+ maxIterations()\l+ preconditioner()\l+ preconditioner()\l+ setMaxIterations()\l+ setTolerance()\l+ solveWithGuess()\l+ tolerance()\l}" alt="" coords="5,175,295,472"/>
<area shape="rect" id="node3" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; Derived \&gt;\n||+ solve()\l+ solve()\l+ SparseSolverBase()\l}" alt="" coords="65,5,235,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade721328e58ace2d4493cbdcbe53ad09"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1GMRES.html#ade721328e58ace2d4493cbdcbe53ad09">get_restart</a> ()</td></tr>
<tr class="separator:ade721328e58ace2d4493cbdcbe53ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73153e328dfa402cb3640711289f2985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1GMRES.html#a73153e328dfa402cb3640711289f2985">GMRES</a> ()</td></tr>
<tr class="separator:a73153e328dfa402cb3640711289f2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceeeb826c7e60ee948c0d1c0a219607"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived &gt; </td></tr>
<tr class="memitem:a9ceeeb826c7e60ee948c0d1c0a219607"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1GMRES.html#a9ceeeb826c7e60ee948c0d1c0a219607">GMRES</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a9ceeeb826c7e60ee948c0d1c0a219607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d6bbca4a8a275861770feb211900d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1GMRES.html#ac50d6bbca4a8a275861770feb211900d">set_restart</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> restart)</td></tr>
<tr class="separator:ac50d6bbca4a8a275861770feb211900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73153e328dfa402cb3640711289f2985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73153e328dfa402cb3640711289f2985">&#9670;&nbsp;</a></span>GMRES() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; _MatrixType, _Preconditioner &gt;::<a class="el" href="classEigen_1_1GMRES.html">GMRES</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a9ceeeb826c7e60ee948c0d1c0a219607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceeeb826c7e60ee948c0d1c0a219607">&#9670;&nbsp;</a></span>GMRES() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; _MatrixType, _Preconditioner &gt;::<a class="el" href="classEigen_1_1GMRES.html">GMRES</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solver with matrix <em>A</em> for further <code>Ax=b</code> solving.</p>
<p>This constructor is a shortcut for the default constructor followed by a call to <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade721328e58ace2d4493cbdcbe53ad09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade721328e58ace2d4493cbdcbe53ad09">&#9670;&nbsp;</a></span>get_restart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; _MatrixType, _Preconditioner &gt;::get_restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of iterations after that a restart is performed. </p>

</div>
</div>
<a id="ac50d6bbca4a8a275861770feb211900d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50d6bbca4a8a275861770feb211900d">&#9670;&nbsp;</a></span>set_restart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1GMRES.html">Eigen::GMRES</a>&lt; _MatrixType, _Preconditioner &gt;::set_restart </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>restart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the number of iterations after that a restart is performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restart</td><td>number of iterations for a restarti, default is 30. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GMRES_8h_source.html">GMRES.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1GMRES.html">GMRES</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
