<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::PolynomialSolver&lt; _Scalar, _Deg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1PolynomialSolver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1PolynomialSolver-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::PolynomialSolver&lt; _Scalar, _Deg &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Polynomials__Module.html">Polynomials module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Deg&gt;<br />
class Eigen::PolynomialSolver&lt; _Scalar, _Deg &gt;</h3>

<p>A polynomial solver. </p>
<p>Computes the complex roots of a real polynomial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the polynomial coefficients </td></tr>
    <tr><td class="paramname">_Deg</td><td>the degree of the polynomial, can be a compile time value or Dynamic. Notice that the number of polynomial coefficients is _Deg+1.</td></tr>
  </table>
  </dd>
</dl>
<p>This class implements a polynomial solver and provides convenient methods such as</p><ul>
<li>real roots,</li>
<li>greatest, smallest complex roots,</li>
<li>real roots with greatest, smallest absolute real value.</li>
<li>greatest, smallest real roots.</li>
</ul>
<p>WARNING: this polynomial solver is experimental, part of the unsupported <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> modules.</p>
<p>Currently a QR algorithm is used to compute the eigenvalues of the companion matrix of the polynomial to compute its roots. This supposes that the complex moduli of the roots are all distinct: e.g. there should be no multiple roots or conjugate roots for instance. With 32bit (float) floating types this problem shows up frequently. However, almost always, correct accuracy is reached even in these cases for 64bit (double) floating types and small polynomial degree (&lt;20). </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PolynomialSolver&lt; _Scalar, _Deg &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PolynomialSolver__inherit__graph.png" border="0" usemap="#Eigen_1_1PolynomialSolver_3_01__Scalar_00_01__Deg_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1PolynomialSolver_3_01__Scalar_00_01__Deg_01_4_inherit__map" id="Eigen_1_1PolynomialSolver_3_01__Scalar_00_01__Deg_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1PolynomialSolverBase.html" title="Defined to be inherited by polynomial solvers: it provides convenient methods such as..." alt="" coords="5,5,233,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3ceae48528f3798d44c15a025cb03b8"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial &gt; </td></tr>
<tr class="memitem:ac3ceae48528f3798d44c15a025cb03b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html#ac3ceae48528f3798d44c15a025cb03b8">compute</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:ac3ceae48528f3798d44c15a025cb03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1PolynomialSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1PolynomialSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; _Scalar, _Deg &gt;</a></td></tr>
<tr class="memitem:aa2f003d9662af8c776f1a1c12a9d4210 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#aa2f003d9662af8c776f1a1c12a9d4210">absGreatestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:aa2f003d9662af8c776f1a1c12a9d4210 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316eeb24076bcd4f60ea4d7f3e549eb inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a9316eeb24076bcd4f60ea4d7f3e549eb">absSmallestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a9316eeb24076bcd4f60ea4d7f3e549eb inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094b7ccc49918b7c7ae9e2a8c49d4bd inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a5094b7ccc49918b7c7ae9e2a8c49d4bd">greatestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a5094b7ccc49918b7c7ae9e2a8c49d4bd inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0327769cc88877a79c7c838f03d78384 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memItemLeft" align="right" valign="top">const RootType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a0327769cc88877a79c7c838f03d78384">greatestRoot</a> () const</td></tr>
<tr class="separator:a0327769cc88877a79c7c838f03d78384 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3b29499623832a0ad7b2b3ab05597 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplParams" colspan="2">template&lt;typename Stl_back_insertion_sequence &gt; </td></tr>
<tr class="memitem:a4ea3b29499623832a0ad7b2b3ab05597 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a4ea3b29499623832a0ad7b2b3ab05597">realRoots</a> (Stl_back_insertion_sequence &amp;bi_seq, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a4ea3b29499623832a0ad7b2b3ab05597 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bcd5339be5eacdf7e566d07d81bedb inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">RootsType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a07bcd5339be5eacdf7e566d07d81bedb">roots</a> () const</td></tr>
<tr class="separator:a07bcd5339be5eacdf7e566d07d81bedb inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b054cdf82a8e9409bea47c3c05c756 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a24b054cdf82a8e9409bea47c3c05c756">smallestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a24b054cdf82a8e9409bea47c3c05c756 inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64389d0acf586c772fb3d1db47a3f7ef inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memItemLeft" align="right" valign="top">const RootType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a64389d0acf586c772fb3d1db47a3f7ef">smallestRoot</a> () const</td></tr>
<tr class="separator:a64389d0acf586c772fb3d1db47a3f7ef inherit pub_methods_classEigen_1_1PolynomialSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3ceae48528f3798d44c15a025cb03b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ceae48528f3798d44c15a025cb03b8">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Deg&gt; </div>
<div class="memtemplate">
template&lt;typename OtherPolynomial &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a>&lt; _Scalar, _Deg &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the complex roots of a new polynomial. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PolynomialSolver_8h_source.html">PolynomialSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1PolynomialSolver.html">PolynomialSolver</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
