<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::IterationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1IterationController.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1IterationController-members.html">List of all members</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::IterationController Class Reference<div class="ingroups"><a class="el" href="group__IterativeSolvers__Module.html">Iterative solvers module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the iterations of the iterative solvers. </p>
<p>This class has been adapted from the iteration class of GMM++ and ITL libraries. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42f72b0f3d490a6ceaa7bc76a51c1471"><td class="memItemLeft" align="right" valign="top"><a id="a42f72b0f3d490a6ceaa7bc76a51c1471"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">m_maxiter</a></td></tr>
<tr class="memdesc:a42f72b0f3d490a6ceaa7bc76a51c1471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. number of iterations. <br /></td></tr>
<tr class="separator:a42f72b0f3d490a6ceaa7bc76a51c1471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d122615471416cc827a3d8e8ea15f2"><td class="memItemLeft" align="right" valign="top"><a id="ac9d122615471416cc827a3d8e8ea15f2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a></td></tr>
<tr class="memdesc:ac9d122615471416cc827a3d8e8ea15f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">iteration number <br /></td></tr>
<tr class="separator:ac9d122615471416cc827a3d8e8ea15f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcff4288066c186967f15defcd833f5d"><td class="memItemLeft" align="right" valign="top"><a id="afcff4288066c186967f15defcd833f5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a></td></tr>
<tr class="memdesc:afcff4288066c186967f15defcd833f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">if noise &gt; 0 iterations are printed <br /></td></tr>
<tr class="separator:afcff4288066c186967f15defcd833f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d33d2bdd09f3d00fd73ddc91fc1e6"><td class="memItemLeft" align="right" valign="top"><a id="af60d33d2bdd09f3d00fd73ddc91fc1e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a></td></tr>
<tr class="memdesc:af60d33d2bdd09f3d00fd73ddc91fc1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">last computed residual <br /></td></tr>
<tr class="separator:af60d33d2bdd09f3d00fd73ddc91fc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5342235a082ee820516fd593ee1efeac"><td class="memItemLeft" align="right" valign="top"><a id="a5342235a082ee820516fd593ee1efeac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">m_resmax</a></td></tr>
<tr class="memdesc:a5342235a082ee820516fd593ee1efeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum residual <br /></td></tr>
<tr class="separator:a5342235a082ee820516fd593ee1efeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43364d62c43861aff44cb0a86c4615a6"><td class="memItemLeft" align="right" valign="top"><a id="a43364d62c43861aff44cb0a86c4615a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">m_rhsn</a></td></tr>
<tr class="memdesc:a43364d62c43861aff44cb0a86c4615a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right hand side norm. <br /></td></tr>
<tr class="separator:a43364d62c43861aff44cb0a86c4615a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IterationController_8h_source.html">IterationController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1IterationController.html">IterationController</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
