<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::AutoDiffScalar&lt; _DerType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1AutoDiffScalar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1AutoDiffScalar-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::AutoDiffScalar&lt; _DerType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _DerType&gt;<br />
class Eigen::AutoDiffScalar&lt; _DerType &gt;</h3>

<p>A scalar type replacement with automatic differentation capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_DerType</td><td>the vector type used to store/represent the derivatives. The base scalar type as well as the number of derivatives to compute are determined from this type. Typical choices include, e.g., <code>Vector4f</code> for 4 derivatives, or <code>VectorXf</code> if the number of derivatives is not known at compile time, and/or, the number of derivatives is large. Note that _DerType can also be a reference (e.g., <code>VectorXf&amp;</code>) to wrap a existing vector into an <a class="el" href="classEigen_1_1AutoDiffScalar.html" title="A scalar type replacement with automatic differentation capability. ">AutoDiffScalar</a>. Finally, _DerType can also be any <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> compatible expression.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a scalar value while tracking its respective derivatives using <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a>'s expression template mechanism.</p>
<p>It supports the following list of global math function:</p><ul>
<li>std::abs, std::sqrt, std::pow, std::exp, std::log, std::sin, std::cos,</li>
<li>internal::abs, internal::sqrt, numext::pow, internal::exp, internal::log, internal::sin, internal::cos,</li>
<li>internal::conj, internal::real, internal::imag, numext::abs2.</li>
</ul>
<p><a class="el" href="classEigen_1_1AutoDiffScalar.html" title="A scalar type replacement with automatic differentation capability. ">AutoDiffScalar</a> can be used as the scalar type of an <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Eigen::Matrix</a> object. However, in that case, the expression template mechanism only occurs at the top <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a> level, while derivatives are computed right away. </p>
</div>
<p>Inherits Eigen::internal::auto_diff_special_op&lt; _DerType, !internal::is_same&lt; internal::traits&lt; internal::remove_all&lt; _DerType &gt;::type &gt;::Scalar, NumTraits&lt; internal::traits&lt; internal::remove_all&lt; _DerType &gt;::type &gt;::Scalar &gt;::Real &gt;::value &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae73d362745e986c00cee5658bf731412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AutoDiffScalar.html#ae73d362745e986c00cee5658bf731412">AutoDiffScalar</a> ()</td></tr>
<tr class="separator:ae73d362745e986c00cee5658bf731412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f44f682ba5d500c34c4f2fa6ecb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AutoDiffScalar.html#a7f4f44f682ba5d500c34c4f2fa6ecb9e">AutoDiffScalar</a> (const Scalar &amp;value, int nbDer, int derNumber)</td></tr>
<tr class="separator:a7f4f44f682ba5d500c34c4f2fa6ecb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e0f5ecc595deb05aaf336f5a81b861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AutoDiffScalar.html#a14e0f5ecc595deb05aaf336f5a81b861">AutoDiffScalar</a> (const Real &amp;value)</td></tr>
<tr class="separator:a14e0f5ecc595deb05aaf336f5a81b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09641114cbb3b98a1132b82dff5939e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AutoDiffScalar.html#a09641114cbb3b98a1132b82dff5939e3">AutoDiffScalar</a> (const Scalar &amp;value, const DerType &amp;der)</td></tr>
<tr class="separator:a09641114cbb3b98a1132b82dff5939e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae73d362745e986c00cee5658bf731412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73d362745e986c00cee5658bf731412">&#9670;&nbsp;</a></span>AutoDiffScalar() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _DerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffScalar.html">Eigen::AutoDiffScalar</a>&lt; _DerType &gt;::<a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without any initialization. </p>

</div>
</div>
<a id="a7f4f44f682ba5d500c34c4f2fa6ecb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f44f682ba5d500c34c4f2fa6ecb9e">&#9670;&nbsp;</a></span>AutoDiffScalar() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _DerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffScalar.html">Eigen::AutoDiffScalar</a>&lt; _DerType &gt;::<a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbDer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>derNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an active scalar from its <em>value</em>, and initializes the <em>nbDer</em> derivatives such that it corresponds to the <em>derNumber</em> -th variable </p>

</div>
</div>
<a id="a14e0f5ecc595deb05aaf336f5a81b861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e0f5ecc595deb05aaf336f5a81b861">&#9670;&nbsp;</a></span>AutoDiffScalar() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _DerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffScalar.html">Eigen::AutoDiffScalar</a>&lt; _DerType &gt;::<a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a> </td>
          <td>(</td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion from a scalar constant to an active scalar. The derivatives are set to zero. </p>

</div>
</div>
<a id="a09641114cbb3b98a1132b82dff5939e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09641114cbb3b98a1132b82dff5939e3">&#9670;&nbsp;</a></span>AutoDiffScalar() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _DerType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AutoDiffScalar.html">Eigen::AutoDiffScalar</a>&lt; _DerType &gt;::<a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DerType &amp;&#160;</td>
          <td class="paramname"><em>der</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an active scalar from its <em>value</em> and derivatives <em>der</em> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AutoDiffScalar_8h_source.html">AutoDiffScalar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1AutoDiffScalar.html">AutoDiffScalar</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
