<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::DynamicSparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1DynamicSparseMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1DynamicSparseMatrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::DynamicSparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Options, typename _StorageIndex&gt;<br />
class Eigen::DynamicSparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt;</h3>

<p>A sparse matrix class designed for matrix assembly purpose. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use a <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a> in an uncompressed mode</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e. the type of the coefficients</td></tr>
  </table>
  </dd>
</dl>
<p>Unlike <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a>, this class provides a much higher degree of flexibility. In particular, it allows random read/write accesses in log(rho*outer_size) where <code>rho</code> is the probability that a coefficient is nonzero and outer_size is the number of columns if the matrix is column-major and the number of rows otherwise.</p>
<p>Internally, the data are stored as a std::vector of compressed vector. The performances of random writes might decrease as the number of nonzeros per inner-vector increase. In practice, we observed very good performance till about 100 nonzeros/vector, and the performance remains relatively good till 500 nonzeros/vectors.</p>
<dl class="section see"><dt>See also</dt><dd><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::DynamicSparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1DynamicSparseMatrix__inherit__graph.png" border="0" usemap="#Eigen_1_1DynamicSparseMatrix_3_01__Scalar_00_01__Options_00_01__StorageIndex_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1DynamicSparseMatrix_3_01__Scalar_00_01__Options_00_01__StorageIndex_01_4_inherit__map" id="Eigen_1_1DynamicSparseMatrix_3_01__Scalar_00_01__Options_00_01__StorageIndex_01_4_inherit__map">
<area shape="rect" id="node2" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html" title="{Eigen::SparseMatrixBase\l\&lt; DynamicSparseMatrix\l\&lt; _Scalar, _Options, _StorageIndex \&gt; \&gt;\n|+ ColsAtCompileTime\l+ Flags\l+ IsVectorAtCompileTime\l+ RowsAtCompileTime\l+ SizeAtCompileTime\l|+ binaryExpr()\l+ block()\l+ block()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 104 more...\l}" alt="" coords="5,189,260,501"/>
<area shape="rect" id="node3" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Derived \&gt;\n||+ cols()\l+ derived()\l+ derived()\l+ rows()\l+ size()\l}" alt="" coords="35,5,230,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b7d586c6b212dbe912a9ee05c3a85a"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a64b7d586c6b212dbe912a9ee05c3a85a">coeff</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>) const</td></tr>
<tr class="separator:a64b7d586c6b212dbe912a9ee05c3a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17093cd39bd0e6ebd6250bc5feb61a0f"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a17093cd39bd0e6ebd6250bc5feb61a0f">coeffRef</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</td></tr>
<tr class="separator:a17093cd39bd0e6ebd6250bc5feb61a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6947fcf115e6b7b731a8e01e7995d"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a> ()</td></tr>
<tr class="separator:a46a6947fcf115e6b7b731a8e01e7995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c810ff3cfcc97db704d26b9d114f94"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#ad1c810ff3cfcc97db704d26b9d114f94">DynamicSparseMatrix</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</td></tr>
<tr class="separator:ad1c810ff3cfcc97db704d26b9d114f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd886d79beb30802df0b1508727482"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:ab5bd886d79beb30802df0b1508727482"><td class="memTemplItemLeft" align="right" valign="top">EIGEN_DEPRECATED&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#ab5bd886d79beb30802df0b1508727482">DynamicSparseMatrix</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:ab5bd886d79beb30802df0b1508727482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa806b3dde0a055844110610907b016f3"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#aa806b3dde0a055844110610907b016f3">endFill</a> ()</td></tr>
<tr class="separator:aa806b3dde0a055844110610907b016f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c8f529b38fd5b7d93d6dfe1a122723"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a70c8f529b38fd5b7d93d6dfe1a122723">fill</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</td></tr>
<tr class="separator:a70c8f529b38fd5b7d93d6dfe1a122723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5eb3c9d153d8ebdf4e0967321108e2"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a6a5eb3c9d153d8ebdf4e0967321108e2">fillrand</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</td></tr>
<tr class="separator:a6a5eb3c9d153d8ebdf4e0967321108e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0abc0e4565143f103f0d7373bd4a125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#aa0abc0e4565143f103f0d7373bd4a125">finalize</a> ()</td></tr>
<tr class="separator:aa0abc0e4565143f103f0d7373bd4a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a556652195b91c09e9f6c4d8b7cc81d"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a0a556652195b91c09e9f6c4d8b7cc81d">insertBack</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</td></tr>
<tr class="separator:a0a556652195b91c09e9f6c4d8b7cc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c2463058ae55d7f0ef21c851eb5f3"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#ac97c2463058ae55d7f0ef21c851eb5f3">insertBackByOuterInner</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner)</td></tr>
<tr class="separator:ac97c2463058ae55d7f0ef21c851eb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473cd00ddc0319327f4c8a6c82ec96cf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a473cd00ddc0319327f4c8a6c82ec96cf">nonZeros</a> () const</td></tr>
<tr class="separator:a473cd00ddc0319327f4c8a6c82ec96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b38485a69d03e5c53d9ba57f9ce1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#af3b38485a69d03e5c53d9ba57f9ce1d0">prune</a> (Scalar reference, RealScalar epsilon=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; RealScalar &gt;::dummy_precision())</td></tr>
<tr class="separator:af3b38485a69d03e5c53d9ba57f9ce1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d793e836fdb4bf0a85c9cf390e07861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a2d793e836fdb4bf0a85c9cf390e07861">resize</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</td></tr>
<tr class="separator:a2d793e836fdb4bf0a85c9cf390e07861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade0bf46139d8577aa24ead30c76771"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#abade0bf46139d8577aa24ead30c76771">startFill</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> reserveSize=1000)</td></tr>
<tr class="separator:abade0bf46139d8577aa24ead30c76771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b998a50cc01859425e5e7c23d6108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a294b998a50cc01859425e5e7c23d6108">startVec</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>)</td></tr>
<tr class="separator:a294b998a50cc01859425e5e7c23d6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0677c8aec1e1dee9f0a389509082a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#af0677c8aec1e1dee9f0a389509082a83">~DynamicSparseMatrix</a> ()</td></tr>
<tr class="separator:af0677c8aec1e1dee9f0a389509082a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46a6947fcf115e6b7b731a8e01e7995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6947fcf115e6b7b731a8e01e7995d">&#9670;&nbsp;</a></span>DynamicSparseMatrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::<a class="el" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class <a class="el" href="classEigen_1_1DynamicSparseMatrix.html" title="A sparse matrix class designed for matrix assembly purpose. ">DynamicSparseMatrix</a> is deprectaed </p>

</div>
</div>
<a id="ad1c810ff3cfcc97db704d26b9d114f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c810ff3cfcc97db704d26b9d114f94">&#9670;&nbsp;</a></span>DynamicSparseMatrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::<a class="el" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class <a class="el" href="classEigen_1_1DynamicSparseMatrix.html" title="A sparse matrix class designed for matrix assembly purpose. ">DynamicSparseMatrix</a> is deprectaed </p>

</div>
</div>
<a id="ab5bd886d79beb30802df0b1508727482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bd886d79beb30802df0b1508727482">&#9670;&nbsp;</a></span>DynamicSparseMatrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::<a class="el" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class <a class="el" href="classEigen_1_1DynamicSparseMatrix.html" title="A sparse matrix class designed for matrix assembly purpose. ">DynamicSparseMatrix</a> is deprectaed </p>

</div>
</div>
<a id="af0677c8aec1e1dee9f0a389509082a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0677c8aec1e1dee9f0a389509082a83">&#9670;&nbsp;</a></span>~DynamicSparseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::~<a class="el" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64b7d586c6b212dbe912a9ee05c3a85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7d586c6b212dbe912a9ee05c3a85a">&#9670;&nbsp;</a></span>coeff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coefficient value at given position <em>row</em>, <em>col</em> This operation involes a log(rho*outer_size) binary search. </dd></dl>

</div>
</div>
<a id="a17093cd39bd0e6ebd6250bc5feb61a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17093cd39bd0e6ebd6250bc5feb61a0f">&#9670;&nbsp;</a></span>coeffRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the coefficient value at given position <em>row</em>, <em>col</em> This operation involes a log(rho*outer_size) binary search. If the coefficient does not exist yet, then a sorted insertion into a sequential buffer is performed. </dd></dl>

</div>
</div>
<a id="aa806b3dde0a055844110610907b016f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa806b3dde0a055844110610907b016f3">&#9670;&nbsp;</a></span>endFill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED void <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::endFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>use <a class="el" href="classEigen_1_1DynamicSparseMatrix.html#aa0abc0e4565143f103f0d7373bd4a125">finalize()</a> Does nothing. Provided for compatibility with <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a>. </dd></dl>

</div>
</div>
<a id="a70c8f529b38fd5b7d93d6dfe1a122723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c8f529b38fd5b7d93d6dfe1a122723">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED Scalar&amp; <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>use insert() inserts a nonzero coefficient at given coordinates <em>row</em>, <em>col</em> and returns its reference assuming that: 1 - the coefficient does not exist yet 2 - this the coefficient with greater inner coordinate for the given outer coordinate. In other words, assuming <code>*this</code> is column-major, then there must not exists any nonzero coefficient of coordinates <code>i</code> <code>x</code> <em>col</em> such that <code>i</code> &gt;= <em>row</em>. Otherwise the matrix is invalid.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a6a5eb3c9d153d8ebdf4e0967321108e2">fillrand()</a>, <a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a17093cd39bd0e6ebd6250bc5feb61a0f">coeffRef()</a> </dd></dl>

</div>
</div>
<a id="a6a5eb3c9d153d8ebdf4e0967321108e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5eb3c9d153d8ebdf4e0967321108e2">&#9670;&nbsp;</a></span>fillrand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED Scalar&amp; <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::fillrand </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>use insert() Like <a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a70c8f529b38fd5b7d93d6dfe1a122723">fill()</a> but with random inner coordinates. Compared to the generic <a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a17093cd39bd0e6ebd6250bc5feb61a0f">coeffRef()</a>, the unique limitation is that we assume the coefficient does not exist yet. </dd></dl>

</div>
</div>
<a id="aa0abc0e4565143f103f0d7373bd4a125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0abc0e4565143f103f0d7373bd4a125">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does nothing: provided for compatibility with <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a> </p>

</div>
</div>
<a id="a0a556652195b91c09e9f6c4d8b7cc81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a556652195b91c09e9f6c4d8b7cc81d">&#9670;&nbsp;</a></span>insertBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::insertBack </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the non zero coefficient at position <em>row</em>, <em>col</em> assuming that:<ul>
<li>the nonzero does not already exist</li>
<li>the new coefficient is the last one of the given inner vector.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd>insert, <a class="el" href="classEigen_1_1DynamicSparseMatrix.html#ac97c2463058ae55d7f0ef21c851eb5f3">insertBackByOuterInner</a> </dd></dl>

</div>
</div>
<a id="ac97c2463058ae55d7f0ef21c851eb5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97c2463058ae55d7f0ef21c851eb5f3">&#9670;&nbsp;</a></span>insertBackByOuterInner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::insertBackByOuterInner </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DynamicSparseMatrix.html#a0a556652195b91c09e9f6c4d8b7cc81d">insertBack</a> </dd></dl>

</div>
</div>
<a id="a473cd00ddc0319327f4c8a6c82ec96cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473cd00ddc0319327f4c8a6c82ec96cf">&#9670;&nbsp;</a></span>nonZeros()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::nonZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of non zero coefficients </dd></dl>

</div>
</div>
<a id="af3b38485a69d03e5c53d9ba57f9ce1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b38485a69d03e5c53d9ba57f9ce1d0">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::prune </td>
          <td>(</td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;RealScalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suppress all nonzeros which are smaller than <em>reference</em> under the tolerence <em>epsilon</em> </p>

</div>
</div>
<a id="a2d793e836fdb4bf0a85c9cf390e07861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d793e836fdb4bf0a85c9cf390e07861">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resize the matrix without preserving the data (the matrix is set to zero) </p>

</div>
</div>
<a id="abade0bf46139d8577aa24ead30c76771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abade0bf46139d8577aa24ead30c76771">&#9670;&nbsp;</a></span>startFill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED void <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::startFill </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>reserveSize</em> = <code>1000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Set the matrix to zero and reserve the memory for <em>reserveSize</em> nonzero coefficients. </dd></dl>

</div>
</div>
<a id="a294b998a50cc01859425e5e7c23d6108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294b998a50cc01859425e5e7c23d6108">&#9670;&nbsp;</a></span>startVec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a>&lt; _Scalar, _Options, _StorageIndex &gt;::startVec </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does nothing: provided for compatibility with <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DynamicSparseMatrix_8h_source.html">DynamicSparseMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
