<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::BlockSparseMatrix&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1BlockSparseMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1BlockSparseMatrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::BlockSparseMatrix&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt; Class Template Reference<div class="ingroups"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__SparseCore__Module.html">SparseCore module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _BlockAtCompileTime, int _Options, typename _StorageIndex&gt;<br />
class Eigen::BlockSparseMatrix&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;</h3>

<p>A versatile sparse matrix representation where each element is a block. </p>
<p>This class provides routines to manipulate block sparse matrices stored in a BSR-like representation. There are two main types :</p>
<ol type="1">
<li>All blocks have the same number of rows and columns, called block size in the following. In this case, if this block size is known at compile time, it can be given as a template parameter like <div class="fragment"><div class="line">BlockSparseMatrix&lt;Scalar, 3, ColMajor&gt; bmat(b_rows, b_cols);</div></div><!-- fragment --> Here, bmat is a b_rows x b_cols block sparse matrix where each coefficient is a 3x3 dense matrix. If the block size is fixed but will be given at runtime, <div class="fragment"><div class="line">BlockSparseMatrix&lt;Scalar, Dynamic, ColMajor&gt; bmat(b_rows, b_cols);</div><div class="line">bmat.setBlockSize(block_size);</div></div><!-- fragment --></li>
<li>The second case is for variable-block sparse matrices. Here each block has its own dimensions. The only restriction is that all the blocks in a row (resp. a column) should have the same number of rows (resp. of columns). It is thus required in this case to describe the layout of the matrix by calling setBlockLayout(rowBlocks, colBlocks).</li>
</ol>
<p>In any of the previous case, the matrix can be filled by calling <a class="el" href="classEigen_1_1BlockSparseMatrix.html#aa148b63f89555f4eed312638abe597eb" title="Fill values in a matrix from a triplet list. ">setFromTriplets()</a>. A regular sparse matrix can be converted to a block sparse matrix and vice versa. It is obviously required to describe the block layout beforehand by calling either <a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> for fixed-size blocks or setBlockLayout for variable-size blocks.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>The Scalar type </td></tr>
    <tr><td class="paramname">_BlockAtCompileTime</td><td>The block layout option. It takes the following values Dynamic : block size known at runtime a numeric number : fixed-size block known at compile time </td></tr>
  </table>
  </dd>
</dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::BlockSparseMatrix&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1BlockSparseMatrix__inherit__graph.png" border="0" usemap="#Eigen_1_1BlockSparseMatrix_3_01__Scalar_00_01__BlockAtCompileTime_00_01__Options_00_01__StorageIndex_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1BlockSparseMatrix_3_01__Scalar_00_01__BlockAtCompileTime_00_01__Options_00_01__StorageIndex_01_4_inherit__map" id="Eigen_1_1BlockSparseMatrix_3_01__Scalar_00_01__BlockAtCompileTime_00_01__Options_00_01__StorageIndex_01_4_inherit__map">
<area shape="rect" id="node2" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html" title="{Eigen::SparseMatrixBase\l\&lt; BlockSparseMatrix\&lt; \l_Scalar, _BlockAtCompileTime,\l _Options, _StorageIndex \&gt; \&gt;\n|+ ColsAtCompileTime\l+ Flags\l+ IsVectorAtCompileTime\l+ RowsAtCompileTime\l+ SizeAtCompileTime\l|+ binaryExpr()\l+ block()\l+ block()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 104 more...\l}" alt="" coords="11,189,219,516"/>
<area shape="rect" id="node3" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Derived \&gt;\n||+ cols()\l+ derived()\l+ derived()\l+ rows()\l+ size()\l}" alt="" coords="18,5,213,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645eb7f708ca89383e0f3fabb30d9e92"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a645eb7f708ca89383e0f3fabb30d9e92">blockCols</a> () const</td></tr>
<tr class="separator:a645eb7f708ca89383e0f3fabb30d9e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6310ee4a4aa6f3689eaed0395d0db35e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a6310ee4a4aa6f3689eaed0395d0db35e">blockColsIndex</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bj) const</td></tr>
<tr class="separator:a6310ee4a4aa6f3689eaed0395d0db35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b8ee2d4e92d774bf286e6575fd8369"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a16b8ee2d4e92d774bf286e6575fd8369">blockPtr</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> id) const</td></tr>
<tr class="separator:a16b8ee2d4e92d774bf286e6575fd8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4768ab4e48f7f81cd8a3697d3016e8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a5f4768ab4e48f7f81cd8a3697d3016e8">blockRows</a> () const</td></tr>
<tr class="separator:a5f4768ab4e48f7f81cd8a3697d3016e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43927292bc7b1e53cc98d4559838c96"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#ad43927292bc7b1e53cc98d4559838c96">blockRowsIndex</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bi) const</td></tr>
<tr class="separator:ad43927292bc7b1e53cc98d4559838c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d4ed434693fc09cdb7d71e090bbd8"><td class="memItemLeft" align="right" valign="top"><a id="a319d4ed434693fc09cdb7d71e090bbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a319d4ed434693fc09cdb7d71e090bbd8">BlockSparseMatrix</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> brow, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bcol)</td></tr>
<tr class="memdesc:a319d4ed434693fc09cdb7d71e090bbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and resize. <br /></td></tr>
<tr class="separator:a319d4ed434693fc09cdb7d71e090bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b6ea10540a0968410daf3b1ff99e8"><td class="memItemLeft" align="right" valign="top"><a id="a5d0b6ea10540a0968410daf3b1ff99e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a5d0b6ea10540a0968410daf3b1ff99e8">BlockSparseMatrix</a> (const <a class="el" href="classEigen_1_1BlockSparseMatrix.html">BlockSparseMatrix</a> &amp;other)</td></tr>
<tr class="memdesc:a5d0b6ea10540a0968410daf3b1ff99e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor. <br /></td></tr>
<tr class="separator:a5d0b6ea10540a0968410daf3b1ff99e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e6091b3a85a872f10a02265c3c8c6"><td class="memTemplParams" colspan="2"><a id="a1d5e6091b3a85a872f10a02265c3c8c6"></a>
template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:a1d5e6091b3a85a872f10a02265c3c8c6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1d5e6091b3a85a872f10a02265c3c8c6">BlockSparseMatrix</a> (const MatrixType &amp;spmat)</td></tr>
<tr class="memdesc:a1d5e6091b3a85a872f10a02265c3c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a sparse matrix. <br /></td></tr>
<tr class="separator:a1d5e6091b3a85a872f10a02265c3c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4ffb07a0ef2863e7a933676a46abf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Map.html">Map</a>&lt; const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">BlockScalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#aa6f4ffb07a0ef2863e7a933676a46abf">coeff</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> brow, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bcol) const</td></tr>
<tr class="separator:aa6f4ffb07a0ef2863e7a933676a46abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d43390424f705f281c41a2c07db92f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Ref.html">Ref</a>&lt; <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">BlockScalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#af7d43390424f705f281c41a2c07db92f">coeffRef</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> brow, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bcol)</td></tr>
<tr class="separator:af7d43390424f705f281c41a2c07db92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa689bd28af9a8176d1c793c075aa0a42"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#aa689bd28af9a8176d1c793c075aa0a42">cols</a> () const</td></tr>
<tr class="separator:aa689bd28af9a8176d1c793c075aa0a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd11658531b86986cd2a5fb2ea3d3d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a53fd11658531b86986cd2a5fb2ea3d3d">innerToBlock</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner) const</td></tr>
<tr class="separator:a53fd11658531b86986cd2a5fb2ea3d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acfdd3edc02e4347402a8d343131b9e"><td class="memItemLeft" align="right" valign="top"><a id="a3acfdd3edc02e4347402a8d343131b9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a3acfdd3edc02e4347402a8d343131b9e">isCompressed</a> () const</td></tr>
<tr class="memdesc:a3acfdd3edc02e4347402a8d343131b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">for compatibility purposes with the <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix</a> class <br /></td></tr>
<tr class="separator:a3acfdd3edc02e4347402a8d343131b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0d76392df6669fa66b592ef6b5618a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a2c0d76392df6669fa66b592ef6b5618a">nonZeros</a> () const</td></tr>
<tr class="separator:a2c0d76392df6669fa66b592ef6b5618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d5af142c851196a2178bf9ec532d8c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a83d5af142c851196a2178bf9ec532d8c">nonZerosBlocks</a> () const</td></tr>
<tr class="separator:a83d5af142c851196a2178bf9ec532d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5479fd38867538383e092a1d90db5a"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:a5c5479fd38867538383e092a1d90db5a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BlockSparseMatrix.html">BlockSparseMatrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a5c5479fd38867538383e092a1d90db5a">operator=</a> (const MatrixType &amp;spmat)</td></tr>
<tr class="memdesc:a5c5479fd38867538383e092a1d90db5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a sparse matrix with the same storage order.  <a href="#a5c5479fd38867538383e092a1d90db5a">More...</a><br /></td></tr>
<tr class="separator:a5c5479fd38867538383e092a1d90db5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f83554f7b1309ac7ad88d19ef8d6339"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a9f83554f7b1309ac7ad88d19ef8d6339">outerToBlock</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer) const</td></tr>
<tr class="separator:a9f83554f7b1309ac7ad88d19ef8d6339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1814d2fb4d66320ce3ec97303d0648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a2e1814d2fb4d66320ce3ec97303d0648">reserve</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> nonzerosblocks)</td></tr>
<tr class="memdesc:a2e1814d2fb4d66320ce3ec97303d0648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the internal array of pointers to blocks and their inner indices.  <a href="#a2e1814d2fb4d66320ce3ec97303d0648">More...</a><br /></td></tr>
<tr class="separator:a2e1814d2fb4d66320ce3ec97303d0648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2c5f1f4aa7a2a54dea00bbcef8e0b"><td class="memItemLeft" align="right" valign="top"><a id="ae0b2c5f1f4aa7a2a54dea00bbcef8e0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#ae0b2c5f1f4aa7a2a54dea00bbcef8e0b">resize</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> brow, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bcol)</td></tr>
<tr class="memdesc:ae0b2c5f1f4aa7a2a54dea00bbcef8e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows and columns blocks. <br /></td></tr>
<tr class="separator:ae0b2c5f1f4aa7a2a54dea00bbcef8e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c2e0b48b6425c4828a794f4c654796"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a89c2e0b48b6425c4828a794f4c654796">rows</a> () const</td></tr>
<tr class="separator:a89c2e0b48b6425c4828a794f4c654796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad69e4bb5e747db973cacc75c2f4a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#acad69e4bb5e747db973cacc75c2f4a4d">setBlockLayout</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#gaf20e523ca57ee8ef0a945cd4703d2bfd">VectorXi</a> &amp;rowBlocks, const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#gaf20e523ca57ee8ef0a945cd4703d2bfd">VectorXi</a> &amp;colBlocks)</td></tr>
<tr class="memdesc:acad69e4bb5e747db973cacc75c2f4a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the row and column block layouts,.  <a href="#acad69e4bb5e747db973cacc75c2f4a4d">More...</a><br /></td></tr>
<tr class="separator:acad69e4bb5e747db973cacc75c2f4a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1984d81fa41dc2f4e8f1208f602e7e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45">setBlockSize</a> (<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> blockSize)</td></tr>
<tr class="memdesc:a1984d81fa41dc2f4e8f1208f602e7e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the block size at runtime for fixed-size block layout  <a href="#a1984d81fa41dc2f4e8f1208f602e7e45">More...</a><br /></td></tr>
<tr class="separator:a1984d81fa41dc2f4e8f1208f602e7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40891e477661e68bc870319d1379c7aa"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:a40891e477661e68bc870319d1379c7aa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a40891e477661e68bc870319d1379c7aa">setBlockStructure</a> (const MatrixType &amp;blockPattern)</td></tr>
<tr class="memdesc:a40891e477661e68bc870319d1379c7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nonzero block pattern of the matrix.  <a href="#a40891e477661e68bc870319d1379c7aa">More...</a><br /></td></tr>
<tr class="separator:a40891e477661e68bc870319d1379c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148b63f89555f4eed312638abe597eb"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:aa148b63f89555f4eed312638abe597eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1BlockSparseMatrix.html#aa148b63f89555f4eed312638abe597eb">setFromTriplets</a> (const InputIterator &amp;begin, const InputIterator &amp;end)</td></tr>
<tr class="memdesc:aa148b63f89555f4eed312638abe597eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill values in a matrix from a triplet list.  <a href="#aa148b63f89555f4eed312638abe597eb">More...</a><br /></td></tr>
<tr class="separator:aa148b63f89555f4eed312638abe597eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a645eb7f708ca89383e0f3fabb30d9e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645eb7f708ca89383e0f3fabb30d9e92">&#9670;&nbsp;</a></span>blockCols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::blockCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns grouped by blocks </dd></dl>

</div>
</div>
<a id="a6310ee4a4aa6f3689eaed0395d0db35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6310ee4a4aa6f3689eaed0395d0db35e">&#9670;&nbsp;</a></span>blockColsIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::blockColsIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>bj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the starting index of the bj col block </dd></dl>

</div>
</div>
<a id="a16b8ee2d4e92d774bf286e6575fd8369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b8ee2d4e92d774bf286e6575fd8369">&#9670;&nbsp;</a></span>blockPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::blockPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the starting position of the block <code>id</code> in the array of values </dd></dl>

</div>
</div>
<a id="a5f4768ab4e48f7f81cd8a3697d3016e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4768ab4e48f7f81cd8a3697d3016e8">&#9670;&nbsp;</a></span>blockRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::blockRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows grouped by blocks </dd></dl>

</div>
</div>
<a id="ad43927292bc7b1e53cc98d4559838c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43927292bc7b1e53cc98d4559838c96">&#9670;&nbsp;</a></span>blockRowsIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::blockRowsIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>bi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the starting index of the bi row block </dd></dl>

</div>
</div>
<a id="aa6f4ffb07a0ef2863e7a933676a46abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f4ffb07a0ef2863e7a933676a46abf">&#9670;&nbsp;</a></span>coeff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Map.html">Map</a>&lt;const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">BlockScalar</a>&gt; <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>brow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>bcol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the (i,j) block as an <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1Dense.html">Dense</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<a id="af7d43390424f705f281c41a2c07db92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d43390424f705f281c41a2c07db92f">&#9670;&nbsp;</a></span>coeffRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Ref.html">Ref</a>&lt;<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">BlockScalar</a>&gt; <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>brow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>bcol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the (i,j) block as an <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1Dense.html">Dense</a> <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<a id="aa689bd28af9a8176d1c793c075aa0a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa689bd28af9a8176d1c793c075aa0a42">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of cols </dd></dl>

</div>
</div>
<a id="a53fd11658531b86986cd2a5fb2ea3d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd11658531b86986cd2a5fb2ea3d3d">&#9670;&nbsp;</a></span>innerToBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::innerToBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>inner</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the block index where inner belongs to </dd></dl>

</div>
</div>
<a id="a2c0d76392df6669fa66b592ef6b5618a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0d76392df6669fa66b592ef6b5618a">&#9670;&nbsp;</a></span>nonZeros()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::nonZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the total number of nonzero elements, including eventual explicit zeros in blocks </dd></dl>

</div>
</div>
<a id="a83d5af142c851196a2178bf9ec532d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d5af142c851196a2178bf9ec532d8c">&#9670;&nbsp;</a></span>nonZerosBlocks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::nonZerosBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of nonzero blocks </dd></dl>

</div>
</div>
<a id="a5c5479fd38867538383e092a1d90db5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5479fd38867538383e092a1d90db5a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BlockSparseMatrix.html">BlockSparseMatrix</a>&amp; <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>spmat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment from a sparse matrix with the same storage order. </p>
<p>Convert from a sparse matrix to block sparse matrix. </p><dl class="section warning"><dt>Warning</dt><dd>Before calling this function, tt is necessary to call either <a class="el" href="classEigen_1_1BlockSparseMatrix.html#acad69e4bb5e747db973cacc75c2f4a4d" title="Set the row and column block layouts,. ">setBlockLayout()</a> (matrices with variable-size blocks) or <a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> (for fixed-size blocks). </dd></dl>

</div>
</div>
<a id="a9f83554f7b1309ac7ad88d19ef8d6339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f83554f7b1309ac7ad88d19ef8d6339">&#9670;&nbsp;</a></span>outerToBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::outerToBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>outer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the block index where outer belongs to </dd></dl>

</div>
</div>
<a id="a2e1814d2fb4d66320ce3ec97303d0648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1814d2fb4d66320ce3ec97303d0648">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>nonzerosblocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate the internal array of pointers to blocks and their inner indices. </p>
<dl class="section note"><dt>Note</dt><dd>For fixed-size blocks, call <a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> to set the block. And For variable-size blocks, call <a class="el" href="classEigen_1_1BlockSparseMatrix.html#acad69e4bb5e747db973cacc75c2f4a4d" title="Set the row and column block layouts,. ">setBlockLayout()</a> before using this function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nonzerosblocks</td><td>Number of nonzero blocks. The total number of nonzeros is is computed in <a class="el" href="classEigen_1_1BlockSparseMatrix.html#acad69e4bb5e747db973cacc75c2f4a4d" title="Set the row and column block layouts,. ">setBlockLayout()</a> for variable-size blocks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> </dd></dl>

</div>
</div>
<a id="a89c2e0b48b6425c4828a794f4c654796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c2e0b48b6425c4828a794f4c654796">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows </dd></dl>

</div>
</div>
<a id="acad69e4bb5e747db973cacc75c2f4a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad69e4bb5e747db973cacc75c2f4a4d">&#9670;&nbsp;</a></span>setBlockLayout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::setBlockLayout </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#gaf20e523ca57ee8ef0a945cd4703d2bfd">VectorXi</a> &amp;&#160;</td>
          <td class="paramname"><em>rowBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#gaf20e523ca57ee8ef0a945cd4703d2bfd">VectorXi</a> &amp;&#160;</td>
          <td class="paramname"><em>colBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the row and column block layouts,. </p>
<p>This function set the size of each row and column block. So this function should be used only for blocks with variable size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowBlocks</td><td>: Number of rows per row block </td></tr>
    <tr><td class="paramname">colBlocks</td><td>: Number of columns per column block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1BlockSparseMatrix.html#ae0b2c5f1f4aa7a2a54dea00bbcef8e0b" title="Set the number of rows and columns blocks. ">resize()</a>, <a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> </dd></dl>

</div>
</div>
<a id="a1984d81fa41dc2f4e8f1208f602e7e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1984d81fa41dc2f4e8f1208f602e7e45">&#9670;&nbsp;</a></span>setBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::setBlockSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>blockSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the block size at runtime for fixed-size block layout </p>
<p>Call this only for fixed-size blocks </p>

</div>
</div>
<a id="a40891e477661e68bc870319d1379c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40891e477661e68bc870319d1379c7aa">&#9670;&nbsp;</a></span>setBlockStructure()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::setBlockStructure </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>blockPattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the nonzero block pattern of the matrix. </p>
<p>Given a sparse matrix describing the nonzero block pattern, this function prepares the internal pointers for values. After calling this function, any <em>nonzero</em> block (bi, bj) can be set with a simple call to coeffRef(bi,bj).</p>
<dl class="section warning"><dt>Warning</dt><dd>Before calling this function, tt is necessary to call either <a class="el" href="classEigen_1_1BlockSparseMatrix.html#acad69e4bb5e747db973cacc75c2f4a4d" title="Set the row and column block layouts,. ">setBlockLayout()</a> (matrices with variable-size blocks) or <a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> (for fixed-size blocks).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockPattern</td><td><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1Sparse.html">Sparse</a> matrix of boolean elements describing the block structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1BlockSparseMatrix.html#acad69e4bb5e747db973cacc75c2f4a4d" title="Set the row and column block layouts,. ">setBlockLayout()</a> </dd>
<dd>
<a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> </dd></dl>

</div>
</div>
<a id="aa148b63f89555f4eed312638abe597eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148b63f89555f4eed312638abe597eb">&#9670;&nbsp;</a></span>setFromTriplets()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _BlockAtCompileTime, int _Options, typename _StorageIndex &gt; </div>
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1BlockSparseMatrix.html">Eigen::BlockSparseMatrix</a>&lt; _Scalar, _BlockAtCompileTime, _Options, _StorageIndex &gt;::setFromTriplets </td>
          <td>(</td>
          <td class="paramtype">const InputIterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const InputIterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill values in a matrix from a triplet list. </p>
<p>Each triplet item has a block stored in an <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> dense matrix. The InputIterator class should provide the functions <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row()</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col()</a> and value()</p>
<dl class="section note"><dt>Note</dt><dd>For fixed-size blocks, call <a class="el" href="classEigen_1_1BlockSparseMatrix.html#a1984d81fa41dc2f4e8f1208f602e7e45" title="set the block size at runtime for fixed-size block layout ">setBlockSize()</a> before this function.</dd></dl>
<p>FIXME Do not accept duplicates </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BlockSparseMatrix_8h_source.html">BlockSparseMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1BlockSparseMatrix.html">BlockSparseMatrix</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
