<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1LevenbergMarquardt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::LevenbergMarquardt&lt; _FunctorType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a6e237ca1f23cdf5caa98fe23c6bcf464">diag</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aac799068926ca0bc3387b2dc5c0eb113">epsilon</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">factor</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ac30c5ce96ac91663b287b2ba7ec7c712">fnorm</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">ftol</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a6c296a4a5b91f0ecc398b479a67c242d">fvec</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ab91ec0507fb508a2402ac0dfa15af776">gnorm</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">gtol</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ae65bdccd2487989ae9b25f9c2e9dfab9">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aeb094683f0abe9c29ee89be0677de744">iterations</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aaf2179310fdf873483f5d8b46f15da8c">jacobian</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#aa8aa0d8c1dab58ac51df999587609e09">lm_param</a>(void)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#afd6cd64fdd7ca32cc71a83d91432ea69">matrixR</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">maxfev</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ad9563c6abeb33c0aba82e55fd72c64a6">nfev</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a31bedcc92106ed170fde5750559a62a5">njev</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a691142ba877e072c58016b4be77e9855">permutation</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a16172a2048058ea0a908213a7b0f8971">resetParameters</a>()</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a3e13f6631ae59be984ee1ea196899cd7">setEpsilon</a>(RealScalar epsfcn)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a4af7d41545ec5908485357493839e6f6">setExternalScaling</a>(bool value)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a3054eeba042b197ae8d415729770db69">setFactor</a>(RealScalar factor)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a09c0852c6a4534b84a16ac5d9c631c12">setFtol</a>(RealScalar ftol)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#ad5610b2353f1ce5e0c7357ed1b215fea">setGtol</a>(RealScalar gtol)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#af072d0f89c44415d8ed284df8b4a634a">setMaxfev</a>(Index maxfev)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a691b571366630f1329d2de7a5e40e7a5">setXtol</a>(RealScalar xtol)</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">xtol</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt&lt; _FunctorType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
