<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::DGMRES&lt; _MatrixType, _Preconditioner &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1DGMRES.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1DGMRES-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::DGMRES&lt; _MatrixType, _Preconditioner &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, typename _Preconditioner&gt;<br />
class Eigen::DGMRES&lt; _MatrixType, _Preconditioner &gt;</h3>

<p>A Restarted <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> with deflation. This class implements a modification of the <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> solver for sparse linear systems. The basis is built with modified Gram-Schmidt. At each restart, a few approximated eigenvectors corresponding to the smallest eigenvalues are used to build a preconditioner for the next cycle. This preconditioner for deflation can be combined with any other preconditioner, the <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IncompleteLUT.html">IncompleteLUT</a> for instance. The preconditioner is applied at right of the matrix and the combination is multiplicative. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the sparse matrix A, can be a dense or a sparse matrix. </td></tr>
    <tr><td class="paramname">_Preconditioner</td><td>the type of the preconditioner. Default is <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DiagonalPreconditioner.html">DiagonalPreconditioner</a> Typical usage : <div class="fragment"><div class="line">SparseMatrix&lt;double&gt; A;</div><div class="line"><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> x, b; </div><div class="line"><span class="comment">//Fill A and b ...</span></div><div class="line">DGMRES&lt;SparseMatrix&lt;double&gt; &gt; solver;</div><div class="line">solver.set_restart(30); <span class="comment">// Set restarting value</span></div><div class="line">solver.setEigenv(1); <span class="comment">// Set the number of eigenvalues to deflate</span></div><div class="line">solver.compute(A);</div><div class="line">x = solver.solve(b);</div></div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classEigen_1_1DGMRES.html" title="A Restarted GMRES with deflation. This class implements a modification of the GMRES solver for sparse...">DGMRES</a> can also be used in a matrix-free context, see the following <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__MatrixfreeSolverExample.html">example </a>.</p>
<p>References : [1] D. NUENTSA WAKAM and F. PACULL, Memory Efficient Hybrid Algebraic Solvers for Linear Systems Arising from Compressible Flows, Computers and Fluids, In Press, <a href="http://dx.doi.org/10.1016/j.compfluid.2012.03.023">http://dx.doi.org/10.1016/j.compfluid.2012.03.023</a> <br />
[2] K. Burrage and J. Erhel, On the performance of various adaptive preconditioned <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> strategies, 5(1998), 101-121. [3] J. Erhel, K. Burrage and B. Pohl, Restarted <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> preconditioned by deflation,J. Computational and Applied Mathematics, 69(1996), 303-318. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::DGMRES&lt; _MatrixType, _Preconditioner &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1DGMRES__inherit__graph.png" border="0" usemap="#Eigen_1_1DGMRES_3_01__MatrixType_00_01__Preconditioner_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1DGMRES_3_01__MatrixType_00_01__Preconditioner_01_4_inherit__map" id="Eigen_1_1DGMRES_3_01__MatrixType_00_01__Preconditioner_01_4_inherit__map">
<area shape="rect" id="node2" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html" title="{Eigen::IterativeSolverBase\l\&lt; DGMRES\&lt; _MatrixType, \l_Preconditioner \&gt; \&gt;\n||+ analyzePattern()\l+ compute()\l+ error()\l+ factorize()\l+ info()\l+ iterations()\l+ IterativeSolverBase()\l+ IterativeSolverBase()\l+ maxIterations()\l+ preconditioner()\l+ preconditioner()\l+ setMaxIterations()\l+ setTolerance()\l+ solveWithGuess()\l+ tolerance()\l}" alt="" coords="21,175,207,487"/>
<area shape="rect" id="node3" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; Derived \&gt;\n||+ solve()\l+ solve()\l+ SparseSolverBase()\l}" alt="" coords="29,5,199,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab80013fc06926d2067b677a021367363"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#ab80013fc06926d2067b677a021367363">deflSize</a> ()</td></tr>
<tr class="separator:ab80013fc06926d2067b677a021367363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd25826b56c39bc7cc4ce8fbf8a848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#a17bd25826b56c39bc7cc4ce8fbf8a848">DGMRES</a> ()</td></tr>
<tr class="separator:a17bd25826b56c39bc7cc4ce8fbf8a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fcf37c0ac66f76d5c070e4aeae2a7"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived &gt; </td></tr>
<tr class="memitem:a800fcf37c0ac66f76d5c070e4aeae2a7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#a800fcf37c0ac66f76d5c070e4aeae2a7">DGMRES</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a800fcf37c0ac66f76d5c070e4aeae2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba35ad9e10dba460a9658075ade4d57"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#afba35ad9e10dba460a9658075ade4d57">restart</a> ()</td></tr>
<tr class="separator:afba35ad9e10dba460a9658075ade4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c4e02112c861b122a19a2742319f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#abc4c4e02112c861b122a19a2742319f0">set_restart</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1DGMRES.html#afba35ad9e10dba460a9658075ade4d57">restart</a>)</td></tr>
<tr class="separator:abc4c4e02112c861b122a19a2742319f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74eb1faaaf3559bcf73b4d7703ea629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#ae74eb1faaaf3559bcf73b4d7703ea629">setEigenv</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> neig)</td></tr>
<tr class="separator:ae74eb1faaaf3559bcf73b4d7703ea629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e715bd5199a6a4474a9bc9e8481f9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#a6e715bd5199a6a4474a9bc9e8481f9bd">setMaxEigenv</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxNeig)</td></tr>
<tr class="separator:a6e715bd5199a6a4474a9bc9e8481f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b06062ec16932d3a20ea4767d9de51d"><td class="memTemplParams" colspan="2">template&lt;typename Rhs , typename Dest &gt; </td></tr>
<tr class="memitem:a1b06062ec16932d3a20ea4767d9de51d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#a1b06062ec16932d3a20ea4767d9de51d">dgmres</a> (const MatrixType &amp;mat, const Rhs &amp;rhs, Dest &amp;x, const Preconditioner &amp;precond) const</td></tr>
<tr class="memdesc:a1b06062ec16932d3a20ea4767d9de51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform several cycles of restarted <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> with modified Gram Schmidt,.  <a href="#a1b06062ec16932d3a20ea4767d9de51d">More...</a><br /></td></tr>
<tr class="separator:a1b06062ec16932d3a20ea4767d9de51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d66ef7f84ff15b6bd55fb76619218"><td class="memTemplParams" colspan="2">template&lt;typename Dest &gt; </td></tr>
<tr class="memitem:ab77d66ef7f84ff15b6bd55fb76619218"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DGMRES.html#ab77d66ef7f84ff15b6bd55fb76619218">dgmresCycle</a> (const MatrixType &amp;mat, const Preconditioner &amp;precond, Dest &amp;x, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">DenseVector</a> &amp;r0, RealScalar &amp;beta, const RealScalar &amp;normRhs, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;nbIts) const</td></tr>
<tr class="memdesc:ab77d66ef7f84ff15b6bd55fb76619218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform one restart cycle of <a class="el" href="classEigen_1_1DGMRES.html" title="A Restarted GMRES with deflation. This class implements a modification of the GMRES solver for sparse...">DGMRES</a>.  <a href="#ab77d66ef7f84ff15b6bd55fb76619218">More...</a><br /></td></tr>
<tr class="separator:ab77d66ef7f84ff15b6bd55fb76619218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17bd25826b56c39bc7cc4ce8fbf8a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bd25826b56c39bc7cc4ce8fbf8a848">&#9670;&nbsp;</a></span>DGMRES() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::<a class="el" href="classEigen_1_1DGMRES.html">DGMRES</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a800fcf37c0ac66f76d5c070e4aeae2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800fcf37c0ac66f76d5c070e4aeae2a7">&#9670;&nbsp;</a></span>DGMRES() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::<a class="el" href="classEigen_1_1DGMRES.html">DGMRES</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solver with matrix <em>A</em> for further <code>Ax=b</code> solving.</p>
<p>This constructor is a shortcut for the default constructor followed by a call to <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab80013fc06926d2067b677a021367363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80013fc06926d2067b677a021367363">&#9670;&nbsp;</a></span>deflSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::deflSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the deflation subspace size </p>

</div>
</div>
<a id="a1b06062ec16932d3a20ea4767d9de51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b06062ec16932d3a20ea4767d9de51d">&#9670;&nbsp;</a></span>dgmres()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs , typename Dest &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::dgmres </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dest &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Preconditioner &amp;&#160;</td>
          <td class="paramname"><em>precond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform several cycles of restarted <a class="el" href="classEigen_1_1GMRES.html" title="A GMRES solver for sparse square problems. ">GMRES</a> with modified Gram Schmidt,. </p>
<p>A right preconditioner is used combined with deflation. </p>

</div>
</div>
<a id="ab77d66ef7f84ff15b6bd55fb76619218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77d66ef7f84ff15b6bd55fb76619218">&#9670;&nbsp;</a></span>dgmresCycle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<div class="memtemplate">
template&lt;typename Dest &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::dgmresCycle </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Preconditioner &amp;&#160;</td>
          <td class="paramname"><em>precond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dest &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">DenseVector</a> &amp;&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealScalar &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>normRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;&#160;</td>
          <td class="paramname"><em>nbIts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform one restart cycle of <a class="el" href="classEigen_1_1DGMRES.html" title="A Restarted GMRES with deflation. This class implements a modification of the GMRES solver for sparse...">DGMRES</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The coefficient matrix </td></tr>
    <tr><td class="paramname">precond</td><td>The preconditioner </td></tr>
    <tr><td class="paramname">x</td><td>the new approximated solution </td></tr>
    <tr><td class="paramname">r0</td><td>The initial residual vector </td></tr>
    <tr><td class="paramname">beta</td><td>The norm of the residual computed so far </td></tr>
    <tr><td class="paramname">normRhs</td><td>The norm of the right hand side vector </td></tr>
    <tr><td class="paramname">nbIts</td><td>The number of iterations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afba35ad9e10dba460a9658075ade4d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba35ad9e10dba460a9658075ade4d57">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the restart value </p>

</div>
</div>
<a id="abc4c4e02112c861b122a19a2742319f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4c4e02112c861b122a19a2742319f0">&#9670;&nbsp;</a></span>set_restart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::set_restart </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>restart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the restart value (default is 30) </p>

</div>
</div>
<a id="ae74eb1faaaf3559bcf73b4d7703ea629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74eb1faaaf3559bcf73b4d7703ea629">&#9670;&nbsp;</a></span>setEigenv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::setEigenv </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>neig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the number of eigenvalues to deflate at each restart </p>

</div>
</div>
<a id="a6e715bd5199a6a4474a9bc9e8481f9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e715bd5199a6a4474a9bc9e8481f9bd">&#9670;&nbsp;</a></span>setMaxEigenv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _Preconditioner &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a>&lt; _MatrixType, _Preconditioner &gt;::setMaxEigenv </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>maxNeig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum size of the deflation subspace </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DGMRES_8h_source.html">DGMRES.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DGMRES.html">DGMRES</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
