<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Spline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">basisFunctionDerivatives</a>(Scalar u, DenseIndex order) const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#acd36d8b5a4f57eb1d7f27989ac6d54ac">basisFunctionDerivatives</a>(Scalar u, DenseIndex order=DerivativeOrder) const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#ab5d0d30713ca56dcd33dbb37c262829a">BasisFunctionDerivatives</a>(const Scalar u, const DenseIndex order, const DenseIndex degree, const KnotVectorType &amp;knots)</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#afe0997f0bb02a3fac3073016abac04c6">basisFunctions</a>(Scalar u) const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#aac1839e8a956636d76bec24a4afc27e2">BasisFunctions</a>(Scalar u, DenseIndex degree, const KnotVectorType &amp;knots)</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">ctrls</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">derivatives</a>(Scalar u, DenseIndex order) const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a50bcf6c99a95ecab7c475f3ab503ee22">derivatives</a>(Scalar u, DenseIndex order=DerivativeOrder) const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">Dimension</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a3c7e1838eae4ee7e341ef9d3dbf9ba45">operator()</a>(Scalar u) const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a04bcc878ef5c8316e8cc60b4cf00d77c">ParameterVectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">PointType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#ab62751802b4cc237aadb0dbf3455df98">span</a>(Scalar u) const</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">Span</a>(typename SplineTraits&lt; Spline &gt;::Scalar u, DenseIndex degree, const typename SplineTraits&lt; Spline &gt;::KnotVectorType &amp;knots)</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a25ebf3b3621db98ffe60eba3c0d64025">Spline</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Spline.html#ac9dfdbeabf9573642d970e29e92dd2be">Spline</a>(const OtherVectorType &amp;knots, const OtherArrayType &amp;ctrls)</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Spline.html#a0e6083605acc9f565e8bf4057b3f4bd3">Spline</a>(const Spline&lt; Scalar, Dimension, OtherDegree &gt; &amp;spline)</td><td class="entry"><a class="el" href="classEigen_1_1Spline.html">Eigen::Spline&lt; _Scalar, _Dim, _Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
