<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::SkylineInplaceLU&lt; MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SkylineInplaceLU.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SkylineInplaceLU-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SkylineInplaceLU&lt; MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Skyline__Module.html">Skyline module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MatrixType&gt;<br />
class Eigen::SkylineInplaceLU&lt; MatrixType &gt;</h3>

<p>Inplace LU decomposition of a skyline matrix and associated features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatrixType</td><td>the type of the matrix of which we are computing the LU factorization </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590e9a988b2843712a29a541787e6c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a590e9a988b2843712a29a541787e6c38">compute</a> ()</td></tr>
<tr class="separator:a590e9a988b2843712a29a541787e6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e491f7643c548ac81d3f4a7e432be19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">flags</a> () const</td></tr>
<tr class="separator:a5e491f7643c548ac81d3f4a7e432be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050bcbe008f2ddeea4f6d5872e0daca5"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a050bcbe008f2ddeea4f6d5872e0daca5">precision</a> () const</td></tr>
<tr class="separator:a050bcbe008f2ddeea4f6d5872e0daca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8013d183aaca495dfd10d819e61aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#afd8013d183aaca495dfd10d819e61aaf">setFlags</a> (int f)</td></tr>
<tr class="separator:afd8013d183aaca495dfd10d819e61aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c057a7dec39b8b196d49d7d411ea999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a1c057a7dec39b8b196d49d7d411ea999">setPrecision</a> (RealScalar v)</td></tr>
<tr class="separator:a1c057a7dec39b8b196d49d7d411ea999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b9384281e73b86b80f770015cf436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#ac76b9384281e73b86b80f770015cf436">SkylineInplaceLU</a> (MatrixType &amp;matrix, int <a class="el" href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">flags</a>=0)</td></tr>
<tr class="separator:ac76b9384281e73b86b80f770015cf436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c846d76559221d2bcf336a2da4d68f"><td class="memTemplParams" colspan="2">template&lt;typename BDerived , typename XDerived &gt; </td></tr>
<tr class="memitem:a53c846d76559221d2bcf336a2da4d68f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a53c846d76559221d2bcf336a2da4d68f">solve</a> (const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; BDerived &gt; &amp;b, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XDerived &gt; *x, const int transposed=0) const</td></tr>
<tr class="separator:a53c846d76559221d2bcf336a2da4d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd633c27a0a342fb392b6af3ceb800ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SkylineInplaceLU.html#abd633c27a0a342fb392b6af3ceb800ba">succeeded</a> (void) const</td></tr>
<tr class="separator:abd633c27a0a342fb392b6af3ceb800ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac76b9384281e73b86b80f770015cf436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76b9384281e73b86b80f770015cf436">&#9670;&nbsp;</a></span>SkylineInplaceLU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1SkylineInplaceLU.html">SkylineInplaceLU</a> </td>
          <td>(</td>
          <td class="paramtype">MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a LU object and compute the respective factorization of <em>matrix</em> using flags <em>flags</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a590e9a988b2843712a29a541787e6c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590e9a988b2843712a29a541787e6c38">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes/re-computes the LU factorization</p>
<p>Computes / recomputes the in place LU decomposition of the <a class="el" href="classEigen_1_1SkylineInplaceLU.html" title="Inplace LU decomposition of a skyline matrix and associated features. ">SkylineInplaceLU</a>. using the default algorithm. </p>

</div>
</div>
<a id="a5e491f7643c548ac81d3f4a7e432be19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e491f7643c548ac81d3f4a7e432be19">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current flags </dd></dl>

</div>
</div>
<a id="a050bcbe008f2ddeea4f6d5872e0daca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050bcbe008f2ddeea4f6d5872e0daca5">&#9670;&nbsp;</a></span>precision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current precision.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a1c057a7dec39b8b196d49d7d411ea999">setPrecision()</a> </dd></dl>

</div>
</div>
<a id="afd8013d183aaca495dfd10d819e61aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8013d183aaca495dfd10d819e61aaf">&#9670;&nbsp;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::setFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the flags. Possible values are:</p><ul>
<li>CompleteFactorization</li>
<li>IncompleteFactorization</li>
<li>MemoryEfficient</li>
<li>one of the ordering methods</li>
<li>etc...</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">flags()</a> </dd></dl>

</div>
</div>
<a id="a1c057a7dec39b8b196d49d7d411ea999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c057a7dec39b8b196d49d7d411ea999">&#9670;&nbsp;</a></span>setPrecision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::setPrecision </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the relative threshold value used to prune zero coefficients during the decomposition.</p>
<p>Setting a value greater than zero speeds up computation, and yields to an imcomplete factorization with fewer non zero coefficients. Such approximate factors are especially useful to initialize an iterative solver.</p>
<p>Note that the exact meaning of this parameter might depends on the actual backend. Moreover, not all backends support this feature.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SkylineInplaceLU.html#a050bcbe008f2ddeea4f6d5872e0daca5">precision()</a> </dd></dl>

</div>
</div>
<a id="a53c846d76559221d2bcf336a2da4d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c846d76559221d2bcf336a2da4d68f">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename BDerived , typename XDerived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; BDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XDerived &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>transposed</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the lower triangular matrix L </dd>
<dd>
the upper triangular matrix U</dd></dl>
<p>Computes *x = U^-1 L^-1 b</p>
<p>If <em>transpose</em> is set to SvTranspose or SvAdjoint, the solution of the transposed/adjoint system is computed instead.</p>
<p>Not all backends implement the solution of the transposed or adjoint system. </p>

</div>
</div>
<a id="abd633c27a0a342fb392b6af3ceb800ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd633c27a0a342fb392b6af3ceb800ba">&#9670;&nbsp;</a></span>succeeded()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a>&lt; MatrixType &gt;::succeeded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the factorization succeeded </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SkylineInplaceLU_8h_source.html">SkylineInplaceLU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SkylineInplaceLU.html">SkylineInplaceLU</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
