<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::PolynomialSolverBase&lt; _Scalar, _Deg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1PolynomialSolverBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1PolynomialSolverBase-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::PolynomialSolverBase&lt; _Scalar, _Deg &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Polynomials__Module.html">Polynomials module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Deg&gt;<br />
class Eigen::PolynomialSolverBase&lt; _Scalar, _Deg &gt;</h3>

<p>Defined to be inherited by polynomial solvers: it provides convenient methods such as. </p>
<ul>
<li>real roots,</li>
<li>greatest, smallest complex roots,</li>
<li>real roots with greatest, smallest absolute real value,</li>
<li>greatest, smallest real roots.</li>
</ul>
<p>It stores the set of roots as a vector of complexes. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PolynomialSolverBase&lt; _Scalar, _Deg &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PolynomialSolverBase__inherit__graph.png" border="0" usemap="#Eigen_1_1PolynomialSolverBase_3_01__Scalar_00_01__Deg_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1PolynomialSolverBase_3_01__Scalar_00_01__Deg_01_4_inherit__map" id="Eigen_1_1PolynomialSolverBase_3_01__Scalar_00_01__Deg_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1PolynomialSolver.html" title="A polynomial solver. " alt="" coords="37,380,201,516"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f003d9662af8c776f1a1c12a9d4210"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#aa2f003d9662af8c776f1a1c12a9d4210">absGreatestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:aa2f003d9662af8c776f1a1c12a9d4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316eeb24076bcd4f60ea4d7f3e549eb"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a9316eeb24076bcd4f60ea4d7f3e549eb">absSmallestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a9316eeb24076bcd4f60ea4d7f3e549eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094b7ccc49918b7c7ae9e2a8c49d4bd"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a5094b7ccc49918b7c7ae9e2a8c49d4bd">greatestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a5094b7ccc49918b7c7ae9e2a8c49d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0327769cc88877a79c7c838f03d78384"><td class="memItemLeft" align="right" valign="top">const RootType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a0327769cc88877a79c7c838f03d78384">greatestRoot</a> () const</td></tr>
<tr class="separator:a0327769cc88877a79c7c838f03d78384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3b29499623832a0ad7b2b3ab05597"><td class="memTemplParams" colspan="2">template&lt;typename Stl_back_insertion_sequence &gt; </td></tr>
<tr class="memitem:a4ea3b29499623832a0ad7b2b3ab05597"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a4ea3b29499623832a0ad7b2b3ab05597">realRoots</a> (Stl_back_insertion_sequence &amp;bi_seq, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a4ea3b29499623832a0ad7b2b3ab05597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bcd5339be5eacdf7e566d07d81bedb"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">RootsType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a07bcd5339be5eacdf7e566d07d81bedb">roots</a> () const</td></tr>
<tr class="separator:a07bcd5339be5eacdf7e566d07d81bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b054cdf82a8e9409bea47c3c05c756"><td class="memItemLeft" align="right" valign="top">const RealScalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a24b054cdf82a8e9409bea47c3c05c756">smallestRealRoot</a> (bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a24b054cdf82a8e9409bea47c3c05c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64389d0acf586c772fb3d1db47a3f7ef"><td class="memItemLeft" align="right" valign="top">const RootType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html#a64389d0acf586c772fb3d1db47a3f7ef">smallestRoot</a> () const</td></tr>
<tr class="separator:a64389d0acf586c772fb3d1db47a3f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f003d9662af8c776f1a1c12a9d4210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f003d9662af8c776f1a1c12a9d4210">&#9670;&nbsp;</a></span>absGreatestRealRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RealScalar&amp; <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::absGreatestRealRoot </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>hasArealRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>absImaginaryThreshold</em> = <code><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a real root with greatest absolute magnitude. A real root is defined as the real part of a complex root with absolute imaginary part smallest than absImaginaryThreshold. absImaginaryThreshold takes the dummy_precision associated with the _Scalar template parameter of the <a class="el" href="classEigen_1_1PolynomialSolver.html" title="A polynomial solver. ">PolynomialSolver</a> class as the default value. If no real root is found the boolean hasArealRoot is set to false and the real part of the root with smallest absolute imaginary part is returned instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hasArealRoot</td><td>: boolean true if a real root is found according to the absImaginaryThreshold criterion, false otherwise. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absImaginaryThreshold</td><td>: threshold on the absolute imaginary part to decide whether or not a root is real. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9316eeb24076bcd4f60ea4d7f3e549eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9316eeb24076bcd4f60ea4d7f3e549eb">&#9670;&nbsp;</a></span>absSmallestRealRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RealScalar&amp; <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::absSmallestRealRoot </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>hasArealRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>absImaginaryThreshold</em> = <code><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a real root with smallest absolute magnitude. A real root is defined as the real part of a complex root with absolute imaginary part smallest than absImaginaryThreshold. absImaginaryThreshold takes the dummy_precision associated with the _Scalar template parameter of the <a class="el" href="classEigen_1_1PolynomialSolver.html" title="A polynomial solver. ">PolynomialSolver</a> class as the default value. If no real root is found the boolean hasArealRoot is set to false and the real part of the root with smallest absolute imaginary part is returned instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hasArealRoot</td><td>: boolean true if a real root is found according to the absImaginaryThreshold criterion, false otherwise. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absImaginaryThreshold</td><td>: threshold on the absolute imaginary part to decide whether or not a root is real. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5094b7ccc49918b7c7ae9e2a8c49d4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5094b7ccc49918b7c7ae9e2a8c49d4bd">&#9670;&nbsp;</a></span>greatestRealRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RealScalar&amp; <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::greatestRealRoot </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>hasArealRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>absImaginaryThreshold</em> = <code><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the real root with greatest value. A real root is defined as the real part of a complex root with absolute imaginary part smallest than absImaginaryThreshold. absImaginaryThreshold takes the dummy_precision associated with the _Scalar template parameter of the <a class="el" href="classEigen_1_1PolynomialSolver.html" title="A polynomial solver. ">PolynomialSolver</a> class as the default value. If no real root is found the boolean hasArealRoot is set to false and the real part of the root with smallest absolute imaginary part is returned instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hasArealRoot</td><td>: boolean true if a real root is found according to the absImaginaryThreshold criterion, false otherwise. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absImaginaryThreshold</td><td>: threshold on the absolute imaginary part to decide whether or not a root is real. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0327769cc88877a79c7c838f03d78384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0327769cc88877a79c7c838f03d78384">&#9670;&nbsp;</a></span>greatestRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RootType&amp; <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::greatestRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the complex root with greatest norm. </dd></dl>

</div>
</div>
<a id="a4ea3b29499623832a0ad7b2b3ab05597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea3b29499623832a0ad7b2b3ab05597">&#9670;&nbsp;</a></span>realRoots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<div class="memtemplate">
template&lt;typename Stl_back_insertion_sequence &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::realRoots </td>
          <td>(</td>
          <td class="paramtype">Stl_back_insertion_sequence &amp;&#160;</td>
          <td class="paramname"><em>bi_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>absImaginaryThreshold</em> = <code><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear and fills the back insertion sequence with the real roots of the polynomial i.e. the real part of the complex roots that have an imaginary part which absolute value is smaller than absImaginaryThreshold. absImaginaryThreshold takes the dummy_precision associated with the _Scalar template parameter of the <a class="el" href="classEigen_1_1PolynomialSolver.html" title="A polynomial solver. ">PolynomialSolver</a> class as the default value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bi_seq</td><td>: the back insertion sequence (stl concept) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absImaginaryThreshold</td><td>: the maximum bound of the imaginary part of a complex number that is considered as real. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07bcd5339be5eacdf7e566d07d81bedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bcd5339be5eacdf7e566d07d81bedb">&#9670;&nbsp;</a></span>roots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">RootsType</a>&amp; <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::roots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the complex roots of the polynomial </dd></dl>

</div>
</div>
<a id="a24b054cdf82a8e9409bea47c3c05c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b054cdf82a8e9409bea47c3c05c756">&#9670;&nbsp;</a></span>smallestRealRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RealScalar&amp; <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::smallestRealRoot </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>hasArealRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>absImaginaryThreshold</em> = <code><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the real root with smallest value. A real root is defined as the real part of a complex root with absolute imaginary part smallest than absImaginaryThreshold. absImaginaryThreshold takes the dummy_precision associated with the _Scalar template parameter of the <a class="el" href="classEigen_1_1PolynomialSolver.html" title="A polynomial solver. ">PolynomialSolver</a> class as the default value. If no real root is found the boolean hasArealRoot is set to false and the real part of the root with smallest absolute imaginary part is returned instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hasArealRoot</td><td>: boolean true if a real root is found according to the absImaginaryThreshold criterion, false otherwise. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absImaginaryThreshold</td><td>: threshold on the absolute imaginary part to decide whether or not a root is real. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64389d0acf586c772fb3d1db47a3f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64389d0acf586c772fb3d1db47a3f7ef">&#9670;&nbsp;</a></span>smallestRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Deg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const RootType&amp; <a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a>&lt; _Scalar, _Deg &gt;::smallestRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the complex root with smallest norm. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PolynomialSolver_8h_source.html">PolynomialSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
