<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: ConstrainedConjGrad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConstrainedConjGrad_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConstrainedConjGrad.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* NOTE The functions of this file have been adapted from the GMM++ library */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//========================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright (C) 2002-2007 Yves Renard</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This file is a part of GETFEM++</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Getfem++ is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// published by the Free Software Foundation; version 2.1 of the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// License along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// USA.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//========================================================================</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../../../Eigen/src/Core/util/NonMPL2.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef EIGEN_CONSTRAINEDCG_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define EIGEN_CONSTRAINEDCG_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CMatrix, <span class="keyword">typename</span> CINVMatrix&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__IterativeSolvers__Module.html#ga58a0ccf0e71d88beeb5dcf72ed0bdd5f">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IterativeSolvers__Module.html#ga58a0ccf0e71d88beeb5dcf72ed0bdd5f">pseudo_inverse</a>(<span class="keyword">const</span> CMatrix &amp;C, CINVMatrix &amp;CINV)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// optimisable : copie de la ligne, precalcul de C * trans(C).</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> CMatrix::Scalar Scalar;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> CMatrix::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// FIXME use sparse vectors ?</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> TmpVec;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = C.rows(), cols = C.cols();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  TmpVec d(rows), e(rows), l(cols), p(rows), q(rows), r(rows);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Scalar rho, rho_1, alpha;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  d.setZero();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Triplet.html">Triplet&lt;double&gt;</a> T;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;T&gt; tripletList;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; rows; ++i)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    d[i] = 1.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    rho = 1.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    e.setZero();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    r = d;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    p = d;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (rho &gt;= 1e-38)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { <span class="comment">/* conjugate gradient to compute e             */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">/* which is the i-th row of inv(C * trans(C))  */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      l = C.transpose() * p;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      q = C * l;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      alpha = rho / p.dot(q);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      e +=  alpha * p;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      r += -alpha * q;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      rho_1 = rho;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      rho = r.dot(r);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      p = (rho/rho_1) * p + r;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    l = C.transpose() * e; <span class="comment">// l is the i-th row of CINV</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// FIXME add a generic &quot;prune/filter&quot; expression for both dense and sparse object to sparse</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;l.size(); ++j)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (l[j]&lt;1e-15)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        tripletList.push_back(T(i,j,l(j)));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    d[i] = 0.0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  CINV.setFromTriplets(tripletList.begin(), tripletList.end());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TMatrix, <span class="keyword">typename</span> CMatrix,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="keyword">typename</span> VectorX, <span class="keyword">typename</span> VectorB, <span class="keyword">typename</span> VectorF&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__IterativeSolvers__Module.html#ga1c2f99746877fd46158af4a6b7dce2f9">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IterativeSolvers__Module.html#ga1c2f99746877fd46158af4a6b7dce2f9">constrained_cg</a>(<span class="keyword">const</span> TMatrix&amp; A, <span class="keyword">const</span> CMatrix&amp; C, VectorX&amp; x,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       <span class="keyword">const</span> VectorB&amp; b, <span class="keyword">const</span> VectorF&amp; f, <a class="code" href="classEigen_1_1IterationController.html">IterationController</a> &amp;iter)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> TMatrix::Scalar Scalar;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> TMatrix::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a>  TmpVec;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Scalar rho = 1.0, rho_1, lambda, gamma;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> xSize = x.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  TmpVec  p(xSize), q(xSize), q2(xSize),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          r(xSize), old_z(xSize), z(xSize),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          memox(xSize);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::vector&lt;bool&gt; satured(C.rows());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  p.setZero();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  iter.setRhsNorm(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(b.dot(b))); <span class="comment">// gael vect_sp(PS, b, b)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (iter.rhsNorm() == 0.0) iter.setRhsNorm(1.0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,RowMajor&gt;</a> CINV(C.rows(), C.cols());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="group__IterativeSolvers__Module.html#ga58a0ccf0e71d88beeb5dcf72ed0bdd5f">pseudo_inverse</a>(C, CINV);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// computation of residual</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    old_z = z;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    memox = x;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    r = b;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    r += A * -x;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    z = r;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> transition = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; C.rows(); ++i)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      Scalar al = C.row(i).dot(x) - f.coeff(i);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (al &gt;= -1.0E-15)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (!satured[i])</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          satured[i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          transition = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Scalar bb = CINV.row(i).dot(z);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (bb &gt; 0.0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="comment">// FIXME: we should allow that: z += -bb * C.row(i);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> CMatrix::InnerIterator it(C,i); it; ++it)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            z.coeffRef(it.index()) -= bb*it.value();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        satured[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// descent direction</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    rho_1 = rho;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    rho = r.dot(z);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (iter.finished(rho)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (iter.noiseLevel() &gt; 0 &amp;&amp; transition) std::cerr &lt;&lt; <span class="stringliteral">&quot;CCG: transition\n&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (transition || iter.first()) gamma = 0.0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> gamma = (std::max)(0.0, (rho - old_z.dot(z)) / rho_1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    p = z + gamma*p;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ++iter;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// one dimensionnal optimization</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    q = A * p;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    lambda = rho / q.dot(p);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; C.rows(); ++i)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (!satured[i])</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Scalar bb = C.row(i).dot(p) - f[i];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (bb &gt; 0.0)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          lambda = (std::min)(lambda, (f.coeff(i)-C.row(i).dot(x)) / bb);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    x += lambda * p;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    memox -= x;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // EIGEN_CONSTRAINEDCG_H</span></div><div class="ttc" id="group__IterativeSolvers__Module_html_ga1c2f99746877fd46158af4a6b7dce2f9"><div class="ttname"><a href="group__IterativeSolvers__Module.html#ga1c2f99746877fd46158af4a6b7dce2f9">Eigen::internal::constrained_cg</a></div><div class="ttdeci">void constrained_cg(const TMatrix &amp;A, const CMatrix &amp;C, VectorX &amp;x, const VectorB &amp;b, const VectorF &amp;f, IterationController &amp;iter)</div><div class="ttdef"><b>Definition:</b> ConstrainedConjGrad.h:106</div></div>
<div class="ttc" id="group__IterativeSolvers__Module_html_ga58a0ccf0e71d88beeb5dcf72ed0bdd5f"><div class="ttname"><a href="group__IterativeSolvers__Module.html#ga58a0ccf0e71d88beeb5dcf72ed0bdd5f">Eigen::internal::pseudo_inverse</a></div><div class="ttdeci">void pseudo_inverse(const CMatrix &amp;C, CINVMatrix &amp;CINV)</div><div class="ttdef"><b>Definition:</b> ConstrainedConjGrad.h:47</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="../classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix&lt; Scalar, RowMajor &gt;</a></div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1Triplet_html"><div class="ttname"><a href="../classEigen_1_1Triplet.html">Eigen::Triplet</a></div></div>
<div class="ttc" id="classEigen_1_1IterationController_html"><div class="ttname"><a href="classEigen_1_1IterationController.html">Eigen::IterationController</a></div><div class="ttdoc">Controls the iterations of the iterative solvers. </div><div class="ttdef"><b>Definition:</b> IterationController.h:71</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_130d1cd5b99ef5e7a6b6686ed40fd7ec.html">IterativeSolvers</a></li><li class="navelem"><b>ConstrainedConjGrad.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
