<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: CudaSpecialFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CudaSpecialFunctions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CudaSpecialFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CUDA_SPECIALFUNCTIONS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CUDA_SPECIALFUNCTIONS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Make sure this is only available when targeting a GPU: we don&#39;t want to</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// introduce conflicts between these packet_traits definitions and the ones</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// we&#39;ll use on the host side (SSE, AVX, ...)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(__CUDACC__) &amp;&amp; defined(EIGEN_USE_GPU)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;float4 plgamma&lt;float4&gt;(<span class="keyword">const</span> float4&amp; a)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> make_float4(lgammaf(a.x), lgammaf(a.y), lgammaf(a.z), lgammaf(a.w));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;double2 plgamma&lt;double2&gt;(<span class="keyword">const</span> double2&amp; a)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">using</span> numext::lgamma;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> make_double2(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">lgamma</a>(a.x), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">lgamma</a>(a.y));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;float4 pdigamma&lt;float4&gt;(<span class="keyword">const</span> float4&amp; a)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">using</span> numext::digamma;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> make_float4(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>(a.x), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>(a.y), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>(a.z), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>(a.w));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;double2 pdigamma&lt;double2&gt;(<span class="keyword">const</span> double2&amp; a)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">using</span> numext::digamma;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> make_double2(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>(a.x), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>(a.y));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;float4 pzeta&lt;float4&gt;(<span class="keyword">const</span> float4&amp; x, <span class="keyword">const</span> float4&amp; q)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> numext::zeta;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> make_float4(<a class="code" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">zeta</a>(x.x, q.x), <a class="code" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">zeta</a>(x.y, q.y), <a class="code" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">zeta</a>(x.z, q.z), <a class="code" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">zeta</a>(x.w, q.w));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;double2 pzeta&lt;double2&gt;(<span class="keyword">const</span> double2&amp; x, <span class="keyword">const</span> double2&amp; q)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> numext::zeta;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> make_double2(<a class="code" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">zeta</a>(x.x, q.x), <a class="code" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">zeta</a>(x.y, q.y));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;float4 ppolygamma&lt;float4&gt;(<span class="keyword">const</span> float4&amp; n, <span class="keyword">const</span> float4&amp; x)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> numext::polygamma;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> make_float4(<a class="code" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">polygamma</a>(n.x, x.x), <a class="code" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">polygamma</a>(n.y, x.y), <a class="code" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">polygamma</a>(n.z, x.z), <a class="code" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">polygamma</a>(n.w, x.w));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;double2 ppolygamma&lt;double2&gt;(<span class="keyword">const</span> double2&amp; n, <span class="keyword">const</span> double2&amp; x)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> numext::polygamma;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> make_double2(<a class="code" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">polygamma</a>(n.x, x.x), <a class="code" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">polygamma</a>(n.y, x.y));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;float4 perf&lt;float4&gt;(<span class="keyword">const</span> float4&amp; a)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> make_float4(erff(a.x), erff(a.y), erff(a.z), erff(a.w));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;double2 perf&lt;double2&gt;(<span class="keyword">const</span> double2&amp; a)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">using</span> numext::erf;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> make_double2(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">erf</a>(a.x), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">erf</a>(a.y));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;float4 perfc&lt;float4&gt;(<span class="keyword">const</span> float4&amp; a)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">using</span> numext::erfc;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> make_float4(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>(a.x), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>(a.y), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>(a.z), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>(a.w));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;double2 perfc&lt;double2&gt;(<span class="keyword">const</span> double2&amp; a)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">using</span> numext::erfc;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> make_double2(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>(a.x), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>(a.y));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;float4 pigamma&lt;float4&gt;(<span class="keyword">const</span> float4&amp; a, <span class="keyword">const</span> float4&amp; x)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">using</span> numext::igamma;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> make_float4(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">igamma</a>(a.x, x.x),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">igamma</a>(a.y, x.y),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">igamma</a>(a.z, x.z),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">igamma</a>(a.w, x.w));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;double2 pigamma&lt;double2&gt;(<span class="keyword">const</span> double2&amp; a, <span class="keyword">const</span> double2&amp; x)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">using</span> numext::igamma;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> make_double2(<a class="code" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">igamma</a>(a.x, x.x), <a class="code" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">igamma</a>(a.y, x.y));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;float4 pigammac&lt;float4&gt;(<span class="keyword">const</span> float4&amp; a, <span class="keyword">const</span> float4&amp; x)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">using</span> numext::igammac;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> make_float4(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">igammac</a>(a.x, x.x),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">igammac</a>(a.y, x.y),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">igammac</a>(a.z, x.z),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">igammac</a>(a.w, x.w));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;double2 pigammac&lt;double2&gt;(<span class="keyword">const</span> double2&amp; a, <span class="keyword">const</span> double2&amp; x)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">using</span> numext::igammac;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> make_double2(<a class="code" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">igammac</a>(a.x, x.x), <a class="code" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">igammac</a>(a.y, x.y));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;float4 pbetainc&lt;float4&gt;(<span class="keyword">const</span> float4&amp; a, <span class="keyword">const</span> float4&amp; b, <span class="keyword">const</span> float4&amp; x)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">using</span> numext::betainc;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> make_float4(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">betainc</a>(a.x, b.x, x.x),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">betainc</a>(a.y, b.y, x.y),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">betainc</a>(a.z, b.z, x.z),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">betainc</a>(a.w, b.w, x.w));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;double2 pbetainc&lt;double2&gt;(<span class="keyword">const</span> double2&amp; a, <span class="keyword">const</span> double2&amp; b, <span class="keyword">const</span> double2&amp; x)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">using</span> numext::betainc;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> make_double2(<a class="code" href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">betainc</a>(a.x, b.x, x.x), <a class="code" href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">betainc</a>(a.y, b.y, x.y));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // EIGEN_CUDA_SPECIALFUNCTIONS_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_ac2e6331628bb1989b7be6d7e42827649"><div class="ttname"><a href="../namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">Eigen::lgamma</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_lgamma_op&lt; typename Derived::Scalar &gt;, const Derived &gt; lgamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ac336e0eba2b12dca8b01da1a006566c3"><div class="ttname"><a href="../namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">Eigen::erf</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_erf_op&lt; typename Derived::Scalar &gt;, const Derived &gt; erf(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a2b1593c0c3f9d1673ae5980ae03e75f1"><div class="ttname"><a href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">Eigen::igammac</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_igammac_op&lt; typename Derived::Scalar &gt;, const Derived, const ExponentDerived &gt; igammac(const Eigen::ArrayBase&lt; Derived &gt; &amp;a, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:48</div></div>
<div class="ttc" id="namespaceEigen_html_a6e89509c5ff1af076baea462520f231c"><div class="ttname"><a href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">Eigen::igamma</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_igamma_op&lt; typename Derived::Scalar &gt;, const Derived, const ExponentDerived &gt; igamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;a, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:28</div></div>
<div class="ttc" id="namespaceEigen_html_a17bcfbd19ed883ecf581f06ac1eeeb8c"><div class="ttname"><a href="../namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">Eigen::erfc</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_erfc_op&lt; typename Derived::Scalar &gt;, const Derived &gt; erfc(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a6d7e9b581a1fc3ca3c8aff6a0a69f523"><div class="ttname"><a href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">Eigen::betainc</a></div><div class="ttdeci">const TensorCwiseTernaryOp&lt; internal::scalar_betainc_op&lt; typename XDerived::Scalar &gt;, const ADerived, const BDerived, const XDerived &gt; betainc(const ADerived &amp;a, const BDerived &amp;b, const XDerived &amp;x)</div><div class="ttdef"><b>Definition:</b> TensorGlobalFunctions.h:24</div></div>
<div class="ttc" id="namespaceEigen_html_af40db84b3db19fe25fe2f77c429420e5"><div class="ttname"><a href="../namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">Eigen::digamma</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_digamma_op&lt; typename Derived::Scalar &gt;, const Derived &gt; digamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ade7c45ba55113cf0c89e33972f3da434"><div class="ttname"><a href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">Eigen::zeta</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_zeta_op&lt; typename DerivedX::Scalar &gt;, const DerivedX, const DerivedQ &gt; zeta(const Eigen::ArrayBase&lt; DerivedX &gt; &amp;x, const Eigen::ArrayBase&lt; DerivedQ &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:114</div></div>
<div class="ttc" id="namespaceEigen_html_a7ec2455c3a3bb4b0c1401b25a8480361"><div class="ttname"><a href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">Eigen::polygamma</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_polygamma_op&lt; typename DerivedX::Scalar &gt;, const DerivedN, const DerivedX &gt; polygamma(const Eigen::ArrayBase&lt; DerivedN &gt; &amp;n, const Eigen::ArrayBase&lt; DerivedX &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d78a08284db3b665c8eab09945e5dbc6.html">SpecialFunctions</a></li><li class="navelem"><a class="el" href="dir_0a98cabbbaf2dd62bfbc0d39270665e7.html">arch</a></li><li class="navelem"><a class="el" href="dir_9d1fb641200906b7dadf5885b059837b.html">CUDA</a></li><li class="navelem"><b>CudaSpecialFunctions.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
