<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: DGMRES.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DGMRES_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DGMRES.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_DGMRES_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_DGMRES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          <span class="keyword">typename</span> _Preconditioner = DiagonalPreconditioner&lt;typename _MatrixType::Scalar&gt; &gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1DGMRES.html">DGMRES</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>traits&lt;<a class="code" href="classEigen_1_1DGMRES.html">DGMRES</a>&lt;_MatrixType,_Preconditioner&gt; &gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VectorType, <span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> sortWithPermutation (VectorType&amp; vec, IndexType&amp; perm, <span class="keyword">typename</span> IndexType::Scalar&amp; ncut)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  eigen_assert(vec.size() == perm.size());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> flag; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k  = 0; k &lt; ncut; k++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; vec.size()-1; j++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> ( vec(perm(j)) &lt; vec(perm(j+1)) )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::swap(perm(j),perm(j+1)); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (!flag) <span class="keywordflow">break</span>; <span class="comment">// The vector is in sorted order</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">class </span>DGMRES : <span class="keyword">public</span> IterativeSolverBase&lt;DGMRES&lt;_MatrixType,_Preconditioner&gt; &gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> IterativeSolverBase&lt;DGMRES&gt; Base;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">using</span> Base::matrix;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">using</span> Base::m_error;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">using</span> Base::m_iterations;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">using</span> Base::m_info;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">using</span> Base::m_tolerance; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">using</span> Base::_solve_impl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar,Dynamic,Dynamic&gt; DenseMatrix; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;RealScalar,Dynamic,Dynamic&gt; DenseRealMatrix; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> DenseVector;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;RealScalar,Dynamic,1&gt;</a> DenseRealVector; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;std::complex&lt;RealScalar&gt;, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1&gt; ComplexVector;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#a17bd25826b56c39bc7cc4ce8fbf8a848">  125</a></span>&#160;  <a class="code" href="classEigen_1_1DGMRES.html#a17bd25826b56c39bc7cc4ce8fbf8a848">DGMRES</a>() : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Base</a>(),m_restart(30),m_neig(0),m_r(0),m_maxNeig(5),m_isDeflAllocated(false),m_isDeflInitialized(false) {}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#a800fcf37c0ac66f76d5c070e4aeae2a7">  138</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1DGMRES.html#a800fcf37c0ac66f76d5c070e4aeae2a7">DGMRES</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A) : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Base</a>(A.derived()), m_restart(30),m_neig(0),m_r(0),m_maxNeig(5),m_isDeflAllocated(false),m_isDeflInitialized(false) {}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ~<a class="code" href="classEigen_1_1DGMRES.html">DGMRES</a>() {}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> _solve_with_guess_impl(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">  </span>{    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> failed = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;b.cols(); ++j)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      m_iterations = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Base::maxIterations</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      m_error = Base::m_tolerance;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">typename</span> Dest::ColXpr xj(x,j);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classEigen_1_1DGMRES.html#a1b06062ec16932d3a20ea4767d9de51d">dgmres</a>(matrix(), b.col(j), xj, Base::m_preconditioner);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m_info = failed ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           : m_error &lt;= Base::m_tolerance ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;           : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> Rhs&amp; b, MatrixBase&lt;Dest&gt;&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    x = b;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    _solve_with_guess_impl(b,x.derived());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#afba35ad9e10dba460a9658075ade4d57">  171</a></span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1DGMRES.html#afba35ad9e10dba460a9658075ade4d57">restart</a>() { <span class="keywordflow">return</span> m_restart; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#abc4c4e02112c861b122a19a2742319f0">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DGMRES.html#abc4c4e02112c861b122a19a2742319f0">set_restart</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1DGMRES.html#afba35ad9e10dba460a9658075ade4d57">restart</a>) { m_restart=<a class="code" href="classEigen_1_1DGMRES.html#afba35ad9e10dba460a9658075ade4d57">restart</a>; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#ae74eb1faaaf3559bcf73b4d7703ea629">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DGMRES.html#ae74eb1faaaf3559bcf73b4d7703ea629">setEigenv</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> neig) </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    m_neig = neig;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (neig+1 &gt; m_maxNeig) m_maxNeig = neig+1; <span class="comment">// To allow for complex conjugates</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#ab80013fc06926d2067b677a021367363">  190</a></span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1DGMRES.html#ab80013fc06926d2067b677a021367363">deflSize</a>() {<span class="keywordflow">return</span> m_r; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#a6e715bd5199a6a4474a9bc9e8481f9bd">  195</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DGMRES.html#a6e715bd5199a6a4474a9bc9e8481f9bd">setMaxEigenv</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxNeig) { m_maxNeig = maxNeig; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// DGMRES algorithm </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DGMRES.html#a1b06062ec16932d3a20ea4767d9de51d">dgmres</a>(<span class="keyword">const</span> MatrixType&amp; mat,<span class="keyword">const</span> Rhs&amp; rhs, Dest&amp; x, <span class="keyword">const</span> Preconditioner&amp; precond) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Perform one cycle of GMRES</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1DGMRES.html#ab77d66ef7f84ff15b6bd55fb76619218">dgmresCycle</a>(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keyword">const</span> Preconditioner&amp; precond, Dest&amp; x, DenseVector&amp; r0, RealScalar&amp; beta, <span class="keyword">const</span> RealScalar&amp; normRhs, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; nbIts) <span class="keyword">const</span>; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Compute data to use for deflation </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dgmresComputeDeflationData(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keyword">const</span> Preconditioner&amp; precond, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; it, StorageIndex&amp; neig) <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Apply deflation to a vector</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DestType&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dgmresApplyDeflation(<span class="keyword">const</span> RhsType&amp; In, DestType&amp; Out) <span class="keyword">const</span>; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ComplexVector schurValues(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ComplexSchur.html">ComplexSchur&lt;DenseMatrix&gt;</a>&amp; schurofH) <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ComplexVector schurValues(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RealSchur.html">RealSchur&lt;DenseMatrix&gt;</a>&amp; schurofH) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Init data for deflation</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> dgmresInitDeflation(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; rows) <span class="keyword">const</span>; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">mutable</span> DenseMatrix m_V; <span class="comment">// Krylov basis vectors</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">mutable</span> DenseMatrix m_H; <span class="comment">// Hessenberg matrix </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">mutable</span> DenseMatrix m_Hes; <span class="comment">// Initial hessenberg matrix wihout Givens rotations applied</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">mutable</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_restart; <span class="comment">// Maximum size of the Krylov subspace</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">mutable</span> DenseMatrix m_U; <span class="comment">// Vectors that form the basis of the invariant subspace </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">mutable</span> DenseMatrix m_MU; <span class="comment">// matrix operator applied to m_U (for next cycles)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">mutable</span> DenseMatrix m_T; <span class="comment">/* T=U^T*M^{-1}*A*U */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">mutable</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PartialPivLU.html">PartialPivLU&lt;DenseMatrix&gt;</a> m_luT; <span class="comment">// LU factorization of m_T</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">mutable</span> StorageIndex m_neig; <span class="comment">//Number of eigenvalues to extract at each restart</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">mutable</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_r; <span class="comment">// Current number of deflated eigenvalues, size of m_U</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">mutable</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_maxNeig; <span class="comment">// Maximum number of eigenvalues to deflate</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">mutable</span> RealScalar m_lambdaN; <span class="comment">//Modulus of the largest eigenvalue of A</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_isDeflAllocated;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_isDeflInitialized;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//Adaptive strategy </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">mutable</span> RealScalar m_smv; <span class="comment">// Smaller multiple of the remaining number of steps allowed</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_force; <span class="comment">// Force the use of deflation at each restart</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#a1b06062ec16932d3a20ea4767d9de51d">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DGMRES.html#a1b06062ec16932d3a20ea4767d9de51d">DGMRES&lt;_MatrixType, _Preconditioner&gt;::dgmres</a>(<span class="keyword">const</span> MatrixType&amp; mat,<span class="keyword">const</span> Rhs&amp; rhs, Dest&amp; x,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              <span class="keyword">const</span> Preconditioner&amp; precond)<span class="keyword"> const</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">//Initialization</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = mat.rows(); </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">DenseVector</a> r0(n); </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nbIts = 0; </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  m_H.resize(m_restart+1, m_restart);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  m_Hes.resize(m_restart, m_restart);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  m_V.resize(n,m_restart+1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//Initial residual vector and intial norm</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  x = precond.solve(x);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  r0 = rhs - mat * x; </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  RealScalar beta = r0.norm(); </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  RealScalar normRhs = rhs.norm();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  m_error = beta/normRhs; </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span>(m_error &lt; m_tolerance)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    m_info = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    m_info = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// Iterative process</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">while</span> (nbIts &lt; m_iterations &amp;&amp; m_info == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    dgmresCycle(mat, precond, x, r0, beta, normRhs, nbIts); </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Compute the new residual vector for the restart </span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (nbIts &lt; m_iterations &amp;&amp; m_info == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      r0 = rhs - mat * x; </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classEigen_1_1DGMRES.html#ab77d66ef7f84ff15b6bd55fb76619218">  285</a></span>&#160;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1DGMRES.html#ab77d66ef7f84ff15b6bd55fb76619218">DGMRES&lt;_MatrixType, _Preconditioner&gt;::dgmresCycle</a>(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keyword">const</span> Preconditioner&amp; precond, Dest&amp; x, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">DenseVector</a>&amp; r0, RealScalar&amp; beta, <span class="keyword">const</span> RealScalar&amp; normRhs, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; nbIts)<span class="keyword"> const</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">//Initialization </span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">DenseVector</a> g(m_restart+1); <span class="comment">// Right hand side of the least square problem</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  g.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>();  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  g(0) = Scalar(beta); </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  m_V.col(0) = r0/beta; </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  m_info = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>; </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  std::vector&lt;JacobiRotation&lt;Scalar&gt; &gt;gr(m_restart); <span class="comment">// Givens rotations</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> it = 0; <span class="comment">// Number of inner iterations </span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = mat.rows();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">DenseVector</a> tv1(n), tv2(n);  <span class="comment">//Temporary vectors</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">while</span> (m_info == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a> &amp;&amp; it &lt; m_restart &amp;&amp; nbIts &lt; m_iterations)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  {    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Apply preconditioner(s) at right</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (m_isDeflInitialized )</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      dgmresApplyDeflation(m_V.col(it), tv1); <span class="comment">// Deflation</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      tv2 = precond.solve(tv1); </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      tv2 = precond.solve(m_V.col(it)); <span class="comment">// User&#39;s selected preconditioner</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    tv1 = mat * tv2; </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Orthogonalize it with the previous basis in the basis using modified Gram-Schmidt</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Scalar coef; </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt;= it; ++i)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    { </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      coef = tv1.dot(m_V.col(i));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      tv1 = tv1 - coef * m_V.col(i); </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      m_H(i,it) = coef; </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      m_Hes(i,it) = coef; </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Normalize the vector </span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    coef = tv1.norm(); </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    m_V.col(it+1) = tv1/coef;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    m_H(it+1, it) = coef;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//     m_Hes(it+1,it) = coef; </span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// FIXME Check for happy breakdown </span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Update Hessenberg matrix with Givens rotations</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 1; i &lt;= it; ++i) </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      m_H.col(it).applyOnTheLeft(i-1,i,gr[i-1].adjoint());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Compute the new plane rotation </span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    gr[it].makeGivens(m_H(it, it), m_H(it+1,it)); </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Apply the new rotation</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    m_H.col(it).applyOnTheLeft(it,it+1,gr[it].adjoint());</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    g.applyOnTheLeft(it,it+1, gr[it].adjoint()); </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    beta = std::abs(g(it+1));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    m_error = beta/normRhs; </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// std::cerr &lt;&lt; nbIts &lt;&lt; &quot; Relative Residual Norm &quot; &lt;&lt; m_error &lt;&lt; std::endl;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    it++; nbIts++; </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (m_error &lt; m_tolerance)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="comment">// The method has converged</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      m_info = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">// Compute the new coefficients by solving the least square problem</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//   it++;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//FIXME  Check first if the matrix is singular ... zero diagonal</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">DenseVector</a> nrs(m_restart); </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  nrs = m_H.topLeftCorner(it,it).template triangularView&lt;Upper&gt;().solve(g.head(it)); </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">// Form the new solution</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">if</span> (m_isDeflInitialized)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    tv1 = m_V.leftCols(it) * nrs; </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    dgmresApplyDeflation(tv1, tv2); </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    x = x + precond.solve(tv2);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    x = x + precond.solve(m_V.leftCols(it) * nrs); </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">// Go for a new cycle and compute data for deflation</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">if</span>(nbIts &lt; m_iterations &amp;&amp; m_info == NoConvergence &amp;&amp; m_neig &gt; 0 &amp;&amp; (m_r+m_neig) &lt; m_maxNeig)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    dgmresComputeDeflationData(mat, precond, it, m_neig); </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DGMRES.html">DGMRES&lt;_MatrixType, _Preconditioner&gt;::dgmresInitDeflation</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; rows)<span class="keyword"> const</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  m_U.resize(rows, m_maxNeig);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  m_MU.resize(rows, m_maxNeig); </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  m_T.resize(m_maxNeig, m_maxNeig);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  m_lambdaN = 0.0; </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  m_isDeflAllocated = <span class="keyword">true</span>; </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> DGMRES&lt;_MatrixType, _Preconditioner&gt;::ComplexVector DGMRES&lt;_MatrixType, _Preconditioner&gt;::schurValues(<span class="keyword">const</span> ComplexSchur&lt;DenseMatrix&gt;&amp; schurofH)<span class="keyword"> const</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">return</span> schurofH.matrixT().diagonal();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> DGMRES&lt;_MatrixType, _Preconditioner&gt;::ComplexVector DGMRES&lt;_MatrixType, _Preconditioner&gt;::schurValues(<span class="keyword">const</span> RealSchur&lt;DenseMatrix&gt;&amp; schurofH)<span class="keyword"> const</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keyword">const</span> DenseMatrix&amp; T = schurofH.matrixT();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> it = T.rows();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  ComplexVector eig(it);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">while</span> (j &lt; it-1)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span> (T(j+1,j) ==Scalar(0))</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      eig(j) = std::complex&lt;RealScalar&gt;(T(j,j),RealScalar(0)); </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      j++; </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      eig(j) = std::complex&lt;RealScalar&gt;(T(j,j),T(j+1,j)); </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      eig(j+1) = std::complex&lt;RealScalar&gt;(T(j,j+1),T(j+1,j+1));</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      j++;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">if</span> (j &lt; it-1) eig(j) = std::complex&lt;RealScalar&gt;(T(j,j),RealScalar(0));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">return</span> eig;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> DGMRES&lt;_MatrixType, _Preconditioner&gt;::dgmresComputeDeflationData(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keyword">const</span> Preconditioner&amp; precond, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; it, StorageIndex&amp; neig)<span class="keyword"> const</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="comment">// First, find the Schur form of the Hessenberg matrix H</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keyword">typename</span> internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex, ComplexSchur&lt;DenseMatrix&gt;, RealSchur&lt;DenseMatrix&gt; &gt;::type schurofH; </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">bool</span> computeU = <span class="keyword">true</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  DenseMatrix matrixQ(it,it); </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  matrixQ.setIdentity();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  schurofH.computeFromHessenberg(m_Hes.topLeftCorner(it,it), matrixQ, computeU); </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  ComplexVector eig(it);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;StorageIndex,Dynamic,1&gt;</a>perm(it);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  eig = this-&gt;schurValues(schurofH);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">// Reorder the absolute values of Schur values</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  DenseRealVector modulEig(it); </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;it; ++j) modulEig(j) = std::abs(eig(j)); </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  perm.setLinSpaced(it,0,internal::convert_index&lt;StorageIndex&gt;(it-1));</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  internal::sortWithPermutation(modulEig, perm, neig);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">if</span> (!m_lambdaN)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    m_lambdaN = (std::max)(modulEig.maxCoeff(), m_lambdaN);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="comment">//Count the real number of extracted eigenvalues (with complex conjugates)</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nbrEig = 0; </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">while</span> (nbrEig &lt; neig)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span>(eig(perm(it-nbrEig-1)).imag() == RealScalar(0)) nbrEig++; </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">else</span> nbrEig += 2; </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">// Extract the  Schur vectors corresponding to the smallest Ritz values</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  DenseMatrix Sr(it, nbrEig); </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  Sr.setZero();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; nbrEig; j++)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    Sr.col(j) = schurofH.matrixU().col(perm(it-j-1));</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">// Form the Schur vectors of the initial matrix using the Krylov basis</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  DenseMatrix X; </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  X = m_V.leftCols(it) * Sr;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span> (m_r)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   <span class="comment">// Orthogonalize X against m_U using modified Gram-Schmidt</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; nbrEig; j++)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;     <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k =0; k &lt; m_r; k++)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      X.col(j) = X.col(j) - (m_U.col(k).dot(X.col(j)))*m_U.col(k); </div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="comment">// Compute m_MX = A * M^-1 * X</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m = m_V.rows();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">if</span> (!m_isDeflAllocated) </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    dgmresInitDeflation(m); </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  DenseMatrix MX(m, nbrEig);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  DenseVector tv1(m);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; nbrEig; j++)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    tv1 = mat * X.col(j);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    MX.col(j) = precond.solve(tv1);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  </div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="comment">//Update m_T = [U&#39;MU U&#39;MX; X&#39;MU X&#39;MX]</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  m_T.block(m_r, m_r, nbrEig, nbrEig) = X.transpose() * MX; </div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordflow">if</span>(m_r)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    m_T.block(0, m_r, m_r, nbrEig) = m_U.leftCols(m_r).transpose() * MX; </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    m_T.block(m_r, 0, nbrEig, m_r) = X.transpose() * m_MU.leftCols(m_r);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="comment">// Save X into m_U and m_MX in m_MU</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; nbrEig; j++) m_U.col(m_r+j) = X.col(j);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; nbrEig; j++) m_MU.col(m_r+j) = MX.col(j);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="comment">// Increase the size of the invariant subspace</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  m_r += nbrEig; </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  </div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="comment">// Factorize m_T into m_luT</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  m_luT.compute(m_T.topLeftCorner(m_r, m_r));</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="comment">//FIXME CHeck if the factorization was correctly done (nonsingular matrix)</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  m_isDeflInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DestType&gt;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> DGMRES&lt;_MatrixType, _Preconditioner&gt;::dgmresApplyDeflation(<span class="keyword">const</span> RhsType &amp;x, DestType &amp;y)<span class="keyword"> const</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  DenseVector x1 = m_U.leftCols(m_r).transpose() * x; </div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  y = x + m_U.leftCols(m_r) * ( m_lambdaN * m_luT.solve(x1) - x1);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classEigen_1_1DGMRES_html"><div class="ttname"><a href="classEigen_1_1DGMRES.html">Eigen::DGMRES</a></div><div class="ttdoc">A Restarted GMRES with deflation. This class implements a modification of the GMRES solver for sparse...</div><div class="ttdef"><b>Definition:</b> DGMRES.h:19</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html"><div class="ttname"><a href="../classEigen_1_1RealSchur.html">Eigen::RealSchur</a></div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_a1b06062ec16932d3a20ea4767d9de51d"><div class="ttname"><a href="classEigen_1_1DGMRES.html#a1b06062ec16932d3a20ea4767d9de51d">Eigen::DGMRES::dgmres</a></div><div class="ttdeci">void dgmres(const MatrixType &amp;mat, const Rhs &amp;rhs, Dest &amp;x, const Preconditioner &amp;precond) const</div><div class="ttdoc">Perform several cycles of restarted GMRES with modified Gram Schmidt,. </div><div class="ttdef"><b>Definition:</b> DGMRES.h:241</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_ae74eb1faaaf3559bcf73b4d7703ea629"><div class="ttname"><a href="classEigen_1_1DGMRES.html#ae74eb1faaaf3559bcf73b4d7703ea629">Eigen::DGMRES::setEigenv</a></div><div class="ttdeci">void setEigenv(const Index neig)</div><div class="ttdef"><b>Definition:</b> DGMRES.h:181</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_ab80013fc06926d2067b677a021367363"><div class="ttname"><a href="classEigen_1_1DGMRES.html#ab80013fc06926d2067b677a021367363">Eigen::DGMRES::deflSize</a></div><div class="ttdeci">Index deflSize()</div><div class="ttdef"><b>Definition:</b> DGMRES.h:190</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html"><div class="ttname"><a href="../classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a></div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="../structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_acc39eaf7ba22b725c86f1b9b8bb57c3c"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">Eigen::PlainObjectBase::setZero</a></div><div class="ttdeci">Derived &amp; setZero(Index size)</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_abc4c4e02112c861b122a19a2742319f0"><div class="ttname"><a href="classEigen_1_1DGMRES.html#abc4c4e02112c861b122a19a2742319f0">Eigen::DGMRES::set_restart</a></div><div class="ttdeci">void set_restart(const Index restart)</div><div class="ttdef"><b>Definition:</b> DGMRES.h:176</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdeci">NumericalIssue</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_ab77d66ef7f84ff15b6bd55fb76619218"><div class="ttname"><a href="classEigen_1_1DGMRES.html#ab77d66ef7f84ff15b6bd55fb76619218">Eigen::DGMRES::dgmresCycle</a></div><div class="ttdeci">Index dgmresCycle(const MatrixType &amp;mat, const Preconditioner &amp;precond, Dest &amp;x, DenseVector &amp;r0, RealScalar &amp;beta, const RealScalar &amp;normRhs, Index &amp;nbIts) const</div><div class="ttdoc">Perform one restart cycle of DGMRES. </div><div class="ttdef"><b>Definition:</b> DGMRES.h:285</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_afba35ad9e10dba460a9658075ade4d57"><div class="ttname"><a href="classEigen_1_1DGMRES.html#afba35ad9e10dba460a9658075ade4d57">Eigen::DGMRES::restart</a></div><div class="ttdeci">Index restart()</div><div class="ttdef"><b>Definition:</b> DGMRES.h:171</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdeci">Success</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_a17bd25826b56c39bc7cc4ce8fbf8a848"><div class="ttname"><a href="classEigen_1_1DGMRES.html#a17bd25826b56c39bc7cc4ce8fbf8a848">Eigen::DGMRES::DGMRES</a></div><div class="ttdeci">DGMRES()</div><div class="ttdef"><b>Definition:</b> DGMRES.h:125</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_a6e715bd5199a6a4474a9bc9e8481f9bd"><div class="ttname"><a href="classEigen_1_1DGMRES.html#a6e715bd5199a6a4474a9bc9e8481f9bd">Eigen::DGMRES::setMaxEigenv</a></div><div class="ttdeci">void setMaxEigenv(const Index maxNeig)</div><div class="ttdef"><b>Definition:</b> DGMRES.h:195</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html"><div class="ttname"><a href="../classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a></div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html"><div class="ttname"><a href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a></div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdeci">NoConvergence</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a168a74c8dceb6233b220031fdd756ba0"><div class="ttname"><a href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Eigen::IterativeSolverBase::maxIterations</a></div><div class="ttdeci">Index maxIterations() const</div></div>
<div class="ttc" id="classEigen_1_1DGMRES_html_a800fcf37c0ac66f76d5c070e4aeae2a7"><div class="ttname"><a href="classEigen_1_1DGMRES.html#a800fcf37c0ac66f76d5c070e4aeae2a7">Eigen::DGMRES::DGMRES</a></div><div class="ttdeci">DGMRES(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> DGMRES.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_130d1cd5b99ef5e7a6b6686ed40fd7ec.html">IterativeSolvers</a></li><li class="navelem"><b>DGMRES.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
