<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: DynamicSparseMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DynamicSparseMatrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicSparseMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_DYNAMIC_SPARSEMATRIX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_DYNAMIC_SPARSEMATRIX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>traits&lt;DynamicSparseMatrix&lt;_Scalar, _Options, _StorageIndex&gt; &gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> _StorageIndex StorageIndex;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> Sparse StorageKind;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> MatrixXpr XprKind;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RowsAtCompileTime = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ColsAtCompileTime = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MaxRowsAtCompileTime = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MaxColsAtCompileTime = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Flags = _Options | NestByRefBit | <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CoeffReadCost = NumTraits&lt;Scalar&gt;::ReadCost,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SupportedAccessPatterns = OuterRandomAccessPattern</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html">   56</a></span>&#160; <span class="keyword">class  </span><a class="code" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt;DynamicSparseMatrix&lt;_Scalar, _Options, _StorageIndex&gt; &gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;DynamicSparseMatrix&gt;</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html">Base</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> Base::convert_index;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EIGEN_SPARSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// FIXME: why are these operator already alvailable ???</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// EIGEN_SPARSE_INHERIT_ASSIGNMENT_OPERATOR(DynamicSparseMatrix, +=)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// EIGEN_SPARSE_INHERIT_ASSIGNMENT_OPERATOR(DynamicSparseMatrix, -=)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix&lt;Scalar,Flags&gt;</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MappedSparseMatrix.html">Map</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> Base::IsRowMajor;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> Base::operator=;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      Options = _Options</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix&lt;Scalar,(Flags&amp;~RowMajorBit)|(IsRowMajor?RowMajorBit:0), StorageIndex&gt;</a> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html">TransposedSparseMatrix</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_innerSize;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;internal::CompressedStorage&lt;Scalar,StorageIndex&gt; &gt; m_data;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? outerSize() : m_innerSize; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? m_innerSize : outerSize(); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> innerSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_innerSize; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> convert_index(m_data.size()); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> innerNonZeros(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data[j].size(); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;internal::CompressedStorage&lt;Scalar,StorageIndex&gt; &gt;&amp; _data() { <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> std::vector&lt;internal::CompressedStorage&lt;Scalar,StorageIndex&gt; &gt;&amp; _data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a64b7d586c6b212dbe912a9ee05c3a85a">   94</a></span>&#160;    <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a64b7d586c6b212dbe912a9ee05c3a85a">coeff</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> m_data[outer].at(inner);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a17093cd39bd0e6ebd6250bc5feb61a0f">  105</a></span>&#160;    <span class="keyword">inline</span> Scalar&amp; <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a17093cd39bd0e6ebd6250bc5feb61a0f">coeffRef</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> m_data[outer].atWithInsertion(inner);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">class </span>InnerIterator;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">class </span>ReverseInnerIterator;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setZero()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;outerSize(); ++j)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_data[j].clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a473cd00ddc0319327f4c8a6c82ec96cf">  122</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a473cd00ddc0319327f4c8a6c82ec96cf">nonZeros</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> res = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j=0; j&lt;outerSize(); ++j)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        res += m_data[j].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> reserve(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> reserveSize = 1000)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span> (outerSize()&gt;0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> reserveSizePerVector = (std::max)(reserveSize/outerSize(),<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>(4));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;outerSize(); ++j)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          m_data[j].reserve(reserveSizePerVector);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a294b998a50cc01859425e5e7c23d6108">  145</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a294b998a50cc01859425e5e7c23d6108">startVec</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <span class="comment">/*outer*/</span>) {}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a0a556652195b91c09e9f6c4d8b7cc81d">  152</a></span>&#160;    <span class="keyword">inline</span> Scalar&amp; <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a0a556652195b91c09e9f6c4d8b7cc81d">insertBack</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#ac97c2463058ae55d7f0ef21c851eb5f3">insertBackByOuterInner</a>(IsRowMajor?<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>:<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>, IsRowMajor?<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>:<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#ac97c2463058ae55d7f0ef21c851eb5f3">  158</a></span>&#160;    <span class="keyword">inline</span> Scalar&amp; <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#ac97c2463058ae55d7f0ef21c851eb5f3">insertBackByOuterInner</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      eigen_assert(outer&lt;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>(m_data.size()) &amp;&amp; inner&lt;m_innerSize &amp;&amp; <span class="stringliteral">&quot;out of range&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      eigen_assert(((m_data[outer].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>()==0) || (m_data[outer].index(m_data[outer].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>()-1)&lt;inner))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                &amp;&amp; <span class="stringliteral">&quot;wrong sorted insertion&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      m_data[outer].append(0, inner);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> m_data[outer].value(m_data[outer].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>()-1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">inline</span> Scalar&amp; insert(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startId = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <span class="keywordtype">id</span> = <span class="keyword">static_cast&lt;</span><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a><span class="keyword">&gt;</span>(m_data[outer].size()) - 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      m_data[outer].resize(<span class="keywordtype">id</span>+2,1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">while</span> ( (<span class="keywordtype">id</span> &gt;= startId) &amp;&amp; (m_data[outer].index(<span class="keywordtype">id</span>) &gt; inner) )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        m_data[outer].index(<span class="keywordtype">id</span>+1) = m_data[outer].index(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m_data[outer].value(<span class="keywordtype">id</span>+1) = m_data[outer].value(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        --id;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      m_data[outer].index(<span class="keywordtype">id</span>+1) = inner;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      m_data[outer].value(<span class="keywordtype">id</span>+1) = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> m_data[outer].value(<span class="keywordtype">id</span>+1);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#aa0abc0e4565143f103f0d7373bd4a125">  188</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#aa0abc0e4565143f103f0d7373bd4a125">finalize</a>() {}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#af3b38485a69d03e5c53d9ba57f9ce1d0">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#af3b38485a69d03e5c53d9ba57f9ce1d0">prune</a>(Scalar reference, RealScalar epsilon = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::dummy_precision</a>())</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j=0; j&lt;outerSize(); ++j)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_data[j].<a class="code" href="classEigen_1_1DynamicSparseMatrix.html#af3b38485a69d03e5c53d9ba57f9ce1d0">prune</a>(reference,epsilon);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a2d793e836fdb4bf0a85c9cf390e07861">  199</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a2d793e836fdb4bf0a85c9cf390e07861">resize</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerSize = IsRowMajor ? rows : cols;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      m_innerSize = convert_index(IsRowMajor ? cols : rows);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      setZero();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>(m_data.size()) != outerSize)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        m_data.resize(outerSize);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> resizeAndKeepData(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerSize = IsRowMajor ? rows : cols;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerSize = IsRowMajor ? cols : rows;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (m_innerSize&gt;innerSize)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// remove all coefficients with innerCoord&gt;=innerSize</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// TODO</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;not implemented yet\n&quot;;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        exit(2);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (m_data.size() != outerSize)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        m_data.resize(outerSize);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">  228</a></span>&#160;    EIGEN_DEPRECATED <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      : m_innerSize(0), m_data(0)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">      #ifdef EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      eigen_assert(innerSize()==0 &amp;&amp; outerSize()==0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#ad1c810ff3cfcc97db704d26b9d114f94">  238</a></span>&#160;    EIGEN_DEPRECATED <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#ad1c810ff3cfcc97db704d26b9d114f94">DynamicSparseMatrix</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      : m_innerSize(0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">      #ifdef EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a2d793e836fdb4bf0a85c9cf390e07861">resize</a>(rows, cols);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#ab5bd886d79beb30802df0b1508727482">  249</a></span>&#160;    EIGEN_DEPRECATED <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#ab5bd886d79beb30802df0b1508727482">DynamicSparseMatrix</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      : m_innerSize(0)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">      #ifdef EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      Base::operator=(other.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html">DynamicSparseMatrix</a>&amp; other)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      : Base(), m_innerSize(0)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">      #ifdef EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      *<span class="keyword">this</span> = other.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> swap(<a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a>&amp; other)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">//EIGEN_DBG_SPARSE(std::cout &lt;&lt; &quot;SparseMatrix:: swap\n&quot;);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      std::swap(m_innerSize, other.m_innerSize);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">//std::swap(m_outerSize, other.m_outerSize);</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      m_data.swap(other.m_data);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a>&amp; other)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">if</span> (other.isRValue())</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        swap(other.const_cast_derived());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a2d793e836fdb4bf0a85c9cf390e07861">resize</a>(other.rows(), other.cols());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        m_data = other.m_data;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#af0677c8aec1e1dee9f0a389509082a83">  290</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#af0677c8aec1e1dee9f0a389509082a83">~DynamicSparseMatrix</a>() {}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#abade0bf46139d8577aa24ead30c76771">  296</a></span>&#160;    EIGEN_DEPRECATED <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#abade0bf46139d8577aa24ead30c76771">startFill</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> reserveSize = 1000)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      setZero();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      reserve(reserveSize);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a70c8f529b38fd5b7d93d6dfe1a122723">  311</a></span>&#160;    EIGEN_DEPRECATED Scalar&amp; <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a70c8f529b38fd5b7d93d6dfe1a122723">fill</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner = IsRowMajor ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a0a556652195b91c09e9f6c4d8b7cc81d">insertBack</a>(outer,inner);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#a6a5eb3c9d153d8ebdf4e0967321108e2">  323</a></span>&#160;    EIGEN_DEPRECATED Scalar&amp; <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a6a5eb3c9d153d8ebdf4e0967321108e2">fillrand</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">return</span> insert(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>,<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSparseMatrix.html#aa806b3dde0a055844110610907b016f3">  330</a></span>&#160;    EIGEN_DEPRECATED <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#aa806b3dde0a055844110610907b016f3">endFill</a>() {}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#   ifdef EIGEN_DYNAMICSPARSEMATRIX_PLUGIN</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#     include EIGEN_DYNAMICSPARSEMATRIX_PLUGIN</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; };</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">class </span>DynamicSparseMatrix&lt;Scalar,_Options,_StorageIndex&gt;::InnerIterator : <span class="keyword">public</span> SparseVector&lt;Scalar,_Options,_StorageIndex&gt;::InnerIterator</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseVector&lt;Scalar,_Options,_StorageIndex&gt;::InnerIterator Base;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    InnerIterator(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a>&amp; mat, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      : Base(mat.m_data[outer]), m_outer(outer)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? m_outer : Base::index(); }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? Base::index() : m_outer; }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outer; }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_outer;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">class </span>DynamicSparseMatrix&lt;Scalar,_Options,_StorageIndex&gt;::ReverseInnerIterator : <span class="keyword">public</span> SparseVector&lt;Scalar,_Options,_StorageIndex&gt;::ReverseInnerIterator</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseVector&lt;Scalar,_Options,_StorageIndex&gt;::ReverseInnerIterator Base;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    ReverseInnerIterator(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">DynamicSparseMatrix</a>&amp; mat, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      : Base(mat.m_data[outer]), m_outer(outer)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? m_outer : Base::index(); }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? Base::index() : m_outer; }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outer; }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_outer;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">struct </span>evaluator&lt;DynamicSparseMatrix&lt;_Scalar,_Options,_StorageIndex&gt; &gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  : evaluator_base&lt;DynamicSparseMatrix&lt;_Scalar,_Options,_StorageIndex&gt; &gt;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">typedef</span> DynamicSparseMatrix&lt;_Scalar,_Options,_StorageIndex&gt; SparseMatrixType;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseMatrixType::InnerIterator InnerIterator;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseMatrixType::ReverseInnerIterator ReverseInnerIterator;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    CoeffReadCost = NumTraits&lt;_Scalar&gt;::ReadCost,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    Flags = SparseMatrixType::Flags</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  };</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  evaluator() : m_matrix(0) {}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  evaluator(<span class="keyword">const</span> SparseMatrixType &amp;mat) : m_matrix(&amp;mat) {}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keyword">operator</span> SparseMatrixType&amp;() { <span class="keywordflow">return</span> m_matrix-&gt;const_cast_derived(); }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> SparseMatrixType&amp;() <span class="keyword">const</span> { <span class="keywordflow">return</span> *m_matrix; }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  Scalar coeff(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix-&gt;coeff(row,col); }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nonZerosEstimate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix-&gt;nonZeros(); }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">const</span> SparseMatrixType *m_matrix;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;};</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif // EIGEN_DYNAMIC_SPARSEMATRIX_H</span></div><div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_ac97c2463058ae55d7f0ef21c851eb5f3"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#ac97c2463058ae55d7f0ef21c851eb5f3">Eigen::DynamicSparseMatrix::insertBackByOuterInner</a></div><div class="ttdeci">Scalar &amp; insertBackByOuterInner(Index outer, Index inner)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:158</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a0a556652195b91c09e9f6c4d8b7cc81d"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a0a556652195b91c09e9f6c4d8b7cc81d">Eigen::DynamicSparseMatrix::insertBack</a></div><div class="ttdeci">Scalar &amp; insertBack(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:152</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a294b998a50cc01859425e5e7c23d6108"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a294b998a50cc01859425e5e7c23d6108">Eigen::DynamicSparseMatrix::startVec</a></div><div class="ttdeci">void startVec(Index)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:145</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a92c023d63826ff35698e8e8feac3b24a"><div class="ttname"><a href="../classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">Eigen::SparseMatrixBase&lt; DynamicSparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::row</a></div><div class="ttdeci">RowXpr row(Index i)</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="../group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a2d793e836fdb4bf0a85c9cf390e07861"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a2d793e836fdb4bf0a85c9cf390e07861">Eigen::DynamicSparseMatrix::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:199</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a64b7d586c6b212dbe912a9ee05c3a85a"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a64b7d586c6b212dbe912a9ee05c3a85a">Eigen::DynamicSparseMatrix::coeff</a></div><div class="ttdeci">Scalar coeff(Index row, Index col) const</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:94</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a124bc57921775eb9aa2dfd9727e23472"><div class="ttname"><a href="../classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">Eigen::SparseMatrixBase&lt; DynamicSparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::size</a></div><div class="ttdeci">Index size() const</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_af0677c8aec1e1dee9f0a389509082a83"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#af0677c8aec1e1dee9f0a389509082a83">Eigen::DynamicSparseMatrix::~DynamicSparseMatrix</a></div><div class="ttdeci">~DynamicSparseMatrix()</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:290</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html"><div class="ttname"><a href="../classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a></div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_abade0bf46139d8577aa24ead30c76771"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#abade0bf46139d8577aa24ead30c76771">Eigen::DynamicSparseMatrix::startFill</a></div><div class="ttdeci">EIGEN_DEPRECATED void startFill(Index reserveSize=1000)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:296</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a6a5eb3c9d153d8ebdf4e0967321108e2"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a6a5eb3c9d153d8ebdf4e0967321108e2">Eigen::DynamicSparseMatrix::fillrand</a></div><div class="ttdeci">EIGEN_DEPRECATED Scalar &amp; fillrand(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:323</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_aa806b3dde0a055844110610907b016f3"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#aa806b3dde0a055844110610907b016f3">Eigen::DynamicSparseMatrix::endFill</a></div><div class="ttdeci">EIGEN_DEPRECATED void endFill()</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:330</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a70c8f529b38fd5b7d93d6dfe1a122723"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a70c8f529b38fd5b7d93d6dfe1a122723">Eigen::DynamicSparseMatrix::fill</a></div><div class="ttdeci">EIGEN_DEPRECATED Scalar &amp; fill(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:311</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a473cd00ddc0319327f4c8a6c82ec96cf"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a473cd00ddc0319327f4c8a6c82ec96cf">Eigen::DynamicSparseMatrix::nonZeros</a></div><div class="ttdeci">Index nonZeros() const</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:122</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html">Eigen::DynamicSparseMatrix</a></div><div class="ttdoc">A sparse matrix class designed for matrix assembly purpose. </div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:56</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_ad1c810ff3cfcc97db704d26b9d114f94"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#ad1c810ff3cfcc97db704d26b9d114f94">Eigen::DynamicSparseMatrix::DynamicSparseMatrix</a></div><div class="ttdeci">EIGEN_DEPRECATED DynamicSparseMatrix(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:238</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ad49129f2301063ce046ae071c82610d5"><div class="ttname"><a href="../classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">Eigen::SparseMatrixBase&lt; DynamicSparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::col</a></div><div class="ttdeci">ColXpr col(Index i)</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a17093cd39bd0e6ebd6250bc5feb61a0f"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a17093cd39bd0e6ebd6250bc5feb61a0f">Eigen::DynamicSparseMatrix::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:105</div></div>
<div class="ttc" id="classEigen_1_1MappedSparseMatrix_html"><div class="ttname"><a href="../classEigen_1_1MappedSparseMatrix.html">Eigen::MappedSparseMatrix</a></div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_aa0abc0e4565143f103f0d7373bd4a125"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#aa0abc0e4565143f103f0d7373bd4a125">Eigen::DynamicSparseMatrix::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:188</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_a46a6947fcf115e6b7b731a8e01e7995d"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#a46a6947fcf115e6b7b731a8e01e7995d">Eigen::DynamicSparseMatrix::DynamicSparseMatrix</a></div><div class="ttdeci">EIGEN_DEPRECATED DynamicSparseMatrix()</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:228</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_af3b38485a69d03e5c53d9ba57f9ce1d0"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#af3b38485a69d03e5c53d9ba57f9ce1d0">Eigen::DynamicSparseMatrix::prune</a></div><div class="ttdeci">void prune(Scalar reference, RealScalar epsilon=NumTraits&lt; RealScalar &gt;::dummy_precision())</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:191</div></div>
<div class="ttc" id="classEigen_1_1DynamicSparseMatrix_html_ab5bd886d79beb30802df0b1508727482"><div class="ttname"><a href="classEigen_1_1DynamicSparseMatrix.html#ab5bd886d79beb30802df0b1508727482">Eigen::DynamicSparseMatrix::DynamicSparseMatrix</a></div><div class="ttdeci">EIGEN_DEPRECATED DynamicSparseMatrix(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> DynamicSparseMatrix.h:249</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e0583bd66b2cd0b7e4021151b6455aa2.html">SparseExtra</a></li><li class="navelem"><b>DynamicSparseMatrix.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
