<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: DynamicSymmetry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DynamicSymmetry_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicSymmetry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2013 Christian Seiler &lt;christian@iwakd.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSORSYMMETRY_DYNAMICSYMMETRY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSORSYMMETRY_DYNAMICSYMMETRY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEigen_1_1DynamicSGroup.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>() : m_numIndices(1), m_elements(), m_generators(), m_globalFlags(0) { m_elements.push_back(ge(Generator(0, 0, 0))); }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>&amp; o) : m_numIndices(o.m_numIndices), m_elements(o.m_elements), m_generators(o.m_generators), m_globalFlags(o.m_globalFlags) { }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>(<a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>&amp;&amp; o) : m_numIndices(o.m_numIndices), m_elements(), m_generators(o.m_generators), m_globalFlags(o.m_globalFlags) { std::swap(m_elements, o.m_elements); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>&amp; o) { m_numIndices = o.m_numIndices; m_elements = o.m_elements; m_generators = o.m_generators; m_globalFlags = o.m_globalFlags; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>&amp; operator=(<a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>&amp;&amp; o) { m_numIndices = o.m_numIndices; std::swap(m_elements, o.m_elements); m_generators = o.m_generators; m_globalFlags = o.m_globalFlags; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> one, <span class="keywordtype">int</span> two, <span class="keywordtype">int</span> flags = 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Gen_&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> add(Gen_) { add(Gen_::One, Gen_::Two, Gen_::Flags); }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addSymmetry(<span class="keywordtype">int</span> one, <span class="keywordtype">int</span> two) { add(one, two, 0); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addAntiSymmetry(<span class="keywordtype">int</span> one, <span class="keywordtype">int</span> two) { add(one, two, NegationFlag); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addHermiticity(<span class="keywordtype">int</span> one, <span class="keywordtype">int</span> two) { add(one, two, ConjugationFlag); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addAntiHermiticity(<span class="keywordtype">int</span> one, <span class="keywordtype">int</span> two) { add(one, two, NegationFlag | ConjugationFlag); }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, std::size_t N, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">inline</span> RV apply(<span class="keyword">const</span> std::array&lt;Index, N&gt;&amp; idx, RV initial, Args&amp;&amp;... args)<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      eigen_assert(N &gt;= m_numIndices &amp;&amp; <span class="stringliteral">&quot;Can only apply symmetry group to objects that have at least the required amount of indices.&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; size(); i++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        initial = Op::run(h_permute(i, idx, <span class="keyword">typename</span> internal::gen_numeric_list&lt;int, N&gt;::type()), m_elements[i].flags, initial, std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> initial;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> RV apply(<span class="keyword">const</span> std::vector&lt;Index&gt;&amp; idx, RV initial, Args&amp;&amp;... args)<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      eigen_assert(idx.size() &gt;= m_numIndices &amp;&amp; <span class="stringliteral">&quot;Can only apply symmetry group to objects that have at least the required amount of indices.&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; size(); i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        initial = Op::run(h_permute(i, idx), m_elements[i].flags, initial, std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> initial;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> globalFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_globalFlags; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">inline</span> std::size_t size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_elements.size(); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_, <span class="keyword">typename</span>... IndexTypes&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> internal::tensor_symmetry_value_setter&lt;Tensor_, DynamicSGroup&gt; operator()(Tensor_&amp; tensor, <span class="keyword">typename</span> Tensor_::Index firstIndex, IndexTypes... otherIndices)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(otherIndices) + 1 == Tensor_::NumIndices, <span class="stringliteral">&quot;Number of indices used to access a tensor coefficient must be equal to the rank of the tensor.&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> operator()(tensor, std::array&lt;typename Tensor_::Index, Tensor_::NumIndices&gt;{{firstIndex, otherIndices...}});</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">inline</span> internal::tensor_symmetry_value_setter&lt;Tensor_, DynamicSGroup&gt; operator()(Tensor_&amp; tensor, std::array&lt;typename Tensor_::Index, Tensor_::NumIndices&gt; <span class="keyword">const</span>&amp; indices)<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> internal::tensor_symmetry_value_setter&lt;Tensor_, DynamicSGroup&gt;(tensor, *<span class="keyword">this</span>, indices);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">struct </span>GroupElement {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      std::vector&lt;int&gt; representation;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">bool</span> isId()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; representation.size(); i++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">if</span> (i != (<span class="keywordtype">size_t</span>)representation[i])</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">struct </span>Generator {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> one;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">int</span> two;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      constexpr <span class="keyword">inline</span> Generator(<span class="keywordtype">int</span> one_, <span class="keywordtype">int</span> two_, <span class="keywordtype">int</span> flags_) : one(one_), two(two_), flags(flags_) {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::size_t m_numIndices;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;GroupElement&gt; m_elements;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;Generator&gt; m_generators;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> m_globalFlags;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, std::size_t N, <span class="keywordtype">int</span>... n&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> std::array&lt;Index, N&gt; h_permute(std::size_t which, <span class="keyword">const</span> std::array&lt;Index, N&gt;&amp; idx, internal::numeric_list&lt;int, n...&gt;)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> std::array&lt;Index, N&gt;{{ idx[n &gt;= m_numIndices ? n : m_elements[which].representation[n]]... }};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">inline</span> std::vector&lt;Index&gt; h_permute(std::size_t which, std::vector&lt;Index&gt; idx)<span class="keyword"> const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::vector&lt;Index&gt; result;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      result.reserve(idx.size());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> k : m_elements[which].representation)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        result.push_back(idx[k]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = m_numIndices; i &lt; idx.size(); i++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        result.push_back(idx[i]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span> GroupElement ge(Generator <span class="keyword">const</span>&amp; g)<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      GroupElement result;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      result.representation.reserve(m_numIndices);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      result.flags = g.flags;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; m_numIndices; k++) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (k == (std::size_t)g.one)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          result.representation.push_back(g.two);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == (std::size_t)g.two)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          result.representation.push_back(g.one);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          result.representation.push_back(<span class="keywordtype">int</span>(k));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GroupElement mul(GroupElement, GroupElement) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">inline</span> GroupElement mul(Generator g1, GroupElement g2)<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> mul(ge(g1), g2);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> GroupElement mul(GroupElement g1, Generator g2)<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> mul(g1, ge(g2));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">inline</span> GroupElement mul(Generator g1, Generator g2)<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> mul(ge(g1), ge(g2));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> findElement(GroupElement e)<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> ee : m_elements) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (ee.representation == e.representation)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">return</span> ee.flags ^ e.flags;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> updateGlobalFlags(<span class="keywordtype">int</span> flagDiffOfSameGenerator);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// dynamic symmetry group that auto-adds the template parameters in the constructor</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Gen&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">class </span>DynamicSGroupFromTemplateArgs : <span class="keyword">public</span> <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">inline</span> DynamicSGroupFromTemplateArgs() : <a class="code" href="classEigen_1_1DynamicSGroup.html">DynamicSGroup</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      add_all(internal::type_list&lt;Gen...&gt;());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">inline</span> DynamicSGroupFromTemplateArgs(DynamicSGroupFromTemplateArgs <span class="keyword">const</span>&amp; other) : DynamicSGroup(other) { }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">inline</span> DynamicSGroupFromTemplateArgs(DynamicSGroupFromTemplateArgs&amp;&amp; other) : DynamicSGroup(other) { }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span> DynamicSGroupFromTemplateArgs&lt;Gen...&gt;&amp; operator=(<span class="keyword">const</span> DynamicSGroupFromTemplateArgs&lt;Gen...&gt;&amp; o) { DynamicSGroup::operator=(o); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span> DynamicSGroupFromTemplateArgs&lt;Gen...&gt;&amp; operator=(DynamicSGroupFromTemplateArgs&lt;Gen...&gt;&amp;&amp; o) { DynamicSGroup::operator=(o); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Gen1, <span class="keyword">typename</span>... GenNext&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> add_all(internal::type_list&lt;Gen1, GenNext...&gt;)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      add(Gen1());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      add_all(internal::type_list&lt;GenNext...&gt;());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> add_all(internal::type_list&lt;&gt;)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">inline</span> DynamicSGroup::GroupElement DynamicSGroup::mul(GroupElement g1, GroupElement g2)<span class="keyword"> const</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  eigen_internal_assert(g1.representation.size() == m_numIndices);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  eigen_internal_assert(g2.representation.size() == m_numIndices);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  GroupElement result;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  result.representation.reserve(m_numIndices);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; m_numIndices; i++) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> v = g2.representation[g1.representation[i]];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    eigen_assert(v &gt;= 0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    result.representation.push_back(v);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  result.flags = g1.flags ^ g2.flags;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> DynamicSGroup::add(<span class="keywordtype">int</span> one, <span class="keywordtype">int</span> two, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  eigen_assert(one &gt;= 0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  eigen_assert(two &gt;= 0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  eigen_assert(one != two);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> ((std::size_t)one &gt;= m_numIndices || (std::size_t)two &gt;= m_numIndices) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::size_t newNumIndices = (one &gt; two) ? one : two + 1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; gelem : m_elements) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      gelem.representation.reserve(newNumIndices);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = m_numIndices; i &lt; newNumIndices; i++)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        gelem.representation.push_back(i);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    m_numIndices = newNumIndices;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Generator g{one, two, flags};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  GroupElement e = ge(g);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* special case for first generator */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (m_elements.size() == 1) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">while</span> (!e.isId()) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      m_elements.push_back(e);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      e = mul(e, g);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (e.flags &gt; 0)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      updateGlobalFlags(e.flags);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// only add in case we didn&#39;t have identity</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (m_elements.size() &gt; 1)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      m_generators.push_back(g);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> p = findElement(e);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (p &gt;= 0) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    updateGlobalFlags(p);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  std::size_t coset_order = m_elements.size();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  m_elements.push_back(e);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 1; i &lt; coset_order; i++)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    m_elements.push_back(mul(m_elements[i], e));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  m_generators.push_back(g);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::size_t coset_rep = coset_order;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> g : m_generators) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      e = mul(m_elements[coset_rep], g);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      p = findElement(e);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> (p &lt; 0) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// element not yet in group</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        m_elements.push_back(e);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 1; i &lt; coset_order; i++)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          m_elements.push_back(mul(m_elements[i], e));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p &gt; 0) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        updateGlobalFlags(p);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    coset_rep += coset_order;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  } <span class="keywordflow">while</span> (coset_rep &lt; m_elements.size());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> DynamicSGroup::updateGlobalFlags(<span class="keywordtype">int</span> flagDiffOfSameGenerator)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">switch</span> (flagDiffOfSameGenerator) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// nothing happened</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">case</span> NegationFlag:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// every element is it&#39;s own negative =&gt; whole tensor is zero</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        m_globalFlags |= GlobalZeroFlag;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">case</span> ConjugationFlag:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// every element is it&#39;s own conjugate =&gt; whole tensor is real</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        m_globalFlags |= GlobalRealFlag;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">case</span> (NegationFlag | ConjugationFlag):</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// every element is it&#39;s own negative conjugate =&gt; whole tensor is imaginary</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        m_globalFlags |= GlobalImagFlag;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">/* NOTE:</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       *   since GlobalZeroFlag == GlobalRealFlag | GlobalImagFlag, if one generator</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">       *   causes the tensor to be real and the next one to be imaginary, this will</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">       *   trivially give the correct result</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">       */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSORSYMMETRY_DYNAMICSYMMETRY_H</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> */</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1DynamicSGroup_html"><div class="ttname"><a href="classEigen_1_1DynamicSGroup.html">Eigen::DynamicSGroup</a></div><div class="ttdoc">Dynamic symmetry group. </div><div class="ttdef"><b>Definition:</b> DynamicSymmetry.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_b7e6f81af979e884cee300fb139477cd.html">TensorSymmetry</a></li><li class="navelem"><b>DynamicSymmetry.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
