<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: ei_kissfft_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ei__kissfft__impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ei_kissfft_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Mark Borgerding mark a borgerding net</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// This FFT implementation was derived from kissfft http:sourceforge.net/projects/kissfft</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Copyright 2003-2009 Mark Borgerding</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>kiss_cpx_fft</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;Scalar&gt; Complex;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;Complex&gt; m_twiddles;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;int&gt; m_stageRadix;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;int&gt; m_stageRemainder;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::vector&lt;Complex&gt; m_scratchBuf;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> m_inverse;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> make_twiddles(<span class="keywordtype">int</span> nfft,<span class="keywordtype">bool</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">using</span> std::acos;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      m_inverse = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      m_twiddles.resize(nfft);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      Scalar phinc =  (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>?2:-2)* <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">acos</a>( (Scalar) -1)  / nfft;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nfft;++i)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_twiddles[i] = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">exp</a>( Complex(0,i*phinc) );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> factorize(<span class="keywordtype">int</span> nfft)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//start factoring out 4&#39;s, then 2&#39;s, then 3,5,7,9,...</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> n= nfft;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> p=4;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">while</span> (n % p) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">switch</span> (p) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keywordflow">case</span> 4: p = 2; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordflow">case</span> 2: p = 3; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordflow">default</span>: p += 2; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (p*p&gt;n)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          p=n;<span class="comment">// impossible to have a factor &gt; sqrt(n)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      n /= p;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      m_stageRadix.push_back(p);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      m_stageRemainder.push_back(n);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> ( p &gt; 5 )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_scratchBuf.resize(p); <span class="comment">// scratchbuf will be needed in bfly_generic</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }<span class="keywordflow">while</span>(n&gt;1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Src&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> work( <span class="keywordtype">int</span> stage,Complex * xout, <span class="keyword">const</span> _Src * xin, <span class="keywordtype">size_t</span> fstride,<span class="keywordtype">size_t</span> in_stride)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">int</span> p = m_stageRadix[stage];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> m = m_stageRemainder[stage];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      Complex * Fout_beg = xout;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      Complex * Fout_end = xout + p*m;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (m&gt;1) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">do</span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="comment">// recursive call:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="comment">// DFT of size m*p performed by doing</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="comment">// p instances of smaller DFTs of size m, </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="comment">// each one takes a decimated version of the input</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          work(stage+1, xout , xin, fstride*p,in_stride);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          xin += fstride*in_stride;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }<span class="keywordflow">while</span>( (xout += m) != Fout_end );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">do</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          *xout = *xin;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          xin += fstride*in_stride;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }<span class="keywordflow">while</span>(++xout != Fout_end );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      xout=Fout_beg;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// recombine the p smaller DFTs </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">switch</span> (p) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> 2: bfly2(xout,fstride,m); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> 3: bfly3(xout,fstride,m); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> 4: bfly4(xout,fstride,m); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> 5: bfly5(xout,fstride,m); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">default</span>: bfly_generic(xout,fstride,m,p); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> bfly2( Complex * Fout, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fstride, <span class="keywordtype">int</span> m)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0;k&lt;m;++k) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Complex t = Fout[m+k] * m_twiddles[k*fstride];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Fout[m+k] = Fout[k] - t;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Fout[k] += t;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> bfly4( Complex * Fout, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fstride, <span class="keyword">const</span> <span class="keywordtype">size_t</span> m)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Complex scratch[6];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> negative_if_inverse = m_inverse * -2 +1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k=0;k&lt;m;++k) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        scratch[0] = Fout[k+m] * m_twiddles[k*fstride];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        scratch[1] = Fout[k+2*m] * m_twiddles[k*fstride*2];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        scratch[2] = Fout[k+3*m] * m_twiddles[k*fstride*3];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        scratch[5] = Fout[k] - scratch[1];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Fout[k] += scratch[1];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        scratch[3] = scratch[0] + scratch[2];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        scratch[4] = scratch[0] - scratch[2];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        scratch[4] = Complex( scratch[4].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*negative_if_inverse , -scratch[4].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()* negative_if_inverse );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Fout[k+2*m]  = Fout[k] - scratch[3];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Fout[k] += scratch[3];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Fout[k+m] = scratch[5] + scratch[4];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Fout[k+3*m] = scratch[5] - scratch[4];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> bfly3( Complex * Fout, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fstride, <span class="keyword">const</span> <span class="keywordtype">size_t</span> m)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">size_t</span> k=m;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> m2 = 2*m;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      Complex *tw1,*tw2;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      Complex scratch[5];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      Complex epi3;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      epi3 = m_twiddles[fstride*m];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      tw1=tw2=&amp;m_twiddles[0];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">do</span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        scratch[1]=Fout[m] * *tw1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        scratch[2]=Fout[m2] * *tw2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        scratch[3]=scratch[1]+scratch[2];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        scratch[0]=scratch[1]-scratch[2];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tw1 += fstride;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        tw2 += fstride*2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Fout[m] = Complex( Fout-&gt;real() - Scalar(.5)*scratch[3].real() , Fout-&gt;imag() - Scalar(.5)*scratch[3].imag() );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        scratch[0] *= epi3.imag();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        *Fout += scratch[3];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Fout[m2] = Complex(  Fout[m].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() + scratch[0].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() , Fout[m].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() - scratch[0].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Fout[m] += Complex( -scratch[0].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>(),scratch[0].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ++Fout;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }<span class="keywordflow">while</span>(--k);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> bfly5( Complex * Fout, <span class="keyword">const</span> <span class="keywordtype">size_t</span> fstride, <span class="keyword">const</span> <span class="keywordtype">size_t</span> m)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      Complex *Fout0,*Fout1,*Fout2,*Fout3,*Fout4;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">size_t</span> u;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      Complex scratch[13];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      Complex * twiddles = &amp;m_twiddles[0];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      Complex *tw;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      Complex ya,yb;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      ya = twiddles[fstride*m];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      yb = twiddles[fstride*2*m];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      Fout0=Fout;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      Fout1=Fout0+m;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      Fout2=Fout0+2*m;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      Fout3=Fout0+3*m;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      Fout4=Fout0+4*m;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      tw=twiddles;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">for</span> ( u=0; u&lt;m; ++u ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        scratch[0] = *Fout0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        scratch[1]  = *Fout1 * tw[u*fstride];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        scratch[2]  = *Fout2 * tw[2*u*fstride];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        scratch[3]  = *Fout3 * tw[3*u*fstride];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        scratch[4]  = *Fout4 * tw[4*u*fstride];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        scratch[7] = scratch[1] + scratch[4];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        scratch[10] = scratch[1] - scratch[4];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        scratch[8] = scratch[2] + scratch[3];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        scratch[9] = scratch[2] - scratch[3];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        *Fout0 +=  scratch[7];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        *Fout0 +=  scratch[8];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        scratch[5] = scratch[0] + Complex(</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            (scratch[7].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()*ya.real() ) + (scratch[8].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() *yb.real() ),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            (scratch[7].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*ya.real()) + (scratch[8].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*yb.real())</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        scratch[6] = Complex(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            (scratch[10].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*ya.imag()) + (scratch[9].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*yb.imag()),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            -(scratch[10].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()*ya.imag()) - (scratch[9].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()*yb.imag())</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        *Fout1 = scratch[5] - scratch[6];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        *Fout4 = scratch[5] + scratch[6];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        scratch[11] = scratch[0] +</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          Complex(</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              (scratch[7].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()*yb.real()) + (scratch[8].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()*ya.real()),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;              (scratch[7].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*yb.real()) + (scratch[8].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*ya.real())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;              );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        scratch[12] = Complex(</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            -(scratch[10].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*yb.imag()) + (scratch[9].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>()*ya.imag()),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            (scratch[10].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()*yb.imag()) - (scratch[9].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>()*ya.imag())</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        *Fout2=scratch[11]+scratch[12];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        *Fout3=scratch[11]-scratch[12];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ++Fout0;++Fout1;++Fout2;++Fout3;++Fout4;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">/* perform the butterfly for one stage of a mixed radix FFT */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> bfly_generic(</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        Complex * Fout,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> fstride,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> m,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> p</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">int</span> u,k,q1,q;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      Complex * twiddles = &amp;m_twiddles[0];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      Complex t;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">int</span> Norig = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(m_twiddles.size());</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      Complex * scratchbuf = &amp;m_scratchBuf[0];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">for</span> ( u=0; u&lt;m; ++u ) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        k=u;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">for</span> ( q1=0 ; q1&lt;p ; ++q1 ) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          scratchbuf[q1] = Fout[ k  ];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          k += m;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        k=u;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> ( q1=0 ; q1&lt;p ; ++q1 ) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="keywordtype">int</span> twidx=0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          Fout[ k ] = scratchbuf[0];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">for</span> (q=1;q&lt;p;++q ) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            twidx += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(fstride) * k;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (twidx&gt;=Norig) twidx-=Norig;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            t=scratchbuf[q] * twiddles[twidx];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Fout[ k ] += t;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          k += m;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">struct </span>kissfft_impl</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;Scalar&gt; Complex;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">void</span> clear() </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    m_plans.clear();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    m_realTwiddles.clear();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> fwd( Complex * dst,<span class="keyword">const</span> Complex *src,<span class="keywordtype">int</span> nfft)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      get_plan(nfft,<span class="keyword">false</span>).work(0, dst, src, 1,1);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> fwd2( Complex * dst,<span class="keyword">const</span> Complex *src,<span class="keywordtype">int</span> n0,<span class="keywordtype">int</span> n1)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        EIGEN_UNUSED_VARIABLE(dst);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        EIGEN_UNUSED_VARIABLE(src);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        EIGEN_UNUSED_VARIABLE(n0);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        EIGEN_UNUSED_VARIABLE(n1);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> inv2( Complex * dst,<span class="keyword">const</span> Complex *src,<span class="keywordtype">int</span> n0,<span class="keywordtype">int</span> n1)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        EIGEN_UNUSED_VARIABLE(dst);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        EIGEN_UNUSED_VARIABLE(src);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        EIGEN_UNUSED_VARIABLE(n0);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        EIGEN_UNUSED_VARIABLE(n1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">// real-to-complex forward FFT</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// perform two FFTs of src even and src odd</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// then twiddle to recombine them into the half-spectrum format</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// then fill in the conjugate symmetric half</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> fwd( Complex * dst,<span class="keyword">const</span> Scalar * src,<span class="keywordtype">int</span> nfft) </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">if</span> ( nfft&amp;3  ) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// use generic mode for odd</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        m_tmpBuf1.resize(nfft);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        get_plan(nfft,<span class="keyword">false</span>).work(0, &amp;m_tmpBuf1[0], src, 1,1);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::copy(m_tmpBuf1.begin(),m_tmpBuf1.begin()+(nfft&gt;&gt;1)+1,dst );</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">int</span> ncfft = nfft&gt;&gt;1;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">int</span> ncfft2 = nfft&gt;&gt;2;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        Complex * rtw = real_twiddles(ncfft2);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// use optimized mode for even real</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        fwd( dst, reinterpret_cast&lt;const Complex*&gt; (src), ncfft);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        Complex dc = dst[0].real() +  dst[0].imag();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        Complex nyquist = dst[0].real() -  dst[0].imag();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">for</span> ( k=1;k &lt;= ncfft2 ; ++k ) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          Complex fpk = dst[k];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          Complex fpnk = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(dst[ncfft-k]);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          Complex f1k = fpk + fpnk;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          Complex f2k = fpk - fpnk;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          Complex tw= f2k * rtw[k-1];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          dst[k] =  (f1k + tw) * Scalar(.5);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          dst[ncfft-k] =  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(f1k -tw)*Scalar(.5);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        dst[0] = dc;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        dst[ncfft] = nyquist;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">// inverse complex-to-complex</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> inv(Complex * dst,<span class="keyword">const</span> Complex  *src,<span class="keywordtype">int</span> nfft)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      get_plan(nfft,<span class="keyword">true</span>).work(0, dst, src, 1,1);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">// half-complex to scalar</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> inv( Scalar * dst,<span class="keyword">const</span> Complex * src,<span class="keywordtype">int</span> nfft) </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">if</span> (nfft&amp;3) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        m_tmpBuf1.resize(nfft);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        m_tmpBuf2.resize(nfft);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        std::copy(src,src+(nfft&gt;&gt;1)+1,m_tmpBuf1.begin() );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1;k&lt;(nfft&gt;&gt;1)+1;++k)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          m_tmpBuf1[nfft-k] = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(m_tmpBuf1[k]);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        inv(&amp;m_tmpBuf2[0],&amp;m_tmpBuf1[0],nfft);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0;k&lt;nfft;++k)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          dst[k] = m_tmpBuf2[k].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// optimized version for multiple of 4</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">int</span> ncfft = nfft&gt;&gt;1;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">int</span> ncfft2 = nfft&gt;&gt;2;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        Complex * rtw = real_twiddles(ncfft2);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        m_tmpBuf1.resize(ncfft);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        m_tmpBuf1[0] = Complex( src[0].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() + src[ncfft].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>(), src[0].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() - src[ncfft].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() );</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt;= ncfft / 2; ++k) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          Complex fk = src[k];</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          Complex fnkc = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(src[ncfft-k]);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          Complex fek = fk + fnkc;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          Complex tmp = fk - fnkc;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          Complex fok = tmp * <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(rtw[k-1]);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          m_tmpBuf1[k] = fek + fok;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          m_tmpBuf1[ncfft-k] = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(fek - fok);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        get_plan(ncfft,<span class="keyword">true</span>).work(0, reinterpret_cast&lt;Complex*&gt;(dst), &amp;m_tmpBuf1[0], 1,1);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">typedef</span> kiss_cpx_fft&lt;Scalar&gt; PlanData;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">typedef</span> std::map&lt;int,PlanData&gt; PlanMap;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  PlanMap m_plans;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  std::map&lt;int, std::vector&lt;Complex&gt; &gt; m_realTwiddles;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  std::vector&lt;Complex&gt; m_tmpBuf1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  std::vector&lt;Complex&gt; m_tmpBuf2;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">int</span> PlanKey(<span class="keywordtype">int</span> nfft, <span class="keywordtype">bool</span> isinverse)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (nfft&lt;&lt;1) | int(isinverse); }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    PlanData &amp; get_plan(<span class="keywordtype">int</span> nfft, <span class="keywordtype">bool</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="comment">// TODO look for PlanKey(nfft, ! inverse) and conjugate the twiddles</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      PlanData &amp; pd = m_plans[ PlanKey(nfft,<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>) ];</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span> ( pd.m_twiddles.size() == 0 ) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        pd.make_twiddles(nfft,<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        pd.factorize(nfft);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">return</span> pd;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    Complex * real_twiddles(<span class="keywordtype">int</span> ncfft2)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keyword">using</span> std::acos;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      std::vector&lt;Complex&gt; &amp; twidref = m_realTwiddles[ncfft2];<span class="comment">// creates new if not there</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span> ( (<span class="keywordtype">int</span>)twidref.size() != ncfft2 ) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        twidref.resize(ncfft2);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">int</span> ncfft= ncfft2&lt;&lt;1;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        Scalar pi =  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">acos</a>( Scalar(-1) );</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1;k&lt;=ncfft2;++k) </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          twidref[k-1] = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">exp</a>( Complex(0,-pi * (Scalar(k) / ncfft + Scalar(.5)) ) );</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">return</span> &amp;twidref[0];</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">/* vim: set filetype=cpp et sw=2 ts=2 ai: */</span></div><div class="ttc" id="namespaceEigen_html_ab84f39a06a18e1ebb23f8be80345b79d"><div class="ttname"><a href="../namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">Eigen::conj</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_conjugate_op&lt; typename Derived::Scalar &gt;, const Derived &gt; conj(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a3fe3a136370fefae062591304c6a7ebd"><div class="ttname"><a href="../namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">Eigen::acos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_acos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; acos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae9de9064c3b832ee804c0e0957e80334"><div class="ttname"><a href="../namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">Eigen::inverse</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_inverse_op&lt; typename Derived::Scalar &gt;, const Derived &gt; inverse(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a04d60a3c8a266f63c08e03615c1985c9"><div class="ttname"><a href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">Eigen::imag</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_imag_op&lt; typename Derived::Scalar &gt;, const Derived &gt; imag(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ac74dc920119b1eba45e9218d9f402afc"><div class="ttname"><a href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">Eigen::real</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_real_op&lt; typename Derived::Scalar &gt;, const Derived &gt; real(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae491aecf7dab66ac7e11008c5766694d"><div class="ttname"><a href="../namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">Eigen::exp</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_exp_op&lt; typename Derived::Scalar &gt;, const Derived &gt; exp(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_5b79a6dbeca9158cca2139edf55a2af0.html">FFT</a></li><li class="navelem"><b>ei_kissfft_impl.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
