<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen Tensors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eigen_tensors.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> Tensors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Tensors are multidimensional arrays of elements. Elements are typically scalars, but more complex types such as strings are also supported.</p>
<h2>Tensor Classes</h2>
<p>You can manipulate a tensor with one of the following classes. They all are in the namespace <code><a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a>.</code></p>
<h3>Class Tensor&lt;data_type, rank&gt;</h3>
<p>This is the class to use to create a tensor and allocate memory for it. The class is templatized with the tensor datatype, such as float or int, and the tensor rank. The rank is the number of dimensions, for example rank 2 is a matrix.</p>
<p>Tensors of this class are resizable. For example, if you assign a tensor of a different size to a Tensor, that tensor is resized to match its new value.</p>
<h4>Constructor <code>Tensor&lt;data_type, rank&gt;(size0, size1, ...)</code></h4>
<p>Constructor for a Tensor. The constructor must be passed <code>rank</code> integers indicating the sizes of the instance along each of the the <code>rank</code> dimensions. </p><pre class="fragment">// Create a tensor of rank 3 of sizes 2, 3, 4.  This tensor owns
// memory to hold 24 floating point values (24 = 2 x 3 x 4).
Tensor&lt;float, 3&gt; t_3d(2, 3, 4);

// Resize t_3d by assigning a tensor of different sizes, but same rank.
t_3d = Tensor&lt;float, 3&gt;(3, 4, 3);
</pre><h4>Constructor <code>Tensor&lt;data_type, rank&gt;(size_array)</code></h4>
<p>Constructor where the sizes for the constructor are specified as an array of values instead of an explicitly list of parameters. The array type to use is <code>Eigen::array&lt;<a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&gt;</code>. The array can be constructed automatically from an initializer list. </p><pre class="fragment">// Create a tensor of strings of rank 2 with sizes 5, 7.
Tensor&lt;string, 2&gt; t_2d({5, 7});
</pre><h3>Class <code>TensorFixedSize&lt;data_type, Sizes&lt;size0, size1, ...&gt;&gt;</code></h3>
<p>Class to use for tensors of fixed size, where the size is known at compile time. Fixed sized tensors can provide very fast computations because all their dimensions are known by the compiler. FixedSize tensors are not resizable.</p>
<p>If the total number of elements in a fixed size tensor is small enough the tensor data is held onto the stack and does not cause heap allocation and free. </p><pre class="fragment">// Create a 4 x 3 tensor of floats.
TensorFixedSize&lt;float, Sizes&lt;4, 3&gt;&gt; t_4x3;
</pre><h3>Class <code>TensorMap&lt;Tensor&lt;data_type, rank&gt;&gt;</code></h3>
<p>This is the class to use to create a tensor on top of memory allocated and owned by another part of your code. It allows to view any piece of allocated memory as a Tensor. Instances of this class do not own the memory where the data are stored.</p>
<p>A TensorMap is not resizable because it does not own the memory where its data are stored.</p>
<h4>Constructor <code>TensorMap&lt;Tensor&lt;data_type, rank&gt;&gt;(data, size0, size1, ...)</code></h4>
<p>Constructor for a Tensor. The constructor must be passed a pointer to the storage for the data, and "rank" size attributes. The storage has to be large enough to hold all the data. </p><pre class="fragment">// Map a tensor of ints on top of stack-allocated storage.
int storage[128];  // 2 x 4 x 2 x 8 = 128
TensorMap&lt;Tensor&lt;int, 4&gt;&gt; t_4d(storage, 2, 4, 2, 8);

// The same storage can be viewed as a different tensor.
// You can also pass the sizes as an array.
TensorMap&lt;Tensor&lt;int, 2&gt;&gt; t_2d(storage, 16, 8);

// You can also map fixed-size tensors.  Here we get a 1d view of
// the 2d fixed-size tensor.
TensorFixedSize&lt;float, Sizes&lt;4, 5&gt;&gt; t_4x3;
TensorMap&lt;Tensor&lt;float, 1&gt;&gt; t_12(t_4x3.data(), 12);
</pre><h4>Class <code>TensorRef</code></h4>
<p>See Assigning to a TensorRef below.</p>
<h2>Accessing Tensor Elements</h2>
<h4><code>&lt;data_type&gt; tensor(index0, index1...)</code></h4>
<p>Return the element at position <code>(index0, index1...)</code> in tensor <code>tensor</code>. You must pass as many parameters as the rank of <code>tensor</code>. The expression can be used as an l-value to set the value of the element at the specified position. The value returned is of the datatype of the tensor. </p><pre class="fragment">// Set the value of the element at position (0, 1, 0);
Tensor&lt;float, 3&gt; t_3d(2, 3, 4);
t_3d(0, 1, 0) = 12.0f;

// Initialize all elements to random values.
for (int i = 0; i &lt; 2; ++i) {
  for (int j = 0; j &lt; 3; ++j) {
    for (int k = 0; k &lt; 4; ++k) {
      t_3d(i, j, k) = ...some random value...;
    }
  }
}

// Print elements of a tensor.
for (int i = 0; i &lt; 2; ++i) {
  LOG(INFO) &lt;&lt; t_3d(i, 0, 0);
}
</pre><h2>TensorLayout</h2>
<p>The tensor library supports 2 layouts: <code>ColMajor</code> (the default) and <code>RowMajor</code>. Only the default column major layout is currently fully supported, and it is therefore not recommended to attempt to use the row major layout at the moment.</p>
<p>The layout of a tensor is optionally specified as part of its type. If not specified explicitly column major is assumed. </p><pre class="fragment">Tensor&lt;float, 3, ColMajor&gt; col_major;  // equivalent to Tensor&lt;float, 3&gt;
TensorMap&lt;Tensor&lt;float, 3, RowMajor&gt; &gt; row_major(data, ...);
</pre><p>All the arguments to an expression must use the same layout. Attempting to mix different layouts will result in a compilation error.</p>
<p>It is possible to change the layout of a tensor or an expression using the <code>swap_layout()</code> method. Note that this will also reverse the order of the dimensions. </p><pre class="fragment">Tensor&lt;float, 2, ColMajor&gt; col_major(2, 4);
Tensor&lt;float, 2, RowMajor&gt; row_major(2, 4);

Tensor&lt;float, 2&gt; col_major_result = col_major;  // ok, layouts match
Tensor&lt;float, 2&gt; col_major_result = row_major;  // will not compile

// Simple layout swap
col_major_result = row_major.swap_layout();
eigen_assert(col_major_result.dimension(0) == 4);
eigen_assert(col_major_result.dimension(1) == 2);

// Swap the layout and preserve the order of the dimensions
array&lt;int, 2&gt; shuffle(1, 0);
col_major_result = row_major.swap_layout().shuffle(shuffle);
eigen_assert(col_major_result.dimension(0) == 2);
eigen_assert(col_major_result.dimension(1) == 4);
</pre><h2>Tensor Operations</h2>
<p>The <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> Tensor library provides a vast library of operations on Tensors: numerical operations such as addition and multiplication, geometry operations such as slicing and shuffling, etc. These operations are available as methods of the Tensor classes, and in some cases as operator overloads. For example the following code computes the elementwise addition of two tensors: </p><pre class="fragment">Tensor&lt;float, 3&gt; t1(2, 3, 4);
...set some values in t1...
Tensor&lt;float, 3&gt; t2(2, 3, 4);
...set some values in t2...
// Set t3 to the element wise sum of t1 and t2
Tensor&lt;float, 3&gt; t3 = t1 + t2;
</pre><p>While the code above looks easy enough, it is important to understand that the expression <code>t1 + t2</code> is not actually adding the values of the tensors. The expression instead constructs a "tensor operator" object of the class TensorCwiseBinaryOp&lt;scalar_sum&gt;, which has references to the tensors <code>t1</code> and <code>t2</code>. This is a small C++ object that knows how to add <code>t1</code> and <code>t2</code>. It is only when the value of the expression is assigned to the tensor <code>t3</code> that the addition is actually performed. Technically, this happens through the overloading of <code>operator=()</code> in the Tensor class.</p>
<p>This mechanism for computing tensor expressions allows for lazy evaluation and optimizations which are what make the tensor library very fast.</p>
<p>Of course, the tensor operators do nest, and the expression <code>t1 + t2 * 0.3f</code> is actually represented with the (approximate) tree of operators: </p><pre class="fragment">TensorCwiseBinaryOp&lt;scalar_sum&gt;(t1, TensorCwiseUnaryOp&lt;scalar_mul&gt;(t2, 0.3f))
</pre><h3>Tensor Operations and C++ "auto"</h3>
<p>Because Tensor operations create tensor operators, the C++ <code>auto</code> keyword does not have its intuitive meaning. Consider these 2 lines of code: </p><pre class="fragment">Tensor&lt;float, 3&gt; t3 = t1 + t2;
auto t4 = t1 + t2;
</pre><p>In the first line we allocate the tensor <code>t3</code> and it will contain the result of the addition of <code>t1</code> and <code>t2</code>. In the second line, <code>t4</code> is actually the tree of tensor operators that will compute the addition of <code>t1</code> and <code>t2</code>. In fact, <code>t4</code> is <em>not</em> a tensor and you cannot get the values of its elements: </p><pre class="fragment">Tensor&lt;float, 3&gt; t3 = t1 + t2;
cout &lt;&lt; t3(0, 0, 0);  // OK prints the value of t1(0, 0, 0) + t2(0, 0, 0)

auto t4 = t1 + t2;
cout &lt;&lt; t4(0, 0, 0);  // Compilation error!
</pre><p>When you use <code>auto</code> you do not get a Tensor as a result but instead a non-evaluated expression. So only use <code>auto</code> to delay evaluation.</p>
<p>Unfortunately, there is no single underlying concrete type for holding non-evaluated expressions, hence you have to use auto in the case when you do want to hold non-evaluated expressions.</p>
<p>When you need the results of set of tensor computations you have to assign the result to a Tensor that will be capable of holding onto them. This can be either a normal Tensor, a fixed size Tensor, or a TensorMap on an existing piece of memory. All the following will work: </p><pre class="fragment">auto t4 = t1 + t2;

Tensor&lt;float, 3&gt; result = t4;  // Could also be: result(t4);
cout &lt;&lt; result(0, 0, 0);

TensorMap&lt;float, 4&gt; result(&lt;a float* with enough space&gt;, &lt;size0&gt;, ...) = t4;
cout &lt;&lt; result(0, 0, 0);

TensorFixedSize&lt;float, Sizes&lt;size0, ...&gt;&gt; result = t4;
cout &lt;&lt; result(0, 0, 0);
</pre><p>Until you need the results, you can keep the operation around, and even reuse it for additional operations. As long as you keep the expression as an operation, no computation is performed. </p><pre class="fragment">// One way to compute exp((t1 + t2) * 0.2f);
auto t3 = t1 + t2;
auto t4 = t3 * 0.2f;
auto t5 = t4.exp();
Tensor&lt;float, 3&gt; result = t5;

// Another way, exactly as efficient as the previous one:
Tensor&lt;float, 3&gt; result = ((t1 + t2) * 0.2f).exp();
</pre><h3>Controlling When Expression are Evaluated</h3>
<p>There are several ways to control when expressions are evaluated:</p>
<ul>
<li>Assignment to a Tensor, TensorFixedSize, or TensorMap.</li>
<li>Use of the eval() method.</li>
<li>Assignment to a TensorRef.</li>
</ul>
<h4>Assigning to a Tensor, TensorFixedSize, or TensorMap.</h4>
<p>The most common way to evaluate an expression is to assign it to a Tensor. In the example below, the <code>auto</code> declarations make the intermediate values "Operations", not Tensors, and do not cause the expressions to be evaluated. The assignment to the Tensor <code>result</code> causes the evaluation of all the operations. </p><pre class="fragment">auto t3 = t1 + t2;             // t3 is an Operation.
auto t4 = t3 * 0.2f;           // t4 is an Operation.
auto t5 = t4.exp();            // t5 is an Operation.
Tensor&lt;float, 3&gt; result = t5;  // The operations are evaluated.
</pre><p>If you know the ranks and sizes of the Operation value you can assign the Operation to a TensorFixedSize instead of a Tensor, which is a bit more efficient. </p><pre class="fragment">// We know that the result is a 4x4x2 tensor!
TensorFixedSize&lt;float, Sizes&lt;4, 4, 2&gt;&gt; result = t5;
</pre><p>Simiarly, assigning an expression to a TensorMap causes its evaluation. Like tensors of type TensorFixedSize, TensorMaps cannot be resized so they have to have the rank and sizes of the expression that are assigned to them.</p>
<h4>Calling <code>eval()</code>.</h4>
<p>When you compute large composite expressions, you sometimes want to tell <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> that an intermediate value in the expression tree is worth evaluating ahead of time. This is done by inserting a call to the <code>eval()</code> method of the expression Operation. </p><pre class="fragment">// The previous example could have been written:
Tensor&lt;float, 3&gt; result = ((t1 + t2) * 0.2f).exp();

// If you want to compute (t1 + t2) once ahead of time you can write:
Tensor&lt;float, 3&gt; result = ((t1 + t2).eval() * 0.2f).exp();
</pre><p>Semantically, calling <code>eval()</code> is equivalent to materializing the value of the expression in a temporary Tensor of the right size. The code above in effect does: </p><pre class="fragment">// .eval() knows the size!
TensorFixedSize&lt;float, Sizes&lt;4, 4, 2&gt;&gt; tmp = t1 + t2;
Tensor&lt;float, 3&gt; result = (tmp * 0.2f).exp();
</pre><p>Note that the return value of <code>eval()</code> is itself an Operation, so the following code does not do what you may think: </p><pre class="fragment">// Here t3 is an evaluation Operation.  t3 has not been evaluated yet.
auto t3 = (t1 + t2).eval();

// You can use t3 in another expression.  Still no evaluation.
auto t4 = (t3 * 0.2f).exp();

// The value is evaluated when you assign the Operation to a Tensor, using
// an intermediate tensor to represent t3.x
Tensor&lt;float, 3&gt; result = t4;
</pre><p>While in the examples above calling <code>eval()</code> does not make a difference in performance, in other cases it can make a huge difference. In the expression below the <code>broadcast()</code> expression causes the <code>X.maximum()</code> expression to be evaluated many times: </p><pre class="fragment">Tensor&lt;...&gt; X ...;
Tensor&lt;...&gt; Y = ((X - X.maximum(depth_dim).reshape(dims2d).broadcast(bcast))
                 * beta).exp();
</pre><p>Inserting a call to <code>eval()</code> between the <code>maximum()</code> and <code>reshape()</code> calls guarantees that maximum() is only computed once and greatly speeds-up execution: </p><pre class="fragment">Tensor&lt;...&gt; Y =
  ((X - X.maximum(depth_dim).eval().reshape(dims2d).broadcast(bcast))
    * beta).exp();
</pre><p>In the other example below, the tensor <code>Y</code> is both used in the expression and its assignment. This is an aliasing problem and if the evaluation is not done in the right order Y will be updated incrementally during the evaluation resulting in bogus results: </p><pre class="fragment"> Tensor&lt;...&gt; Y ...;
 Y = Y / (Y.sum(depth_dim).reshape(dims2d).broadcast(bcast));
</pre><p>Inserting a call to <code>eval()</code> between the <code>sum()</code> and <code>reshape()</code> expressions ensures that the sum is computed before any updates to <code>Y</code> are done. </p><pre class="fragment"> Y = Y / (Y.sum(depth_dim).eval().reshape(dims2d).broadcast(bcast));
</pre><p>Note that an eval around the full right hand side expression is not needed because the generated has to compute the i-th value of the right hand side before assigning it to the left hand side.</p>
<p>However, if you were assigning the expression value to a shuffle of <code>Y</code> then you would need to force an eval for correctness by adding an <code>eval()</code> call for the right hand side: </p><pre class="fragment"> Y.shuffle(...) =
    (Y / (Y.sum(depth_dim).eval().reshape(dims2d).broadcast(bcast))).eval();
</pre><h4>Assigning to a <code>TensorRef</code>.</h4>
<p>If you need to access only a few elements from the value of an expression you can avoid materializing the value in a full tensor by using a TensorRef.</p>
<p>A TensorRef is a small wrapper class for any <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> Operation. It provides overloads for the <code>()</code> operator that let you access individual values in the expression. TensorRef is convenient, because the Operation themselves do not provide a way to access individual elements. </p><pre class="fragment">// Create a TensorRef for the expression.  The expression is not
// evaluated yet.
TensorRef&lt;Tensor&lt;float, 3&gt; &gt; ref = ((t1 + t2) * 0.2f).exp();

// Use "ref" to access individual elements.  The expression is evaluated
// on the fly.
float at_0 = ref(0, 0, 0);
cout &lt;&lt; ref(0, 1, 0);
</pre><p>Only use TensorRef when you need a subset of the values of the expression. TensorRef only computes the values you access. However note that if you are going to access all the values it will be much faster to materialize the results in a Tensor first.</p>
<p>In some cases, if the full Tensor result would be very large, you may save memory by accessing it as a TensorRef. But not always. So don't count on it.</p>
<h3>Controlling How Expressions Are Evaluated</h3>
<p>The tensor library provides several implementations of the various operations such as contractions and convolutions. The implementations are optimized for different environments: single threaded on CPU, multi threaded on CPU, or on a GPU using cuda. Additional implementations may be added later.</p>
<p>You can choose which implementation to use with the <code>device()</code> call. If you do not choose an implementation explicitly the default implementation that uses a single thread on the CPU is used.</p>
<p>The default implementation has been optimized for recent Intel CPUs, taking advantage of SSE, AVX, and FMA instructions. Work is ongoing to tune the library on ARM CPUs. Note that you need to pass compiler-dependent flags to enable the use of SSE, AVX, and other instructions.</p>
<p>For example, the following code adds two tensors using the default single-threaded CPU implementation: </p><pre class="fragment">Tensor&lt;float, 2&gt; a(30, 40);
Tensor&lt;float, 2&gt; b(30, 40);
Tensor&lt;float, 2&gt; c = a + b;
</pre><p>To choose a different implementation you have to insert a <code>device()</code> call before the assignment of the result. For technical C++ reasons this requires that the Tensor for the result be declared on its own. This means that you have to know the size of the result. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; c(30, 40);
c.device(...) = a + b;
</pre><p>The call to <code>device()</code> must be the last call on the left of the operator=.</p>
<p>You must pass to the <code>device()</code> call an <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> device object. There are presently three devices you can use: DefaultDevice, ThreadPoolDevice and GpuDevice.</p>
<h4>Evaluating With the DefaultDevice</h4>
<p>This is exactly the same as not inserting a <code>device()</code> call. </p><pre class="fragment">DefaultDevice my_device;
c.device(my_device) = a + b;
</pre><h4>Evaluating with a Thread Pool</h4>
<pre class="fragment">// Create the Eigen ThreadPoolDevice.
Eigen::ThreadPoolDevice my_device(4 /* number of threads to use */);

// Now just use the device when evaluating expressions.
Eigen::Tensor&lt;float, 2&gt; c(30, 50);
c.device(my_device) = a.contract(b, dot_product_dims);
</pre><h4>Evaluating On GPU</h4>
<p>This is presently a bit more complicated than just using a thread pool device. You need to create a GPU device but you also need to explicitly allocate the memory for tensors with cuda.</p>
<h2>API Reference</h2>
<h3>Datatypes</h3>
<p>In the documentation of the tensor methods and Operation we mention datatypes that are tensor-type specific:</p>
<h4><code>&lt;Tensor-Type&gt;::</code><code>Dimensions</code></h4>
<p>Acts like an array of ints. Has an <code>int size</code> attribute, and can be indexed like an array to access individual values. Used to represent the dimensions of a tensor. See <code>dimensions()</code>.</p>
<h4><code>&lt;Tensor-Type&gt;::</code><code>Index</code></h4>
<p>Acts like an <code>int</code>. Used for indexing tensors along their dimensions. See <code>operator()</code>, <code>dimension()</code>, and <code>size()</code>.</p>
<h4><code>&lt;Tensor-Type&gt;::</code><code>Scalar</code></h4>
<p>Represents the datatype of individual tensor elements. For example, for a <code>Tensor&lt;float&gt;</code>, <code>Scalar</code> is the type <code>float</code>. See <code>setConstant()</code>.</p>
<h4><code>&lt;Operation&gt;</code></h4>
<p>We use this pseudo type to indicate that a tensor Operation is returned by a method. We indicate in the text the type and dimensions of the tensor that the Operation returns after evaluation.</p>
<p>The Operation will have to be evaluated, for example by assigning it to a tensor, before you can access the values of the resulting tensor. You can also access the values through a TensorRef.</p>
<h2>Built-in Tensor Methods</h2>
<p>These are usual C++ methods that act on tensors immediately. They are not Operations which provide delayed evaluation of their results. Unless specified otherwise, all the methods listed below are available on all tensor classes: Tensor, TensorFixedSize, and TensorMap.</p>
<h2>Metadata</h2>
<h3><code>int NumDimensions</code></h3>
<p>Constant value indicating the number of dimensions of a Tensor. This is also known as the tensor "rank". </p><pre class="fragment">  Eigen::Tensor&lt;float, 2&gt; a(3, 4);
  cout &lt;&lt; "Dims " &lt;&lt; a.NumDimensions;
  =&gt; Dims 2
</pre><h3><code>Dimensions dimensions()</code></h3>
<p>Returns an array-like object representing the dimensions of the tensor. The actual type of the <code>dimensions()</code> result is <code>&lt;Tensor-Type&gt;::</code><code>Dimensions</code>. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(3, 4);
const Eigen::Tensor&lt;float, 2&gt;::Dimensions&amp; d = a.dimensions();
cout &lt;&lt; "Dim size: " &lt;&lt; d.size &lt;&lt; ", dim 0: " &lt;&lt; d[0]
     &lt;&lt; ", dim 1: " &lt;&lt; d[1];
=&gt; Dim size: 2, dim 0: 3, dim 1: 4
</pre><p>If you use a C++11 compiler, you can use <code>auto</code> to simplify the code: </p><pre class="fragment">const auto&amp; d = a.dimensions();
cout &lt;&lt; "Dim size: " &lt;&lt; d.size &lt;&lt; ", dim 0: " &lt;&lt; d[0]
     &lt;&lt; ", dim 1: " &lt;&lt; d[1];
=&gt; Dim size: 2, dim 0: 3, dim 1: 4
</pre><h3><code>Index dimension(Index n)</code></h3>
<p>Returns the n-th dimension of the tensor. The actual type of the <code>dimension()</code> result is <code>&lt;Tensor-Type&gt;::</code><code>Index</code>, but you can always use it like an int. </p><pre class="fragment">  Eigen::Tensor&lt;float, 2&gt; a(3, 4);
  int dim1 = a.dimension(1);
  cout &lt;&lt; "Dim 1: " &lt;&lt; dim1;
  =&gt; Dim 1: 4
</pre><h3><code>Index size()</code></h3>
<p>Returns the total number of elements in the tensor. This is the product of all the tensor dimensions. The actual type of the <code>size()</code> result is <code>&lt;Tensor-Type&gt;::</code><code>Index</code>, but you can always use it like an int. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(3, 4);
cout &lt;&lt; "Size: " &lt;&lt; a.size();
=&gt; Size: 12
</pre><h3>Getting Dimensions From An Operation</h3>
<p>A few operations provide <code>dimensions()</code> directly, e.g. <code>TensorReslicingOp</code>. Most operations defer calculating dimensions until the operation is being evaluated. If you need access to the dimensions of a deferred operation, you can wrap it in a TensorRef (see Assigning to a TensorRef above), which provides <code>dimensions()</code> and <code>dimension()</code> as above.</p>
<p>TensorRef can also wrap the plain Tensor types, so this is a useful idiom in templated contexts where the underlying object could be either a raw Tensor or some deferred operation (e.g. a slice of a Tensor). In this case, the template code can wrap the object in a TensorRef and reason about its dimensionality while remaining agnostic to the underlying type.</p>
<h2>Constructors</h2>
<h3>Tensor</h3>
<p>Creates a tensor of the specified size. The number of arguments must be equal to the rank of the tensor. The content of the tensor is not initialized. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(3, 4);
cout &lt;&lt; "NumRows: " &lt;&lt; a.dimension(0) &lt;&lt; " NumCols: " &lt;&lt; a.dimension(1) &lt;&lt; endl;
=&gt; NumRows: 3 NumCols: 4
</pre><h3>TensorFixedSize</h3>
<p>Creates a tensor of the specified size. The number of arguments in the Sizes&lt;&gt; template parameter determines the rank of the tensor. The content of the tensor is not initialized. </p><pre class="fragment">Eigen::TensorFixedSize&lt;float, Sizes&lt;3, 4&gt;&gt; a;
cout &lt;&lt; "Rank: " &lt;&lt; a.rank() &lt;&lt; endl;
=&gt; Rank: 2
cout &lt;&lt; "NumRows: " &lt;&lt; a.dimension(0) &lt;&lt; " NumCols: " &lt;&lt; a.dimension(1) &lt;&lt; endl;
=&gt; NumRows: 3 NumCols: 4
</pre><h3>TensorMap</h3>
<p>Creates a tensor mapping an existing array of data. The data must not be freed until the TensorMap is discarded, and the size of the data must be large enough to accommodate the coefficients of the tensor. </p><pre class="fragment">float data[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
Eigen::TensorMap&lt;Tensor&lt;float, 2&gt;&gt; a(data, 3, 4);
cout &lt;&lt; "NumRows: " &lt;&lt; a.dimension(0) &lt;&lt; " NumCols: " &lt;&lt; a.dimension(1) &lt;&lt; endl;
=&gt; NumRows: 3 NumCols: 4
cout &lt;&lt; "a(1, 2): " &lt;&lt; a(1, 2) &lt;&lt; endl;
=&gt; a(1, 2): 7
</pre><h2>Contents Initialization</h2>
<p>When a new Tensor or a new TensorFixedSize are created, memory is allocated to hold all the tensor elements, but the memory is not initialized. Similarly, when a new TensorMap is created on top of non-initialized memory the memory its contents are not initialized.</p>
<p>You can use one of the methods below to initialize the tensor memory. These have an immediate effect on the tensor and return the tensor itself as a result. These are not tensor Operations which delay evaluation.</p>
<h3><code>&lt;Tensor-Type&gt; setConstant(const Scalar&amp; val)</code></h3>
<p>Sets all elements of the tensor to the constant value <code>val</code>. <code>Scalar</code> is the type of data stored in the tensor. You can pass any value that is convertible to that type.</p>
<p>Returns the tensor itself in case you want to chain another call. </p><pre class="fragment">a.setConstant(12.3f);
cout &lt;&lt; "Constant: " &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
=&gt;
Constant:
12.3 12.3 12.3 12.3
12.3 12.3 12.3 12.3
12.3 12.3 12.3 12.3
</pre><p>Note that <code>setConstant()</code> can be used on any tensor where the element type has a copy constructor and an <code>operator=()</code>: </p><pre class="fragment">Eigen::Tensor&lt;string, 2&gt; a(2, 3);
a.setConstant("yolo");
cout &lt;&lt; "String tensor: " &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
=&gt;
String tensor:
yolo yolo yolo
yolo yolo yolo
</pre><h3><code>&lt;Tensor-Type&gt; setZero()</code></h3>
<p>Fills the tensor with zeros. Equivalent to <code>setConstant(Scalar(0))</code>. Returns the tensor itself in case you want to chain another call. </p><pre class="fragment">a.setZero();
cout &lt;&lt; "Zeros: " &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
=&gt;
Zeros:
0 0 0 0
0 0 0 0
0 0 0 0
</pre><h3><code>&lt;Tensor-Type&gt; setValues({..initializer_list})</code></h3>
<p>Fills the tensor with explicit values specified in a std::initializer_list. The type of the initializer list depends on the type and rank of the tensor.</p>
<p>If the tensor has rank N, the initializer list must be nested N times. The most deeply nested lists must contains P scalars of the Tensor type where P is the size of the last dimension of the Tensor.</p>
<p>For example, for a <code>TensorFixedSize&lt;float, 2, 3&gt;</code> the initializer list must contains 2 lists of 3 floats each.</p>
<p><code>setValues()</code> returns the tensor itself in case you want to chain another call. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(2, 3);
a.setValues({{0.0f, 1.0f, 2.0f}, {3.0f, 4.0f, 5.0f}});
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
0 1 2
3 4 5
</pre><p>If a list is too short, the corresponding elements of the tensor will not be changed. This is valid at each level of nesting. For example the following code only sets the values of the first row of the tensor. </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setConstant(1000);
a.setValues({{10, 20, 30}});
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
10   20   30
1000 1000 1000
</pre><h3><code>&lt;Tensor-Type&gt; setRandom()</code></h3>
<p>Fills the tensor with random values. Returns the tensor itself in case you want to chain another call. </p><pre class="fragment">a.setRandom();
cout &lt;&lt; "Random: " &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
=&gt;
Random:
  0.680375    0.59688  -0.329554    0.10794
 -0.211234   0.823295   0.536459 -0.0452059
  0.566198  -0.604897  -0.444451   0.257742
</pre><p>You can customize <code>setRandom()</code> by providing your own random number generator as a template argument: </p><pre class="fragment">a.setRandom&lt;MyRandomGenerator&gt;();
</pre><p>Here, <code>MyRandomGenerator</code> must be a struct with the following member functions, where Scalar and Index are the same as <code>&lt;Tensor-Type&gt;::</code><code>Scalar</code> and <code>&lt;Tensor-Type&gt;::</code><code>Index</code>.</p>
<p>See <code>struct UniformRandomGenerator</code> in <a class="el" href="TensorFunctors_8h_source.html">TensorFunctors.h</a> for an example. </p><pre class="fragment">// Custom number generator for use with setRandom().
struct MyRandomGenerator {
  // Default and copy constructors. Both are needed
  MyRandomGenerator() { }
  MyRandomGenerator(const MyRandomGenerator&amp; ) { }

  // Return a random value to be used.  "element_location" is the
  // location of the entry to set in the tensor, it can typically
  // be ignored.
  Scalar operator()(Eigen::DenseIndex element_location,
                    Eigen::DenseIndex /*unused*/ = 0) const {
    return &lt;randomly generated value of type T&gt;;
  }

  // Same as above but generates several numbers at a time.
  typename internal::packet_traits&lt;Scalar&gt;::type packetOp(
      Eigen::DenseIndex packet_location, Eigen::DenseIndex /*unused*/ = 0) const {
    return &lt;a packet of randomly generated values&gt;;
  }
};
</pre><p>You can also use one of the 2 random number generators that are part of the tensor library:</p><ul>
<li>UniformRandomGenerator</li>
<li>NormalRandomGenerator</li>
</ul>
<h2>Data Access</h2>
<p>The Tensor, TensorFixedSize, and TensorRef classes provide the following accessors to access the tensor coefficients: </p><pre class="fragment">const Scalar&amp; operator()(const array&lt;Index, NumIndices&gt;&amp; indices)
const Scalar&amp; operator()(Index firstIndex, IndexTypes... otherIndices)
Scalar&amp; operator()(const array&lt;Index, NumIndices&gt;&amp; indices)
Scalar&amp; operator()(Index firstIndex, IndexTypes... otherIndices)
</pre><p>The number of indices must be equal to the rank of the tensor. Moreover, these accessors are not available on tensor expressions. In order to access the values of a tensor expression, the expression must either be evaluated or wrapped in a TensorRef.</p>
<h3><code>Scalar* data()</code> and <code>const Scalar* data() const</code></h3>
<p>Returns a pointer to the storage for the tensor. The pointer is const if the tensor was const. This allows direct access to the data. The layout of the data depends on the tensor layout: RowMajor or ColMajor.</p>
<p>This access is usually only needed for special cases, for example when mixing <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> Tensor code with other libraries.</p>
<p>Scalar is the type of data stored in the tensor. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(3, 4);
float* a_data = a.data();
a_data[0] = 123.45f;
cout &lt;&lt; "a(0, 0): " &lt;&lt; a(0, 0);
=&gt; a(0, 0): 123.45
</pre><h2>Tensor Operations</h2>
<p>All the methods documented below return non evaluated tensor <code>Operations</code>. These can be chained: you can apply another Tensor Operation to the value returned by the method.</p>
<p>The chain of Operation is evaluated lazily, typically when it is assigned to a tensor. See "Controlling when Expression are Evaluated" for more details about their evaluation.</p>
<h3><code>&lt;Operation&gt; constant(const Scalar&amp; val)</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor but where all elements have the value <code>val</code>.</p>
<p>This is useful, for example, when you want to add or subtract a constant from a tensor, or multiply every element of a tensor by a scalar. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(2, 3);
a.setConstant(1.0f);
Eigen::Tensor&lt;float, 2&gt; b = a + a.constant(2.0f);
Eigen::Tensor&lt;float, 2&gt; c = b * b.constant(0.2f);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "c" &lt;&lt; endl &lt;&lt; c &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
1 1 1
1 1 1

b
3 3 3
3 3 3

c
0.6 0.6 0.6
0.6 0.6 0.6
</pre><h3><code>&lt;Operation&gt; random()</code></h3>
<p>Returns a tensor of the same type and dimensions as the current tensor but where all elements have random values.</p>
<p>This is for example useful to add random values to an existing tensor. The generation of random values can be customized in the same manner as for <code>setRandom()</code>. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(2, 3);
a.setConstant(1.0f);
Eigen::Tensor&lt;float, 2&gt; b = a + a.random();
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
1 1 1
1 1 1

b
1.68038   1.5662  1.82329
0.788766  1.59688 0.395103
</pre><h2>Unary Element Wise Operations</h2>
<p>All these operations take a single input tensor as argument and return a tensor of the same type and dimensions as the tensor to which they are applied. The requested operations are applied to each element independently.</p>
<h3><code>&lt;Operation&gt; operator-()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the opposite values of the original tensor. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(2, 3);
a.setConstant(1.0f);
Eigen::Tensor&lt;float, 2&gt; b = -a;
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
1 1 1
1 1 1

b
-1 -1 -1
-1 -1 -1
</pre><h3><code>&lt;Operation&gt; sqrt()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the square roots of the original tensor.</p>
<h3><code>&lt;Operation&gt; rsqrt()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the inverse square roots of the original tensor.</p>
<h3><code>&lt;Operation&gt; square()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the squares of the original tensor values.</p>
<h3><code>&lt;Operation&gt; inverse()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the inverse of the original tensor values.</p>
<h3><code>&lt;Operation&gt; exp()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the exponential of the original tensor.</p>
<h3><code>&lt;Operation&gt; log()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the natural logarithms of the original tensor.</p>
<h3><code>&lt;Operation&gt; abs()</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the absolute values of the original tensor.</p>
<h3><code>&lt;Operation&gt; pow(Scalar exponent)</code></h3>
<p>Returns a tensor of the same type and dimensions as the original tensor containing the coefficients of the original tensor to the power of the exponent.</p>
<p>The type of the exponent, Scalar, is always the same as the type of the tensor coefficients. For example, only integer exponents can be used in conjuntion with tensors of integer values.</p>
<p>You can use cast() to lift this restriction. For example this computes cubic roots of an int Tensor: </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setValues({{0, 1, 8}, {27, 64, 125}});
Eigen::Tensor&lt;double, 2&gt; b = a.cast&lt;double&gt;().pow(1.0 / 3.0);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
0   1   8
27  64 125

b
0 1 2
3 4 5
</pre><h3><code>&lt;Operation&gt; operator * (Scalar scale)</code></h3>
<p>Multiplies all the coefficients of the input tensor by the provided scale.</p>
<h3><code>&lt;Operation&gt; cwiseMax(Scalar threshold)</code></h3>
<p>TODO</p>
<h3><code>&lt;Operation&gt; cwiseMin(Scalar threshold)</code></h3>
<p>TODO</p>
<h3><code>&lt;Operation&gt; unaryExpr(const CustomUnaryOp&amp; func)</code></h3>
<p>TODO</p>
<h2>Binary Element Wise Operations</h2>
<p>These operations take two input tensors as arguments. The 2 input tensors should be of the same type and dimensions. The result is a tensor of the same dimensions as the tensors to which they are applied, and unless otherwise specified it is also of the same type. The requested operations are applied to each pair of elements independently.</p>
<h3><code>&lt;Operation&gt; operator+(const OtherDerived&amp; other)</code></h3>
<p>Returns a tensor of the same type and dimensions as the input tensors containing the coefficient wise sums of the inputs.</p>
<h3><code>&lt;Operation&gt; operator-(const OtherDerived&amp; other)</code></h3>
<p>Returns a tensor of the same type and dimensions as the input tensors containing the coefficient wise differences of the inputs.</p>
<h3><code>&lt;Operation&gt; operator*(const OtherDerived&amp; other)</code></h3>
<p>Returns a tensor of the same type and dimensions as the input tensors containing the coefficient wise products of the inputs.</p>
<h3><code>&lt;Operation&gt; operator/(const OtherDerived&amp; other)</code></h3>
<p>Returns a tensor of the same type and dimensions as the input tensors containing the coefficient wise quotients of the inputs.</p>
<p>This operator is not supported for integer types.</p>
<h3><code>&lt;Operation&gt; cwiseMax(const OtherDerived&amp; other)</code></h3>
<p>Returns a tensor of the same type and dimensions as the input tensors containing the coefficient wise maximums of the inputs.</p>
<h3><code>&lt;Operation&gt; cwiseMin(const OtherDerived&amp; other)</code></h3>
<p>Returns a tensor of the same type and dimensions as the input tensors containing the coefficient wise mimimums of the inputs.</p>
<h3><code>&lt;Operation&gt; Logical operators</code></h3>
<p>The following logical operators are supported as well:</p>
<ul>
<li>operator&amp;&amp;(const OtherDerived&amp; other)</li>
<li>operator||(const OtherDerived&amp; other)</li>
<li>operator&lt;(const OtherDerived&amp; other)</li>
<li>operator&lt;=(const OtherDerived&amp; other)</li>
<li>operator&gt;(const OtherDerived&amp; other)</li>
<li>operator&gt;=(const OtherDerived&amp; other)</li>
<li>operator==(const OtherDerived&amp; other)</li>
<li>operator!=(const OtherDerived&amp; other)</li>
</ul>
<p>They all return a tensor of boolean values.</p>
<h2>Selection (select(const ThenDerived&amp; thenTensor, const ElseDerived&amp; elseTensor)</h2>
<p>Selection is a coefficient-wise ternary operator that is the tensor equivalent to the if-then-else operation. </p><pre class="fragment">Tensor&lt;bool, 3&gt; if = ...;
Tensor&lt;float, 3&gt; then = ...;
Tensor&lt;float, 3&gt; else = ...;
Tensor&lt;float, 3&gt; result = if.select(then, else);
</pre><p>The 3 arguments must be of the same dimensions, which will also be the dimension of the result. The 'if' tensor must be of type boolean, the 'then' and the 'else' tensor must be of the same type, which will also be the type of the result.</p>
<p>Each coefficient in the result is equal to the corresponding coefficient in the 'then' tensor if the corresponding value in the 'if' tensor is true. If not, the resulting coefficient will come from the 'else' tensor.</p>
<h2>Contraction</h2>
<p>Tensor <em>contractions</em> are a generalization of the matrix product to the multidimensional case. </p><pre class="fragment">// Create 2 matrices using tensors of rank 2
Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setValues({{1, 2, 3}, {6, 5, 4}});
Eigen::Tensor&lt;int, 2&gt; b(3, 2);
b.setValues({{1, 2}, {4, 5}, {5, 6}});

// Compute the traditional matrix product
Eigen::array&lt;Eigen::IndexPair&lt;int&gt;, 1&gt; product_dims = { Eigen::IndexPair&lt;int&gt;(1, 0) };
Eigen::Tensor&lt;int, 2&gt; AB = a.contract(b, product_dims);

// Compute the product of the transpose of the matrices
Eigen::array&lt;Eigen::IndexPair&lt;int&gt;, 1&gt; transposed_product_dims = { Eigen::IndexPair&lt;int&gt;(0, 1) };
Eigen::Tensor&lt;int, 2&gt; AtBt = a.contract(b, transposed_product_dims);

// Contraction to scalar value using a double contraction.
// First coordinate of both tensors are contracted as well as both second coordinates, i.e., this computes the sum of the squares of the elements.
Eigen::array&lt;Eigen::IndexPair&lt;int&gt;, 2&gt; double_contraction_product_dims = { Eigen::IndexPair&lt;int&gt;(0, 0), Eigen::IndexPair&lt;int&gt;(1, 1) };
Eigen::Tensor&lt;int, 0&gt; AdoubleContractedA = a.contract(a, double_contraction_product_dims);

// Extracting the scalar value of the tensor contraction for further usage
int value = AdoubleContractedA(0);
</pre><h2>Reduction Operations</h2>
<p>A <em>Reduction</em> operation returns a tensor with fewer dimensions than the original tensor. The values in the returned tensor are computed by applying a <em>reduction operator</em> to slices of values from the original tensor. You specify the dimensions along which the slices are made.</p>
<p>The <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> Tensor library provides a set of predefined reduction operators such as <code>maximum()</code> and <code>sum()</code> and lets you define additional operators by implementing a few methods from a reductor template.</p>
<h3>Reduction Dimensions</h3>
<p>All reduction operations take a single parameter of type <code>&lt;TensorType&gt;::</code><code>Dimensions</code> which can always be specified as an array of ints. These are called the "reduction dimensions." The values are the indices of the dimensions of the input tensor over which the reduction is done. The parameter can have at most as many element as the rank of the input tensor; each element must be less than the tensor rank, as it indicates one of the dimensions to reduce.</p>
<p>Each dimension of the input tensor should occur at most once in the reduction dimensions as the implementation does not remove duplicates.</p>
<p>The order of the values in the reduction dimensions does not affect the results, but the code may execute faster if you list the dimensions in increasing order.</p>
<p>Example: Reduction along one dimension. </p><pre class="fragment">// Create a tensor of 2 dimensions
Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setValues({{1, 2, 3}, {6, 5, 4}});
// Reduce it along the second dimension (1)...
Eigen::array&lt;int, 1&gt; dims({1 /* dimension to reduce */});
// ...using the "maximum" operator.
// The result is a tensor with one dimension.  The size of
// that dimension is the same as the first (non-reduced) dimension of a.
Eigen::Tensor&lt;int, 1&gt; b = a.maximum(dims);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
1 2 3
6 5 4

b
3
6
</pre><p>Example: Reduction along two dimensions. </p><pre class="fragment">Eigen::Tensor&lt;float, 3, Eigen::ColMajor&gt; a(2, 3, 4);
a.setValues({{{0.0f, 1.0f, 2.0f, 3.0f},
              {7.0f, 6.0f, 5.0f, 4.0f},
              {8.0f, 9.0f, 10.0f, 11.0f}},
             {{12.0f, 13.0f, 14.0f, 15.0f},
              {19.0f, 18.0f, 17.0f, 16.0f},
              {20.0f, 21.0f, 22.0f, 23.0f}}});
// The tensor a has 3 dimensions.  We reduce along the
// first 2, resulting in a tensor with a single dimension
// of size 4 (the last dimension of a.)
// Note that we pass the array of reduction dimensions
// directly to the maximum() call.
Eigen::Tensor&lt;float, 1, Eigen::ColMajor&gt; b =
    a.maximum(Eigen::array&lt;int, 2&gt;({0, 1}));
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
b
20
21
22
23
</pre><h4>Reduction along all dimensions</h4>
<p>As a special case, if you pass no parameter to a reduction operation the original tensor is reduced along <em>all</em> its dimensions. The result is a scalar, represented as a zero-dimension tensor. </p><pre class="fragment">Eigen::Tensor&lt;float, 3&gt; a(2, 3, 4);
a.setValues({{{0.0f, 1.0f, 2.0f, 3.0f},
              {7.0f, 6.0f, 5.0f, 4.0f},
              {8.0f, 9.0f, 10.0f, 11.0f}},
             {{12.0f, 13.0f, 14.0f, 15.0f},
              {19.0f, 18.0f, 17.0f, 16.0f},
              {20.0f, 21.0f, 22.0f, 23.0f}}});
// Reduce along all dimensions using the sum() operator.
Eigen::Tensor&lt;float, 0&gt; b = a.sum();
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
b
276
</pre><h3><code>&lt;Operation&gt; sum(const Dimensions&amp; new_dims)</code></h3>
<h3><code>&lt;Operation&gt; sum()</code></h3>
<p>Reduce a tensor using the sum() operator. The resulting values are the sum of the reduced values.</p>
<h3><code>&lt;Operation&gt; mean(const Dimensions&amp; new_dims)</code></h3>
<h3><code>&lt;Operation&gt; mean()</code></h3>
<p>Reduce a tensor using the mean() operator. The resulting values are the mean of the reduced values.</p>
<h3><code>&lt;Operation&gt; maximum(const Dimensions&amp; new_dims)</code></h3>
<h3><code>&lt;Operation&gt; maximum()</code></h3>
<p>Reduce a tensor using the maximum() operator. The resulting values are the largest of the reduced values.</p>
<h3><code>&lt;Operation&gt; minimum(const Dimensions&amp; new_dims)</code></h3>
<h3><code>&lt;Operation&gt; minimum()</code></h3>
<p>Reduce a tensor using the minimum() operator. The resulting values are the smallest of the reduced values.</p>
<h3><code>&lt;Operation&gt; prod(const Dimensions&amp; new_dims)</code></h3>
<h3><code>&lt;Operation&gt; prod()</code></h3>
<p>Reduce a tensor using the prod() operator. The resulting values are the product of the reduced values.</p>
<h3><code>&lt;Operation&gt; all(const Dimensions&amp; new_dims)</code></h3>
<h3><code>&lt;Operation&gt; all()</code></h3>
<p>Reduce a tensor using the all() operator. Casts tensor to bool and then checks whether all elements are true. Runs through all elements rather than short-circuiting, so may be significantly inefficient.</p>
<h3><code>&lt;Operation&gt; any(const Dimensions&amp; new_dims)</code></h3>
<h3><code>&lt;Operation&gt; any()</code></h3>
<p>Reduce a tensor using the any() operator. Casts tensor to bool and then checks whether any element is true. Runs through all elements rather than short-circuiting, so may be significantly inefficient.</p>
<h3><code>&lt;Operation&gt; reduce(const Dimensions&amp; new_dims, const Reducer&amp; reducer)</code></h3>
<p>Reduce a tensor using a user-defined reduction operator. See <code>SumReducer</code> in <a class="el" href="TensorFunctors_8h_source.html">TensorFunctors.h</a> for information on how to implement a reduction operator.</p>
<h2>Scan Operations</h2>
<p>A <em>Scan</em> operation returns a tensor with the same dimensions as the original tensor. The operation performs an inclusive scan along the specified axis, which means it computes a running total along the axis for a given reduction operation. If the reduction operation corresponds to summation, then this computes the prefix sum of the tensor along the given axis.</p>
<p>Example: dd a comment to this line </p><pre class="fragment">// Create a tensor of 2 dimensions
Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setValues({{1, 2, 3}, {4, 5, 6}});
// Scan it along the second dimension (1) using summation
Eigen::Tensor&lt;int, 2&gt; b = a.cumsum(1);
// The result is a tensor with the same size as the input
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
1 2 3
4 5 6

b
1  3  6
4  9 15
</pre><h3><code>&lt;Operation&gt; cumsum(const Index&amp; axis)</code></h3>
<p>Perform a scan by summing consecutive entries.</p>
<h3><code>&lt;Operation&gt; cumprod(const Index&amp; axis)</code></h3>
<p>Perform a scan by multiplying consecutive entries.</p>
<h2>Convolutions</h2>
<h3><code>&lt;Operation&gt; convolve(const Kernel&amp; kernel, const Dimensions&amp; dims)</code></h3>
<p>Returns a tensor that is the output of the convolution of the input tensor with the kernel, along the specified dimensions of the input tensor. The dimension size for dimensions of the output tensor which were part of the convolution will be reduced by the formula: output_dim_size = input_dim_size - kernel_dim_size + 1 (requires: input_dim_size &gt;= kernel_dim_size). The dimension sizes for dimensions that were not part of the convolution will remain the same. Performance of the convolution can depend on the length of the stride(s) of the input tensor dimension(s) along which the convolution is computed (the first dimension has the shortest stride for ColMajor, whereas RowMajor's shortest stride is for the last dimension). </p><pre class="fragment">// Compute convolution along the second and third dimension.
Tensor&lt;float, 4, DataLayout&gt; input(3, 3, 7, 11);
Tensor&lt;float, 2, DataLayout&gt; kernel(2, 2);
Tensor&lt;float, 4, DataLayout&gt; output(3, 2, 6, 11);
input.setRandom();
kernel.setRandom();

Eigen::array&lt;ptrdiff_t, 2&gt; dims({1, 2});  // Specify second and third dimension for convolution.
output = input.convolve(kernel, dims);

for (int i = 0; i &lt; 3; ++i) {
  for (int j = 0; j &lt; 2; ++j) {
    for (int k = 0; k &lt; 6; ++k) {
      for (int l = 0; l &lt; 11; ++l) {
        const float result = output(i,j,k,l);
        const float expected = input(i,j+0,k+0,l) * kernel(0,0) +
                               input(i,j+1,k+0,l) * kernel(1,0) +
                               input(i,j+0,k+1,l) * kernel(0,1) +
                               input(i,j+1,k+1,l) * kernel(1,1);
        VERIFY_IS_APPROX(result, expected);
      }
    }
  }
}
</pre><h2>Geometrical Operations</h2>
<p>These operations return a Tensor with different dimensions than the original Tensor. They can be used to access slices of tensors, see them with different dimensions, or pad tensors with additional data.</p>
<h3><code>&lt;Operation&gt; reshape(const Dimensions&amp; new_dims)</code></h3>
<p>Returns a view of the input tensor that has been reshaped to the specified new dimensions. The argument new_dims is an array of Index values. The rank of the resulting tensor is equal to the number of elements in new_dims.</p>
<p>The product of all the sizes in the new dimension array must be equal to the number of elements in the input tensor. </p><pre class="fragment">// Increase the rank of the input tensor by introducing a new dimension
// of size 1.
Tensor&lt;float, 2&gt; input(7, 11);
array&lt;int, 3&gt; three_dims{{7, 11, 1}};
Tensor&lt;float, 3&gt; result = input.reshape(three_dims);

// Decrease the rank of the input tensor by merging 2 dimensions;
array&lt;int, 1&gt; one_dim{{7 * 11}};
Tensor&lt;float, 1&gt; result = input.reshape(one_dim);
</pre><p>This operation does not move any data in the input tensor, so the resulting contents of a reshaped Tensor depend on the data layout of the original Tensor.</p>
<p>For example this is what happens when you <code>reshape()</code> a 2D ColMajor tensor to one dimension: </p><pre class="fragment">Eigen::Tensor&lt;float, 2, Eigen::ColMajor&gt; a(2, 3);
a.setValues({{0.0f, 100.0f, 200.0f}, {300.0f, 400.0f, 500.0f}});
Eigen::array&lt;Eigen::DenseIndex, 1&gt; one_dim({3 * 2});
Eigen::Tensor&lt;float, 1, Eigen::ColMajor&gt; b = a.reshape(one_dim);
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
b
  0
300
100
400
200
500
</pre><p>This is what happens when the 2D Tensor is RowMajor: </p><pre class="fragment">Eigen::Tensor&lt;float, 2, Eigen::RowMajor&gt; a(2, 3);
a.setValues({{0.0f, 100.0f, 200.0f}, {300.0f, 400.0f, 500.0f}});
Eigen::array&lt;Eigen::DenseIndex, 1&gt; one_dim({3 * 2});
Eigen::Tensor&lt;float, 1, Eigen::RowMajor&gt; b = a.reshape(one_dim);
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
b
  0
100
200
300
400
500
</pre><p>The reshape operation is a lvalue. In other words, it can be used on the left side of the assignment operator.</p>
<p>The previous example can be rewritten as follow: </p><pre class="fragment">Eigen::Tensor&lt;float, 2, Eigen::ColMajor&gt; a(2, 3);
a.setValues({{0.0f, 100.0f, 200.0f}, {300.0f, 400.0f, 500.0f}});
Eigen::array&lt;Eigen::DenseIndex, 2&gt; two_dim({2, 3});
Eigen::Tensor&lt;float, 1, Eigen::ColMajor&gt; b(6);
b.reshape(two_dim) = a;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
b
  0
300
100
400
200
500
</pre><p>Note that "b" itself was not reshaped but that instead the assignment is done to the reshape view of b.</p>
<h3><code>&lt;Operation&gt; shuffle(const Shuffle&amp; shuffle)</code></h3>
<p>Returns a copy of the input tensor whose dimensions have been reordered according to the specified permutation. The argument shuffle is an array of Index values. Its size is the rank of the input tensor. It must contain a permutation of 0, 1, ..., rank - 1. The i-th dimension of the output tensor equals to the size of the shuffle[i]-th dimension of the input tensor. For example: </p><pre class="fragment">// Shuffle all dimensions to the left by 1.
Tensor&lt;float, 3&gt; input(20, 30, 50);
// ... set some values in input.
Tensor&lt;float, 3&gt; output = input.shuffle({1, 2, 0})

eigen_assert(output.dimension(0) == 30);
eigen_assert(output.dimension(1) == 50);
eigen_assert(output.dimension(2) == 20);
</pre><p>Indices into the output tensor are shuffled accordingly to formulate indices into the input tensor. For example, one can assert in the above code snippet that: </p><pre class="fragment">eigen_assert(output(3, 7, 11) == input(11, 3, 7));
</pre><p>In general, one can assert that </p><pre class="fragment">eigen_assert(output(..., indices[shuffle[i]], ...) ==
             input(..., indices[i], ...))
</pre><p>The shuffle operation results in a lvalue, which means that it can be assigned to. In other words, it can be used on the left side of the assignment operator.</p>
<p>Let's rewrite the previous example to take advantage of this feature: </p><pre class="fragment">// Shuffle all dimensions to the left by 1.
Tensor&lt;float, 3&gt; input(20, 30, 50);
// ... set some values in input.
Tensor&lt;float, 3&gt; output(30, 50, 20);
output.shuffle({2, 0, 1}) = input;
</pre><h3><code>&lt;Operation&gt; stride(const Strides&amp; strides)</code></h3>
<p>Returns a view of the input tensor that strides (skips stride-1 elements) along each of the dimensions. The argument strides is an array of Index values. The dimensions of the resulting tensor are ceil(input_dimensions[i] / strides[i]).</p>
<p>For example this is what happens when you <code>stride()</code> a 2D tensor: </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(4, 3);
a.setValues({{0, 100, 200}, {300, 400, 500}, {600, 700, 800}, {900, 1000, 1100}});
Eigen::array&lt;Eigen::DenseIndex, 2&gt; strides({3, 2});
Eigen::Tensor&lt;int, 2&gt; b = a.stride(strides);
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
b
   0   200
 900  1100
</pre><p>It is possible to assign a tensor to a stride: Tensor&lt;float, 3&gt; input(20, 30, 50); // ... set some values in input. Tensor&lt;float, 3&gt; output(40, 90, 200); output.stride({2, 3, 4}) = input;</p>
<h3><code>&lt;Operation&gt; slice(const StartIndices&amp; offsets, const Sizes&amp; extents)</code></h3>
<p>Returns a sub-tensor of the given tensor. For each dimension i, the slice is made of the coefficients stored between offset[i] and offset[i] + extents[i] in the input tensor. </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(4, 3);
a.setValues({{0, 100, 200}, {300, 400, 500},
             {600, 700, 800}, {900, 1000, 1100}});
Eigen::array&lt;int, 2&gt; offsets = {1, 0};
Eigen::array&lt;int, 2&gt; extents = {2, 2};
Eigen::Tensor&lt;int, 1&gt; slice = a.slice(offsets, extents);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
=&gt;
a
   0   100   200
 300   400   500
 600   700   800
 900  1000  1100
cout &lt;&lt; "slice" &lt;&lt; endl &lt;&lt; slice &lt;&lt; endl;
=&gt;
slice
 300   400
 600   700
</pre><h3><code>&lt;Operation&gt; chip(const Index offset, const Index dim)</code></h3>
<p>A chip is a special kind of slice. It is the subtensor at the given offset in the dimension dim. The returned tensor has one fewer dimension than the input tensor: the dimension dim is removed.</p>
<p>For example, a matrix chip would be either a row or a column of the input matrix. </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(4, 3);
a.setValues({{0, 100, 200}, {300, 400, 500},
             {600, 700, 800}, {900, 1000, 1100}});
Eigen::Tensor&lt;int, 1&gt; row_3 = a.chip(2, 0);
Eigen::Tensor&lt;int, 1&gt; col_2 = a.chip(1, 1);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
=&gt;
a
   0   100   200
 300   400   500
 600   700   800
 900  1000  1100
cout &lt;&lt; "row_3" &lt;&lt; endl &lt;&lt; row_3 &lt;&lt; endl;
=&gt;
row_3
   600   700   800
cout &lt;&lt; "col_2" &lt;&lt; endl &lt;&lt; col_2 &lt;&lt; endl;
=&gt;
col_2
   100   400   700    1000
</pre><p>It is possible to assign values to a tensor chip since the chip operation is a lvalue. For example: </p><pre class="fragment">Eigen::Tensor&lt;int, 1&gt; a(3);
a.setValues({{100, 200, 300}});
Eigen::Tensor&lt;int, 2&gt; b(2, 3);
b.setZero();
b.chip(0, 0) = a;
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
=&gt;
a
 100
 200
 300
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
b
   100   200   300
     0     0     0
</pre><h3><code>&lt;Operation&gt; reverse(const ReverseDimensions&amp; reverse)</code></h3>
<p>Returns a view of the input tensor that reverses the order of the coefficients along a subset of the dimensions. The argument reverse is an array of boolean values that indicates whether or not the order of the coefficients should be reversed along each of the dimensions. This operation preserves the dimensions of the input tensor.</p>
<p>For example this is what happens when you <code>reverse()</code> the first dimension of a 2D tensor: </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(4, 3);
a.setValues({{0, 100, 200}, {300, 400, 500},
            {600, 700, 800}, {900, 1000, 1100}});
Eigen::array&lt;bool, 2&gt; reverse({true, false});
Eigen::Tensor&lt;int, 2&gt; b = a.reverse(reverse);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
a
   0   100   200
 300   400   500
 600   700   800
 900  1000  1100
b
 900  1000  1100
 600   700   800
 300   400   500
   0   100   200
</pre><h3><code>&lt;Operation&gt; broadcast(const Broadcast&amp; broadcast)</code></h3>
<p>Returns a view of the input tensor in which the input is replicated one to many times. The broadcast argument specifies how many copies of the input tensor need to be made in each of the dimensions. </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setValues({{0, 100, 200}, {300, 400, 500}});
Eigen::array&lt;int, 2&gt; bcast({3, 2});
Eigen::Tensor&lt;int, 2&gt; b = a.broadcast(bcast);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
a
   0   100   200
 300   400   500
b
   0   100   200    0   100   200
 300   400   500  300   400   500
   0   100   200    0   100   200
 300   400   500  300   400   500
   0   100   200    0   100   200
 300   400   500  300   400   500
</pre><h3><code>&lt;Operation&gt; concatenate(const OtherDerived&amp; other, Axis axis)</code></h3>
<p>TODO</p>
<h3><code>&lt;Operation&gt; pad(const PaddingDimensions&amp; padding)</code></h3>
<p>Returns a view of the input tensor in which the input is padded with zeros. </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setValues({{0, 100, 200}, {300, 400, 500}});
Eigen::array&lt;pair&lt;int, int&gt;, 2&gt; paddings;
paddings[0] = make_pair(0, 1);
paddings[1] = make_pair(2, 3);
Eigen::Tensor&lt;int, 2&gt; b = a.pad(paddings);
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl;
=&gt;
a
   0   100   200
 300   400   500
b
   0     0     0    0
   0     0     0    0
   0   100   200    0
 300   400   500    0
   0     0     0    0
   0     0     0    0
   0     0     0    0
</pre><h3><code>&lt;Operation&gt; extract_patches(const PatchDims&amp; patch_dims)</code></h3>
<p>Returns a tensor of coefficient patches extracted from the input tensor, where each patch is of dimension specified by 'patch_dims'. The returned tensor has one greater dimension than the input tensor, which is used to index each patch. The patch index in the output tensor depends on the data layout of the input tensor: the patch index is the last dimension ColMajor layout, and the first dimension in RowMajor layout.</p>
<p>For example, given the following input tensor:</p>
<p>Eigen::Tensor&lt;float, 2, DataLayout&gt; tensor(3,4); tensor.setValues({{0.0f, 1.0f, 2.0f, 3.0f}, {4.0f, 5.0f, 6.0f, 7.0f}, {8.0f, 9.0f, 10.0f, 11.0f}});</p>
<p>cout &lt;&lt; "tensor: " &lt;&lt; endl &lt;&lt; tensor &lt;&lt; endl; =&gt; tensor: 0 1 2 3 4 5 6 7 8 9 10 11</p>
<p>Six 2x2 patches can be extracted and indexed using the following code:</p>
<p>Eigen::Tensor&lt;float, 3, DataLayout&gt; patch; Eigen::array&lt;ptrdiff_t, 2&gt; patch_dims; patch_dims[0] = 2; patch_dims[1] = 2; patch = tensor.extract_patches(patch_dims); for (int k = 0; k &lt; 6; ++k) { cout &lt;&lt; "patch index: " &lt;&lt; k &lt;&lt; endl; for (int i = 0; i &lt; 2; ++i) { for (int j = 0; j &lt; 2; ++j) { if (DataLayout == ColMajor) { cout &lt;&lt; patch(i, j, k) &lt;&lt; " "; } else { cout &lt;&lt; patch(k, i, j) &lt;&lt; " "; } } cout &lt;&lt; endl; } }</p>
<p>This code results in the following output when the data layout is ColMajor:</p>
<p>patch index: 0 0 1 4 5 patch index: 1 4 5 8 9 patch index: 2 1 2 5 6 patch index: 3 5 6 9 10 patch index: 4 2 3 6 7 patch index: 5 6 7 10 11</p>
<p>This code results in the following output when the data layout is RowMajor: (NOTE: the set of patches is the same as in ColMajor, but are indexed differently).</p>
<p>patch index: 0 0 1 4 5 patch index: 1 1 2 5 6 patch index: 2 2 3 6 7 patch index: 3 4 5 8 9 patch index: 4 5 6 9 10 patch index: 5 6 7 10 11</p>
<h3><code>&lt;Operation&gt; extract_image_patches(const Index patch_rows, const Index patch_cols, const Index row_stride, const Index col_stride, const PaddingType padding_type)</code></h3>
<p>Returns a tensor of coefficient image patches extracted from the input tensor, which is expected to have dimensions ordered as follows (depending on the data layout of the input tensor, and the number of additional dimensions 'N'):</p>
<p>*) ColMajor 1st dimension: channels (of size d) 2nd dimension: rows (of size r) 3rd dimension: columns (of size c) 4th-Nth dimension: time (for video) or batch (for bulk processing).</p>
<p>*) RowMajor (reverse order of ColMajor) 1st-Nth dimension: time (for video) or batch (for bulk processing). N+1'th dimension: columns (of size c) N+2'th dimension: rows (of size r) N+3'th dimension: channels (of size d)</p>
<p>The returned tensor has one greater dimension than the input tensor, which is used to index each patch. The patch index in the output tensor depends on the data layout of the input tensor: the patch index is the 4'th dimension in ColMajor layout, and the 4'th from the last dimension in RowMajor layout.</p>
<p>For example, given the following input tensor with the following dimension sizes: *) depth: 2 *) rows: 3 *) columns: 5 *) batch: 7</p>
<p>Tensor&lt;float, 4&gt; tensor(2,3,5,7); Tensor&lt;float, 4, RowMajor&gt; tensor_row_major = tensor.swap_layout();</p>
<p>2x2 image patches can be extracted and indexed using the following code:</p>
<p>*) 2D patch: ColMajor (patch indexed by second-to-last dimension) Tensor&lt;float, 5&gt; twod_patch; twod_patch = tensor.extract_image_patches&lt;2, 2&gt;(); // twod_patch.dimension(0) == 2 // twod_patch.dimension(1) == 2 // twod_patch.dimension(2) == 2 // twod_patch.dimension(3) == 3*5 // twod_patch.dimension(4) == 7</p>
<p>*) 2D patch: RowMajor (patch indexed by the second dimension) Tensor&lt;float, 5, RowMajor&gt; twod_patch_row_major; twod_patch_row_major = tensor_row_major.extract_image_patches&lt;2, 2&gt;(); // twod_patch_row_major.dimension(0) == 7 // twod_patch_row_major.dimension(1) == 3*5 // twod_patch_row_major.dimension(2) == 2 // twod_patch_row_major.dimension(3) == 2 // twod_patch_row_major.dimension(4) == 2</p>
<h2>Special Operations</h2>
<h3><code>&lt;Operation&gt; cast&lt;T&gt;()</code></h3>
<p>Returns a tensor of type T with the same dimensions as the original tensor. The returned tensor contains the values of the original tensor converted to type T. </p><pre class="fragment">Eigen::Tensor&lt;float, 2&gt; a(2, 3);
Eigen::Tensor&lt;int, 2&gt; b = a.cast&lt;int&gt;();
</pre><p>This can be useful for example if you need to do element-wise division of Tensors of integers. This is not currently supported by the Tensor library but you can easily cast the tensors to floats to do the division: </p><pre class="fragment">Eigen::Tensor&lt;int, 2&gt; a(2, 3);
a.setValues({{0, 1, 2}, {3, 4, 5}});
Eigen::Tensor&lt;int, 2&gt; b =
    (a.cast&lt;float&gt;() / a.constant(2).cast&lt;float&gt;()).cast&lt;int&gt;();
cout &lt;&lt; "a" &lt;&lt; endl &lt;&lt; a &lt;&lt; endl &lt;&lt; endl;
cout &lt;&lt; "b" &lt;&lt; endl &lt;&lt; b &lt;&lt; endl &lt;&lt; endl;
=&gt;
a
0 1 2
3 4 5

b
0 0 1
1 2 2
</pre><h3><code>&lt;Operation&gt; eval()</code></h3>
<p>TODO</p>
<h2>Representation of scalar values</h2>
<p>Scalar values are often represented by tensors of size 1 and rank 0.For example Tensor&lt;T, N&gt;::maximum() currently returns a Tensor&lt;T, 0&gt;. Similarly, the inner product of 2 1d tensors (through contractions) returns a 0d tensor.</p>
<h2>Limitations</h2>
<ul>
<li>The number of tensor dimensions is currently limited to 250 when using a compiler that supports cxx11. It is limited to only 5 for older compilers.</li>
<li>The IndexList class requires a cxx11 compliant compiler. You can use an array of indices instead if you don't have access to a modern compiler.</li>
<li>On GPUs only floating point values are properly tested and optimized for.</li>
<li>Complex and integer values are known to be broken on GPUs. If you try to use them you'll most likely end up triggering a static assertion failure such as EIGEN_STATIC_ASSERT(packetSize &gt; 1, YOU_MADE_A_PROGRAMMING_MISTAKE) </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
