<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: EulerAngles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EulerAngles_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EulerAngles.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 Tal Hadad &lt;tal_hd@hotmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_EULERANGLESCLASS_H// TODO: Fix previous &quot;EIGEN_EULERANGLES_H&quot; definition?</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_EULERANGLESCLASS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">/*template&lt;typename Other,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         int OtherRows=Other::RowsAtCompileTime,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         int OtherCols=Other::ColsAtCompileTime&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  struct ei_eulerangles_assign_impl;*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keyword">class</span> _System&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html">  111</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase</a>&lt;EulerAngles&lt;_Scalar, _System&gt;, 3&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">  115</a></span>&#160;      <span class="keyword">typedef</span> _Scalar <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a17e3dee5fef4af35bbb4e319c2cdc3c1">  118</a></span>&#160;      <span class="keyword">typedef</span> _System <a class="code" href="classEigen_1_1EulerAngles.html#a17e3dee5fef4af35bbb4e319c2cdc3c1">System</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">  120</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,3,3&gt;</a> <a class="code" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">Matrix3</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">  121</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,3,1&gt;</a> <a class="code" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#adf351608cad15e660279f7323e516d3a">  122</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Quaternion.html">Quaternion&lt;Scalar&gt;</a> <a class="code" href="classEigen_1_1EulerAngles.html#adf351608cad15e660279f7323e516d3a">QuaternionType</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">  123</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AngleAxis.html">AngleAxis&lt;Scalar&gt;</a> <a class="code" href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">AngleAxisType</a>; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a33d034ea7e8cac1f4d7c329d741b9a59">  126</a></span>&#160;      <span class="keyword">static</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a> <a class="code" href="classEigen_1_1EulerAngles.html#a33d034ea7e8cac1f4d7c329d741b9a59">AlphaAxisVector</a>() {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a>&amp; u = Vector3::Unit(System::AlphaAxisAbs - 1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> System::IsAlphaOpposite ? -u : u;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#aede24ef1ffc5913f2eb6539c1f1b9dc4">  132</a></span>&#160;      <span class="keyword">static</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a> <a class="code" href="classEigen_1_1EulerAngles.html#aede24ef1ffc5913f2eb6539c1f1b9dc4">BetaAxisVector</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a>&amp; u = Vector3::Unit(System::BetaAxisAbs - 1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> System::IsBetaOpposite ? -u : u;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a77ea78dac1d599353e2a87d95cc6f1d4">  138</a></span>&#160;      <span class="keyword">static</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a> <a class="code" href="classEigen_1_1EulerAngles.html#a77ea78dac1d599353e2a87d95cc6f1d4">GammaAxisVector</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a>&amp; u = Vector3::Unit(System::GammaAxisAbs - 1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> System::IsGammaOpposite ? -u : u;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Vector3</a> m_angles;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a47be9344fbd4a5b34df45486cfaf1e2b">  148</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a47be9344fbd4a5b34df45486cfaf1e2b">EulerAngles</a>() {}</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a765135b6e5d35248517b4268046840b6">  150</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a765135b6e5d35248517b4268046840b6">EulerAngles</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">alpha</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">beta</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">gamma</a>) :</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_angles(<a class="code" href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">alpha</a>, <a class="code" href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">beta</a>, <a class="code" href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">gamma</a>) {}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#ae2f34ff915892795d3d304c5dd0eec42">  158</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#ae2f34ff915892795d3d304c5dd0eec42">EulerAngles</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m) { *<span class="keyword">this</span> = m; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#ab545bb022c56b1b93463c308f1bcc489">  172</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#ab545bb022c56b1b93463c308f1bcc489">EulerAngles</a>(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">bool</span> positiveRangeAlpha,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">bool</span> positiveRangeBeta,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> positiveRangeGamma) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        System::CalcEulerAngles(*<span class="keyword">this</span>, m, positiveRangeAlpha, positiveRangeBeta, positiveRangeGamma);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a22539c574d7b6ca4577691f533f60061">  188</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a22539c574d7b6ca4577691f533f60061">EulerAngles</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase&lt;Derived, 3&gt;</a>&amp; rot) { *<span class="keyword">this</span> = rot; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#aeaf9524ff49ee720786e78f44c23cc17">  202</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#aeaf9524ff49ee720786e78f44c23cc17">EulerAngles</a>(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase&lt;Derived, 3&gt;</a>&amp; rot,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">bool</span> positiveRangeAlpha,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">bool</span> positiveRangeBeta,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> positiveRangeGamma) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        System::CalcEulerAngles(*<span class="keyword">this</span>, rot.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a>(), positiveRangeAlpha, positiveRangeBeta, positiveRangeGamma);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a2decf84b5efd265f7251fd32f539a36b">  212</a></span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#a2decf84b5efd265f7251fd32f539a36b">angles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angles; }</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#afff76daa2d6a3165a1354c349366fb80">  214</a></span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector3</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#afff76daa2d6a3165a1354c349366fb80">angles</a>() { <span class="keywordflow">return</span> m_angles; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">  217</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> <a class="code" href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">alpha</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angles[0]; }</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a69942a5a9b0c3670e7f2797e84cbde8c">  219</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#a69942a5a9b0c3670e7f2797e84cbde8c">alpha</a>() { <span class="keywordflow">return</span> m_angles[0]; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">  222</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> <a class="code" href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">beta</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angles[1]; }</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a2db042cfba5486d46fdeb77fecd8e509">  224</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#a2db042cfba5486d46fdeb77fecd8e509">beta</a>() { <span class="keywordflow">return</span> m_angles[1]; }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">  227</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a> <a class="code" href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">gamma</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angles[2]; }</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a4c6216fa2fca4d5d70d8f44dae4cf88c">  229</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Scalar</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#a4c6216fa2fca4d5d70d8f44dae4cf88c">gamma</a>() { <span class="keywordflow">return</span> m_angles[2]; }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a1c37cedc590311d6ecaec7215d7c8f2c">  234</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="code" href="classEigen_1_1EulerAngles.html#a1c37cedc590311d6ecaec7215d7c8f2c">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a> res;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        res.m_angles = -m_angles;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a2a30e027e6f3fa275d7403c1c7e613af">  244</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="code" href="classEigen_1_1EulerAngles.html#a2a30e027e6f3fa275d7403c1c7e613af">operator -</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1EulerAngles.html#a1c37cedc590311d6ecaec7215d7c8f2c">inverse</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">template</span>&lt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span> PositiveRangeAlpha,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">bool</span> PositiveRangeBeta,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">bool</span> PositiveRangeGamma,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#accbaa67f736f1883641f70994ffc7284">  265</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="code" href="classEigen_1_1EulerAngles.html#accbaa67f736f1883641f70994ffc7284">FromRotation</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE(Derived, 3, 3)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a> e;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        System::template CalcEulerAngles&lt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          PositiveRangeAlpha, PositiveRangeBeta, PositiveRangeGamma, _Scalar&gt;(e, m);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> e;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">template</span>&lt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">bool</span> PositiveRangeAlpha,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">bool</span> PositiveRangeBeta,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">bool</span> PositiveRangeGamma,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#aec5a08ed94b3574402d99850d766d18a">  291</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a> <a class="code" href="classEigen_1_1EulerAngles.html#aec5a08ed94b3574402d99850d766d18a">FromRotation</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase&lt;Derived, 3&gt;</a>&amp; rot)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> FromRotation&lt;PositiveRangeAlpha, PositiveRangeBeta, PositiveRangeGamma&gt;(rot.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a>());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">/*EulerAngles&amp; fromQuaternion(const QuaternionType&amp; q)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      {</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        // TODO: Implement it in a faster way for quaternions</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        // According to http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToEuler/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        //  we can compute only the needed matrix cells and then convert to euler angles. (see ZYX example below)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        // Currently we compute all matrix cells from quaternion.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        // Special case only for ZYX</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        //Scalar y2 = q.y() * q.y();</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        //m_angles[0] = std::atan2(2*(q.w()*q.z() + q.x()*q.y()), (1 - 2*(y2 + q.z()*q.z())));</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        //m_angles[1] = std::asin( 2*(q.w()*q.y() - q.z()*q.x()));</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">        //m_angles[2] = std::atan2(2*(q.w()*q.x() + q.y()*q.z()), (1 - 2*(q.x()*q.x() + y2)));</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">      }*/</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#af11e32e3584251f0dce65811ac6ad3b4">  312</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#af11e32e3584251f0dce65811ac6ad3b4">operator=</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE(Derived, 3, 3)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        System::CalcEulerAngles(*<span class="keyword">this</span>, m);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="comment">// TODO: Assign and construct from another EulerAngles (with different system)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#abc2256872ea7e285cb915b8af82b6810">  323</a></span>&#160;      <a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&amp; <a class="code" href="classEigen_1_1EulerAngles.html#abc2256872ea7e285cb915b8af82b6810">operator=</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html">RotationBase&lt;Derived, 3&gt;</a>&amp; rot) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        System::CalcEulerAngles(*<span class="keyword">this</span>, rot.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a>());</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">// TODO: Support isApprox function</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#a11ec16b3ed918fac62d295012ec4e2ac">  331</a></span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix3</a> <a class="code" href="classEigen_1_1EulerAngles.html#a11ec16b3ed918fac62d295012ec4e2ac">toRotationMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Quaternion.html">QuaternionType</a><span class="keyword">&gt;</span>(*this).<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f">toRotationMatrix</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerAngles.html#aa4ccd4b412c3146a9dd58a884eaea42e">  337</a></span>&#160;      <span class="keyword">operator</span> <a class="code" href="classEigen_1_1EulerAngles.html#adf351608cad15e660279f7323e516d3a">QuaternionType</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          <a class="code" href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">AngleAxisType</a>(<a class="code" href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">alpha</a>(), <a class="code" href="classEigen_1_1EulerAngles.html#a33d034ea7e8cac1f4d7c329d741b9a59">AlphaAxisVector</a>()) *</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          <a class="code" href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">AngleAxisType</a>(<a class="code" href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">beta</a>(), <a class="code" href="classEigen_1_1EulerAngles.html#aede24ef1ffc5913f2eb6539c1f1b9dc4">BetaAxisVector</a>())   *</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          <a class="code" href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">AngleAxisType</a>(<a class="code" href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">gamma</a>(), <a class="code" href="classEigen_1_1EulerAngles.html#a77ea78dac1d599353e2a87d95cc6f1d4">GammaAxisVector</a>());</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const EulerAngles&lt;Scalar, System&gt;&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__Geometry__Module.html#ga17994d2e81b723295f5bc3b1f862ed3b">eulerAngles</a>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        s &lt;&lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__Geometry__Module.html#ga17994d2e81b723295f5bc3b1f862ed3b">eulerAngles</a>.angles().transpose();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  };</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(AXES, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"> \</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">  typedef EulerAngles&lt;SCALAR_TYPE, EulerSystem##AXES&gt; EulerAngles##AXES##SCALAR_POSTFIX;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define EIGEN_EULER_ANGLES_TYPEDEFS(SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(XYZ, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(XYX, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(XZY, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(XZX, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"> \</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(YZX, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(YZY, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(YXZ, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(YXY, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"> \</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(ZXY, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(ZXZ, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(ZYX, SCALAR_TYPE, SCALAR_POSTFIX) \</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">  EIGEN_EULER_ANGLES_SINGLE_TYPEDEF(ZYZ, SCALAR_TYPE, SCALAR_POSTFIX)</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ga8ad45f85baa68354f72ba9af68b6867a">  372</a></span>&#160;EIGEN_EULER_ANGLES_TYPEDEFS(<span class="keywordtype">float</span>, f)</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gad5b07931b7affb1fdb8e0a55505e2de6">  373</a></span>&#160;EIGEN_EULER_ANGLES_TYPEDEFS(<span class="keywordtype">double</span>, d)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  namespace internal</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keyword">class</span> _System&gt;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">struct </span>traits&lt;<a class="code" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt;_Scalar, _System&gt; &gt;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    };</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif // EIGEN_EULERANGLESCLASS_H</span></div><div class="ttc" id="classEigen_1_1EulerAngles_html_a22539c574d7b6ca4577691f533f60061"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a22539c574d7b6ca4577691f533f60061">Eigen::EulerAngles::EulerAngles</a></div><div class="ttdeci">EulerAngles(const RotationBase&lt; Derived, 3 &gt; &amp;rot)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:188</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_abc2256872ea7e285cb915b8af82b6810"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#abc2256872ea7e285cb915b8af82b6810">Eigen::EulerAngles::operator=</a></div><div class="ttdeci">EulerAngles &amp; operator=(const RotationBase&lt; Derived, 3 &gt; &amp;rot)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:323</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a47be9344fbd4a5b34df45486cfaf1e2b"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a47be9344fbd4a5b34df45486cfaf1e2b">Eigen::EulerAngles::EulerAngles</a></div><div class="ttdeci">EulerAngles()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:148</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_aa75a5f16105d96eedf81bf9f8e789e21"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#aa75a5f16105d96eedf81bf9f8e789e21">Eigen::EulerAngles::gamma</a></div><div class="ttdeci">Scalar gamma() const</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:227</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_adf351608cad15e660279f7323e516d3a"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#adf351608cad15e660279f7323e516d3a">Eigen::EulerAngles::QuaternionType</a></div><div class="ttdeci">Quaternion&lt; Scalar &gt; QuaternionType</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:122</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_af0f446aa0f46b3439abedff63fabf39c"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#af0f446aa0f46b3439abedff63fabf39c">Eigen::EulerAngles::Vector3</a></div><div class="ttdeci">Matrix&lt; Scalar, 3, 1 &gt; Vector3</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:121</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a1bf59f8acaed985964c98c1f59d8f5ab"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a1bf59f8acaed985964c98c1f59d8f5ab">Eigen::EulerAngles::beta</a></div><div class="ttdeci">Scalar beta() const</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:222</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_aec5a08ed94b3574402d99850d766d18a"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#aec5a08ed94b3574402d99850d766d18a">Eigen::EulerAngles::FromRotation</a></div><div class="ttdeci">static EulerAngles FromRotation(const RotationBase&lt; Derived, 3 &gt; &amp;rot)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:291</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga17994d2e81b723295f5bc3b1f862ed3b"><div class="ttname"><a href="../group__Geometry__Module.html#ga17994d2e81b723295f5bc3b1f862ed3b">eulerAngles</a></div><div class="ttdeci">Matrix&lt; Scalar, 3, 1 &gt; eulerAngles(Index a0, Index a1, Index a2) const</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a77ea78dac1d599353e2a87d95cc6f1d4"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a77ea78dac1d599353e2a87d95cc6f1d4">Eigen::EulerAngles::GammaAxisVector</a></div><div class="ttdeci">static Vector3 GammaAxisVector()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:138</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a33d034ea7e8cac1f4d7c329d741b9a59"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a33d034ea7e8cac1f4d7c329d741b9a59">Eigen::EulerAngles::AlphaAxisVector</a></div><div class="ttdeci">static Vector3 AlphaAxisVector()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:126</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a94fe3683c867c39d34505932b07e956a"><div class="ttname"><a href="../classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">RotationBase&lt; Derived, 3 &gt;::toRotationMatrix</a></div><div class="ttdeci">RotationMatrixType toRotationMatrix() const</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_af11e32e3584251f0dce65811ac6ad3b4"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#af11e32e3584251f0dce65811ac6ad3b4">Eigen::EulerAngles::operator=</a></div><div class="ttdeci">EulerAngles &amp; operator=(const MatrixBase&lt; Derived &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:312</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a69942a5a9b0c3670e7f2797e84cbde8c"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a69942a5a9b0c3670e7f2797e84cbde8c">Eigen::EulerAngles::alpha</a></div><div class="ttdeci">Scalar &amp; alpha()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:219</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a1c37cedc590311d6ecaec7215d7c8f2c"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a1c37cedc590311d6ecaec7215d7c8f2c">Eigen::EulerAngles::inverse</a></div><div class="ttdeci">EulerAngles inverse() const</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:234</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a0bc2416b52b29a213eccad8a43ce61a6"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a0bc2416b52b29a213eccad8a43ce61a6">Eigen::EulerAngles::AngleAxisType</a></div><div class="ttdeci">AngleAxis&lt; Scalar &gt; AngleAxisType</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:123</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html"><div class="ttname"><a href="../classEigen_1_1RotationBase.html">Eigen::RotationBase</a></div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a4c6216fa2fca4d5d70d8f44dae4cf88c"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a4c6216fa2fca4d5d70d8f44dae4cf88c">Eigen::EulerAngles::gamma</a></div><div class="ttdeci">Scalar &amp; gamma()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:229</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html"><div class="ttname"><a href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a></div><div class="ttdoc">Represents a rotation in a 3 dimensional space as three Euler angles. </div><div class="ttdef"><b>Definition:</b> EulerAngles.h:111</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a765135b6e5d35248517b4268046840b6"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a765135b6e5d35248517b4268046840b6">Eigen::EulerAngles::EulerAngles</a></div><div class="ttdeci">EulerAngles(const Scalar &amp;alpha, const Scalar &amp;beta, const Scalar &amp;gamma)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:150</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_ad0f0ee8240849b0f7d028695849cdbad"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">Eigen::EulerAngles::Matrix3</a></div><div class="ttdeci">Matrix&lt; Scalar, 3, 3 &gt; Matrix3</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:120</div></div>
<div class="ttc" id="classEigen_1_1Quaternion_html"><div class="ttname"><a href="../classEigen_1_1Quaternion.html">Eigen::Quaternion</a></div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_ab545bb022c56b1b93463c308f1bcc489"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#ab545bb022c56b1b93463c308f1bcc489">Eigen::EulerAngles::EulerAngles</a></div><div class="ttdeci">EulerAngles(const MatrixBase&lt; Derived &gt; &amp;m, bool positiveRangeAlpha, bool positiveRangeBeta, bool positiveRangeGamma)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:172</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a2db042cfba5486d46fdeb77fecd8e509"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a2db042cfba5486d46fdeb77fecd8e509">Eigen::EulerAngles::beta</a></div><div class="ttdeci">Scalar &amp; beta()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:224</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a11ec16b3ed918fac62d295012ec4e2ac"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a11ec16b3ed918fac62d295012ec4e2ac">Eigen::EulerAngles::toRotationMatrix</a></div><div class="ttdeci">Matrix3 toRotationMatrix() const</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:331</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_aede24ef1ffc5913f2eb6539c1f1b9dc4"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#aede24ef1ffc5913f2eb6539c1f1b9dc4">Eigen::EulerAngles::BetaAxisVector</a></div><div class="ttdeci">static Vector3 BetaAxisVector()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:132</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix</a></div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a2ab1d433ac9683268446f8905ac31aac"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a2ab1d433ac9683268446f8905ac31aac">Eigen::EulerAngles::Scalar</a></div><div class="ttdeci">_Scalar Scalar</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:115</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_ae2f34ff915892795d3d304c5dd0eec42"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#ae2f34ff915892795d3d304c5dd0eec42">Eigen::EulerAngles::EulerAngles</a></div><div class="ttdeci">EulerAngles(const MatrixBase&lt; Derived &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:158</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html"><div class="ttname"><a href="../classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a></div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_accbaa67f736f1883641f70994ffc7284"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#accbaa67f736f1883641f70994ffc7284">Eigen::EulerAngles::FromRotation</a></div><div class="ttdeci">static EulerAngles FromRotation(const MatrixBase&lt; Derived &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:265</div></div>
<div class="ttc" id="classEigen_1_1QuaternionBase_html_a8cf07ab9875baba2eecdd62ff93bfc3f"><div class="ttname"><a href="../classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f">QuaternionBase&lt; Quaternion&lt; _Scalar, _Options &gt; &gt;::toRotationMatrix</a></div><div class="ttdeci">Matrix3 toRotationMatrix() const</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a2a30e027e6f3fa275d7403c1c7e613af"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a2a30e027e6f3fa275d7403c1c7e613af">Eigen::EulerAngles::operator-</a></div><div class="ttdeci">EulerAngles operator-() const</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:244</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a17e3dee5fef4af35bbb4e319c2cdc3c1"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a17e3dee5fef4af35bbb4e319c2cdc3c1">Eigen::EulerAngles::System</a></div><div class="ttdeci">_System System</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:118</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a6146f78ee0fb9d9a7d685a4654066825"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a6146f78ee0fb9d9a7d685a4654066825">Eigen::EulerAngles::alpha</a></div><div class="ttdeci">Scalar alpha() const</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:217</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_aeaf9524ff49ee720786e78f44c23cc17"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#aeaf9524ff49ee720786e78f44c23cc17">Eigen::EulerAngles::EulerAngles</a></div><div class="ttdeci">EulerAngles(const RotationBase&lt; Derived, 3 &gt; &amp;rot, bool positiveRangeAlpha, bool positiveRangeBeta, bool positiveRangeGamma)</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:202</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_a2decf84b5efd265f7251fd32f539a36b"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#a2decf84b5efd265f7251fd32f539a36b">Eigen::EulerAngles::angles</a></div><div class="ttdeci">const Vector3 &amp; angles() const</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:212</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_afff76daa2d6a3165a1354c349366fb80"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#afff76daa2d6a3165a1354c349366fb80">Eigen::EulerAngles::angles</a></div><div class="ttdeci">Vector3 &amp; angles()</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:214</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_0e18fb9d4675d169ae2639bf867b827e.html">EulerAngles</a></li><li class="navelem"><b>EulerAngles.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
