<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: EulerSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EulerSystem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EulerSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 Tal Hadad &lt;tal_hd@hotmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_EULERSYSTEM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_EULERSYSTEM_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Forward declerations</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keyword">class</span> _System&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">class </span>EulerAngles;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">namespace </span>internal</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// TODO: Check if already exists on the rest API</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Num, <span class="keywordtype">bool</span> IsPositive = (Num &gt; 0)&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct</span> Abs</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">enum</span> { value = Num };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Num&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct </span>Abs&lt;Num, false&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">enum</span> { value = -Num };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Axis&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span>IsValidAxis</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">enum</span> { value = Axis != 0 &amp;&amp; Abs&lt;Axis&gt;::value &lt;= 3 };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define EIGEN_EULER_ANGLES_CLASS_STATIC_ASSERT(COND,MSG) typedef char static_assertion_##MSG[(COND)?1:-1]</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gae614aa7cdd687fb5c421a54f2ce5c361">   55</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="group__EulerAngles__Module.html#gae614aa7cdd687fb5c421a54f2ce5c361">EulerAxis</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">   57</a></span>&#160;    <a class="code" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> = 1, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">   58</a></span>&#160;    <a class="code" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> = 2, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">   59</a></span>&#160;    <a class="code" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> = 3  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> _AlphaAxis, <span class="keywordtype">int</span> _BetaAxis, <span class="keywordtype">int</span> _GammaAxis&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html">  120</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classEigen_1_1EulerSystem.html">EulerSystem</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// It&#39;s defined this way and not as enum, because I think</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//  that enum is not guerantee to support negative numbers</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a99fd18091ad6cd5629e9e5d8c223b3f1">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1EulerSystem.html#a99fd18091ad6cd5629e9e5d8c223b3f1">AlphaAxis</a> = _AlphaAxis;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a4899578f5c8e0e4e430945b38448e3d0">  130</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1EulerSystem.html#a4899578f5c8e0e4e430945b38448e3d0">BetaAxis</a> = _BetaAxis;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#ace6abcfe0b287329a5b9658b62e16b0d">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1EulerSystem.html#ace6abcfe0b287329a5b9658b62e16b0d">GammaAxis</a> = _GammaAxis;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">  137</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">AlphaAxisAbs</a> = internal::Abs&lt;AlphaAxis&gt;::value, </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca6a215356d13cf14b7c48a27117dbc3ba">  138</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca6a215356d13cf14b7c48a27117dbc3ba">BetaAxisAbs</a> = internal::Abs&lt;BetaAxis&gt;::value, </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca121638032850c0d43438aedfb32e3d4f">  139</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca121638032850c0d43438aedfb32e3d4f">GammaAxisAbs</a> = internal::Abs&lt;GammaAxis&gt;::value, </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca44dcc3422221a0284b76970e01f03877">  141</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca44dcc3422221a0284b76970e01f03877">IsAlphaOpposite</a> = (<a class="code" href="classEigen_1_1EulerSystem.html#a99fd18091ad6cd5629e9e5d8c223b3f1">AlphaAxis</a> &lt; 0) ? 1 : 0, </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca940fe9742857e33fa7d036f3a0fff57c">  142</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca940fe9742857e33fa7d036f3a0fff57c">IsBetaOpposite</a> = (<a class="code" href="classEigen_1_1EulerSystem.html#a4899578f5c8e0e4e430945b38448e3d0">BetaAxis</a> &lt; 0) ? 1 : 0, </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e7e0d4bd2abf4da43c48c3d0ecafbfe">  143</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e7e0d4bd2abf4da43c48c3d0ecafbfe">IsGammaOpposite</a> = (<a class="code" href="classEigen_1_1EulerSystem.html#ace6abcfe0b287329a5b9658b62e16b0d">GammaAxis</a> &lt; 0) ? 1 : 0, </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">  145</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a> = ((<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">AlphaAxisAbs</a>)%3 == (<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca6a215356d13cf14b7c48a27117dbc3ba">BetaAxisAbs</a> - 1)%3) ? 0 : 1, </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca5066a58a34a7acfab35b76398d2cd506">  146</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca5066a58a34a7acfab35b76398d2cd506">IsEven</a> = <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a> ? 0 : 1, </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca900def911be74336de5186063de0a21c">  148</a></span>&#160;      <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca900def911be74336de5186063de0a21c">IsTaitBryan</a> = ((unsigned)<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">AlphaAxisAbs</a> != (<span class="keywordtype">unsigned</span>)<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca121638032850c0d43438aedfb32e3d4f">GammaAxisAbs</a>) ? 1 : 0 </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EIGEN_EULER_ANGLES_CLASS_STATIC_ASSERT(internal::IsValidAxis&lt;AlphaAxis&gt;::value,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      ALPHA_AXIS_IS_INVALID);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EIGEN_EULER_ANGLES_CLASS_STATIC_ASSERT(internal::IsValidAxis&lt;BetaAxis&gt;::value,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      BETA_AXIS_IS_INVALID);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    EIGEN_EULER_ANGLES_CLASS_STATIC_ASSERT(internal::IsValidAxis&lt;GammaAxis&gt;::value,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      GAMMA_AXIS_IS_INVALID);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    EIGEN_EULER_ANGLES_CLASS_STATIC_ASSERT((<span class="keywordtype">unsigned</span>)<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">AlphaAxisAbs</a> != (<span class="keywordtype">unsigned</span>)<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca6a215356d13cf14b7c48a27117dbc3ba">BetaAxisAbs</a>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      ALPHA_AXIS_CANT_BE_EQUAL_TO_BETA_AXIS);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    EIGEN_EULER_ANGLES_CLASS_STATIC_ASSERT((<span class="keywordtype">unsigned</span>)<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca6a215356d13cf14b7c48a27117dbc3ba">BetaAxisAbs</a> != (<span class="keywordtype">unsigned</span>)<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca121638032850c0d43438aedfb32e3d4f">GammaAxisAbs</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      BETA_AXIS_CANT_BE_EQUAL_TO_GAMMA_AXIS);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// I, J, K are the pivot indexes permutation for the rotation matrix, that match this Euler system. </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// They are used in this class converters.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// They are always different from each other, and their possible values are: 0, 1, or 2.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      I = <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">AlphaAxisAbs</a> - 1,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      J = (<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">AlphaAxisAbs</a> - 1 + 1 + <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a>)%3,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      K = (<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">AlphaAxisAbs</a> - 1 + 2 - <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a>)%3</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// TODO: Get @mat parameter in form that avoids double evaluation.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CalcEulerAngles_imp(Matrix&lt;<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">MatrixBase&lt;Derived&gt;::Scalar</a>, 3, 1&gt;&amp; res, <span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; mat, internal::true_type <span class="comment">/*isTaitBryan*/</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">using</span> std::atan2;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">using</span> std::sin;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">using</span> std::cos;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">typedef</span> Matrix&lt;Scalar,2,1&gt; Vector2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      res[0] = atan2(mat(J,K), mat(K,K));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      Scalar c2 = Vector2(mat(I,I), mat(I,J)).norm();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span>((<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a> &amp;&amp; res[0]&lt;Scalar(0)) || ((!<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a>) &amp;&amp; res[0]&gt;Scalar(0))) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(res[0] &gt; Scalar(0)) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          res[0] -= Scalar(EIGEN_PI);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          res[0] += Scalar(EIGEN_PI);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        res[1] = atan2(-mat(I,K), -c2);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        res[1] = atan2(-mat(I,K), c2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      Scalar s1 = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>(res[0]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      Scalar c1 = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>(res[0]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      res[2] = atan2(s1*mat(K,I)-c1*mat(J,I), c1*mat(J,J) - s1 * mat(K,J));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CalcEulerAngles_imp(Matrix&lt;<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">MatrixBase&lt;Derived&gt;::Scalar</a>,3,1&gt;&amp; res, <span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; mat, internal::false_type <span class="comment">/*isTaitBryan*/</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">using</span> std::atan2;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">using</span> std::sin;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">using</span> std::cos;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">typedef</span> Matrix&lt;Scalar,2,1&gt; Vector2;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      res[0] = atan2(mat(J,I), mat(K,I));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span>((<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a> &amp;&amp; res[0]&lt;Scalar(0)) || ((!<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a>) &amp;&amp; res[0]&gt;Scalar(0)))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(res[0] &gt; Scalar(0)) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          res[0] -= Scalar(EIGEN_PI);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          res[0] += Scalar(EIGEN_PI);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        Scalar s2 = Vector2(mat(J,I), mat(K,I)).norm();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        res[1] = -atan2(s2, mat(I,I));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        Scalar s2 = Vector2(mat(J,I), mat(K,I)).norm();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        res[1] = atan2(s2, mat(I,I));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// With a=(0,1,0), we have i=0; j=1; k=2, and after computing the first two angles,</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// we can compute their respective rotation, and apply its inverse to M. Since the result must</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// be a rotation around x, we have:</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">//</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">//  c2  s1.s2 c1.s2                   1  0   0 </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">//  0   c1    -s1       *    M    =   0  c3  s3</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">//  -s2 s1.c2 c1.c2                   0 -s3  c3</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">//</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">//  Thus:  m11.c1 - m21.s1 = c3  &amp;   m12.c1 - m22.s1 = s3</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      Scalar s1 = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>(res[0]);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      Scalar c1 = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>(res[0]);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      res[2] = atan2(c1*mat(J,K)-s1*mat(K,K), c1*mat(J,J) - s1 * mat(K,J));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CalcEulerAngles(</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      EulerAngles&lt;Scalar, EulerSystem&gt;&amp; res,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">EulerAngles&lt;Scalar, EulerSystem&gt;::Matrix3</a>&amp; mat)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      CalcEulerAngles(res, mat, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">template</span>&lt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">bool</span> PositiveRangeAlpha,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">bool</span> PositiveRangeBeta,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">bool</span> PositiveRangeGamma,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CalcEulerAngles(</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      EulerAngles&lt;Scalar, EulerSystem&gt;&amp; res,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">EulerAngles&lt;Scalar, EulerSystem&gt;::Matrix3</a>&amp; mat)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      CalcEulerAngles(res, mat, PositiveRangeAlpha, PositiveRangeBeta, PositiveRangeGamma);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CalcEulerAngles(</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      EulerAngles&lt;Scalar, EulerSystem&gt;&amp; res,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">EulerAngles&lt;Scalar, EulerSystem&gt;::Matrix3</a>&amp; mat,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordtype">bool</span> PositiveRangeAlpha,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">bool</span> PositiveRangeBeta,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">bool</span> PositiveRangeGamma)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      CalcEulerAngles_imp(</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        res.angles(), mat,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">typename</span> internal::conditional&lt;IsTaitBryan, internal::true_type, internal::false_type&gt;::type());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca44dcc3422221a0284b76970e01f03877">IsAlphaOpposite</a> == <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        res.alpha() = -res.alpha();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca940fe9742857e33fa7d036f3a0fff57c">IsBetaOpposite</a> == <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        res.beta() = -res.beta();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e7e0d4bd2abf4da43c48c3d0ecafbfe">IsGammaOpposite</a> == <a class="code" href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">IsOdd</a>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        res.gamma() = -res.gamma();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="comment">// Saturate results to the requested range</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (PositiveRangeAlpha &amp;&amp; (res.alpha() &lt; 0))</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        res.alpha() += Scalar(2 * EIGEN_PI);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">if</span> (PositiveRangeBeta &amp;&amp; (res.beta() &lt; 0))</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        res.beta() += Scalar(2 * EIGEN_PI);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">if</span> (PositiveRangeGamma &amp;&amp; (res.gamma() &lt; 0))</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        res.gamma() += Scalar(2 * EIGEN_PI);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keyword">class</span> _System&gt;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  };</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define EIGEN_EULER_SYSTEM_TYPEDEF(A, B, C) \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"> \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  typedef EulerSystem&lt;EULER_##A, EULER_##B, EULER_##C&gt; EulerSystem##A##B##C;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  </div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ga7c4d42543380af953bfc009fa012d8a6">  310</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(X,Y,Z)</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gaf31ed290215ceddba27c304bb8537ed1">  311</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(X,Y,X)</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ga35f001d8aeef43d6a3d661c6e70dd762">  312</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(X,Z,Y)</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ga0080bc8af60feb746663bd83e930b39e">  313</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(X,Z,X)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ga3a02c9a9ed8ae8286b003246064e7ddd">  315</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Y,Z,X)</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gada37f727fbc59ea1ec28d55e87079e6a">  316</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Y,Z,Y)</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gac043703434ad0ccdb513953b1393df8f">  317</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Y,X,Z)</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gabeaefca8d5f5f9ddeac746b3ba3945fa">  318</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Y,X,Y)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ga9918e0f6c2f203b5a38561dede6a97c5">  320</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Z,X,Y)</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gafe06260e96bfa685e738112b604cd095">  321</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Z,X,Z)</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#gabdbee31f3c91ee6cd9b57b6866487274">  322</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Z,Y,X)</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__EulerAngles__Module.html#ga8116a4aae51fbe002bed95a001641a8c">  323</a></span>&#160;  EIGEN_EULER_SYSTEM_TYPEDEF(Z,Y,Z)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif // EIGEN_EULERSYSTEM_H</span></div><div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="../classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html"><div class="ttname"><a href="classEigen_1_1EulerSystem.html">Eigen::EulerSystem</a></div><div class="ttdoc">Represents a fixed Euler rotation system. </div><div class="ttdef"><b>Definition:</b> EulerSystem.h:120</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e35fba7036026953caf28323e699dc9">Eigen::EulerSystem::IsOdd</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:145</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_ace6abcfe0b287329a5b9658b62e16b0d"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#ace6abcfe0b287329a5b9658b62e16b0d">Eigen::EulerSystem::GammaAxis</a></div><div class="ttdeci">static const int GammaAxis</div><div class="ttdef"><b>Definition:</b> EulerSystem.h:133</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca3e7e0d4bd2abf4da43c48c3d0ecafbfe"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca3e7e0d4bd2abf4da43c48c3d0ecafbfe">Eigen::EulerSystem::IsGammaOpposite</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:143</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca44dcc3422221a0284b76970e01f03877"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca44dcc3422221a0284b76970e01f03877">Eigen::EulerSystem::IsAlphaOpposite</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:141</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca940fe9742857e33fa7d036f3a0fff57c"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca940fe9742857e33fa7d036f3a0fff57c">Eigen::EulerSystem::IsBetaOpposite</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:142</div></div>
<div class="ttc" id="group__EulerAngles__Module_html_ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38"><div class="ttname"><a href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">Eigen::EULER_X</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:57</div></div>
<div class="ttc" id="group__EulerAngles__Module_html_gae614aa7cdd687fb5c421a54f2ce5c361"><div class="ttname"><a href="group__EulerAngles__Module.html#gae614aa7cdd687fb5c421a54f2ce5c361">Eigen::EulerAxis</a></div><div class="ttdeci">EulerAxis</div><div class="ttdoc">Representation of a fixed signed rotation axis for EulerSystem. </div><div class="ttdef"><b>Definition:</b> EulerSystem.h:55</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca5066a58a34a7acfab35b76398d2cd506"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca5066a58a34a7acfab35b76398d2cd506">Eigen::EulerSystem::IsEven</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:146</div></div>
<div class="ttc" id="namespaceEigen_html_ad01d50a42869218f1d54af13f71517a6"><div class="ttname"><a href="../namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">Eigen::cos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca121638032850c0d43438aedfb32e3d4f"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca121638032850c0d43438aedfb32e3d4f">Eigen::EulerSystem::GammaAxisAbs</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:139</div></div>
<div class="ttc" id="group__EulerAngles__Module_html_ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b"><div class="ttname"><a href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">Eigen::EULER_Y</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:58</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html"><div class="ttname"><a href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles</a></div><div class="ttdoc">Represents a rotation in a 3 dimensional space as three Euler angles. </div><div class="ttdef"><b>Definition:</b> EulerAngles.h:111</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca6a215356d13cf14b7c48a27117dbc3ba"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca6a215356d13cf14b7c48a27117dbc3ba">Eigen::EulerSystem::BetaAxisAbs</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:138</div></div>
<div class="ttc" id="classEigen_1_1EulerAngles_html_ad0f0ee8240849b0f7d028695849cdbad"><div class="ttname"><a href="classEigen_1_1EulerAngles.html#ad0f0ee8240849b0f7d028695849cdbad">Eigen::EulerAngles::Matrix3</a></div><div class="ttdeci">Matrix&lt; Scalar, 3, 3 &gt; Matrix3</div><div class="ttdef"><b>Definition:</b> EulerAngles.h:120</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca900def911be74336de5186063de0a21c"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca900def911be74336de5186063de0a21c">Eigen::EulerSystem::IsTaitBryan</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:148</div></div>
<div class="ttc" id="group__EulerAngles__Module_html_ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be"><div class="ttname"><a href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">Eigen::EULER_Z</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:59</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a9346ae447d047e26cefc7e3a3a85b03ca58eb5d1cddcc26fc15f643eab45ce06b">Eigen::EulerSystem::AlphaAxisAbs</a></div><div class="ttdef"><b>Definition:</b> EulerSystem.h:137</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a99fd18091ad6cd5629e9e5d8c223b3f1"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a99fd18091ad6cd5629e9e5d8c223b3f1">Eigen::EulerSystem::AlphaAxis</a></div><div class="ttdeci">static const int AlphaAxis</div><div class="ttdef"><b>Definition:</b> EulerSystem.h:127</div></div>
<div class="ttc" id="namespaceEigen_html_ae6e8ad270ff41c088d7651567594f796"><div class="ttname"><a href="../namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">Eigen::sin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1EulerSystem_html_a4899578f5c8e0e4e430945b38448e3d0"><div class="ttname"><a href="classEigen_1_1EulerSystem.html#a4899578f5c8e0e4e430945b38448e3d0">Eigen::EulerSystem::BetaAxis</a></div><div class="ttdeci">static const int BetaAxis</div><div class="ttdef"><b>Definition:</b> EulerSystem.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_0e18fb9d4675d169ae2639bf867b827e.html">EulerAngles</a></li><li class="navelem"><b>EulerSystem.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
