<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: EventCount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EventCount_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventCount.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Dmitry Vyukov &lt;dvyukov@google.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_THREADPOOL_EVENTCOUNT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_THREADPOOL_EVENTCOUNT_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EventCount allows to wait for arbitrary predicates in non-blocking</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// algorithms. Think of condition variable, but wait predicate does not need to</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// be protected by a mutex. Usage:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Waiting thread does:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   if (predicate)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     return act();</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   EventCount::Waiter&amp; w = waiters[my_index];</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   ec.Prewait(&amp;w);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   if (predicate) {</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     ec.CancelWait(&amp;w);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//     return act();</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   }</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   ec.CommitWait(&amp;w);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Notifying thread does:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   predicate = true;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//   ec.Notify(true);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Notify is cheap if there are no waiting threads. Prewait/CommitWait are not</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// cheap, but they are executed only if the preceeding predicate check has</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// failed.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Algorihtm outline:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// There are two main variables: predicate (managed by user) and state_.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Operation closely resembles Dekker mutual algorithm:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// https://en.wikipedia.org/wiki/Dekker%27s_algorithm</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Waiting thread sets state_ then checks predicate, Notifying thread sets</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// predicate then checks state_. Due to seq_cst fences in between these</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// operations it is guaranteed than either waiter will see predicate change</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// and won&#39;t block, or notifying thread will see state_ change and will unblock</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// the waiter, or both. But it can&#39;t happen that both threads don&#39;t see each</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// other changes, which would lead to deadlock.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>EventCount {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">class </span>Waiter;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  EventCount(MaxSizeVector&lt;Waiter&gt;&amp; waiters) : waiters_(waiters) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    eigen_assert(waiters.size() &lt; (1 &lt;&lt; kWaiterBits) - 1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Initialize epoch to something close to overflow to test overflow.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    state_ = kStackMask | (kEpochMask - kEpochInc * waiters.size() * 2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ~EventCount() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Ensure there are no waiters.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    eigen_plain_assert((state_.load() &amp; (kStackMask | kWaiterMask)) == kStackMask);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Prewait prepares for waiting.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// After calling this function the thread must re-check the wait predicate</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// and call either CancelWait or CommitWait passing the same Waiter object.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> Prewait(Waiter* w) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    w-&gt;epoch = state_.fetch_add(kWaiterInc, std::memory_order_relaxed);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::atomic_thread_fence(std::memory_order_seq_cst);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// CommitWait commits waiting.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> CommitWait(Waiter* w) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    w-&gt;state = Waiter::kNotSignaled;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Modification epoch of this waiter.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint64_t epoch =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        (w-&gt;epoch &amp; kEpochMask) +</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (((w-&gt;epoch &amp; kWaiterMask) &gt;&gt; kWaiterShift) &lt;&lt; kEpochShift);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint64_t state = state_.load(std::memory_order_seq_cst);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (int64_t((state &amp; kEpochMask) - epoch) &lt; 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// The preceeding waiter has not decided on its fate. Wait until it</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// calls either CancelWait or CommitWait, or is notified.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        EIGEN_THREAD_YIELD();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        state = state_.load(std::memory_order_seq_cst);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// We&#39;ve already been notified.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (int64_t((state &amp; kEpochMask) - epoch) &gt; 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// Remove this thread from prewait counter and add it to the waiter list.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      eigen_assert((state &amp; kWaiterMask) != 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      uint64_t newstate = state - kWaiterInc + kEpochInc;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      newstate = (newstate &amp; ~kStackMask) | (w - &amp;waiters_[0]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> ((state &amp; kStackMask) == kStackMask)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        w-&gt;next.store(<span class="keyword">nullptr</span>, std::memory_order_relaxed);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        w-&gt;next.store(&amp;waiters_[state &amp; kStackMask], std::memory_order_relaxed);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (state_.compare_exchange_weak(state, newstate,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                       std::memory_order_release))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Park(w);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// CancelWait cancels effects of the previous Prewait call.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> CancelWait(Waiter* w) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint64_t epoch =</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        (w-&gt;epoch &amp; kEpochMask) +</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        (((w-&gt;epoch &amp; kWaiterMask) &gt;&gt; kWaiterShift) &lt;&lt; kEpochShift);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint64_t state = state_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (int64_t((state &amp; kEpochMask) - epoch) &lt; 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// The preceeding waiter has not decided on its fate. Wait until it</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// calls either CancelWait or CommitWait, or is notified.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        EIGEN_THREAD_YIELD();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        state = state_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// We&#39;ve already been notified.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (int64_t((state &amp; kEpochMask) - epoch) &gt; 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Remove this thread from prewait counter.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      eigen_assert((state &amp; kWaiterMask) != 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (state_.compare_exchange_weak(state, state - kWaiterInc + kEpochInc,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                       std::memory_order_relaxed))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Notify wakes one or all waiting threads.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Must be called after changing the associated wait predicate.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> Notify(<span class="keywordtype">bool</span> all) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::atomic_thread_fence(std::memory_order_seq_cst);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint64_t state = state_.load(std::memory_order_acquire);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Easy case: no waiters.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> ((state &amp; kStackMask) == kStackMask &amp;&amp; (state &amp; kWaiterMask) == 0)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      uint64_t waiters = (state &amp; kWaiterMask) &gt;&gt; kWaiterShift;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      uint64_t newstate;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (all) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Reset prewait counter and empty wait list.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        newstate = (state &amp; kEpochMask) + (kEpochInc * waiters) + kStackMask;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (waiters) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// There is a thread in pre-wait state, unblock it.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        newstate = state + kEpochInc - kWaiterInc;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Pop a waiter from list and unpark it.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Waiter* w = &amp;waiters_[state &amp; kStackMask];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Waiter* wnext = w-&gt;next.load(std::memory_order_relaxed);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint64_t next = kStackMask;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (wnext != <span class="keyword">nullptr</span>) next = wnext - &amp;waiters_[0];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Note: we don&#39;t add kEpochInc here. ABA problem on the lock-free stack</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// can&#39;t happen because a waiter is re-pushed onto the stack only after</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// it was in the pre-wait state which inevitably leads to epoch</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// increment.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        newstate = (state &amp; kEpochMask) + next;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (state_.compare_exchange_weak(state, newstate,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                       std::memory_order_acquire)) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (!all &amp;&amp; waiters) <span class="keywordflow">return</span>;  <span class="comment">// unblocked pre-wait thread</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> ((state &amp; kStackMask) == kStackMask) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        Waiter* w = &amp;waiters_[state &amp; kStackMask];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (!all) w-&gt;next.store(<span class="keyword">nullptr</span>, std::memory_order_relaxed);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Unpark(w);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">class </span>Waiter {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>EventCount;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Align to 128 byte boundary to prevent false sharing with other Waiter objects in the same vector.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    EIGEN_ALIGN_TO_BOUNDARY(128) <a class="code" href="namespacestd.html">std</a>::atomic&lt;Waiter*&gt; next;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespacestd.html">std</a>::mutex mu;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="namespacestd.html">std</a>::condition_variable cv;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint64_t epoch;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> state;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    enum {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      kNotSignaled,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      kWaiting,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      kSignaled,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// State_ layout:</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// - low kStackBits is a stack of waiters committed wait.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// - next kWaiterBits is count of waiters in prewait state.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// - next kEpochBits is modification counter.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kStackBits = 16;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kStackMask = (1ull &lt;&lt; kStackBits) - 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kWaiterBits = 16;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kWaiterShift = 16;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kWaiterMask = ((1ull &lt;&lt; kWaiterBits) - 1)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                      &lt;&lt; kWaiterShift;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kWaiterInc = 1ull &lt;&lt; kWaiterBits;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kEpochBits = 32;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kEpochShift = 32;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kEpochMask = ((1ull &lt;&lt; kEpochBits) - 1) &lt;&lt; kEpochShift;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kEpochInc = 1ull &lt;&lt; kEpochShift;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  std::atomic&lt;uint64_t&gt; state_;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  MaxSizeVector&lt;Waiter&gt;&amp; waiters_;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> Park(Waiter* w) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(w-&gt;mu);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">while</span> (w-&gt;state != Waiter::kSignaled) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      w-&gt;state = Waiter::kWaiting;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      w-&gt;cv.wait(lock);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> Unpark(Waiter* waiters) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Waiter* next = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (Waiter* w = waiters; w; w = next) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      next = w-&gt;next.load(std::memory_order_relaxed);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">unsigned</span> state;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(w-&gt;mu);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        state = w-&gt;state;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        w-&gt;state = Waiter::kSignaled;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// Avoid notifying if it wasn&#39;t waiting.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (state == Waiter::kWaiting) w-&gt;cv.notify_one();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  EventCount(<span class="keyword">const</span> EventCount&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> EventCount&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}  <span class="comment">// namespace Eigen</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif  // EIGEN_CXX11_THREADPOOL_EVENTCOUNT_H_</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> AutoDiffScalar.h:713</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a4ddaf52f093a7eafba15e7dd7d35ea5.html">ThreadPool</a></li><li class="navelem"><b>EventCount.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
