<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: GMRES.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GMRES_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMRES.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2012, 2014 Kolja Brix &lt;brix@igpm.rwth-aaachen.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_GMRES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_GMRES_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Preconditioner&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> gmres(<span class="keyword">const</span> MatrixType &amp; mat, <span class="keyword">const</span> Rhs &amp; rhs, Dest &amp; x, <span class="keyword">const</span> Preconditioner &amp; precond,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;iters, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> &amp;restart, <span class="keyword">typename</span> Dest::RealScalar &amp; tol_error) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::RealScalar RealScalar;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::Scalar Scalar;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix &lt; Scalar, Dynamic, 1 &gt;</a> VectorType;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> Matrix &lt; Scalar, Dynamic, Dynamic, ColMajor&gt; FMatrixType;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  RealScalar tol = tol_error;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters = iters;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  iters = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m = mat.rows();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// residual and preconditioned residual</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  VectorType p0 = rhs - mat*x;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  VectorType r0 = precond.solve(p0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> RealScalar r0Norm = r0.norm();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// is initial guess already good enough?</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>(r0Norm == 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    tol_error = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// storage for Hessenberg matrix and Householder data</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  FMatrixType H   = FMatrixType::Zero(m, restart + 1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  VectorType w    = VectorType::Zero(restart + 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  VectorType tau  = VectorType::Zero(restart + 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// storage for Jacobi rotations</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector &lt; JacobiRotation &lt; Scalar &gt; &gt; G(restart);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// storage for temporaries</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  VectorType t(m), v(m), workspace(m), x_new(m);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// generate first Householder vector</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Ref&lt;VectorType&gt; H0_tail = H.col(0).tail(m - 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  RealScalar beta;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  r0.makeHouseholder(H0_tail, tau.coeffRef(0), beta);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  w(0) = Scalar(beta);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 1; k &lt;= restart; ++k)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ++iters;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    v = VectorType::Unit(m, k - 1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// apply Householder reflections H_{1} ... H_{k-1} to v</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// TODO: use a HouseholderSequence</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = k - 1; i &gt;= 0; --i) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      v.tail(m - i).applyHouseholderOnTheLeft(H.col(i).tail(m - i - 1), tau.coeffRef(i), workspace.data());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// apply matrix M to v:  v = mat * v;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    t.noalias() = mat * v;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    v = precond.solve(t);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// apply Householder reflections H_{k-1} ... H_{1} to v</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// TODO: use a HouseholderSequence</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; k; ++i) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      v.tail(m - i).applyHouseholderOnTheLeft(H.col(i).tail(m - i - 1), tau.coeffRef(i), workspace.data());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (v.tail(m - k).norm() != 0.0)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (k &lt;= restart)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// generate new Householder vector</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Ref&lt;VectorType&gt; Hk_tail = H.col(k).tail(m - k - 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        v.tail(m - k).makeHouseholder(Hk_tail, tau.coeffRef(k), beta);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// apply Householder reflection H_{k} to v</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        v.tail(m - k).applyHouseholderOnTheLeft(Hk_tail, tau.coeffRef(k), workspace.data());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (k &gt; 1)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; k - 1; ++i)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// apply old Givens rotations to v</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        v.applyOnTheLeft(i, i + 1, G[i].adjoint());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (k&lt;m &amp;&amp; v(k) != (Scalar) 0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// determine next Givens rotation</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      G[k - 1].makeGivens(v(k - 1), v(k));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// apply Givens rotation to v and w</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      v.applyOnTheLeft(k - 1, k, G[k - 1].adjoint());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      w.applyOnTheLeft(k - 1, k, G[k - 1].adjoint());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// insert coefficients into upper matrix triangle</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    H.col(k-1).head(k) = v.head(k);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    tol_error = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(w(k)) / r0Norm;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> stop = (k==m || tol_error &lt; tol || iters == maxIters);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (stop || k == restart)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// solve upper triangular system</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      Ref&lt;VectorType&gt; y = w.head(k);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      H.topLeftCorner(k, k).template triangularView &lt;Upper&gt;().solveInPlace(y);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// use Horner-like scheme to calculate solution vector</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      x_new.setZero();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = k - 1; i &gt;= 0; --i)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        x_new(i) += y(i);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// apply Householder reflection H_{i} to x_new</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        x_new.tail(m - i).applyHouseholderOnTheLeft(H.col(i).tail(m - i - 1), tau.coeffRef(i), workspace.data());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      x += x_new;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span>(stop)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        k=0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// reset data for restart</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        p0.noalias() = rhs - mat*x;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        r0 = precond.solve(p0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// clear Hessenberg matrix and Householder data</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        H.setZero();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        w.setZero();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        tau.setZero();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// generate first Householder vector</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        r0.makeHouseholder(H0_tail, tau.coeffRef(0), beta);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        w(0) = Scalar(beta);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keyword">typename</span> _Preconditioner = DiagonalPreconditioner&lt;typename _MatrixType::Scalar&gt; &gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1GMRES.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1GMRES.html">GMRES</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">struct </span>traits&lt;<a class="code" href="classEigen_1_1GMRES.html">GMRES</a>&lt;_MatrixType,_Preconditioner&gt; &gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">class </span>GMRES : <span class="keyword">public</span> IterativeSolverBase&lt;GMRES&lt;_MatrixType,_Preconditioner&gt; &gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">typedef</span> IterativeSolverBase&lt;GMRES&gt; Base;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">using</span> Base::matrix;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">using</span> Base::m_error;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">using</span> Base::m_iterations;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">using</span> Base::m_info;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_restart;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">using</span> Base::_solve_impl;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classEigen_1_1GMRES.html#a73153e328dfa402cb3640711289f2985">  282</a></span>&#160;  <a class="code" href="classEigen_1_1GMRES.html#a73153e328dfa402cb3640711289f2985">GMRES</a>() : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Base</a>(), m_restart(30) {}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classEigen_1_1GMRES.html#a9ceeeb826c7e60ee948c0d1c0a219607">  295</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1GMRES.html#a9ceeeb826c7e60ee948c0d1c0a219607">GMRES</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A) : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Base</a>(A.derived()), m_restart(30) {}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  ~<a class="code" href="classEigen_1_1GMRES.html">GMRES</a>() {}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classEigen_1_1GMRES.html#ade721328e58ace2d4493cbdcbe53ad09">  301</a></span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1GMRES.html#ade721328e58ace2d4493cbdcbe53ad09">get_restart</a>() { <span class="keywordflow">return</span> m_restart; }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classEigen_1_1GMRES.html#ac50d6bbca4a8a275861770feb211900d">  306</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1GMRES.html#ac50d6bbca4a8a275861770feb211900d">set_restart</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> restart) { m_restart=restart; }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> _solve_with_guess_impl(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> failed = <span class="keyword">false</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;b.cols(); ++j)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      m_iterations = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Base::maxIterations</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      m_error = Base::m_tolerance;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keyword">typename</span> Dest::ColXpr xj(x,j);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span>(!internal::gmres(matrix(), b.col(j), xj, Base::m_preconditioner, m_iterations, m_restart, m_error))</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        failed = <span class="keyword">true</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    m_info = failed ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          : m_error &lt;= Base::m_tolerance ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> Rhs&amp; b, MatrixBase&lt;Dest&gt; &amp;x)<span class="keyword"> const</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    x = b;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span>(x.squaredNorm() == 0) <span class="keywordflow">return</span>; <span class="comment">// Check Zero right hand side</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    _solve_with_guess_impl(b,x.derived());</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif // EIGEN_GMRES_H</span></div><div class="ttc" id="classEigen_1_1GMRES_html_a73153e328dfa402cb3640711289f2985"><div class="ttname"><a href="classEigen_1_1GMRES.html#a73153e328dfa402cb3640711289f2985">Eigen::GMRES::GMRES</a></div><div class="ttdeci">GMRES()</div><div class="ttdef"><b>Definition:</b> GMRES.h:282</div></div>
<div class="ttc" id="classEigen_1_1GMRES_html_ade721328e58ace2d4493cbdcbe53ad09"><div class="ttname"><a href="classEigen_1_1GMRES.html#ade721328e58ace2d4493cbdcbe53ad09">Eigen::GMRES::get_restart</a></div><div class="ttdeci">Index get_restart()</div><div class="ttdef"><b>Definition:</b> GMRES.h:301</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="../structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdeci">NumericalIssue</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1GMRES_html_a9ceeeb826c7e60ee948c0d1c0a219607"><div class="ttname"><a href="classEigen_1_1GMRES.html#a9ceeeb826c7e60ee948c0d1c0a219607">Eigen::GMRES::GMRES</a></div><div class="ttdeci">GMRES(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> GMRES.h:295</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdeci">Success</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1GMRES_html_ac50d6bbca4a8a275861770feb211900d"><div class="ttname"><a href="classEigen_1_1GMRES.html#ac50d6bbca4a8a275861770feb211900d">Eigen::GMRES::set_restart</a></div><div class="ttdeci">void set_restart(const Index restart)</div><div class="ttdef"><b>Definition:</b> GMRES.h:306</div></div>
<div class="ttc" id="classEigen_1_1GMRES_html"><div class="ttname"><a href="classEigen_1_1GMRES.html">Eigen::GMRES</a></div><div class="ttdoc">A GMRES solver for sparse square problems. </div><div class="ttdef"><b>Definition:</b> GMRES.h:212</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html"><div class="ttname"><a href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a></div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdeci">NoConvergence</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a168a74c8dceb6233b220031fdd756ba0"><div class="ttname"><a href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Eigen::IterativeSolverBase::maxIterations</a></div><div class="ttdeci">Index maxIterations() const</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_130d1cd5b99ef5e7a6b6686ed40fd7ec.html">IterativeSolvers</a></li><li class="navelem"><b>GMRES.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
