<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Polynomials module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Polynomials__Module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Polynomials module</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides a QR based polynomial solver. </p>
<p>To use this module, add </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unsupported/Eigen/Polynomials&gt;</span></div></div><!-- fragment --><p> at the start of your source file. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver&lt; _Scalar, _Deg &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A polynomial solver.  <a href="classEigen_1_1PolynomialSolver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase&lt; _Scalar, _Deg &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined to be inherited by polynomial solvers: it provides convenient methods such as.  <a href="classEigen_1_1PolynomialSolverBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga375e3ea1f370fb76dfe0f43a89b95926"><td class="memTemplParams" colspan="2">template&lt;typename Polynomial &gt; </td></tr>
<tr class="memitem:ga375e3ea1f370fb76dfe0f43a89b95926"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; typename Polynomial::Scalar &gt;::Real&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Polynomials__Module.html#ga375e3ea1f370fb76dfe0f43a89b95926">Eigen::cauchy_max_bound</a> (const Polynomial &amp;poly)</td></tr>
<tr class="separator:ga375e3ea1f370fb76dfe0f43a89b95926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab076afbdba0e9298a541cc4e8cc7506b"><td class="memTemplParams" colspan="2">template&lt;typename Polynomial &gt; </td></tr>
<tr class="memitem:gab076afbdba0e9298a541cc4e8cc7506b"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt; typename Polynomial::Scalar &gt;::Real&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Polynomials__Module.html#gab076afbdba0e9298a541cc4e8cc7506b">Eigen::cauchy_min_bound</a> (const Polynomial &amp;poly)</td></tr>
<tr class="separator:gab076afbdba0e9298a541cc4e8cc7506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb64ffddaa9e83634e3ab0e3fd3664f5"><td class="memTemplParams" colspan="2">template&lt;typename Polynomials , typename T &gt; </td></tr>
<tr class="memitem:gadb64ffddaa9e83634e3ab0e3fd3664f5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">Eigen::poly_eval</a> (const Polynomials &amp;poly, const T &amp;x)</td></tr>
<tr class="separator:gadb64ffddaa9e83634e3ab0e3fd3664f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbf059bc28ce1cf94c57c1454633d40"><td class="memTemplParams" colspan="2">template&lt;typename Polynomials , typename T &gt; </td></tr>
<tr class="memitem:gaadbf059bc28ce1cf94c57c1454633d40"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Polynomials__Module.html#gaadbf059bc28ce1cf94c57c1454633d40">Eigen::poly_eval_horner</a> (const Polynomials &amp;poly, const T &amp;x)</td></tr>
<tr class="separator:gaadbf059bc28ce1cf94c57c1454633d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc3648f7ef67db3d5d04454fc1257fd"><td class="memTemplParams" colspan="2">template&lt;typename RootVector , typename Polynomial &gt; </td></tr>
<tr class="memitem:gafbc3648f7ef67db3d5d04454fc1257fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Polynomials__Module.html#gafbc3648f7ef67db3d5d04454fc1257fd">Eigen::roots_to_monicPolynomial</a> (const RootVector &amp;rv, Polynomial &amp;poly)</td></tr>
<tr class="separator:gafbc3648f7ef67db3d5d04454fc1257fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>


<h3><a id="polynomials"></a>Polynomials defines functions for dealing with polynomials</h3><div class="textblock">and a QR based polynomial solver.<pre class="fragment">  The remainder of the page documents first the functions for evaluating, computing
  polynomials, computing estimates about polynomials and next the QR based polynomial
  solver.
</pre><h1><a class="anchor" id="polynomialUtils"></a>
convenient functions to deal with polynomials</h1>
<h2><a class="anchor" id="roots_to_monicPolynomial"></a>
roots_to_monicPolynomial</h2>
<p>The function </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Polynomials__Module.html#gafbc3648f7ef67db3d5d04454fc1257fd">roots_to_monicPolynomial</a>( <span class="keyword">const</span> RootVector&amp; rv, Polynomial&amp; poly )</div></div><!-- fragment --><p> computes the coefficients <img class="formulaInl" alt="$ a_i $" src="form_42.png"/> of</p>
<p><img class="formulaInl" alt="$ p(x) = a_0 + a_{1}x + ... + a_{n-1}x^{n-1} + x^n $" src="form_43.png"/> </p><pre class="fragment"> where \form#44 is known through its roots i.e. \form#45.
</pre><h2><a class="anchor" id="poly_eval"></a>
poly_eval</h2>
<p>The function </p><div class="fragment"><div class="line">T <a class="code" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">poly_eval</a>( <span class="keyword">const</span> Polynomials&amp; poly, <span class="keyword">const</span> T&amp; x )</div></div><!-- fragment --><p> evaluates a polynomial at a given point using stabilized H&ouml;rner method.</p>
<p>The following code: first computes the coefficients in the monomial basis of the monic polynomial that has the provided roots; then, it evaluates the computed polynomial, using a stabilized H&ouml;rner method.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unsupported/Eigen/Polynomials&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector4d</a> roots = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Vector4d::Random</a>();</div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Roots: &quot;</span> &lt;&lt; roots.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">transpose</a>() &lt;&lt; endl;</div><div class="line">  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Eigen::Matrix&lt;double,5,1&gt;</a> polynomial;</div><div class="line">  <a class="code" href="group__Polynomials__Module.html#gafbc3648f7ef67db3d5d04454fc1257fd">roots_to_monicPolynomial</a>( roots, polynomial );</div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Polynomial: &quot;</span>;</div><div class="line">  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;4; ++i ){ cout &lt;&lt; polynomial[i] &lt;&lt; <span class="stringliteral">&quot;.x^&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;+ &quot;</span>; }</div><div class="line">  cout &lt;&lt; polynomial[4] &lt;&lt; <span class="stringliteral">&quot;.x^4&quot;</span> &lt;&lt; endl;</div><div class="line">  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Vector4d</a> evaluation;</div><div class="line">  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;4; ++i ){</div><div class="line">    evaluation[i] = <a class="code" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">poly_eval</a>( polynomial, roots[i] ); }</div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Evaluation of the polynomial at the roots: &quot;</span> &lt;&lt; evaluation.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">transpose</a>();</div><div class="line">}</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Roots:  0.680375 -0.211234  0.566198   0.59688
Polynomial: -0.04857.x^0+ 0.00860842.x^1+ 0.739882.x^2+ -1.63222.x^3+ 1.x^4
Evaluation of the polynomial at the roots: -2.08167e-17            0            0  2.08167e-17</pre><h2><a class="anchor" id="Cauchy"></a>
bounds</h2>
<p>The function </p><div class="fragment"><div class="line">Real <a class="code" href="group__Polynomials__Module.html#ga375e3ea1f370fb76dfe0f43a89b95926">cauchy_max_bound</a>( <span class="keyword">const</span> Polynomial&amp; poly )</div></div><!-- fragment --><p> provides a maximum bound (the Cauchy one: <img class="formulaInl" alt="$C(p)$" src="form_46.png"/>) for the absolute value of a root of the given polynomial i.e. <img class="formulaInl" alt="$ \forall r_i $" src="form_47.png"/> root of <img class="formulaInl" alt="$ p(x) = \sum_{k=0}^d a_k x^k $" src="form_48.png"/>, <img class="formulaInl" alt="$ |r_i| \le C(p) = \sum_{k=0}^{d} \left | \frac{a_k}{a_d} \right | $" src="form_49.png"/> The leading coefficient <img class="formulaInl" alt="$ p $" src="form_44.png"/>: should be non zero <img class="formulaInl" alt="$a_d \neq 0$" src="form_50.png"/>.</p>
<pre class="fragment">  The function
</pre> <div class="fragment"><div class="line">Real <a class="code" href="group__Polynomials__Module.html#gab076afbdba0e9298a541cc4e8cc7506b">cauchy_min_bound</a>( <span class="keyword">const</span> Polynomial&amp; poly )</div></div><!-- fragment --><p> provides a minimum bound (the Cauchy one: <img class="formulaInl" alt="$c(p)$" src="form_51.png"/>) for the absolute value of a non zero root of the given polynomial i.e. <img class="formulaInl" alt="$ \forall r_i \neq 0 $" src="form_52.png"/> root of <img class="formulaInl" alt="$ p(x) = \sum_{k=0}^d a_k x^k $" src="form_48.png"/>, <img class="formulaInl" alt="$ |r_i| \ge c(p) = \left( \sum_{k=0}^{d} \left | \frac{a_k}{a_0} \right | \right)^{-1} $" src="form_53.png"/></p>
<h1><a class="anchor" id="QR"></a>
polynomial solver class</h1>
<p>Computes the complex roots of a polynomial by computing the eigenvalues of the associated companion matrix with the QR algorithm.</p>
<p>The roots of <img class="formulaInl" alt="$ p(x) = a_0 + a_1 x + a_2 x^2 + a_{3} x^3 + x^4 $" src="form_54.png"/> are the eigenvalues of <img class="formulaInl" alt="$ \left [ \begin{array}{cccc} 0 &amp; 0 &amp; 0 &amp; a_0 \\ 1 &amp; 0 &amp; 0 &amp; a_1 \\ 0 &amp; 1 &amp; 0 &amp; a_2 \\ 0 &amp; 0 &amp; 1 &amp; a_3 \end{array} \right ] $" src="form_55.png"/> </p><pre class="fragment"> However, the QR algorithm is not guaranteed to converge when there are several eigenvalues with same modulus.

 Therefore the current polynomial solver is guaranteed to provide a correct result only when the complex roots \form#56 have distinct moduli i.e.
</pre><p><img class="formulaInl" alt="$ \forall i,j \in [1;d],~ \| r_i \| \neq \| r_j \| $" src="form_57.png"/>. </p><pre class="fragment"> With 32bit (float) floating types this problem shows up frequently.
</pre><p> However, almost always, correct accuracy is reached even in these cases for 64bit (double) floating types and small polynomial degree (&lt;20). </p><pre class="fragment">  \include PolynomialSolver1.cpp

  In the above example:

  -# a simple use of the polynomial solver is shown;
  -# the accuracy problem with the QR algorithm is presented: a polynomial with almost conjugate roots is provided to the solver.
  Those roots have almost same module therefore the QR algorithm failed to converge: the accuracy
  of the last root is bad;
  -# a simple way to circumvent the problem is shown: use doubles instead of floats.
</pre><p>Output: </p><pre class="fragment">Roots:  0.680375 -0.211234  0.566198   0.59688  0.823295
Complex roots: (-0.211234,0)  (0.566198,0)   (0.59688,0)  (0.680375,0)  (0.823295,0)
Real roots: -0.211234  0.566198   0.59688  0.680375  0.823295

Illustration of the convergence problem with the QR algorithm: 
---------------------------------------------------------------
Hard case polynomial defined by floats:   -0.957   0.9219   0.3516   0.9453  -0.4023  -0.5508 -0.03125
Complex roots:           (1.19707,0)           (0.70514,0)           (-1.9834,0)  (-0.396563,0.966801) (-0.396563,-0.966801)          (-16.7513,0)
Norms of the evaluations of the polynomial at the roots: 3.08019e-06 2.98023e-07 2.10915e-05 5.35758e-07 5.35758e-07           0

Using double's almost always solves the problem for small degrees: 
-------------------------------------------------------------------
Complex roots:           (1.19707,0)           (0.70514,0)           (-1.9834,0)  (-0.396564,0.966801) (-0.396564,-0.966801)          (-16.7513,0)
Norms of the evaluations of the polynomial at the roots: 3.78175e-07           0  2.0411e-06 2.48518e-07 2.48518e-07           0

The last root in float then in double: (-16.75128174,0)	(-16.75128099,0)
Norm of the difference: 0
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ga375e3ea1f370fb76dfe0f43a89b95926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga375e3ea1f370fb76dfe0f43a89b95926">&#9670;&nbsp;</a></span>cauchy_max_bound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Polynomial &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;typename Polynomial::Scalar&gt;::Real Eigen::cauchy_max_bound </td>
          <td>(</td>
          <td class="paramtype">const Polynomial &amp;&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a maximum bound for the absolute value of any root of the polynomial.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>: the vector of coefficients of the polynomial ordered by degrees i.e. poly[i] is the coefficient of degree i of the polynomial e.g. <img class="formulaInl" alt="$ 1 + 3x^2 $" src="form_83.png"/> is stored as a vector <img class="formulaInl" alt="$ [ 1, 0, 3 ] $" src="form_84.png"/>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>the leading coefficient of the input polynomial poly must be non zero </dd></dl>

</div>
</div>
<a id="gab076afbdba0e9298a541cc4e8cc7506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab076afbdba0e9298a541cc4e8cc7506b">&#9670;&nbsp;</a></span>cauchy_min_bound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Polynomial &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits</a>&lt;typename Polynomial::Scalar&gt;::Real Eigen::cauchy_min_bound </td>
          <td>(</td>
          <td class="paramtype">const Polynomial &amp;&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a minimum bound for the absolute value of any non zero root of the polynomial. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>: the vector of coefficients of the polynomial ordered by degrees i.e. poly[i] is the coefficient of degree i of the polynomial e.g. <img class="formulaInl" alt="$ 1 + 3x^2 $" src="form_83.png"/> is stored as a vector <img class="formulaInl" alt="$ [ 1, 0, 3 ] $" src="form_84.png"/>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadb64ffddaa9e83634e3ab0e3fd3664f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb64ffddaa9e83634e3ab0e3fd3664f5">&#9670;&nbsp;</a></span>poly_eval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Polynomials , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Eigen::poly_eval </td>
          <td>(</td>
          <td class="paramtype">const Polynomials &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the evaluation of the polynomial at x using stabilized Horner algorithm.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>: the vector of coefficients of the polynomial ordered by degrees i.e. poly[i] is the coefficient of degree i of the polynomial e.g. <img class="formulaInl" alt="$ 1 + 3x^2 $" src="form_83.png"/> is stored as a vector <img class="formulaInl" alt="$ [ 1, 0, 3 ] $" src="form_84.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: the value to evaluate the polynomial at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadbf059bc28ce1cf94c57c1454633d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadbf059bc28ce1cf94c57c1454633d40">&#9670;&nbsp;</a></span>poly_eval_horner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Polynomials , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Eigen::poly_eval_horner </td>
          <td>(</td>
          <td class="paramtype">const Polynomials &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the evaluation of the polynomial at x using Horner algorithm.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>: the vector of coefficients of the polynomial ordered by degrees i.e. poly[i] is the coefficient of degree i of the polynomial e.g. <img class="formulaInl" alt="$ 1 + 3x^2 $" src="form_83.png"/> is stored as a vector <img class="formulaInl" alt="$ [ 1, 0, 3 ] $" src="form_84.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: the value to evaluate the polynomial at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>for stability: <img class="formulaInl" alt="$ |x| \le 1 $" src="form_85.png"/> </dd></dl>

</div>
</div>
<a id="gafbc3648f7ef67db3d5d04454fc1257fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc3648f7ef67db3d5d04454fc1257fd">&#9670;&nbsp;</a></span>roots_to_monicPolynomial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RootVector , typename Polynomial &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::roots_to_monicPolynomial </td>
          <td>(</td>
          <td class="paramtype">const RootVector &amp;&#160;</td>
          <td class="paramname"><em>rv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Polynomial &amp;&#160;</td>
          <td class="paramname"><em>poly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the roots of a polynomial compute the coefficients in the monomial basis of the monic polynomial with same roots and minimal degree. If RootVector is a vector of complexes, Polynomial should also be a vector of complexes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rv</td><td>: a vector containing the roots of a polynomial. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">poly</td><td>: the vector of coefficients of the polynomial ordered by degrees i.e. poly[i] is the coefficient of degree i of the polynomial e.g. <img class="formulaInl" alt="$ 3 + x^2 $" src="form_86.png"/> is stored as a vector <img class="formulaInl" alt="$ [ 3, 0, 1 ] $" src="form_87.png"/>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
