<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: EulerAngles module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__EulerAngles__Module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EulerAngles module</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides generic euler angles rotation. </p>
<p>Euler angles are a way to represent 3D rotation.</p>
<p>In order to use this module in your code, include this header: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unsupported/Eigen/EulerAngles&gt;</span></div></div><!-- fragment --><p>See <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a> for more information. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerAngles.html">Eigen::EulerAngles&lt; _Scalar, _System &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a rotation in a 3 dimensional space as three Euler angles.  <a href="classEigen_1_1EulerAngles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1EulerSystem.html">Eigen::EulerSystem&lt; _AlphaAxis, _BetaAxis, _GammaAxis &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a fixed Euler rotation system.  <a href="classEigen_1_1EulerSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga409ece4f53f28fca09e41a705651ce48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#gaf31ed290215ceddba27c304bb8537ed1">EulerSystemXYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga409ece4f53f28fca09e41a705651ce48">Eigen::EulerAnglesXYXd</a></td></tr>
<tr class="separator:ga409ece4f53f28fca09e41a705651ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a160649131f84254585880a440aa0d2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gaf31ed290215ceddba27c304bb8537ed1">EulerSystemXYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga5a160649131f84254585880a440aa0d2">Eigen::EulerAnglesXYXf</a></td></tr>
<tr class="separator:ga5a160649131f84254585880a440aa0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861bc3a579ec33581769d5266b6f6807"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#ga7c4d42543380af953bfc009fa012d8a6">EulerSystemXYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga861bc3a579ec33581769d5266b6f6807">Eigen::EulerAnglesXYZd</a></td></tr>
<tr class="separator:ga861bc3a579ec33581769d5266b6f6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fe408232ad7621d6a443d76f9ac93d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga7c4d42543380af953bfc009fa012d8a6">EulerSystemXYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga53fe408232ad7621d6a443d76f9ac93d">Eigen::EulerAnglesXYZf</a></td></tr>
<tr class="separator:ga53fe408232ad7621d6a443d76f9ac93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad106302a1f6e1fcea51830f2ff42e94a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#ga0080bc8af60feb746663bd83e930b39e">EulerSystemXZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gad106302a1f6e1fcea51830f2ff42e94a">Eigen::EulerAnglesXZXd</a></td></tr>
<tr class="separator:gad106302a1f6e1fcea51830f2ff42e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6a4ad5a71566605a8794ff4c4fa5e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga0080bc8af60feb746663bd83e930b39e">EulerSystemXZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga4c6a4ad5a71566605a8794ff4c4fa5e0">Eigen::EulerAnglesXZXf</a></td></tr>
<tr class="separator:ga4c6a4ad5a71566605a8794ff4c4fa5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8eba2490e596e5f733c6e99f580d5f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#ga35f001d8aeef43d6a3d661c6e70dd762">EulerSystemXZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga9d8eba2490e596e5f733c6e99f580d5f">Eigen::EulerAnglesXZYd</a></td></tr>
<tr class="separator:ga9d8eba2490e596e5f733c6e99f580d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28ed3be70d16192d0933a5458802094"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga35f001d8aeef43d6a3d661c6e70dd762">EulerSystemXZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gae28ed3be70d16192d0933a5458802094">Eigen::EulerAnglesXZYf</a></td></tr>
<tr class="separator:gae28ed3be70d16192d0933a5458802094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafb17a58c430c0abc5bfa7d4925d10d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#gabeaefca8d5f5f9ddeac746b3ba3945fa">EulerSystemYXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gabafb17a58c430c0abc5bfa7d4925d10d">Eigen::EulerAnglesYXYd</a></td></tr>
<tr class="separator:gabafb17a58c430c0abc5bfa7d4925d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b9f67580cd78643d3d08a44d8ef93c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gabeaefca8d5f5f9ddeac746b3ba3945fa">EulerSystemYXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga21b9f67580cd78643d3d08a44d8ef93c">Eigen::EulerAnglesYXYf</a></td></tr>
<tr class="separator:ga21b9f67580cd78643d3d08a44d8ef93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001f9fbfc82948f04dff2790ba32dc8f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#gac043703434ad0ccdb513953b1393df8f">EulerSystemYXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga001f9fbfc82948f04dff2790ba32dc8f">Eigen::EulerAnglesYXZd</a></td></tr>
<tr class="separator:ga001f9fbfc82948f04dff2790ba32dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6843b6cd5803f635ee866ff61a5a06ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gac043703434ad0ccdb513953b1393df8f">EulerSystemYXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga6843b6cd5803f635ee866ff61a5a06ed">Eigen::EulerAnglesYXZf</a></td></tr>
<tr class="separator:ga6843b6cd5803f635ee866ff61a5a06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848046359634eda7cec3f57c0461460e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#ga3a02c9a9ed8ae8286b003246064e7ddd">EulerSystemYZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga848046359634eda7cec3f57c0461460e">Eigen::EulerAnglesYZXd</a></td></tr>
<tr class="separator:ga848046359634eda7cec3f57c0461460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc20c24cc82d1450dfc1254276f4b7c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga3a02c9a9ed8ae8286b003246064e7ddd">EulerSystemYZX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gafbc20c24cc82d1450dfc1254276f4b7c">Eigen::EulerAnglesYZXf</a></td></tr>
<tr class="separator:gafbc20c24cc82d1450dfc1254276f4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48505785c62a6e33aa238da99e0d30b0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#gada37f727fbc59ea1ec28d55e87079e6a">EulerSystemYZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga48505785c62a6e33aa238da99e0d30b0">Eigen::EulerAnglesYZYd</a></td></tr>
<tr class="separator:ga48505785c62a6e33aa238da99e0d30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04878b185127fdc80d32f7dff0ff9e14"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gada37f727fbc59ea1ec28d55e87079e6a">EulerSystemYZY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga04878b185127fdc80d32f7dff0ff9e14">Eigen::EulerAnglesYZYf</a></td></tr>
<tr class="separator:ga04878b185127fdc80d32f7dff0ff9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb0d195504d934ab3244d3685ff1cf1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#ga9918e0f6c2f203b5a38561dede6a97c5">EulerSystemZXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga4fb0d195504d934ab3244d3685ff1cf1">Eigen::EulerAnglesZXYd</a></td></tr>
<tr class="separator:ga4fb0d195504d934ab3244d3685ff1cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7e6ab44093ec3db57e3c87c55abcb2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga9918e0f6c2f203b5a38561dede6a97c5">EulerSystemZXY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga2d7e6ab44093ec3db57e3c87c55abcb2">Eigen::EulerAnglesZXYf</a></td></tr>
<tr class="separator:ga2d7e6ab44093ec3db57e3c87c55abcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4102840115ae42675c083a2336eb7800"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#gafe06260e96bfa685e738112b604cd095">EulerSystemZXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga4102840115ae42675c083a2336eb7800">Eigen::EulerAnglesZXZd</a></td></tr>
<tr class="separator:ga4102840115ae42675c083a2336eb7800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5971a9807d22d26a0240189ba43bdcb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gafe06260e96bfa685e738112b604cd095">EulerSystemZXZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gac5971a9807d22d26a0240189ba43bdcb">Eigen::EulerAnglesZXZf</a></td></tr>
<tr class="separator:gac5971a9807d22d26a0240189ba43bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afa80019cff83df31b633b35c102cb3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#gabdbee31f3c91ee6cd9b57b6866487274">EulerSystemZYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga4afa80019cff83df31b633b35c102cb3">Eigen::EulerAnglesZYXd</a></td></tr>
<tr class="separator:ga4afa80019cff83df31b633b35c102cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a16f769307e750dbfac6268771f377"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#gabdbee31f3c91ee6cd9b57b6866487274">EulerSystemZYX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga68a16f769307e750dbfac6268771f377">Eigen::EulerAnglesZYXf</a></td></tr>
<tr class="separator:ga68a16f769307e750dbfac6268771f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b07931b7affb1fdb8e0a55505e2de6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double, <a class="el" href="group__EulerAngles__Module.html#ga8116a4aae51fbe002bed95a001641a8c">EulerSystemZYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gad5b07931b7affb1fdb8e0a55505e2de6">Eigen::EulerAnglesZYZd</a></td></tr>
<tr class="separator:gad5b07931b7affb1fdb8e0a55505e2de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad45f85baa68354f72ba9af68b6867a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float, <a class="el" href="group__EulerAngles__Module.html#ga8116a4aae51fbe002bed95a001641a8c">EulerSystemZYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga8ad45f85baa68354f72ba9af68b6867a">Eigen::EulerAnglesZYZf</a></td></tr>
<tr class="separator:ga8ad45f85baa68354f72ba9af68b6867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31ed290215ceddba27c304bb8537ed1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gaf31ed290215ceddba27c304bb8537ed1">Eigen::EulerSystemXYX</a></td></tr>
<tr class="separator:gaf31ed290215ceddba27c304bb8537ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4d42543380af953bfc009fa012d8a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga7c4d42543380af953bfc009fa012d8a6">Eigen::EulerSystemXYZ</a></td></tr>
<tr class="separator:ga7c4d42543380af953bfc009fa012d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0080bc8af60feb746663bd83e930b39e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga0080bc8af60feb746663bd83e930b39e">Eigen::EulerSystemXZX</a></td></tr>
<tr class="separator:ga0080bc8af60feb746663bd83e930b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f001d8aeef43d6a3d661c6e70dd762"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga35f001d8aeef43d6a3d661c6e70dd762">Eigen::EulerSystemXZY</a></td></tr>
<tr class="separator:ga35f001d8aeef43d6a3d661c6e70dd762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeaefca8d5f5f9ddeac746b3ba3945fa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gabeaefca8d5f5f9ddeac746b3ba3945fa">Eigen::EulerSystemYXY</a></td></tr>
<tr class="separator:gabeaefca8d5f5f9ddeac746b3ba3945fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac043703434ad0ccdb513953b1393df8f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gac043703434ad0ccdb513953b1393df8f">Eigen::EulerSystemYXZ</a></td></tr>
<tr class="separator:gac043703434ad0ccdb513953b1393df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a02c9a9ed8ae8286b003246064e7ddd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga3a02c9a9ed8ae8286b003246064e7ddd">Eigen::EulerSystemYZX</a></td></tr>
<tr class="separator:ga3a02c9a9ed8ae8286b003246064e7ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada37f727fbc59ea1ec28d55e87079e6a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gada37f727fbc59ea1ec28d55e87079e6a">Eigen::EulerSystemYZY</a></td></tr>
<tr class="separator:gada37f727fbc59ea1ec28d55e87079e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9918e0f6c2f203b5a38561dede6a97c5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga9918e0f6c2f203b5a38561dede6a97c5">Eigen::EulerSystemZXY</a></td></tr>
<tr class="separator:ga9918e0f6c2f203b5a38561dede6a97c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe06260e96bfa685e738112b604cd095"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gafe06260e96bfa685e738112b604cd095">Eigen::EulerSystemZXZ</a></td></tr>
<tr class="separator:gafe06260e96bfa685e738112b604cd095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbee31f3c91ee6cd9b57b6866487274"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gabdbee31f3c91ee6cd9b57b6866487274">Eigen::EulerSystemZYX</a></td></tr>
<tr class="separator:gabdbee31f3c91ee6cd9b57b6866487274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8116a4aae51fbe002bed95a001641a8c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt; <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a>, <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#ga8116a4aae51fbe002bed95a001641a8c">Eigen::EulerSystemZYZ</a></td></tr>
<tr class="separator:ga8116a4aae51fbe002bed95a001641a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae614aa7cdd687fb5c421a54f2ce5c361"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EulerAngles__Module.html#gae614aa7cdd687fb5c421a54f2ce5c361">Eigen::EulerAxis</a> { <br />
&#160;&#160;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">Eigen::EULER_X</a>, 
<br />
&#160;&#160;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">Eigen::EULER_Y</a>, 
<br />
&#160;&#160;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">Eigen::EULER_Z</a>
<br />
 }</td></tr>
<tr class="memdesc:gae614aa7cdd687fb5c421a54f2ce5c361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a fixed signed rotation axis for EulerSystem.  <a href="group__EulerAngles__Module.html#gae614aa7cdd687fb5c421a54f2ce5c361">More...</a><br /></td></tr>
<tr class="separator:gae614aa7cdd687fb5c421a54f2ce5c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga409ece4f53f28fca09e41a705651ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga409ece4f53f28fca09e41a705651ce48">&#9670;&nbsp;</a></span>EulerAnglesXYXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#gaf31ed290215ceddba27c304bb8537ed1">EulerSystemXYX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga409ece4f53f28fca09e41a705651ce48">Eigen::EulerAnglesXYXd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a160649131f84254585880a440aa0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a160649131f84254585880a440aa0d2">&#9670;&nbsp;</a></span>EulerAnglesXYXf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#gaf31ed290215ceddba27c304bb8537ed1">EulerSystemXYX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga5a160649131f84254585880a440aa0d2">Eigen::EulerAnglesXYXf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga861bc3a579ec33581769d5266b6f6807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga861bc3a579ec33581769d5266b6f6807">&#9670;&nbsp;</a></span>EulerAnglesXYZd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#ga7c4d42543380af953bfc009fa012d8a6">EulerSystemXYZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga861bc3a579ec33581769d5266b6f6807">Eigen::EulerAnglesXYZd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga53fe408232ad7621d6a443d76f9ac93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53fe408232ad7621d6a443d76f9ac93d">&#9670;&nbsp;</a></span>EulerAnglesXYZf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#ga7c4d42543380af953bfc009fa012d8a6">EulerSystemXYZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga53fe408232ad7621d6a443d76f9ac93d">Eigen::EulerAnglesXYZf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad106302a1f6e1fcea51830f2ff42e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad106302a1f6e1fcea51830f2ff42e94a">&#9670;&nbsp;</a></span>EulerAnglesXZXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#ga0080bc8af60feb746663bd83e930b39e">EulerSystemXZX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gad106302a1f6e1fcea51830f2ff42e94a">Eigen::EulerAnglesXZXd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c6a4ad5a71566605a8794ff4c4fa5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c6a4ad5a71566605a8794ff4c4fa5e0">&#9670;&nbsp;</a></span>EulerAnglesXZXf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#ga0080bc8af60feb746663bd83e930b39e">EulerSystemXZX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga4c6a4ad5a71566605a8794ff4c4fa5e0">Eigen::EulerAnglesXZXf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d8eba2490e596e5f733c6e99f580d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d8eba2490e596e5f733c6e99f580d5f">&#9670;&nbsp;</a></span>EulerAnglesXZYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#ga35f001d8aeef43d6a3d661c6e70dd762">EulerSystemXZY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga9d8eba2490e596e5f733c6e99f580d5f">Eigen::EulerAnglesXZYd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae28ed3be70d16192d0933a5458802094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae28ed3be70d16192d0933a5458802094">&#9670;&nbsp;</a></span>EulerAnglesXZYf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#ga35f001d8aeef43d6a3d661c6e70dd762">EulerSystemXZY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gae28ed3be70d16192d0933a5458802094">Eigen::EulerAnglesXZYf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabafb17a58c430c0abc5bfa7d4925d10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabafb17a58c430c0abc5bfa7d4925d10d">&#9670;&nbsp;</a></span>EulerAnglesYXYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#gabeaefca8d5f5f9ddeac746b3ba3945fa">EulerSystemYXY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gabafb17a58c430c0abc5bfa7d4925d10d">Eigen::EulerAnglesYXYd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21b9f67580cd78643d3d08a44d8ef93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21b9f67580cd78643d3d08a44d8ef93c">&#9670;&nbsp;</a></span>EulerAnglesYXYf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#gabeaefca8d5f5f9ddeac746b3ba3945fa">EulerSystemYXY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga21b9f67580cd78643d3d08a44d8ef93c">Eigen::EulerAnglesYXYf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga001f9fbfc82948f04dff2790ba32dc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga001f9fbfc82948f04dff2790ba32dc8f">&#9670;&nbsp;</a></span>EulerAnglesYXZd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#gac043703434ad0ccdb513953b1393df8f">EulerSystemYXZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga001f9fbfc82948f04dff2790ba32dc8f">Eigen::EulerAnglesYXZd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6843b6cd5803f635ee866ff61a5a06ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6843b6cd5803f635ee866ff61a5a06ed">&#9670;&nbsp;</a></span>EulerAnglesYXZf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#gac043703434ad0ccdb513953b1393df8f">EulerSystemYXZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga6843b6cd5803f635ee866ff61a5a06ed">Eigen::EulerAnglesYXZf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga848046359634eda7cec3f57c0461460e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga848046359634eda7cec3f57c0461460e">&#9670;&nbsp;</a></span>EulerAnglesYZXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#ga3a02c9a9ed8ae8286b003246064e7ddd">EulerSystemYZX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga848046359634eda7cec3f57c0461460e">Eigen::EulerAnglesYZXd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafbc20c24cc82d1450dfc1254276f4b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc20c24cc82d1450dfc1254276f4b7c">&#9670;&nbsp;</a></span>EulerAnglesYZXf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#ga3a02c9a9ed8ae8286b003246064e7ddd">EulerSystemYZX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gafbc20c24cc82d1450dfc1254276f4b7c">Eigen::EulerAnglesYZXf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48505785c62a6e33aa238da99e0d30b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48505785c62a6e33aa238da99e0d30b0">&#9670;&nbsp;</a></span>EulerAnglesYZYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#gada37f727fbc59ea1ec28d55e87079e6a">EulerSystemYZY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga48505785c62a6e33aa238da99e0d30b0">Eigen::EulerAnglesYZYd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04878b185127fdc80d32f7dff0ff9e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04878b185127fdc80d32f7dff0ff9e14">&#9670;&nbsp;</a></span>EulerAnglesYZYf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#gada37f727fbc59ea1ec28d55e87079e6a">EulerSystemYZY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga04878b185127fdc80d32f7dff0ff9e14">Eigen::EulerAnglesYZYf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4fb0d195504d934ab3244d3685ff1cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fb0d195504d934ab3244d3685ff1cf1">&#9670;&nbsp;</a></span>EulerAnglesZXYd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#ga9918e0f6c2f203b5a38561dede6a97c5">EulerSystemZXY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga4fb0d195504d934ab3244d3685ff1cf1">Eigen::EulerAnglesZXYd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2d7e6ab44093ec3db57e3c87c55abcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d7e6ab44093ec3db57e3c87c55abcb2">&#9670;&nbsp;</a></span>EulerAnglesZXYf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#ga9918e0f6c2f203b5a38561dede6a97c5">EulerSystemZXY</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga2d7e6ab44093ec3db57e3c87c55abcb2">Eigen::EulerAnglesZXYf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4102840115ae42675c083a2336eb7800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4102840115ae42675c083a2336eb7800">&#9670;&nbsp;</a></span>EulerAnglesZXZd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#gafe06260e96bfa685e738112b604cd095">EulerSystemZXZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga4102840115ae42675c083a2336eb7800">Eigen::EulerAnglesZXZd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac5971a9807d22d26a0240189ba43bdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5971a9807d22d26a0240189ba43bdcb">&#9670;&nbsp;</a></span>EulerAnglesZXZf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#gafe06260e96bfa685e738112b604cd095">EulerSystemZXZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gac5971a9807d22d26a0240189ba43bdcb">Eigen::EulerAnglesZXZf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4afa80019cff83df31b633b35c102cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4afa80019cff83df31b633b35c102cb3">&#9670;&nbsp;</a></span>EulerAnglesZYXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#gabdbee31f3c91ee6cd9b57b6866487274">EulerSystemZYX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga4afa80019cff83df31b633b35c102cb3">Eigen::EulerAnglesZYXd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68a16f769307e750dbfac6268771f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a16f769307e750dbfac6268771f377">&#9670;&nbsp;</a></span>EulerAnglesZYXf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#gabdbee31f3c91ee6cd9b57b6866487274">EulerSystemZYX</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga68a16f769307e750dbfac6268771f377">Eigen::EulerAnglesZYXf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad5b07931b7affb1fdb8e0a55505e2de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5b07931b7affb1fdb8e0a55505e2de6">&#9670;&nbsp;</a></span>EulerAnglesZYZd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; double , <a class="el" href="group__EulerAngles__Module.html#ga8116a4aae51fbe002bed95a001641a8c">EulerSystemZYZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gad5b07931b7affb1fdb8e0a55505e2de6">Eigen::EulerAnglesZYZd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ad45f85baa68354f72ba9af68b6867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad45f85baa68354f72ba9af68b6867a">&#9670;&nbsp;</a></span>EulerAnglesZYZf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerAngles.html">EulerAngles</a>&lt; float , <a class="el" href="group__EulerAngles__Module.html#ga8116a4aae51fbe002bed95a001641a8c">EulerSystemZYZ</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga8ad45f85baa68354f72ba9af68b6867a">Eigen::EulerAnglesZYZf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf31ed290215ceddba27c304bb8537ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf31ed290215ceddba27c304bb8537ed1">&#9670;&nbsp;</a></span>EulerSystemXYX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gaf31ed290215ceddba27c304bb8537ed1">Eigen::EulerSystemXYX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c4d42543380af953bfc009fa012d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c4d42543380af953bfc009fa012d8a6">&#9670;&nbsp;</a></span>EulerSystemXYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga7c4d42543380af953bfc009fa012d8a6">Eigen::EulerSystemXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0080bc8af60feb746663bd83e930b39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0080bc8af60feb746663bd83e930b39e">&#9670;&nbsp;</a></span>EulerSystemXZX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga0080bc8af60feb746663bd83e930b39e">Eigen::EulerSystemXZX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35f001d8aeef43d6a3d661c6e70dd762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35f001d8aeef43d6a3d661c6e70dd762">&#9670;&nbsp;</a></span>EulerSystemXZY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga35f001d8aeef43d6a3d661c6e70dd762">Eigen::EulerSystemXZY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabeaefca8d5f5f9ddeac746b3ba3945fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeaefca8d5f5f9ddeac746b3ba3945fa">&#9670;&nbsp;</a></span>EulerSystemYXY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gabeaefca8d5f5f9ddeac746b3ba3945fa">Eigen::EulerSystemYXY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac043703434ad0ccdb513953b1393df8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac043703434ad0ccdb513953b1393df8f">&#9670;&nbsp;</a></span>EulerSystemYXZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gac043703434ad0ccdb513953b1393df8f">Eigen::EulerSystemYXZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3a02c9a9ed8ae8286b003246064e7ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a02c9a9ed8ae8286b003246064e7ddd">&#9670;&nbsp;</a></span>EulerSystemYZX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga3a02c9a9ed8ae8286b003246064e7ddd">Eigen::EulerSystemYZX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada37f727fbc59ea1ec28d55e87079e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada37f727fbc59ea1ec28d55e87079e6a">&#9670;&nbsp;</a></span>EulerSystemYZY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gada37f727fbc59ea1ec28d55e87079e6a">Eigen::EulerSystemYZY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9918e0f6c2f203b5a38561dede6a97c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9918e0f6c2f203b5a38561dede6a97c5">&#9670;&nbsp;</a></span>EulerSystemZXY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga9918e0f6c2f203b5a38561dede6a97c5">Eigen::EulerSystemZXY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe06260e96bfa685e738112b604cd095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe06260e96bfa685e738112b604cd095">&#9670;&nbsp;</a></span>EulerSystemZXZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gafe06260e96bfa685e738112b604cd095">Eigen::EulerSystemZXZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabdbee31f3c91ee6cd9b57b6866487274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdbee31f3c91ee6cd9b57b6866487274">&#9670;&nbsp;</a></span>EulerSystemZYX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38">EULER_X</a> &gt; <a class="el" href="group__EulerAngles__Module.html#gabdbee31f3c91ee6cd9b57b6866487274">Eigen::EulerSystemZYX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8116a4aae51fbe002bed95a001641a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8116a4aae51fbe002bed95a001641a8c">&#9670;&nbsp;</a></span>EulerSystemZYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1EulerSystem.html">EulerSystem</a>&lt;<a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b">EULER_Y</a> , <a class="el" href="group__EulerAngles__Module.html#ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be">EULER_Z</a> &gt; <a class="el" href="group__EulerAngles__Module.html#ga8116a4aae51fbe002bed95a001641a8c">Eigen::EulerSystemZYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae614aa7cdd687fb5c421a54f2ce5c361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae614aa7cdd687fb5c421a54f2ce5c361">&#9670;&nbsp;</a></span>EulerAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EulerAngles__Module.html#gae614aa7cdd687fb5c421a54f2ce5c361">Eigen::EulerAxis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representation of a fixed signed rotation axis for <a class="el" href="classEigen_1_1EulerSystem.html" title="Represents a fixed Euler rotation system. ">EulerSystem</a>. </p>
<p>Values here represent:</p><ul>
<li>The axis of the rotation: X, Y or Z.</li>
<li>The sign (i.e. direction of the rotation along the axis): positive(+) or negative(-)</li>
</ul>
<p>Therefore, this could express all the axes {+X,+Y,+Z,-X,-Y,-Z}</p>
<p>For positive axis, use +EULER_{axis}, and for negative axis use -EULER_{axis}. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae614aa7cdd687fb5c421a54f2ce5c361a11e1ea88cbe04a6fc077475d515d0b38"></a>EULER_X&#160;</td><td class="fielddoc"><p>the X axis </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae614aa7cdd687fb5c421a54f2ce5c361aee756a2b63043248f3d83541386c266b"></a>EULER_Y&#160;</td><td class="fielddoc"><p>the Y axis </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae614aa7cdd687fb5c421a54f2ce5c361a95187b9943820cca5edc4bc96b3c08be"></a>EULER_Z&#160;</td><td class="fielddoc"><p>the Z axis </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
