<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: IterationController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IterationController_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IterationController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* NOTE The class IterationController has been adapted from the iteration</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      class of the GMM++ and ITL libraries.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//=======================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Copyright (C) 1997-2001</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Authors: Andrew Lumsdaine &lt;lums@osl.iu.edu&gt; </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//          Lie-Quan Lee     &lt;llee@osl.iu.edu&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This file is part of the Iterative Template Library</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// You should have received a copy of the License Agreement for the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Iterative Template Library along with the software;  see the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// file LICENSE.  </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Permission to modify the code and to distribute modified code is</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// granted, provided the text of this NOTICE is retained, a notice that</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// the code was modified is included with the above COPYRIGHT NOTICE and</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// with the COPYRIGHT NOTICE in the LICENSE file, and that the LICENSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// file is distributed with the modified code.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// By way of example, but not limitation, Licensor MAKES NO</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE COMPONENTS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS, COPYRIGHTS, TRADEMARKS</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// OR OTHER RIGHTS.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//=======================================================================</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//========================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Copyright (C) 2002-2007 Yves Renard</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// This file is a part of GETFEM++</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Getfem++ is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// published by the Free Software Foundation; version 2.1 of the License.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// License along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// USA.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//========================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;../../../../Eigen/src/Core/util/NonMPL2.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef EIGEN_ITERATION_CONTROLLER_H</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define EIGEN_ITERATION_CONTROLLER_H</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1IterationController.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1IterationController.html">IterationController</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  protected :</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">m_rhsn</a>;        </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">   75</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">m_maxiter</a>;     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a>;          </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">m_resmax</a>;      </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> m_resminreach, m_resadd;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">   79</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a>;         </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a>;         </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> m_written;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    void (*m_callback)(<span class="keyword">const</span> <a class="code" href="classEigen_1_1IterationController.html">IterationController</a>&amp;);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  public :</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a> = 0; <a class="code" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a> = 0.0; m_written = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      m_resminreach = 1E50; m_resadd = 0.0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      m_callback = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classEigen_1_1IterationController.html">IterationController</a>(<span class="keywordtype">double</span> r = 1.0E-8, <span class="keywordtype">int</span> noi = 0, <span class="keywordtype">size_t</span> mit = <span class="keywordtype">size_t</span>(-1))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      : <a class="code" href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">m_rhsn</a>(1.0), <a class="code" href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">m_maxiter</a>(mit), <a class="code" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a>(noi), <a class="code" href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">m_resmax</a>(r) { init(); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> operator ++(<span class="keywordtype">int</span>) { <a class="code" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a>++; m_written = <span class="keyword">false</span>; m_resadd += <a class="code" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a>; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> operator ++() { (*this)++; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> first() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a> == 0; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* get/set the &quot;noisyness&quot; (verbosity) of the solvers */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> noiseLevel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setNoiseLevel(<span class="keywordtype">int</span> n) { <a class="code" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a> = n; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> reduceNoiseLevel() { <span class="keywordflow">if</span> (<a class="code" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a> &gt; 0) <a class="code" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a>--; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> maxResidual()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">m_resmax</a>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setMaxResidual(<span class="keywordtype">double</span> r) { <a class="code" href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">m_resmax</a> = r; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> residual()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* change the user-definable callback, called after each iteration */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setCallback(<span class="keywordtype">void</span> (*t)(<span class="keyword">const</span> IterationController&amp;))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      m_callback = t;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">size_t</span> iteration()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a>; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setIteration(<span class="keywordtype">size_t</span> i) { <a class="code" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a> = i; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> maxIterarions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">m_maxiter</a>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setMaxIterations(<span class="keywordtype">size_t</span> i) { <a class="code" href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">m_maxiter</a> = i; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> rhsNorm()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">m_rhsn</a>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setRhsNorm(<span class="keywordtype">double</span> r) { <a class="code" href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">m_rhsn</a> = r; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> converged()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a> &lt;= <a class="code" href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">m_rhsn</a> * <a class="code" href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">m_resmax</a>; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> converged(<span class="keywordtype">double</span> nr)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a> = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(nr); </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      m_resminreach = (std::min)(m_resminreach, <a class="code" href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">m_res</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> converged();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType&gt; <span class="keywordtype">bool</span> converged(<span class="keyword">const</span> VectorType &amp;v)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { <span class="keywordflow">return</span> converged(v.squaredNorm()); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> finished(<span class="keywordtype">double</span> nr)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (m_callback) m_callback(*<span class="keyword">this</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">m_noise</a> &gt; 0 &amp;&amp; !m_written)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        converged(nr);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_written = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">m_nit</a> &gt;= <a class="code" href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">m_maxiter</a> || converged(nr));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> finished(<span class="keyword">const</span> MatrixBase&lt;VectorType&gt; &amp;v)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { <span class="keywordflow">return</span> finished(<span class="keywordtype">double</span>(v.squaredNorm())); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // EIGEN_ITERATION_CONTROLLER_H</span></div><div class="ttc" id="classEigen_1_1IterationController_html_a43364d62c43861aff44cb0a86c4615a6"><div class="ttname"><a href="classEigen_1_1IterationController.html#a43364d62c43861aff44cb0a86c4615a6">Eigen::IterationController::m_rhsn</a></div><div class="ttdeci">double m_rhsn</div><div class="ttdoc">Right hand side norm. </div><div class="ttdef"><b>Definition:</b> IterationController.h:74</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1IterationController_html_a5342235a082ee820516fd593ee1efeac"><div class="ttname"><a href="classEigen_1_1IterationController.html#a5342235a082ee820516fd593ee1efeac">Eigen::IterationController::m_resmax</a></div><div class="ttdeci">double m_resmax</div><div class="ttdoc">maximum residual </div><div class="ttdef"><b>Definition:</b> IterationController.h:77</div></div>
<div class="ttc" id="classEigen_1_1IterationController_html_a42f72b0f3d490a6ceaa7bc76a51c1471"><div class="ttname"><a href="classEigen_1_1IterationController.html#a42f72b0f3d490a6ceaa7bc76a51c1471">Eigen::IterationController::m_maxiter</a></div><div class="ttdeci">size_t m_maxiter</div><div class="ttdoc">Max. number of iterations. </div><div class="ttdef"><b>Definition:</b> IterationController.h:75</div></div>
<div class="ttc" id="classEigen_1_1IterationController_html_afcff4288066c186967f15defcd833f5d"><div class="ttname"><a href="classEigen_1_1IterationController.html#afcff4288066c186967f15defcd833f5d">Eigen::IterationController::m_noise</a></div><div class="ttdeci">int m_noise</div><div class="ttdoc">if noise &gt; 0 iterations are printed </div><div class="ttdef"><b>Definition:</b> IterationController.h:76</div></div>
<div class="ttc" id="classEigen_1_1IterationController_html_ac9d122615471416cc827a3d8e8ea15f2"><div class="ttname"><a href="classEigen_1_1IterationController.html#ac9d122615471416cc827a3d8e8ea15f2">Eigen::IterationController::m_nit</a></div><div class="ttdeci">size_t m_nit</div><div class="ttdoc">iteration number </div><div class="ttdef"><b>Definition:</b> IterationController.h:79</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1IterationController_html"><div class="ttname"><a href="classEigen_1_1IterationController.html">Eigen::IterationController</a></div><div class="ttdoc">Controls the iterations of the iterative solvers. </div><div class="ttdef"><b>Definition:</b> IterationController.h:71</div></div>
<div class="ttc" id="classEigen_1_1IterationController_html_af60d33d2bdd09f3d00fd73ddc91fc1e6"><div class="ttname"><a href="classEigen_1_1IterationController.html#af60d33d2bdd09f3d00fd73ddc91fc1e6">Eigen::IterationController::m_res</a></div><div class="ttdeci">double m_res</div><div class="ttdoc">last computed residual </div><div class="ttdef"><b>Definition:</b> IterationController.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_130d1cd5b99ef5e7a6b6686ed40fd7ec.html">IterativeSolvers</a></li><li class="navelem"><b>IterationController.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
