<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: KdBVH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KdBVH_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KdBVH.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Ilya Baran &lt;ibaran@mit.edu&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef KDBVH_H_INCLUDED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define KDBVH_H_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//internal pair class for the BVH--used instead of std::pair because of alignment</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span>vector_int_pair</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(Scalar, Dim)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar, Dim, 1&gt;</a> VectorType;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  vector_int_pair(<span class="keyword">const</span> VectorType &amp;v, <span class="keywordtype">int</span> i) : first(v), second(i) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  VectorType first;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> second;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//these templates help the tree initializer get the bounding boxes either from a provided</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//iterator range or using bounding_box in a unified way</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObjectList, <span class="keyword">typename</span> VolumeList, <span class="keyword">typename</span> BoxIter&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>get_boxes_helper {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> ObjectList &amp;objects, BoxIter boxBegin, BoxIter boxEnd, VolumeList &amp;outBoxes)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    outBoxes.insert(outBoxes.end(), boxBegin, boxEnd);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    eigen_assert(outBoxes.size() == objects.size());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    EIGEN_ONLY_USED_FOR_DEBUG(objects);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ObjectList, <span class="keyword">typename</span> VolumeList&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span>get_boxes_helper&lt;ObjectList, VolumeList, int&gt; {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> ObjectList &amp;objects, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, VolumeList &amp;outBoxes)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    outBoxes.reserve(objects.size());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)objects.size(); ++i)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      outBoxes.push_back(bounding_box(objects[i]));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html">   68</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keyword">typename</span> _Object&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1KdBVH.html">KdBVH</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">enum</span> { Dim = _Dim };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">typedef</span> _Object Object;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Object, aligned_allocator&lt;Object&gt; &gt; ObjectList;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AlignedBox.html">AlignedBox&lt;Scalar, Dim&gt;</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AlignedBox.html">Volume</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Volume, aligned_allocator&lt;Volume&gt; &gt; VolumeList;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> Index;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">int</span> *VolumeIterator; <span class="comment">//the iterators are just pointers into the tree&#39;s vectors</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> Object *ObjectIterator;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classEigen_1_1KdBVH.html">KdBVH</a>() {}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html#a87d240e2d6ac5e87fc2e4ae6e0fe4bdc">   84</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iter&gt; <a class="code" href="classEigen_1_1KdBVH.html#a87d240e2d6ac5e87fc2e4ae6e0fe4bdc">KdBVH</a>(Iter begin, Iter end) { <a class="code" href="classEigen_1_1KdBVH.html#a431eed3c2567a854fb350f0b327d3307">init</a>(begin, end, 0, 0); } <span class="comment">//int is recognized by init as not being an iterator type</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html#a94f781127eeec80a7659b8a625e2fa94">   87</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OIter, <span class="keyword">typename</span> BIter&gt; <a class="code" href="classEigen_1_1KdBVH.html#a94f781127eeec80a7659b8a625e2fa94">KdBVH</a>(OIter begin, OIter end, BIter boxBegin, BIter boxEnd) { <a class="code" href="classEigen_1_1KdBVH.html#a431eed3c2567a854fb350f0b327d3307">init</a>(begin, end, boxBegin, boxEnd); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html#a431eed3c2567a854fb350f0b327d3307">   91</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iter&gt; <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1KdBVH.html#a431eed3c2567a854fb350f0b327d3307">init</a>(Iter begin, Iter end) { <a class="code" href="classEigen_1_1KdBVH.html#a431eed3c2567a854fb350f0b327d3307">init</a>(begin, end, 0, 0); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html#a10a9c8f6d596d7a2cd285a3fb3e8c053">   95</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OIter, <span class="keyword">typename</span> BIter&gt; <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1KdBVH.html#a10a9c8f6d596d7a2cd285a3fb3e8c053">init</a>(OIter begin, OIter end, BIter boxBegin, BIter boxEnd)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    objects.clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    boxes.clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    children.clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    objects.insert(objects.end(), begin, end);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> n = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(objects.size());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(n &lt; 2)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span>; <span class="comment">//if we have at most one object, we don&#39;t need any internal nodes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    VolumeList objBoxes;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    VIPairList objCenters;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//compute the bounding boxes depending on BIter type</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    internal::get_boxes_helper&lt;ObjectList, VolumeList, BIter&gt;()(objects, boxBegin, boxEnd, objBoxes);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    objCenters.reserve(n);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    boxes.reserve(n - 1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    children.reserve(2 * n - 2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      objCenters.push_back(VIPair(objBoxes[i].center(), i));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    build(objCenters, 0, n, objBoxes, 0); <span class="comment">//the recursive part of the algorithm</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ObjectList tmp(n);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    tmp.swap(objects);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      objects[i] = tmp[objCenters[i].second];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html#a8111486ece7980dd8f0d10aff9693d11">  129</a></span>&#160;  <span class="keyword">inline</span> Index <a class="code" href="classEigen_1_1KdBVH.html#a8111486ece7980dd8f0d10aff9693d11">getRootIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)boxes.size() - 1; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html#afa2682bdb56b8fae57d7226ee6675f44">  133</a></span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1KdBVH.html#afa2682bdb56b8fae57d7226ee6675f44">getChildren</a>(Index index, VolumeIterator &amp;outVBegin, VolumeIterator &amp;outVEnd,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                       ObjectIterator &amp;outOBegin, ObjectIterator &amp;outOEnd)<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{ <span class="comment">//inlining this function should open lots of optimization opportunities to the compiler</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(index &lt; 0) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      outVBegin = outVEnd;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span>(!objects.empty())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        outOBegin = &amp;(objects[0]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      outOEnd = outOBegin + objects.size(); <span class="comment">//output all objects--necessary when the tree has only one object</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> numBoxes = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(boxes.size());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> idx = index * 2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(children[idx + 1] &lt; numBoxes) { <span class="comment">//second index is always bigger</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      outVBegin = &amp;(children[idx]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      outVEnd = outVBegin + 2;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      outOBegin = outOEnd;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(children[idx] &gt;= numBoxes) { <span class="comment">//if both children are objects</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      outVBegin = outVEnd;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      outOBegin = &amp;(objects[children[idx] - numBoxes]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      outOEnd = outOBegin + 2;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//if the first child is a volume and the second is an object</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      outVBegin = &amp;(children[idx]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      outVEnd = outVBegin + 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      outOBegin = &amp;(objects[children[idx + 1] - numBoxes]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      outOEnd = outOBegin + 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classEigen_1_1KdBVH.html#a59e7a2afb19fe7ae919fb95425bd6bf0">  165</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1AlignedBox.html">Volume</a> &amp;<a class="code" href="classEigen_1_1KdBVH.html#a59e7a2afb19fe7ae919fb95425bd6bf0">getVolume</a>(Index index)<span class="keyword"> const</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> boxes[index];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">typedef</span> internal::vector_int_pair&lt;Scalar, Dim&gt; VIPair;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;VIPair, aligned_allocator&lt;VIPair&gt; &gt; VIPairList;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar, Dim, 1&gt;</a> VectorType;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">struct </span>VectorComparator <span class="comment">//compares vectors, or, more specificall, VIPairs along a particular dimension</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    VectorComparator(<span class="keywordtype">int</span> inDim) : dim(inDim) {}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> VIPair &amp;v1, <span class="keyword">const</span> VIPair &amp;v2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v1.first[dim] &lt; v2.first[dim]; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> dim;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//Build the part of the tree between objects[from] and objects[to] (not including objects[to]).</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">//This routine partitions the objCenters in [from, to) along the dimension dim, recursively constructs</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">//the two halves, and adds their parent node.  TODO: a cache-friendlier layout</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> build(VIPairList &amp;objCenters, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <span class="keyword">const</span> VolumeList &amp;objBoxes, <span class="keywordtype">int</span> dim)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    eigen_assert(to - from &gt; 1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(to - from == 2) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      boxes.push_back(objBoxes[objCenters[from].second].merged(objBoxes[objCenters[from + 1].second]));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      children.push_back(from + (<span class="keywordtype">int</span>)objects.size() - 1); <span class="comment">//there are objects.size() - 1 tree nodes</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      children.push_back(from + (<span class="keywordtype">int</span>)objects.size());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(to - from == 3) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">int</span> mid = from + 2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      std::nth_element(objCenters.begin() + from, objCenters.begin() + mid,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        objCenters.begin() + to, VectorComparator(dim)); <span class="comment">//partition</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      build(objCenters, from, mid, objBoxes, (dim + 1) % Dim);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">int</span> idx1 = (int)boxes.size() - 1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      boxes.push_back(boxes[idx1].merged(objBoxes[objCenters[mid].second]));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      children.push_back(idx1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      children.push_back(mid + (<span class="keywordtype">int</span>)objects.size() - 1);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">int</span> mid = from + (to - from) / 2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      nth_element(objCenters.begin() + from, objCenters.begin() + mid,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  objCenters.begin() + to, VectorComparator(dim)); <span class="comment">//partition</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      build(objCenters, from, mid, objBoxes, (dim + 1) % Dim);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">int</span> idx1 = (int)boxes.size() - 1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      build(objCenters, mid, to, objBoxes, (dim + 1) % Dim);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">int</span> idx2 = (int)boxes.size() - 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      boxes.push_back(boxes[idx1].merged(boxes[idx2]));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      children.push_back(idx1);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      children.push_back(idx2);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  std::vector&lt;int&gt; children; <span class="comment">//children of x are children[2x] and children[2x+1], indices bigger than boxes.size() index into objects.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  VolumeList boxes;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ObjectList objects;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif //KDBVH_H_INCLUDED</span></div><div class="ttc" id="classEigen_1_1KdBVH_html_a87d240e2d6ac5e87fc2e4ae6e0fe4bdc"><div class="ttname"><a href="classEigen_1_1KdBVH.html#a87d240e2d6ac5e87fc2e4ae6e0fe4bdc">Eigen::KdBVH::KdBVH</a></div><div class="ttdeci">KdBVH(Iter begin, Iter end)</div><div class="ttdef"><b>Definition:</b> KdBVH.h:84</div></div>
<div class="ttc" id="classEigen_1_1KdBVH_html_a94f781127eeec80a7659b8a625e2fa94"><div class="ttname"><a href="classEigen_1_1KdBVH.html#a94f781127eeec80a7659b8a625e2fa94">Eigen::KdBVH::KdBVH</a></div><div class="ttdeci">KdBVH(OIter begin, OIter end, BIter boxBegin, BIter boxEnd)</div><div class="ttdef"><b>Definition:</b> KdBVH.h:87</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1KdBVH_html_a10a9c8f6d596d7a2cd285a3fb3e8c053"><div class="ttname"><a href="classEigen_1_1KdBVH.html#a10a9c8f6d596d7a2cd285a3fb3e8c053">Eigen::KdBVH::init</a></div><div class="ttdeci">void init(OIter begin, OIter end, BIter boxBegin, BIter boxEnd)</div><div class="ttdef"><b>Definition:</b> KdBVH.h:95</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html"><div class="ttname"><a href="../classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a></div></div>
<div class="ttc" id="classEigen_1_1KdBVH_html_a59e7a2afb19fe7ae919fb95425bd6bf0"><div class="ttname"><a href="classEigen_1_1KdBVH.html#a59e7a2afb19fe7ae919fb95425bd6bf0">Eigen::KdBVH::getVolume</a></div><div class="ttdeci">const Volume &amp; getVolume(Index index) const</div><div class="ttdef"><b>Definition:</b> KdBVH.h:165</div></div>
<div class="ttc" id="classEigen_1_1KdBVH_html_a8111486ece7980dd8f0d10aff9693d11"><div class="ttname"><a href="classEigen_1_1KdBVH.html#a8111486ece7980dd8f0d10aff9693d11">Eigen::KdBVH::getRootIndex</a></div><div class="ttdeci">Index getRootIndex() const</div><div class="ttdef"><b>Definition:</b> KdBVH.h:129</div></div>
<div class="ttc" id="classEigen_1_1KdBVH_html_afa2682bdb56b8fae57d7226ee6675f44"><div class="ttname"><a href="classEigen_1_1KdBVH.html#afa2682bdb56b8fae57d7226ee6675f44">Eigen::KdBVH::getChildren</a></div><div class="ttdeci">void getChildren(Index index, VolumeIterator &amp;outVBegin, VolumeIterator &amp;outVEnd, ObjectIterator &amp;outOBegin, ObjectIterator &amp;outOEnd) const</div><div class="ttdef"><b>Definition:</b> KdBVH.h:133</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Matrix&lt; Scalar, Dim, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1KdBVH_html"><div class="ttname"><a href="classEigen_1_1KdBVH.html">Eigen::KdBVH</a></div><div class="ttdoc">A simple bounding volume hierarchy based on AlignedBox. </div><div class="ttdef"><b>Definition:</b> KdBVH.h:68</div></div>
<div class="ttc" id="classEigen_1_1KdBVH_html_a431eed3c2567a854fb350f0b327d3307"><div class="ttname"><a href="classEigen_1_1KdBVH.html#a431eed3c2567a854fb350f0b327d3307">Eigen::KdBVH::init</a></div><div class="ttdeci">void init(Iter begin, Iter end)</div><div class="ttdef"><b>Definition:</b> KdBVH.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_99e6683d581f55ff80743049d7037541.html">BVH</a></li><li class="navelem"><b>KdBVH.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
