<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: KroneckerTensorProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KroneckerTensorProduct_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KroneckerTensorProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011 Kolja Brix &lt;brix@igpm.rwth-aachen.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2011 Andreas Platen &lt;andiplaten@gmx.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (C) 2012 Chen-Pang He &lt;jdh8@ms63.hinet.net&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef KRONECKER_TENSOR_PRODUCT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define KRONECKER_TENSOR_PRODUCT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProductBase.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1KroneckerProductBase.html">KroneckerProductBase</a> : <span class="keyword">public</span> ReturnByValue&lt;Derived&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt; Traits;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Scalar Scalar;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Lhs Lhs;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Rhs Rhs;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProductBase.html#a0cb05eaa978b9fdc0285b48a6e0ecfb1">   37</a></span>&#160;    <a class="code" href="classEigen_1_1KroneckerProductBase.html#a0cb05eaa978b9fdc0285b48a6e0ecfb1">KroneckerProductBase</a>(<span class="keyword">const</span> Lhs&amp; A, <span class="keyword">const</span> Rhs&amp; B)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      : m_A(A), m_B(B)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_A.rows() * m_B.rows(); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_A.cols() * m_B.cols(); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProductBase.html#a0b302d4e55f5a58955e6c645d066928f">   48</a></span>&#160;    Scalar <a class="code" href="classEigen_1_1KroneckerProductBase.html#a0b302d4e55f5a58955e6c645d066928f">coeff</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> m_A.coeff(row / m_B.rows(), col / m_B.cols()) *</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;             m_B.coeff(row % m_B.rows(), col % m_B.cols());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProductBase.html#a673348e7d9d2a4570aa0bcac33507f7b">   58</a></span>&#160;    Scalar <a class="code" href="classEigen_1_1KroneckerProductBase.html#a673348e7d9d2a4570aa0bcac33507f7b">coeff</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> m_A.coeff(i / m_A.size()) * m_B.coeff(i % m_A.size());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typename</span> Lhs::Nested m_A;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typename</span> Rhs::Nested m_B;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProduct.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1KroneckerProduct.html">KroneckerProduct</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1KroneckerProductBase.html">KroneckerProductBase</a>&lt;KroneckerProduct&lt;Lhs,Rhs&gt; &gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1KroneckerProductBase.html">KroneckerProductBase&lt;KroneckerProduct&gt;</a> <a class="code" href="classEigen_1_1KroneckerProductBase.html">Base</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> Base::m_A;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">using</span> Base::m_B;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProduct.html#a0b01b6d5ae2413cef8fd91fe7a98a0d7">   91</a></span>&#160;    <a class="code" href="classEigen_1_1KroneckerProduct.html#a0b01b6d5ae2413cef8fd91fe7a98a0d7">KroneckerProduct</a>(<span class="keyword">const</span> Lhs&amp; A, <span class="keyword">const</span> Rhs&amp; B)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      : <a class="code" href="classEigen_1_1KroneckerProductBase.html">Base</a>(A, B)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1KroneckerProduct.html#a10f65aca36ed69da354e70b300b5a223">evalTo</a>(Dest&amp; dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProductSparse.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1KroneckerProductSparse.html">KroneckerProductSparse</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1KroneckerProductBase.html">KroneckerProductBase</a>&lt;KroneckerProductSparse&lt;Lhs,Rhs&gt; &gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1KroneckerProductBase.html">KroneckerProductBase&lt;KroneckerProductSparse&gt;</a> <a class="code" href="classEigen_1_1KroneckerProductBase.html">Base</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">using</span> Base::m_A;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">using</span> Base::m_B;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProductSparse.html#ac0a69ba844415fbe79e6514f32b41fb5">  124</a></span>&#160;    <a class="code" href="classEigen_1_1KroneckerProductSparse.html#ac0a69ba844415fbe79e6514f32b41fb5">KroneckerProductSparse</a>(<span class="keyword">const</span> Lhs&amp; A, <span class="keyword">const</span> Rhs&amp; B)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      : <a class="code" href="classEigen_1_1KroneckerProductBase.html">Base</a>(A, B)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1KroneckerProductSparse.html#a8b7269c23294765e0965b70b5af2557b">evalTo</a>(Dest&amp; dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProduct.html#a10f65aca36ed69da354e70b300b5a223">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1KroneckerProduct.html#a10f65aca36ed69da354e70b300b5a223">KroneckerProduct&lt;Lhs,Rhs&gt;::evalTo</a>(Dest&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> BlockRows = Rhs::RowsAtCompileTime,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            BlockCols = Rhs::ColsAtCompileTime;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> Br = m_B.rows(),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              Bc = m_B.cols();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i &lt; m_A.rows(); ++i)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j &lt; m_A.cols(); ++j)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Block.html">Block&lt;Dest,BlockRows,BlockCols&gt;</a>(dst,i*Br,j*Bc,Br,Bc) = m_A.coeff(i,j) * m_B;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1KroneckerProductSparse.html#a8b7269c23294765e0965b70b5af2557b">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1KroneckerProductSparse.html#a8b7269c23294765e0965b70b5af2557b">KroneckerProductSparse&lt;Lhs,Rhs&gt;::evalTo</a>(Dest&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> Br = m_B.rows(), Bc = m_B.cols();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  dst.resize(this-&gt;rows(), this-&gt;cols());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  dst.resizeNonZeros(0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// 1 - evaluate the operands if needed:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Lhs,Dynamic&gt;::type Lhs1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;Lhs1&gt;::type Lhs1Cleaned;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> Lhs1 lhs1(m_A);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Rhs,Dynamic&gt;::type Rhs1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;Rhs1&gt;::type Rhs1Cleaned;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> Rhs1 rhs1(m_B);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// 2 - construct respective iterators</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">typedef</span> Eigen::InnerIterator&lt;Lhs1Cleaned&gt; LhsInnerIterator;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">typedef</span> Eigen::InnerIterator&lt;Rhs1Cleaned&gt; RhsInnerIterator;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// compute number of non-zeros per innervectors of dst</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// TODO VectorXi is not necessarily big enough!</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorXi</a> nnzA = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">VectorXi::Zero</a>(Dest::IsRowMajor ? m_A.rows() : m_A.cols());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> kA=0; kA &lt; m_A.outerSize(); ++kA)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">for</span> (LhsInnerIterator itA(lhs1,kA); itA; ++itA)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        nnzA(Dest::IsRowMajor ? itA.row() : itA.col())++;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorXi</a> nnzB = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">VectorXi::Zero</a>(Dest::IsRowMajor ? m_B.rows() : m_B.cols());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> kB=0; kB &lt; m_B.outerSize(); ++kB)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">for</span> (RhsInnerIterator itB(rhs1,kB); itB; ++itB)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        nnzB(Dest::IsRowMajor ? itB.row() : itB.col())++;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;int,Dynamic,Dynamic,ColMajor&gt;</a> nnzAB = nnzB * nnzA.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">transpose</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    dst.reserve(VectorXi::Map(nnzAB.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), nnzAB.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#adb0d244a512a784ded5319bd1a848440">size</a>()));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> kA=0; kA &lt; m_A.outerSize(); ++kA)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> kB=0; kB &lt; m_B.outerSize(); ++kB)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">for</span> (LhsInnerIterator itA(lhs1,kA); itA; ++itA)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (RhsInnerIterator itB(rhs1,kB); itB; ++itB)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = itA.row() * Br + itB.row(),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                j = itA.col() * Bc + itB.col();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          dst.insert(i,j) = itA.value() * itB.value();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Lhs, <span class="keyword">typename</span> _Rhs&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">struct </span>traits&lt;<a class="code" href="classEigen_1_1KroneckerProduct.html">KroneckerProduct</a>&lt;_Lhs,_Rhs&gt; &gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;_Lhs&gt;::type Lhs;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;_Rhs&gt;::type Rhs;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits&lt;typename Lhs::Scalar, typename Rhs::Scalar&gt;::ReturnType</a> Scalar;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> promote_index_type&lt;typename Lhs::StorageIndex, typename Rhs::StorageIndex&gt;::type StorageIndex;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Rows = size_at_compile_time&lt;traits&lt;Lhs&gt;::RowsAtCompileTime, traits&lt;Rhs&gt;::RowsAtCompileTime&gt;::ret,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Cols = size_at_compile_time&lt;traits&lt;Lhs&gt;::ColsAtCompileTime, traits&lt;Rhs&gt;::ColsAtCompileTime&gt;::ret,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    MaxRows = size_at_compile_time&lt;traits&lt;Lhs&gt;::MaxRowsAtCompileTime, traits&lt;Rhs&gt;::MaxRowsAtCompileTime&gt;::ret,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    MaxCols = size_at_compile_time&lt;traits&lt;Lhs&gt;::MaxColsAtCompileTime, traits&lt;Rhs&gt;::MaxColsAtCompileTime&gt;::ret</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,Rows,Cols&gt; ReturnType;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Lhs, <span class="keyword">typename</span> _Rhs&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">struct </span>traits&lt;KroneckerProductSparse&lt;_Lhs,_Rhs&gt; &gt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">typedef</span> MatrixXpr XprKind;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;_Lhs&gt;::type Lhs;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;_Rhs&gt;::type Rhs;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;typename Lhs::Scalar, typename Rhs::Scalar&gt;::ReturnType Scalar;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> cwise_promote_storage_type&lt;typename traits&lt;Lhs&gt;::StorageKind, <span class="keyword">typename</span> traits&lt;Rhs&gt;::StorageKind, scalar_product_op&lt;typename Lhs::Scalar, typename Rhs::Scalar&gt; &gt;::ret StorageKind;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> promote_index_type&lt;typename Lhs::StorageIndex, typename Rhs::StorageIndex&gt;::type StorageIndex;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    LhsFlags = Lhs::Flags,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    RhsFlags = Rhs::Flags,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    RowsAtCompileTime = size_at_compile_time&lt;traits&lt;Lhs&gt;::RowsAtCompileTime, traits&lt;Rhs&gt;::RowsAtCompileTime&gt;::ret,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ColsAtCompileTime = size_at_compile_time&lt;traits&lt;Lhs&gt;::ColsAtCompileTime, traits&lt;Rhs&gt;::ColsAtCompileTime&gt;::ret,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    MaxRowsAtCompileTime = size_at_compile_time&lt;traits&lt;Lhs&gt;::MaxRowsAtCompileTime, traits&lt;Rhs&gt;::MaxRowsAtCompileTime&gt;::ret,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    MaxColsAtCompileTime = size_at_compile_time&lt;traits&lt;Lhs&gt;::MaxColsAtCompileTime, traits&lt;Rhs&gt;::MaxColsAtCompileTime&gt;::ret,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    EvalToRowMajor = (LhsFlags &amp; RhsFlags &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>),</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    RemovedBits = ~(EvalToRowMajor ? 0 : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    Flags = ((LhsFlags | RhsFlags) &amp; HereditaryBits &amp; RemovedBits)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          | <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">EvalBeforeNestingBit</a>,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    CoeffReadCost = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">typedef</span> SparseMatrix&lt;Scalar, 0, StorageIndex&gt; ReturnType;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__KroneckerProduct__Module.html#gaa8924dffc6cee7aa1e908dc395a7a167">  271</a></span>&#160;<a class="code" href="classEigen_1_1KroneckerProduct.html">KroneckerProduct&lt;A,B&gt;</a> <a class="code" href="group__KroneckerProduct__Module.html#gaa8924dffc6cee7aa1e908dc395a7a167">kroneckerProduct</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;A&gt;</a>&amp; a, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;B&gt;</a>&amp; b)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1KroneckerProduct.html">KroneckerProduct&lt;A, B&gt;</a>(a.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), b.derived());</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__KroneckerProduct__Module.html#gaca497f43cc92bcbf6eaff64984a266cc">  298</a></span>&#160;<a class="code" href="classEigen_1_1KroneckerProductSparse.html">KroneckerProductSparse&lt;A,B&gt;</a> <a class="code" href="group__KroneckerProduct__Module.html#gaa8924dffc6cee7aa1e908dc395a7a167">kroneckerProduct</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase&lt;A&gt;</a>&amp; a, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase&lt;B&gt;</a>&amp; b)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1KroneckerProductSparse.html">KroneckerProductSparse&lt;A,B&gt;</a>(a.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), b.derived());</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif // KRONECKER_TENSOR_PRODUCT_H</span></div><div class="ttc" id="namespaceEigen_html_a3163430a1c13173faffde69016b48aaf"><div class="ttname"><a href="../namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">Eigen::HugeCost</a></div><div class="ttdeci">const int HugeCost</div></div>
<div class="ttc" id="classEigen_1_1KroneckerProductBase_html_a0b302d4e55f5a58955e6c645d066928f"><div class="ttname"><a href="classEigen_1_1KroneckerProductBase.html#a0b302d4e55f5a58955e6c645d066928f">Eigen::KroneckerProductBase::coeff</a></div><div class="ttdeci">Scalar coeff(Index row, Index col) const</div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:48</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="group__KroneckerProduct__Module_html_gaa8924dffc6cee7aa1e908dc395a7a167"><div class="ttname"><a href="group__KroneckerProduct__Module.html#gaa8924dffc6cee7aa1e908dc395a7a167">Eigen::kroneckerProduct</a></div><div class="ttdeci">KroneckerProduct&lt; A, B &gt; kroneckerProduct(const MatrixBase&lt; A &gt; &amp;a, const MatrixBase&lt; B &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:271</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div></div>
<div class="ttc" id="classEigen_1_1KroneckerProduct_html_a10f65aca36ed69da354e70b300b5a223"><div class="ttname"><a href="classEigen_1_1KroneckerProduct.html#a10f65aca36ed69da354e70b300b5a223">Eigen::KroneckerProduct::evalTo</a></div><div class="ttdeci">void evalTo(Dest &amp;dst) const</div><div class="ttdoc">Evaluate the Kronecker tensor product. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:134</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_ac8952c19644a4ac7e41bea45c19b909c"><div class="ttname"><a href="../classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">Eigen::DenseBase::transpose</a></div><div class="ttdeci">TransposeReturnType transpose()</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="../structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div></div>
<div class="ttc" id="classEigen_1_1KroneckerProductSparse_html_ac0a69ba844415fbe79e6514f32b41fb5"><div class="ttname"><a href="classEigen_1_1KroneckerProductSparse.html#ac0a69ba844415fbe79e6514f32b41fb5">Eigen::KroneckerProductSparse::KroneckerProductSparse</a></div><div class="ttdeci">KroneckerProductSparse(const Lhs &amp;A, const Rhs &amp;B)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:124</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_adb0d244a512a784ded5319bd1a848440"><div class="ttname"><a href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#adb0d244a512a784ded5319bd1a848440">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::size</a></div><div class="ttdeci">Index size() const</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a422ddeef58bedc7bddb1d4357688d761"><div class="ttname"><a href="../classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">Eigen::DenseBase::Zero</a></div><div class="ttdeci">static const ConstantReturnType Zero()</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1KroneckerProductBase_html_a0cb05eaa978b9fdc0285b48a6e0ecfb1"><div class="ttname"><a href="classEigen_1_1KroneckerProductBase.html#a0cb05eaa978b9fdc0285b48a6e0ecfb1">Eigen::KroneckerProductBase::KroneckerProductBase</a></div><div class="ttdeci">KroneckerProductBase(const Lhs &amp;A, const Rhs &amp;B)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:37</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_ac54123f62de4c46a9107ff53890b6116"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::data</a></div><div class="ttdeci">const Scalar * data() const</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="../classEigen_1_1Block.html">Eigen::Block</a></div></div>
<div class="ttc" id="structEigen_1_1ScalarBinaryOpTraits_html"><div class="ttname"><a href="../structEigen_1_1ScalarBinaryOpTraits.html">Eigen::ScalarBinaryOpTraits</a></div></div>
<div class="ttc" id="classEigen_1_1KroneckerProduct_html_a0b01b6d5ae2413cef8fd91fe7a98a0d7"><div class="ttname"><a href="classEigen_1_1KroneckerProduct.html#a0b01b6d5ae2413cef8fd91fe7a98a0d7">Eigen::KroneckerProduct::KroneckerProduct</a></div><div class="ttdeci">KroneckerProduct(const Lhs &amp;A, const Rhs &amp;B)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:91</div></div>
<div class="ttc" id="group__flags_html_gaa34e83bae46a8eeae4e69ebe3aaecbed"><div class="ttname"><a href="../group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">Eigen::EvalBeforeNestingBit</a></div><div class="ttdeci">const unsigned int EvalBeforeNestingBit</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix</a></div></div>
<div class="ttc" id="classEigen_1_1KroneckerProductSparse_html_a8b7269c23294765e0965b70b5af2557b"><div class="ttname"><a href="classEigen_1_1KroneckerProductSparse.html#a8b7269c23294765e0965b70b5af2557b">Eigen::KroneckerProductSparse::evalTo</a></div><div class="ttdeci">void evalTo(Dest &amp;dst) const</div><div class="ttdoc">Evaluate the Kronecker tensor product. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:147</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div></div>
<div class="ttc" id="classEigen_1_1KroneckerProduct_html"><div class="ttname"><a href="classEigen_1_1KroneckerProduct.html">Eigen::KroneckerProduct</a></div><div class="ttdoc">Kronecker tensor product helper class for dense matrices. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:82</div></div>
<div class="ttc" id="classEigen_1_1KroneckerProductBase_html"><div class="ttname"><a href="classEigen_1_1KroneckerProductBase.html">Eigen::KroneckerProductBase</a></div><div class="ttdoc">The base class of dense and sparse Kronecker product. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:25</div></div>
<div class="ttc" id="classEigen_1_1KroneckerProductSparse_html"><div class="ttname"><a href="classEigen_1_1KroneckerProductSparse.html">Eigen::KroneckerProductSparse</a></div><div class="ttdoc">Kronecker tensor product helper class for sparse matrices. </div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:115</div></div>
<div class="ttc" id="classEigen_1_1KroneckerProductBase_html_a673348e7d9d2a4570aa0bcac33507f7b"><div class="ttname"><a href="classEigen_1_1KroneckerProductBase.html#a673348e7d9d2a4570aa0bcac33507f7b">Eigen::KroneckerProductBase::coeff</a></div><div class="ttdeci">Scalar coeff(Index i) const</div><div class="ttdef"><b>Definition:</b> KroneckerTensorProduct.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_450de5fb628dd7e4b8a28388e43ec4c2.html">KroneckerProduct</a></li><li class="navelem"><b>KroneckerTensorProduct.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
