<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: LevenbergMarquardt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LevenbergMarquardt_2LevenbergMarquardt_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevenbergMarquardt/LevenbergMarquardt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Thomas Capricelli &lt;orzel@freehackers.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2012 Desire Nuentsa &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// The algorithm of this class initially comes from MINPACK whose original authors are:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright Jorge More - Argonne National Laboratory</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Copyright Burt Garbow - Argonne National Laboratory</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright Ken Hillstrom - Argonne National Laboratory</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Minpack license</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// (a BSD-like license) described in the campaigned CopyrightMINPACK.txt file.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef EIGEN_LEVENBERGMARQUARDT_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EIGEN_LEVENBERGMARQUARDT_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>LevenbergMarquardtSpace {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">enum</span> Status {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        NotStarted = -2,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Running = -1,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ImproperInputParameters = 0,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        RelativeReductionTooSmall = 1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        RelativeErrorTooSmall = 2,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        RelativeErrorAndReductionTooSmall = 3,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        CosinusTooSmall = 4,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        TooManyFunctionEvaluation = 5,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        FtolTooSmall = 6,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        XtolTooSmall = 7,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GtolTooSmall = 8,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        UserAsked = 9</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> NX=Dynamic, <span class="keywordtype">int</span> NY=Dynamic&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>DenseFunctor</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    InputsAtCompileTime = NX,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ValuesAtCompileTime = NY</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,InputsAtCompileTime,1&gt; InputType;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,ValuesAtCompileTime,1&gt; ValueType;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,ValuesAtCompileTime,InputsAtCompileTime&gt; JacobianType;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> ColPivHouseholderQR&lt;JacobianType&gt; QRSolver;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> m_inputs, m_values;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  DenseFunctor() : m_inputs(InputsAtCompileTime), m_values(ValuesAtCompileTime) {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  DenseFunctor(<span class="keywordtype">int</span> inputs, <span class="keywordtype">int</span> values) : m_inputs(inputs), m_values(values) {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> inputs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inputs; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> values()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_values; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//int operator()(const InputType &amp;x, ValueType&amp; fvec) { }</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// should be defined in derived classes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//int df(const InputType &amp;x, JacobianType&amp; fjac) { }</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// should be defined in derived classes</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keyword">typename</span> _Index&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span>SparseFunctor</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">typedef</span> _Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> InputType;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> ValueType;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">typedef</span> SparseMatrix&lt;Scalar, ColMajor, Index&gt; JacobianType;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">typedef</span> SparseQR&lt;JacobianType, COLAMDOrdering&lt;int&gt; &gt; QRSolver;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    InputsAtCompileTime = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ValuesAtCompileTime = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SparseFunctor(<span class="keywordtype">int</span> inputs, <span class="keywordtype">int</span> values) : m_inputs(inputs), m_values(values) {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> inputs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inputs; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> values()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_values; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> m_inputs, m_values;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//int operator()(const InputType &amp;x, ValueType&amp; fvec) { }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// to be defined in the functor</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//int df(const InputType &amp;x, JacobianType&amp; fjac) { }</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// to be defined in the functor if no automatic differentiation</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> QRSolver, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> lmpar2(<span class="keyword">const</span> QRSolver &amp;qr, <span class="keyword">const</span> VectorType  &amp;diag, <span class="keyword">const</span> VectorType  &amp;qtb,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">typename</span> VectorType::Scalar m_delta, <span class="keyword">typename</span> VectorType::Scalar &amp;par,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            VectorType  &amp;x);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _FunctorType&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1LevenbergMarquardt.html">LevenbergMarquardt</a> : internal::no_assignment_operator</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">typedef</span> _FunctorType FunctorType;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> FunctorType::QRSolver QRSolver;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> FunctorType::JacobianType JacobianType;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> JacobianType::Scalar Scalar;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> JacobianType::RealScalar RealScalar; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> QRSolver::StorageIndex PermIndex;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic,Dynamic&gt;</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PermutationMatrix.html">PermutationType</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classEigen_1_1LevenbergMarquardt.html">LevenbergMarquardt</a>(FunctorType&amp; functor) </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    : m_functor(functor),m_nfev(0),m_njev(0),m_fnorm(0.0),m_gnorm(0),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      m_isInitialized(<span class="keyword">false</span>),m_info(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a16172a2048058ea0a908213a7b0f8971">resetParameters</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      m_useExternalScaling=<span class="keyword">false</span>; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    LevenbergMarquardtSpace::Status minimize(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a> &amp;x);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    LevenbergMarquardtSpace::Status minimizeInit(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a> &amp;x);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    LevenbergMarquardtSpace::Status minimizeOneStep(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a> &amp;x);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    LevenbergMarquardtSpace::Status lmder1(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a>  &amp;x, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> Scalar tol = std::sqrt(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::epsilon</a>())</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> LevenbergMarquardtSpace::Status lmdif1(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            FunctorType &amp;functor,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a>  &amp;x,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Index *<a class="code" href="classEigen_1_1LevenbergMarquardt.html#ad9563c6abeb33c0aba82e55fd72c64a6">nfev</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">const</span> Scalar tol = std::sqrt(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::epsilon</a>())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a16172a2048058ea0a908213a7b0f8971">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a16172a2048058ea0a908213a7b0f8971">resetParameters</a>() </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">using</span> std::sqrt;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      m_factor = 100.; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      m_maxfev = 400; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      m_ftol = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::epsilon</a>());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      m_xtol = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::epsilon</a>());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      m_gtol = 0. ; </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      m_epsfcn = 0. ;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a691b571366630f1329d2de7a5e40e7a5">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a691b571366630f1329d2de7a5e40e7a5">setXtol</a>(RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">xtol</a>) { m_xtol = <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">xtol</a>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a09c0852c6a4534b84a16ac5d9c631c12">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a09c0852c6a4534b84a16ac5d9c631c12">setFtol</a>(RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">ftol</a>) { m_ftol = <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">ftol</a>; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#ad5610b2353f1ce5e0c7357ed1b215fea">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#ad5610b2353f1ce5e0c7357ed1b215fea">setGtol</a>(RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">gtol</a>) { m_gtol = <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">gtol</a>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a3054eeba042b197ae8d415729770db69">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a3054eeba042b197ae8d415729770db69">setFactor</a>(RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">factor</a>) { m_factor = <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">factor</a>; }    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a3e13f6631ae59be984ee1ea196899cd7">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a3e13f6631ae59be984ee1ea196899cd7">setEpsilon</a> (RealScalar epsfcn) { m_epsfcn = epsfcn; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#af072d0f89c44415d8ed284df8b4a634a">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#af072d0f89c44415d8ed284df8b4a634a">setMaxfev</a>(Index <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">maxfev</a>) {m_maxfev = <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">maxfev</a>; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a4af7d41545ec5908485357493839e6f6">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a4af7d41545ec5908485357493839e6f6">setExternalScaling</a>(<span class="keywordtype">bool</span> value) {m_useExternalScaling  = value; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">  179</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">xtol</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_xtol; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">  182</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">ftol</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_ftol; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">  185</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">gtol</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_gtol; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">  188</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">factor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_factor; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#aac799068926ca0bc3387b2dc5c0eb113">  191</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#aac799068926ca0bc3387b2dc5c0eb113">epsilon</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_epsfcn; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">  194</a></span>&#160;    Index <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">maxfev</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_maxfev; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a6e237ca1f23cdf5caa98fe23c6bcf464">  197</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a>&amp; <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a6e237ca1f23cdf5caa98fe23c6bcf464">diag</a>() {<span class="keywordflow">return</span> m_diag; }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#aeb094683f0abe9c29ee89be0677de744">  200</a></span>&#160;    Index <a class="code" href="classEigen_1_1LevenbergMarquardt.html#aeb094683f0abe9c29ee89be0677de744">iterations</a>() { <span class="keywordflow">return</span> m_iter; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#ad9563c6abeb33c0aba82e55fd72c64a6">  203</a></span>&#160;    Index <a class="code" href="classEigen_1_1LevenbergMarquardt.html#ad9563c6abeb33c0aba82e55fd72c64a6">nfev</a>() { <span class="keywordflow">return</span> m_nfev; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a31bedcc92106ed170fde5750559a62a5">  206</a></span>&#160;    Index <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a31bedcc92106ed170fde5750559a62a5">njev</a>() { <span class="keywordflow">return</span> m_njev; }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#ac30c5ce96ac91663b287b2ba7ec7c712">  209</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#ac30c5ce96ac91663b287b2ba7ec7c712">fnorm</a>() {<span class="keywordflow">return</span> m_fnorm; }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#ab91ec0507fb508a2402ac0dfa15af776">  212</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#ab91ec0507fb508a2402ac0dfa15af776">gnorm</a>() {<span class="keywordflow">return</span> m_gnorm; }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#aa8aa0d8c1dab58ac51df999587609e09">  215</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LevenbergMarquardt.html#aa8aa0d8c1dab58ac51df999587609e09">lm_param</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> m_par; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a6c296a4a5b91f0ecc398b479a67c242d">  219</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">FVectorType</a>&amp; <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a6c296a4a5b91f0ecc398b479a67c242d">fvec</a>() {<span class="keywordflow">return</span> m_fvec; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#aaf2179310fdf873483f5d8b46f15da8c">  223</a></span>&#160;    JacobianType&amp; <a class="code" href="classEigen_1_1LevenbergMarquardt.html#aaf2179310fdf873483f5d8b46f15da8c">jacobian</a>() {<span class="keywordflow">return</span> m_fjac; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#afd6cd64fdd7ca32cc71a83d91432ea69">  228</a></span>&#160;    JacobianType&amp; <a class="code" href="classEigen_1_1LevenbergMarquardt.html#afd6cd64fdd7ca32cc71a83d91432ea69">matrixR</a>() {<span class="keywordflow">return</span> m_rfactor; }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#a691142ba877e072c58016b4be77e9855">  232</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PermutationMatrix.html">PermutationType</a> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#a691142ba877e072c58016b4be77e9855">permutation</a>() {<span class="keywordflow">return</span> m_permutation; }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classEigen_1_1LevenbergMarquardt.html#ae65bdccd2487989ae9b25f9c2e9dfab9">  243</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1LevenbergMarquardt.html#ae65bdccd2487989ae9b25f9c2e9dfab9">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    JacobianType m_fjac; </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    JacobianType m_rfactor; <span class="comment">// The triangular matrix R from the QR of the jacobian matrix m_fjac</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    FunctorType &amp;m_functor;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    FVectorType m_fvec, m_qtf, m_diag; </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_nfev;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_njev; </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    RealScalar m_fnorm; <span class="comment">// Norm of the current vector function</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    RealScalar m_gnorm; <span class="comment">//Norm of the gradient of the error </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    RealScalar m_factor; <span class="comment">//</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_maxfev; <span class="comment">// Maximum number of function evaluation</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    RealScalar m_ftol; <span class="comment">//Tolerance in the norm of the vector function</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    RealScalar m_xtol; <span class="comment">// </span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    RealScalar m_gtol; <span class="comment">//tolerance of the norm of the error gradient</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    RealScalar m_epsfcn; <span class="comment">//</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_iter; <span class="comment">// Number of iterations performed</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    RealScalar m_delta;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> m_useExternalScaling;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    PermutationType m_permutation;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    FVectorType m_wa1, m_wa2, m_wa3, m_wa4; <span class="comment">//Temporary vectors</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    RealScalar m_par;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized; <span class="comment">// Check whether the minimization step has been called</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info; </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FunctorType&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;LevenbergMarquardtSpace::Status</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;LevenbergMarquardt&lt;FunctorType&gt;::minimize(FVectorType  &amp;x)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    LevenbergMarquardtSpace::Status status = minimizeInit(x);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (status==LevenbergMarquardtSpace::ImproperInputParameters) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//       std::cout &lt;&lt; &quot; uv &quot; &lt;&lt; x.transpose() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        status = minimizeOneStep(x);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    } <span class="keywordflow">while</span> (status==LevenbergMarquardtSpace::Running);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;     <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FunctorType&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;LevenbergMarquardtSpace::Status</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;LevenbergMarquardt&lt;FunctorType&gt;::minimizeInit(FVectorType  &amp;x)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    n = x.size();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    m = m_functor.values();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    m_wa1.resize(n); m_wa2.resize(n); m_wa3.resize(n);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    m_wa4.resize(m);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    m_fvec.resize(m);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//FIXME Sparse Case : Allocate space for the jacobian</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    m_fjac.resize(m, n);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//     m_fjac.reserve(VectorXi::Constant(n,5)); // FIXME Find a better alternative</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (!m_useExternalScaling)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        m_diag.resize(n);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    eigen_assert( (!m_useExternalScaling || m_diag.size()==n) &amp;&amp; <span class="stringliteral">&quot;When m_useExternalScaling is set, the caller must provide a valid &#39;m_diag&#39;&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    m_qtf.resize(n);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/* Function Body */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    m_nfev = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    m_njev = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/*     check the input parameters for errors. */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 0 || m &lt; n || m_ftol &lt; 0. || m_xtol &lt; 0. || m_gtol &lt; 0. || m_maxfev &lt;= 0 || m_factor &lt;= 0.){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      m_info = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">return</span> LevenbergMarquardtSpace::ImproperInputParameters;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (m_useExternalScaling)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; n; ++j)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (m_diag[j] &lt;= 0.) </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;              m_info = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              <span class="keywordflow">return</span> LevenbergMarquardtSpace::ImproperInputParameters;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/*     evaluate the function at the starting point */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/*     and calculate its norm. */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    m_nfev = 1;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> ( m_functor(x, m_fvec) &lt; 0)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> LevenbergMarquardtSpace::UserAsked;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    m_fnorm = m_fvec.stableNorm();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/*     initialize levenberg-marquardt parameter and iteration counter. */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    m_par = 0.;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    m_iter = 1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> LevenbergMarquardtSpace::NotStarted;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FunctorType&gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;LevenbergMarquardtSpace::Status</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;LevenbergMarquardt&lt;FunctorType&gt;::lmder1(</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        FVectorType  &amp;x,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">const</span> Scalar tol</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        )</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    n = x.size();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    m = m_functor.values();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">/* check the input parameters for errors. */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 0 || m &lt; n || tol &lt; 0.)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> LevenbergMarquardtSpace::ImproperInputParameters;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    resetParameters();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    m_ftol = tol;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    m_xtol = tol;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    m_maxfev = 100*(n+1);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> minimize(x);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FunctorType&gt;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;LevenbergMarquardtSpace::Status</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;LevenbergMarquardt&lt;FunctorType&gt;::lmdif1(</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        FunctorType &amp;functor,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        FVectorType  &amp;x,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> *nfev,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">const</span> Scalar tol</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        )</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = x.size();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m = functor.values();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">/* check the input parameters for errors. */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 0 || m &lt; n || tol &lt; 0.)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> LevenbergMarquardtSpace::ImproperInputParameters;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    NumericalDiff&lt;FunctorType&gt; numDiff(functor);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// embedded LevenbergMarquardt</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    LevenbergMarquardt&lt;NumericalDiff&lt;FunctorType&gt; &gt; lm(numDiff);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    lm.setFtol(tol);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    lm.setXtol(tol);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    lm.setMaxfev(200*(n+1));</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    LevenbergMarquardtSpace::Status info = LevenbergMarquardtSpace::Status(lm.minimize(x));</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (nfev)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        * nfev = lm.nfev();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> info;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif // EIGEN_LEVENBERGMARQUARDT_H</span></div><div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_ac30c5ce96ac91663b287b2ba7ec7c712"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#ac30c5ce96ac91663b287b2ba7ec7c712">Eigen::LevenbergMarquardt::fnorm</a></div><div class="ttdeci">RealScalar fnorm()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:209</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html">Eigen::LevenbergMarquardt</a></div><div class="ttdoc">Performs non linear optimization over a non-linear function, using a variant of the Levenberg Marquar...</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:110</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a957ac071ec775779bb03d10b463ddfbc"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a957ac071ec775779bb03d10b463ddfbc">Eigen::LevenbergMarquardt::ftol</a></div><div class="ttdeci">RealScalar ftol() const</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:182</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_aaf2179310fdf873483f5d8b46f15da8c"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#aaf2179310fdf873483f5d8b46f15da8c">Eigen::LevenbergMarquardt::jacobian</a></div><div class="ttdeci">JacobianType &amp; jacobian()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:223</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a6c296a4a5b91f0ecc398b479a67c242d"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a6c296a4a5b91f0ecc398b479a67c242d">Eigen::LevenbergMarquardt::fvec</a></div><div class="ttdeci">FVectorType &amp; fvec()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:219</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a18597c537ec7d492ee6d43788178e458"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a18597c537ec7d492ee6d43788178e458">Eigen::LevenbergMarquardt::gtol</a></div><div class="ttdeci">RealScalar gtol() const</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:185</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a691142ba877e072c58016b4be77e9855"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a691142ba877e072c58016b4be77e9855">Eigen::LevenbergMarquardt::permutation</a></div><div class="ttdeci">PermutationType permutation()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:232</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a09c0852c6a4534b84a16ac5d9c631c12"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a09c0852c6a4534b84a16ac5d9c631c12">Eigen::LevenbergMarquardt::setFtol</a></div><div class="ttdeci">void setFtol(RealScalar ftol)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:161</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="../classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; Dynamic, Dynamic &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a495894dde1fedfba97721f6b4a076901"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a495894dde1fedfba97721f6b4a076901">Eigen::LevenbergMarquardt::maxfev</a></div><div class="ttdeci">Index maxfev() const</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:194</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_ae65bdccd2487989ae9b25f9c2e9dfab9"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#ae65bdccd2487989ae9b25f9c2e9dfab9">Eigen::LevenbergMarquardt::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether the minimization was successful. </div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:243</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a3e13f6631ae59be984ee1ea196899cd7"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a3e13f6631ae59be984ee1ea196899cd7">Eigen::LevenbergMarquardt::setEpsilon</a></div><div class="ttdeci">void setEpsilon(RealScalar epsfcn)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:170</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a25a7629ea877d8f08670536b3d234897"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a25a7629ea877d8f08670536b3d234897">Eigen::LevenbergMarquardt::xtol</a></div><div class="ttdeci">RealScalar xtol() const</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:179</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_af072d0f89c44415d8ed284df8b4a634a"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#af072d0f89c44415d8ed284df8b4a634a">Eigen::LevenbergMarquardt::setMaxfev</a></div><div class="ttdeci">void setMaxfev(Index maxfev)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:173</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_ad9563c6abeb33c0aba82e55fd72c64a6"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#ad9563c6abeb33c0aba82e55fd72c64a6">Eigen::LevenbergMarquardt::nfev</a></div><div class="ttdeci">Index nfev()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:203</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a31bedcc92106ed170fde5750559a62a5"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a31bedcc92106ed170fde5750559a62a5">Eigen::LevenbergMarquardt::njev</a></div><div class="ttdeci">Index njev()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:206</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_aa8aa0d8c1dab58ac51df999587609e09"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#aa8aa0d8c1dab58ac51df999587609e09">Eigen::LevenbergMarquardt::lm_param</a></div><div class="ttdeci">RealScalar lm_param(void)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:215</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a16172a2048058ea0a908213a7b0f8971"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a16172a2048058ea0a908213a7b0f8971">Eigen::LevenbergMarquardt::resetParameters</a></div><div class="ttdeci">void resetParameters()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:145</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a></div><div class="ttdeci">InvalidInput</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a3054eeba042b197ae8d415729770db69"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a3054eeba042b197ae8d415729770db69">Eigen::LevenbergMarquardt::setFactor</a></div><div class="ttdeci">void setFactor(RealScalar factor)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:167</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a282e28b8331376b9875429dab1e280ba"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a282e28b8331376b9875429dab1e280ba">Eigen::LevenbergMarquardt::factor</a></div><div class="ttdeci">RealScalar factor() const</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:188</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a6e237ca1f23cdf5caa98fe23c6bcf464"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a6e237ca1f23cdf5caa98fe23c6bcf464">Eigen::LevenbergMarquardt::diag</a></div><div class="ttdeci">FVectorType &amp; diag()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:197</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a691b571366630f1329d2de7a5e40e7a5"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a691b571366630f1329d2de7a5e40e7a5">Eigen::LevenbergMarquardt::setXtol</a></div><div class="ttdeci">void setXtol(RealScalar xtol)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:158</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_afd6cd64fdd7ca32cc71a83d91432ea69"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#afd6cd64fdd7ca32cc71a83d91432ea69">Eigen::LevenbergMarquardt::matrixR</a></div><div class="ttdeci">JacobianType &amp; matrixR()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:228</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_aeb094683f0abe9c29ee89be0677de744"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#aeb094683f0abe9c29ee89be0677de744">Eigen::LevenbergMarquardt::iterations</a></div><div class="ttdeci">Index iterations()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:200</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_aac799068926ca0bc3387b2dc5c0eb113"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#aac799068926ca0bc3387b2dc5c0eb113">Eigen::LevenbergMarquardt::epsilon</a></div><div class="ttdeci">RealScalar epsilon() const</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:191</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_ad5610b2353f1ce5e0c7357ed1b215fea"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#ad5610b2353f1ce5e0c7357ed1b215fea">Eigen::LevenbergMarquardt::setGtol</a></div><div class="ttdeci">void setGtol(RealScalar gtol)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:164</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_a4af7d41545ec5908485357493839e6f6"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#a4af7d41545ec5908485357493839e6f6">Eigen::LevenbergMarquardt::setExternalScaling</a></div><div class="ttdeci">void setExternalScaling(bool value)</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:176</div></div>
<div class="ttc" id="classEigen_1_1LevenbergMarquardt_html_ab91ec0507fb508a2402ac0dfa15af776"><div class="ttname"><a href="classEigen_1_1LevenbergMarquardt.html#ab91ec0507fb508a2402ac0dfa15af776">Eigen::LevenbergMarquardt::gnorm</a></div><div class="ttdeci">RealScalar gnorm()</div><div class="ttdef"><b>Definition:</b> LevenbergMarquardt/LevenbergMarquardt.h:212</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e64d74fdc1defde03efbbf5c04b4c882.html">LevenbergMarquardt</a></li><li class="navelem"><b>LevenbergMarquardt.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
