<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: LMcovar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LMcovar_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LMcovar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code initially comes from MINPACK whose original authors are:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright Jorge More - Argonne National Laboratory</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright Burt Garbow - Argonne National Laboratory</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright Ken Hillstrom - Argonne National Laboratory</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Minpack license</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// (a BSD-like license) described in the campaigned CopyrightMINPACK.txt file.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EIGEN_LMCOVAR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EIGEN_LMCOVAR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> covar(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt; Scalar, Dynamic, Dynamic &gt;</a> &amp;r,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#gaf20e523ca57ee8ef0a945cd4703d2bfd">VectorXi</a>&amp; ipvt,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Scalar tol = std::sqrt(NumTraits&lt;Scalar&gt;::epsilon()) )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* Local variables */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, j, k, l, ii, jj;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> sing;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Scalar temp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Function Body */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = r.cols();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> Scalar tolr = tol * <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(r(0,0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt; Scalar, Dynamic, 1 &gt;</a> wa(n);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    eigen_assert(ipvt.size()==n);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* form the inverse of r in the full upper triangle of r. */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    l = -1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; n; ++k)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(r(k,k)) &gt; tolr) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            r(k,k) = 1. / r(k,k);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt;= k-1; ++j) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                temp = r(k,k) * r(j,k);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                r(j,k) = 0.;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                r.col(k).head(j+1) -= r.col(j).head(j+1) * temp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            l = k;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* form the full upper triangle of the inverse of (r transpose)*r */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* in the full upper triangle of r. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt;= l; ++k) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt;= k-1; ++j)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            r.col(j).head(j+1) += r.col(k).head(j+1) * r(j,k);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        r.col(k).head(k+1) *= r(k,k);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* form the full lower triangle of the covariance matrix */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* in the strict lower triangle of r and in wa. */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; n; ++j) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        jj = ipvt[j];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sing = j &gt; l;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt;= j; ++i) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (sing)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                r(i,j) = 0.;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ii = ipvt[i];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (ii &gt; jj)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                r(ii,jj) = r(i,j);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (ii &lt; jj)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                r(jj,ii) = r(i,j);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        wa[jj] = r(j,j);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* symmetrize the covariance matrix in r. */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    r.topLeftCorner(n,n).template triangularView&lt;StrictlyUpper&gt;() = r.topLeftCorner(n,n).transpose();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    r.diagonal() = wa;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // EIGEN_LMCOVAR_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="group__matrixtypedefs_html_gaf20e523ca57ee8ef0a945cd4703d2bfd"><div class="ttname"><a href="../group__matrixtypedefs.html#gaf20e523ca57ee8ef0a945cd4703d2bfd">VectorXi</a></div><div class="ttdeci">Matrix&lt; int, Dynamic, 1 &gt; VectorXi</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, Dynamic &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e64d74fdc1defde03efbbf5c04b4c882.html">LevenbergMarquardt</a></li><li class="navelem"><b>LMcovar.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
