<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: LMpar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LMpar_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LMpar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code initially comes from MINPACK whose original authors are:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright Jorge More - Argonne National Laboratory</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright Burt Garbow - Argonne National Laboratory</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright Ken Hillstrom - Argonne National Laboratory</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Minpack license</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// (a BSD-like license) described in the campaigned CopyrightMINPACK.txt file.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EIGEN_LMPAR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EIGEN_LMPAR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> QRSolver, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> lmpar2(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> QRSolver &amp;qr,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> VectorType  &amp;diag,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> VectorType  &amp;qtb,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typename</span> VectorType::Scalar m_delta,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typename</span> VectorType::Scalar &amp;par,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    VectorType  &amp;x)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> QRSolver::MatrixType MatrixType;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> QRSolver::Scalar Scalar;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    typedef typename QRSolver::StorageIndex StorageIndex;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Local variables */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Scalar fp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Scalar parc, parl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> iter;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Scalar temp, paru;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Scalar gnorm;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Scalar dxnorm;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Make a copy of the triangular factor. </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// This copy is modified during call the qrsolv</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MatrixType s;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    s = qr.matrixR();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Function Body */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> Scalar dwarf = (std::numeric_limits&lt;Scalar&gt;::min)();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = qr.matrixR().cols();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    eigen_assert(n==diag.size());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    eigen_assert(n==qtb.size());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    VectorType  wa1, wa2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* compute and store in x the gauss-newton direction. if the */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* jacobian is rank-deficient, obtain a least squares solution. */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//    const Index rank = qr.nonzeroPivots(); // exactly double(0.)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rank = qr.rank(); <span class="comment">// use a threshold</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    wa1 = qtb;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    wa1.tail(n-rank).setZero();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//FIXME There is no solve in place for sparse triangularView</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    wa1.head(rank) = s.topLeftCorner(rank,rank).template triangularView&lt;Upper&gt;().solve(qtb.head(rank));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    x = qr.colsPermutation()*wa1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* initialize the iteration counter. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* evaluate the function at the origin, and test */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* for acceptance of the gauss-newton direction. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    iter = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    wa2 = diag.cwiseProduct(x);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    dxnorm = wa2.blueNorm();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fp = dxnorm - m_delta;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (fp &lt;= Scalar(0.1) * m_delta) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      par = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* if the jacobian is not rank deficient, the newton */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* step provides a lower bound, parl, for the zero of */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* the function. otherwise set this bound to zero. */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    parl = 0.;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (rank==n) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      wa1 = qr.colsPermutation().inverse() *  diag.cwiseProduct(wa2)/dxnorm;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      s.topLeftCorner(n,n).transpose().template triangularView&lt;Lower&gt;().solveInPlace(wa1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      temp = wa1.blueNorm();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      parl = fp / m_delta / temp / temp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* calculate an upper bound, paru, for the zero of the function. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; n; ++j)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      wa1[j] = s.col(j).head(j+1).dot(qtb.head(j+1)) / diag[qr.colsPermutation().indices()(j)];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    gnorm = wa1.stableNorm();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    paru = gnorm / m_delta;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (paru == 0.)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      paru = dwarf / (std::min)(m_delta,Scalar(0.1));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* if the input par lies outside of the interval (parl,paru), */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* set par to the closer endpoint. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    par = (std::max)(par,parl);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    par = (std::min)(par,paru);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (par == 0.)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      par = gnorm / dxnorm;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* beginning of an iteration. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ++iter;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">/* evaluate the function at the current value of par. */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (par == 0.)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        par = (std::max)(dwarf,Scalar(.001) * paru); <span class="comment">/* Computing MAX */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      wa1 = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(par)* diag;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      VectorType sdiag(n);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      lmqrsolv(s, qr.colsPermutation(), wa1, qtb, x, sdiag);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      wa2 = diag.cwiseProduct(x);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      dxnorm = wa2.blueNorm();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      temp = fp;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      fp = dxnorm - m_delta;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">/* if the function is small enough, accept the current value */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">/* of par. also test for the exceptional cases where parl */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">/* is zero or the number of iterations has reached 10. */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(fp) &lt;= Scalar(0.1) * m_delta || (parl == 0. &amp;&amp; fp &lt;= temp &amp;&amp; temp &lt; 0.) || iter == 10)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">/* compute the newton correction. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      wa1 = qr.colsPermutation().inverse() * diag.cwiseProduct(wa2/dxnorm);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// we could almost use this here, but the diagonal is outside qr, in sdiag[]</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span> (j = 0; j &lt; n; ++j) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        wa1[j] /= sdiag[j];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        temp = wa1[j];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = j+1; i &lt; n; ++i)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          wa1[i] -= s.coeff(i,j) * temp;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      temp = wa1.blueNorm();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      parc = fp / m_delta / temp / temp;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">/* depending on the sign of the function, update parl or paru. */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (fp &gt; 0.)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        parl = (std::max)(parl,par);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (fp &lt; 0.)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        paru = (std::min)(paru,par);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">/* compute an improved estimate for par. */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      par = (std::max)(parl,par+parc);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (iter == 0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      par = 0.;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // EIGEN_LMPAR_H</span></div><div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e64d74fdc1defde03efbbf5c04b4c882.html">LevenbergMarquardt</a></li><li class="navelem"><b>LMpar.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
