<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: MarketIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MarketIO_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarketIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2012 Desire NUENTSA WAKAM &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPARSE_MARKET_IO_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_SPARSE_MARKET_IO_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>internal </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar,<span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> GetMarketLine (std::stringstream&amp; line, IndexType&amp; M, IndexType&amp; N, IndexType&amp; i, IndexType&amp; j, Scalar&amp; value)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    line &gt;&gt; i &gt;&gt; j &gt;&gt; value;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    i--;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    j--;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(i&gt;=0 &amp;&amp; j&gt;=0 &amp;&amp; i&lt;M &amp;&amp; j&lt;N)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar,<span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> GetMarketLine (std::stringstream&amp; line, IndexType&amp; M, IndexType&amp; N, IndexType&amp; i, IndexType&amp; j, std::complex&lt;Scalar&gt;&amp; value)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Scalar valR, valI;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    line &gt;&gt; i &gt;&gt; j &gt;&gt; valR &gt;&gt; valI;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    i--;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    j--;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(i&gt;=0 &amp;&amp; j&gt;=0 &amp;&amp; i&lt;M &amp;&amp; j&lt;N)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      value = std::complex&lt;Scalar&gt;(valR, valI);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RealScalar&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span>  GetVectorElt (<span class="keyword">const</span> std::string&amp; line, RealScalar&amp; val)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::istringstream newline(line);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    newline &gt;&gt; val;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RealScalar&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> GetVectorElt (<span class="keyword">const</span> std::string&amp; line, std::complex&lt;RealScalar&gt;&amp; val)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    RealScalar valR, valI; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::istringstream newline(line);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    newline &gt;&gt; valR &gt;&gt; valI; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    val = std::complex&lt;RealScalar&gt;(valR, valI);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> putMarketHeader(std::string&amp; header,<span class="keywordtype">int</span> sym)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    header= <span class="stringliteral">&quot;%%MatrixMarket matrix coordinate &quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(internal::is_same&lt;Scalar, std::complex&lt;float&gt; &gt;::value || internal::is_same&lt;Scalar, std::complex&lt;double&gt; &gt;::value)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      header += <span class="stringliteral">&quot; complex&quot;</span>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span>(sym == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Symmetric</a>) header += <span class="stringliteral">&quot; symmetric&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sym == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>) header += <span class="stringliteral">&quot; Hermitian&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">else</span> header += <span class="stringliteral">&quot; general&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      header += <span class="stringliteral">&quot; real&quot;</span>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span>(sym == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Symmetric</a>) header += <span class="stringliteral">&quot; symmetric&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span> header += <span class="stringliteral">&quot; general&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> PutMatrixElt(Scalar value, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, std::ofstream&amp; out)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    out &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; col &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> PutMatrixElt(std::complex&lt;Scalar&gt; value, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, std::ofstream&amp; out)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    out &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; col &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; value.real() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; value.imag() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> putVectorElt(Scalar value, std::ofstream&amp; out)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    out &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> putVectorElt(std::complex&lt;Scalar&gt; value, std::ofstream&amp; out)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    out &lt;&lt; value.real &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; value.imag()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// end namepsace internal</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> getMarketHeader(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">int</span>&amp; sym, <span class="keywordtype">bool</span>&amp; iscomplex, <span class="keywordtype">bool</span>&amp; isvector)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  sym = 0; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  iscomplex = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  isvector = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::ifstream in(filename.c_str(),std::ios::in);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(!in)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::string line; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// The matrix header is always the first line in the file </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::getline(in, line); eigen_assert(in.good());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::stringstream fmtline(line); </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::string substr[5];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  fmtline&gt;&gt; substr[0] &gt;&gt; substr[1] &gt;&gt; substr[2] &gt;&gt; substr[3] &gt;&gt; substr[4];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>(substr[2].compare(<span class="stringliteral">&quot;array&quot;</span>) == 0) isvector = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span>(substr[3].compare(<span class="stringliteral">&quot;complex&quot;</span>) == 0) iscomplex = <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span>(substr[4].compare(<span class="stringliteral">&quot;symmetric&quot;</span>) == 0) sym = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Symmetric</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (substr[4].compare(<span class="stringliteral">&quot;Hermitian&quot;</span>) == 0) sym = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SparseMatrixType&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">bool</span> loadMarket(SparseMatrixType&amp; mat, <span class="keyword">const</span> std::string&amp; filename)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseMatrixType::Scalar Scalar;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseMatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::ifstream input(filename.c_str(),std::ios::in);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span>(!input)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxBuffersize = 2048;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">char</span> buffer[maxBuffersize];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> readsizes = <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">typedef</span> Triplet&lt;Scalar,StorageIndex&gt; T;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::vector&lt;T&gt; elements;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  StorageIndex M(-1), N(-1), NNZ(-1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  StorageIndex count = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">while</span>(input.getline(buffer, maxBuffersize))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// skip comments   </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//NOTE An appropriate test should be done on the header to get the  symmetry</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(buffer[0]==<span class="charliteral">&#39;%&#39;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::stringstream line(buffer);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(!readsizes)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      line &gt;&gt; M &gt;&gt; N &gt;&gt; NNZ;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span>(M &gt; 0 &amp;&amp; N &gt; 0 &amp;&amp; NNZ &gt; 0) </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        readsizes = <span class="keyword">true</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;sizes: &quot; &lt;&lt; M &lt;&lt; &quot;,&quot; &lt;&lt; N &lt;&lt; &quot;,&quot; &lt;&lt; NNZ &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        mat.resize(M,N);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        mat.reserve(NNZ);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    { </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      StorageIndex i(-1), j(-1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      Scalar value; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span>( internal::GetMarketLine(line, M, N, i, j, value) ) </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ++ count;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        elements.push_back(T(i,j,value));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid read: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  mat.setFromTriplets(elements.begin(), elements.end());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span>(count!=NNZ)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::cerr &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot;!=&quot;</span> &lt;&lt; NNZ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  input.close();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">bool</span> loadMarketVector(VectorType&amp; vec, <span class="keyword">const</span> std::string&amp; filename)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorType::Scalar Scalar;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  std::ifstream in(filename.c_str(), std::ios::in);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span>(!in)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  std::string line; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span> n(0), col(0); </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">do</span> </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  { <span class="comment">// Skip comments</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::getline(in, line); eigen_assert(in.good());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  } <span class="keywordflow">while</span> (line[0] == <span class="charliteral">&#39;%&#39;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  std::istringstream newline(line);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  newline  &gt;&gt; n &gt;&gt; col; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  eigen_assert(n&gt;0 &amp;&amp; col&gt;0);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  vec.resize(n);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span> i = 0; </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Scalar value; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">while</span> ( std::getline(in, line) &amp;&amp; (i &lt; n) ){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    internal::GetVectorElt(line, value); </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    vec(i++) = value; </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  in.close();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (i!=n){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::cerr&lt;&lt; <span class="stringliteral">&quot;Unable to read all elements from file &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SparseMatrixType&gt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">bool</span> saveMarket(<span class="keyword">const</span> SparseMatrixType&amp; mat, <span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">int</span> sym = 0)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseMatrixType::Scalar Scalar;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::ofstream out(filename.c_str(),std::ios::out);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span>(!out)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  out.flags(std::ios_base::scientific);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  out.precision(64);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  std::string header; </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  internal::putMarketHeader&lt;Scalar&gt;(header, sym); </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  out &lt;&lt; header &lt;&lt; std::endl; </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  out &lt;&lt; mat.rows() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mat.cols() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mat.nonZeros() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;mat.outerSize(); ++j)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">typename</span> SparseMatrixType::InnerIterator it(mat,j); it; ++it)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      ++ count;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      internal::PutMatrixElt(it.value(), it.row()+1, it.col()+1, out);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// out &lt;&lt; it.row()+1 &lt;&lt; &quot; &quot; &lt;&lt; it.col()+1 &lt;&lt; &quot; &quot; &lt;&lt; it.value() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  out.close();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">bool</span> saveMarketVector (<span class="keyword">const</span> VectorType&amp; vec, <span class="keyword">const</span> std::string&amp; filename)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorType::Scalar Scalar; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; std::ofstream out(filename.c_str(),std::ios::out);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span>(!out)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  out.flags(std::ios_base::scientific);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  out.precision(64);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">if</span>(internal::is_same&lt;Scalar, std::complex&lt;float&gt; &gt;::value || internal::is_same&lt;Scalar, std::complex&lt;double&gt; &gt;::value)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;%%MatrixMarket matrix array complex general\n&quot;</span>; </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;%%MatrixMarket matrix array real general\n&quot;</span>; </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  out &lt;&lt; vec.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; 1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; vec.size(); i++){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    internal::putVectorElt(vec(i), out); </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  out.close();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif // EIGEN_SPARSE_MARKET_IO_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333"><div class="ttname"><a href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Eigen::Symmetric</a></div><div class="ttdeci">Symmetric</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821"><div class="ttname"><a href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a></div><div class="ttdeci">SelfAdjoint</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e0583bd66b2cd0b7e4021151b6455aa2.html">SparseExtra</a></li><li class="navelem"><b>MarketIO.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
