<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: MatrixSquareRoot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MatrixSquareRoot_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixSquareRoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011, 2013 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_MATRIX_SQUARE_ROOT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_MATRIX_SQUARE_ROOT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// pre:  T.block(i,i,2,2) has complex conjugate eigenvalues</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// post: sqrtT.block(i,i,2,2) is square root of T.block(i,i,2,2)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_2x2_diagonal_block(<span class="keyword">const</span> MatrixType&amp; T, <span class="keyword">typename</span> MatrixType::Index i, ResultType&amp; sqrtT)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// TODO: This case (2-by-2 blocks with complex conjugate eigenvalues) is probably hidden somewhere</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//       in EigenSolver. If we expose it, we could call it directly from here.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar Scalar;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Matrix&lt;Scalar,2,2&gt; block = T.template block&lt;2,2&gt;(i,i);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  EigenSolver&lt;Matrix&lt;Scalar,2,2&gt; &gt; es(block);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  sqrtT.template block&lt;2,2&gt;(i,i)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    = (es.eigenvectors() * es.eigenvalues().cwiseSqrt().asDiagonal() * es.eigenvectors().inverse()).<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// pre:  block structure of T is such that (i,j) is a 1x1 block,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//       all blocks of sqrtT to left of and below (i,j) are correct</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// post: sqrtT(i,j) has the correct value</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_1x1_off_diagonal_block(<span class="keyword">const</span> MatrixType&amp; T, <span class="keyword">typename</span> MatrixType::Index i, <span class="keyword">typename</span> MatrixType::Index j, ResultType&amp; sqrtT)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar Scalar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Scalar tmp = (sqrtT.row(i).segment(i+1,j-i-1) * sqrtT.col(j).segment(i+1,j-i-1)).value();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  sqrtT.coeffRef(i,j) = (T.coeff(i,j) - tmp) / (sqrtT.coeff(i,i) + sqrtT.coeff(j,j));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// similar to compute1x1offDiagonalBlock()</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_1x2_off_diagonal_block(<span class="keyword">const</span> MatrixType&amp; T, <span class="keyword">typename</span> MatrixType::Index i, <span class="keyword">typename</span> MatrixType::Index j, ResultType&amp; sqrtT)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar Scalar;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Matrix&lt;Scalar,1,2&gt; rhs = T.template block&lt;1,2&gt;(i,j);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (j-i &gt; 1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    rhs -= sqrtT.block(i, i+1, 1, j-i-1) * sqrtT.block(i+1, j, j-i-1, 2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Matrix&lt;Scalar,2,2&gt; A = sqrtT.coeff(i,i) * <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">Matrix&lt;Scalar,2,2&gt;::Identity</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  A += sqrtT.template block&lt;2,2&gt;(j,j).transpose();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  sqrtT.template block&lt;1,2&gt;(i,j).transpose() = A.fullPivLu().solve(rhs.transpose());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// similar to compute1x1offDiagonalBlock()</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_2x1_off_diagonal_block(<span class="keyword">const</span> MatrixType&amp; T, <span class="keyword">typename</span> MatrixType::Index i, <span class="keyword">typename</span> MatrixType::Index j, ResultType&amp; sqrtT)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar Scalar;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Matrix&lt;Scalar,2,1&gt; rhs = T.template block&lt;2,1&gt;(i,j);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (j-i &gt; 2)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    rhs -= sqrtT.block(i, i+2, 2, j-i-2) * sqrtT.block(i+2, j, j-i-2, 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Matrix&lt;Scalar,2,2&gt; A = sqrtT.coeff(j,j) * <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">Matrix&lt;Scalar,2,2&gt;::Identity</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  A += sqrtT.template block&lt;2,2&gt;(i,i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  sqrtT.template block&lt;2,1&gt;(i,j) = A.fullPivLu().solve(rhs);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// solves the equation A X + X B = C where all matrices are 2-by-2</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_solve_auxiliary_equation(MatrixType&amp; X, <span class="keyword">const</span> MatrixType&amp; A, <span class="keyword">const</span> MatrixType&amp; B, <span class="keyword">const</span> MatrixType&amp; C)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar Scalar;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Matrix&lt;Scalar,4,4&gt; coeffMatrix = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">Matrix&lt;Scalar,4,4&gt;::Zero</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  coeffMatrix.coeffRef(0,0) = A.coeff(0,0) + B.coeff(0,0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  coeffMatrix.coeffRef(1,1) = A.coeff(0,0) + B.coeff(1,1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  coeffMatrix.coeffRef(2,2) = A.coeff(1,1) + B.coeff(0,0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  coeffMatrix.coeffRef(3,3) = A.coeff(1,1) + B.coeff(1,1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  coeffMatrix.coeffRef(0,1) = B.coeff(1,0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  coeffMatrix.coeffRef(0,2) = A.coeff(0,1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  coeffMatrix.coeffRef(1,0) = B.coeff(0,1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  coeffMatrix.coeffRef(1,3) = A.coeff(0,1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  coeffMatrix.coeffRef(2,0) = A.coeff(1,0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  coeffMatrix.coeffRef(2,3) = B.coeff(1,0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  coeffMatrix.coeffRef(3,1) = A.coeff(1,0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  coeffMatrix.coeffRef(3,2) = B.coeff(0,1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Matrix&lt;Scalar,4,1&gt; rhs;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  rhs.coeffRef(0) = C.coeff(0,0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  rhs.coeffRef(1) = C.coeff(0,1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  rhs.coeffRef(2) = C.coeff(1,0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  rhs.coeffRef(3) = C.coeff(1,1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Matrix&lt;Scalar,4,1&gt; result;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  result = coeffMatrix.fullPivLu().solve(rhs);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  X.coeffRef(0,0) = result.coeff(0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  X.coeffRef(0,1) = result.coeff(1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  X.coeffRef(1,0) = result.coeff(2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  X.coeffRef(1,1) = result.coeff(3);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// similar to compute1x1offDiagonalBlock()</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_2x2_off_diagonal_block(<span class="keyword">const</span> MatrixType&amp; T, <span class="keyword">typename</span> MatrixType::Index i, <span class="keyword">typename</span> MatrixType::Index j, ResultType&amp; sqrtT)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar Scalar;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Matrix&lt;Scalar,2,2&gt; A = sqrtT.template block&lt;2,2&gt;(i,i);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Matrix&lt;Scalar,2,2&gt; B = sqrtT.template block&lt;2,2&gt;(j,j);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Matrix&lt;Scalar,2,2&gt; C = T.template block&lt;2,2&gt;(i,j);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (j-i &gt; 2)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    C -= sqrtT.block(i, i+2, 2, j-i-2) * sqrtT.block(i+2, j, j-i-2, 2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Matrix&lt;Scalar,2,2&gt; X;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  matrix_sqrt_quasi_triangular_solve_auxiliary_equation(X, A, B, C);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  sqrtT.template block&lt;2,2&gt;(i,j) = X;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// pre:  T is quasi-upper-triangular and sqrtT is a zero matrix of the same size</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// post: the diagonal blocks of sqrtT are the square roots of the diagonal blocks of T</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_diagonal(<span class="keyword">const</span> MatrixType&amp; T, ResultType&amp; sqrtT)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = T.rows();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (i == size - 1 || T.coeff(i+1, i) == 0) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      eigen_assert(T(i,i) &gt;= 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      sqrtT.coeffRef(i,i) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(T.coeff(i,i));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      matrix_sqrt_quasi_triangular_2x2_diagonal_block(T, i, sqrtT);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      ++i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// pre:  T is quasi-upper-triangular and diagonal blocks of sqrtT are square root of diagonal blocks of T.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// post: sqrtT is the square root of T.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> matrix_sqrt_quasi_triangular_off_diagonal(<span class="keyword">const</span> MatrixType&amp; T, ResultType&amp; sqrtT)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = T.rows();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 1; j &lt; size; j++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (T.coeff(j, j-1) != 0)  <span class="comment">// if T(j-1:j, j-1:j) is a 2-by-2 block</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = j-1; i &gt;= 0; i--) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (i &gt; 0 &amp;&amp; T.coeff(i, i-1) != 0)  <span class="comment">// if T(i-1:i, i-1:i) is a 2-by-2 block</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">bool</span> iBlockIs2x2 = (i &lt; size - 1) &amp;&amp; (T.coeff(i+1, i) != 0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">bool</span> jBlockIs2x2 = (j &lt; size - 1) &amp;&amp; (T.coeff(j+1, j) != 0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (iBlockIs2x2 &amp;&amp; jBlockIs2x2) </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        matrix_sqrt_quasi_triangular_2x2_off_diagonal_block(T, i, j, sqrtT);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iBlockIs2x2 &amp;&amp; !jBlockIs2x2) </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        matrix_sqrt_quasi_triangular_2x1_off_diagonal_block(T, i, j, sqrtT);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!iBlockIs2x2 &amp;&amp; jBlockIs2x2) </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        matrix_sqrt_quasi_triangular_1x2_off_diagonal_block(T, i, j, sqrtT);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!iBlockIs2x2 &amp;&amp; !jBlockIs2x2) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        matrix_sqrt_quasi_triangular_1x1_off_diagonal_block(T, i, j, sqrtT);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// end of namespace internal</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt; </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__MatrixFunctions__Module.html#ga2f490197e16df831683018e383e29346">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MatrixFunctions__Module.html#ga2f490197e16df831683018e383e29346">matrix_sqrt_quasi_triangular</a>(<span class="keyword">const</span> MatrixType &amp;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, ResultType &amp;result)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  eigen_assert(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows() == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  result.resize(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows(), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  internal::matrix_sqrt_quasi_triangular_diagonal(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, result);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  internal::matrix_sqrt_quasi_triangular_off_diagonal(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, result);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt; </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__MatrixFunctions__Module.html#gae51c91f920f6ea4a7f6f72caa1e8249f">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MatrixFunctions__Module.html#gae51c91f920f6ea4a7f6f72caa1e8249f">matrix_sqrt_triangular</a>(<span class="keyword">const</span> MatrixType &amp;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, ResultType &amp;result)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  eigen_assert(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows() == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Compute square root of arg and store it in upper triangular part of result</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// This uses that the square root of triangular matrices can be computed directly.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  result.resize(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows(), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows(); i++) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    result.coeffRef(i,i) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.coeff(i,i));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 1; j &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols(); j++) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = j-1; i &gt;= 0; i--) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// if i = j-1, then segment has length 0 so tmp = 0</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      Scalar tmp = (result.row(i).segment(i+1,j-i-1) * result.col(j).segment(i+1,j-i-1)).value();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// denominator may be zero if original matrix is singular</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      result.coeffRef(i,j) = (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.coeff(i,j) - tmp) / (result.coeff(i,i) + result.coeff(j,j));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;template &lt;typename MatrixType, int IsComplex = NumTraits&lt;typename internal::traits&lt;MatrixType&gt;::Scalar&gt;::IsComplex&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">struct </span>matrix_sqrt_compute</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType &amp;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, ResultType &amp;result);    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// ********** Partial specialization for real matrices **********</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">struct </span>matrix_sqrt_compute&lt;MatrixType, 0&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType &amp;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, ResultType &amp;result)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    eigen_assert(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows() == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Compute Schur decomposition of arg</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1RealSchur.html">RealSchur&lt;MatrixType&gt;</a> schurOfA(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>);  </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> MatrixType&amp; T = schurOfA.matrixT();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> MatrixType&amp; U = schurOfA.matrixU();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// Compute square root of T</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    MatrixType sqrtT = MatrixType::Zero(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows(), <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="group__MatrixFunctions__Module.html#ga2f490197e16df831683018e383e29346">matrix_sqrt_quasi_triangular</a>(T, sqrtT);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Compute square root of arg</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    result = U * sqrtT * U.adjoint();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// ********** Partial specialization for complex matrices **********</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">struct </span>matrix_sqrt_compute&lt;MatrixType, 1&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType &amp;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, ResultType &amp;result)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    eigen_assert(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.rows() == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cols());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Compute Schur decomposition of arg</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ComplexSchur.html">ComplexSchur&lt;MatrixType&gt;</a> schurOfA(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>);  </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> MatrixType&amp; T = schurOfA.matrixT();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">const</span> MatrixType&amp; U = schurOfA.matrixU();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Compute square root of T</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    MatrixType sqrtT;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group__MatrixFunctions__Module.html#gae51c91f920f6ea4a7f6f72caa1e8249f">matrix_sqrt_triangular</a>(T, sqrtT);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Compute square root of arg</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    result = U * (sqrtT.template triangularView&lt;Upper&gt;() * U.adjoint());</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixSquareRootReturnValue.html">  314</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1MatrixSquareRootReturnValue.html">MatrixSquareRootReturnValue</a></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;: <span class="keyword">public</span> ReturnByValue&lt;MatrixSquareRootReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;Derived&gt;::type DerivedNested;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixSquareRootReturnValue.html#aa27fd0e59ff1711a55ee8a4342c035d5">  326</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1MatrixSquareRootReturnValue.html#aa27fd0e59ff1711a55ee8a4342c035d5">MatrixSquareRootReturnValue</a>(<span class="keyword">const</span> Derived&amp; src) : m_src(src) { }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixSquareRootReturnValue.html#a97577165569edcf19429c7748b670e51">  334</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixSquareRootReturnValue.html#a97577165569edcf19429c7748b670e51">evalTo</a>(ResultType&amp; result)<span class="keyword"> const</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived, 10&gt;::type DerivedEvalType;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;DerivedEvalType&gt;::type DerivedEvalTypeClean;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      DerivedEvalType tmp(m_src);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      internal::matrix_sqrt_compute&lt;DerivedEvalTypeClean&gt;::run(tmp, result);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_src.rows(); }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_src.cols(); }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">const</span> DerivedNested m_src;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">struct </span>traits&lt;MatrixSquareRootReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject ReturnType;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">const</span> MatrixSquareRootReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#ad873dca860bd47baeeede8663e161b83">MatrixBase&lt;Derived&gt;::sqrt</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> MatrixSquareRootReturnValue&lt;Derived&gt;(derived());</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif // EIGEN_MATRIX_FUNCTION</span></div><div class="ttc" id="classEigen_1_1RealSchur_html"><div class="ttname"><a href="../classEigen_1_1RealSchur.html">RealSchur&lt; MatrixType &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1MatrixSquareRootReturnValue_html"><div class="ttname"><a href="classEigen_1_1MatrixSquareRootReturnValue.html">Eigen::MatrixSquareRootReturnValue</a></div><div class="ttdoc">Proxy for the matrix square root of some matrix (expression). </div><div class="ttdef"><b>Definition:</b> MatrixSquareRoot.h:314</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_aa539408a09481d35961e11ee78793db1"><div class="ttname"><a href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">Eigen::arg</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_arg_op&lt; typename Derived::Scalar &gt;, const Derived &gt; arg(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ad873dca860bd47baeeede8663e161b83"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#ad873dca860bd47baeeede8663e161b83">Eigen::MatrixBase::sqrt</a></div><div class="ttdeci">const MatrixSquareRootReturnValue&lt; Derived &gt; sqrt() const</div><div class="ttdef"><b>Definition:</b> MatrixSquareRoot.h:358</div></div>
<div class="ttc" id="group__MatrixFunctions__Module_html_ga2f490197e16df831683018e383e29346"><div class="ttname"><a href="group__MatrixFunctions__Module.html#ga2f490197e16df831683018e383e29346">Eigen::matrix_sqrt_quasi_triangular</a></div><div class="ttdeci">void matrix_sqrt_quasi_triangular(const MatrixType &amp;arg, ResultType &amp;result)</div><div class="ttdoc">Compute matrix square root of quasi-triangular matrix. </div><div class="ttdef"><b>Definition:</b> MatrixSquareRoot.h:180</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a422ddeef58bedc7bddb1d4357688d761"><div class="ttname"><a href="../classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">Eigen::DenseBase::Zero</a></div><div class="ttdeci">static const ConstantReturnType Zero()</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="group__MatrixFunctions__Module_html_gae51c91f920f6ea4a7f6f72caa1e8249f"><div class="ttname"><a href="group__MatrixFunctions__Module.html#gae51c91f920f6ea4a7f6f72caa1e8249f">Eigen::matrix_sqrt_triangular</a></div><div class="ttdeci">void matrix_sqrt_triangular(const MatrixType &amp;arg, ResultType &amp;result)</div><div class="ttdoc">Compute matrix square root of triangular matrix. </div><div class="ttdef"><b>Definition:</b> MatrixSquareRoot.h:204</div></div>
<div class="ttc" id="namespaceEigen_html_ac74dc920119b1eba45e9218d9f402afc"><div class="ttname"><a href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">Eigen::real</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_real_op&lt; typename Derived::Scalar &gt;, const Derived &gt; real(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1MatrixSquareRootReturnValue_html_a97577165569edcf19429c7748b670e51"><div class="ttname"><a href="classEigen_1_1MatrixSquareRootReturnValue.html#a97577165569edcf19429c7748b670e51">Eigen::MatrixSquareRootReturnValue::evalTo</a></div><div class="ttdeci">void evalTo(ResultType &amp;result) const</div><div class="ttdoc">Compute the matrix square root. </div><div class="ttdef"><b>Definition:</b> MatrixSquareRoot.h:334</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a98bb9a0f705c6dfde85b0bfff31bf88f"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">Eigen::MatrixBase::Identity</a></div><div class="ttdeci">static const IdentityReturnType Identity()</div></div>
<div class="ttc" id="classEigen_1_1MatrixSquareRootReturnValue_html_aa27fd0e59ff1711a55ee8a4342c035d5"><div class="ttname"><a href="classEigen_1_1MatrixSquareRootReturnValue.html#aa27fd0e59ff1711a55ee8a4342c035d5">Eigen::MatrixSquareRootReturnValue::MatrixSquareRootReturnValue</a></div><div class="ttdeci">MatrixSquareRootReturnValue(const Derived &amp;src)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MatrixSquareRoot.h:326</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html"><div class="ttname"><a href="../classEigen_1_1ComplexSchur.html">ComplexSchur&lt; MatrixType &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_61fe7d7028d809a87436fb7749332b49.html">MatrixFunctions</a></li><li class="navelem"><b>MatrixSquareRoot.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
