<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: MatrixLogarithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MatrixLogarithm_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixLogarithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011, 2013 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2011 Chen-Pang He &lt;jdh8@ms63.hinet.net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_MATRIX_LOGARITHM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_MATRIX_LOGARITHM</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>internal { </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span>matrix_log_min_pade_degree </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> value = 3;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>matrix_log_max_pade_degree </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> value = std::numeric_limits&lt;RealScalar&gt;::digits&lt;= 24?  5:  <span class="comment">// single precision</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           std::numeric_limits&lt;RealScalar&gt;::digits&lt;= 53?  7:  <span class="comment">// double precision</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                           std::numeric_limits&lt;RealScalar&gt;::digits&lt;= 64?  8:  <span class="comment">// extended precision</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                           std::numeric_limits&lt;RealScalar&gt;::digits&lt;=106? 10:  <span class="comment">// double-double</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                         11;  <span class="comment">// quadruple precision</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> matrix_log_compute_2x2(<span class="keyword">const</span> MatrixType&amp; A, MatrixType&amp; result)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">using</span> std::ceil;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">using</span> std::imag;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">using</span> std::log;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Scalar logA00 = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>(A(0,0));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Scalar logA11 = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>(A(1,1));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  result(0,0) = logA00;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  result(1,0) = Scalar(0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  result(1,1) = logA11;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Scalar y = A(1,1) - A(0,0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (y==Scalar(0))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    result(0,1) = A(0,1) / A(0,0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(A(0,0)) &lt; RealScalar(0.5)*<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(A(1,1))) || (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(A(0,0)) &gt; 2*<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(A(1,1))))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    result(0,1) = A(0,1) * (logA11 - logA00) / y;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// computation in previous branch is inaccurate if A(1,1) \approx A(0,0)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> unwindingNumber = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">ceil</a>((<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>(logA11 - logA00) - RealScalar(EIGEN_PI)) / RealScalar(2*EIGEN_PI)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    result(0,1) = A(0,1) * (numext::log1p(y/A(0,0)) + Scalar(0,2*EIGEN_PI*unwindingNumber)) / y;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* \brief Get suitable degree for Pade approximation. (specialized for RealScalar = float) */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> matrix_log_get_pade_degree(<span class="keywordtype">float</span> normTminusI)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> maxNormForPade[] = { 2.5111573934555054e-1 <span class="comment">/* degree = 3 */</span> , 4.0535837411880493e-1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            5.3149729967117310e-1 };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> minPadeDegree = matrix_log_min_pade_degree&lt;float&gt;::value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxPadeDegree = matrix_log_max_pade_degree&lt;float&gt;::value;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> degree = minPadeDegree;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (; degree &lt;= maxPadeDegree; ++degree) </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (normTminusI &lt;= maxNormForPade[degree - minPadeDegree])</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> degree;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* \brief Get suitable degree for Pade approximation. (specialized for RealScalar = double) */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> matrix_log_get_pade_degree(<span class="keywordtype">double</span> normTminusI)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> maxNormForPade[] = { 1.6206284795015624e-2 <span class="comment">/* degree = 3 */</span> , 5.3873532631381171e-2,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            1.1352802267628681e-1, 1.8662860613541288e-1, 2.642960831111435e-1 };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> minPadeDegree = matrix_log_min_pade_degree&lt;double&gt;::value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxPadeDegree = matrix_log_max_pade_degree&lt;double&gt;::value;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> degree = minPadeDegree;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (; degree &lt;= maxPadeDegree; ++degree)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (normTminusI &lt;= maxNormForPade[degree - minPadeDegree])</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> degree;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* \brief Get suitable degree for Pade approximation. (specialized for RealScalar = long double) */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> matrix_log_get_pade_degree(<span class="keywordtype">long</span> <span class="keywordtype">double</span> normTminusI)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if   LDBL_MANT_DIG == 53         // double precision</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> maxNormForPade[] = { 1.6206284795015624e-2L <span class="comment">/* degree = 3 */</span> , 5.3873532631381171e-2L,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            1.1352802267628681e-1L, 1.8662860613541288e-1L, 2.642960831111435e-1L };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#elif LDBL_MANT_DIG &lt;= 64         // extended precision</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> maxNormForPade[] = { 5.48256690357782863103e-3L <span class="comment">/* degree = 3 */</span>, 2.34559162387971167321e-2L,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            5.84603923897347449857e-2L, 1.08486423756725170223e-1L, 1.68385767881294446649e-1L,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            2.32777776523703892094e-1L };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#elif LDBL_MANT_DIG &lt;= 106        // double-double</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> maxNormForPade[] = { 8.58970550342939562202529664318890e-5L <span class="comment">/* degree = 3 */</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            9.34074328446359654039446552677759e-4L, 4.26117194647672175773064114582860e-3L,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            1.21546224740281848743149666560464e-2L, 2.61100544998339436713088248557444e-2L,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            4.66170074627052749243018566390567e-2L, 7.32585144444135027565872014932387e-2L,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            1.05026503471351080481093652651105e-1L };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else                             // quadruple precision</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> maxNormForPade[] = { 4.7419931187193005048501568167858103e-5L <span class="comment">/* degree = 3 */</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            5.8853168473544560470387769480192666e-4L, 2.9216120366601315391789493628113520e-3L,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            8.8415758124319434347116734705174308e-3L, 1.9850836029449446668518049562565291e-2L,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            3.6688019729653446926585242192447447e-2L, 5.9290962294020186998954055264528393e-2L,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            8.6998436081634343903250580992127677e-2L, 1.1880960220216759245467951592883642e-1L };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> minPadeDegree = matrix_log_min_pade_degree&lt;long double&gt;::value;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxPadeDegree = matrix_log_max_pade_degree&lt;long double&gt;::value;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> degree = minPadeDegree;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (; degree &lt;= maxPadeDegree; ++degree)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (normTminusI &lt;= maxNormForPade[degree - minPadeDegree])</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> degree;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* \brief Compute Pade approximation to matrix logarithm */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> matrix_log_compute_pade(MatrixType&amp; result, <span class="keyword">const</span> MatrixType&amp; T, <span class="keywordtype">int</span> degree)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename MatrixType::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> minPadeDegree = 3;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxPadeDegree = 11;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  assert(degree &gt;= minPadeDegree &amp;&amp; degree &lt;= maxPadeDegree);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">const</span> RealScalar nodes[][maxPadeDegree] = { </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { 0.1127016653792583114820734600217600L, 0.5000000000000000000000000000000000L,  <span class="comment">// degree 3</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      0.8872983346207416885179265399782400L }, </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { 0.0694318442029737123880267555535953L, 0.3300094782075718675986671204483777L,  <span class="comment">// degree 4</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      0.6699905217924281324013328795516223L, 0.9305681557970262876119732444464048L },</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { 0.0469100770306680036011865608503035L, 0.2307653449471584544818427896498956L,  <span class="comment">// degree 5</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      0.5000000000000000000000000000000000L, 0.7692346550528415455181572103501044L,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      0.9530899229693319963988134391496965L },</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { 0.0337652428984239860938492227530027L, 0.1693953067668677431693002024900473L,  <span class="comment">// degree 6</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      0.3806904069584015456847491391596440L, 0.6193095930415984543152508608403560L,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      0.8306046932331322568306997975099527L, 0.9662347571015760139061507772469973L },</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    { 0.0254460438286207377369051579760744L, 0.1292344072003027800680676133596058L,  <span class="comment">// degree 7</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      0.2970774243113014165466967939615193L, 0.5000000000000000000000000000000000L,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      0.7029225756886985834533032060384807L, 0.8707655927996972199319323866403942L,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      0.9745539561713792622630948420239256L },</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { 0.0198550717512318841582195657152635L, 0.1016667612931866302042230317620848L,  <span class="comment">// degree 8</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      0.2372337950418355070911304754053768L, 0.4082826787521750975302619288199080L,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      0.5917173212478249024697380711800920L, 0.7627662049581644929088695245946232L,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      0.8983332387068133697957769682379152L, 0.9801449282487681158417804342847365L },</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { 0.0159198802461869550822118985481636L, 0.0819844463366821028502851059651326L,  <span class="comment">// degree 9</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      0.1933142836497048013456489803292629L, 0.3378732882980955354807309926783317L,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      0.5000000000000000000000000000000000L, 0.6621267117019044645192690073216683L,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      0.8066857163502951986543510196707371L, 0.9180155536633178971497148940348674L,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      0.9840801197538130449177881014518364L },</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    { 0.0130467357414141399610179939577740L, 0.0674683166555077446339516557882535L,  <span class="comment">// degree 10</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      0.1602952158504877968828363174425632L, 0.2833023029353764046003670284171079L,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      0.4255628305091843945575869994351400L, 0.5744371694908156054424130005648600L,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      0.7166976970646235953996329715828921L, 0.8397047841495122031171636825574368L,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      0.9325316833444922553660483442117465L, 0.9869532642585858600389820060422260L },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    { 0.0108856709269715035980309994385713L, 0.0564687001159523504624211153480364L,  <span class="comment">// degree 11</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      0.1349239972129753379532918739844233L, 0.2404519353965940920371371652706952L,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      0.3652284220238275138342340072995692L, 0.5000000000000000000000000000000000L,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      0.6347715779761724861657659927004308L, 0.7595480646034059079628628347293048L,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      0.8650760027870246620467081260155767L, 0.9435312998840476495375788846519636L,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      0.9891143290730284964019690005614287L } };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> RealScalar weights[][maxPadeDegree] = { </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    { 0.2777777777777777777777777777777778L, 0.4444444444444444444444444444444444L,  <span class="comment">// degree 3</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      0.2777777777777777777777777777777778L },</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    { 0.1739274225687269286865319746109997L, 0.3260725774312730713134680253890003L,  <span class="comment">// degree 4</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      0.3260725774312730713134680253890003L, 0.1739274225687269286865319746109997L },</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    { 0.1184634425280945437571320203599587L, 0.2393143352496832340206457574178191L,  <span class="comment">// degree 5</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      0.2844444444444444444444444444444444L, 0.2393143352496832340206457574178191L,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      0.1184634425280945437571320203599587L },</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    { 0.0856622461895851725201480710863665L, 0.1803807865240693037849167569188581L,  <span class="comment">// degree 6</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      0.2339569672863455236949351719947755L, 0.2339569672863455236949351719947755L,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      0.1803807865240693037849167569188581L, 0.0856622461895851725201480710863665L },</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    { 0.0647424830844348466353057163395410L, 0.1398526957446383339507338857118898L,  <span class="comment">// degree 7</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      0.1909150252525594724751848877444876L, 0.2089795918367346938775510204081633L,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      0.1909150252525594724751848877444876L, 0.1398526957446383339507338857118898L,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      0.0647424830844348466353057163395410L },</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    { 0.0506142681451881295762656771549811L, 0.1111905172266872352721779972131204L,  <span class="comment">// degree 8</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      0.1568533229389436436689811009933007L, 0.1813418916891809914825752246385978L,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      0.1813418916891809914825752246385978L, 0.1568533229389436436689811009933007L,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      0.1111905172266872352721779972131204L, 0.0506142681451881295762656771549811L },</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    { 0.0406371941807872059859460790552618L, 0.0903240803474287020292360156214564L,  <span class="comment">// degree 9</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      0.1303053482014677311593714347093164L, 0.1561735385200014200343152032922218L,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      0.1651196775006298815822625346434870L, 0.1561735385200014200343152032922218L,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      0.1303053482014677311593714347093164L, 0.0903240803474287020292360156214564L,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      0.0406371941807872059859460790552618L },</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    { 0.0333356721543440687967844049466659L, 0.0747256745752902965728881698288487L,  <span class="comment">// degree 10</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      0.1095431812579910219977674671140816L, 0.1346333596549981775456134607847347L,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      0.1477621123573764350869464973256692L, 0.1477621123573764350869464973256692L,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      0.1346333596549981775456134607847347L, 0.1095431812579910219977674671140816L,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      0.0747256745752902965728881698288487L, 0.0333356721543440687967844049466659L },</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    { 0.0278342835580868332413768602212743L, 0.0627901847324523123173471496119701L,  <span class="comment">// degree 11</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      0.0931451054638671257130488207158280L, 0.1165968822959952399592618524215876L,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      0.1314022722551233310903444349452546L, 0.1364625433889503153572417641681711L,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      0.1314022722551233310903444349452546L, 0.1165968822959952399592618524215876L,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      0.0931451054638671257130488207158280L, 0.0627901847324523123173471496119701L,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      0.0278342835580868332413768602212743L } };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  MatrixType TminusI = T - MatrixType::Identity(T.rows(), T.rows());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  result.setZero(T.rows(), T.rows());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; degree; ++k) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    RealScalar weight = weights[degree-minPadeDegree][k];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    RealScalar node = nodes[degree-minPadeDegree][k];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    result += weight * (MatrixType::Identity(T.rows(), T.rows()) + node * TminusI)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                       .template triangularView&lt;Upper&gt;().solve(TminusI);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> matrix_log_compute_big(<span class="keyword">const</span> MatrixType&amp; A, MatrixType&amp; result)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">using</span> std::pow;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> numberOfSquareRoots = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span> numberOfExtraSquareRoots = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> degree;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  MatrixType T = A, sqrtT;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">int</span> maxPadeDegree = matrix_log_max_pade_degree&lt;Scalar&gt;::value;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">const</span> RealScalar maxNormForPade = maxPadeDegree&lt;= 5? 5.3149729967117310e-1L:                    <span class="comment">// single precision</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                    maxPadeDegree&lt;= 7? 2.6429608311114350e-1L:                    <span class="comment">// double precision</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    maxPadeDegree&lt;= 8? 2.32777776523703892094e-1L:                <span class="comment">// extended precision</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                    maxPadeDegree&lt;=10? 1.05026503471351080481093652651105e-1L:    <span class="comment">// double-double</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                       1.1880960220216759245467951592883642e-1L;  <span class="comment">// quadruple precision</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    RealScalar normTminusI = (T - MatrixType::Identity(T.rows(), T.rows())).cwiseAbs().colwise().sum().maxCoeff();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (normTminusI &lt; maxNormForPade) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      degree = matrix_log_get_pade_degree(normTminusI);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">int</span> degree2 = matrix_log_get_pade_degree(normTminusI / RealScalar(2));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> ((degree - degree2 &lt;= 1) || (numberOfExtraSquareRoots == 1)) </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      ++numberOfExtraSquareRoots;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="group__MatrixFunctions__Module.html#gae51c91f920f6ea4a7f6f72caa1e8249f">matrix_sqrt_triangular</a>(T, sqrtT);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    T = sqrtT.template triangularView&lt;Upper&gt;();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ++numberOfSquareRoots;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  matrix_log_compute_pade(result, T, degree);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  result *= pow(RealScalar(2), numberOfSquareRoots);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">class </span>MatrixLogarithmAtomic</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  MatrixType compute(<span class="keyword">const</span> MatrixType&amp; A);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;MatrixType MatrixLogarithmAtomic&lt;MatrixType&gt;::compute(<span class="keyword">const</span> MatrixType&amp; A)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">using</span> std::log;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  MatrixType result(A.rows(), A.rows());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">if</span> (A.rows() == 1)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    result(0,0) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>(A(0,0));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A.rows() == 2)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    matrix_log_compute_2x2(A, result);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    matrix_log_compute_big(A, result);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <span class="comment">// end of namespace internal</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixLogarithmReturnValue.html">  307</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1MatrixLogarithmReturnValue.html">MatrixLogarithmReturnValue</a></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;: <span class="keyword">public</span> ReturnByValue&lt;MatrixLogarithmReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Index Index;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;Derived&gt;::type DerivedNested;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixLogarithmReturnValue.html#adfd2417a3d6f671e156b4ab1b92f1837">  323</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1MatrixLogarithmReturnValue.html#adfd2417a3d6f671e156b4ab1b92f1837">MatrixLogarithmReturnValue</a>(<span class="keyword">const</span> Derived&amp; A) : m_A(A) { }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixLogarithmReturnValue.html#ac17537a51ce53a44746fabd7a83d29d3">  330</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixLogarithmReturnValue.html#ac17537a51ce53a44746fabd7a83d29d3">evalTo</a>(ResultType&amp; result)<span class="keyword"> const</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived, 10&gt;::type DerivedEvalType;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;DerivedEvalType&gt;::type DerivedEvalTypeClean;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;DerivedEvalTypeClean&gt; Traits;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RowsAtCompileTime = Traits::RowsAtCompileTime;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColsAtCompileTime = Traits::ColsAtCompileTime;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;typename NumTraits&lt;Scalar&gt;::Real&gt; ComplexScalar;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, Dynamic, Dynamic, 0, RowsAtCompileTime, ColsAtCompileTime&gt;</a> DynMatrixType;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">typedef</span> internal::MatrixLogarithmAtomic&lt;DynMatrixType&gt; AtomicType;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    AtomicType atomic;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    internal::matrix_function_compute&lt;typename DerivedEvalTypeClean::PlainObject&gt;::run(m_A, atomic, result);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_A.rows(); }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  Index cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_A.cols(); }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">const</span> DerivedNested m_A;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">struct </span>traits&lt;MatrixLogarithmReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject ReturnType;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  };</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/********** MatrixBase method **********/</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">const</span> MatrixLogarithmReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a4dc57b319fc1cf8c9035016e56602a7d">MatrixBase&lt;Derived&gt;::log</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">return</span> MatrixLogarithmReturnValue&lt;Derived&gt;(derived());</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif // EIGEN_MATRIX_LOGARITHM</span></div><div class="ttc" id="classEigen_1_1MatrixLogarithmReturnValue_html_ac17537a51ce53a44746fabd7a83d29d3"><div class="ttname"><a href="classEigen_1_1MatrixLogarithmReturnValue.html#ac17537a51ce53a44746fabd7a83d29d3">Eigen::MatrixLogarithmReturnValue::evalTo</a></div><div class="ttdeci">void evalTo(ResultType &amp;result) const</div><div class="ttdoc">Compute the matrix logarithm. </div><div class="ttdef"><b>Definition:</b> MatrixLogarithm.h:330</div></div>
<div class="ttc" id="classEigen_1_1MatrixLogarithmReturnValue_html_adfd2417a3d6f671e156b4ab1b92f1837"><div class="ttname"><a href="classEigen_1_1MatrixLogarithmReturnValue.html#adfd2417a3d6f671e156b4ab1b92f1837">Eigen::MatrixLogarithmReturnValue::MatrixLogarithmReturnValue</a></div><div class="ttdeci">MatrixLogarithmReturnValue(const Derived &amp;A)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MatrixLogarithm.h:323</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_aa73e38be0689a463ae14141b9cf89c35"><div class="ttname"><a href="../namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">Eigen::ceil</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_ceil_op&lt; typename Derived::Scalar &gt;, const Derived &gt; ceil(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a4dc57b319fc1cf8c9035016e56602a7d"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a4dc57b319fc1cf8c9035016e56602a7d">Eigen::MatrixBase::log</a></div><div class="ttdeci">const MatrixLogarithmReturnValue&lt; Derived &gt; log() const</div><div class="ttdef"><b>Definition:</b> MatrixLogarithm.h:365</div></div>
<div class="ttc" id="namespaceEigen_html_a04d60a3c8a266f63c08e03615c1985c9"><div class="ttname"><a href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">Eigen::imag</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_imag_op&lt; typename Derived::Scalar &gt;, const Derived &gt; imag(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="group__MatrixFunctions__Module_html_gae51c91f920f6ea4a7f6f72caa1e8249f"><div class="ttname"><a href="group__MatrixFunctions__Module.html#gae51c91f920f6ea4a7f6f72caa1e8249f">Eigen::matrix_sqrt_triangular</a></div><div class="ttdeci">void matrix_sqrt_triangular(const MatrixType &amp;arg, ResultType &amp;result)</div><div class="ttdoc">Compute matrix square root of triangular matrix. </div><div class="ttdef"><b>Definition:</b> MatrixSquareRoot.h:204</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae8bb75ba4f5f30a7571146dbfa653c6d"><div class="ttname"><a href="../namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">Eigen::log</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix</a></div></div>
<div class="ttc" id="classEigen_1_1MatrixLogarithmReturnValue_html"><div class="ttname"><a href="classEigen_1_1MatrixLogarithmReturnValue.html">Eigen::MatrixLogarithmReturnValue</a></div><div class="ttdoc">Proxy for the matrix logarithm of some matrix (expression). </div><div class="ttdef"><b>Definition:</b> MatrixLogarithm.h:307</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_61fe7d7028d809a87436fb7749332b49.html">MatrixFunctions</a></li><li class="navelem"><b>MatrixLogarithm.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
