<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: MatrixFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MatrixFunction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009-2011, 2013 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_MATRIX_FUNCTION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_MATRIX_FUNCTION_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;StemFunction.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> matrix_function_separation = 0.1f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>MatrixFunctionAtomic </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> stem_function&lt;Scalar&gt;::type StemFunction;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MatrixFunctionAtomic(StemFunction f) : m_f(f) { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MatrixType compute(<span class="keyword">const</span> MatrixType&amp; A);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    StemFunction* m_f;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typename</span> NumTraits&lt;typename MatrixType::Scalar&gt;::Real matrix_function_compute_mu(<span class="keyword">const</span> MatrixType&amp; A)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> plain_col_type&lt;MatrixType&gt;::type VectorType;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">typename</span> MatrixType::Index rows = A.rows();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> MatrixType N = MatrixType::Identity(rows, rows) - A;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  VectorType e = VectorType::Ones(rows);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  N.template triangularView&lt;Upper&gt;().solveInPlace(e);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> e.cwiseAbs().maxCoeff();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;MatrixType MatrixFunctionAtomic&lt;MatrixType&gt;::compute(<span class="keyword">const</span> MatrixType&amp; A)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// TODO: Use that A is upper triangular</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = A.rows();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Scalar avgEival = A.trace() / Scalar(RealScalar(rows));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  MatrixType Ashifted = A - avgEival * MatrixType::Identity(rows, rows);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  RealScalar mu = matrix_function_compute_mu(Ashifted);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  MatrixType F = m_f(avgEival, 0) * MatrixType::Identity(rows, rows);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  MatrixType P = Ashifted;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  MatrixType Fincr;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> s = 1; s &lt; 1.1 * rows + 10; s++) { <span class="comment">// upper limit is fairly arbitrary</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Fincr = m_f(avgEival, static_cast&lt;int&gt;(s)) * P;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    F += Fincr;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    P = Scalar(RealScalar(1.0/(s + 1))) * P * Ashifted;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// test whether Taylor series converged</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> RealScalar F_norm = F.cwiseAbs().rowwise().sum().maxCoeff();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> RealScalar Fincr_norm = Fincr.cwiseAbs().rowwise().sum().maxCoeff();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (Fincr_norm &lt; NumTraits&lt;Scalar&gt;::epsilon() * F_norm) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      RealScalar delta = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      RealScalar rfactorial = 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> r = 0; r &lt; rows; r++) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        RealScalar mx = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; rows; i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          mx = (std::max)(mx, std::abs(m_f(Ashifted(i, i) + avgEival, static_cast&lt;int&gt;(s+r))));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (r != 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          rfactorial *= RealScalar(r);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        delta = (std::max)(delta, mx / rfactorial);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span> RealScalar P_norm = P.cwiseAbs().rowwise().sum().maxCoeff();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (mu * delta * P_norm &lt; NumTraits&lt;Scalar&gt;::epsilon() * F_norm) <span class="comment">// series converged</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> F;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Index, <span class="keyword">typename</span> ListOfClusters&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typename</span> ListOfClusters::iterator matrix_function_find_cluster(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> key, ListOfClusters&amp; clusters)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">typename</span> std::list&lt;Index&gt;::iterator j;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> ListOfClusters::iterator i = clusters.begin(); i != clusters.end(); ++i) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    j = std::find(i-&gt;begin(), i-&gt;end(), key);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (j != i-&gt;end())</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> clusters.end();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> EivalsType, <span class="keyword">typename</span> Cluster&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> matrix_function_partition_eigenvalues(<span class="keyword">const</span> EivalsType&amp; eivals, std::list&lt;Cluster&gt;&amp; clusters)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> EivalsType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> EivalsType::RealScalar RealScalar;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;eivals.rows(); ++i) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Find cluster containing i-th ei&#39;val, adding a new cluster if necessary</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">typename</span> std::list&lt;Cluster&gt;::iterator qi = matrix_function_find_cluster(i, clusters);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (qi == clusters.end()) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      Cluster l;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      l.push_back(i);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      clusters.push_back(l);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      qi = clusters.end();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      --qi;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Look for other element to add to the set</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=i+1; j&lt;eivals.rows(); ++j) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(eivals(j) - eivals(i)) &lt;= RealScalar(matrix_function_separation)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          &amp;&amp; std::find(qi-&gt;begin(), qi-&gt;end(), j) == qi-&gt;end()) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">typename</span> std::list&lt;Cluster&gt;::iterator qj = matrix_function_find_cluster(j, clusters);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (qj == clusters.end()) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          qi-&gt;push_back(j);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          qi-&gt;insert(qi-&gt;end(), qj-&gt;begin(), qj-&gt;end());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          clusters.erase(qj);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ListOfClusters, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> matrix_function_compute_cluster_size(<span class="keyword">const</span> ListOfClusters&amp; clusters, Matrix&lt;Index, Dynamic, 1&gt;&amp; clusterSize)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> numClusters = <span class="keyword">static_cast&lt;</span><a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a><span class="keyword">&gt;</span>(clusters.size());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  clusterSize.setZero(numClusters);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> clusterIndex = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> ListOfClusters::const_iterator cluster = clusters.begin(); cluster != clusters.end(); ++cluster) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    clusterSize[clusterIndex] = cluster-&gt;size();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ++clusterIndex;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> matrix_function_compute_block_start(<span class="keyword">const</span> VectorType&amp; clusterSize, VectorType&amp; blockStart)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  blockStart.resize(clusterSize.rows());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  blockStart(0) = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> VectorType::Index i = 1; i &lt; clusterSize.rows(); i++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    blockStart(i) = blockStart(i-1) + clusterSize(i-1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> EivalsType, <span class="keyword">typename</span> ListOfClusters, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> matrix_function_compute_map(<span class="keyword">const</span> EivalsType&amp; eivals, <span class="keyword">const</span> ListOfClusters&amp; clusters, VectorType&amp; eivalToCluster)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> EivalsType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  eivalToCluster.resize(eivals.rows());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> clusterIndex = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> ListOfClusters::const_iterator cluster = clusters.begin(); cluster != clusters.end(); ++cluster) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; eivals.rows(); ++i) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (std::find(cluster-&gt;begin(), cluster-&gt;end(), i) != cluster-&gt;end()) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        eivalToCluster[i] = clusterIndex;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ++clusterIndex;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DynVectorType, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> matrix_function_compute_permutation(<span class="keyword">const</span> DynVectorType&amp; blockStart, <span class="keyword">const</span> DynVectorType&amp; eivalToCluster, VectorType&amp; permutation)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  DynVectorType indexNextEntry = blockStart;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  permutation.resize(eivalToCluster.rows());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; eivalToCluster.rows(); i++) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cluster = eivalToCluster[i];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    permutation[i] = indexNextEntry[cluster];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ++indexNextEntry[cluster];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}  </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VectorType, <span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> matrix_function_permute_schur(VectorType&amp; permutation, MatrixType&amp; U, MatrixType&amp; T)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; permutation.rows() - 1; i++) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span> (j = i; j &lt; permutation.rows(); j++) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (permutation(j) == i) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    eigen_assert(permutation(j) == i);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = j-1; k &gt;= i; k--) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      JacobiRotation&lt;typename MatrixType::Scalar&gt; rotation;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      rotation.makeGivens(T(k, k+1), T(k+1, k+1) - T(k, k));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      T.applyOnTheLeft(k, k+1, rotation.adjoint());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      T.applyOnTheRight(k, k+1, rotation);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      U.applyOnTheRight(k, k+1, rotation);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      std::swap(permutation.coeffRef(k), permutation.coeffRef(k+1));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> AtomicType, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> matrix_function_compute_block_atomic(<span class="keyword">const</span> MatrixType&amp; T, AtomicType&amp; atomic, <span class="keyword">const</span> VectorType&amp; blockStart, <span class="keyword">const</span> VectorType&amp; clusterSize, MatrixType&amp; fT)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{ </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  fT.setZero(T.rows(), T.cols());</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> VectorType::Index i = 0; i &lt; clusterSize.rows(); ++i) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    fT.block(blockStart(i), blockStart(i), clusterSize(i), clusterSize(i))</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      = atomic.compute(T.block(blockStart(i), blockStart(i), clusterSize(i), clusterSize(i)));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;MatrixType matrix_function_solve_triangular_sylvester(<span class="keyword">const</span> MatrixType&amp; A, <span class="keyword">const</span> MatrixType&amp; B, <span class="keyword">const</span> MatrixType&amp; C)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  eigen_assert(A.rows() == A.cols());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  eigen_assert(A.isUpperTriangular());</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  eigen_assert(B.rows() == B.cols());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  eigen_assert(B.isUpperTriangular());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  eigen_assert(C.rows() == A.rows());</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  eigen_assert(C.cols() == B.rows());</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m = A.rows();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = B.rows();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  MatrixType X(m, n);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = m - 1; i &gt;= 0; --i) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; n; ++j) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// Compute AX = \sum_{k=i+1}^m A_{ik} X_{kj}</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      Scalar AX;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span> (i == m - 1) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        AX = 0; </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        Matrix&lt;Scalar,1,1&gt; AXmatrix = A.row(i).tail(m-1-i) * X.col(j).tail(m-1-i);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        AX = AXmatrix(0,0);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">// Compute XB = \sum_{k=1}^{j-1} X_{ik} B_{kj}</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      Scalar XB;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span> (j == 0) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        XB = 0; </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        Matrix&lt;Scalar,1,1&gt; XBmatrix = X.row(i).head(j) * B.col(j).head(j);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        XB = XBmatrix(0,0);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      X(i,j) = (C(i,j) - AX - XB) / (A(i,i) + B(j,j));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> X;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> matrix_function_compute_above_diagonal(<span class="keyword">const</span> MatrixType&amp; T, <span class="keyword">const</span> VectorType&amp; blockStart, <span class="keyword">const</span> VectorType&amp; clusterSize, MatrixType&amp; fT)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{ </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">typedef</span> internal::traits&lt;MatrixType&gt; Traits;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RowsAtCompileTime = Traits::RowsAtCompileTime;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColsAtCompileTime = Traits::ColsAtCompileTime;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Options = MatrixType::Options;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar, Dynamic, Dynamic, Options, RowsAtCompileTime, ColsAtCompileTime&gt; DynMatrixType;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 1; k &lt; clusterSize.rows(); k++) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; clusterSize.rows() - k; i++) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">// compute (i, i+k) block</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      DynMatrixType A = T.block(blockStart(i), blockStart(i), clusterSize(i), clusterSize(i));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      DynMatrixType B = -T.block(blockStart(i+k), blockStart(i+k), clusterSize(i+k), clusterSize(i+k));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      DynMatrixType C = fT.block(blockStart(i), blockStart(i), clusterSize(i), clusterSize(i))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        * T.block(blockStart(i), blockStart(i+k), clusterSize(i), clusterSize(i+k));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      C -= T.block(blockStart(i), blockStart(i+k), clusterSize(i), clusterSize(i+k))</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        * fT.block(blockStart(i+k), blockStart(i+k), clusterSize(i+k), clusterSize(i+k));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m = i + 1; m &lt; i + k; m++) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        C += fT.block(blockStart(i), blockStart(m), clusterSize(i), clusterSize(m))</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          * T.block(blockStart(m), blockStart(i+k), clusterSize(m), clusterSize(i+k));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        C -= T.block(blockStart(i), blockStart(m), clusterSize(i), clusterSize(m))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          * fT.block(blockStart(m), blockStart(i+k), clusterSize(m), clusterSize(i+k));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      fT.block(blockStart(i), blockStart(i+k), clusterSize(i), clusterSize(i+k))</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        = matrix_function_solve_triangular_sylvester(A, B, C);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;template &lt;typename MatrixType, int IsComplex = NumTraits&lt;typename internal::traits&lt;MatrixType&gt;::Scalar&gt;::IsComplex&gt;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">struct </span>matrix_function_compute</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{  </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AtomicType, <span class="keyword">typename</span> ResultType&gt; </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; A, AtomicType&amp; atomic, ResultType &amp;result);    </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">struct </span>matrix_function_compute&lt;MatrixType, 0&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{  </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> AtomicType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatA&amp; A, AtomicType&amp; atomic, ResultType &amp;result)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;MatrixType&gt; Traits;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Scalar Scalar;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Rows = Traits::RowsAtCompileTime, Cols = Traits::ColsAtCompileTime;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MaxRows = Traits::MaxRowsAtCompileTime, MaxCols = Traits::MaxColsAtCompileTime;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;Scalar&gt; ComplexScalar;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;ComplexScalar, Rows, Cols, 0, MaxRows, MaxCols&gt; ComplexMatrix;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    ComplexMatrix CA = A.template cast&lt;ComplexScalar&gt;();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    ComplexMatrix Cresult;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    matrix_function_compute&lt;ComplexMatrix&gt;::run(CA, atomic, Cresult);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    result = Cresult.real();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">struct </span>matrix_function_compute&lt;MatrixType, 1&gt;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> AtomicType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatA&amp; A, AtomicType&amp; atomic, ResultType &amp;result)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;MatrixType&gt; Traits;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">// compute Schur decomposition of A</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ComplexSchur.html">ComplexSchur&lt;MatrixType&gt;</a> schurOfA(A);  </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    MatrixType T = schurOfA.matrixT();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    MatrixType U = schurOfA.matrixU();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">// partition eigenvalues into clusters of ei&#39;vals &quot;close&quot; to each other</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    std::list&lt;std::list&lt;Index&gt; &gt; clusters; </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    matrix_function_partition_eigenvalues(T.diagonal(), clusters);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// compute size of each cluster</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    Matrix&lt;Index, Dynamic, 1&gt; clusterSize;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    matrix_function_compute_cluster_size(clusters, clusterSize);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// blockStart[i] is row index at which block corresponding to i-th cluster starts </span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    Matrix&lt;Index, Dynamic, 1&gt; blockStart; </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    matrix_function_compute_block_start(clusterSize, blockStart);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// compute map so that eivalToCluster[i] = j means that i-th ei&#39;val is in j-th cluster </span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    Matrix&lt;Index, Dynamic, 1&gt; eivalToCluster;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    matrix_function_compute_map(T.diagonal(), clusters, eivalToCluster);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// compute permutation which groups ei&#39;vals in same cluster together </span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    Matrix&lt;Index, Traits::RowsAtCompileTime, 1&gt; permutation;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    matrix_function_compute_permutation(blockStart, eivalToCluster, permutation);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">// permute Schur decomposition</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    matrix_function_permute_schur(permutation, U, T);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// compute result</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    MatrixType fT; <span class="comment">// matrix function applied to T</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    matrix_function_compute_block_atomic(T, atomic, blockStart, clusterSize, fT);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    matrix_function_compute_above_diagonal(T, blockStart, clusterSize, fT);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    result = U * (fT.template triangularView&lt;Upper&gt;() * U.adjoint());</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;};</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;} <span class="comment">// end of namespace internal</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixFunctionReturnValue.html">  478</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1MatrixFunctionReturnValue.html">MatrixFunctionReturnValue</a></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;: <span class="keyword">public</span> ReturnByValue&lt;MatrixFunctionReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;{</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Index Index;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::stem_function&lt;Scalar&gt;::type StemFunction;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;Derived&gt;::type DerivedNested;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixFunctionReturnValue.html#af193d7a3e1b4e65dc70e64eb4bc8e17f">  496</a></span>&#160;    <a class="code" href="classEigen_1_1MatrixFunctionReturnValue.html#af193d7a3e1b4e65dc70e64eb4bc8e17f">MatrixFunctionReturnValue</a>(<span class="keyword">const</span> Derived&amp; A, StemFunction f) : m_A(A), m_f(f) { }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixFunctionReturnValue.html#a202d594ae254e3ea5420ff95d9f03a67">  503</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixFunctionReturnValue.html#a202d594ae254e3ea5420ff95d9f03a67">evalTo</a>(ResultType&amp; result)<span class="keyword"> const</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived, 10&gt;::type NestedEvalType;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;NestedEvalType&gt;::type NestedEvalTypeClean;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keyword">typedef</span> internal::traits&lt;NestedEvalTypeClean&gt; Traits;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RowsAtCompileTime = Traits::RowsAtCompileTime;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColsAtCompileTime = Traits::ColsAtCompileTime;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      <span class="keyword">typedef</span> std::complex&lt;typename NumTraits&lt;Scalar&gt;::Real&gt; ComplexScalar;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, Dynamic, Dynamic, 0, RowsAtCompileTime, ColsAtCompileTime&gt;</a> DynMatrixType;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      <span class="keyword">typedef</span> internal::MatrixFunctionAtomic&lt;DynMatrixType&gt; AtomicType;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      AtomicType atomic(m_f);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      internal::matrix_function_compute&lt;typename NestedEvalTypeClean::PlainObject&gt;::run(m_A, atomic, result);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_A.rows(); }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    Index cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_A.cols(); }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">const</span> DerivedNested m_A;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    StemFunction *m_f;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;};</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">struct </span>traits&lt;MatrixFunctionReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;{</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject ReturnType;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;};</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">/********** MatrixBase methods **********/</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">const</span> MatrixFunctionReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a1a6cc9f734eb175e785a1118305245fc">MatrixBase&lt;Derived&gt;::matrixFunction</a>(<span class="keyword">typename</span> internal::stem_function&lt;<span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar&gt;::type f)<span class="keyword"> const</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keywordflow">return</span> MatrixFunctionReturnValue&lt;Derived&gt;(derived(), f);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">const</span> MatrixFunctionReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a02f4ff0fcbbae2f3ccaa5981e8ad5e34">MatrixBase&lt;Derived&gt;::sin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::stem_function&lt;Scalar&gt;::ComplexScalar ComplexScalar;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="keywordflow">return</span> MatrixFunctionReturnValue&lt;Derived&gt;(derived(), internal::stem_function_sin&lt;ComplexScalar&gt;);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">const</span> MatrixFunctionReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a34d626eb756bbeb4069d1eb0e6494c65">MatrixBase&lt;Derived&gt;::cos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::stem_function&lt;Scalar&gt;::ComplexScalar ComplexScalar;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="keywordflow">return</span> MatrixFunctionReturnValue&lt;Derived&gt;(derived(), internal::stem_function_cos&lt;ComplexScalar&gt;);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">const</span> MatrixFunctionReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a9c37eab2dc7baf83809269254c9129e0">MatrixBase&lt;Derived&gt;::sinh</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::stem_function&lt;Scalar&gt;::ComplexScalar ComplexScalar;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="keywordflow">return</span> MatrixFunctionReturnValue&lt;Derived&gt;(derived(), internal::stem_function_sinh&lt;ComplexScalar&gt;);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">const</span> MatrixFunctionReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a627e6f11bf5854ade9a5abfc344c0367">MatrixBase&lt;Derived&gt;::cosh</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::stem_function&lt;Scalar&gt;::ComplexScalar ComplexScalar;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordflow">return</span> MatrixFunctionReturnValue&lt;Derived&gt;(derived(), internal::stem_function_cosh&lt;ComplexScalar&gt;);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif // EIGEN_MATRIX_FUNCTION_H</span></div><div class="ttc" id="classEigen_1_1MatrixBase_html_a627e6f11bf5854ade9a5abfc344c0367"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a627e6f11bf5854ade9a5abfc344c0367">Eigen::MatrixBase::cosh</a></div><div class="ttdeci">const MatrixFunctionReturnValue&lt; Derived &gt; cosh() const</div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:571</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a9c37eab2dc7baf83809269254c9129e0"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a9c37eab2dc7baf83809269254c9129e0">Eigen::MatrixBase::sinh</a></div><div class="ttdeci">const MatrixFunctionReturnValue&lt; Derived &gt; sinh() const</div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:563</div></div>
<div class="ttc" id="classEigen_1_1MatrixFunctionReturnValue_html"><div class="ttname"><a href="classEigen_1_1MatrixFunctionReturnValue.html">Eigen::MatrixFunctionReturnValue</a></div><div class="ttdoc">Proxy for the matrix function of some matrix (expression). </div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:478</div></div>
<div class="ttc" id="classEigen_1_1MatrixFunctionReturnValue_html_af193d7a3e1b4e65dc70e64eb4bc8e17f"><div class="ttname"><a href="classEigen_1_1MatrixFunctionReturnValue.html#af193d7a3e1b4e65dc70e64eb4bc8e17f">Eigen::MatrixFunctionReturnValue::MatrixFunctionReturnValue</a></div><div class="ttdeci">MatrixFunctionReturnValue(const Derived &amp;A, StemFunction f)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:496</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a34d626eb756bbeb4069d1eb0e6494c65"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a34d626eb756bbeb4069d1eb0e6494c65">Eigen::MatrixBase::cos</a></div><div class="ttdeci">const MatrixFunctionReturnValue&lt; Derived &gt; cos() const</div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:555</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a02f4ff0fcbbae2f3ccaa5981e8ad5e34"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a02f4ff0fcbbae2f3ccaa5981e8ad5e34">Eigen::MatrixBase::sin</a></div><div class="ttdeci">const MatrixFunctionReturnValue&lt; Derived &gt; sin() const</div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:547</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a1a6cc9f734eb175e785a1118305245fc"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a1a6cc9f734eb175e785a1118305245fc">Eigen::MatrixBase::matrixFunction</a></div><div class="ttdeci">const MatrixFunctionReturnValue&lt; Derived &gt; matrixFunction(StemFunction f) const</div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:540</div></div>
<div class="ttc" id="classEigen_1_1MatrixFunctionReturnValue_html_a202d594ae254e3ea5420ff95d9f03a67"><div class="ttname"><a href="classEigen_1_1MatrixFunctionReturnValue.html#a202d594ae254e3ea5420ff95d9f03a67">Eigen::MatrixFunctionReturnValue::evalTo</a></div><div class="ttdeci">void evalTo(ResultType &amp;result) const</div><div class="ttdoc">Compute the matrix function. </div><div class="ttdef"><b>Definition:</b> MatrixFunction.h:503</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix</a></div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html"><div class="ttname"><a href="../classEigen_1_1ComplexSchur.html">ComplexSchur&lt; MatrixType &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_61fe7d7028d809a87436fb7749332b49.html">MatrixFunctions</a></li><li class="navelem"><b>MatrixFunction.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
