<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: MatrixMarketIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MatrixMarketIterator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixMarketIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2012 Desire NUENTSA WAKAM &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_BROWSE_MATRICES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_BROWSE_MATRICES_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  SPD = 0x100,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  NonSymmetric = 0x0</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixMarketIterator.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1MatrixMarketIterator.html">MatrixMarketIterator</a> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorType</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,ColMajor&gt;</a> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">MatrixType</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classEigen_1_1MatrixMarketIterator.html">MatrixMarketIterator</a>(<span class="keyword">const</span> std::string &amp;folder)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      : m_sym(0), m_isvalid(<span class="keyword">false</span>), m_matIsLoaded(<span class="keyword">false</span>), m_hasRhs(<span class="keyword">false</span>), m_hasrefX(<span class="keyword">false</span>), m_folder(folder)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      m_folder_id = opendir(folder.c_str());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(m_folder_id)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Getnextvalidmatrix();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ~<a class="code" href="classEigen_1_1MatrixMarketIterator.html">MatrixMarketIterator</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (m_folder_id) closedir(m_folder_id); </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1MatrixMarketIterator.html">MatrixMarketIterator</a>&amp; operator++()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      m_matIsLoaded = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      m_hasrefX = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      m_hasRhs = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      Getnextvalidmatrix();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_isvalid;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixMarketIterator.html#ac938961d685306ef5b48d9943f7dcabd">   74</a></span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">MatrixType</a>&amp; <a class="code" href="classEigen_1_1MatrixMarketIterator.html#ac938961d685306ef5b48d9943f7dcabd">matrix</a>() </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// Read the matrix</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (m_matIsLoaded) <span class="keywordflow">return</span> m_mat;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::string matrix_file = m_folder + <span class="stringliteral">&quot;/&quot;</span> + m_matname + <span class="stringliteral">&quot;.mtx&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> ( !loadMarket(m_mat, matrix_file)) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning loadMarket failed when loading \&quot;&quot;</span> &lt;&lt; matrix_file &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_matIsLoaded = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> m_mat;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      m_matIsLoaded = <span class="keyword">true</span>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (m_sym != NonSymmetric) </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Check whether we need to restore a full matrix:</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        RealScalar diag_norm  = m_mat.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html#a4423486f9fd64cbac7be06c748b37e0a">diagonal</a>().norm();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        RealScalar lower_norm = m_mat.template triangularView&lt;Lower&gt;().norm();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        RealScalar upper_norm = m_mat.template triangularView&lt;Upper&gt;().norm();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(lower_norm&gt;diag_norm &amp;&amp; upper_norm==diag_norm)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="comment">// only the lower part is stored</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">MatrixType</a> tmp(m_mat);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          m_mat = tmp.template selfadjointView&lt;Lower&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(upper_norm&gt;diag_norm &amp;&amp; lower_norm==diag_norm)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="comment">// only the upper part is stored</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html">MatrixType</a> tmp(m_mat);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          m_mat = tmp.template selfadjointView&lt;Upper&gt;();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> m_mat; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixMarketIterator.html#ac141e537f3bc3a3c078a2780a6a956b6">  113</a></span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorType</a>&amp; <a class="code" href="classEigen_1_1MatrixMarketIterator.html#ac141e537f3bc3a3c078a2780a6a956b6">rhs</a>() </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="comment">// Get the right hand side</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (m_hasRhs) <span class="keywordflow">return</span> m_rhs;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::string rhs_file;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      rhs_file = m_folder + <span class="stringliteral">&quot;/&quot;</span> + m_matname + <span class="stringliteral">&quot;_b.mtx&quot;</span>; <span class="comment">// The pattern is matname_b.mtx</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      m_hasRhs = Fileexists(rhs_file);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (m_hasRhs)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_rhs.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(m_mat.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">cols</a>());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_hasRhs = loadMarketVector(m_rhs, rhs_file);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (!m_hasRhs)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Generate a random right hand side</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (!m_matIsLoaded) this-&gt;<a class="code" href="classEigen_1_1MatrixMarketIterator.html#ac938961d685306ef5b48d9943f7dcabd">matrix</a>(); </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_refX.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(m_mat.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">cols</a>());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_refX.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a5f0f6cc8039ed5ac026cd32ed5bbe6ea">setRandom</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_rhs = m_mat * m_refX;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_hasrefX = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m_hasRhs = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> m_rhs; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixMarketIterator.html#a80f334d9fbbed0d24ba0c32d2bea16bc">  145</a></span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorType</a>&amp; <a class="code" href="classEigen_1_1MatrixMarketIterator.html#a80f334d9fbbed0d24ba0c32d2bea16bc">refX</a>() </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// Check if a reference solution is provided</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (m_hasrefX) <span class="keywordflow">return</span> m_refX;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      std::string lhs_file;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      lhs_file = m_folder + <span class="stringliteral">&quot;/&quot;</span> + m_matname + <span class="stringliteral">&quot;_x.mtx&quot;</span>; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      m_hasrefX = Fileexists(lhs_file);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (m_hasrefX)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        m_refX.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(m_mat.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">cols</a>());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        m_hasrefX = loadMarketVector(m_refX, lhs_file);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        m_refX.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> m_refX; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span> std::string&amp; matname() { <span class="keywordflow">return</span> m_matname; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> sym() { <span class="keywordflow">return</span> m_sym; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> hasRhs() {<span class="keywordflow">return</span> m_hasRhs; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> hasrefX() {<span class="keywordflow">return</span> m_hasrefX; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> isFolderValid() { <span class="keywordflow">return</span> bool(m_folder_id); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> Fileexists(std::string file)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      std::ifstream file_id(file.c_str());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (!file_id.good() ) </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        file_id.close();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> Getnextvalidmatrix( )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_isvalid = <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// Here, we return with the next valid matrix in the folder</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">while</span> ( (m_curs_id = readdir(m_folder_id)) != NULL) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        m_isvalid = <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::string curfile;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        curfile = m_folder + <span class="stringliteral">&quot;/&quot;</span> + m_curs_id-&gt;d_name;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// Discard if it is a folder</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (m_curs_id-&gt;d_type == DT_DIR) <span class="keywordflow">continue</span>; <span class="comment">//FIXME This may not be available on non BSD systems</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//         struct stat st_buf; </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//         stat (curfile.c_str(), &amp;st_buf);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//         if (S_ISDIR(st_buf.st_mode)) continue;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Determine from the header if it is a matrix or a right hand side </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">bool</span> isvector,iscomplex=<span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(!getMarketHeader(curfile,m_sym,iscomplex,isvector)) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(isvector) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (!iscomplex)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keywordflow">if</span>(internal::is_same&lt;Scalar, std::complex&lt;float&gt; &gt;::value || internal::is_same&lt;Scalar, std::complex&lt;double&gt; &gt;::value)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">continue</span>; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (iscomplex)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">if</span>(internal::is_same&lt;Scalar, float&gt;::value || internal::is_same&lt;Scalar, double&gt;::value)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">continue</span>; </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Get the matrix name</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        std::string filename = m_curs_id-&gt;d_name;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        m_matname = filename.substr(0, filename.length()-4); </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Find if the matrix is SPD </span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">size_t</span> found = m_matname.find(<span class="stringliteral">&quot;SPD&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>( (found!=std::string::npos) &amp;&amp; (m_sym != NonSymmetric) )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          m_sym = SPD;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;       </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        m_isvalid = <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">break</span>; </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> m_sym; <span class="comment">// Symmetry of the matrix</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    MatrixType m_mat; <span class="comment">// Current matrix  </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    VectorType m_rhs;  <span class="comment">// Current vector</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    VectorType m_refX; <span class="comment">// The reference solution, if exists</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::string m_matname; <span class="comment">// Matrix Name</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> m_isvalid; </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> m_matIsLoaded; <span class="comment">// Determine if the matrix has already been loaded from the file</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> m_hasRhs; <span class="comment">// The right hand side exists</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> m_hasrefX; <span class="comment">// A reference solution is provided</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::string m_folder;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    DIR * m_folder_id;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">struct </span>dirent *m_curs_id; </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEigen_1_1MatrixMarketIterator_html_ac938961d685306ef5b48d9943f7dcabd"><div class="ttname"><a href="classEigen_1_1MatrixMarketIterator.html#ac938961d685306ef5b48d9943f7dcabd">Eigen::MatrixMarketIterator::matrix</a></div><div class="ttdeci">MatrixType &amp; matrix()</div><div class="ttdef"><b>Definition:</b> MatrixMarketIterator.h:74</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_aa391750e3c530227e4a5c3c52e959975"><div class="ttname"><a href="../classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">Eigen::SparseMatrix::cols</a></div><div class="ttdeci">Index cols() const</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="../classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix&lt; Scalar, ColMajor &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_a4423486f9fd64cbac7be06c748b37e0a"><div class="ttname"><a href="../classEigen_1_1SparseMatrix.html#a4423486f9fd64cbac7be06c748b37e0a">Eigen::SparseMatrix::diagonal</a></div><div class="ttdeci">const ConstDiagonalReturnType diagonal() const</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a5f0f6cc8039ed5ac026cd32ed5bbe6ea"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#a5f0f6cc8039ed5ac026cd32ed5bbe6ea">Eigen::PlainObjectBase::setRandom</a></div><div class="ttdeci">Derived &amp; setRandom(Index size)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a9fd0703bd7bfe89d6dc80e2ce87c312a"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">Eigen::PlainObjectBase::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div></div>
<div class="ttc" id="classEigen_1_1MatrixMarketIterator_html_ac141e537f3bc3a3c078a2780a6a956b6"><div class="ttname"><a href="classEigen_1_1MatrixMarketIterator.html#ac141e537f3bc3a3c078a2780a6a956b6">Eigen::MatrixMarketIterator::rhs</a></div><div class="ttdeci">VectorType &amp; rhs()</div><div class="ttdef"><b>Definition:</b> MatrixMarketIterator.h:113</div></div>
<div class="ttc" id="classEigen_1_1MatrixMarketIterator_html"><div class="ttname"><a href="classEigen_1_1MatrixMarketIterator.html">Eigen::MatrixMarketIterator</a></div><div class="ttdoc">Iterator to browse matrices from a specified folder. </div><div class="ttdef"><b>Definition:</b> MatrixMarketIterator.h:42</div></div>
<div class="ttc" id="classEigen_1_1MatrixMarketIterator_html_a80f334d9fbbed0d24ba0c32d2bea16bc"><div class="ttname"><a href="classEigen_1_1MatrixMarketIterator.html#a80f334d9fbbed0d24ba0c32d2bea16bc">Eigen::MatrixMarketIterator::refX</a></div><div class="ttdeci">VectorType &amp; refX()</div><div class="ttdef"><b>Definition:</b> MatrixMarketIterator.h:145</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e0583bd66b2cd0b7e4021151b6455aa2.html">SparseExtra</a></li><li class="navelem"><b>MatrixMarketIterator.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
