<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: MatrixExponential.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MatrixExponential_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixExponential.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009, 2010, 2013 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2011, 2013 Chen-Pang He &lt;jdh8@ms63.hinet.net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_MATRIX_EXPONENTIAL</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_MATRIX_EXPONENTIAL</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;StemFunction.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RealScalar&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>MatrixExponentialScalingOp</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  MatrixExponentialScalingOp(<span class="keywordtype">int</span> squarings) : m_squarings(squarings) { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> RealScalar operator() (<span class="keyword">const</span> RealScalar&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using</span> std::ldexp;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> ldexp(x, -m_squarings);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; ComplexScalar;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> ComplexScalar operator() (<span class="keyword">const</span> ComplexScalar&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> std::ldexp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> ComplexScalar(ldexp(x.real(), -m_squarings), ldexp(x.imag(), -m_squarings));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> m_squarings;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> MatU, <span class="keyword">typename</span> MatV&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> matrix_exp_pade3(<span class="keyword">const</span> MatA&amp; A, MatU&amp; U, MatV&amp; V)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatA::PlainObject MatrixType;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;MatA&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> RealScalar b[] = {120.L, 60.L, 12.L, 1.L};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> MatrixType A2 = A * A;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> MatrixType tmp = b[3] * A2 + b[1] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  U.noalias() = A * tmp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  V = b[2] * A2 + b[0] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> MatU, <span class="keyword">typename</span> MatV&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> matrix_exp_pade5(<span class="keyword">const</span> MatA&amp; A, MatU&amp; U, MatV&amp; V)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatA::PlainObject MatrixType;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;MatrixType&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> RealScalar b[] = {30240.L, 15120.L, 3360.L, 420.L, 30.L, 1.L};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> MatrixType A2 = A * A;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> MatrixType A4 = A2 * A2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> MatrixType tmp = b[5] * A4 + b[3] * A2 + b[1] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  U.noalias() = A * tmp;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  V = b[4] * A4 + b[2] * A2 + b[0] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> MatU, <span class="keyword">typename</span> MatV&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> matrix_exp_pade7(<span class="keyword">const</span> MatA&amp; A, MatU&amp; U, MatV&amp; V)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatA::PlainObject MatrixType;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;MatrixType&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> RealScalar b[] = {17297280.L, 8648640.L, 1995840.L, 277200.L, 25200.L, 1512.L, 56.L, 1.L};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> MatrixType A2 = A * A;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> MatrixType A4 = A2 * A2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> MatrixType A6 = A4 * A2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">const</span> MatrixType tmp = b[7] * A6 + b[5] * A4 + b[3] * A2 </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    + b[1] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  U.noalias() = A * tmp;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  V = b[6] * A6 + b[4] * A4 + b[2] * A2 + b[0] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> MatU, <span class="keyword">typename</span> MatV&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> matrix_exp_pade9(<span class="keyword">const</span> MatA&amp; A, MatU&amp; U, MatV&amp; V)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatA::PlainObject MatrixType;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;MatrixType&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> RealScalar b[] = {17643225600.L, 8821612800.L, 2075673600.L, 302702400.L, 30270240.L,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                          2162160.L, 110880.L, 3960.L, 90.L, 1.L};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">const</span> MatrixType A2 = A * A;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> MatrixType A4 = A2 * A2;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">const</span> MatrixType A6 = A4 * A2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> MatrixType A8 = A6 * A2;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> MatrixType tmp = b[9] * A8 + b[7] * A6 + b[5] * A4 + b[3] * A2 </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    + b[1] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  U.noalias() = A * tmp;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  V = b[8] * A8 + b[6] * A6 + b[4] * A4 + b[2] * A2 + b[0] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> MatU, <span class="keyword">typename</span> MatV&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> matrix_exp_pade13(<span class="keyword">const</span> MatA&amp; A, MatU&amp; U, MatV&amp; V)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatA::PlainObject MatrixType;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;MatrixType&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> RealScalar b[] = {64764752532480000.L, 32382376266240000.L, 7771770303897600.L,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          1187353796428800.L, 129060195264000.L, 10559470521600.L, 670442572800.L,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          33522128640.L, 1323241920.L, 40840800.L, 960960.L, 16380.L, 182.L, 1.L};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">const</span> MatrixType A2 = A * A;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> MatrixType A4 = A2 * A2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">const</span> MatrixType A6 = A4 * A2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  V = b[13] * A6 + b[11] * A4 + b[9] * A2; <span class="comment">// used for temporary storage</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  MatrixType tmp = A6 * V;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  tmp += b[7] * A6 + b[5] * A4 + b[3] * A2 + b[1] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  U.noalias() = A * tmp;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  tmp = b[12] * A6 + b[10] * A4 + b[8] * A2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  V.noalias() = A6 * tmp;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  V += b[6] * A6 + b[4] * A4 + b[2] * A2 + b[0] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if LDBL_MANT_DIG &gt; 64</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatA, <span class="keyword">typename</span> MatU, <span class="keyword">typename</span> MatV&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> matrix_exp_pade17(<span class="keyword">const</span> MatA&amp; A, MatU&amp; U, MatV&amp; V)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatA::PlainObject MatrixType;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;MatrixType&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> RealScalar b[] = {830034394580628357120000.L, 415017197290314178560000.L,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                          100610229646136770560000.L, 15720348382208870400000.L,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                          1774878043152614400000.L, 153822763739893248000.L, 10608466464820224000.L,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                          595373117923584000.L, 27563570274240000.L, 1060137318240000.L,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                          33924394183680.L, 899510451840.L, 19554575040.L, 341863200.L, 4651200.L,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          46512.L, 306.L, 1.L};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> MatrixType A2 = A * A;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> MatrixType A4 = A2 * A2;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">const</span> MatrixType A6 = A4 * A2;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">const</span> MatrixType A8 = A4 * A4;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  V = b[17] * A8 + b[15] * A6 + b[13] * A4 + b[11] * A2; <span class="comment">// used for temporary storage</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  MatrixType tmp = A8 * V;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  tmp += b[9] * A8 + b[7] * A6 + b[5] * A4 + b[3] * A2 </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    + b[1] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  U.noalias() = A * tmp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  tmp = b[16] * A8 + b[14] * A6 + b[12] * A4 + b[10] * A2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  V.noalias() = tmp * A8;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  V += b[8] * A8 + b[6] * A6 + b[4] * A4 + b[2] * A2 </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    + b[0] * MatrixType::Identity(A.rows(), A.cols());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;template &lt;typename MatrixType, typename RealScalar = typename NumTraits&lt;typename traits&lt;MatrixType&gt;::Scalar&gt;::Real&gt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">struct </span>matrix_exp_computeUV</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, MatrixType&amp; U, MatrixType&amp; V, <span class="keywordtype">int</span>&amp; squarings);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">struct </span>matrix_exp_computeUV&lt;MatrixType, float&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgType&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> ArgType&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, MatrixType&amp; U, MatrixType&amp; V, <span class="keywordtype">int</span>&amp; squarings)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">using</span> std::frexp;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">using</span> std::pow;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> l1norm = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cwiseAbs().colwise().sum().maxCoeff();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    squarings = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (l1norm &lt; 4.258730016922831e-001f) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      matrix_exp_pade3(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 1.880152677804762e+000f) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      matrix_exp_pade5(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> maxnorm = 3.925724783138660f;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      frexp(l1norm / maxnorm, &amp;squarings);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (squarings &lt; 0) squarings = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      MatrixType A = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.unaryExpr(MatrixExponentialScalingOp&lt;float&gt;(squarings));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      matrix_exp_pade7(A, U, V);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">struct </span>matrix_exp_computeUV&lt;MatrixType, double&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;MatrixType&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgType&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> ArgType&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, MatrixType&amp; U, MatrixType&amp; V, <span class="keywordtype">int</span>&amp; squarings)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">using</span> std::frexp;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">using</span> std::pow;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> RealScalar l1norm = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cwiseAbs().colwise().sum().maxCoeff();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    squarings = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (l1norm &lt; 1.495585217958292e-002) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      matrix_exp_pade3(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 2.539398330063230e-001) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      matrix_exp_pade5(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 9.504178996162932e-001) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      matrix_exp_pade7(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 2.097847961257068e+000) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      matrix_exp_pade9(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">const</span> RealScalar maxnorm = 5.371920351148152;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      frexp(l1norm / maxnorm, &amp;squarings);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (squarings &lt; 0) squarings = 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      MatrixType A = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.unaryExpr(MatrixExponentialScalingOp&lt;RealScalar&gt;(squarings));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      matrix_exp_pade13(A, U, V);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">struct </span>matrix_exp_computeUV&lt;MatrixType, long double&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgType&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> ArgType&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, MatrixType&amp; U, MatrixType&amp; V, <span class="keywordtype">int</span>&amp; squarings)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if   LDBL_MANT_DIG == 53   // double precision</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    matrix_exp_computeUV&lt;MatrixType, double&gt;::run(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V, squarings);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">using</span> std::frexp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">using</span> std::pow;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> l1norm = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.cwiseAbs().colwise().sum().maxCoeff();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    squarings = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if LDBL_MANT_DIG &lt;= 64   // extended precision</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (l1norm &lt; 4.1968497232266989671e-003L) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      matrix_exp_pade3(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 1.1848116734693823091e-001L) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      matrix_exp_pade5(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 5.5170388480686700274e-001L) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      matrix_exp_pade7(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 1.3759868875587845383e+000L) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      matrix_exp_pade9(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> maxnorm = 4.0246098906697353063L;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      frexp(l1norm / maxnorm, &amp;squarings);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (squarings &lt; 0) squarings = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      MatrixType A = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.unaryExpr(MatrixExponentialScalingOp&lt;long double&gt;(squarings));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      matrix_exp_pade13(A, U, V);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#elif LDBL_MANT_DIG &lt;= 106  // double-double</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (l1norm &lt; 3.2787892205607026992947488108213e-005L) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      matrix_exp_pade3(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 6.4467025060072760084130906076332e-003L) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      matrix_exp_pade5(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 6.8988028496595374751374122881143e-002L) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      matrix_exp_pade7(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 2.7339737518502231741495857201670e-001L) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      matrix_exp_pade9(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 1.3203382096514474905666448850278e+000L) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      matrix_exp_pade13(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> maxnorm = 3.2579440895405400856599663723517L;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      frexp(l1norm / maxnorm, &amp;squarings);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (squarings &lt; 0) squarings = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      MatrixType A = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.unaryExpr(MatrixExponentialScalingOp&lt;long double&gt;(squarings));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      matrix_exp_pade17(A, U, V);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#elif LDBL_MANT_DIG &lt;= 112  // quadruple precison</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (l1norm &lt; 1.639394610288918690547467954466970e-005L) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      matrix_exp_pade3(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 4.253237712165275566025884344433009e-003L) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      matrix_exp_pade5(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 5.125804063165764409885122032933142e-002L) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      matrix_exp_pade7(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 2.170000765161155195453205651889853e-001L) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      matrix_exp_pade9(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l1norm &lt; 1.125358383453143065081397882891878e+000L) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      matrix_exp_pade13(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> maxnorm = 2.884233277829519311757165057717815L;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      frexp(l1norm / maxnorm, &amp;squarings);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">if</span> (squarings &lt; 0) squarings = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      MatrixType A = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.unaryExpr(MatrixExponentialScalingOp&lt;long double&gt;(squarings));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      matrix_exp_pade17(A, U, V);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// this case should be handled in compute()</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    eigen_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Bug in MatrixExponential&quot;</span>); </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif  // LDBL_MANT_DIG</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>is_exp_known_type : false_type {};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>is_exp_known_type&lt;float&gt; : true_type {};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>is_exp_known_type&lt;double&gt; : true_type {};</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if LDBL_MANT_DIG &lt;= 112</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>is_exp_known_type&lt;long double&gt; : true_type {};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> matrix_exp_compute(<span class="keyword">const</span> ArgType&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, ResultType &amp;result, true_type) <span class="comment">// natively supported scalar type</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ArgType::PlainObject MatrixType;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  MatrixType U, V;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">int</span> squarings;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  matrix_exp_computeUV&lt;MatrixType&gt;::run(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, U, V, squarings); <span class="comment">// Pade approximant is (U+V) / (-U+V)</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  MatrixType numer = U + V;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  MatrixType denom = -U + V;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  result = denom.partialPivLu().solve(numer);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;squarings; i++)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    result *= result;   <span class="comment">// undo scaling by repeated squaring</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/* Computes the matrix exponential</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * \param arg    argument of matrix exponential (should be plain object)</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * \param result variable in which result will be stored</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> matrix_exp_compute(<span class="keyword">const</span> ArgType&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, ResultType &amp;result, false_type) <span class="comment">// default</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ArgType::PlainObject MatrixType;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::Scalar Scalar;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> std::complex&lt;RealScalar&gt; ComplexScalar;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  result = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>.matrixFunction(internal::stem_function_exp&lt;ComplexScalar&gt;);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;} <span class="comment">// end namespace Eigen::internal</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="structEigen_1_1MatrixExponentialReturnValue.html">  396</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span><a class="code" href="structEigen_1_1MatrixExponentialReturnValue.html">MatrixExponentialReturnValue</a></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;: <span class="keyword">public</span> ReturnByValue&lt;MatrixExponentialReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Index Index;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="structEigen_1_1MatrixExponentialReturnValue.html#a4048419b1ee2befc51564703ba11acab">  405</a></span>&#160;    <a class="code" href="structEigen_1_1MatrixExponentialReturnValue.html#a4048419b1ee2befc51564703ba11acab">MatrixExponentialReturnValue</a>(<span class="keyword">const</span> Derived&amp; src) : m_src(src) { }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="structEigen_1_1MatrixExponentialReturnValue.html#a3dd2c65c7c6cdc41ab17415ee11899a0">  412</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structEigen_1_1MatrixExponentialReturnValue.html#a3dd2c65c7c6cdc41ab17415ee11899a0">evalTo</a>(ResultType&amp; result)<span class="keyword"> const</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived, 10&gt;::type tmp(m_src);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      internal::matrix_exp_compute(tmp, result, internal::is_exp_known_type&lt;typename Derived::RealScalar&gt;());</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_src.rows(); }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    Index cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_src.cols(); }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::ref_selector&lt;Derived&gt;::type m_src;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;};</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">struct </span>traits&lt;MatrixExponentialReturnValue&lt;Derived&gt; &gt;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject ReturnType;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;};</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">const</span> MatrixExponentialReturnValue&lt;Derived&gt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html#a70901e189e876f64d7f3fee1dbe942cc">MatrixBase&lt;Derived&gt;::exp</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">return</span> MatrixExponentialReturnValue&lt;Derived&gt;(derived());</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif // EIGEN_MATRIX_EXPONENTIAL</span></div><div class="ttc" id="namespaceEigen_html_aa539408a09481d35961e11ee78793db1"><div class="ttname"><a href="../namespaceEigen.html#aa539408a09481d35961e11ee78793db1">Eigen::arg</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_arg_op&lt; typename Derived::Scalar &gt;, const Derived &gt; arg(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1MatrixExponentialReturnValue_html_a3dd2c65c7c6cdc41ab17415ee11899a0"><div class="ttname"><a href="structEigen_1_1MatrixExponentialReturnValue.html#a3dd2c65c7c6cdc41ab17415ee11899a0">Eigen::MatrixExponentialReturnValue::evalTo</a></div><div class="ttdeci">void evalTo(ResultType &amp;result) const</div><div class="ttdoc">Compute the matrix exponential. </div><div class="ttdef"><b>Definition:</b> MatrixExponential.h:412</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a70901e189e876f64d7f3fee1dbe942cc"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html#a70901e189e876f64d7f3fee1dbe942cc">Eigen::MatrixBase::exp</a></div><div class="ttdeci">const MatrixExponentialReturnValue&lt; Derived &gt; exp() const</div><div class="ttdef"><b>Definition:</b> MatrixExponential.h:434</div></div>
<div class="ttc" id="structEigen_1_1MatrixExponentialReturnValue_html"><div class="ttname"><a href="structEigen_1_1MatrixExponentialReturnValue.html">Eigen::MatrixExponentialReturnValue</a></div><div class="ttdoc">Proxy for the matrix exponential of some matrix (expression). </div><div class="ttdef"><b>Definition:</b> MatrixExponential.h:396</div></div>
<div class="ttc" id="structEigen_1_1MatrixExponentialReturnValue_html_a4048419b1ee2befc51564703ba11acab"><div class="ttname"><a href="structEigen_1_1MatrixExponentialReturnValue.html#a4048419b1ee2befc51564703ba11acab">Eigen::MatrixExponentialReturnValue::MatrixExponentialReturnValue</a></div><div class="ttdeci">MatrixExponentialReturnValue(const Derived &amp;src)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MatrixExponential.h:405</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_61fe7d7028d809a87436fb7749332b49.html">MatrixFunctions</a></li><li class="navelem"><b>MatrixExponential.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:53 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
