<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: MINRES.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MINRES_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MINRES.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Giacomo Po &lt;gpo@ucla.edu&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2011-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EIGEN_MINRES_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EIGEN_MINRES_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Preconditioner&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        EIGEN_DONT_INLINE</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> minres(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keyword">const</span> Rhs&amp; rhs, Dest&amp; x,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keyword">const</span> Preconditioner&amp; precond, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; iters,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keyword">typename</span> Dest::RealScalar&amp; tol_error)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::RealScalar RealScalar;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::Scalar Scalar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> VectorType;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Check for zero rhs</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> RealScalar rhsNorm2(rhs.squaredNorm());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(rhsNorm2 == 0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                x.setZero();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                iters = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                tol_error = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// initialize</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters(iters);  <span class="comment">// initialize maxIters to iters</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> N(mat.cols());    <span class="comment">// the size of the matrix</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> RealScalar threshold2(tol_error*tol_error*rhsNorm2); <span class="comment">// convergence threshold (compared to residualNorm2)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Initialize preconditioned Lanczos</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            VectorType v_old(N); <span class="comment">// will be initialized inside loop</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            VectorType v( VectorType::Zero(N) ); <span class="comment">//initialize v</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            VectorType v_new(rhs-mat*x); <span class="comment">//initialize v_new</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            RealScalar residualNorm2(v_new.squaredNorm());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            VectorType w(N); <span class="comment">// will be initialized inside loop</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            VectorType w_new(precond.solve(v_new)); <span class="comment">// initialize w_new</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//            RealScalar beta; // will be initialized inside loop</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            RealScalar beta_new2(v_new.dot(w_new));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            eigen_assert(beta_new2 &gt;= 0.0 &amp;&amp; <span class="stringliteral">&quot;PRECONDITIONER IS NOT POSITIVE DEFINITE&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            RealScalar beta_new(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(beta_new2));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> RealScalar beta_one(beta_new);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            v_new /= beta_new;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            w_new /= beta_new;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Initialize other variables</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            RealScalar c(1.0); <span class="comment">// the cosine of the Givens rotation</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            RealScalar c_old(1.0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            RealScalar s(0.0); <span class="comment">// the sine of the Givens rotation</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            RealScalar s_old(0.0); <span class="comment">// the sine of the Givens rotation</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            VectorType p_oold(N); <span class="comment">// will be initialized in loop</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            VectorType p_old(VectorType::Zero(N)); <span class="comment">// initialize p_old=0</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            VectorType p(p_old); <span class="comment">// initialize p=0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            RealScalar eta(1.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            iters = 0; <span class="comment">// reset iters</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">while</span> ( iters &lt; maxIters )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Preconditioned Lanczos</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">/* Note that there are 4 variants on the Lanczos algorithm. These are</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                 * described in Paige, C. C. (1972). Computational variants of</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                 * the Lanczos method for the eigenproblem. IMA Journal of Applied</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                 * Mathematics, 10(3), 373–381. The current implementation corresponds </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                 * to the case A(2,7) in the paper. It also corresponds to </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                 * algorithm 6.14 in Y. Saad, Iterative Methods ￼￼￼for Sparse Linear</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                 * Systems, 2003 p.173. For the preconditioned version see </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                 * A. Greenbaum, Iterative Methods for Solving Linear Systems, SIAM (1987).</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">const</span> RealScalar beta(beta_new);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                v_old = v; <span class="comment">// update: at first time step, this makes v_old = 0 so value of beta doesn&#39;t matter</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//                const VectorType v_old(v); // NOT SURE IF CREATING v_old EVERY ITERATION IS EFFICIENT</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                v = v_new; <span class="comment">// update</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                w = w_new; <span class="comment">// update</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//                const VectorType w(w_new); // NOT SURE IF CREATING w EVERY ITERATION IS EFFICIENT</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                v_new.noalias() = mat*w - beta*v_old; <span class="comment">// compute v_new</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">const</span> RealScalar alpha = v_new.dot(w);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                v_new -= alpha*v; <span class="comment">// overwrite v_new</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                w_new = precond.solve(v_new); <span class="comment">// overwrite w_new</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                beta_new2 = v_new.dot(w_new); <span class="comment">// compute beta_new</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                eigen_assert(beta_new2 &gt;= 0.0 &amp;&amp; <span class="stringliteral">&quot;PRECONDITIONER IS NOT POSITIVE DEFINITE&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                beta_new = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(beta_new2); <span class="comment">// compute beta_new</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                v_new /= beta_new; <span class="comment">// overwrite v_new for next iteration</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                w_new /= beta_new; <span class="comment">// overwrite w_new for next iteration</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// Givens rotation</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">const</span> RealScalar r2 =s*alpha+c*c_old*beta; <span class="comment">// s, s_old, c and c_old are still from previous iteration</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">const</span> RealScalar r3 =s_old*beta; <span class="comment">// s, s_old, c and c_old are still from previous iteration</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">const</span> RealScalar r1_hat=c*alpha-c_old*s*beta;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">const</span> RealScalar r1 =<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>( std::pow(r1_hat,2) + std::pow(beta_new,2) );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                c_old = c; <span class="comment">// store for next iteration</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                s_old = s; <span class="comment">// store for next iteration</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                c=r1_hat/r1; <span class="comment">// new cosine</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                s=beta_new/r1; <span class="comment">// new sine</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// Update solution</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                p_oold = p_old;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//                const VectorType p_oold(p_old); // NOT SURE IF CREATING p_oold EVERY ITERATION IS EFFICIENT</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                p_old = p;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                p.noalias()=(w-r2*p_old-r3*p_oold) /r1; <span class="comment">// IS NOALIAS REQUIRED?</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                x += beta_one*c*eta*p;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">/* Update the squared residual. Note that this is the estimated residual.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                The real residual |Ax-b|^2 may be slightly larger */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                residualNorm2 *= s*s;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> ( residualNorm2 &lt; threshold2)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                eta=-s*eta; <span class="comment">// update eta</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                iters++; <span class="comment">// increment iteration number (for output purposes)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">/* Compute error. Note that this is the estimated error. The real </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">             error |Ax-b|/|b| may be slightly larger */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            tol_error = std::sqrt(residualNorm2 / rhsNorm2);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo=<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">typename</span> _Preconditioner = IdentityPreconditioner&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1MINRES.html">  147</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classEigen_1_1MINRES.html">MINRES</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">struct </span>traits&lt;<a class="code" href="classEigen_1_1MINRES.html">MINRES</a>&lt;_MatrixType,_UpLo,_Preconditioner&gt; &gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo, <span class="keyword">typename</span> _Preconditioner&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">class </span>MINRES : <span class="keyword">public</span> IterativeSolverBase&lt;MINRES&lt;_MatrixType,_UpLo,_Preconditioner&gt; &gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">typedef</span> IterativeSolverBase&lt;MINRES&gt; Base;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">using</span> Base::matrix;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">using</span> Base::m_error;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">using</span> Base::m_iterations;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">using</span> Base::m_info;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">using</span> Base::_solve_impl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">enum</span> {UpLo = _UpLo};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classEigen_1_1MINRES.html#aa519021be1178a99f5f9ec633de9fc09">  220</a></span>&#160;        <a class="code" href="classEigen_1_1MINRES.html#aa519021be1178a99f5f9ec633de9fc09">MINRES</a>() : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Base</a>() {}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classEigen_1_1MINRES.html#a971bc758d11d1795d9e0abd3c958030b">  233</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1MINRES.html#a971bc758d11d1795d9e0abd3c958030b">MINRES</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A) : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html">Base</a>(A.derived()) {}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classEigen_1_1MINRES.html#a3f40ba58caac8b10ae7df474af93a05b">  236</a></span>&#160;        <a class="code" href="classEigen_1_1MINRES.html#a3f40ba58caac8b10ae7df474af93a05b">~MINRES</a>(){}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span> _solve_with_guess_impl(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::MatrixWrapper <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixWrapper.html">MatrixWrapper</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ActualMatrixType ActualMatrixType;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keyword">enum</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              TransposeInput  =   (!MatrixWrapper::MatrixFree)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                              &amp;&amp;  (UpLo==(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>|<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                              &amp;&amp;  (!MatrixType::IsRowMajor)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                              &amp;&amp;  (!<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::IsComplex</a>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;TransposeInput,Transpose&lt;const ActualMatrixType&gt;, ActualMatrixType <span class="keyword">const</span>&amp;&gt;::type RowMajorWrapper;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            EIGEN_STATIC_ASSERT(EIGEN_IMPLIES(MatrixWrapper::MatrixFree,UpLo==(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>|<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>)),MATRIX_FREE_CONJUGATE_GRADIENT_IS_COMPATIBLE_WITH_UPPER_UNION_LOWER_MODE_ONLY);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;UpLo==(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>|<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>),</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                  RowMajorWrapper,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                  <span class="keyword">typename</span> MatrixWrapper::template ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                            &gt;::type SelfAdjointWrapper;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            m_iterations = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Base::maxIterations</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            m_error = Base::m_tolerance;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            RowMajorWrapper row_mat(matrix());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;b.cols(); ++j)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                m_iterations = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Base::maxIterations</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                m_error = Base::m_tolerance;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keyword">typename</span> Dest::ColXpr xj(x,j);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                internal::minres(SelfAdjointWrapper(row_mat), b.col(j), xj,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                 Base::m_preconditioner, m_iterations, m_error);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            m_info = m_error &lt;= Base::m_tolerance ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> Rhs&amp; b, MatrixBase&lt;Dest&gt; &amp;x)<span class="keyword"> const</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            x.setZero();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            _solve_with_guess_impl(b,x.derived());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif // EIGEN_MINRES_H</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="../namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="../structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div></div>
<div class="ttc" id="classEigen_1_1MatrixWrapper_html"><div class="ttname"><a href="../classEigen_1_1MatrixWrapper.html">Eigen::MatrixWrapper</a></div></div>
<div class="ttc" id="classEigen_1_1MINRES_html_a971bc758d11d1795d9e0abd3c958030b"><div class="ttname"><a href="classEigen_1_1MINRES.html#a971bc758d11d1795d9e0abd3c958030b">Eigen::MINRES::MINRES</a></div><div class="ttdeci">MINRES(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> MINRES.h:233</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdeci">Lower</div></div>
<div class="ttc" id="classEigen_1_1MINRES_html_aa519021be1178a99f5f9ec633de9fc09"><div class="ttname"><a href="classEigen_1_1MINRES.html#aa519021be1178a99f5f9ec633de9fc09">Eigen::MINRES::MINRES</a></div><div class="ttdeci">MINRES()</div><div class="ttdef"><b>Definition:</b> MINRES.h:220</div></div>
<div class="ttc" id="classEigen_1_1MINRES_html"><div class="ttname"><a href="classEigen_1_1MINRES.html">Eigen::MINRES</a></div><div class="ttdoc">A minimal residual solver for sparse symmetric problems. </div><div class="ttdef"><b>Definition:</b> MINRES.h:147</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="../group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdeci">Upper</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdeci">Success</div></div>
<div class="ttc" id="classEigen_1_1MINRES_html_a3f40ba58caac8b10ae7df474af93a05b"><div class="ttname"><a href="classEigen_1_1MINRES.html#a3f40ba58caac8b10ae7df474af93a05b">Eigen::MINRES::~MINRES</a></div><div class="ttdeci">~MINRES()</div><div class="ttdef"><b>Definition:</b> MINRES.h:236</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html"><div class="ttname"><a href="../classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a></div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="../group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdeci">NoConvergence</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a168a74c8dceb6233b220031fdd756ba0"><div class="ttname"><a href="../classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Eigen::IterativeSolverBase::maxIterations</a></div><div class="ttdeci">Index maxIterations() const</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_130d1cd5b99ef5e7a6b6686ed40fd7ec.html">IterativeSolvers</a></li><li class="navelem"><b>MINRES.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
