<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: NonBlockingThreadPool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NonBlockingThreadPool_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NonBlockingThreadPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Dmitry Vyukov &lt;dvyukov@google.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_THREADPOOL_NONBLOCKING_THREAD_POOL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_THREADPOOL_NONBLOCKING_THREAD_POOL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Environment&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>NonBlockingThreadPoolTempl : <span class="keyword">public</span> Eigen::ThreadPoolInterface {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Environment::Task Task;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> RunQueue&lt;Task, 1024&gt; Queue;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  NonBlockingThreadPoolTempl(<span class="keywordtype">int</span> num_threads, Environment env = Environment())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      : env_(env),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        threads_(num_threads),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        queues_(num_threads),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        coprimes_(num_threads),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        waiters_(num_threads),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        blocked_(0),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        spinning_(0),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        done_(false),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ec_(waiters_) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    waiters_.resize(num_threads);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Calculate coprimes of num_threads.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Coprimes are used for a random walk over all threads in Steal</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// and NonEmptyQueueIndex. Iteration is based on the fact that if we take</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// a walk starting thread index t and calculate num_threads - 1 subsequent</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// indices as (t + coprime) % num_threads, we will cover all threads without</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// repetitions (effectively getting a presudo-random permutation of thread</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// indices).</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= num_threads; i++) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">unsigned</span> a = i;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">unsigned</span> b = num_threads;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// If GCD(a, b) == 1, then a and b are coprimes.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">while</span> (b != 0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">unsigned</span> tmp = a;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        a = b;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        b = tmp % b;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (a == 1) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        coprimes_.push_back(i);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_threads; i++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      queues_.push_back(<span class="keyword">new</span> Queue());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_threads; i++) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      threads_.push_back(env_.CreateThread([<span class="keyword">this</span>, i]() { WorkerLoop(i); }));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ~NonBlockingThreadPoolTempl() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    done_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Now if all threads block without work, they will start exiting.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// But note that threads can continue to work arbitrary long,</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// block, submit new work, unblock and otherwise live full life.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ec_.Notify(<span class="keyword">true</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Join threads explicitly to avoid destruction order issues.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; threads_.size(); i++) <span class="keyword">delete</span> threads_[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; threads_.size(); i++) <span class="keyword">delete</span> queues_[i];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> Schedule(std::function&lt;<span class="keywordtype">void</span>()&gt; fn) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Task t = env_.CreateTask(std::move(fn));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PerThread* pt = GetPerThread();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (pt-&gt;pool == <span class="keyword">this</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// Worker thread of this pool, push onto the thread&#39;s queue.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      Queue* q = queues_[pt-&gt;thread_id];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      t = q-&gt;PushFront(std::move(t));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// A free-standing thread (or worker of another pool), push onto a random</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// queue.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      Queue* q = queues_[Rand(&amp;pt-&gt;rand) % queues_.size()];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      t = q-&gt;PushBack(std::move(t));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Note: below we touch this after making w available to worker threads.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Strictly speaking, this can lead to a racy-use-after-free. Consider that</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Schedule is called from a thread that is neither main thread nor a worker</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// thread of this pool. Then, execution of w directly or indirectly</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// completes overall computations, which in turn leads to destruction of</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// this. We expect that such scenario is prevented by program, that is,</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// this is kept alive while any threads can potentially be in Schedule.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (!t.f)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      ec_.Notify(<span class="keyword">false</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      env_.ExecuteTask(t);  <span class="comment">// Push failed, execute directly.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> NumThreads() const final {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(threads_.size());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> CurrentThreadId() const final {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> PerThread* pt =</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const_cast&lt;</span>NonBlockingThreadPoolTempl*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;GetPerThread();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (pt-&gt;pool == <span class="keyword">this</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> pt-&gt;thread_id;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Environment::EnvThread Thread;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">struct </span>PerThread {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    constexpr PerThread() : pool(NULL), rand(0), thread_id(-1) { }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    NonBlockingThreadPoolTempl* pool;  <span class="comment">// Parent pool, or null for normal threads.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint64_t rand;  <span class="comment">// Random generator state.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> thread_id;  <span class="comment">// Worker thread index in pool.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Environment env_;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  MaxSizeVector&lt;Thread*&gt; threads_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  MaxSizeVector&lt;Queue*&gt; queues_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  MaxSizeVector&lt;unsigned&gt; coprimes_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  MaxSizeVector&lt;EventCount::Waiter&gt; waiters_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::atomic&lt;unsigned&gt; blocked_;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::atomic&lt;bool&gt; spinning_;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::atomic&lt;bool&gt; done_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  EventCount ec_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Main worker thread loop.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> WorkerLoop(<span class="keywordtype">int</span> thread_id) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PerThread* pt = GetPerThread();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pt-&gt;pool = <span class="keyword">this</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pt-&gt;rand = std::hash&lt;std::thread::id&gt;()(std::this_thread::get_id());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    pt-&gt;thread_id = thread_id;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Queue* q = queues_[thread_id];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    EventCount::Waiter* waiter = &amp;waiters_[thread_id];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      Task t = q-&gt;PopFront();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (!t.f) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        t = Steal();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (!t.f) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="comment">// Leave one thread spinning. This reduces latency.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="comment">// TODO(dvyukov): 1000 iterations is based on fair dice roll, tune it.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="comment">// Also, the time it takes to attempt to steal work 1000 times depends</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="comment">// on the size of the thread pool. However the speed at which the user</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="comment">// of the thread pool submit tasks is independent of the size of the</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="comment">// pool. Consider a time based limit instead.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">if</span> (!spinning_ &amp;&amp; !spinning_.exchange(<span class="keyword">true</span>)) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000 &amp;&amp; !t.f; i++) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              t = Steal();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            spinning_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordflow">if</span> (!t.f) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (!WaitForWork(waiter, &amp;t)) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              <span class="keywordflow">return</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (t.f) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        env_.ExecuteTask(t);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Steal tries to steal work from other worker threads in best-effort manner.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Task Steal() {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PerThread* pt = GetPerThread();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> size = queues_.size();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> r = Rand(&amp;pt-&gt;rand);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> inc = coprimes_[r % coprimes_.size()];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> victim = r % size;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      Task t = queues_[victim]-&gt;PopBack();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (t.f) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      victim += inc;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> (victim &gt;= size) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        victim -= size;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> Task();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// WaitForWork blocks until new work is available (returns true), or if it is</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// time to exit (returns false). Can optionally return a task to execute in t</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// (in such case t.f != nullptr on return).</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span> WaitForWork(EventCount::Waiter* waiter, Task* t) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    eigen_assert(!t-&gt;f);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// We already did best-effort emptiness check in Steal, so prepare for</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// blocking.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ec_.Prewait(waiter);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// Now do a reliable emptiness check.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> victim = NonEmptyQueueIndex();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (victim != -1) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      ec_.CancelWait(waiter);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      *t = queues_[victim]-&gt;PopBack();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Number of blocked threads is used as termination condition.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// If we are shutting down and all worker threads blocked without work,</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// that&#39;s we are done.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    blocked_++;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (done_ &amp;&amp; blocked_ == threads_.size()) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      ec_.CancelWait(waiter);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// Almost done, but need to re-check queues.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// Consider that all queues are empty and all worker threads are preempted</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// right after incrementing blocked_ above. Now a free-standing thread</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// submits work and calls destructor (which sets done_). If we don&#39;t</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// re-check queues, we will exit leaving the work unexecuted.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> (NonEmptyQueueIndex() != -1) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// Note: we must not pop from queues before we decrement blocked_,</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// otherwise the following scenario is possible. Consider that instead</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// of checking for emptiness we popped the only element from queues.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Now other worker threads can start exiting, which is bad if the</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// work item submits other work. So we just check emptiness here,</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// which ensures that all worker threads exit at the same time.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        blocked_--;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// Reached stable termination state.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      ec_.Notify(<span class="keyword">true</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ec_.CommitWait(waiter);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    blocked_--;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">int</span> NonEmptyQueueIndex() {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    PerThread* pt = GetPerThread();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> size = queues_.size();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">unsigned</span> r = Rand(&amp;pt-&gt;rand);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">unsigned</span> inc = coprimes_[r % coprimes_.size()];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">unsigned</span> victim = r % size;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> (!queues_[victim]-&gt;Empty()) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> victim;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      victim += inc;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">if</span> (victim &gt;= size) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        victim -= size;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE PerThread* GetPerThread() {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    EIGEN_THREAD_LOCAL PerThread per_thread_;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    PerThread* pt = &amp;per_thread_;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> pt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keywordtype">unsigned</span> Rand(uint64_t* state) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint64_t current = *state;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Update the internal state</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    *state = current * 6364136223846793005ULL + 0xda3e39cb94b95bdbULL;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// Generate the random output (using the PCG-XSH-RS scheme)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>((current ^ (current &gt;&gt; 22)) &gt;&gt; (22 + (current &gt;&gt; 61)));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">typedef</span> NonBlockingThreadPoolTempl&lt;StlThreadEnvironment&gt; NonBlockingThreadPool;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}  <span class="comment">// namespace Eigen</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif  // EIGEN_CXX11_THREADPOOL_NONBLOCKING_THREAD_POOL_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a4ddaf52f093a7eafba15e7dd7d35ea5.html">ThreadPool</a></li><li class="navelem"><b>NonBlockingThreadPool.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
