<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: PolynomialUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PolynomialUtils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolynomialUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Manuel Yguel &lt;manuel.yguel@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_POLYNOMIAL_UTILS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_POLYNOMIAL_UTILS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Polynomials, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__Polynomials__Module.html#gaadbf059bc28ce1cf94c57c1454633d40">   28</a></span>&#160;T <a class="code" href="group__Polynomials__Module.html#gaadbf059bc28ce1cf94c57c1454633d40">poly_eval_horner</a>( <span class="keyword">const</span> Polynomials&amp; poly, <span class="keyword">const</span> T&amp; x )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  T val=poly[poly.size()-1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span>(DenseIndex i=poly.size()-2; i&gt;=0; --i ){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    val = val*x + poly[i]; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Polynomials, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">   46</a></span>&#160;T <a class="code" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">poly_eval</a>( <span class="keyword">const</span> Polynomials&amp; poly, <span class="keyword">const</span> T&amp; x )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;T&gt;::Real</a> Real;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span>( numext::abs2( x ) &lt;= Real(1) ){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__Polynomials__Module.html#gaadbf059bc28ce1cf94c57c1454633d40">poly_eval_horner</a>( poly, x ); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    T val=poly[0];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    T inv_x = T(1)/x;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>( DenseIndex i=1; i&lt;poly.size(); ++i ){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      val = val*inv_x + poly[i]; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> numext::pow(x,(T)(poly.size()-1)) * val;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Polynomial&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__Polynomials__Module.html#ga375e3ea1f370fb76dfe0f43a89b95926">   75</a></span>&#160;<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;typename Polynomial::Scalar&gt;::Real</a> <a class="code" href="group__Polynomials__Module.html#ga375e3ea1f370fb76dfe0f43a89b95926">cauchy_max_bound</a>( <span class="keyword">const</span> Polynomial&amp; poly )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Polynomial::Scalar Scalar;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> Real;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  eigen_assert( Scalar(0) != poly[poly.size()-1] );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> Scalar inv_leading_coeff = Scalar(1)/poly[poly.size()-1];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Real cb(0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span>( DenseIndex i=0; i&lt;poly.size()-1; ++i ){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cb += <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(poly[i]*inv_leading_coeff); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> cb + Real(1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Polynomial&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__Polynomials__Module.html#gab076afbdba0e9298a541cc4e8cc7506b">   98</a></span>&#160;<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;typename Polynomial::Scalar&gt;::Real</a> <a class="code" href="group__Polynomials__Module.html#gab076afbdba0e9298a541cc4e8cc7506b">cauchy_min_bound</a>( <span class="keyword">const</span> Polynomial&amp; poly )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Polynomial::Scalar Scalar;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> Real;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  DenseIndex i=0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">while</span>( i&lt;poly.size()-1 &amp;&amp; Scalar(0) == poly(i) ){ ++i; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>( poly.size()-1 == i ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> Real(1); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> Scalar inv_min_coeff = Scalar(1)/poly[i];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Real cb(1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span>( DenseIndex j=i+1; j&lt;poly.size(); ++j ){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cb += <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(poly[j]*inv_min_coeff); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> Real(1)/cb;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RootVector, <span class="keyword">typename</span> Polynomial&gt;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__Polynomials__Module.html#gafbc3648f7ef67db3d5d04454fc1257fd">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Polynomials__Module.html#gafbc3648f7ef67db3d5d04454fc1257fd">roots_to_monicPolynomial</a>( <span class="keyword">const</span> RootVector&amp; rv, Polynomial&amp; poly )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Polynomial::Scalar Scalar;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  poly.setZero( rv.size()+1 );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  poly[0] = -rv[0]; poly[1] = Scalar(1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">for</span>( DenseIndex i=1; i&lt; rv.size(); ++i )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span>( DenseIndex j=i+1; j&gt;0; --j ){ poly[j] = poly[j-1] - rv[i]*poly[j]; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    poly[0] = -rv[i]*poly[0];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // EIGEN_POLYNOMIAL_UTILS_H</span></div><div class="ttc" id="group__Polynomials__Module_html_ga375e3ea1f370fb76dfe0f43a89b95926"><div class="ttname"><a href="group__Polynomials__Module.html#ga375e3ea1f370fb76dfe0f43a89b95926">Eigen::cauchy_max_bound</a></div><div class="ttdeci">NumTraits&lt; typename Polynomial::Scalar &gt;::Real cauchy_max_bound(const Polynomial &amp;poly)</div><div class="ttdef"><b>Definition:</b> PolynomialUtils.h:75</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="group__Polynomials__Module_html_gafbc3648f7ef67db3d5d04454fc1257fd"><div class="ttname"><a href="group__Polynomials__Module.html#gafbc3648f7ef67db3d5d04454fc1257fd">Eigen::roots_to_monicPolynomial</a></div><div class="ttdeci">void roots_to_monicPolynomial(const RootVector &amp;rv, Polynomial &amp;poly)</div><div class="ttdef"><b>Definition:</b> PolynomialUtils.h:127</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="group__Polynomials__Module_html_gab076afbdba0e9298a541cc4e8cc7506b"><div class="ttname"><a href="group__Polynomials__Module.html#gab076afbdba0e9298a541cc4e8cc7506b">Eigen::cauchy_min_bound</a></div><div class="ttdeci">NumTraits&lt; typename Polynomial::Scalar &gt;::Real cauchy_min_bound(const Polynomial &amp;poly)</div><div class="ttdef"><b>Definition:</b> PolynomialUtils.h:98</div></div>
<div class="ttc" id="group__Polynomials__Module_html_gadb64ffddaa9e83634e3ab0e3fd3664f5"><div class="ttname"><a href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">Eigen::poly_eval</a></div><div class="ttdeci">T poly_eval(const Polynomials &amp;poly, const T &amp;x)</div><div class="ttdef"><b>Definition:</b> PolynomialUtils.h:46</div></div>
<div class="ttc" id="group__Polynomials__Module_html_gaadbf059bc28ce1cf94c57c1454633d40"><div class="ttname"><a href="group__Polynomials__Module.html#gaadbf059bc28ce1cf94c57c1454633d40">Eigen::poly_eval_horner</a></div><div class="ttdeci">T poly_eval_horner(const Polynomials &amp;poly, const T &amp;x)</div><div class="ttdef"><b>Definition:</b> PolynomialUtils.h:28</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d5537d6a2231218fc2b9b9ed6c07a248.html">Polynomials</a></li><li class="navelem"><b>PolynomialUtils.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
