<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: PolynomialSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PolynomialSolver_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolynomialSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Manuel Yguel &lt;manuel.yguel@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_POLYNOMIAL_SOLVER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_POLYNOMIAL_SOLVER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Deg &gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(_Scalar,_Deg==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : _Deg)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> _Scalar                             Scalar;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a>    RealScalar;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt;            RootType;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;RootType,_Deg,1&gt;</a>             <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">RootsType</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> DenseIndex Index;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> OtherPolynomial &gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setPolynomial( <span class="keyword">const</span> OtherPolynomial&amp; poly ){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      m_roots.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(poly.size()-1); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> OtherPolynomial &gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a>( <span class="keyword">const</span> OtherPolynomial&amp; poly ){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      setPolynomial( poly() ); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a>(){}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#a07bcd5339be5eacdf7e566d07d81bedb">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">RootsType</a>&amp; <a class="code" href="classEigen_1_1PolynomialSolverBase.html#a07bcd5339be5eacdf7e566d07d81bedb">roots</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_roots; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stl_back_insertion_sequence&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#a4ea3b29499623832a0ad7b2b3ab05597">   69</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PolynomialSolverBase.html#a4ea3b29499623832a0ad7b2b3ab05597">realRoots</a>( Stl_back_insertion_sequence&amp; bi_seq,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> RealScalar&amp; absImaginaryThreshold = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>() )<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      bi_seq.clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">for</span>(Index i=0; i&lt;m_roots.size(); ++i )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>( <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>( m_roots[i].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() ) &lt; absImaginaryThreshold ){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          bi_seq.push_back( m_roots[i].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>() ); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> squaredNormBinaryPredicate&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RootType&amp; selectComplexRoot_withRespectToNorm( squaredNormBinaryPredicate&amp; pred )<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res=0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      RealScalar norm2 = numext::abs2( m_roots[0] );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span>( <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=1; i&lt;m_roots.size(); ++i )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> RealScalar currNorm2 = numext::abs2( m_roots[i] );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>( pred( currNorm2, norm2 ) ){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          res=i; norm2=currNorm2; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> m_roots[res];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#a0327769cc88877a79c7c838f03d78384">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RootType&amp; <a class="code" href="classEigen_1_1PolynomialSolverBase.html#a0327769cc88877a79c7c838f03d78384">greatestRoot</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::greater&lt;RealScalar&gt; greater;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> selectComplexRoot_withRespectToNorm( greater );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#a64389d0acf586c772fb3d1db47a3f7ef">  109</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RootType&amp; <a class="code" href="classEigen_1_1PolynomialSolverBase.html#a64389d0acf586c772fb3d1db47a3f7ef">smallestRoot</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      std::less&lt;RealScalar&gt; less;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> selectComplexRoot_withRespectToNorm( less );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> squaredRealPartBinaryPredicate&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RealScalar&amp; selectRealRoot_withRespectToAbsRealPart(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        squaredRealPartBinaryPredicate&amp; pred,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span>&amp; hasArealRoot,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> RealScalar&amp; absImaginaryThreshold = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>() )<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      hasArealRoot = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res=0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      RealScalar <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a>(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">for</span>( <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;m_roots.size(); ++i )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>( <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>( m_roots[i].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() ) &lt;= absImaginaryThreshold )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">if</span>( !hasArealRoot )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            hasArealRoot = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            res = i;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a> = m_roots[i].real() * m_roots[i].real();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">const</span> RealScalar currAbs2 = m_roots[i].real() * m_roots[i].real();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>( pred( currAbs2, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a> ) )</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a> = currAbs2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              res = i;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!hasArealRoot)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span>( <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>( m_roots[i].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() ) &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>( m_roots[res].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() ) ){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            res = i;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> numext::real_ref(m_roots[res]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealPartBinaryPredicate&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RealScalar&amp; selectRealRoot_withRespectToRealPart(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        RealPartBinaryPredicate&amp; pred,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span>&amp; hasArealRoot,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> RealScalar&amp; absImaginaryThreshold = NumTraits&lt;Scalar&gt;::dummy_precision() )<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      hasArealRoot = <span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res=0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      RealScalar val(0);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">for</span>( Index i=0; i&lt;m_roots.size(); ++i )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>( <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>( m_roots[i].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() ) &lt;= absImaginaryThreshold )</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordflow">if</span>( !hasArealRoot )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            hasArealRoot = <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            res = i;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            val = m_roots[i].real();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> RealScalar curr = m_roots[i].real();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>( pred( curr, val ) )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              val = curr;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              res = i;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">if</span>( <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>( m_roots[i].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() ) &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>( m_roots[res].<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>() ) ){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            res = i; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> numext::real_ref(m_roots[res]);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#aa2f003d9662af8c776f1a1c12a9d4210">  212</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1PolynomialSolverBase.html#aa2f003d9662af8c776f1a1c12a9d4210">absGreatestRealRoot</a>(</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">bool</span>&amp; hasArealRoot,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> RealScalar&amp; absImaginaryThreshold = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>() )<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      std::greater&lt;RealScalar&gt; greater;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> selectRealRoot_withRespectToAbsRealPart( greater, hasArealRoot, absImaginaryThreshold );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#a9316eeb24076bcd4f60ea4d7f3e549eb">  235</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1PolynomialSolverBase.html#a9316eeb24076bcd4f60ea4d7f3e549eb">absSmallestRealRoot</a>(</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">bool</span>&amp; hasArealRoot,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> RealScalar&amp; absImaginaryThreshold = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>() )<span class="keyword"> const</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      std::less&lt;RealScalar&gt; less;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">return</span> selectRealRoot_withRespectToAbsRealPart( less, hasArealRoot, absImaginaryThreshold );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#a5094b7ccc49918b7c7ae9e2a8c49d4bd">  258</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1PolynomialSolverBase.html#a5094b7ccc49918b7c7ae9e2a8c49d4bd">greatestRealRoot</a>(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">bool</span>&amp; hasArealRoot,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">const</span> RealScalar&amp; absImaginaryThreshold = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>() )<span class="keyword"> const</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      std::greater&lt;RealScalar&gt; greater;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> selectRealRoot_withRespectToRealPart( greater, hasArealRoot, absImaginaryThreshold );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolverBase.html#a24b054cdf82a8e9409bea47c3c05c756">  281</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1PolynomialSolverBase.html#a24b054cdf82a8e9409bea47c3c05c756">smallestRealRoot</a>(</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">bool</span>&amp; hasArealRoot,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">const</span> RealScalar&amp; absImaginaryThreshold = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>() )<span class="keyword"> const</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      std::less&lt;RealScalar&gt; less;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> selectRealRoot_withRespectToRealPart( less, hasArealRoot, absImaginaryThreshold );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    RootsType               m_roots;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define EIGEN_POLYNOMIAL_SOLVER_BASE_INHERITED_TYPES( BASE )  \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">  typedef typename BASE::Scalar                 Scalar;       \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">  typedef typename BASE::RealScalar             RealScalar;   \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">  typedef typename BASE::RootType               RootType;     \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  typedef typename BASE::RootsType              RootsType;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Deg&gt;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolver.html">  331</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1PolynomialSolver.html">PolynomialSolver</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase</a>&lt;_Scalar,_Deg&gt;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(_Scalar,_Deg==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : _Deg)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PolynomialSolverBase.html">PolynomialSolverBase&lt;_Scalar,_Deg&gt;</a>    <a class="code" href="classEigen_1_1PolynomialSolverBase.html">PS_Base</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    EIGEN_POLYNOMIAL_SOLVER_BASE_INHERITED_TYPES( <a class="code" href="classEigen_1_1PolynomialSolverBase.html">PS_Base</a> )</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,_Deg,_Deg&gt;</a>                 <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">CompanionMatrixType</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                          <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver&lt;CompanionMatrixType&gt;</a>,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                          <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1EigenSolver.html">EigenSolver&lt;CompanionMatrixType&gt;</a> &gt;::type EigenSolverType;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex, Scalar, std::complex&lt;Scalar&gt; &gt;::type ComplexScalar;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> OtherPolynomial &gt;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classEigen_1_1PolynomialSolver.html#ac3ceae48528f3798d44c15a025cb03b8">  348</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PolynomialSolver.html#ac3ceae48528f3798d44c15a025cb03b8">compute</a>( <span class="keyword">const</span> OtherPolynomial&amp; poly )</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      eigen_assert( Scalar(0) != poly[poly.size()-1] );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      eigen_assert( poly.size() &gt; 1 );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span>(poly.size() &gt;  2 )</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        internal::companion&lt;Scalar,_Deg&gt; companion( poly );</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        companion.balance();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        m_eigenSolver.compute( companion.denseMatrix() );</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        m_roots = m_eigenSolver.eigenvalues();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// cleanup noise in imaginary part of real roots:</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// if the imaginary part is rather small compared to the real part</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// and that cancelling the imaginary part yield a smaller evaluation,</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// then it&#39;s safe to keep the real part only.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        RealScalar coarse_prec = RealScalar(std::pow(4,poly.size()+1))*<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::epsilon</a>();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">for</span>(Index i = 0; i&lt;m_roots.size(); ++i)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          <span class="keywordflow">if</span>( internal::isMuchSmallerThan(numext::abs(numext::imag(m_roots[i])),</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                          numext::abs(numext::real(m_roots[i])),</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                          coarse_prec) )</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            ComplexScalar as_real_root = ComplexScalar(numext::real(m_roots[i]));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">if</span>(    numext::abs(<a class="code" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">poly_eval</a>(poly, as_real_root))</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                &lt;= numext::abs(<a class="code" href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">poly_eval</a>(poly, m_roots[i])))</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;              m_roots[i] = as_real_root;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(poly.size () == 2)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        m_roots.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(1);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        m_roots[0] = -poly[0]/poly[1];</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> OtherPolynomial &gt;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1PolynomialSolver.html">PolynomialSolver</a>( <span class="keyword">const</span> OtherPolynomial&amp; poly ){</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <a class="code" href="classEigen_1_1PolynomialSolver.html#ac3ceae48528f3798d44c15a025cb03b8">compute</a>( poly ); }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">inline</span> PolynomialSolver(){}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">using</span>                   PS_Base::m_roots;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    EigenSolverType         m_eigenSolver;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _Scalar &gt;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">class </span>PolynomialSolver&lt;_Scalar,1&gt; : <span class="keyword">public</span> PolynomialSolverBase&lt;_Scalar,1&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">typedef</span> PolynomialSolverBase&lt;_Scalar,1&gt;    PS_Base;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    EIGEN_POLYNOMIAL_SOLVER_BASE_INHERITED_TYPES( PS_Base )</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> OtherPolynomial &gt;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PolynomialSolver.html#ac3ceae48528f3798d44c15a025cb03b8">compute</a>( <span class="keyword">const</span> OtherPolynomial&amp; poly )</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      eigen_assert( poly.size() == 2 );</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      eigen_assert( Scalar(0) != poly[1] );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      m_roots[0] = -poly[0]/poly[1];</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> OtherPolynomial &gt;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">inline</span> PolynomialSolver( <span class="keyword">const</span> OtherPolynomial&amp; poly ){</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <a class="code" href="classEigen_1_1PolynomialSolver.html#ac3ceae48528f3798d44c15a025cb03b8">compute</a>( poly ); }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">inline</span> PolynomialSolver(){}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">using</span>                   PS_Base::m_roots;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif // EIGEN_POLYNOMIAL_SOLVER_H</span></div><div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_a24b054cdf82a8e9409bea47c3c05c756"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#a24b054cdf82a8e9409bea47c3c05c756">Eigen::PolynomialSolverBase::smallestRealRoot</a></div><div class="ttdeci">const RealScalar &amp; smallestRealRoot(bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:281</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html">Eigen::PolynomialSolverBase</a></div><div class="ttdoc">Defined to be inherited by polynomial solvers: it provides convenient methods such as...</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:29</div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_a07bcd5339be5eacdf7e566d07d81bedb"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#a07bcd5339be5eacdf7e566d07d81bedb">Eigen::PolynomialSolverBase::roots</a></div><div class="ttdeci">const RootsType &amp; roots() const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:55</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a9fd0703bd7bfe89d6dc80e2ce87c312a"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">Eigen::PlainObjectBase::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div></div>
<div class="ttc" id="namespaceEigen_html_a54cc34b64b4935307efc06d56cd531df"><div class="ttname"><a href="../namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">Eigen::abs2</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs2_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs2(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="group__Polynomials__Module_html_gadb64ffddaa9e83634e3ab0e3fd3664f5"><div class="ttname"><a href="group__Polynomials__Module.html#gadb64ffddaa9e83634e3ab0e3fd3664f5">Eigen::poly_eval</a></div><div class="ttdeci">T poly_eval(const Polynomials &amp;poly, const T &amp;x)</div><div class="ttdef"><b>Definition:</b> PolynomialUtils.h:46</div></div>
<div class="ttc" id="namespaceEigen_html_a04d60a3c8a266f63c08e03615c1985c9"><div class="ttname"><a href="../namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">Eigen::imag</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_imag_op&lt; typename Derived::Scalar &gt;, const Derived &gt; imag(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_a0327769cc88877a79c7c838f03d78384"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#a0327769cc88877a79c7c838f03d78384">Eigen::PolynomialSolverBase::greatestRoot</a></div><div class="ttdeci">const RootType &amp; greatestRoot() const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:100</div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_a64389d0acf586c772fb3d1db47a3f7ef"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#a64389d0acf586c772fb3d1db47a3f7ef">Eigen::PolynomialSolverBase::smallestRoot</a></div><div class="ttdeci">const RootType &amp; smallestRoot() const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:109</div></div>
<div class="ttc" id="namespaceEigen_html_ac74dc920119b1eba45e9218d9f402afc"><div class="ttname"><a href="../namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">Eigen::real</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_real_op&lt; typename Derived::Scalar &gt;, const Derived &gt; real(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_a4ea3b29499623832a0ad7b2b3ab05597"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#a4ea3b29499623832a0ad7b2b3ab05597">Eigen::PolynomialSolverBase::realRoots</a></div><div class="ttdeci">void realRoots(Stl_back_insertion_sequence &amp;bi_seq, const RealScalar &amp;absImaginaryThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:69</div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_a9316eeb24076bcd4f60ea4d7f3e549eb"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#a9316eeb24076bcd4f60ea4d7f3e549eb">Eigen::PolynomialSolverBase::absSmallestRealRoot</a></div><div class="ttdeci">const RealScalar &amp; absSmallestRealRoot(bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:235</div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_aa2f003d9662af8c776f1a1c12a9d4210"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#aa2f003d9662af8c776f1a1c12a9d4210">Eigen::PolynomialSolverBase::absGreatestRealRoot</a></div><div class="ttdeci">const RealScalar &amp; absGreatestRealRoot(bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:212</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html"><div class="ttname"><a href="../classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a></div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix&lt; RootType, _Deg, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolver_html_ac3ceae48528f3798d44c15a025cb03b8"><div class="ttname"><a href="classEigen_1_1PolynomialSolver.html#ac3ceae48528f3798d44c15a025cb03b8">Eigen::PolynomialSolver::compute</a></div><div class="ttdeci">void compute(const OtherPolynomial &amp;poly)</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:348</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html"><div class="ttname"><a href="../classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a></div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolver_html"><div class="ttname"><a href="classEigen_1_1PolynomialSolver.html">Eigen::PolynomialSolver</a></div><div class="ttdoc">A polynomial solver. </div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:331</div></div>
<div class="ttc" id="classEigen_1_1PolynomialSolverBase_html_a5094b7ccc49918b7c7ae9e2a8c49d4bd"><div class="ttname"><a href="classEigen_1_1PolynomialSolverBase.html#a5094b7ccc49918b7c7ae9e2a8c49d4bd">Eigen::PolynomialSolverBase::greatestRealRoot</a></div><div class="ttdeci">const RealScalar &amp; greatestRealRoot(bool &amp;hasArealRoot, const RealScalar &amp;absImaginaryThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> PolynomialSolver.h:258</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d5537d6a2231218fc2b9b9ed6c07a248.html">Polynomials</a></li><li class="navelem"><b>PolynomialSolver.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
