<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: RandomSetter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RandomSetter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomSetter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_RANDOMSETTER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_RANDOMSETTER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structEigen_1_1StdMapTraits.html">   19</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span><a class="code" href="structEigen_1_1StdMapTraits.html">StdMapTraits</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> KeyType;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> std::map&lt;KeyType,Scalar&gt; Type;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    IsSorted = 1</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setInvalidKey(Type&amp;, <span class="keyword">const</span> KeyType&amp;) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef EIGEN_UNORDERED_MAP_SUPPORT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>StdUnorderedMapTraits</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> KeyType;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;KeyType,Scalar&gt; Type;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    IsSorted = 0</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setInvalidKey(Type&amp;, <span class="keyword">const</span> KeyType&amp;) {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // EIGEN_UNORDERED_MAP_SUPPORT</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef _DENSE_HASH_MAP_H_</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>GoogleDenseHashMapTraits</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> KeyType;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> google::dense_hash_map&lt;KeyType,Scalar&gt; Type;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    IsSorted = 0</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setInvalidKey(Type&amp; map, <span class="keyword">const</span> KeyType&amp; k)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  { map.set_empty_key(k); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef _SPARSE_HASH_MAP_H_</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>GoogleSparseHashMapTraits</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> KeyType;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">typedef</span> google::sparse_hash_map&lt;KeyType,Scalar&gt; Type;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    IsSorted = 0</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setInvalidKey(Type&amp;, <span class="keyword">const</span> KeyType&amp;) {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SparseMatrixType,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>MapTraits =</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if defined _DENSE_HASH_MAP_H_</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          GoogleDenseHashMapTraits</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#elif defined _HASH_MAP</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          GnuHashMapTraits</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          StdMapTraits</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         ,<span class="keywordtype">int</span> OuterPacketBits = 6&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classEigen_1_1RandomSetter.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1RandomSetter.html">RandomSetter</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseMatrixType::Scalar Scalar;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseMatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">struct </span>ScalarWrapper</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      ScalarWrapper() : value(0) {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      Scalar value;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MapTraits&lt;ScalarWrapper&gt;::KeyType KeyType;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MapTraits&lt;ScalarWrapper&gt;::Type HashMapType;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> OuterPacketMask = (1 &lt;&lt; OuterPacketBits) - 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      SwapStorage = 1 - MapTraits&lt;ScalarWrapper&gt;::IsSorted,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      TargetRowMajor = (SparseMatrixType::Flags &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? 1 : 0,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      SetterRowMajor = SwapStorage ? 1-TargetRowMajor : TargetRowMajor</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classEigen_1_1RandomSetter.html#a62e960bd52cec62a59ebb285f381138f">  181</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1RandomSetter.html#a62e960bd52cec62a59ebb285f381138f">RandomSetter</a>(SparseMatrixType&amp; target)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      : mp_target(&amp;target)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerSize = SwapStorage ? target.innerSize() : target.outerSize();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerSize = SwapStorage ? target.outerSize() : target.innerSize();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      m_outerPackets = outerSize &gt;&gt; OuterPacketBits;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> (outerSize&amp;OuterPacketMask)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_outerPackets += 1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_hashmaps = <span class="keyword">new</span> HashMapType[m_outerPackets];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// compute number of bits needed to store inner indices</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> aux = innerSize - 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      m_keyBitsOffset = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">while</span> (aux)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ++m_keyBitsOffset;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        aux = aux &gt;&gt; 1;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      KeyType ik = (1&lt;&lt;(OuterPacketBits+m_keyBitsOffset));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;m_outerPackets; ++k)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        MapTraits&lt;ScalarWrapper&gt;::setInvalidKey(m_hashmaps[k],ik);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// insert current coeffs</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;mp_target-&gt;outerSize(); ++j)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">typename</span> SparseMatrixType::InnerIterator it(*mp_target,j); it; ++it)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          (*<span class="keyword">this</span>)(TargetRowMajor?j:it.index(), TargetRowMajor?it.index():j) = it.value();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1RandomSetter.html#a3e4a78672df59ab4dd2799919b431027">  209</a></span>&#160;    <a class="code" href="classEigen_1_1RandomSetter.html#a3e4a78672df59ab4dd2799919b431027">~RandomSetter</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      KeyType keyBitsMask = (1&lt;&lt;m_keyBitsOffset)-1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (!SwapStorage) <span class="comment">// also means the map is sorted</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        mp_target-&gt;setZero();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        mp_target-&gt;makeCompressed();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        mp_target-&gt;reserve(<a class="code" href="classEigen_1_1RandomSetter.html#ac34e5cd67e370641c3b48c8a91705046">nonZeros</a>());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> prevOuter = -1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;m_outerPackets; ++k)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerOffset = (1&lt;&lt;OuterPacketBits) * k;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keyword">typename</span> HashMapType::iterator end = m_hashmaps[k].end();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> HashMapType::iterator it = m_hashmaps[k].begin(); it!=end; ++it)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer = (it-&gt;first &gt;&gt; m_keyBitsOffset) + outerOffset;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner = it-&gt;first &amp; keyBitsMask;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (prevOuter!=outer)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=prevOuter+1;j&lt;=outer;++j)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                mp_target-&gt;startVec(j);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              prevOuter = outer;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            mp_target-&gt;insertBackByOuterInner(outer, inner) = it-&gt;second.value;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        mp_target-&gt;finalize();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorXi</a> positions(mp_target-&gt;outerSize());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        positions.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// pass 1</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;m_outerPackets; ++k)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="keyword">typename</span> HashMapType::iterator end = m_hashmaps[k].end();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> HashMapType::iterator it = m_hashmaps[k].begin(); it!=end; ++it)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer = it-&gt;first &amp; keyBitsMask;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ++positions[outer];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// prefix sum</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> count = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;mp_target-&gt;outerSize(); ++j)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> tmp = positions[j];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          mp_target-&gt;outerIndexPtr()[j] = count;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          positions[j] = count;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          count += tmp;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        mp_target-&gt;makeCompressed();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        mp_target-&gt;outerIndexPtr()[mp_target-&gt;outerSize()] = count;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        mp_target-&gt;resizeNonZeros(count);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// pass 2</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;m_outerPackets; ++k)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerOffset = (1&lt;&lt;OuterPacketBits) * k;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keyword">typename</span> HashMapType::iterator end = m_hashmaps[k].end();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> HashMapType::iterator it = m_hashmaps[k].begin(); it!=end; ++it)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner = (it-&gt;first &gt;&gt; m_keyBitsOffset) + outerOffset;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer = it-&gt;first &amp; keyBitsMask;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// sorted insertion</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// Note that we have to deal with at most 2^OuterPacketBits unsorted coefficients,</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// moreover those 2^OuterPacketBits coeffs are likely to be sparse, an so only a</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// small fraction of them have to be sorted, whence the following simple procedure:</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> posStart = mp_target-&gt;outerIndexPtr()[outer];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = (positions[outer]++) - 1;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">while</span> ( (i &gt;= posStart) &amp;&amp; (mp_target-&gt;innerIndexPtr()[i] &gt; inner) )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              mp_target-&gt;valuePtr()[i+1] = mp_target-&gt;valuePtr()[i];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;              mp_target-&gt;innerIndexPtr()[i+1] = mp_target-&gt;innerIndexPtr()[i];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              --i;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            mp_target-&gt;innerIndexPtr()[i+1] = inner;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            mp_target-&gt;valuePtr()[i+1] = it-&gt;second.value;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keyword">delete</span>[] m_hashmaps;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classEigen_1_1RandomSetter.html#a77dcbbc964b42027e00af269a5147c68">  293</a></span>&#160;    Scalar&amp; <a class="code" href="classEigen_1_1RandomSetter.html#a77dcbbc964b42027e00af269a5147c68">operator() </a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer = SetterRowMajor ? row : col;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner = SetterRowMajor ? col : row;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerMajor = outer &gt;&gt; OuterPacketBits; <span class="comment">// index of the packet/map</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerMinor = outer &amp; OuterPacketMask;  <span class="comment">// index of the inner vector in the packet</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keyword">const</span> KeyType key = internal::convert_index&lt;KeyType&gt;((outerMinor&lt;&lt;m_keyBitsOffset) | inner);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">return</span> m_hashmaps[outerMajor][key].value;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classEigen_1_1RandomSetter.html#ac34e5cd67e370641c3b48c8a91705046">  308</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1RandomSetter.html#ac34e5cd67e370641c3b48c8a91705046">nonZeros</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nz = 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;m_outerPackets; ++k)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        nz += static_cast&lt;Index&gt;(m_hashmaps[k].size());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">return</span> nz;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    HashMapType* m_hashmaps;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    SparseMatrixType* mp_target;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_outerPackets;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_keyBitsOffset;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif // EIGEN_RANDOMSETTER_H</span></div><div class="ttc" id="classEigen_1_1RandomSetter_html_a77dcbbc964b42027e00af269a5147c68"><div class="ttname"><a href="classEigen_1_1RandomSetter.html#a77dcbbc964b42027e00af269a5147c68">Eigen::RandomSetter::operator()</a></div><div class="ttdeci">Scalar &amp; operator()(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> RandomSetter.h:293</div></div>
<div class="ttc" id="classEigen_1_1RandomSetter_html_a62e960bd52cec62a59ebb285f381138f"><div class="ttname"><a href="classEigen_1_1RandomSetter.html#a62e960bd52cec62a59ebb285f381138f">Eigen::RandomSetter::RandomSetter</a></div><div class="ttdeci">RandomSetter(SparseMatrixType &amp;target)</div><div class="ttdef"><b>Definition:</b> RandomSetter.h:181</div></div>
<div class="ttc" id="structEigen_1_1StdMapTraits_html"><div class="ttname"><a href="structEigen_1_1StdMapTraits.html">Eigen::StdMapTraits</a></div><div class="ttdef"><b>Definition:</b> RandomSetter.h:19</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1RandomSetter_html_ac34e5cd67e370641c3b48c8a91705046"><div class="ttname"><a href="classEigen_1_1RandomSetter.html#ac34e5cd67e370641c3b48c8a91705046">Eigen::RandomSetter::nonZeros</a></div><div class="ttdeci">Index nonZeros() const</div><div class="ttdef"><b>Definition:</b> RandomSetter.h:308</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_acc39eaf7ba22b725c86f1b9b8bb57c3c"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::setZero</a></div><div class="ttdeci">Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &amp; setZero(Index size)</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1RandomSetter_html"><div class="ttname"><a href="classEigen_1_1RandomSetter.html">Eigen::RandomSetter</a></div><div class="ttdoc">The RandomSetter is a wrapper object allowing to set/update a sparse matrix with random access...</div><div class="ttdef"><b>Definition:</b> RandomSetter.h:154</div></div>
<div class="ttc" id="classEigen_1_1RandomSetter_html_a3e4a78672df59ab4dd2799919b431027"><div class="ttname"><a href="classEigen_1_1RandomSetter.html#a3e4a78672df59ab4dd2799919b431027">Eigen::RandomSetter::~RandomSetter</a></div><div class="ttdeci">~RandomSetter()</div><div class="ttdef"><b>Definition:</b> RandomSetter.h:209</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e0583bd66b2cd0b7e4021151b6455aa2.html">SparseExtra</a></li><li class="navelem"><b>RandomSetter.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
