<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: RunQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RunQueue_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RunQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Dmitry Vyukov &lt;dvyukov@google.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_THREADPOOL_RUNQUEUE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_THREADPOOL_RUNQUEUE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// RunQueue is a fixed-size, partially non-blocking deque or Work items.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Operations on front of the queue must be done by a single thread (owner),</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// operations on back of the queue can be done by multiple threads concurrently.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Algorithm outline:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// All remote threads operating on the queue back are serialized by a mutex.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// This ensures that at most two threads access state: owner and one remote</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// thread (Size aside). The algorithm ensures that the occupied region of the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// underlying array is logically continuous (can wraparound, but no stray</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// occupied elements). Owner operates on one end of this region, remote thread</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// operates on the other end. Synchronization between these threads</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (potential consumption of the last element and take up of the last empty</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// element) happens by means of state variable in each element. States are:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// empty, busy (in process of insertion of removal) and ready. Threads claim</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// elements (empty-&gt;busy and ready-&gt;busy transitions) by means of a CAS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// operation. The finishing transition (busy-&gt;empty and busy-&gt;ready) are done</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// with plain store as the element is exclusively owned by the current thread.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Note: we could permit only pointers as elements, then we would not need</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// separate state variable as null/non-null pointer value would serve as state,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// but that would require malloc/free per operation for large, complex values</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// (and this is designed to store std::function&lt;()&gt;).</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Work, <span class="keywordtype">unsigned</span> kSize&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>RunQueue {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  RunQueue() : front_(0), back_(0) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// require power-of-two for fast masking</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    eigen_assert((kSize &amp; (kSize - 1)) == 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    eigen_assert(kSize &gt; 2);            <span class="comment">// why would you do this?</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    eigen_assert(kSize &lt;= (64 &lt;&lt; 10));  <span class="comment">// leave enough space for counter</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; kSize; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      array_[i].state.store(kEmpty, std::memory_order_relaxed);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ~RunQueue() { eigen_plain_assert(Size() == 0); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// PushFront inserts w at the beginning of the queue.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// If queue is full returns w, otherwise returns default-constructed Work.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Work PushFront(Work w) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> front = front_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Elem* e = &amp;array_[front &amp; kMask];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (s != kEmpty ||</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    front_.store(front + 1 + (kSize &lt;&lt; 1), std::memory_order_relaxed);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    e-&gt;w = std::move(w);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    e-&gt;state.store(kReady, std::memory_order_release);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> Work();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// PopFront removes and returns the first element in the queue.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// If the queue was empty returns default-constructed Work.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Work PopFront() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> front = front_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Elem* e = &amp;array_[(front - 1) &amp; kMask];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (s != kReady ||</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> Work();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Work w = std::move(e-&gt;w);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    e-&gt;state.store(kEmpty, std::memory_order_release);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    front = ((front - 1) &amp; kMask2) | (front &amp; ~kMask2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    front_.store(front, std::memory_order_relaxed);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// PushBack adds w at the end of the queue.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// If queue is full returns w, otherwise returns default-constructed Work.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Work PushBack(Work w) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(mutex_);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Elem* e = &amp;array_[(back - 1) &amp; kMask];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (s != kEmpty ||</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    back = ((back - 1) &amp; kMask2) | (back &amp; ~kMask2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    back_.store(back, std::memory_order_relaxed);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    e-&gt;w = std::move(w);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    e-&gt;state.store(kReady, std::memory_order_release);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> Work();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// PopBack removes and returns the last elements in the queue.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Can fail spuriously.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Work PopBack() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (Empty()) <span class="keywordflow">return</span> Work();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(mutex_, std::try_to_lock);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (!lock) <span class="keywordflow">return</span> Work();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Elem* e = &amp;array_[back &amp; kMask];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (s != kReady ||</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        !e-&gt;state.compare_exchange_strong(s, kBusy, std::memory_order_acquire))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> Work();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Work w = std::move(e-&gt;w);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    e-&gt;state.store(kEmpty, std::memory_order_release);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    back_.store(back + 1 + (kSize &lt;&lt; 1), std::memory_order_relaxed);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// PopBackHalf removes and returns half last elements in the queue.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Returns number of elements removed. But can also fail spuriously.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">unsigned</span> PopBackHalf(std::vector&lt;Work&gt;* result) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (Empty()) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(mutex_, std::try_to_lock);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!lock) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> size = Size();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> mid = back;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (size &gt; 1) mid = back + (size - 1) / 2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> n = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> start = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(mid - back) &gt;= 0; mid--) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      Elem* e = &amp;array_[mid &amp; kMask];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      uint8_t s = e-&gt;state.load(std::memory_order_relaxed);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (n == 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (s != kReady ||</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            !e-&gt;state.compare_exchange_strong(s, kBusy,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                              std::memory_order_acquire))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        start = mid;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// Note: no need to store temporal kBusy, we exclusively own these</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// elements.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        eigen_assert(s == kReady);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      result-&gt;push_back(std::move(e-&gt;w));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      e-&gt;state.store(kEmpty, std::memory_order_release);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      n++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (n != 0)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      back_.store(start + 1 + (kSize &lt;&lt; 1), std::memory_order_relaxed);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// Size returns current queue size.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Can be called by any thread at any time.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">unsigned</span> Size()<span class="keyword"> const </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Emptiness plays critical role in thread pool blocking. So we go to great</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// effort to not produce false positives (claim non-empty queue as empty).</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// Capture a consistent snapshot of front/tail.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">unsigned</span> front = front_.load(std::memory_order_acquire);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">unsigned</span> back = back_.load(std::memory_order_acquire);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">unsigned</span> front1 = front_.load(std::memory_order_relaxed);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (front != front1) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">int</span> size = (front &amp; kMask2) - (back &amp; kMask2);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// Fix overflow.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (size &lt; 0) size += 2 * kSize;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// Order of modification in push/pop is crafted to make the queue look</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// larger than it is during concurrent modifications. E.g. pop can</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// decrement size before the corresponding push has incremented it.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// So the computed size can be up to kSize + 1, fix it.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (size &gt; static_cast&lt;int&gt;(kSize)) size = kSize;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Empty tests whether container is empty.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Can be called by any thread at any time.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> Empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Size() == 0; }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> kMask = kSize - 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> kMask2 = (kSize &lt;&lt; 1) - 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">struct </span>Elem {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::atomic&lt;uint8_t&gt; state;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Work w;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    kEmpty,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    kBusy,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    kReady,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  std::mutex mutex_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// Low log(kSize) + 1 bits in front_ and back_ contain rolling index of</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// front/back, repsectively. The remaining bits contain modification counters</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// that are incremented on Push operations. This allows us to (1) distinguish</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// between empty and full conditions (if we would use log(kSize) bits for</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// position, these conditions would be indistinguishable); (2) obtain</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// consistent snapshot of front_/back_ for Size operation using the</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// modification counters.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::atomic&lt;unsigned&gt; front_;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  std::atomic&lt;unsigned&gt; back_;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Elem array_[kSize];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  RunQueue(<span class="keyword">const</span> RunQueue&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> RunQueue&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}  <span class="comment">// namespace Eigen</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif  // EIGEN_CXX11_THREADPOOL_RUNQUEUE_H_</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a4ddaf52f093a7eafba15e7dd7d35ea5.html">ThreadPool</a></li><li class="navelem"><b>RunQueue.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
