<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Scaling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Scaling_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scaling.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Desire NUENTSA WAKAM &lt;desire.nuentsa_wakam@inria.fr</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ITERSCALING_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ITERSCALING_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEigen_1_1IterScaling.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1IterScaling.html">IterScaling</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Index Index;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classEigen_1_1IterScaling.html">IterScaling</a>() { init(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classEigen_1_1IterScaling.html">IterScaling</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      init();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classEigen_1_1IterScaling.html#a6a76754399fd004b3ac6011e272ffb71">compute</a>(matrix);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="classEigen_1_1IterScaling.html">IterScaling</a>() { }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classEigen_1_1IterScaling.html#a6a76754399fd004b3ac6011e272ffb71">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IterScaling.html#a6a76754399fd004b3ac6011e272ffb71">compute</a> (<span class="keyword">const</span> MatrixType&amp; mat)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">int</span> m = mat.rows(); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">int</span> n = mat.cols();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      eigen_assert((m&gt;0 &amp;&amp; m == n) &amp;&amp; <span class="stringliteral">&quot;Please give a non - empty matrix&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      m_left.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(m); </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      m_right.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(n);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      m_left.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">setOnes</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      m_right.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">setOnes</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      m_matrix = mat;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorXd</a> Dr, Dc, DrRes, DcRes; <span class="comment">// Temporary Left and right scaling vectors</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      Dr.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(m); Dc.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(n);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      DrRes.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(m); DcRes.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(n);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">double</span> EpsRow = 1.0, EpsCol = 1.0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">int</span> its = 0; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">do</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      { <span class="comment">// Iterate until the infinite norm of each row and column is approximately 1</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Get the maximum value in each row and column</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Dr.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>(); Dc.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;m_matrix.outerSize(); ++k)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(m_matrix, k); it; ++it)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> ( Dr(it.row()) &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value()) )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              Dr(it.row()) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ( Dc(it.col()) &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value()) )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              Dc(it.col()) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i) </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          Dr(i) = std::sqrt(Dr(i));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          Dc(i) = std::sqrt(Dc(i));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Save the scaling factors </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i) </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          m_left(i) /= Dr(i);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          m_right(i) /= Dc(i);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Scale the rows and the columns of the matrix</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        DrRes.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>(); DcRes.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>(); </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;m_matrix.outerSize(); ++k)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(m_matrix, k); it; ++it)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            it.valueRef() = it.value()/( Dr(it.row()) * Dc(it.col()) );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Accumulate the norms of the row and column vectors   </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> ( DrRes(it.row()) &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value()) )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              DrRes(it.row()) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> ( DcRes(it.col()) &lt; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value()) )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              DcRes(it.col()) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        DrRes.array() = (1-DrRes.array()).<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        EpsRow = DrRes.maxCoeff();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        DcRes.array() = (1-DcRes.array()).<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        EpsCol = DcRes.maxCoeff();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        its++;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }<span class="keywordflow">while</span> ( (EpsRow &gt;m_tol || EpsCol &gt; m_tol) &amp;&amp; (its &lt; m_maxits) );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEigen_1_1IterScaling.html#aeff5ccef2ccb32c6f472a190f8a511af">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IterScaling.html#aeff5ccef2ccb32c6f472a190f8a511af">computeRef</a> (MatrixType&amp; mat)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classEigen_1_1IterScaling.html#a6a76754399fd004b3ac6011e272ffb71">compute</a> (mat);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      mat = m_matrix;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classEigen_1_1IterScaling.html#ab88d288be912d90a1e597e5dab0bd47b">  150</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorXd</a>&amp; <a class="code" href="classEigen_1_1IterScaling.html#ab88d288be912d90a1e597e5dab0bd47b">LeftScaling</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> m_left;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classEigen_1_1IterScaling.html#a617229454935a6a4fda76b8af56c52ea">  157</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">VectorXd</a>&amp; <a class="code" href="classEigen_1_1IterScaling.html#a617229454935a6a4fda76b8af56c52ea">RightScaling</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> m_right;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classEigen_1_1IterScaling.html#acbca5170d8043f40e387bcb6a42f8b71">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IterScaling.html#acbca5170d8043f40e387bcb6a42f8b71">setTolerance</a>(<span class="keywordtype">double</span> tol)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      m_tol = tol; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      m_tol = 1e-10;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      m_maxits = 5;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      m_isInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    MatrixType m_matrix;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">mutable</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> m_left; <span class="comment">// Left scaling vector</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> m_right; <span class="comment">// m_right scaling vector</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> m_tol; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> m_maxits; <span class="comment">// Maximum number of iterations allowed</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEigen_1_1IterScaling_html"><div class="ttname"><a href="classEigen_1_1IterScaling.html">Eigen::IterScaling</a></div><div class="ttdoc">iterative scaling algorithm to equilibrate rows and column norms in matrices </div><div class="ttdef"><b>Definition:</b> Scaling.h:48</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1IterScaling_html_ab88d288be912d90a1e597e5dab0bd47b"><div class="ttname"><a href="classEigen_1_1IterScaling.html#ab88d288be912d90a1e597e5dab0bd47b">Eigen::IterScaling::LeftScaling</a></div><div class="ttdeci">VectorXd &amp; LeftScaling()</div><div class="ttdef"><b>Definition:</b> Scaling.h:150</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a9fd0703bd7bfe89d6dc80e2ce87c312a"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">Eigen::PlainObjectBase::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a8700dc6d8e05436c0b34ae15ca9274a5"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">Eigen::PlainObjectBase::setOnes</a></div><div class="ttdeci">Derived &amp; setOnes(Index size)</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_acc39eaf7ba22b725c86f1b9b8bb57c3c"><div class="ttname"><a href="../classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">Eigen::PlainObjectBase::setZero</a></div><div class="ttdeci">Derived &amp; setZero(Index size)</div></div>
<div class="ttc" id="group__matrixtypedefs_html_ga8554c6170729f01c7572574837ecf618"><div class="ttname"><a href="../group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a></div><div class="ttdeci">Matrix&lt; double, Dynamic, 1 &gt; VectorXd</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="../namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1IterScaling_html_a6a76754399fd004b3ac6011e272ffb71"><div class="ttname"><a href="classEigen_1_1IterScaling.html#a6a76754399fd004b3ac6011e272ffb71">Eigen::IterScaling::compute</a></div><div class="ttdeci">void compute(const MatrixType &amp;mat)</div><div class="ttdef"><b>Definition:</b> Scaling.h:73</div></div>
<div class="ttc" id="classEigen_1_1IterScaling_html_a617229454935a6a4fda76b8af56c52ea"><div class="ttname"><a href="classEigen_1_1IterScaling.html#a617229454935a6a4fda76b8af56c52ea">Eigen::IterScaling::RightScaling</a></div><div class="ttdeci">VectorXd &amp; RightScaling()</div><div class="ttdef"><b>Definition:</b> Scaling.h:157</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix&lt; double, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="../group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div></div>
<div class="ttc" id="classEigen_1_1IterScaling_html_aeff5ccef2ccb32c6f472a190f8a511af"><div class="ttname"><a href="classEigen_1_1IterScaling.html#aeff5ccef2ccb32c6f472a190f8a511af">Eigen::IterScaling::computeRef</a></div><div class="ttdeci">void computeRef(MatrixType &amp;mat)</div><div class="ttdef"><b>Definition:</b> Scaling.h:143</div></div>
<div class="ttc" id="classEigen_1_1IterScaling_html_acbca5170d8043f40e387bcb6a42f8b71"><div class="ttname"><a href="classEigen_1_1IterScaling.html#acbca5170d8043f40e387bcb6a42f8b71">Eigen::IterScaling::setTolerance</a></div><div class="ttdeci">void setTolerance(double tol)</div><div class="ttdef"><b>Definition:</b> Scaling.h:164</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_130d1cd5b99ef5e7a6b6686ed40fd7ec.html">IterativeSolvers</a></li><li class="navelem"><b>Scaling.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
