<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: SkylineProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SkylineProduct_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkylineProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Guillaume Saupin &lt;guillaume.saupin@cea.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SKYLINEPRODUCT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SKYLINEPRODUCT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> ProductMode&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span>SkylineProductReturnType {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">typename</span> internal::nested_eval&lt;Lhs, Rhs::RowsAtCompileTime&gt;::type LhsNested;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">typename</span> internal::nested_eval&lt;Rhs, Lhs::RowsAtCompileTime&gt;::type RhsNested;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typedef</span> SkylineProduct&lt;LhsNested, RhsNested, ProductMode&gt; Type;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsNested, <span class="keyword">typename</span> RhsNested, <span class="keywordtype">int</span> ProductMode&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>internal::traits&lt;SkylineProduct&lt;LhsNested, RhsNested, ProductMode&gt; &gt; {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// clean the nested types:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;LhsNested&gt;::type _LhsNested;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;RhsNested&gt;::type _RhsNested;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _LhsNested::Scalar Scalar;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        LhsCoeffReadCost = _LhsNested::CoeffReadCost,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        RhsCoeffReadCost = _RhsNested::CoeffReadCost,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        LhsFlags = _LhsNested::Flags,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        RhsFlags = _RhsNested::Flags,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        RowsAtCompileTime = _LhsNested::RowsAtCompileTime,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ColsAtCompileTime = _RhsNested::ColsAtCompileTime,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        InnerSize = EIGEN_SIZE_MIN_PREFER_FIXED(_LhsNested::ColsAtCompileTime, _RhsNested::RowsAtCompileTime),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        MaxRowsAtCompileTime = _LhsNested::MaxRowsAtCompileTime,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        MaxColsAtCompileTime = _RhsNested::MaxColsAtCompileTime,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        EvalToRowMajor = (RhsFlags &amp; LhsFlags &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ResultIsSkyline = ProductMode == SkylineTimeSkylineProduct,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        RemovedBits = ~((EvalToRowMajor ? 0 : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) | (ResultIsSkyline ? 0 : SkylineBit)),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Flags = (int(LhsFlags | RhsFlags) &amp; HereditaryBits &amp; RemovedBits)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        | <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#ga0972b20dc004d13984e642b3bd12532e">EvalBeforeAssigningBit</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        | <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">EvalBeforeNestingBit</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CoeffReadCost = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;ResultIsSkyline,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            SkylineMatrixBase&lt;SkylineProduct&lt;LhsNested, RhsNested, ProductMode&gt; &gt;,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            MatrixBase&lt;SkylineProduct&lt;LhsNested, RhsNested, ProductMode&gt; &gt; &gt;::type Base;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsNested, <span class="keyword">typename</span> RhsNested, <span class="keywordtype">int</span> ProductMode&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>SkylineProduct : no_assignment_operator,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span> traits&lt;SkylineProduct&lt;LhsNested, RhsNested, ProductMode&gt; &gt;::Base {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EIGEN_GENERIC_PUBLIC_INTERFACE(SkylineProduct)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;SkylineProduct&gt;::_LhsNested _LhsNested;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;SkylineProduct&gt;::_RhsNested _RhsNested;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EIGEN_STRONG_INLINE SkylineProduct(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    : m_lhs(lhs), m_rhs(rhs) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        eigen_assert(lhs.cols() == rhs.rows());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">enum</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ProductIsValid = _LhsNested::ColsAtCompileTime == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            || _RhsNested::RowsAtCompileTime == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            || int(_LhsNested::ColsAtCompileTime) == int(_RhsNested::RowsAtCompileTime),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            AreVectors = _LhsNested::IsVectorAtCompileTime &amp;&amp; _RhsNested::IsVectorAtCompileTime,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            SameSizes = EIGEN_PREDICATE_SAME_MATRIX_SIZE(_LhsNested, _RhsNested)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// note to the lost user:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//    * for a dot product use: v1.dot(v2)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//    * for a coeff-wise product use: v1.cwise()*v2</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        EIGEN_STATIC_ASSERT(ProductIsValid || !(AreVectors &amp;&amp; SameSizes),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                INVALID_VECTOR_VECTOR_PRODUCT__IF_YOU_WANTED_A_DOT_OR_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTIONS)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                EIGEN_STATIC_ASSERT(ProductIsValid || !(SameSizes &amp;&amp; !AreVectors),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                INVALID_MATRIX_PRODUCT__IF_YOU_WANTED_A_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTION)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                EIGEN_STATIC_ASSERT(ProductIsValid || SameSizes, INVALID_MATRIX_PRODUCT)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EIGEN_STRONG_INLINE <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> m_lhs.rows();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EIGEN_STRONG_INLINE <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> m_rhs.cols();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> _LhsNested&amp; lhs()<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> m_lhs;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> _RhsNested&amp; rhs()<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> m_rhs;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LhsNested m_lhs;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    RhsNested m_rhs;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// dense = skyline * dense</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Note that here we force no inlining and separate the setZero() because GCC messes up otherwise</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;EIGEN_DONT_INLINE <span class="keywordtype">void</span> skyline_row_major_time_dense_product(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, Dest&amp; dst) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Lhs&gt;::type _Lhs;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Rhs&gt;::type _Rhs;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;Lhs&gt;::Scalar Scalar;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        LhsIsRowMajor = (_Lhs::Flags &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        LhsIsSelfAdjoint = (_Lhs::Flags &amp; SelfAdjointBit) == SelfAdjointBit,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ProcessFirstHalf = LhsIsSelfAdjoint</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        &amp;&amp; (((_Lhs::Flags &amp; (UpperTriangularBit | LowerTriangularBit)) == 0)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        || ((_Lhs::Flags &amp; UpperTriangularBit) &amp;&amp; !LhsIsRowMajor)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        || ((_Lhs::Flags &amp; LowerTriangularBit) &amp;&amp; LhsIsRowMajor)),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ProcessSecondHalf = LhsIsSelfAdjoint &amp;&amp; (!ProcessFirstHalf)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//Use matrix diagonal part &lt;- Improvement : use inner iterator on dense matrix.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col = 0; col &lt; rhs.cols(); col++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row = 0; row &lt; lhs.rows(); row++) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            dst(row, col) = lhs.coeffDiag(row) * rhs(row, col);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//Use matrix lower triangular part</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row = 0; row &lt; lhs.rows(); row++) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">typename</span> _Lhs::InnerLowerIterator lIt(lhs, row);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stop = lIt.col() + lIt.size();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col = 0; col &lt; rhs.cols(); col++) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = lIt.col();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Scalar tmp = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">while</span> (k &lt; stop) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                tmp +=</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        lIt.value() *</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        rhs(k++, col);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                ++lIt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            dst(row, col) += tmp;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            lIt += -lIt.size();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Use matrix upper triangular part</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lhscol = 0; lhscol &lt; lhs.cols(); lhscol++) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">typename</span> _Lhs::InnerUpperIterator uIt(lhs, lhscol);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stop = uIt.size() + uIt.row();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhscol = 0; rhscol &lt; rhs.cols(); rhscol++) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">const</span> Scalar rhsCoeff = rhs.coeff(lhscol, rhscol);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = uIt.row();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">while</span> (k &lt; stop) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                dst(k++, rhscol) +=</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        uIt.value() *</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        rhsCoeff;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ++uIt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            uIt += -uIt.size();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;EIGEN_DONT_INLINE <span class="keywordtype">void</span> skyline_col_major_time_dense_product(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, Dest&amp; dst) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Lhs&gt;::type _Lhs;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Rhs&gt;::type _Rhs;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;Lhs&gt;::Scalar Scalar;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        LhsIsRowMajor = (_Lhs::Flags &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        LhsIsSelfAdjoint = (_Lhs::Flags &amp; SelfAdjointBit) == SelfAdjointBit,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ProcessFirstHalf = LhsIsSelfAdjoint</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        &amp;&amp; (((_Lhs::Flags &amp; (UpperTriangularBit | LowerTriangularBit)) == 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        || ((_Lhs::Flags &amp; UpperTriangularBit) &amp;&amp; !LhsIsRowMajor)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        || ((_Lhs::Flags &amp; LowerTriangularBit) &amp;&amp; LhsIsRowMajor)),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ProcessSecondHalf = LhsIsSelfAdjoint &amp;&amp; (!ProcessFirstHalf)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//Use matrix diagonal part &lt;- Improvement : use inner iterator on dense matrix.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col = 0; col &lt; rhs.cols(); col++) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row = 0; row &lt; lhs.rows(); row++) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            dst(row, col) = lhs.coeffDiag(row) * rhs(row, col);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//Use matrix upper triangular part</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row = 0; row &lt; lhs.rows(); row++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">typename</span> _Lhs::InnerUpperIterator uIt(lhs, row);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stop = uIt.col() + uIt.size();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col = 0; col &lt; rhs.cols(); col++) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = uIt.col();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Scalar tmp = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">while</span> (k &lt; stop) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                tmp +=</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        uIt.value() *</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        rhs(k++, col);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                ++uIt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            dst(row, col) += tmp;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            uIt += -uIt.size();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//Use matrix lower triangular part</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lhscol = 0; lhscol &lt; lhs.cols(); lhscol++) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">typename</span> _Lhs::InnerLowerIterator lIt(lhs, lhscol);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stop = lIt.size() + lIt.row();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhscol = 0; rhscol &lt; rhs.cols(); rhscol++) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">const</span> Scalar rhsCoeff = rhs.coeff(lhscol, rhscol);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = lIt.row();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">while</span> (k &lt; stop) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                dst(k++, rhscol) +=</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        lIt.value() *</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        rhsCoeff;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ++lIt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            lIt += -lIt.size();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">int</span> LhsStorageOrder = traits&lt;Lhs&gt;::Flags&amp;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>&gt;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">struct </span>skyline_product_selector;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">struct </span>skyline_product_selector&lt;Lhs, Rhs, ResultType, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt; {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;typename remove_all&lt;Lhs&gt;::type&gt;::Scalar Scalar;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType &amp; res) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        skyline_row_major_time_dense_product&lt;Lhs, Rhs, ResultType &gt; (lhs, rhs, res);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">struct </span>skyline_product_selector&lt;Lhs, Rhs, ResultType, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt; {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;typename remove_all&lt;Lhs&gt;::type&gt;::Scalar Scalar;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType &amp; res) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        skyline_col_major_time_dense_product&lt;Lhs, Rhs, ResultType &gt; (lhs, rhs, res);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// template&lt;typename Derived&gt;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// template&lt;typename Lhs, typename Rhs &gt;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// Derived &amp; MatrixBase&lt;Derived&gt;::lazyAssign(const SkylineProduct&lt;Lhs, Rhs, SkylineTimeDenseProduct&gt;&amp; product) {</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//     typedef typename internal::remove_all&lt;Lhs&gt;::type _Lhs;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//     internal::skyline_product_selector&lt;typename internal::remove_all&lt;Lhs&gt;::type,</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//             typename internal::remove_all&lt;Rhs&gt;::type,</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//             Derived&gt;::run(product.lhs(), product.rhs(), derived());</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//     return derived();</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// skyline * dense</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived &gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> SkylineProductReturnType&lt;Derived, OtherDerived&gt;::Type</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;SkylineMatrixBase&lt;Derived&gt;::operator*(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">typename</span> SkylineProductReturnType&lt;Derived, OtherDerived&gt;::Type(derived(), other.derived());</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif // EIGEN_SKYLINEPRODUCT_H</span></div><div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdeci">ColMajor</div></div>
<div class="ttc" id="namespaceEigen_html_a3163430a1c13173faffde69016b48aaf"><div class="ttname"><a href="../namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">Eigen::HugeCost</a></div><div class="ttdeci">const int HugeCost</div></div>
<div class="ttc" id="group__flags_html_ga0972b20dc004d13984e642b3bd12532e"><div class="ttname"><a href="../group__flags.html#ga0972b20dc004d13984e642b3bd12532e">Eigen::EvalBeforeAssigningBit</a></div><div class="ttdeci">EIGEN_DEPRECATED const unsigned int EvalBeforeAssigningBit</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">RowMajor</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div></div>
<div class="ttc" id="group__flags_html_gaa34e83bae46a8eeae4e69ebe3aaecbed"><div class="ttname"><a href="../group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">Eigen::EvalBeforeNestingBit</a></div><div class="ttdeci">const unsigned int EvalBeforeNestingBit</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e40c849ceb69b2742cd80e65030d1aeb.html">Skyline</a></li><li class="navelem"><b>SkylineProduct.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
