<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: SkylineInplaceLU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SkylineInplaceLU_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkylineInplaceLU.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Guillaume Saupin &lt;guillaume.saupin@cea.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SKYLINEINPLACELU_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SKYLINEINPLACELU_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1SkylineInplaceLU.html">SkylineInplaceLU</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Index Index;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;typename MatrixType::Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#ac76b9384281e73b86b80f770015cf436">   36</a></span>&#160;    <a class="code" href="classEigen_1_1SkylineInplaceLU.html#ac76b9384281e73b86b80f770015cf436">SkylineInplaceLU</a>(MatrixType&amp; matrix, <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">flags</a> = 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : <span class="comment">/*m_matrix(matrix.rows(), matrix.cols()),*/</span> m_flags(<a class="code" href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">flags</a>), m_status(0), m_lu(matrix) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_precision = RealScalar(0.1) * Eigen::dummy_precision&lt;RealScalar &gt; ();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_lu.IsRowMajor ? computeRowMajor() : <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a590e9a988b2843712a29a541787e6c38">compute</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#a1c057a7dec39b8b196d49d7d411ea999">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a1c057a7dec39b8b196d49d7d411ea999">setPrecision</a>(RealScalar v) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_precision = v;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#a050bcbe008f2ddeea4f6d5872e0daca5">   59</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a050bcbe008f2ddeea4f6d5872e0daca5">precision</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> m_precision;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#afd8013d183aaca495dfd10d819e61aaf">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#afd8013d183aaca495dfd10d819e61aaf">setFlags</a>(<span class="keywordtype">int</span> f) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_flags = f;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">flags</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> m_flags;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setOrderingMethod(<span class="keywordtype">int</span> m) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_flags = m;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> orderingMethod()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> m_flags;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a590e9a988b2843712a29a541787e6c38">compute</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> computeRowMajor();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//inline const MatrixType&amp; matrixL() const { return m_matrixL; }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//inline const MatrixType&amp; matrixU() const { return m_matrixU; }</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BDerived, <span class="keyword">typename</span> XDerived&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a53c846d76559221d2bcf336a2da4d68f">solve</a>(<span class="keyword">const</span> MatrixBase&lt;BDerived&gt; &amp;b, MatrixBase&lt;XDerived&gt;* x,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> transposed = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#abd633c27a0a342fb392b6af3ceb800ba">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#abd633c27a0a342fb392b6af3ceb800ba">succeeded</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> m_succeeded;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    RealScalar m_precision;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> m_flags;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> m_status;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> m_succeeded;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    MatrixType&amp; m_lu;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//template&lt;typename _Scalar&gt;</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#a590e9a988b2843712a29a541787e6c38">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a590e9a988b2843712a29a541787e6c38">SkylineInplaceLU&lt;MatrixType&gt;::compute</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = m_lu.rows();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> cols = m_lu.cols();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    eigen_assert(rows == cols &amp;&amp; <span class="stringliteral">&quot;We do not (yet) support rectangular LU.&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    eigen_assert(!m_lu.IsRowMajor &amp;&amp; <span class="stringliteral">&quot;LU decomposition does not work with rowMajor Storage&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (Index row = 0; row &lt; rows; row++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> pivot = m_lu.coeffDiag(row);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Lower matrix Columns update</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> Index&amp; col = row;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt(m_lu, col); lIt; ++lIt) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            lIt.valueRef() /= pivot;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//Upper matrix update -&gt; contiguous memory access</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt(m_lu, col);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (Index rrow = row + 1; rrow &lt; m_lu.rows(); rrow++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">typename</span> MatrixType::InnerUpperIterator uItPivot(m_lu, row);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">typename</span> MatrixType::InnerUpperIterator uIt(m_lu, rrow);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> coef = lIt.value();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            uItPivot += (rrow - row - 1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">//update upper part  -&gt; contiguous memory access</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span> (++uItPivot; uIt &amp;&amp; uItPivot;) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                uIt.valueRef() -= uItPivot.value() * coef;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                ++uIt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                ++uItPivot;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ++lIt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//Upper matrix update -&gt; non contiguous memory access</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt3(m_lu, col);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (Index rrow = row + 1; rrow &lt; m_lu.rows(); rrow++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">typename</span> MatrixType::InnerUpperIterator uItPivot(m_lu, row);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> coef = lIt3.value();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">//update lower part -&gt;  non contiguous memory access</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span> (Index i = 0; i &lt; rrow - row - 1; i++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                m_lu.coeffRefLower(rrow, row + i + 1) -= uItPivot.value() * coef;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ++uItPivot;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ++lIt3;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//update diag -&gt; contiguous</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt2(m_lu, col);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> (Index rrow = row + 1; rrow &lt; m_lu.rows(); rrow++) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">typename</span> MatrixType::InnerUpperIterator uItPivot(m_lu, row);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">typename</span> MatrixType::InnerUpperIterator uIt(m_lu, rrow);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> coef = lIt2.value();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            uItPivot += (rrow - row - 1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            m_lu.coeffRefDiag(rrow) -= uItPivot.value() * coef;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ++lIt2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html">SkylineInplaceLU&lt;MatrixType&gt;::computeRowMajor</a>() {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = m_lu.rows();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> cols = m_lu.cols();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    eigen_assert(rows == cols &amp;&amp; <span class="stringliteral">&quot;We do not (yet) support rectangular LU.&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    eigen_assert(m_lu.IsRowMajor &amp;&amp; <span class="stringliteral">&quot;You&#39;re trying to apply rowMajor decomposition on a ColMajor matrix !&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row = 0; row &lt; rows; row++) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerLowerIterator llIt(m_lu, row);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col = llIt.col(); col &lt; row; col++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (m_lu.coeffExistLower(row, col)) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> diag = m_lu.coeffDiag(col);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt(m_lu, row);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">typename</span> MatrixType::InnerUpperIterator uIt(m_lu, col);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offset = lIt.col() - uIt.row();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stop = offset &gt; 0 ? col - lIt.col() : col - uIt.row();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">//#define VECTORIZE</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef VECTORIZE</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Map.html">Map&lt;VectorXd &gt;</a> rowVal(lIt.valuePtr() + (offset &gt; 0 ? 0 : -offset), stop);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Map.html">Map&lt;VectorXd &gt;</a> colVal(uIt.valuePtr() + (offset &gt; 0 ? offset : 0), stop);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                Scalar newCoeff = m_lu.coeffLower(row, col) - rowVal.dot(colVal);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> (offset &gt; 0) <span class="comment">//Skip zero value of lIt</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    uIt += offset;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">else</span> <span class="comment">//Skip zero values of uIt</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    lIt += -offset;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Scalar newCoeff = m_lu.coeffLower(row, col);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; stop; ++k) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keyword">const</span> Scalar tmp = newCoeff;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    newCoeff = tmp - lIt.value() * uIt.value();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    ++lIt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    ++uIt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                m_lu.coeffRefLower(row, col) = newCoeff / diag;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//Upper matrix update</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col = row;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerUpperIterator uuIt(m_lu, col);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rrow = uuIt.row(); rrow &lt; col; rrow++) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt(m_lu, rrow);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">typename</span> MatrixType::InnerUpperIterator uIt(m_lu, col);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offset = lIt.col() - uIt.row();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stop = offset &gt; 0 ? rrow - lIt.col() : rrow - uIt.row();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef VECTORIZE</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            Map&lt;VectorXd &gt; rowVal(lIt.valuePtr() + (offset &gt; 0 ? 0 : -offset), stop);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Map&lt;VectorXd &gt; colVal(uIt.valuePtr() + (offset &gt; 0 ? offset : 0), stop);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Scalar newCoeff = m_lu.coeffUpper(rrow, col) - rowVal.dot(colVal);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (offset &gt; 0) <span class="comment">//Skip zero value of lIt</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                uIt += offset;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//Skip zero values of uIt</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                lIt += -offset;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Scalar newCoeff = m_lu.coeffUpper(rrow, col);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; stop; ++k) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keyword">const</span> Scalar tmp = newCoeff;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                newCoeff = tmp - lIt.value() * uIt.value();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                ++lIt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                ++uIt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            m_lu.coeffRefUpper(rrow, col) = newCoeff;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//Diag matrix update</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt(m_lu, row);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerUpperIterator uIt(m_lu, row);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offset = lIt.col() - uIt.row();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stop = offset &gt; 0 ? lIt.size() : uIt.size();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef VECTORIZE</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        Map&lt;VectorXd &gt; rowVal(lIt.valuePtr() + (offset &gt; 0 ? 0 : -offset), stop);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        Map&lt;VectorXd &gt; colVal(uIt.valuePtr() + (offset &gt; 0 ? offset : 0), stop);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Scalar newCoeff = m_lu.coeffDiag(row) - rowVal.dot(colVal);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (offset &gt; 0) <span class="comment">//Skip zero value of lIt</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            uIt += offset;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//Skip zero values of uIt</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            lIt += -offset;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Scalar newCoeff = m_lu.coeffDiag(row);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; stop; ++k) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keyword">const</span> Scalar tmp = newCoeff;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            newCoeff = tmp - lIt.value() * uIt.value();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            ++lIt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            ++uIt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        m_lu.coeffRefDiag(row) = newCoeff;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BDerived, <span class="keyword">typename</span> XDerived&gt;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineInplaceLU.html#a53c846d76559221d2bcf336a2da4d68f">  307</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1SkylineInplaceLU.html#a53c846d76559221d2bcf336a2da4d68f">SkylineInplaceLU&lt;MatrixType&gt;::solve</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;BDerived&gt;</a> &amp;b, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1MatrixBase.html">MatrixBase&lt;XDerived&gt;</a>* x, <span class="keyword">const</span> <span class="keywordtype">int</span> transposed)<span class="keyword"> const </span>{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> rows = m_lu.rows();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> cols = m_lu.cols();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (Index row = 0; row &lt; rows; row++) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        x-&gt;coeffRef(row) = b.coeff(row);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        Scalar newVal = x-&gt;coeff(row);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerLowerIterator lIt(m_lu, row);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        Index col = lIt.col();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">while</span> (lIt.col() &lt; row) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            newVal -= x-&gt;coeff(col++) * lIt.value();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            ++lIt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        x-&gt;coeffRef(row) = newVal;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (Index col = rows - 1; col &gt; 0; col--) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        x-&gt;coeffRef(col) = x-&gt;coeff(col) / m_lu.coeffDiag(col);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">const</span> Scalar x_col = x-&gt;coeff(col);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">typename</span> MatrixType::InnerUpperIterator uIt(m_lu, col);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        uIt += uIt.size()-1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">while</span> (uIt) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            x-&gt;coeffRef(uIt.row()) -= x_col * uIt.value();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">//TODO : introduce --operator</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            uIt += -1;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    x-&gt;coeffRef(0) = x-&gt;coeff(0) / m_lu.coeffDiag(0);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif // EIGEN_SKYLINELU_H</span></div><div class="ttc" id="classEigen_1_1Map_html"><div class="ttname"><a href="../classEigen_1_1Map.html">Eigen::Map</a></div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_ac76b9384281e73b86b80f770015cf436"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#ac76b9384281e73b86b80f770015cf436">Eigen::SkylineInplaceLU::SkylineInplaceLU</a></div><div class="ttdeci">SkylineInplaceLU(MatrixType &amp;matrix, int flags=0)</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:36</div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html">Eigen::SkylineInplaceLU</a></div><div class="ttdoc">Inplace LU decomposition of a skyline matrix and associated features. </div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:25</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_abd633c27a0a342fb392b6af3ceb800ba"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#abd633c27a0a342fb392b6af3ceb800ba">Eigen::SkylineInplaceLU::succeeded</a></div><div class="ttdeci">bool succeeded(void) const</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:103</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_afd8013d183aaca495dfd10d819e61aaf"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#afd8013d183aaca495dfd10d819e61aaf">Eigen::SkylineInplaceLU::setFlags</a></div><div class="ttdeci">void setFlags(int f)</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:71</div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_a590e9a988b2843712a29a541787e6c38"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#a590e9a988b2843712a29a541787e6c38">Eigen::SkylineInplaceLU::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:120</div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_a53c846d76559221d2bcf336a2da4d68f"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#a53c846d76559221d2bcf336a2da4d68f">Eigen::SkylineInplaceLU::solve</a></div><div class="ttdeci">bool solve(const MatrixBase&lt; BDerived &gt; &amp;b, MatrixBase&lt; XDerived &gt; *x, const int transposed=0) const</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:307</div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_a5e491f7643c548ac81d3f4a7e432be19"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#a5e491f7643c548ac81d3f4a7e432be19">Eigen::SkylineInplaceLU::flags</a></div><div class="ttdeci">int flags() const</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:76</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="../classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_a1c057a7dec39b8b196d49d7d411ea999"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#a1c057a7dec39b8b196d49d7d411ea999">Eigen::SkylineInplaceLU::setPrecision</a></div><div class="ttdeci">void setPrecision(RealScalar v)</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:52</div></div>
<div class="ttc" id="classEigen_1_1SkylineInplaceLU_html_a050bcbe008f2ddeea4f6d5872e0daca5"><div class="ttname"><a href="classEigen_1_1SkylineInplaceLU.html#a050bcbe008f2ddeea4f6d5872e0daca5">Eigen::SkylineInplaceLU::precision</a></div><div class="ttdeci">RealScalar precision() const</div><div class="ttdef"><b>Definition:</b> SkylineInplaceLU.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e40c849ceb69b2742cd80e65030d1aeb.html">Skyline</a></li><li class="navelem"><b>SkylineInplaceLU.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
