<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: SkylineMatrixBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SkylineMatrixBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkylineMatrixBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Guillaume Saupin &lt;guillaume.saupin@cea.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SKYLINEMATRIXBASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SKYLINEMATRIXBASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SkylineUtil.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html">   26</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SkylineMatrixBase.html">SkylineMatrixBase</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html">EigenBase</a>&lt;Derived&gt; {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::index&lt;StorageKind&gt;::type <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">   34</a></span>&#160;        <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a> = internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">   40</a></span>&#160;        <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a> = internal::traits&lt;Derived&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1">   47</a></span>&#160;        <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1">SizeAtCompileTime</a> = (internal::size_at_compile_time&lt;internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        internal::traits&lt;Derived&gt;::ColsAtCompileTime&gt;::ret),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        MaxRowsAtCompileTime = <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        MaxColsAtCompileTime = <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        MaxSizeAtCompileTime = (internal::size_at_compile_time&lt;MaxRowsAtCompileTime,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        MaxColsAtCompileTime&gt;::ret),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2caf6ae6724ce38083a0032925e68782a43">   59</a></span>&#160;        <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2caf6ae6724ce38083a0032925e68782a43">IsVectorAtCompileTime</a> = <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a> == 1 || <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a> == 1,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655">   65</a></span>&#160;        <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655">Flags</a> = internal::traits&lt;Derived&gt;::Flags,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca30b689b8ac0277eaa3da46fd52702cb9">   70</a></span>&#160;        <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca30b689b8ac0277eaa3da46fd52702cb9">CoeffReadCost</a> = internal::traits&lt;Derived&gt;::CoeffReadCost,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        IsRowMajor = <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655">Flags</a> &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> ? 1 : 0</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix</a>&lt;Scalar, EIGEN_SIZE_MAX(<a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a>, <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a>),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           EIGEN_SIZE_MAX(<a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">RowsAtCompileTime</a>, <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">ColsAtCompileTime</a>) &gt; SquareMatrixType;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Derived&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span> (<span class="keyword">this</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> Derived&amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span> (<span class="keyword">this</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> Derived&amp; const_cast_derived()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span> (<span class="keyword">const_cast&lt;</span>SkylineMatrixBase*<span class="keyword">&gt;</span> (<span class="keyword">this</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // not EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">  105</a></span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().rows();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">  110</a></span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().cols();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a635234baea6bd59f97e6bd219adbdb64">  116</a></span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a635234baea6bd59f97e6bd219adbdb64">size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a>() * <a class="code" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#aaeda265186dd626052df8580779b7460">  122</a></span>&#160;    <span class="keyword">inline</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SkylineMatrixBase.html#aaeda265186dd626052df8580779b7460">nonZeros</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().nonZeros();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a63cc4a263d32a8a225e4a42e891b8ac0">  128</a></span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a63cc4a263d32a8a225e4a42e891b8ac0">outerSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>(<a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655">Flags</a>) &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? this-&gt;<a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a>() : this-&gt;<a class="code" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a901f2691facc1a0321740300dc7a12d7">  134</a></span>&#160;    Index <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a901f2691facc1a0321740300dc7a12d7">innerSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>(<a class="code" href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655">Flags</a>) &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? this-&gt;<a class="code" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols</a>() : this-&gt;<a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> isRValue()<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> m_isRValue;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Derived&amp; markAsRValue() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_isRValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SkylineMatrixBase() : m_isRValue(false) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/* TODO check flags */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">inline</span> Derived &amp; operator=(<span class="keyword">const</span> Derived&amp; other) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;<span class="keyword">operator</span>=&lt;Derived &gt; (other);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> assignGeneric(<span class="keyword">const</span> OtherDerived&amp; other) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().resize(other.rows(), other.cols());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (Index row = 0; row &lt; <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a>(); row++)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">for</span> (Index col = 0; col &lt; <a class="code" href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">cols</a>(); col++) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (other.coeff(row, col) != Scalar(0))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().insert(row, col) = other.coeff(row, col);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().finalize();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">inline</span> Derived &amp; operator=(<span class="keyword">const</span> SkylineMatrixBase&lt;OtherDerived&gt;&amp; other) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//TODO</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">inline</span> Derived &amp; operator=(<span class="keyword">const</span> SkylineProduct&lt;Lhs, Rhs, SkylineTimeSkylineProduct&gt;&amp; product);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; operator &lt;&lt;(std::ostream &amp; s, <span class="keyword">const</span> SkylineMatrixBase&amp; m) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        s &lt;&lt; m.derived();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> SkylineProductReturnType&lt;Derived, OtherDerived&gt;::Type</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    operator*(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt; &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> DenseDerived&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> evalTo(MatrixBase&lt;DenseDerived&gt;&amp; dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        dst.setZero();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (Index i = 0; i &lt; <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a>(); i++)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">for</span> (Index j = 0; j &lt; <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">rows</a>(); j++)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                dst(i, j) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().coeff(i, j);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Matrix&lt;Scalar, RowsAtCompileTime, ColsAtCompileTime&gt; toDense()<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1SkylineMatrixBase.html#a8223cbedd8027149ac7a5e930d89f156">  202</a></span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> internal::eval&lt;Derived, IsSkyline&gt;::type <a class="code" href="classEigen_1_1SkylineMatrixBase.html#a8223cbedd8027149ac7a5e930d89f156">eval</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::eval&lt;Derived&gt;::type(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> m_isRValue;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // EIGEN_SkylineMatrixBase_H</span></div><div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca687566e95391ffd9783432d3fee5d655">Eigen::SkylineMatrixBase::Flags</a></div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:65</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_aff9cfadb45ffbae8a33b710bc9b49d71"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#aff9cfadb45ffbae8a33b710bc9b49d71">Eigen::SkylineMatrixBase::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:110</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a901f2691facc1a0321740300dc7a12d7"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a901f2691facc1a0321740300dc7a12d7">Eigen::SkylineMatrixBase::innerSize</a></div><div class="ttdeci">Index innerSize() const</div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:134</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="../structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="../structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="../group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca38d1bf953af9198ddd3f0e56fc282015">Eigen::SkylineMatrixBase::RowsAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:34</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca288f9228ca4a52efa9d3f4edef53a635">Eigen::SkylineMatrixBase::ColsAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:40</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="../structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_aaeda265186dd626052df8580779b7460"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#aaeda265186dd626052df8580779b7460">Eigen::SkylineMatrixBase::nonZeros</a></div><div class="ttdeci">Index nonZeros() const</div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:122</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a8223cbedd8027149ac7a5e930d89f156"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a8223cbedd8027149ac7a5e930d89f156">Eigen::SkylineMatrixBase::eval</a></div><div class="ttdeci">const internal::eval&lt; Derived, IsSkyline &gt;::type eval() const</div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:202</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca0c8807124023bf5a3e94bd0a61dcf1b1">Eigen::SkylineMatrixBase::SizeAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:47</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a8243b2fe6bcc6c3037717fcb0afa9d46"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a8243b2fe6bcc6c3037717fcb0afa9d46">Eigen::SkylineMatrixBase::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:105</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a4fdd03d42c71d93a8c3304bf32bd5c2caf6ae6724ce38083a0032925e68782a43"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2caf6ae6724ce38083a0032925e68782a43">Eigen::SkylineMatrixBase::IsVectorAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html">Eigen::SkylineMatrixBase</a></div><div class="ttdoc">Base class of any skyline matrices or skyline expressions. </div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:26</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a63cc4a263d32a8a225e4a42e891b8ac0"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a63cc4a263d32a8a225e4a42e891b8ac0">Eigen::SkylineMatrixBase::outerSize</a></div><div class="ttdeci">Index outerSize() const</div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:128</div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a4fdd03d42c71d93a8c3304bf32bd5c2ca30b689b8ac0277eaa3da46fd52702cb9"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a4fdd03d42c71d93a8c3304bf32bd5c2ca30b689b8ac0277eaa3da46fd52702cb9">Eigen::SkylineMatrixBase::CoeffReadCost</a></div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:70</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix</a></div></div>
<div class="ttc" id="classEigen_1_1SkylineMatrixBase_html_a635234baea6bd59f97e6bd219adbdb64"><div class="ttname"><a href="classEigen_1_1SkylineMatrixBase.html#a635234baea6bd59f97e6bd219adbdb64">Eigen::SkylineMatrixBase::size</a></div><div class="ttdeci">Index size() const</div><div class="ttdef"><b>Definition:</b> SkylineMatrixBase.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_e40c849ceb69b2742cd80e65030d1aeb.html">Skyline</a></li><li class="navelem"><b>SkylineMatrixBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
