<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: SpecialFunctionsArrayAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SpecialFunctionsArrayAPI_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpecialFunctionsArrayAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPECIALFUNCTIONS_ARRAYAPI_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_SPECIALFUNCTIONS_ARRAYAPI_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,<span class="keyword">typename</span> ExponentDerived&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igamma_op&lt;typename Derived::Scalar&gt;</a>, <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">   28</a></span>&#160;<a class="code" href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">igamma</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; a, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ExponentDerived&gt;</a>&amp; x)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igamma_op&lt;typename Derived::Scalar&gt;</a>, <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    a.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    x.derived()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,<span class="keyword">typename</span> ExponentDerived&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igammac_op&lt;typename Derived::Scalar&gt;</a>, <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">   48</a></span>&#160;<a class="code" href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">igammac</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; a, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ExponentDerived&gt;</a>&amp; x)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_igammac_op&lt;typename Derived::Scalar&gt;</a>, <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    a.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    x.derived()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// * \warning Be careful with the order of the parameters: x.polygamma(n) is equivalent to polygamma(n,x)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// * \sa ArrayBase::polygamma()</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DerivedN,<span class="keyword">typename</span> DerivedX&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_polygamma_op&lt;typename DerivedX::Scalar&gt;</a>, <span class="keyword">const</span> DerivedN, <span class="keyword">const</span> DerivedX&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">   70</a></span>&#160;<a class="code" href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">polygamma</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedN&gt;</a>&amp; n, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedX&gt;</a>&amp; x)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_polygamma_op&lt;typename DerivedX::Scalar&gt;</a>, <span class="keyword">const</span> DerivedN, <span class="keyword">const</span> DerivedX&gt;(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    n.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    x.derived()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgADerived, <span class="keyword">typename</span> ArgBDerived, <span class="keyword">typename</span> ArgXDerived&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseTernaryOp.html">Eigen::CwiseTernaryOp&lt;Eigen::internal::scalar_betainc_op&lt;typename ArgXDerived::Scalar&gt;</a>, <span class="keyword">const</span> ArgADerived, <span class="keyword">const</span> ArgBDerived, <span class="keyword">const</span> ArgXDerived&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceEigen.html#ac58db11132cd34e57ad819f3e77ff60c">   90</a></span>&#160;<a class="code" href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">betainc</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ArgADerived&gt;</a>&amp; a, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ArgBDerived&gt;</a>&amp; b, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ArgXDerived&gt;</a>&amp; x)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseTernaryOp.html">Eigen::CwiseTernaryOp&lt;Eigen::internal::scalar_betainc_op&lt;typename ArgXDerived::Scalar&gt;</a>, <span class="keyword">const</span> ArgADerived, <span class="keyword">const</span> ArgBDerived, <span class="keyword">const</span> ArgXDerived&gt;(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    a.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    b.derived(),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    x.derived()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DerivedX,<span class="keyword">typename</span> DerivedQ&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_zeta_op&lt;typename DerivedX::Scalar&gt;</a>, <span class="keyword">const</span> DerivedX, <span class="keyword">const</span> DerivedQ&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">  114</a></span>&#160;<a class="code" href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">zeta</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedX&gt;</a>&amp; x, <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;DerivedQ&gt;</a>&amp; q)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_zeta_op&lt;typename DerivedX::Scalar&gt;</a>, <span class="keyword">const</span> DerivedX, <span class="keyword">const</span> DerivedQ&gt;(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    x.derived(),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    q.derived()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // EIGEN_SPECIALFUNCTIONS_ARRAYAPI_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a2b1593c0c3f9d1673ae5980ae03e75f1"><div class="ttname"><a href="namespaceEigen.html#a2b1593c0c3f9d1673ae5980ae03e75f1">Eigen::igammac</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_igammac_op&lt; typename Derived::Scalar &gt;, const Derived, const ExponentDerived &gt; igammac(const Eigen::ArrayBase&lt; Derived &gt; &amp;a, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:48</div></div>
<div class="ttc" id="namespaceEigen_html_a6e89509c5ff1af076baea462520f231c"><div class="ttname"><a href="namespaceEigen.html#a6e89509c5ff1af076baea462520f231c">Eigen::igamma</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_igamma_op&lt; typename Derived::Scalar &gt;, const Derived, const ExponentDerived &gt; igamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;a, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:28</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="../classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div></div>
<div class="ttc" id="namespaceEigen_html_a6d7e9b581a1fc3ca3c8aff6a0a69f523"><div class="ttname"><a href="namespaceEigen.html#a6d7e9b581a1fc3ca3c8aff6a0a69f523">Eigen::betainc</a></div><div class="ttdeci">const TensorCwiseTernaryOp&lt; internal::scalar_betainc_op&lt; typename XDerived::Scalar &gt;, const ADerived, const BDerived, const XDerived &gt; betainc(const ADerived &amp;a, const BDerived &amp;b, const XDerived &amp;x)</div><div class="ttdef"><b>Definition:</b> TensorGlobalFunctions.h:24</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="../classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div></div>
<div class="ttc" id="classEigen_1_1CwiseTernaryOp_html"><div class="ttname"><a href="../classEigen_1_1CwiseTernaryOp.html">Eigen::CwiseTernaryOp</a></div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html"><div class="ttname"><a href="../classEigen_1_1ArrayBase.html">Eigen::ArrayBase</a></div></div>
<div class="ttc" id="namespaceEigen_html_ade7c45ba55113cf0c89e33972f3da434"><div class="ttname"><a href="namespaceEigen.html#ade7c45ba55113cf0c89e33972f3da434">Eigen::zeta</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_zeta_op&lt; typename DerivedX::Scalar &gt;, const DerivedX, const DerivedQ &gt; zeta(const Eigen::ArrayBase&lt; DerivedX &gt; &amp;x, const Eigen::ArrayBase&lt; DerivedQ &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:114</div></div>
<div class="ttc" id="namespaceEigen_html_a7ec2455c3a3bb4b0c1401b25a8480361"><div class="ttname"><a href="namespaceEigen.html#a7ec2455c3a3bb4b0c1401b25a8480361">Eigen::polygamma</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_polygamma_op&lt; typename DerivedX::Scalar &gt;, const DerivedN, const DerivedX &gt; polygamma(const Eigen::ArrayBase&lt; DerivedN &gt; &amp;n, const Eigen::ArrayBase&lt; DerivedX &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> SpecialFunctionsArrayAPI.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_d78a08284db3b665c8eab09945e5dbc6.html">SpecialFunctions</a></li><li class="navelem"><b>SpecialFunctionsArrayAPI.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
