<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: SplineFitting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SplineFitting_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplineFitting.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 20010-2011 Hauke Heibel &lt;hauke.heibel@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPLINE_FITTING_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPLINE_FITTING_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;SplineFwd.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Eigen/LU&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Eigen/QR&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> KnotVectorType&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__Splines__Module.html#ga9474da5ed68bbd9a6788a999330416d6">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__Splines__Module.html#ga9474da5ed68bbd9a6788a999330416d6">KnotAveraging</a>(<span class="keyword">const</span> KnotVectorType&amp; parameters, DenseIndex degree, KnotVectorType&amp; knots)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    knots.resize(parameters.size()+degree+1);      </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (DenseIndex j=1; j&lt;parameters.size()-degree; ++j)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      knots(j+degree) = parameters.segment(j,degree).mean();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    knots.segment(0,degree+1) = KnotVectorType::Zero(degree+1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    knots.segment(knots.size()-degree-1,degree+1) = KnotVectorType::Ones(degree+1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> KnotVectorType, <span class="keyword">typename</span> ParameterVectorType, <span class="keyword">typename</span> IndexArray&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__Splines__Module.html#gae10a6f9b6ab7fb400a2526b6382c533b">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__Splines__Module.html#gae10a6f9b6ab7fb400a2526b6382c533b">KnotAveragingWithDerivatives</a>(<span class="keyword">const</span> ParameterVectorType&amp; parameters,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degree,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                    <span class="keyword">const</span> IndexArray&amp; derivativeIndices,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                    KnotVectorType&amp; knots)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ParameterVectorType::Scalar Scalar;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DenseIndex numParameters = parameters.size();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DenseIndex numDerivatives = derivativeIndices.size();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (numDerivatives &lt; 1)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="group__Splines__Module.html#ga9474da5ed68bbd9a6788a999330416d6">KnotAveraging</a>(parameters, degree, knots);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DenseIndex startIndex;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DenseIndex endIndex;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    DenseIndex numInternalDerivatives = numDerivatives;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (derivativeIndices[0] == 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      startIndex = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      --numInternalDerivatives;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      startIndex = 1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (derivativeIndices[numDerivatives - 1] == numParameters - 1)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      endIndex = numParameters - degree;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      --numInternalDerivatives;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      endIndex = numParameters - degree - 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// There are (endIndex - startIndex + 1) knots obtained from the averaging</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// and 2 for the first and last parameters.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    DenseIndex numAverageKnots = endIndex - startIndex + 3;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    KnotVectorType averageKnots(numAverageKnots);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    averageKnots[0] = parameters[0];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> newKnotIndex = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (DenseIndex i = startIndex; i &lt;= endIndex; ++i)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      averageKnots[++newKnotIndex] = parameters.segment(i, degree).mean();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    averageKnots[++newKnotIndex] = parameters[numParameters - 1];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    newKnotIndex = -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ParameterVectorType temporaryParameters(numParameters + 1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    KnotVectorType derivativeKnots(numInternalDerivatives);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (DenseIndex i = 0; i &lt; numAverageKnots - 1; ++i)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      temporaryParameters[0] = averageKnots[i];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ParameterVectorType parameterIndices(numParameters);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span> temporaryParameterIndex = 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">for</span> (DenseIndex j = 0; j &lt; numParameters; ++j)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Scalar parameter = parameters[j];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (parameter &gt;= averageKnots[i] &amp;&amp; parameter &lt; averageKnots[i + 1])</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          parameterIndices[temporaryParameterIndex] = j;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          temporaryParameters[temporaryParameterIndex++] = parameter;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      temporaryParameters[temporaryParameterIndex] = averageKnots[i + 1];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= temporaryParameterIndex - 2; ++j)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (DenseIndex k = 0; k &lt; derivativeIndices.size(); ++k)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">if</span> (parameterIndices[j + 1] == derivativeIndices[k]</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              &amp;&amp; parameterIndices[j + 1] != 0</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              &amp;&amp; parameterIndices[j + 1] != numParameters - 1)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            derivativeKnots[++newKnotIndex] = temporaryParameters.segment(j, 3).mean();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    KnotVectorType temporaryKnots(averageKnots.size() + derivativeKnots.size());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::merge(averageKnots.data(), averageKnots.data() + averageKnots.size(),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               derivativeKnots.data(), derivativeKnots.data() + derivativeKnots.size(),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               temporaryKnots.data());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Number of knots (one for each point and derivative) plus spline order.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    DenseIndex numKnots = numParameters + numDerivatives + degree + 1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    knots.resize(numKnots);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    knots.head(degree).fill(temporaryKnots[0]);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    knots.tail(degree).fill(temporaryKnots.template tail&lt;1&gt;()[0]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    knots.segment(degree, temporaryKnots.size()) = temporaryKnots;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType, <span class="keyword">typename</span> KnotVectorType&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__Splines__Module.html#ga1b4cbde5d98411405871accf877552d2">  189</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__Splines__Module.html#ga1b4cbde5d98411405871accf877552d2">ChordLengths</a>(<span class="keyword">const</span> PointArrayType&amp; pts, KnotVectorType&amp; chord_lengths)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> KnotVectorType::Scalar Scalar;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> DenseIndex n = pts.cols();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// 1. compute the column-wise norms</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    chord_lengths.resize(pts.cols());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    chord_lengths[0] = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    chord_lengths.rightCols(n-1) = (pts.array().leftCols(n-1) - pts.array().rightCols(n-1)).matrix().colwise().norm();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// 2. compute the partial sums</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::partial_sum(chord_lengths.data(), chord_lengths.data()+n, chord_lengths.data());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// 3. normalize the data</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    chord_lengths /= chord_lengths(n-1);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    chord_lengths(n-1) = Scalar(1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SplineType&gt;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineFitting.html">  213</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structEigen_1_1SplineFitting.html">SplineFitting</a></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineType::KnotVectorType KnotVectorType;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineType::ParameterVectorType ParameterVectorType;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">static</span> SplineType <a class="code" href="structEigen_1_1SplineFitting.html#adc80b6f0dd0dbbea28130fb254626874">Interpolate</a>(<span class="keyword">const</span> PointArrayType&amp; pts, DenseIndex degree);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> SplineType <a class="code" href="structEigen_1_1SplineFitting.html#adc80b6f0dd0dbbea28130fb254626874">Interpolate</a>(<span class="keyword">const</span> PointArrayType&amp; pts, DenseIndex degree, <span class="keyword">const</span> KnotVectorType&amp; knot_parameters);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType, <span class="keyword">typename</span> IndexArray&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">static</span> SplineType <a class="code" href="structEigen_1_1SplineFitting.html#a7bd937fdcfa168dbdc27932886a4da9f">InterpolateWithDerivatives</a>(<span class="keyword">const</span> PointArrayType&amp; points,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                 <span class="keyword">const</span> PointArrayType&amp; derivatives,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                 <span class="keyword">const</span> IndexArray&amp; derivativeIndices,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degree);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType, <span class="keyword">typename</span> IndexArray&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">static</span> SplineType <a class="code" href="structEigen_1_1SplineFitting.html#a7bd937fdcfa168dbdc27932886a4da9f">InterpolateWithDerivatives</a>(<span class="keyword">const</span> PointArrayType&amp; points,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                                 <span class="keyword">const</span> PointArrayType&amp; derivatives,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                 <span class="keyword">const</span> IndexArray&amp; derivativeIndices,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degree,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                 <span class="keyword">const</span> ParameterVectorType&amp; parameters);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  };</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SplineType&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType&gt;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineFitting.html#af08185c8b635283f7c76efe91576cc83">  290</a></span>&#160;  SplineType <a class="code" href="structEigen_1_1SplineFitting.html#adc80b6f0dd0dbbea28130fb254626874">SplineFitting&lt;SplineType&gt;::Interpolate</a>(<span class="keyword">const</span> PointArrayType&amp; pts, DenseIndex degree, <span class="keyword">const</span> KnotVectorType&amp; knot_parameters)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineType::KnotVectorType::Scalar Scalar;      </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineType::ControlPointVectorType ControlPointVectorType;      </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,Dynamic&gt;</a> MatrixType;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    KnotVectorType knots;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="group__Splines__Module.html#ga9474da5ed68bbd9a6788a999330416d6">KnotAveraging</a>(knot_parameters, degree, knots);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    DenseIndex n = pts.cols();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    MatrixType A = MatrixType::Zero(n,n);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (DenseIndex i=1; i&lt;n-1; ++i)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keyword">const</span> DenseIndex span = SplineType::Span(knot_parameters[i], degree, knots);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">// The segment call should somehow be told the spline order at compile time.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      A.row(i).segment(span-degree, degree+1) = SplineType::BasisFunctions(knot_parameters[i], degree, knots);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    A(0,0) = 1.0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    A(n-1,n-1) = 1.0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1HouseholderQR.html">HouseholderQR&lt;MatrixType&gt;</a> qr(A);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Here, we are creating a temporary due to an Eigen issue.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ControlPointVectorType ctrls = qr.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1HouseholderQR.html#a3e8e56769bbaaed0616ad98c4ff99c7b">solve</a>(MatrixType(pts.transpose())).transpose();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> SplineType(knots, ctrls);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SplineType&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType&gt;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineFitting.html#adc80b6f0dd0dbbea28130fb254626874">  322</a></span>&#160;  SplineType <a class="code" href="structEigen_1_1SplineFitting.html#adc80b6f0dd0dbbea28130fb254626874">SplineFitting&lt;SplineType&gt;::Interpolate</a>(<span class="keyword">const</span> PointArrayType&amp; pts, DenseIndex degree)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    KnotVectorType chord_lengths; <span class="comment">// knot parameters</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="group__Splines__Module.html#ga1b4cbde5d98411405871accf877552d2">ChordLengths</a>(pts, chord_lengths);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> Interpolate(pts, degree, chord_lengths);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SplineType&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType, <span class="keyword">typename</span> IndexArray&gt;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  SplineType </div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineFitting.html#a0317c97f2b57ccf5dcf077409d51e54d">  332</a></span>&#160;  <a class="code" href="structEigen_1_1SplineFitting.html#a7bd937fdcfa168dbdc27932886a4da9f">SplineFitting&lt;SplineType&gt;::InterpolateWithDerivatives</a>(<span class="keyword">const</span> PointArrayType&amp; points,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                                        <span class="keyword">const</span> PointArrayType&amp; derivatives,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                                        <span class="keyword">const</span> IndexArray&amp; derivativeIndices,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degree,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                        <span class="keyword">const</span> ParameterVectorType&amp; parameters)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineType::KnotVectorType::Scalar Scalar;      </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineType::ControlPointVectorType ControlPointVectorType;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Matrix.html">Matrix&lt;Scalar, Dynamic, Dynamic&gt;</a> MatrixType;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">const</span> DenseIndex n = points.cols() + derivatives.cols();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    KnotVectorType knots;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="group__Splines__Module.html#gae10a6f9b6ab7fb400a2526b6382c533b">KnotAveragingWithDerivatives</a>(parameters, degree, derivativeIndices, knots);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// fill matrix</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    MatrixType A = MatrixType::Zero(n, n);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// Use these dimensions for quicker populating, then transpose for solving.</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    MatrixType b(points.rows(), n);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    DenseIndex startRow;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    DenseIndex derivativeStart;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// End derivatives.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (derivativeIndices[0] == 0)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      A.template block&lt;1, 2&gt;(1, 0) &lt;&lt; -1, 1;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      Scalar y = (knots(degree + 1) - knots(0)) / degree;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      b.col(1) = y*derivatives.col(0);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      startRow = 2;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      derivativeStart = 1;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      startRow = 1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      derivativeStart = 0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (derivativeIndices[derivatives.cols() - 1] == points.cols() - 1)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      A.template block&lt;1, 2&gt;(n - 2, n - 2) &lt;&lt; -1, 1;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      Scalar y = (knots(knots.size() - 1) - knots(knots.size() - (degree + 2))) / degree;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      b.col(b.cols() - 2) = y*derivatives.col(derivatives.cols() - 1);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    DenseIndex row = startRow;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    DenseIndex derivativeIndex = derivativeStart;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span> (DenseIndex i = 1; i &lt; parameters.size() - 1; ++i)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keyword">const</span> DenseIndex span = SplineType::Span(parameters[i], degree, knots);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span> (derivativeIndices[derivativeIndex] == i)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        A.block(row, span - degree, 2, degree + 1)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          = SplineType::BasisFunctionDerivatives(parameters[i], 1, degree, knots);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        b.col(row++) = points.col(i);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        b.col(row++) = derivatives.col(derivativeIndex++);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        A.row(row++).segment(span - degree, degree + 1)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          = SplineType::BasisFunctions(parameters[i], degree, knots);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    b.col(0) = points.col(0);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    b.col(b.cols() - 1) = points.col(points.cols() - 1);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    A(0,0) = 1;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    A(n - 1, n - 1) = 1;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// Solve</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1FullPivLU.html">FullPivLU&lt;MatrixType&gt;</a> lu(A);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    ControlPointVectorType controlPoints = lu.<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1FullPivLU.html#af563471f6f3283fd10779ef02dd0b748">solve</a>(MatrixType(b.transpose())).transpose();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    SplineType spline(knots, controlPoints);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> spline;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SplineType&gt;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ArrayType, <span class="keyword">typename</span> IndexArray&gt;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  SplineType</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineFitting.html#a7bd937fdcfa168dbdc27932886a4da9f">  419</a></span>&#160;  <a class="code" href="structEigen_1_1SplineFitting.html#a7bd937fdcfa168dbdc27932886a4da9f">SplineFitting&lt;SplineType&gt;::InterpolateWithDerivatives</a>(<span class="keyword">const</span> PointArrayType&amp; points,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                                        <span class="keyword">const</span> PointArrayType&amp; derivatives,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                                        <span class="keyword">const</span> IndexArray&amp; derivativeIndices,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degree)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    ParameterVectorType parameters;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="group__Splines__Module.html#ga1b4cbde5d98411405871accf877552d2">ChordLengths</a>(points, parameters);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">return</span> InterpolateWithDerivatives(points, derivatives, derivativeIndices, degree, parameters);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // EIGEN_SPLINE_FITTING_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1SplineFitting_html"><div class="ttname"><a href="structEigen_1_1SplineFitting.html">Eigen::SplineFitting</a></div><div class="ttdoc">Spline fitting methods. </div><div class="ttdef"><b>Definition:</b> SplineFitting.h:213</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_a3e8e56769bbaaed0616ad98c4ff99c7b"><div class="ttname"><a href="../classEigen_1_1HouseholderQR.html#a3e8e56769bbaaed0616ad98c4ff99c7b">Eigen::HouseholderQR::solve</a></div><div class="ttdeci">const Solve&lt; HouseholderQR, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div></div>
<div class="ttc" id="group__Splines__Module_html_ga1b4cbde5d98411405871accf877552d2"><div class="ttname"><a href="group__Splines__Module.html#ga1b4cbde5d98411405871accf877552d2">Eigen::ChordLengths</a></div><div class="ttdeci">void ChordLengths(const PointArrayType &amp;pts, KnotVectorType &amp;chord_lengths)</div><div class="ttdoc">Computes chord length parameters which are required for spline interpolation. </div><div class="ttdef"><b>Definition:</b> SplineFitting.h:189</div></div>
<div class="ttc" id="group__Splines__Module_html_gae10a6f9b6ab7fb400a2526b6382c533b"><div class="ttname"><a href="group__Splines__Module.html#gae10a6f9b6ab7fb400a2526b6382c533b">Eigen::KnotAveragingWithDerivatives</a></div><div class="ttdeci">void KnotAveragingWithDerivatives(const ParameterVectorType &amp;parameters, const unsigned int degree, const IndexArray &amp;derivativeIndices, KnotVectorType &amp;knots)</div><div class="ttdoc">Computes knot averages when derivative constraints are present. Note that this is a technical interpr...</div><div class="ttdef"><b>Definition:</b> SplineFitting.h:78</div></div>
<div class="ttc" id="structEigen_1_1SplineFitting_html_a7bd937fdcfa168dbdc27932886a4da9f"><div class="ttname"><a href="structEigen_1_1SplineFitting.html#a7bd937fdcfa168dbdc27932886a4da9f">Eigen::SplineFitting::InterpolateWithDerivatives</a></div><div class="ttdeci">static SplineType InterpolateWithDerivatives(const PointArrayType &amp;points, const PointArrayType &amp;derivatives, const IndexArray &amp;derivativeIndices, const unsigned int degree)</div><div class="ttdoc">Fits an interpolating spline to the given data points and derivatives. </div><div class="ttdef"><b>Definition:</b> SplineFitting.h:419</div></div>
<div class="ttc" id="group__Splines__Module_html_ga9474da5ed68bbd9a6788a999330416d6"><div class="ttname"><a href="group__Splines__Module.html#ga9474da5ed68bbd9a6788a999330416d6">Eigen::KnotAveraging</a></div><div class="ttdeci">void KnotAveraging(const KnotVectorType &amp;parameters, DenseIndex degree, KnotVectorType &amp;knots)</div><div class="ttdoc">Computes knot averages.The knots are computed as  where  is the degree and  the number knots of the d...</div><div class="ttdef"><b>Definition:</b> SplineFitting.h:45</div></div>
<div class="ttc" id="structEigen_1_1SplineFitting_html_adc80b6f0dd0dbbea28130fb254626874"><div class="ttname"><a href="structEigen_1_1SplineFitting.html#adc80b6f0dd0dbbea28130fb254626874">Eigen::SplineFitting::Interpolate</a></div><div class="ttdeci">static SplineType Interpolate(const PointArrayType &amp;pts, DenseIndex degree)</div><div class="ttdoc">Fits an interpolating Spline to the given data points. </div><div class="ttdef"><b>Definition:</b> SplineFitting.h:322</div></div>
<div class="ttc" id="classEigen_1_1FullPivLU_html_af563471f6f3283fd10779ef02dd0b748"><div class="ttname"><a href="../classEigen_1_1FullPivLU.html#af563471f6f3283fd10779ef02dd0b748">Eigen::FullPivLU::solve</a></div><div class="ttdeci">const Solve&lt; FullPivLU, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div></div>
<div class="ttc" id="classEigen_1_1FullPivLU_html"><div class="ttname"><a href="../classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a></div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html"><div class="ttname"><a href="../classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a></div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="../classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, Dynamic &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_89c75b97f2f3ecce2251198eb10031dd.html">Splines</a></li><li class="navelem"><b>SplineFitting.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
