<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Spline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Spline_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 20010-2011 Hauke Heibel &lt;hauke.heibel@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPLINE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPLINE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SplineFwd.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html">   35</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classEigen_1_1Spline.html">Spline</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">   38</a></span>&#160;    <span class="keyword">typedef</span> _Scalar <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">   39</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">Dimension</a> = _Dim  };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">   40</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a> = _Degree  };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::PointType <a class="code" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">PointType</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">   46</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::KnotVectorType <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a04bcc878ef5c8316e8cc60b4cf00d77c">   49</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::ParameterVectorType <a class="code" href="classEigen_1_1Spline.html#a04bcc878ef5c8316e8cc60b4cf00d77c">ParameterVectorType</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::BasisVectorType <a class="code" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">   55</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::BasisDerivativeType <a class="code" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">   58</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::ControlPointVectorType <a class="code" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a25ebf3b3621db98ffe60eba3c0d64025">   64</a></span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a25ebf3b3621db98ffe60eba3c0d64025">Spline</a>() </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    : m_knots(1, (<a class="code" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a>==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 2 : 2*<a class="code" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a>+2))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , m_ctrls(<a class="code" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a>::Zero(<a class="code" href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">Dimension</a>,(<a class="code" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a>==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 : <a class="code" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a>+1))) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// in theory this code can go to the initializer list but it will get pretty</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// much unreadable ...</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">enum</span> { MinDegree = (<a class="code" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a>==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 0 : <a class="code" href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Degree</a>) };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      m_knots.template segment&lt;MinDegree+1&gt;(0) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,1,MinDegree+1&gt;::Zero</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      m_knots.template segment&lt;MinDegree+1&gt;(MinDegree+1) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,1,MinDegree+1&gt;::Ones</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherVectorType, <span class="keyword">typename</span> OtherArrayType&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#ac9dfdbeabf9573642d970e29e92dd2be">   81</a></span>&#160;    <a class="code" href="classEigen_1_1Spline.html#ac9dfdbeabf9573642d970e29e92dd2be">Spline</a>(<span class="keyword">const</span> OtherVectorType&amp; <a class="code" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>, <span class="keyword">const</span> OtherArrayType&amp; <a class="code" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">ctrls</a>) : m_knots(<a class="code" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>), m_ctrls(<a class="code" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">ctrls</a>) {}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherDegree&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a0e6083605acc9f565e8bf4057b3f4bd3">   88</a></span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a0e6083605acc9f565e8bf4057b3f4bd3">Spline</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html">Spline&lt;Scalar, Dimension, OtherDegree&gt;</a>&amp; spline) : </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    m_knots(spline.<a class="code" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>()), m_ctrls(spline.<a class="code" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">ctrls</a>()) {}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">   94</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a>&amp; <a class="code" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_knots; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">   99</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a>&amp; <a class="code" href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">ctrls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ctrls; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">PointType</a> <a class="code" href="classEigen_1_1Spline.html#a3c7e1838eae4ee7e341ef9d3dbf9ba45">operator()</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::DerivativeType</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">derivatives</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DerivativeOrder&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt;Spline,DerivativeOrder&gt;::DerivativeType</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">derivatives</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order = DerivativeOrder) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::BasisVectorType</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classEigen_1_1Spline.html#afe0997f0bb02a3fac3073016abac04c6">basisFunctions</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::BasisDerivativeType</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">basisFunctionDerivatives</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DerivativeOrder&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt;Spline,DerivativeOrder&gt;::BasisDerivativeType</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">basisFunctionDerivatives</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order = DerivativeOrder) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    DenseIndex <a class="code" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    DenseIndex <a class="code" href="classEigen_1_1Spline.html#ab62751802b4cc237aadb0dbf3455df98">span</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u) <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> DenseIndex <a class="code" href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">Span</a>(<span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::Scalar u, DenseIndex <a class="code" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>, <span class="keyword">const</span> <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::KnotVectorType&amp; <a class="code" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <a class="code" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> <a class="code" href="classEigen_1_1Spline.html#aac1839e8a956636d76bec24a4afc27e2">BasisFunctions</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex <a class="code" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a>&amp; <a class="code" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">static</span> <a class="code" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">BasisDerivativeType</a> <a class="code" href="classEigen_1_1Spline.html#ab5d0d30713ca56dcd33dbb37c262829a">BasisFunctionDerivatives</a>(</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, <span class="keyword">const</span> DenseIndex order, <span class="keyword">const</span> DenseIndex <a class="code" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">degree</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a>&amp; <a class="code" href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">knots</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a> m_knots; </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">ControlPointVectorType</a>  m_ctrls; </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DerivativeType&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> BasisFunctionDerivativesImpl(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Spline&lt;_Scalar, _Dim, _Degree&gt;::Scalar</a> u,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">const</span> DenseIndex order,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">const</span> DenseIndex p, </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">Spline&lt;_Scalar, _Dim, _Degree&gt;::KnotVectorType</a>&amp; U,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      DerivativeType&amp; N_);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">  234</a></span>&#160;  DenseIndex <a class="code" href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">Spline&lt;_Scalar, _Dim, _Degree&gt;::Span</a>(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt; <a class="code" href="classEigen_1_1Spline.html">Spline&lt;_Scalar, _Dim, _Degree&gt;</a> &gt;::<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    DenseIndex degree,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> SplineTraits&lt; <a class="code" href="classEigen_1_1Spline.html">Spline&lt;_Scalar, _Dim, _Degree&gt;</a> &gt;::<a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a>&amp; knots)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Piegl &amp; Tiller, &quot;The NURBS Book&quot;, A2.1 (p. 68)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (u &lt;= knots(0)) <span class="keywordflow">return</span> degree;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>* pos = std::upper_bound(knots.data()+degree-1, knots.data()+knots.size()-degree-1, u);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>DenseIndex<span class="keyword">&gt;</span>( std::distance(knots.data(), pos) - 1 );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">Spline&lt;_Scalar, _Dim, _Degree&gt;::BasisVectorType</a></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#aac1839e8a956636d76bec24a4afc27e2">  247</a></span>&#160;    <a class="code" href="classEigen_1_1Spline.html#aac1839e8a956636d76bec24a4afc27e2">Spline&lt;_Scalar, _Dim, _Degree&gt;::BasisFunctions</a>(</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Spline&lt;_Scalar, _Dim, _Degree&gt;::Scalar</a> u,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    DenseIndex degree,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">Spline&lt;_Scalar, _Dim, _Degree&gt;::KnotVectorType</a>&amp; knots)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> DenseIndex p = degree;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> DenseIndex i = <a class="code" href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">Spline::Span</a>(u, degree, knots);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">KnotVectorType</a>&amp; U = knots;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> left(p+1); left(0) = <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>(0);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> right(p+1); right(0) = <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>(0);        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1VectorBlock.html">VectorBlock&lt;BasisVectorType,Degree&gt;</a>(left,1,p) = u - <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1VectorBlock.html">VectorBlock&lt;const KnotVectorType,Degree&gt;</a>(U,i+1-p,p).reverse();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1VectorBlock.html">VectorBlock&lt;BasisVectorType,Degree&gt;</a>(right,1,p) = <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1VectorBlock.html">VectorBlock&lt;const KnotVectorType,Degree&gt;</a>(U,i+1,p) - u;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> N(1,p+1);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    N(0) = <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>(1);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span> (DenseIndex j=1; j&lt;=p; ++j)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> saved = <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a>(0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">for</span> (DenseIndex r=0; r&lt;j; r++)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> tmp = N(r)/(right(r+1)+left(j-r));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        N[r] = saved + right(r+1)*tmp;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        saved = left(j-r)*tmp;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      N(j) = saved;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> N;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">  280</a></span>&#160;  DenseIndex <a class="code" href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">Spline&lt;_Scalar, _Dim, _Degree&gt;::degree</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (_Degree == <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">return</span> m_knots.size() - m_ctrls.cols() - 1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">return</span> _Degree;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#ab62751802b4cc237aadb0dbf3455df98">  289</a></span>&#160;  DenseIndex <a class="code" href="classEigen_1_1Spline.html#ab62751802b4cc237aadb0dbf3455df98">Spline&lt;_Scalar, _Dim, _Degree&gt;::span</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u)<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">Spline::Span</a>(u, degree(), knots());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a3c7e1838eae4ee7e341ef9d3dbf9ba45">  295</a></span>&#160;  <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">Spline&lt;_Scalar, _Dim, _Degree&gt;::PointType</a> <a class="code" href="classEigen_1_1Spline.html#a3c7e1838eae4ee7e341ef9d3dbf9ba45">Spline&lt;_Scalar, _Dim, _Degree&gt;::operator()</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u)<span class="keyword"> const</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">enum</span> { Order = SplineTraits&lt;Spline&gt;::OrderAtCompileTime };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> DenseIndex span = this-&gt;span(u);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> DenseIndex p = degree();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">BasisVectorType</a> basis_funcs = basisFunctions(u);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Replicate.html">Replicate&lt;BasisVectorType,Dimension,1&gt;</a> ctrl_weights(basis_funcs);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Block.html">Block&lt;const ControlPointVectorType,Dimension,Order&gt;</a> ctrl_pts(ctrls(),0,span-p,Dimension,p+1);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> (ctrl_weights * ctrl_pts).rowwise().sum();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">/* --------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SplineType, <span class="keyword">typename</span> DerivativeType&gt;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">void</span> derivativesImpl(<span class="keyword">const</span> SplineType&amp; spline, <span class="keyword">typename</span> SplineType::Scalar u, DenseIndex order, DerivativeType&amp; der)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  {    </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">enum</span> { Dimension = SplineTraits&lt;SplineType&gt;::Dimension };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">enum</span> { Order = SplineTraits&lt;SplineType&gt;::OrderAtCompileTime };</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">enum</span> { DerivativeOrder = DerivativeType::ColsAtCompileTime };</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;SplineType&gt;::ControlPointVectorType ControlPointVectorType;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SplineTraits&lt;SplineType,DerivativeOrder&gt;::BasisDerivativeType BasisDerivativeType;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> BasisDerivativeType::ConstRowXpr BasisDerivativeRowXpr;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">const</span> DenseIndex p = spline.degree();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">const</span> DenseIndex span = spline.span(u);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">const</span> DenseIndex n = (std::min)(p, order);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    der.resize(Dimension,n+1);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Retrieve the basis function derivatives up to the desired order...    </span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> BasisDerivativeType basis_func_ders = spline.template basisFunctionDerivatives&lt;DerivativeOrder&gt;(u, n+1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// ... and perform the linear combinations of the control points.</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span> (DenseIndex der_order=0; der_order&lt;n+1; ++der_order)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keyword">const</span> Replicate&lt;BasisDerivativeRowXpr,Dimension,1&gt; ctrl_weights( basis_func_ders.row(der_order) );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keyword">const</span> Block&lt;const ControlPointVectorType,Dimension,Order&gt; ctrl_pts(spline.ctrls(),0,span-p,Dimension,p+1);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      der.col(der_order) = (ctrl_weights * ctrl_pts).rowwise().sum();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">typename</span> SplineTraits&lt; Spline&lt;_Scalar, _Dim, _Degree&gt; &gt;::DerivativeType</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">  342</a></span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">Spline&lt;_Scalar, _Dim, _Degree&gt;::derivatives</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order)<span class="keyword"> const</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt; Spline &gt;::DerivativeType res;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    derivativesImpl(*<span class="keyword">this</span>, u, order, res);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DerivativeOrder&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">typename</span> SplineTraits&lt; Spline&lt;_Scalar, _Dim, _Degree&gt;, DerivativeOrder &gt;::DerivativeType</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">Spline&lt;_Scalar, _Dim, _Degree&gt;::derivatives</a>(Scalar u, DenseIndex order)<span class="keyword"> const</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt; Spline, DerivativeOrder &gt;::DerivativeType res;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    derivativesImpl(*<span class="keyword">this</span>, u, order, res);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">typename</span> SplineTraits&lt; Spline&lt;_Scalar, _Dim, _Degree&gt; &gt;::BasisVectorType</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#afe0997f0bb02a3fac3073016abac04c6">  361</a></span>&#160;    <a class="code" href="classEigen_1_1Spline.html#afe0997f0bb02a3fac3073016abac04c6">Spline&lt;_Scalar, _Dim, _Degree&gt;::basisFunctions</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u)<span class="keyword"> const</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Spline.html#aac1839e8a956636d76bec24a4afc27e2">Spline::BasisFunctions</a>(u, degree(), knots());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">/* --------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DerivativeType&gt;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1Spline.html">Spline&lt;_Scalar, _Dim, _Degree&gt;::BasisFunctionDerivativesImpl</a>(</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Spline&lt;_Scalar, _Dim, _Degree&gt;::Scalar</a> u,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> DenseIndex order,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">const</span> DenseIndex p, </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">Spline&lt;_Scalar, _Dim, _Degree&gt;::KnotVectorType</a>&amp; U,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    DerivativeType&amp; N_)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Spline.html">Spline&lt;_Scalar, _Dim, _Degree&gt;</a> SplineType;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">enum</span> { Order = SplineTraits&lt;SplineType&gt;::OrderAtCompileTime };</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> DenseIndex span = SplineType::Span(u, p, U);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">const</span> DenseIndex n = (std::min)(p, order);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    N_.resize(n+1, p+1);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    BasisVectorType left = BasisVectorType::Zero(p+1);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    BasisVectorType right = BasisVectorType::Zero(p+1);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    Matrix&lt;Scalar,Order,Order&gt; ndu(p+1,p+1);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    Scalar saved, temp; <span class="comment">// FIXME These were double instead of Scalar. Was there a reason for that?</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ndu(0,0) = 1.0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    DenseIndex j;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">for</span> (j=1; j&lt;=p; ++j)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      left[j] = u-U[span+1-j];</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      right[j] = U[span+j]-u;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      saved = 0.0;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">for</span> (DenseIndex r=0; r&lt;j; ++r)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">/* Lower triangle */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        ndu(j,r) = right[r+1]+left[j-r];</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        temp = ndu(r,j-1)/ndu(j,r);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">/* Upper triangle */</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        ndu(r,j) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span>(saved+right[r+1] * temp);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        saved = left[j-r] * temp;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      ndu(j,j) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span>(saved);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">for</span> (j = p; j&gt;=0; --j) </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      N_(0,j) = ndu(j,p);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// Compute the derivatives</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    DerivativeType a(n+1,p+1);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    DenseIndex r=0;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">for</span> (; r&lt;=p; ++r)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      DenseIndex s1,s2;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      s1 = 0; s2 = 1; <span class="comment">// alternate rows in array a</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      a(0,0) = 1.0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="comment">// Compute the k-th derivative</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">for</span> (DenseIndex k=1; k&lt;=static_cast&lt;DenseIndex&gt;(n); ++k)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        Scalar d = 0.0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        DenseIndex rk,pk,j1,j2;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        rk = r-k; pk = p-k;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">if</span> (r&gt;=k)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          a(s2,0) = a(s1,0)/ndu(pk+1,rk);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          d = a(s2,0)*ndu(rk,pk);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> (rk&gt;=-1) j1 = 1;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">else</span>        j1 = -rk;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span> (r-1 &lt;= pk) j2 = k-1;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">else</span>           j2 = p-r;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">for</span> (j=j1; j&lt;=j2; ++j)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;          a(s2,j) = (a(s1,j)-a(s1,j-1))/ndu(pk+1,rk+j);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;          d += a(s2,j)*ndu(rk+j,pk);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">if</span> (r&lt;=pk)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;          a(s2,k) = -a(s1,k-1)/ndu(pk+1,r);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;          d += a(s2,k)*ndu(r,pk);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        N_(k,r) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span>(d);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        j = s1; s1 = s2; s2 = j; <span class="comment">// Switch rows</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">/* Multiply through by the correct factors */</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">/* (Eq. [2.9])                             */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    r = p;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">for</span> (DenseIndex k=1; k&lt;=static_cast&lt;DenseIndex&gt;(n); ++k)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordflow">for</span> (j=p; j&gt;=0; --j) N_(k,j) *= r;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      r *= p-k;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keyword">typename</span> SplineTraits&lt; Spline&lt;_Scalar, _Dim, _Degree&gt; &gt;::BasisDerivativeType</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">  476</a></span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">Spline&lt;_Scalar, _Dim, _Degree&gt;::basisFunctionDerivatives</a>(<a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Scalar</a> u, DenseIndex order)<span class="keyword"> const</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt;Spline&lt;_Scalar, _Dim, _Degree&gt; &gt;<a class="code" href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">::BasisDerivativeType</a> der;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    BasisFunctionDerivativesImpl(u, order, degree(), knots(), der);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> der;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DerivativeOrder&gt;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keyword">typename</span> SplineTraits&lt; Spline&lt;_Scalar, _Dim, _Degree&gt;, DerivativeOrder &gt;::BasisDerivativeType</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">Spline&lt;_Scalar, _Dim, _Degree&gt;::basisFunctionDerivatives</a>(Scalar u, DenseIndex order)<span class="keyword"> const</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt; Spline&lt;_Scalar, _Dim, _Degree&gt;, DerivativeOrder &gt;::BasisDerivativeType der;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    BasisFunctionDerivativesImpl(u, order, degree(), knots(), der);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span> der;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">typename</span> SplineTraits&lt;Spline&lt;_Scalar, _Dim, _Degree&gt; &gt;::BasisDerivativeType</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classEigen_1_1Spline.html#ab5d0d30713ca56dcd33dbb37c262829a">  495</a></span>&#160;  <a class="code" href="classEigen_1_1Spline.html#ab5d0d30713ca56dcd33dbb37c262829a">Spline&lt;_Scalar, _Dim, _Degree&gt;::BasisFunctionDerivatives</a>(</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Spline&lt;_Scalar, _Dim, _Degree&gt;::Scalar</a> u,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">const</span> DenseIndex order,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">const</span> DenseIndex degree,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">Spline&lt;_Scalar, _Dim, _Degree&gt;::KnotVectorType</a>&amp; knots)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">typename</span> SplineTraits&lt;Spline&gt;::BasisDerivativeType der;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    BasisFunctionDerivativesImpl(u, order, degree, knots, der);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">return</span> der;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif // EIGEN_SPLINE_H</span></div><div class="ttc" id="classEigen_1_1Spline_html"><div class="ttname"><a href="classEigen_1_1Spline.html">Eigen::Spline</a></div><div class="ttdoc">A class representing multi-dimensional spline curves. </div><div class="ttdef"><b>Definition:</b> Spline.h:35</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_aac1839e8a956636d76bec24a4afc27e2"><div class="ttname"><a href="classEigen_1_1Spline.html#aac1839e8a956636d76bec24a4afc27e2">Eigen::Spline::BasisFunctions</a></div><div class="ttdeci">static BasisVectorType BasisFunctions(Scalar u, DenseIndex degree, const KnotVectorType &amp;knots)</div><div class="ttdoc">Returns the spline&amp;#39;s non-zero basis functions. </div><div class="ttdef"><b>Definition:</b> Spline.h:247</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a9ade8a2f81dae6eedb8845cb080672bd"><div class="ttname"><a href="classEigen_1_1Spline.html#a9ade8a2f81dae6eedb8845cb080672bd">Eigen::Spline::PointType</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::PointType PointType</div><div class="ttdoc">The point type the spline is representing. </div><div class="ttdef"><b>Definition:</b> Spline.h:43</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a196730cf190dfa16907db888277e5aed"><div class="ttname"><a href="classEigen_1_1Spline.html#a196730cf190dfa16907db888277e5aed">Eigen::Spline::derivatives</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::DerivativeType derivatives(Scalar u, DenseIndex order) const</div><div class="ttdoc">Evaluation of spline derivatives of up-to given order. </div><div class="ttdef"><b>Definition:</b> Spline.h:342</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a9db0b0108353660cd03524f2e67d6b3c"><div class="ttname"><a href="classEigen_1_1Spline.html#a9db0b0108353660cd03524f2e67d6b3c">Eigen::Spline::BasisDerivativeType</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::BasisDerivativeType BasisDerivativeType</div><div class="ttdoc">The data type used to store the values of the basis function derivatives. </div><div class="ttdef"><b>Definition:</b> Spline.h:55</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a17d416e814d1ee957e5b309dc423751f"><div class="ttname"><a href="classEigen_1_1Spline.html#a17d416e814d1ee957e5b309dc423751f">Eigen::Spline::basisFunctionDerivatives</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::BasisDerivativeType basisFunctionDerivatives(Scalar u, DenseIndex order) const</div><div class="ttdoc">Computes the non-zero spline basis function derivatives up to given order. </div><div class="ttdef"><b>Definition:</b> Spline.h:476</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a0fc81e475d3a0ba34da1bd97f2e8fbc7"><div class="ttname"><a href="classEigen_1_1Spline.html#a0fc81e475d3a0ba34da1bd97f2e8fbc7">Eigen::Spline::ctrls</a></div><div class="ttdeci">const ControlPointVectorType &amp; ctrls() const</div><div class="ttdoc">Returns the ctrls of the underlying spline. </div><div class="ttdef"><b>Definition:</b> Spline.h:99</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_ab5d0d30713ca56dcd33dbb37c262829a"><div class="ttname"><a href="classEigen_1_1Spline.html#ab5d0d30713ca56dcd33dbb37c262829a">Eigen::Spline::BasisFunctionDerivatives</a></div><div class="ttdeci">static BasisDerivativeType BasisFunctionDerivatives(const Scalar u, const DenseIndex order, const DenseIndex degree, const KnotVectorType &amp;knots)</div><div class="ttdoc">Computes the non-zero spline basis function derivatives up to given order. </div><div class="ttdef"><b>Definition:</b> Spline.h:495</div></div>
<div class="ttc" id="classEigen_1_1VectorBlock_html"><div class="ttname"><a href="../classEigen_1_1VectorBlock.html">Eigen::VectorBlock</a></div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061"><div class="ttname"><a href="classEigen_1_1Spline.html#a452ab1f16c98e3f0f39ab654c7968aa0aeb9d45bc9095c3065fa5fa2e0ac3e061">Eigen::Spline::Degree</a></div><div class="ttdef"><b>Definition:</b> Spline.h:40</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a3c7e1838eae4ee7e341ef9d3dbf9ba45"><div class="ttname"><a href="classEigen_1_1Spline.html#a3c7e1838eae4ee7e341ef9d3dbf9ba45">Eigen::Spline::operator()</a></div><div class="ttdeci">PointType operator()(Scalar u) const</div><div class="ttdoc">Returns the spline value at a given site . </div><div class="ttdef"><b>Definition:</b> Spline.h:295</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_ab62751802b4cc237aadb0dbf3455df98"><div class="ttname"><a href="classEigen_1_1Spline.html#ab62751802b4cc237aadb0dbf3455df98">Eigen::Spline::span</a></div><div class="ttdeci">DenseIndex span(Scalar u) const</div><div class="ttdoc">Returns the span within the knot vector in which u is falling. </div><div class="ttdef"><b>Definition:</b> Spline.h:289</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a0df23e941ac0f31dcd095a4dd4f4a7ec"><div class="ttname"><a href="classEigen_1_1Spline.html#a0df23e941ac0f31dcd095a4dd4f4a7ec">Eigen::Spline::degree</a></div><div class="ttdeci">DenseIndex degree() const</div><div class="ttdoc">Returns the spline degree. </div><div class="ttdef"><b>Definition:</b> Spline.h:280</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a25ebf3b3621db98ffe60eba3c0d64025"><div class="ttname"><a href="classEigen_1_1Spline.html#a25ebf3b3621db98ffe60eba3c0d64025">Eigen::Spline::Spline</a></div><div class="ttdeci">Spline()</div><div class="ttdoc">Creates a (constant) zero spline. For Splines with dynamic degree, the resulting degree will be 0...</div><div class="ttdef"><b>Definition:</b> Spline.h:64</div></div>
<div class="ttc" id="classEigen_1_1Replicate_html"><div class="ttname"><a href="../classEigen_1_1Replicate.html">Eigen::Replicate</a></div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a04bcc878ef5c8316e8cc60b4cf00d77c"><div class="ttname"><a href="classEigen_1_1Spline.html#a04bcc878ef5c8316e8cc60b4cf00d77c">Eigen::Spline::ParameterVectorType</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::ParameterVectorType ParameterVectorType</div><div class="ttdoc">The data type used to store parameter vectors. </div><div class="ttdef"><b>Definition:</b> Spline.h:49</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_aaba7632c61b84194e890696c2b57be1b"><div class="ttname"><a href="classEigen_1_1Spline.html#aaba7632c61b84194e890696c2b57be1b">Eigen::Spline::Span</a></div><div class="ttdeci">static DenseIndex Span(typename SplineTraits&lt; Spline &gt;::Scalar u, DenseIndex degree, const typename SplineTraits&lt; Spline &gt;::KnotVectorType &amp;knots)</div><div class="ttdoc">Computes the span within the provided knot vector in which u is falling. </div><div class="ttdef"><b>Definition:</b> Spline.h:234</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432"><div class="ttname"><a href="classEigen_1_1Spline.html#a6b56477f481c8cd845cae22b31bc5ff1ae0308df454dc12fe04b50909acccc432">Eigen::Spline::Dimension</a></div><div class="ttdef"><b>Definition:</b> Spline.h:39</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_ae3eac8af580ad880d8ad3a259d453aa1"><div class="ttname"><a href="classEigen_1_1Spline.html#ae3eac8af580ad880d8ad3a259d453aa1">Eigen::Spline::knots</a></div><div class="ttdeci">const KnotVectorType &amp; knots() const</div><div class="ttdoc">Returns the knots of the underlying spline. </div><div class="ttdef"><b>Definition:</b> Spline.h:94</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_ac42c673462a98ad1779761bebeb450bf"><div class="ttname"><a href="classEigen_1_1Spline.html#ac42c673462a98ad1779761bebeb450bf">Eigen::Spline::ControlPointVectorType</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::ControlPointVectorType ControlPointVectorType</div><div class="ttdoc">The data type representing the spline&amp;#39;s control points. </div><div class="ttdef"><b>Definition:</b> Spline.h:58</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a0e6083605acc9f565e8bf4057b3f4bd3"><div class="ttname"><a href="classEigen_1_1Spline.html#a0e6083605acc9f565e8bf4057b3f4bd3">Eigen::Spline::Spline</a></div><div class="ttdeci">Spline(const Spline&lt; Scalar, Dimension, OtherDegree &gt; &amp;spline)</div><div class="ttdoc">Copy constructor for splines. </div><div class="ttdef"><b>Definition:</b> Spline.h:88</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="../classEigen_1_1Block.html">Eigen::Block</a></div></div>
<div class="ttc" id="classEigen_1_1Spline_html_afe0997f0bb02a3fac3073016abac04c6"><div class="ttname"><a href="classEigen_1_1Spline.html#afe0997f0bb02a3fac3073016abac04c6">Eigen::Spline::basisFunctions</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::BasisVectorType basisFunctions(Scalar u) const</div><div class="ttdoc">Computes the non-zero basis functions at the given site. </div><div class="ttdef"><b>Definition:</b> Spline.h:361</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_ac9dfdbeabf9573642d970e29e92dd2be"><div class="ttname"><a href="classEigen_1_1Spline.html#ac9dfdbeabf9573642d970e29e92dd2be">Eigen::Spline::Spline</a></div><div class="ttdeci">Spline(const OtherVectorType &amp;knots, const OtherArrayType &amp;ctrls)</div><div class="ttdoc">Creates a spline from a knot vector and control points. </div><div class="ttdef"><b>Definition:</b> Spline.h:81</div></div>
<div class="ttc" id="classEigen_1_1Array_html"><div class="ttname"><a href="../classEigen_1_1Array.html">Eigen::Array</a></div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a1d49cef942ea59d85d1711ee32354e6b"><div class="ttname"><a href="classEigen_1_1Spline.html#a1d49cef942ea59d85d1711ee32354e6b">Eigen::Spline::BasisVectorType</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::BasisVectorType BasisVectorType</div><div class="ttdoc">The data type used to store non-zero basis functions. </div><div class="ttdef"><b>Definition:</b> Spline.h:52</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a066f7a8b120316c9068b559f0790e9ec"><div class="ttname"><a href="classEigen_1_1Spline.html#a066f7a8b120316c9068b559f0790e9ec">Eigen::Spline::KnotVectorType</a></div><div class="ttdeci">SplineTraits&lt; Spline &gt;::KnotVectorType KnotVectorType</div><div class="ttdoc">The data type used to store knot vectors. </div><div class="ttdef"><b>Definition:</b> Spline.h:46</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div></div>
<div class="ttc" id="classEigen_1_1Spline_html_a8cafd78b564825c76fbb3419653d9742"><div class="ttname"><a href="classEigen_1_1Spline.html#a8cafd78b564825c76fbb3419653d9742">Eigen::Spline::Scalar</a></div><div class="ttdeci">_Scalar Scalar</div><div class="ttdef"><b>Definition:</b> Spline.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_89c75b97f2f3ecce2251198eb10031dd.html">Splines</a></li><li class="navelem"><b>Spline.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
