<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: SplineFwd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SplineFwd_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplineFwd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 20010-2011 Hauke Heibel &lt;hauke.heibel@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPLINES_FWD_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPLINES_FWD_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> Degree = Dynamic&gt; <span class="keyword">class </span>Spline;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> SplineType, <span class="keywordtype">int</span> DerivativeOrder = Dynamic &gt; <span class="keyword">struct </span>SplineTraits {};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html">   26</a></span>&#160;    <span class="keyword">struct </span>SplineTraits&lt; <a class="code" href="classEigen_1_1Spline.html">Spline</a>&lt;_Scalar, _Dim, _Degree&gt;, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">   28</a></span>&#160;      <span class="keyword">typedef</span> _Scalar <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8aa0bbd6fea2ee2aa679dda9d3fea1e8a14c4a4e9fe5d03a6ba00511dacf018b3">   29</a></span>&#160;      <span class="keyword">enum</span> { Dimension = _Dim  };</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a04c3b5e6a67db8100b1115f83e4b2daca39d70871bb511aeb19f8c5a2501f0eaf">   30</a></span>&#160;      <span class="keyword">enum</span> { Degree = _Degree  };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad1d581cf8aed419ca47fce92ea86c18fa782b4fa82b6dd9b27315743dc4696719">   32</a></span>&#160;      <span class="keyword">enum</span> { OrderAtCompileTime = _Degree==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : _Degree+1  };</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a6a4d598ad91d4325a7a0671d47153121a5699cd0a1c022f44b527c079adfc0049">   33</a></span>&#160;      <span class="keyword">enum</span> { NumOfDerivativesAtCompileTime = OrderAtCompileTime  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#add005b298bd87a4c63367dc1f58439efa3b107c361982e84a53d02e066743dcdb">   35</a></span>&#160;      <span class="keyword">enum</span> { DerivativeMemoryLayout = Dimension==1 ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>  };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8f6574a4a8281fad62adbde35169bae5">   38</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,1,OrderAtCompileTime&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8f6574a4a8281fad62adbde35169bae5">BasisVectorType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a79379499c52489dbf2b0251941f98370">   41</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,Dynamic,Dynamic,RowMajor,NumOfDerivativesAtCompileTime,OrderAtCompileTime&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a79379499c52489dbf2b0251941f98370">BasisDerivativeType</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ab8a352bf7e6f02ab6f1864e372868db2">   44</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,Dimension,Dynamic,DerivativeMemoryLayout,Dimension,NumOfDerivativesAtCompileTime&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ab8a352bf7e6f02ab6f1864e372868db2">DerivativeType</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad479d9b94761b2cf332fda5984301fcf">   47</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,Dimension,1&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad479d9b94761b2cf332fda5984301fcf">PointType</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a2f5f4e5598c650df3f284c3db0eeafa9">   50</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,1,Dynamic&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a2f5f4e5598c650df3f284c3db0eeafa9">KnotVectorType</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a61cd43163c3fe6c68cc6c191d210a36f">   53</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,1,Dynamic&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a61cd43163c3fe6c68cc6c191d210a36f">ParameterVectorType</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad4a21460926a6186f3b56cec9380e742">   56</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;Scalar,Dimension,Dynamic&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad4a21460926a6186f3b56cec9380e742">ControlPointVectorType</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim, <span class="keywordtype">int</span> _Degree, <span class="keywordtype">int</span> _DerivativeOrder &gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html">   66</a></span>&#160;    <span class="keyword">struct </span>SplineTraits&lt; <a class="code" href="classEigen_1_1Spline.html">Spline</a>&lt;_Scalar, _Dim, _Degree&gt;, _DerivativeOrder &gt; : <span class="keyword">public</span> SplineTraits&lt; Spline&lt;_Scalar, _Dim, _Degree&gt; &gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#aeb5e1f8ab86684bbfd44c497ebb835a8aa546f3e09061b25456cf70107db72ccd">   68</a></span>&#160;      <span class="keyword">enum</span> { OrderAtCompileTime = _Degree==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : _Degree+1  };</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a451c336c78e147237013256caf88dc81a75a34223007ae974d1c19d653b2abfa3">   69</a></span>&#160;      <span class="keyword">enum</span> { NumOfDerivativesAtCompileTime = _DerivativeOrder==<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : _DerivativeOrder+1  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a5f7467cd4f60d409a7d8f7ac70608a9ea7e79c844da14c6fa961e112d05e23175">   71</a></span>&#160;      <span class="keyword">enum</span> { DerivativeMemoryLayout = _Dim==1 ? <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>  };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a507283e4ba6108e20eae19e805816770">   74</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;_Scalar,Dynamic,Dynamic,RowMajor,NumOfDerivativesAtCompileTime,OrderAtCompileTime&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a507283e4ba6108e20eae19e805816770">BasisDerivativeType</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a5e0a0e3b07c844c84cf164a7f0db9314">   77</a></span>&#160;      <span class="keyword">typedef</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array&lt;_Scalar,_Dim,Dynamic,DerivativeMemoryLayout,_Dim,NumOfDerivativesAtCompileTime&gt;</a> <a class="code" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a5e0a0e3b07c844c84cf164a7f0db9314">DerivativeType</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a1709ceddcb1e899317ac4bdb9682807f">   81</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Spline.html">Spline&lt;float,2&gt;</a> <a class="code" href="namespaceEigen.html#a1709ceddcb1e899317ac4bdb9682807f">Spline2f</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a612e989f65acc6abc1593909f901e455">   84</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Spline.html">Spline&lt;float,3&gt;</a> <a class="code" href="namespaceEigen.html#a612e989f65acc6abc1593909f901e455">Spline3f</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceEigen.html#aa04df76fa4fc7d93538c28bbbd838507">   87</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Spline.html">Spline&lt;double,2&gt;</a> <a class="code" href="namespaceEigen.html#aa04df76fa4fc7d93538c28bbbd838507">Spline2d</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a34dfede40d5b8f3b2443ff20d891f455">   90</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Spline.html">Spline&lt;double,3&gt;</a> <a class="code" href="namespaceEigen.html#a34dfede40d5b8f3b2443ff20d891f455">Spline3d</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // EIGEN_SPLINES_FWD_H</span></div><div class="ttc" id="classEigen_1_1Spline_html"><div class="ttname"><a href="classEigen_1_1Spline.html">Eigen::Spline</a></div><div class="ttdoc">A class representing multi-dimensional spline curves. </div><div class="ttdef"><b>Definition:</b> Spline.h:35</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdeci">ColMajor</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_a61cd43163c3fe6c68cc6c191d210a36f"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a61cd43163c3fe6c68cc6c191d210a36f">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::ParameterVectorType</a></div><div class="ttdeci">Array&lt; Scalar, 1, Dynamic &gt; ParameterVectorType</div><div class="ttdoc">The data type used to store parameter vectors. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:53</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4_html_a5e0a0e3b07c844c84cf164a7f0db9314"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a5e0a0e3b07c844c84cf164a7f0db9314">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, _DerivativeOrder &gt;::DerivativeType</a></div><div class="ttdeci">Array&lt; _Scalar, _Dim, Dynamic, DerivativeMemoryLayout, _Dim, NumOfDerivativesAtCompileTime &gt; DerivativeType</div><div class="ttdoc">The data type used to store the spline&amp;#39;s derivative values. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:77</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a1709ceddcb1e899317ac4bdb9682807f"><div class="ttname"><a href="namespaceEigen.html#a1709ceddcb1e899317ac4bdb9682807f">Eigen::Spline2f</a></div><div class="ttdeci">Spline&lt; float, 2 &gt; Spline2f</div><div class="ttdoc">2D float B-spline with dynamic degree. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:81</div></div>
<div class="ttc" id="namespaceEigen_html_a612e989f65acc6abc1593909f901e455"><div class="ttname"><a href="namespaceEigen.html#a612e989f65acc6abc1593909f901e455">Eigen::Spline3f</a></div><div class="ttdeci">Spline&lt; float, 3 &gt; Spline3f</div><div class="ttdoc">3D float B-spline with dynamic degree. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:84</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_ad4a21460926a6186f3b56cec9380e742"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad4a21460926a6186f3b56cec9380e742">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::ControlPointVectorType</a></div><div class="ttdeci">Array&lt; Scalar, Dimension, Dynamic &gt; ControlPointVectorType</div><div class="ttdoc">The data type representing the spline&amp;#39;s control points. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:56</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_a79379499c52489dbf2b0251941f98370"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a79379499c52489dbf2b0251941f98370">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::BasisDerivativeType</a></div><div class="ttdeci">Array&lt; Scalar, Dynamic, Dynamic, RowMajor, NumOfDerivativesAtCompileTime, OrderAtCompileTime &gt; BasisDerivativeType</div><div class="ttdoc">The data type used to store the values of the basis function derivatives. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:41</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_a2f5f4e5598c650df3f284c3db0eeafa9"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a2f5f4e5598c650df3f284c3db0eeafa9">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::KnotVectorType</a></div><div class="ttdeci">Array&lt; Scalar, 1, Dynamic &gt; KnotVectorType</div><div class="ttdoc">The data type used to store knot vectors. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Array_html"><div class="ttname"><a href="../classEigen_1_1Array.html">Eigen::Array</a></div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">RowMajor</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_ab8a352bf7e6f02ab6f1864e372868db2"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ab8a352bf7e6f02ab6f1864e372868db2">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::DerivativeType</a></div><div class="ttdeci">Array&lt; Scalar, Dimension, Dynamic, DerivativeMemoryLayout, Dimension, NumOfDerivativesAtCompileTime &gt; DerivativeType</div><div class="ttdoc">The data type used to store the spline&amp;#39;s derivative values. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:44</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_a8f6574a4a8281fad62adbde35169bae5"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8f6574a4a8281fad62adbde35169bae5">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::BasisVectorType</a></div><div class="ttdeci">Array&lt; Scalar, 1, OrderAtCompileTime &gt; BasisVectorType</div><div class="ttdoc">The data type used to store non-zero basis functions. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:38</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_aa440dee6a559821c867c94ee4bbf60f3"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::Scalar</a></div><div class="ttdeci">_Scalar Scalar</div><div class="ttdef"><b>Definition:</b> SplineFwd.h:28</div></div>
<div class="ttc" id="namespaceEigen_html_a34dfede40d5b8f3b2443ff20d891f455"><div class="ttname"><a href="namespaceEigen.html#a34dfede40d5b8f3b2443ff20d891f455">Eigen::Spline3d</a></div><div class="ttdeci">Spline&lt; double, 3 &gt; Spline3d</div><div class="ttdoc">3D double B-spline with dynamic degree. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:90</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4_html_ad479d9b94761b2cf332fda5984301fcf"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad479d9b94761b2cf332fda5984301fcf">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;::PointType</a></div><div class="ttdeci">Array&lt; Scalar, Dimension, 1 &gt; PointType</div><div class="ttdoc">The point type the spline is representing. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:47</div></div>
<div class="ttc" id="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4_html_a507283e4ba6108e20eae19e805816770"><div class="ttname"><a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01__DerivativeOrder_01_4.html#a507283e4ba6108e20eae19e805816770">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, _DerivativeOrder &gt;::BasisDerivativeType</a></div><div class="ttdeci">Array&lt; _Scalar, Dynamic, Dynamic, RowMajor, NumOfDerivativesAtCompileTime, OrderAtCompileTime &gt; BasisDerivativeType</div><div class="ttdoc">The data type used to store the values of the basis function derivatives. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:74</div></div>
<div class="ttc" id="namespaceEigen_html_aa04df76fa4fc7d93538c28bbbd838507"><div class="ttname"><a href="namespaceEigen.html#aa04df76fa4fc7d93538c28bbbd838507">Eigen::Spline2d</a></div><div class="ttdeci">Spline&lt; double, 2 &gt; Spline2d</div><div class="ttdoc">2D double B-spline with dynamic degree. </div><div class="ttdef"><b>Definition:</b> SplineFwd.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_32cf1c807a6a54b74f3595d5e0573479.html">src</a></li><li class="navelem"><a class="el" href="dir_89c75b97f2f3ecce2251198eb10031dd.html">Splines</a></li><li class="navelem"><b>SplineFwd.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
