<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: StaticSymmetry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StaticSymmetry_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaticSymmetry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2013 Christian Seiler &lt;christian@iwakd.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSORSYMMETRY_STATICSYMMETRY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSORSYMMETRY_STATICSYMMETRY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> list&gt; <span class="keyword">struct </span>tensor_static_symgroup_permutate;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span>... nn&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_permutate&lt;numeric_list&lt;int, nn...&gt;&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  constexpr <span class="keyword">static</span> std::size_t N = <span class="keyword">sizeof</span>...(nn);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">inline</span> std::array&lt;T, N&gt; run(<span class="keyword">const</span> std::array&lt;T, N&gt;&amp; indices)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> {{indices[nn]...}};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> indices_, <span class="keywordtype">int</span> flags_&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_element</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">typedef</span> indices_ indices;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> flags = flags_;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Gen, <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_element_ctor</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> tensor_static_symgroup_element&lt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typename</span> gen_numeric_list_swapped_pair&lt;int, N, Gen::One, Gen::Two&gt;::type,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Gen::Flags</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  &gt; type;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_identity_ctor</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> tensor_static_symgroup_element&lt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typename</span> gen_numeric_list&lt;int, N&gt;::type,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  &gt; type;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> iib&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_multiply_helper</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span>... iia&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">inline</span> numeric_list&lt;int, get&lt;iia, iib&gt;::value...&gt; helper(numeric_list&lt;int, iia...&gt;) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> numeric_list&lt;int, get&lt;iia, iib&gt;::value...&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_multiply</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> A::indices iia;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> B::indices iib;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> ffa = A::flags;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> ffb = B::flags;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    static_assert(iia::count == iib::count, <span class="stringliteral">&quot;Cannot multiply symmetry elements with different number of indices.&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> tensor_static_symgroup_element&lt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      decltype(tensor_static_symgroup_multiply_helper&lt;iib&gt;::helper(iia())),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ffa ^ ffb</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    &gt; type;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_equality</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> A::indices iia;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> B::indices iib;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> ffa = A::flags;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> ffb = B::flags;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    static_assert(iia::count == iib::count, <span class="stringliteral">&quot;Cannot compare symmetry elements with different number of indices.&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> value = is_same&lt;iia, iib&gt;::value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* this should be zero if they are identical, or else the tensor</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * will be forced to be pure real, pure imaginary or even pure zero</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> flags_cmp_ = ffa ^ ffb;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* either they are not equal, then we don&#39;t care whether the flags</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * match, or they are equal, and then we have to check</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> is_zero      = value &amp;&amp; flags_cmp_ == NegationFlag;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> is_real      = value &amp;&amp; flags_cmp_ == ConjugationFlag;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> is_imag      = value &amp;&amp; flags_cmp_ == (NegationFlag | ConjugationFlag);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      (is_real ? GlobalRealFlag : 0) |</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      (is_imag ? GlobalImagFlag : 0) |</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      (is_zero ? GlobalZeroFlag : 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;std::size_t NumIndices, <span class="keyword">typename</span>... Gen&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">typedef</span> StaticSGroup&lt;Gen...&gt; type;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  constexpr <span class="keyword">static</span> std::size_t size = type::static_size;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, std::size_t N, <span class="keywordtype">int</span>... ii, <span class="keywordtype">int</span>... jj&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;constexpr <span class="keyword">static</span> <span class="keyword">inline</span> std::array&lt;Index, N&gt; tensor_static_symgroup_index_permute(std::array&lt;Index, N&gt; idx, internal::numeric_list&lt;int, ii...&gt;, internal::numeric_list&lt;int, jj...&gt;)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> {{ idx[ii]..., idx[jj]... }};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <span class="keywordtype">int</span>... ii&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::vector&lt;Index&gt; tensor_static_symgroup_index_permute(std::vector&lt;Index&gt; idx, internal::numeric_list&lt;int, ii...&gt;)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::vector&lt;Index&gt; result{{ idx[ii]... }};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::size_t target_size = idx.size();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = result.size(); i &lt; target_size; i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    result.push_back(idx[i]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tensor_static_symgroup_do_apply;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> first, <span class="keyword">typename</span>... next&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_do_apply&lt;internal::type_list&lt;first, next...&gt;&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, std::size_t SGNumIndices, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, std::size_t NumIndices, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RV run(<span class="keyword">const</span> std::array&lt;Index, NumIndices&gt;&amp; idx, RV initial, Args&amp;&amp;... args)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    static_assert(NumIndices &gt;= SGNumIndices, <span class="stringliteral">&quot;Can only apply symmetry group to objects that have at least the required amount of indices.&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::gen_numeric_list&lt;int, NumIndices - SGNumIndices, SGNumIndices&gt;::type remaining_indices;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    initial = Op::run(tensor_static_symgroup_index_permute(idx, <span class="keyword">typename</span> first::indices(), remaining_indices()), first::flags, initial, std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> tensor_static_symgroup_do_apply&lt;internal::type_list&lt;next...&gt;&gt;::template run&lt;Op, RV, SGNumIndices&gt;(idx, initial, args...);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, std::size_t SGNumIndices, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RV run(<span class="keyword">const</span> std::vector&lt;Index&gt;&amp; idx, RV initial, Args&amp;&amp;... args)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    eigen_assert(idx.size() &gt;= SGNumIndices &amp;&amp; <span class="stringliteral">&quot;Can only apply symmetry group to objects that have at least the required amount of indices.&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    initial = Op::run(tensor_static_symgroup_index_permute(idx, <span class="keyword">typename</span> first::indices()), first::flags, initial, std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> tensor_static_symgroup_do_apply&lt;internal::type_list&lt;next...&gt;&gt;::template run&lt;Op, RV, SGNumIndices&gt;(idx, initial, args...);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;EIGEN_TPL_PP_SPEC_HACK_DEF(<span class="keyword">typename</span>, empty)&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_do_apply&lt;internal::type_list&lt;EIGEN_TPL_PP_SPEC_HACK_USE(empty)&gt;&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, std::size_t SGNumIndices, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, std::size_t NumIndices, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RV run(<span class="keyword">const</span> std::array&lt;Index, NumIndices&gt;&amp;, RV initial, Args&amp;&amp;...)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// do nothing</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> initial;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, std::size_t SGNumIndices, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RV run(<span class="keyword">const</span> std::vector&lt;Index&gt;&amp;, RV initial, Args&amp;&amp;...)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// do nothing</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> initial;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Gen&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classEigen_1_1StaticSGroup.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    constexpr <span class="keyword">static</span> std::size_t NumIndices = internal::tensor_symmetry_num_indices&lt;Gen...&gt;::value;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">typedef</span> internal::group_theory::enumerate_group_elements&lt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      internal::tensor_static_symgroup_multiply,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      internal::tensor_static_symgroup_equality,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">typename</span> internal::tensor_static_symgroup_identity_ctor&lt;NumIndices&gt;::type,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      internal::type_list&lt;typename internal::tensor_static_symgroup_element_ctor&lt;Gen, NumIndices&gt;::type...&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    &gt; group_elements;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> group_elements::type ge;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    constexpr <span class="keyword">inline</span> <a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup</a>() {}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    constexpr <span class="keyword">inline</span> <a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup&lt;Gen...&gt;</a>&amp;) {}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    constexpr <span class="keyword">inline</span> <a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup</a>(<a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup&lt;Gen...&gt;</a>&amp;&amp;) {}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, std::size_t N, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> RV apply(<span class="keyword">const</span> std::array&lt;Index, N&gt;&amp; idx, RV initial, Args&amp;&amp;... args)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> internal::tensor_static_symgroup_do_apply&lt;ge&gt;::template run&lt;Op, RV, NumIndices&gt;(idx, initial, args...);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> RV, <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> RV apply(<span class="keyword">const</span> std::vector&lt;Index&gt;&amp; idx, RV initial, Args&amp;&amp;... args)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      eigen_assert(idx.size() == NumIndices);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> internal::tensor_static_symgroup_do_apply&lt;ge&gt;::template run&lt;Op, RV, NumIndices&gt;(idx, initial, args...);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    constexpr <span class="keyword">static</span> std::size_t static_size = ge::count;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    constexpr <span class="keyword">static</span> <span class="keyword">inline</span> std::size_t size() {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span> ge::count;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    constexpr <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> globalFlags() { <span class="keywordflow">return</span> group_elements::global_flags; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_, <span class="keyword">typename</span>... IndexTypes&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span> internal::tensor_symmetry_value_setter&lt;Tensor_, <a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup</a>&lt;Gen...&gt;&gt; operator()(Tensor_&amp; tensor, <span class="keyword">typename</span> Tensor_::Index firstIndex, IndexTypes... otherIndices)<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(otherIndices) + 1 == Tensor_::NumIndices, <span class="stringliteral">&quot;Number of indices used to access a tensor coefficient must be equal to the rank of the tensor.&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> operator()(tensor, std::array&lt;typename Tensor_::Index, Tensor_::NumIndices&gt;{{firstIndex, otherIndices...}});</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">inline</span> internal::tensor_symmetry_value_setter&lt;Tensor_, <a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup</a>&lt;Gen...&gt;&gt; operator()(Tensor_&amp; tensor, std::array&lt;typename Tensor_::Index, Tensor_::NumIndices&gt; <span class="keyword">const</span>&amp; indices)<span class="keyword"> const</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> internal::tensor_symmetry_value_setter&lt;Tensor_, <a class="code" href="classEigen_1_1StaticSGroup.html">StaticSGroup</a>&lt;Gen...&gt;&gt;(tensor, *<span class="keyword">this</span>, indices);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSORSYMMETRY_STATICSYMMETRY_H</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> */</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="classEigen_1_1StaticSGroup_html"><div class="ttname"><a href="classEigen_1_1StaticSGroup.html">Eigen::StaticSGroup</a></div><div class="ttdoc">Static symmetry group. </div><div class="ttdef"><b>Definition:</b> StaticSymmetry.h:181</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_b7e6f81af979e884cee300fb139477cd.html">TensorSymmetry</a></li><li class="navelem"><b>StaticSymmetry.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
