<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::SplineFitting&lt; SplineType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEigen_1_1SplineFitting.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1SplineFitting-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SplineFitting&lt; SplineType &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__Splines__Module.html">Spline and spline fitting module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SplineType&gt;<br />
struct Eigen::SplineFitting&lt; SplineType &gt;</h3>

<p><a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> fitting methods. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc80b6f0dd0dbbea28130fb254626874"><td class="memTemplParams" colspan="2">template&lt;typename PointArrayType &gt; </td></tr>
<tr class="memitem:adc80b6f0dd0dbbea28130fb254626874"><td class="memTemplItemLeft" align="right" valign="top">static SplineType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineFitting.html#adc80b6f0dd0dbbea28130fb254626874">Interpolate</a> (const PointArrayType &amp;pts, DenseIndex degree)</td></tr>
<tr class="memdesc:adc80b6f0dd0dbbea28130fb254626874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits an interpolating <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> to the given data points.  <a href="#adc80b6f0dd0dbbea28130fb254626874">More...</a><br /></td></tr>
<tr class="separator:adc80b6f0dd0dbbea28130fb254626874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08185c8b635283f7c76efe91576cc83"><td class="memTemplParams" colspan="2">template&lt;typename PointArrayType &gt; </td></tr>
<tr class="memitem:af08185c8b635283f7c76efe91576cc83"><td class="memTemplItemLeft" align="right" valign="top">static SplineType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineFitting.html#af08185c8b635283f7c76efe91576cc83">Interpolate</a> (const PointArrayType &amp;pts, DenseIndex degree, const KnotVectorType &amp;knot_parameters)</td></tr>
<tr class="memdesc:af08185c8b635283f7c76efe91576cc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits an interpolating <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> to the given data points.  <a href="#af08185c8b635283f7c76efe91576cc83">More...</a><br /></td></tr>
<tr class="separator:af08185c8b635283f7c76efe91576cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd937fdcfa168dbdc27932886a4da9f"><td class="memTemplParams" colspan="2">template&lt;typename PointArrayType , typename IndexArray &gt; </td></tr>
<tr class="memitem:a7bd937fdcfa168dbdc27932886a4da9f"><td class="memTemplItemLeft" align="right" valign="top">static SplineType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineFitting.html#a7bd937fdcfa168dbdc27932886a4da9f">InterpolateWithDerivatives</a> (const PointArrayType &amp;points, const PointArrayType &amp;derivatives, const IndexArray &amp;derivativeIndices, const unsigned int degree)</td></tr>
<tr class="memdesc:a7bd937fdcfa168dbdc27932886a4da9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits an interpolating spline to the given data points and derivatives.  <a href="#a7bd937fdcfa168dbdc27932886a4da9f">More...</a><br /></td></tr>
<tr class="separator:a7bd937fdcfa168dbdc27932886a4da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0317c97f2b57ccf5dcf077409d51e54d"><td class="memTemplParams" colspan="2">template&lt;typename PointArrayType , typename IndexArray &gt; </td></tr>
<tr class="memitem:a0317c97f2b57ccf5dcf077409d51e54d"><td class="memTemplItemLeft" align="right" valign="top">static SplineType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineFitting.html#a0317c97f2b57ccf5dcf077409d51e54d">InterpolateWithDerivatives</a> (const PointArrayType &amp;points, const PointArrayType &amp;derivatives, const IndexArray &amp;derivativeIndices, const unsigned int degree, const ParameterVectorType &amp;parameters)</td></tr>
<tr class="memdesc:a0317c97f2b57ccf5dcf077409d51e54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits an interpolating spline to the given data points and derivatives.  <a href="#a0317c97f2b57ccf5dcf077409d51e54d">More...</a><br /></td></tr>
<tr class="separator:a0317c97f2b57ccf5dcf077409d51e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc80b6f0dd0dbbea28130fb254626874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc80b6f0dd0dbbea28130fb254626874">&#9670;&nbsp;</a></span>Interpolate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SplineType &gt; </div>
<div class="memtemplate">
template&lt;typename PointArrayType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplineType <a class="el" href="structEigen_1_1SplineFitting.html">Eigen::SplineFitting</a>&lt; SplineType &gt;::Interpolate </td>
          <td>(</td>
          <td class="paramtype">const PointArrayType &amp;&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fits an interpolating <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> to the given data points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>The points for which an interpolating spline will be computed. </td></tr>
    <tr><td class="paramname">degree</td><td>The degree of the interpolating spline.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A spline interpolating the initially provided points. </dd></dl>

</div>
</div>
<a id="af08185c8b635283f7c76efe91576cc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08185c8b635283f7c76efe91576cc83">&#9670;&nbsp;</a></span>Interpolate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SplineType &gt; </div>
<div class="memtemplate">
template&lt;typename PointArrayType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplineType <a class="el" href="structEigen_1_1SplineFitting.html">Eigen::SplineFitting</a>&lt; SplineType &gt;::Interpolate </td>
          <td>(</td>
          <td class="paramtype">const PointArrayType &amp;&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DenseIndex&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KnotVectorType &amp;&#160;</td>
          <td class="paramname"><em>knot_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fits an interpolating <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> to the given data points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>The points for which an interpolating spline will be computed. </td></tr>
    <tr><td class="paramname">degree</td><td>The degree of the interpolating spline. </td></tr>
    <tr><td class="paramname">knot_parameters</td><td>The knot parameters for the interpolation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A spline interpolating the initially provided points. </dd></dl>

</div>
</div>
<a id="a7bd937fdcfa168dbdc27932886a4da9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd937fdcfa168dbdc27932886a4da9f">&#9670;&nbsp;</a></span>InterpolateWithDerivatives() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SplineType &gt; </div>
<div class="memtemplate">
template&lt;typename PointArrayType , typename IndexArray &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplineType <a class="el" href="structEigen_1_1SplineFitting.html">Eigen::SplineFitting</a>&lt; SplineType &gt;::InterpolateWithDerivatives </td>
          <td>(</td>
          <td class="paramtype">const PointArrayType &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointArrayType &amp;&#160;</td>
          <td class="paramname"><em>derivatives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexArray &amp;&#160;</td>
          <td class="paramname"><em>derivativeIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fits an interpolating spline to the given data points and derivatives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The points for which an interpolating spline will be computed. </td></tr>
    <tr><td class="paramname">derivatives</td><td>The desired derivatives of the interpolating spline at interpolation points. </td></tr>
    <tr><td class="paramname">derivativeIndices</td><td>An array indicating which point each derivative belongs to. This must be the same size as <em>derivatives</em>. </td></tr>
    <tr><td class="paramname">degree</td><td>The degree of the interpolating spline.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A spline interpolating <em>points</em> with <em>derivatives</em> at those points.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Les A. Piegl, Khairan Rajab, Volha Smarodzinana. 2008. Curve interpolation with directional constraints for engineering design. Engineering with Computers </dd></dl>

</div>
</div>
<a id="a0317c97f2b57ccf5dcf077409d51e54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0317c97f2b57ccf5dcf077409d51e54d">&#9670;&nbsp;</a></span>InterpolateWithDerivatives() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SplineType &gt; </div>
<div class="memtemplate">
template&lt;typename PointArrayType , typename IndexArray &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplineType <a class="el" href="structEigen_1_1SplineFitting.html">Eigen::SplineFitting</a>&lt; SplineType &gt;::InterpolateWithDerivatives </td>
          <td>(</td>
          <td class="paramtype">const PointArrayType &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointArrayType &amp;&#160;</td>
          <td class="paramname"><em>derivatives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexArray &amp;&#160;</td>
          <td class="paramname"><em>derivativeIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ParameterVectorType &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fits an interpolating spline to the given data points and derivatives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The points for which an interpolating spline will be computed. </td></tr>
    <tr><td class="paramname">derivatives</td><td>The desired derivatives of the interpolating spline at interpolation points. </td></tr>
    <tr><td class="paramname">derivativeIndices</td><td>An array indicating which point each derivative belongs to. This must be the same size as <em>derivatives</em>. </td></tr>
    <tr><td class="paramname">degree</td><td>The degree of the interpolating spline. </td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters corresponding to the interpolation points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A spline interpolating <em>points</em> with <em>derivatives</em> at those points.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Les A. Piegl, Khairan Rajab, Volha Smarodzinana. 2008. Curve interpolation with directional constraints for engineering design. Engineering with Computers </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SplineFitting_8h_source.html">SplineFitting.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1SplineFitting.html">SplineFitting</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
