<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__Splines__Module.html">Spline and spline fitting module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Dim, int _Degree&gt;<br />
struct Eigen::SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;</h3>

<p>Compile-time attributes of the <a class="el" href="classEigen_1_1Spline.html" title="A class representing multi-dimensional spline curves. ">Spline</a> class for Dynamic degree. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8aa0bbd6fea2ee2aa679dda9d3fea1e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8aa0bbd6fea2ee2aa679dda9d3fea1e8a14c4a4e9fe5d03a6ba00511dacf018b3">Dimension</a>
 }</td></tr>
<tr class="separator:a8aa0bbd6fea2ee2aa679dda9d3fea1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c3b5e6a67db8100b1115f83e4b2dac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a04c3b5e6a67db8100b1115f83e4b2daca39d70871bb511aeb19f8c5a2501f0eaf">Degree</a>
 }</td></tr>
<tr class="separator:a04c3b5e6a67db8100b1115f83e4b2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d581cf8aed419ca47fce92ea86c18f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad1d581cf8aed419ca47fce92ea86c18fa782b4fa82b6dd9b27315743dc4696719">OrderAtCompileTime</a>
 }</td></tr>
<tr class="separator:ad1d581cf8aed419ca47fce92ea86c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d598ad91d4325a7a0671d47153121"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a6a4d598ad91d4325a7a0671d47153121a5699cd0a1c022f44b527c079adfc0049">NumOfDerivativesAtCompileTime</a>
 }</td></tr>
<tr class="separator:a6a4d598ad91d4325a7a0671d47153121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add005b298bd87a4c63367dc1f58439ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#add005b298bd87a4c63367dc1f58439efa3b107c361982e84a53d02e066743dcdb">DerivativeMemoryLayout</a>
 }</td></tr>
<tr class="separator:add005b298bd87a4c63367dc1f58439ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79379499c52489dbf2b0251941f98370"><td class="memItemLeft" align="right" valign="top"><a id="a79379499c52489dbf2b0251941f98370"></a>
typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a6a4d598ad91d4325a7a0671d47153121a5699cd0a1c022f44b527c079adfc0049">NumOfDerivativesAtCompileTime</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad1d581cf8aed419ca47fce92ea86c18fa782b4fa82b6dd9b27315743dc4696719">OrderAtCompileTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a79379499c52489dbf2b0251941f98370">BasisDerivativeType</a></td></tr>
<tr class="memdesc:a79379499c52489dbf2b0251941f98370"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store the values of the basis function derivatives. <br /></td></tr>
<tr class="separator:a79379499c52489dbf2b0251941f98370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6574a4a8281fad62adbde35169bae5"><td class="memItemLeft" align="right" valign="top"><a id="a8f6574a4a8281fad62adbde35169bae5"></a>
typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>, 1, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad1d581cf8aed419ca47fce92ea86c18fa782b4fa82b6dd9b27315743dc4696719">OrderAtCompileTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8f6574a4a8281fad62adbde35169bae5">BasisVectorType</a></td></tr>
<tr class="memdesc:a8f6574a4a8281fad62adbde35169bae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store non-zero basis functions. <br /></td></tr>
<tr class="separator:a8f6574a4a8281fad62adbde35169bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a21460926a6186f3b56cec9380e742"><td class="memItemLeft" align="right" valign="top"><a id="ad4a21460926a6186f3b56cec9380e742"></a>
typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8aa0bbd6fea2ee2aa679dda9d3fea1e8a14c4a4e9fe5d03a6ba00511dacf018b3">Dimension</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad4a21460926a6186f3b56cec9380e742">ControlPointVectorType</a></td></tr>
<tr class="memdesc:ad4a21460926a6186f3b56cec9380e742"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type representing the spline's control points. <br /></td></tr>
<tr class="separator:ad4a21460926a6186f3b56cec9380e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a352bf7e6f02ab6f1864e372868db2"><td class="memItemLeft" align="right" valign="top"><a id="ab8a352bf7e6f02ab6f1864e372868db2"></a>
typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8aa0bbd6fea2ee2aa679dda9d3fea1e8a14c4a4e9fe5d03a6ba00511dacf018b3">Dimension</a>, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#add005b298bd87a4c63367dc1f58439efa3b107c361982e84a53d02e066743dcdb">DerivativeMemoryLayout</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8aa0bbd6fea2ee2aa679dda9d3fea1e8a14c4a4e9fe5d03a6ba00511dacf018b3">Dimension</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a6a4d598ad91d4325a7a0671d47153121a5699cd0a1c022f44b527c079adfc0049">NumOfDerivativesAtCompileTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ab8a352bf7e6f02ab6f1864e372868db2">DerivativeType</a></td></tr>
<tr class="memdesc:ab8a352bf7e6f02ab6f1864e372868db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store the spline's derivative values. <br /></td></tr>
<tr class="separator:ab8a352bf7e6f02ab6f1864e372868db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f4e5598c650df3f284c3db0eeafa9"><td class="memItemLeft" align="right" valign="top"><a id="a2f5f4e5598c650df3f284c3db0eeafa9"></a>
typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>, 1, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a2f5f4e5598c650df3f284c3db0eeafa9">KnotVectorType</a></td></tr>
<tr class="memdesc:a2f5f4e5598c650df3f284c3db0eeafa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store knot vectors. <br /></td></tr>
<tr class="separator:a2f5f4e5598c650df3f284c3db0eeafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cd43163c3fe6c68cc6c191d210a36f"><td class="memItemLeft" align="right" valign="top"><a id="a61cd43163c3fe6c68cc6c191d210a36f"></a>
typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>, 1, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a61cd43163c3fe6c68cc6c191d210a36f">ParameterVectorType</a></td></tr>
<tr class="memdesc:a61cd43163c3fe6c68cc6c191d210a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type used to store parameter vectors. <br /></td></tr>
<tr class="separator:a61cd43163c3fe6c68cc6c191d210a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479d9b94761b2cf332fda5984301fcf"><td class="memItemLeft" align="right" valign="top"><a id="ad479d9b94761b2cf332fda5984301fcf"></a>
typedef <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a>, <a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#a8aa0bbd6fea2ee2aa679dda9d3fea1e8a14c4a4e9fe5d03a6ba00511dacf018b3">Dimension</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#ad479d9b94761b2cf332fda5984301fcf">PointType</a></td></tr>
<tr class="memdesc:ad479d9b94761b2cf332fda5984301fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point type the spline is representing. <br /></td></tr>
<tr class="separator:ad479d9b94761b2cf332fda5984301fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440dee6a559821c867c94ee4bbf60f3"><td class="memItemLeft" align="right" valign="top">typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a></td></tr>
<tr class="separator:aa440dee6a559821c867c94ee4bbf60f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa440dee6a559821c867c94ee4bbf60f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa440dee6a559821c867c94ee4bbf60f3">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Scalar Eigen::SplineTraits&lt; <a class="el" href="classEigen_1_1Spline.html">Spline</a>&lt; _Scalar, _Dim, _Degree &gt;, <a class="elRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;::<a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html#aa440dee6a559821c867c94ee4bbf60f3">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The spline curve's scalar type. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8aa0bbd6fea2ee2aa679dda9d3fea1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa0bbd6fea2ee2aa679dda9d3fea1e8">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8aa0bbd6fea2ee2aa679dda9d3fea1e8a14c4a4e9fe5d03a6ba00511dacf018b3"></a>Dimension&#160;</td><td class="fielddoc"><p>The spline curve's dimension. </p>
</td></tr>
</table>

</div>
</div>
<a id="a04c3b5e6a67db8100b1115f83e4b2dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c3b5e6a67db8100b1115f83e4b2dac">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04c3b5e6a67db8100b1115f83e4b2daca39d70871bb511aeb19f8c5a2501f0eaf"></a>Degree&#160;</td><td class="fielddoc"><p>The spline curve's degree. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad1d581cf8aed419ca47fce92ea86c18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d581cf8aed419ca47fce92ea86c18f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1d581cf8aed419ca47fce92ea86c18fa782b4fa82b6dd9b27315743dc4696719"></a>OrderAtCompileTime&#160;</td><td class="fielddoc"><p>The spline curve's order at compile-time. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6a4d598ad91d4325a7a0671d47153121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d598ad91d4325a7a0671d47153121">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a4d598ad91d4325a7a0671d47153121a5699cd0a1c022f44b527c079adfc0049"></a>NumOfDerivativesAtCompileTime&#160;</td><td class="fielddoc"><p>The number of derivatives defined for the current spline. </p>
</td></tr>
</table>

</div>
</div>
<a id="add005b298bd87a4c63367dc1f58439ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add005b298bd87a4c63367dc1f58439ef">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Dim, int _Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add005b298bd87a4c63367dc1f58439efa3b107c361982e84a53d02e066743dcdb"></a>DerivativeMemoryLayout&#160;</td><td class="fielddoc"><p>The derivative type's memory layout. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SplineFwd_8h_source.html">SplineFwd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1SplineTraits_3_01Spline_3_01__Scalar_00_01__Dim_00_01__Degree_01_4_00_01Dynamic_01_4.html">SplineTraits&lt; Spline&lt; _Scalar, _Dim, _Degree &gt;, Dynamic &gt;</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
