<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: Symmetry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Symmetry_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Symmetry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2013 Christian Seiler &lt;christian@iwakd.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSORSYMMETRY_SYMMETRY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSORSYMMETRY_SYMMETRY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  NegationFlag           = 0x01,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ConjugationFlag        = 0x02</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  GlobalRealFlag         = 0x01,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  GlobalImagFlag         = 0x02,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  GlobalZeroFlag         = 0x03</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;std::size_t NumIndices, <span class="keyword">typename</span>... Sym&gt;                   <span class="keyword">struct </span>tensor_symmetry_pre_analysis;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;std::size_t NumIndices, <span class="keyword">typename</span>... Sym&gt;                   <span class="keyword">struct </span>tensor_static_symgroup;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> instantiate, std::size_t NumIndices, <span class="keyword">typename</span>... Sym&gt; <span class="keyword">struct </span>tensor_static_symgroup_if;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_&gt; <span class="keyword">struct </span>tensor_symmetry_calculate_flags;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_&gt; <span class="keyword">struct </span>tensor_symmetry_assign_value;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Sym&gt; <span class="keyword">struct </span>tensor_symmetry_num_indices;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>Symmetry</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  static_assert(One_ != Two_, <span class="stringliteral">&quot;Symmetries must cover distinct indices.&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> One = One_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Two = Two_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Flags = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span>AntiSymmetry</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  static_assert(One_ != Two_, <span class="stringliteral">&quot;Symmetries must cover distinct indices.&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> One = One_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Two = Two_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Flags = NegationFlag;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>Hermiticity</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  static_assert(One_ != Two_, <span class="stringliteral">&quot;Symmetries must cover distinct indices.&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> One = One_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Two = Two_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Flags = ConjugationFlag;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span>AntiHermiticity</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  static_assert(One_ != Two_, <span class="stringliteral">&quot;Symmetries must cover distinct indices.&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> One = One_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Two = Two_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> Flags = ConjugationFlag | NegationFlag;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span>DynamicSGroup;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Gen&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span>DynamicSGroupFromTemplateArgs;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Gen&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">class </span>StaticSGroup;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Gen&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classEigen_1_1SGroup.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1SGroup.html">SGroup</a> : <span class="keyword">public</span> internal::tensor_symmetry_pre_analysis&lt;internal::tensor_symmetry_num_indices&lt;Gen...&gt;::value, Gen...&gt;::root_type</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    constexpr <span class="keyword">static</span> std::size_t NumIndices = internal::tensor_symmetry_num_indices&lt;Gen...&gt;::value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::tensor_symmetry_pre_analysis&lt;NumIndices, Gen...&gt;::root_type Base;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// make standard constructors + assignment operators public</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SGroup.html">SGroup</a>() : Base() { }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SGroup.html">SGroup</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SGroup.html">SGroup&lt;Gen...&gt;</a>&amp; other) : Base(other) { }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SGroup.html">SGroup</a>(<a class="code" href="classEigen_1_1SGroup.html">SGroup&lt;Gen...&gt;</a>&amp;&amp; other) : Base(other) { }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SGroup.html">SGroup</a>&lt;Gen...&gt;&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SGroup.html">SGroup&lt;Gen...&gt;</a>&amp; other) { Base::operator=(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SGroup.html">SGroup</a>&lt;Gen...&gt;&amp; operator=(<a class="code" href="classEigen_1_1SGroup.html">SGroup&lt;Gen...&gt;</a>&amp;&amp; other) { Base::operator=(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// all else is defined in the base class</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Sym&gt; <span class="keyword">struct </span>tensor_symmetry_num_indices</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  constexpr <span class="keyword">static</span> std::size_t value = 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_, <span class="keyword">typename</span>... Sym&gt; <span class="keyword">struct </span>tensor_symmetry_num_indices&lt;Symmetry&lt;One_, Two_&gt;, Sym...&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  constexpr <span class="keyword">static</span> std::size_t One = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(One_);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  constexpr <span class="keyword">static</span> std::size_t Two = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(Two_);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  constexpr <span class="keyword">static</span> std::size_t Three = tensor_symmetry_num_indices&lt;Sym...&gt;::value;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// don&#39;t use std::max, since it&#39;s not constexpr until C++14...</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  constexpr <span class="keyword">static</span> std::size_t maxOneTwoPlusOne = ((One &gt; Two) ? One : Two) + 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  constexpr <span class="keyword">static</span> std::size_t value = (maxOneTwoPlusOne &gt; Three) ? maxOneTwoPlusOne : Three;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_, <span class="keyword">typename</span>... Sym&gt; <span class="keyword">struct </span>tensor_symmetry_num_indices&lt;AntiSymmetry&lt;One_, Two_&gt;, Sym...&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  : <span class="keyword">public</span> tensor_symmetry_num_indices&lt;Symmetry&lt;One_, Two_&gt;, Sym...&gt; {};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_, <span class="keyword">typename</span>... Sym&gt; <span class="keyword">struct </span>tensor_symmetry_num_indices&lt;Hermiticity&lt;One_, Two_&gt;, Sym...&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  : <span class="keyword">public</span> tensor_symmetry_num_indices&lt;Symmetry&lt;One_, Two_&gt;, Sym...&gt; {};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> One_, <span class="keywordtype">int</span> Two_, <span class="keyword">typename</span>... Sym&gt; <span class="keyword">struct </span>tensor_symmetry_num_indices&lt;AntiHermiticity&lt;One_, Two_&gt;, Sym...&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  : <span class="keyword">public</span> tensor_symmetry_num_indices&lt;Symmetry&lt;One_, Two_&gt;, Sym...&gt; {};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> NumIndices&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">struct </span>tensor_symmetry_pre_analysis&lt;NumIndices&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">typedef</span> StaticSGroup&lt;&gt; root_type;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;std::size_t NumIndices, <span class="keyword">typename</span> Gen_, <span class="keyword">typename</span>... Gens_&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">struct </span>tensor_symmetry_pre_analysis&lt;NumIndices, Gen_, Gens_...&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  constexpr <span class="keyword">static</span> std::size_t max_static_generators = 4;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  constexpr <span class="keyword">static</span> std::size_t max_static_elements = 16;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">typedef</span> tensor_static_symgroup_if&lt;(<span class="keyword">sizeof</span>...(Gens_) + 1 &lt;= max_static_generators), NumIndices, Gen_, Gens_...&gt; helper;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  constexpr <span class="keyword">static</span> std::size_t possible_size = helper::size;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    possible_size == 0 || possible_size &gt;= max_static_elements,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    DynamicSGroupFromTemplateArgs&lt;Gen_, Gens_...&gt;,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">typename</span> helper::type</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  &gt;::type root_type;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> instantiate, std::size_t NumIndices, <span class="keyword">typename</span>... Gens&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_if</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  constexpr <span class="keyword">static</span> std::size_t size = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> type;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;std::size_t NumIndices, <span class="keyword">typename</span>... Gens&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">struct </span>tensor_static_symgroup_if&lt;true, NumIndices, Gens...&gt; : tensor_static_symgroup&lt;NumIndices, Gens...&gt; {};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">struct </span>tensor_symmetry_assign_value</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Tensor_::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Tensor_::Scalar Scalar;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  constexpr <span class="keyword">static</span> std::size_t NumIndices = Tensor_::NumIndices;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> run(<span class="keyword">const</span> std::array&lt;Index, NumIndices&gt;&amp; transformed_indices, <span class="keywordtype">int</span> transformation_flags, <span class="keywordtype">int</span> dummy, Tensor_&amp; tensor, <span class="keyword">const</span> Scalar&amp; value_)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    Scalar value(value_);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (transformation_flags &amp; ConjugationFlag)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      value = numext::conj(value);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (transformation_flags &amp; NegationFlag)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      value = -value;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    tensor.coeffRef(transformed_indices) = value;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> dummy;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_&gt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">struct </span>tensor_symmetry_calculate_flags</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Tensor_::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  constexpr <span class="keyword">static</span> std::size_t NumIndices = Tensor_::NumIndices;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> run(<span class="keyword">const</span> std::array&lt;Index, NumIndices&gt;&amp; transformed_indices, <span class="keywordtype">int</span> transform_flags, <span class="keywordtype">int</span> current_flags, <span class="keyword">const</span> std::array&lt;Index, NumIndices&gt;&amp; orig_indices)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (transformed_indices == orig_indices) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">if</span> (transform_flags &amp; (ConjugationFlag | NegationFlag))</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> current_flags | GlobalImagFlag; <span class="comment">// anti-hermitian diagonal</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (transform_flags &amp; ConjugationFlag)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> current_flags | GlobalRealFlag; <span class="comment">// hermitian diagonal</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (transform_flags &amp; NegationFlag)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> current_flags | GlobalZeroFlag; <span class="comment">// anti-symmetric diagonal</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> current_flags;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tensor_, <span class="keyword">typename</span> Symmetry_, <span class="keywordtype">int</span> Flags = 0&gt;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">class </span>tensor_symmetry_value_setter</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Tensor_::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Tensor_::Scalar Scalar;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    constexpr <span class="keyword">static</span> std::size_t NumIndices = Tensor_::NumIndices;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">inline</span> tensor_symmetry_value_setter(Tensor_&amp; tensor, Symmetry_ <span class="keyword">const</span>&amp; symmetry, std::array&lt;Index, NumIndices&gt; <span class="keyword">const</span>&amp; indices)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      : m_tensor(tensor), m_symmetry(symmetry), m_indices(indices) { }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">inline</span> tensor_symmetry_value_setter&lt;Tensor_, Symmetry_, Flags&gt;&amp; operator=(Scalar <span class="keyword">const</span>&amp; value)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      doAssign(value);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Tensor_&amp; m_tensor;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    Symmetry_ m_symmetry;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::array&lt;Index, NumIndices&gt; m_indices;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> doAssign(Scalar <span class="keyword">const</span>&amp; value)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">      #ifdef EIGEN_TENSOR_SYMMETRY_CHECK_VALUES</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">int</span> value_flags = m_symmetry.template apply&lt;internal::tensor_symmetry_calculate_flags&lt;Tensor_&gt;, <span class="keywordtype">int</span>&gt;(m_indices, m_symmetry.globalFlags(), m_indices);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (value_flags &amp; GlobalRealFlag)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          eigen_assert(numext::imag(value) == 0);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (value_flags &amp; GlobalImagFlag)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          eigen_assert(numext::real(value) == 0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      m_symmetry.template apply&lt;internal::tensor_symmetry_assign_value&lt;Tensor_&gt;, <span class="keywordtype">int</span>&gt;(m_indices, 0, m_tensor, value);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSORSYMMETRY_SYMMETRY_H</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> * kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> */</span></div><div class="ttc" id="classEigen_1_1SGroup_html"><div class="ttname"><a href="classEigen_1_1SGroup.html">Eigen::SGroup</a></div><div class="ttdoc">Symmetry group, initialized from template arguments. </div><div class="ttdef"><b>Definition:</b> Symmetry.h:136</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_b7e6f81af979e884cee300fb139477cd.html">TensorSymmetry</a></li><li class="navelem"><b>Symmetry.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
