<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TemplateGroupTheory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TemplateGroupTheory_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TemplateGroupTheory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2013 Christian Seiler &lt;christian@iwakd.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSORSYMMETRY_TEMPLATEGROUPTHEORY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSORSYMMETRY_TEMPLATEGROUPTHEORY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>group_theory {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                &quot;Ok kid, here is where it gets complicated.&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *                         - Amelia Pond in the &quot;Doctor Who&quot; episode</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *                           &quot;The Big Bang&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Dimino&#39;s algorithm</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ==================</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * The following is Dimino&#39;s algorithm in sequential form:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Input: identity element, list of generators, equality check,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *        multiplication operation</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Output: list of group elements</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * 1. add identity element</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 2. remove identities from list of generators</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 3. add all powers of first generator that aren&#39;t the</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *    identity element</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * 4. go through all remaining generators:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *        a. if generator is already in the list of elements</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *                -&gt; do nothing</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *        b. otherwise</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *                i.   remember current # of elements</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *                     (i.e. the size of the current subgroup)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *                ii.  add all current elements (which includes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *                     the identity) each multiplied from right</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *                     with the current generator to the group</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *                iii. add all remaining cosets that are generated</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *                     by products of the new generator with itself</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *                     and all other generators seen so far</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * In functional form, this is implemented as a long set of recursive</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * templates that have a complicated relationship.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * The main interface for Dimino&#39;s algorithm is the template</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * enumerate_group_elements. All lists are implemented as variadic</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * type_list&lt;typename...&gt; and numeric_list&lt;typename = int, int...&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * templates.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * &#39;Calling&#39; templates is usually done via typedefs.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * This algorithm is an extended version of the basic version. The</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * extension consists in the fact that each group element has a set</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * of flags associated with it. Multiplication of two group elements</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * with each other results in a group element whose flags are the</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * XOR of the flags of the previous elements. Each time the algorithm</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * notices that a group element it just calculated is already in the</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * list of current elements, the flags of both will be compared and</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * added to the so-called &#39;global flags&#39; of the group.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * The rationale behind this extension is that this allows not only</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * for the description of symmetries between tensor indices, but</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * also allows for the description of hermiticity, antisymmetry and</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * antihermiticity. Negation and conjugation each are specific bit</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * in the flags value and if two different ways to reach a group</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * element lead to two different flags, this poses a constraint on</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * the allowed values of the resulting tensor. For example, if a</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * group element is reach both with and without the conjugation</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * flags, it is clear that the resulting tensor has to be real.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Note that this flag mechanism is quite generic and may have other</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * uses beyond tensor properties.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * IMPORTANT: </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *     This algorithm assumes the group to be finite. If you try to</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *     run it with a group that&#39;s infinite, the algorithm will only</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *     terminate once you hit a compiler limit (max template depth).</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *     Also note that trying to use this implementation to create a</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *     very large group will probably either make you hit the same</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *     limit, cause the compiler to segfault or at the very least</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *     take a *really* long time (hours, days, weeks - sic!) to</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *     compile. It is not recommended to plug in more than 4</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *     generators, unless they are independent of each other.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality, <span class="keyword">typename</span> id, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>strip_identities;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">typename</span> t,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">typename</span>... ts</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">struct </span>strip_identities&lt;Equality, id, type_list&lt;t, ts...&gt;&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Equality&lt;id, t&gt;::value,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">typename</span> strip_identities&lt;Equality, id, type_list&lt;ts...&gt;&gt;::type,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">typename</span> concat&lt;type_list&lt;t&gt;, <span class="keyword">typename</span> strip_identities&lt;Equality, id, type_list&lt;ts...&gt;&gt;::type&gt;::type</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  &gt;::type type;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = Equality&lt;id, t&gt;::global_flags | strip_identities&lt;Equality, id, type_list&lt;ts...&gt;&gt;::global_flags;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">typename</span> <span class="keywordtype">id</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  EIGEN_TPL_PP_SPEC_HACK_DEFC(<span class="keyword">typename</span>, ts)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">struct </span>strip_identities&lt;Equality, id, type_list&lt;EIGEN_TPL_PP_SPEC_HACK_USE(ts)&gt;&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">typedef</span> type_list&lt;&gt; type;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">typename</span> g,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">typename</span> current_element,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">typename</span> elements,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> dont_add_current_element   <span class="comment">// = false</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">struct </span>dimino_first_step_elements_helper</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;#ifndef EIGEN_PARSED_BY_DOXYGEN</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  : <span class="comment">// recursive inheritance is too difficult for Doxygen</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">public</span> dimino_first_step_elements_helper&lt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Multiply,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Equality,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    id,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    g,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    typename Multiply&lt;current_element, g&gt;::type,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    typename concat&lt;elements, type_list&lt;current_element&gt;&gt;::type,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Equality&lt;typename Multiply&lt;current_element, g&gt;::type, id&gt;::value</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  &gt; {};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">typename</span> g,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">typename</span> current_element,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">typename</span> elements</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">struct </span>dimino_first_step_elements_helper&lt;Multiply, Equality, id, g, current_element, elements, true&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;#endif <span class="comment">// EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">typedef</span> elements type;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = Equality&lt;current_element, id&gt;::global_flags;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">typename</span> generators</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">struct </span>dimino_first_step_elements</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> get&lt;0, generators&gt;::type first_generator;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> skip&lt;1, generators&gt;::type next_generators;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">typedef</span> type_list&lt;first_generator&gt; generators_done;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">typedef</span> dimino_first_step_elements_helper&lt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Multiply,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    Equality,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    id,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    first_generator,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    first_generator,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    type_list&lt;id&gt;,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">false</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  &gt; helper;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> helper::type type;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = helper::global_flags;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">typename</span> sub_group_elements,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">typename</span> new_coset_rep,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">bool</span> generate_coset      <span class="comment">// = true</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">struct </span>dimino_get_coset_elements</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> apply_op_from_right&lt;Multiply, new_coset_rep, sub_group_elements&gt;::type type;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">typename</span> sub_group_elements,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">typename</span> new_coset_rep</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">struct </span>dimino_get_coset_elements&lt;Multiply, sub_group_elements, new_coset_rep, false&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">typedef</span> type_list&lt;&gt; type;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">typename</span> sub_group_elements,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">typename</span> elements,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">typename</span> generators,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">typename</span> rep_element,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">int</span> sub_group_size</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">struct </span>dimino_add_cosets_for_rep;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">typename</span> sub_group_elements,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">typename</span> elements,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">typename</span> g,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">typename</span>... gs,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">typename</span> rep_element,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordtype">int</span> sub_group_size</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;&gt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">struct </span>dimino_add_cosets_for_rep&lt;Multiply, Equality, id, sub_group_elements, elements, type_list&lt;g, gs...&gt;, rep_element, sub_group_size&gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Multiply&lt;rep_element, g&gt;::type new_coset_rep;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">typedef</span> contained_in_list_gf&lt;Equality, new_coset_rep, elements&gt; _cil;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> add_coset = !_cil::value;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> dimino_get_coset_elements&lt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    Multiply,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    sub_group_elements,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    new_coset_rep,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    add_coset</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  &gt;::type coset_elements;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">typedef</span> dimino_add_cosets_for_rep&lt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Multiply,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    Equality,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    id,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    sub_group_elements,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">typename</span> concat&lt;elements, coset_elements&gt;::type,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    type_list&lt;gs...&gt;,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    rep_element,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    sub_group_size</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  &gt; _helper;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _helper::type type;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = _cil::global_flags | _helper::global_flags;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">/* Note that we don&#39;t have to update global flags here, since</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">   * we will only add these elements if they are not part of</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">   * the group already. But that only happens if the coset rep</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">   * is not already in the group, so the check for the coset rep</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">   * will catch this.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">typename</span> sub_group_elements,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">typename</span> elements</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  EIGEN_TPL_PP_SPEC_HACK_DEFC(<span class="keyword">typename</span>, empty),</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keyword">typename</span> rep_element,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">int</span> sub_group_size</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;&gt;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">struct </span>dimino_add_cosets_for_rep&lt;Multiply, Equality, id, sub_group_elements, elements, type_list&lt;EIGEN_TPL_PP_SPEC_HACK_USE(empty)&gt;, rep_element, sub_group_size&gt;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">typedef</span> elements type;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;};</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">typename</span> sub_group_elements,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">typename</span> elements,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keyword">typename</span> generators,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">int</span> sub_group_size,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">int</span> rep_pos,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">bool</span> stop_condition        <span class="comment">// = false</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;&gt;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">struct </span>dimino_add_all_coset_spaces</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> get&lt;rep_pos, elements&gt;::type rep_element;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keyword">typedef</span> dimino_add_cosets_for_rep&lt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    Multiply,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Equality,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    id,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    sub_group_elements,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    elements,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    generators,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    rep_element,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    sub_group_elements::count</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  &gt; _ac4r;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _ac4r::type new_elements;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> new_rep_pos = rep_pos + sub_group_elements::count;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> new_stop_condition = new_rep_pos &gt;= new_elements::count;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keyword">typedef</span> dimino_add_all_coset_spaces&lt;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    Multiply,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    Equality,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    id,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    sub_group_elements,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    new_elements,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    generators,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    sub_group_size,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    new_rep_pos,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    new_stop_condition</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  &gt; _helper;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _helper::type type;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = _helper::global_flags | _ac4r::global_flags;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keyword">typename</span> sub_group_elements,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keyword">typename</span> elements,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">typename</span> generators,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordtype">int</span> sub_group_size,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordtype">int</span> rep_pos</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;&gt;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">struct </span>dimino_add_all_coset_spaces&lt;Multiply, Equality, id, sub_group_elements, elements, generators, sub_group_size, rep_pos, true&gt;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keyword">typedef</span> elements type;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = 0;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;};</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keyword">typename</span> elements,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keyword">typename</span> generators_done,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">typename</span> current_generator,</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">bool</span> redundant          <span class="comment">// = false</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;&gt;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">struct </span>dimino_add_generator</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="comment">/* this template is only called if the generator is not redundant</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">   * =&gt; all elements of the group multiplied with the new generator</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">   *    are going to be new elements of the most trivial coset space</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> apply_op_from_right&lt;Multiply, current_generator, elements&gt;::type multiplied_elements;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> concat&lt;elements, multiplied_elements&gt;::type new_elements;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> rep_pos = elements::count;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keyword">typedef</span> dimino_add_all_coset_spaces&lt;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    Multiply,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    Equality,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    id,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    elements, <span class="comment">// elements of previous subgroup</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    new_elements,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">typename</span> concat&lt;generators_done, type_list&lt;current_generator&gt;&gt;::type,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    elements::count, <span class="comment">// size of previous subgroup</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    rep_pos,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">false</span> <span class="comment">// don&#39;t stop (because rep_pos &gt;= new_elements::count is always false at this point)</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  &gt; _helper;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _helper::type type;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = _helper::global_flags;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;};</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keyword">typename</span> elements,</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keyword">typename</span> generators_done,</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keyword">typename</span> current_generator</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;&gt;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">struct </span>dimino_add_generator&lt;Multiply, Equality, id, elements, generators_done, current_generator, true&gt;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="comment">// redundant case</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keyword">typedef</span> elements type;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = 0;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;};</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keyword">typename</span> generators_done,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keyword">typename</span> remaining_generators,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keyword">typename</span> elements</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;&gt;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">struct </span>dimino_add_remaining_generators</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;{</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> get&lt;0, remaining_generators&gt;::type first_generator;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> skip&lt;1, remaining_generators&gt;::type next_generators;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keyword">typedef</span> contained_in_list_gf&lt;Equality, first_generator, elements&gt; _cil;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="keyword">typedef</span> dimino_add_generator&lt;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    Multiply,</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    Equality,</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    id,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    elements,</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    generators_done,</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    first_generator,</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    _cil::value</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  &gt; _helper;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _helper::type new_elements;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keyword">typedef</span> dimino_add_remaining_generators&lt;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    Multiply,</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    Equality,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    id,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keyword">typename</span> concat&lt;generators_done, type_list&lt;first_generator&gt;&gt;::type,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    next_generators,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    new_elements</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  &gt; _next_iter;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _next_iter::type type;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags =</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    _cil::global_flags |</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    _helper::global_flags |</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    _next_iter::global_flags;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;};</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  <span class="keyword">typename</span> generators_done,</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keyword">typename</span> elements</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;&gt;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">struct </span>dimino_add_remaining_generators&lt;Multiply, Equality, id, generators_done, type_list&lt;&gt;, elements&gt;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;{</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keyword">typedef</span> elements type;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = 0;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;};</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  <span class="keyword">typename</span> generators,</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  <span class="keywordtype">int</span> initial_global_flags = 0</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;&gt;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">struct </span>enumerate_group_elements_noid</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;{</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  <span class="keyword">typedef</span> dimino_first_step_elements&lt;Multiply, Equality, id, generators&gt; first_step;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> first_step::type first_step_elements;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  <span class="keyword">typedef</span> dimino_add_remaining_generators&lt;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    Multiply,</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    Equality,</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    id,</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">typename</span> first_step::generators_done,</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keyword">typename</span> first_step::next_generators, <span class="comment">// remaining_generators</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">typename</span> first_step::type <span class="comment">// first_step elements</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  &gt; _helper;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _helper::type type;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags =</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    initial_global_flags |</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    first_step::global_flags |</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    _helper::global_flags;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;};</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">// in case when no generators are specified</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;  <span class="keywordtype">int</span> initial_global_flags</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;&gt;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keyword">struct </span>enumerate_group_elements_noid&lt;Multiply, Equality, id, type_list&lt;&gt;, initial_global_flags&gt;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;{</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;  <span class="keyword">typedef</span> type_list&lt;id&gt; type;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> global_flags = initial_global_flags;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;};</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Multiply,</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span>Equality,</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  <span class="keyword">typename</span> id,</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="keyword">typename</span> _generators</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;&gt;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword">struct </span>enumerate_group_elements</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  : <span class="keyword">public</span> enumerate_group_elements_noid&lt;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      Multiply,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      Equality,</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      id,</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      typename strip_identities&lt;Equality, id, _generators&gt;::type,</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      strip_identities&lt;Equality, id, _generators&gt;::global_flags</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    &gt;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;{</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;};</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;} <span class="comment">// end namespace group_theory</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSORSYMMETRY_TEMPLATEGROUPTHEORY_H</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment"> * kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment"> */</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_b7e6f81af979e884cee300fb139477cd.html">TensorSymmetry</a></li><li class="navelem"><a class="el" href="dir_1129eb924d001230475753e6d02df804.html">util</a></li><li class="navelem"><b>TemplateGroupTheory.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
