<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorSyclExtractFunctors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorSyclExtractFunctors_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorSyclExtractFunctors.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Mehdi Goli    Codeplay Software Ltd.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Ralph Potter  Codeplay Software Ltd.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Luke Iwanski  Codeplay Software Ltd.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Contact: &lt;eigen@codeplay.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*****************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * TensorSyclextractFunctors.h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \brief:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Used to extract all the functors allocated to each node of the expression</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*tree.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*****************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_EXTRACT_FUNCTORS_HPP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_EXTRACT_FUNCTORS_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>TensorSycl {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// This struct is used for leafNode (TensorMap) and nodes behaving like leafNode (TensorForcedEval).</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Evaluator&gt; <span class="keyword">struct </span>FunctorExtractor{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Evaluator::Dimensions Dimensions;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> Dimensions m_dimensions;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimensions; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  FunctorExtractor(<span class="keyword">const</span> Evaluator&amp; expr)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  : m_dimensions(expr.dimensions()) {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keyword">class</span>&gt; <span class="keyword">class </span>UnaryCategory, <span class="keyword">typename</span> OP, <span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;const UnaryCategory&lt;OP, RHSExpr&gt;, Dev&gt; &gt; {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;RHSExpr, Dev&gt; &gt; rhsExpr;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  OP func;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  FunctorExtractor(<span class="keyword">const</span> TensorEvaluator&lt;<span class="keyword">const</span> UnaryCategory&lt;OP, RHSExpr&gt;, Dev&gt;&amp; expr)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  : rhsExpr(expr.impl()), func(expr.functor()) {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keyword">class</span>&gt; <span class="keyword">class </span>UnaryCategory, <span class="keyword">typename</span> OP, <span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;UnaryCategory&lt;OP, RHSExpr&gt;, Dev&gt; &gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;: FunctorExtractor&lt;TensorEvaluator&lt;const UnaryCategory&lt;OP, RHSExpr&gt;, Dev&gt; &gt;{};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span>&lt;<span class="keyword">class</span>, <span class="keyword">class</span>, <span class="keyword">class</span>&gt; <span class="keyword">class </span>BinaryCategory, <span class="keyword">typename</span> OP, <span class="keyword">typename</span> LHSExpr, <span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;const BinaryCategory&lt;OP, LHSExpr, RHSExpr&gt;, Dev&gt; &gt; {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;LHSExpr, Dev&gt; &gt; lhsExpr;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;RHSExpr, Dev&gt; &gt; rhsExpr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  OP func;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  FunctorExtractor(<span class="keyword">const</span> TensorEvaluator&lt;<span class="keyword">const</span> BinaryCategory&lt;OP, LHSExpr, RHSExpr&gt;, Dev&gt;&amp; expr)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  : lhsExpr(expr.left_impl()),rhsExpr(expr.right_impl()),func(expr.functor()) {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keyword">class</span>, <span class="keyword">class</span>&gt; <span class="keyword">class </span>BinaryCategory, <span class="keyword">typename</span> OP, <span class="keyword">typename</span> LHSExpr, <span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;BinaryCategory&lt;OP,  LHSExpr, RHSExpr&gt;, Dev&gt; &gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;: FunctorExtractor&lt;TensorEvaluator&lt;const BinaryCategory&lt;OP,  LHSExpr, RHSExpr&gt;, Dev&gt; &gt;{};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keyword">class</span>, <span class="keyword">class</span>, <span class="keyword">class</span>&gt; <span class="keyword">class </span>TernaryCategory, <span class="keyword">typename</span> OP, <span class="keyword">typename</span> Arg1Expr, <span class="keyword">typename</span> Arg2Expr, <span class="keyword">typename</span> Arg3Expr,<span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;const TernaryCategory&lt;OP, Arg1Expr, Arg2Expr, Arg3Expr&gt;, Dev&gt; &gt; {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;Arg1Expr, Dev&gt; &gt; arg1Expr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;Arg2Expr, Dev&gt; &gt; arg2Expr;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;Arg3Expr, Dev&gt; &gt; arg3Expr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  OP func;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  FunctorExtractor(<span class="keyword">const</span> TensorEvaluator&lt;<span class="keyword">const</span> TernaryCategory&lt;OP, Arg1Expr, Arg2Expr, Arg3Expr&gt;, Dev&gt;&amp; expr)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  : arg1Expr(expr.arg1Impl()), arg2Expr(expr.arg2Impl()), arg3Expr(expr.arg3Impl()), func(expr.functor()) {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>, <span class="keyword">class</span>, <span class="keyword">class</span>, <span class="keyword">class</span>&gt; <span class="keyword">class </span>TernaryCategory, <span class="keyword">typename</span> OP, <span class="keyword">typename</span> Arg1Expr, <span class="keyword">typename</span> Arg2Expr, <span class="keyword">typename</span> Arg3Expr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt; TernaryCategory&lt;OP, Arg1Expr, Arg2Expr, Arg3Expr&gt;, Dev&gt; &gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;:FunctorExtractor&lt;TensorEvaluator&lt;const TernaryCategory&lt;OP, Arg1Expr, Arg2Expr, Arg3Expr&gt;, Dev&gt; &gt;{};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> IfExpr, <span class="keyword">typename</span> ThenExpr, <span class="keyword">typename</span> ElseExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt; TensorEvaluator&lt;const TensorSelectOp&lt;IfExpr, ThenExpr, ElseExpr&gt;, Dev&gt; &gt; {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;IfExpr, Dev&gt; &gt; ifExpr;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;ThenExpr, Dev&gt; &gt; thenExpr;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;ElseExpr, Dev&gt; &gt; elseExpr;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  FunctorExtractor(<span class="keyword">const</span> TensorEvaluator&lt;<span class="keyword">const</span> TensorSelectOp&lt;IfExpr, ThenExpr, ElseExpr&gt;, Dev&gt;&amp; expr)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  : ifExpr(expr.cond_impl()), thenExpr(expr.then_impl()), elseExpr(expr.else_impl()) {}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> IfExpr, <span class="keyword">typename</span> ThenExpr, <span class="keyword">typename</span> ElseExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;TensorSelectOp&lt;IfExpr, ThenExpr, ElseExpr&gt;, Dev&gt; &gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;:FunctorExtractor&lt; TensorEvaluator&lt;const TensorSelectOp&lt;IfExpr, ThenExpr, ElseExpr&gt;, Dev&gt; &gt; {};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> LHSExpr, <span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;const TensorAssignOp&lt;LHSExpr, RHSExpr&gt;, Dev&gt; &gt; {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;LHSExpr, Dev&gt; &gt; lhsExpr;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;RHSExpr, Dev&gt; &gt; rhsExpr;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  FunctorExtractor(<span class="keyword">const</span> TensorEvaluator&lt;<span class="keyword">const</span> TensorAssignOp&lt;LHSExpr, RHSExpr&gt;, Dev&gt;&amp; expr)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  : lhsExpr(expr.left_impl()), rhsExpr(expr.right_impl()) {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> LHSExpr, <span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;TensorAssignOp&lt;LHSExpr, RHSExpr&gt;, Dev&gt; &gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;:FunctorExtractor&lt;TensorEvaluator&lt;const TensorAssignOp&lt;LHSExpr, RHSExpr&gt;, Dev&gt; &gt;{};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;const TensorEvalToOp&lt;RHSExpr&gt;, Dev&gt; &gt; {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  FunctorExtractor&lt;TensorEvaluator&lt;RHSExpr, Dev&gt; &gt; rhsExpr;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  FunctorExtractor(<span class="keyword">const</span> TensorEvaluator&lt;<span class="keyword">const</span> TensorEvalToOp&lt;RHSExpr&gt;, Dev&gt;&amp; expr)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  : rhsExpr(expr.impl()) {}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RHSExpr, <span class="keyword">typename</span> Dev&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;TensorEvalToOp&lt;RHSExpr&gt;, Dev&gt; &gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;: FunctorExtractor&lt;TensorEvaluator&lt;const TensorEvalToOp&lt;RHSExpr&gt;, Dev&gt; &gt; {};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dim, <span class="keywordtype">size_t</span> NumOutputDim&gt; <span class="keyword">struct </span>DimConstr {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InDim&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Dim getDim(InDim dims ) {<span class="keywordflow">return</span> dims;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dim&gt; <span class="keyword">struct </span>DimConstr&lt;Dim, 0&gt; {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InDim&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> Dim getDim(InDim dims ) {<span class="keywordflow">return</span> Dim(dims.TotalSize());}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> Dims, <span class="keyword">typename</span> ArgType, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>MakePointer_, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;const TensorReductionOp&lt;Op, Dims, ArgType, MakePointer_&gt;, Device&gt;&gt;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">typedef</span> TensorEvaluator&lt;const TensorReductionOp&lt;Op, Dims, ArgType, MakePointer_&gt;, Device&gt; Evaluator;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::conditional&lt;Evaluator::NumOutputDims==0, DSizes&lt;typename Evaluator::Index, 1&gt;, <span class="keyword">typename</span> Evaluator::Dimensions &gt;::type Dimensions;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> Dimensions m_dimensions;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimensions; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  FunctorExtractor(<span class="keyword">const</span> TensorEvaluator&lt;<span class="keyword">const</span> TensorReductionOp&lt;Op, Dims, ArgType, MakePointer_&gt;, Device&gt;&amp; expr)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  : m_dimensions(DimConstr&lt;Dimensions, Evaluator::NumOutputDims&gt;::getDim(expr.dimensions())) {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> Dims, <span class="keyword">typename</span> ArgType, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>MakePointer_, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">struct </span>FunctorExtractor&lt;TensorEvaluator&lt;TensorReductionOp&lt;Op, Dims, ArgType, MakePointer_&gt;, Device&gt;&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;: FunctorExtractor&lt;TensorEvaluator&lt;const TensorReductionOp&lt;Op, Dims, ArgType, MakePointer_&gt;, Device&gt;&gt;{};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Evaluator&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">auto</span> <span class="keyword">inline</span> extractFunctors(<span class="keyword">const</span> Evaluator&amp; evaluator)-&gt; FunctorExtractor&lt;Evaluator&gt; {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> FunctorExtractor&lt;Evaluator&gt;(evaluator);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}  <span class="comment">// namespace internal</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}  <span class="comment">// namespace TensorSycl</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}  <span class="comment">// namespace Eigen</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif  // UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_EXTRACT_FUNCTORS_HPP</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorSyclExtractFunctors.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
