<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorImagePatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorImagePatch_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorImagePatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_IMAGE_PATCH_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_IMAGE_PATCH_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;DenseIndex Rows, DenseIndex Cols, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>traits&lt;TensorImagePatchOp&lt;Rows, Cols, XprType&gt; &gt; : <span class="keyword">public</span> traits&lt;XprType&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_const&lt;typename XprType::Scalar&gt;::type Scalar;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">typedef</span> traits&lt;XprType&gt; XprTraits;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprTraits::StorageKind StorageKind;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprTraits::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Nested Nested;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;Nested&gt;::type _Nested;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDimensions = XprTraits::NumDimensions + 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Layout = XprTraits::Layout;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;DenseIndex Rows, DenseIndex Cols, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span>eval&lt;TensorImagePatchOp&lt;Rows, Cols, XprType&gt;, <a class="code" href="namespaceEigen.html">Eigen</a>::Dense&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> TensorImagePatchOp&lt;Rows, Cols, XprType&gt;&amp; type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;DenseIndex Rows, DenseIndex Cols, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span>nested&lt;TensorImagePatchOp&lt;Rows, Cols, XprType&gt;, 1, typename eval&lt;TensorImagePatchOp&lt;Rows, Cols, XprType&gt; &gt;::type&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> TensorImagePatchOp&lt;Rows, Cols, XprType&gt; type;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}  <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;DenseIndex Rows, DenseIndex Cols, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>TensorImagePatchOp : <span class="keyword">public</span> TensorBase&lt;TensorImagePatchOp&lt;Rows, Cols, XprType&gt;, ReadOnlyAccessors&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::traits&lt;TensorImagePatchOp&gt;::Scalar Scalar;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::nested&lt;TensorImagePatchOp&gt;::type Nested;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::traits&lt;TensorImagePatchOp&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::traits&lt;TensorImagePatchOp&gt;::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorImagePatchOp(<span class="keyword">const</span> XprType&amp; expr, DenseIndex patch_rows, DenseIndex patch_cols,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                           DenseIndex row_strides, DenseIndex col_strides,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                           DenseIndex in_row_strides, DenseIndex in_col_strides,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                           DenseIndex row_inflate_strides, DenseIndex col_inflate_strides,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                           PaddingType padding_type, Scalar padding_value)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      : m_xpr(expr), m_patch_rows(patch_rows), m_patch_cols(patch_cols),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_row_strides(row_strides), m_col_strides(col_strides),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_in_row_strides(in_row_strides), m_in_col_strides(in_col_strides),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_row_inflate_strides(row_inflate_strides), m_col_inflate_strides(col_inflate_strides),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_padding_explicit(false), m_padding_top(0), m_padding_bottom(0), m_padding_left(0), m_padding_right(0),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_padding_type(padding_type), m_padding_value(padding_value) {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorImagePatchOp(<span class="keyword">const</span> XprType&amp; expr, DenseIndex patch_rows, DenseIndex patch_cols,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                           DenseIndex row_strides, DenseIndex col_strides,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                           DenseIndex in_row_strides, DenseIndex in_col_strides,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                           DenseIndex row_inflate_strides, DenseIndex col_inflate_strides,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                           DenseIndex padding_top, DenseIndex padding_bottom,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                           DenseIndex padding_left, DenseIndex padding_right,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                           Scalar padding_value)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      : m_xpr(expr), m_patch_rows(patch_rows), m_patch_cols(patch_cols),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_row_strides(row_strides), m_col_strides(col_strides),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_in_row_strides(in_row_strides), m_in_col_strides(in_col_strides),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_row_inflate_strides(row_inflate_strides), m_col_inflate_strides(col_inflate_strides),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_padding_explicit(true), m_padding_top(padding_top), m_padding_bottom(padding_bottom),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_padding_left(padding_left), m_padding_right(padding_right),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_padding_type(PADDING_VALID), m_padding_value(padding_value) {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DenseIndex patch_rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_patch_rows; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DenseIndex patch_cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_patch_cols; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DenseIndex row_strides()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_row_strides; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DenseIndex col_strides()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_col_strides; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DenseIndex in_row_strides()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_in_row_strides; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DenseIndex in_col_strides()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_in_col_strides; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DenseIndex row_inflate_strides()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_row_inflate_strides; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    DenseIndex col_inflate_strides()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_col_inflate_strides; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> padding_explicit()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_padding_explicit; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DenseIndex padding_top()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_padding_top; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DenseIndex padding_bottom()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_padding_bottom; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    DenseIndex padding_left()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_padding_left; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    DenseIndex padding_right()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_padding_right; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    PaddingType padding_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_padding_type; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Scalar padding_value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_padding_value; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;typename XprType::Nested&gt;::type&amp;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    expression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">typename</span> XprType::Nested m_xpr;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> DenseIndex m_patch_rows;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> DenseIndex m_patch_cols;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> DenseIndex m_row_strides;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> DenseIndex m_col_strides;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> DenseIndex m_in_row_strides;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> DenseIndex m_in_col_strides;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> DenseIndex m_row_inflate_strides;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> DenseIndex m_col_inflate_strides;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> m_padding_explicit;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> DenseIndex m_padding_top;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> DenseIndex m_padding_bottom;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> DenseIndex m_padding_left;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> DenseIndex m_padding_right;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> PaddingType m_padding_type;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> Scalar m_padding_value;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Eval as rvalue</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt;DenseIndex Rows, DenseIndex Cols, <span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">struct </span>TensorEvaluator&lt;const TensorImagePatchOp&lt;Rows, Cols, ArgType&gt;, Device&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">typedef</span> TensorImagePatchOp&lt;Rows, Cols, ArgType&gt; XprType;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Index Index;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumInputDims = internal::array_size&lt;typename TensorEvaluator&lt;ArgType, Device&gt;::Dimensions&gt;::value;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDims = NumInputDims + 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">typedef</span> DSizes&lt;Index, NumDims&gt; Dimensions;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_const&lt;typename XprType::Scalar&gt;::type Scalar;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">typedef</span> TensorEvaluator&lt;const TensorImagePatchOp&lt;Rows, Cols, ArgType&gt;,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                          Device&gt; Self;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">typedef</span> TensorEvaluator&lt;ArgType, Device&gt; Impl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PacketSize = internal::unpacket_traits&lt;PacketReturnType&gt;::size;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    IsAligned = <span class="keyword">false</span>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    PacketAccess = TensorEvaluator&lt;ArgType, Device&gt;::PacketAccess,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Layout = TensorEvaluator&lt;ArgType, Device&gt;::Layout,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    CoordAccess = <span class="keyword">false</span>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    RawAccess = <span class="keyword">false</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> XprType&amp; op, <span class="keyword">const</span> Device&amp; <a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      : m_impl(op.expression(), <a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    EIGEN_STATIC_ASSERT((NumDims &gt;= 4), YOU_MADE_A_PROGRAMMING_MISTAKE);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    m_paddingValue = op.padding_value();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> TensorEvaluator&lt;ArgType, Device&gt;::Dimensions&amp; input_dims = m_impl.dimensions();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Caches a few variables.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;int&gt;(Layout) == static_cast&lt;int&gt;(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      m_inputDepth = input_dims[0];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      m_inputRows = input_dims[1];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      m_inputCols = input_dims[2];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_inputDepth = input_dims[NumInputDims-1];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      m_inputRows = input_dims[NumInputDims-2];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      m_inputCols = input_dims[NumInputDims-3];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    m_row_strides = op.row_strides();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    m_col_strides = op.col_strides();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Input strides and effective input/patch size</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    m_in_row_strides = op.in_row_strides();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    m_in_col_strides = op.in_col_strides();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    m_row_inflate_strides = op.row_inflate_strides();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    m_col_inflate_strides = op.col_inflate_strides();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// The &quot;effective&quot; input rows and input cols are the input rows and cols</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// after inflating them with zeros.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// For examples, a 2x3 matrix with row_inflate_strides and</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// col_inflate_strides of 2 comes from:</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//   A B C</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//   D E F</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// to a matrix is 3 x 5:</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//   A . B . C</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//   . . . . .</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//   D . E . F</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    m_input_rows_eff = (m_inputRows - 1) * m_row_inflate_strides + 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    m_input_cols_eff = (m_inputCols - 1) * m_col_inflate_strides + 1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    m_patch_rows_eff = op.patch_rows() + (op.patch_rows() - 1) * (m_in_row_strides - 1);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    m_patch_cols_eff = op.patch_cols() + (op.patch_cols() - 1) * (m_in_col_strides - 1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (op.padding_explicit()) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      m_outputRows = numext::ceil((m_input_rows_eff + op.padding_top() + op.padding_bottom() - m_patch_rows_eff + 1.f) / static_cast&lt;float&gt;(m_row_strides));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      m_outputCols = numext::ceil((m_input_cols_eff + op.padding_left() + op.padding_right() - m_patch_cols_eff + 1.f) / static_cast&lt;float&gt;(m_col_strides));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      m_rowPaddingTop = op.padding_top();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      m_colPaddingLeft = op.padding_left();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// Computing padding from the type</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">switch</span> (op.padding_type()) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span> PADDING_VALID:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          m_outputRows = numext::ceil((m_input_rows_eff - m_patch_rows_eff + 1.f) / static_cast&lt;float&gt;(m_row_strides));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          m_outputCols = numext::ceil((m_input_cols_eff - m_patch_cols_eff + 1.f) / static_cast&lt;float&gt;(m_col_strides));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="comment">// Calculate the padding</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          m_rowPaddingTop = numext::maxi&lt;Index&gt;(0, ((m_outputRows - 1) * m_row_strides + m_patch_rows_eff - m_input_rows_eff) / 2);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          m_colPaddingLeft = numext::maxi&lt;Index&gt;(0, ((m_outputCols - 1) * m_col_strides + m_patch_cols_eff - m_input_cols_eff) / 2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> PADDING_SAME:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          m_outputRows = numext::ceil(m_input_rows_eff / static_cast&lt;float&gt;(m_row_strides));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          m_outputCols = numext::ceil(m_input_cols_eff / static_cast&lt;float&gt;(m_col_strides));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="comment">// Calculate the padding</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          m_rowPaddingTop = ((m_outputRows - 1) * m_row_strides + m_patch_rows_eff - m_input_rows_eff) / 2;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          m_colPaddingLeft = ((m_outputCols - 1) * m_col_strides + m_patch_cols_eff - m_input_cols_eff) / 2;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          eigen_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;unexpected padding&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    eigen_assert(m_outputRows &gt; 0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    eigen_assert(m_outputCols &gt; 0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Dimensions for result of extraction.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;int&gt;(Layout) == static_cast&lt;int&gt;(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment">// ColMajor</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">// 0: depth</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">// 1: patch_rows</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">// 2: patch_cols</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// 3: number of patches</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">// 4 and beyond: anything else (such as batch).</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      m_dimensions[0] = input_dims[0];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      m_dimensions[1] = op.patch_rows();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      m_dimensions[2] = op.patch_cols();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      m_dimensions[3] = m_outputRows * m_outputCols;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &lt; NumDims; ++i) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        m_dimensions[i] = input_dims[i-1];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// RowMajor</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">// NumDims-1: depth</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">// NumDims-2: patch_rows</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// NumDims-3: patch_cols</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// NumDims-4: number of patches</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// NumDims-5 and beyond: anything else (such as batch).</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      m_dimensions[NumDims-1] = input_dims[NumInputDims-1];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      m_dimensions[NumDims-2] = op.patch_rows();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      m_dimensions[NumDims-3] = op.patch_cols();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      m_dimensions[NumDims-4] = m_outputRows * m_outputCols;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = NumDims-5; i &gt;= 0; --i) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        m_dimensions[i] = input_dims[i];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Strides for moving the patch in various dimensions.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;int&gt;(Layout) == static_cast&lt;int&gt;(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      m_colStride = m_dimensions[1];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      m_patchStride = m_colStride * m_dimensions[2] * m_dimensions[0];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      m_otherStride = m_patchStride * m_dimensions[3];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      m_colStride = m_dimensions[NumDims-2];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      m_patchStride = m_colStride * m_dimensions[NumDims-3] * m_dimensions[NumDims-1];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      m_otherStride = m_patchStride * m_dimensions[NumDims-4];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Strides for navigating through the input tensor.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    m_rowInputStride = m_inputDepth;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    m_colInputStride = m_inputDepth * m_inputRows;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    m_patchInputStride = m_inputDepth * m_inputRows * m_inputCols;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Fast representations of different variables.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    m_fastOtherStride = internal::TensorIntDivisor&lt;Index&gt;(m_otherStride);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    m_fastPatchStride = internal::TensorIntDivisor&lt;Index&gt;(m_patchStride);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    m_fastColStride = internal::TensorIntDivisor&lt;Index&gt;(m_colStride);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    m_fastInflateRowStride = internal::TensorIntDivisor&lt;Index&gt;(m_row_inflate_strides);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    m_fastInflateColStride = internal::TensorIntDivisor&lt;Index&gt;(m_col_inflate_strides);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    m_fastInputColsEff = internal::TensorIntDivisor&lt;Index&gt;(m_input_cols_eff);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Number of patches in the width dimension.</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    m_fastOutputRows = internal::TensorIntDivisor&lt;Index&gt;(m_outputRows);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;int&gt;(Layout) == <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      m_fastOutputDepth = internal::TensorIntDivisor&lt;Index&gt;(m_dimensions[0]);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      m_fastOutputDepth = internal::TensorIntDivisor&lt;Index&gt;(m_dimensions[NumDims-1]);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimensions; }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> evalSubExprsIfNeeded(Scalar* <span class="comment">/*data*/</span>) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    m_impl.evalSubExprsIfNeeded(NULL);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> cleanup() {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    m_impl.cleanup();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index index)<span class="keyword"> const</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Patch index corresponding to the passed in index.</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> patchIndex = index / m_fastPatchStride;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Find the offset of the element wrt the location of the first element.</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> patchOffset = (index - patchIndex * m_patchStride) / m_fastOutputDepth;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// Other ways to index this element.</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> otherIndex = (NumDims == 4) ? 0 : index / m_fastOtherStride;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> patch2DIndex = (NumDims == 4) ? patchIndex : (index - otherIndex * m_otherStride) / m_fastPatchStride;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Calculate col index in the input original tensor.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colIndex = patch2DIndex / m_fastOutputRows;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colOffset = patchOffset / m_fastColStride;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inputCol = colIndex * m_col_strides + colOffset * m_in_col_strides - m_colPaddingLeft;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> origInputCol = (m_col_inflate_strides == 1) ? inputCol : ((inputCol &gt;= 0) ? (inputCol / m_fastInflateColStride) : 0);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (inputCol &lt; 0 || inputCol &gt;= m_input_cols_eff ||</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        ((m_col_inflate_strides != 1) &amp;&amp; (inputCol != origInputCol * m_col_inflate_strides))) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">return</span> Scalar(m_paddingValue);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// Calculate row index in the original input tensor.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowIndex = patch2DIndex - colIndex * m_outputRows;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowOffset = patchOffset - colOffset * m_colStride;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inputRow = rowIndex * m_row_strides + rowOffset * m_in_row_strides - m_rowPaddingTop;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> origInputRow = (m_row_inflate_strides == 1) ? inputRow : ((inputRow &gt;= 0) ? (inputRow / m_fastInflateRowStride) : 0);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (inputRow &lt; 0 || inputRow &gt;= m_input_rows_eff ||</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        ((m_row_inflate_strides != 1) &amp;&amp; (inputRow != origInputRow * m_row_inflate_strides))) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">return</span> Scalar(m_paddingValue);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> depth_index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(Layout) == static_cast&lt;int&gt;(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>) ? 0 : NumDims - 1;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth = index - (index / m_fastOutputDepth) * m_dimensions[depth_index];</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inputIndex = depth + origInputRow * m_rowInputStride + origInputCol * m_colInputStride + otherIndex * m_patchInputStride;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> m_impl.coeff(inputIndex);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE PacketReturnType packet(Index index)<span class="keyword"> const</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    EIGEN_STATIC_ASSERT((PacketSize &gt; 1), YOU_MADE_A_PROGRAMMING_MISTAKE)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    eigen_assert(index+PacketSize-1 &lt; dimensions().TotalSize());</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (m_in_row_strides != 1 || m_in_col_strides != 1 || m_row_inflate_strides != 1 || m_col_inflate_strides != 1) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">return</span> packetWithPossibleZero(index);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> indices[2] = {index, index + PacketSize - 1};</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> patchIndex = indices[0] / m_fastPatchStride;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (patchIndex != indices[1] / m_fastPatchStride) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">return</span> packetWithPossibleZero(index);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> otherIndex = (NumDims == 4) ? 0 : indices[0] / m_fastOtherStride;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    eigen_assert(otherIndex == indices[1] / m_fastOtherStride);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// Find the offset of the element wrt the location of the first element.</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> patchOffsets[2] = {(indices[0] - patchIndex * m_patchStride) / m_fastOutputDepth,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                   (indices[1] - patchIndex * m_patchStride) / m_fastOutputDepth};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> patch2DIndex = (NumDims == 4) ? patchIndex : (indices[0] - otherIndex * m_otherStride) / m_fastPatchStride;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    eigen_assert(patch2DIndex == (indices[1] - otherIndex * m_otherStride) / m_fastPatchStride);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colIndex = patch2DIndex / m_fastOutputRows;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colOffsets[2] = {patchOffsets[0] / m_fastColStride, patchOffsets[1] / m_fastColStride};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// Calculate col indices in the original input tensor.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inputCols[2] = {colIndex * m_col_strides + colOffsets[0] -</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      m_colPaddingLeft, colIndex * m_col_strides + colOffsets[1] - m_colPaddingLeft};</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (inputCols[1] &lt; 0 || inputCols[0] &gt;= m_inputCols) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">return</span> internal::pset1&lt;PacketReturnType&gt;(Scalar(m_paddingValue));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (inputCols[0] == inputCols[1]) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowIndex = patch2DIndex - colIndex * m_outputRows;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowOffsets[2] = {patchOffsets[0] - colOffsets[0]*m_colStride, patchOffsets[1] - colOffsets[1]*m_colStride};</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      eigen_assert(rowOffsets[0] &lt;= rowOffsets[1]);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="comment">// Calculate col indices in the original input tensor.</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inputRows[2] = {rowIndex * m_row_strides + rowOffsets[0] -</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        m_rowPaddingTop, rowIndex * m_row_strides + rowOffsets[1] - m_rowPaddingTop};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span> (inputRows[1] &lt; 0 || inputRows[0] &gt;= m_inputRows) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> internal::pset1&lt;PacketReturnType&gt;(Scalar(m_paddingValue));</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">if</span> (inputRows[0] &gt;= 0 &amp;&amp; inputRows[1] &lt; m_inputRows) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// no padding</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> depth_index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(Layout) == static_cast&lt;int&gt;(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>) ? 0 : NumDims - 1;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> depth = index - (index / m_fastOutputDepth) * m_dimensions[depth_index];</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inputIndex = depth + inputRows[0] * m_rowInputStride + inputCols[0] * m_colInputStride + otherIndex * m_patchInputStride;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> m_impl.template packet&lt;Unaligned&gt;(inputIndex);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> packetWithPossibleZero(index);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  EIGEN_DEVICE_FUNC Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keyword">const</span> TensorEvaluator&lt;ArgType, Device&gt;&amp; impl()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_impl; }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowPaddingTop()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rowPaddingTop; }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colPaddingLeft()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_colPaddingLeft; }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outputRows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outputRows; }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outputCols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outputCols; }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> userRowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_row_strides; }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> userColStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_col_strides; }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> userInRowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_in_row_strides; }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> userInColStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_in_col_strides; }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowInflateStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_row_inflate_strides; }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colInflateStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_col_inflate_strides; }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorOpCost</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  costPerCoeff(<span class="keywordtype">bool</span> vectorized)<span class="keyword"> const </span>{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">// We conservatively estimate the cost for the code path where the computed</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// index is inside the original image and</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">// TensorEvaluator&lt;ArgType, Device&gt;::CoordAccess is false.</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> compute_cost = 3 * TensorOpCost::DivCost&lt;Index&gt;() +</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                6 * TensorOpCost::MulCost&lt;Index&gt;() +</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                8 * TensorOpCost::MulCost&lt;Index&gt;();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> m_impl.costPerCoeff(vectorized) +</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;           TensorOpCost(0, 0, compute_cost, vectorized, PacketSize);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE PacketReturnType packetWithPossibleZero(Index index)<span class="keyword"> const</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    EIGEN_ALIGN_MAX <span class="keyword">typename</span> internal::remove_const&lt;CoeffReturnType&gt;::type values[PacketSize];</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PacketSize; ++i) {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      values[i] = coeff(index+i);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    PacketReturnType rslt = internal::pload&lt;PacketReturnType&gt;(values);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">return</span> rslt;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  Dimensions m_dimensions;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_otherStride;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_patchStride;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_colStride;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_row_strides;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_col_strides;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_in_row_strides;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_in_col_strides;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_row_inflate_strides;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_col_inflate_strides;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_input_rows_eff;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_input_cols_eff;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_patch_rows_eff;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_patch_cols_eff;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastOtherStride;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastPatchStride;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastColStride;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastInflateRowStride;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastInflateColStride;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastInputColsEff;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_rowInputStride;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_colInputStride;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_patchInputStride;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_inputDepth;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_inputRows;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_inputCols;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_outputRows;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_outputCols;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_rowPaddingTop;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_colPaddingLeft;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastOutputRows;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  internal::TensorIntDivisor&lt;Index&gt; m_fastOutputDepth;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  Scalar m_paddingValue;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  TensorEvaluator&lt;ArgType, Device&gt; m_impl;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;};</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_IMAGE_PATCH_H</span></div><div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdeci">ColMajor</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="structEigen_1_1TensorEvaluator_html_a98b51809ed8f7a1f736eb7b952b9636e"><div class="ttname"><a href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">Eigen::TensorEvaluator::device</a></div><div class="ttdeci">const Device &amp; device() const</div><div class="ttdoc">required by sycl in order to construct sycl buffer from raw pointer </div><div class="ttdef"><b>Definition:</b> TensorEvaluator.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorImagePatch.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
