<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorSyclExprConstructor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorSyclExprConstructor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorSyclExprConstructor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Mehdi Goli    Codeplay Software Ltd.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Ralph Potter  Codeplay Software Ltd.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Luke Iwanski  Codeplay Software Ltd.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Contact: &lt;eigen@codeplay.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*****************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * TensorSyclExprConstructor.h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \brief:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  This file re-create an expression on the SYCL device in order</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  to use the original tensor evaluator.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*****************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_EXPR_CONSTRUCTOR_HPP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_EXPR_CONSTRUCTOR_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>TensorSycl {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PtrType, <span class="keywordtype">size_t</span> N, <span class="keyword">typename</span>... Params&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>EvalToLHSConstructor {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  PtrType expr;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EvalToLHSConstructor(<span class="keyword">const</span> <a class="code" href="structutility_1_1tuple_1_1Tuple.html">utility::tuple::Tuple&lt;Params...&gt;</a> &amp;t): expr((&amp;(*(<a class="code" href="namespaceutility.html">utility</a>::tuple::get&lt;N&gt;(t).get_pointer())))) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OrigExpr, <span class="keyword">typename</span> IndexExpr, <span class="keyword">typename</span>... Params&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span>ExprConstructor;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TENSORMAP(CVQual)\</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">template &lt;typename Scalar_, int Options_, int Options2_, int Options3_, int NumIndices_, typename IndexType_,\</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">template &lt;class&gt; class MakePointer_, size_t N, typename... Params&gt;\</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">struct ExprConstructor&lt; CVQual TensorMap&lt;Tensor&lt;Scalar_, NumIndices_, Options_, IndexType_&gt;, Options2_, MakeGlobalPointer&gt;,\</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">CVQual PlaceHolder&lt;CVQual TensorMap&lt;Tensor&lt;Scalar_, NumIndices_, Options_, IndexType_&gt;, Options3_, MakePointer_&gt;, N&gt;, Params...&gt;{\</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  typedef  CVQual TensorMap&lt;Tensor&lt;Scalar_, NumIndices_, Options_, IndexType_&gt;, Options2_, MakeGlobalPointer&gt;  Type;\</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;fd, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  : expr(Type((&amp;(*(utility::tuple::get&lt;N&gt;(t).get_pointer()))), fd.dimensions())) {}\</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;TENSORMAP(<span class="keyword">const</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;TENSORMAP()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#undef TENSORMAP</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define UNARYCATEGORY(CVQual)\</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">template &lt;template&lt;class, class&gt; class UnaryCategory, typename OP, typename OrigRHSExpr, typename RHSExpr, typename... Params&gt;\</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">struct ExprConstructor&lt;CVQual UnaryCategory&lt;OP, OrigRHSExpr&gt;, CVQual UnaryCategory&lt;OP, RHSExpr&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  typedef  ExprConstructor&lt;OrigRHSExpr, RHSExpr, Params...&gt; my_type;\</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  my_type rhsExpr;\</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  typedef CVQual UnaryCategory&lt;OP, typename my_type::Type&gt; Type;\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;funcD, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  : rhsExpr(funcD.rhsExpr, t), expr(rhsExpr.expr, funcD.func) {}\</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;UNARYCATEGORY(<span class="keyword">const</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;UNARYCATEGORY()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#undef UNARYCATEGORY</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define BINARYCATEGORY(CVQual)\</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">template &lt;template&lt;class, class, class&gt; class BinaryCategory, typename OP, typename OrigLHSExpr, typename OrigRHSExpr, typename LHSExpr,\</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">typename RHSExpr, typename... Params&gt;\</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">struct ExprConstructor&lt;CVQual BinaryCategory&lt;OP, OrigLHSExpr, OrigRHSExpr&gt;,  CVQual BinaryCategory&lt;OP, LHSExpr, RHSExpr&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  typedef  ExprConstructor&lt;OrigLHSExpr, LHSExpr, Params...&gt; my_left_type;\</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  typedef  ExprConstructor&lt;OrigRHSExpr, RHSExpr, Params...&gt; my_right_type;\</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  typedef  CVQual BinaryCategory&lt;OP, typename my_left_type::Type, typename my_right_type::Type&gt; Type;\</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  my_left_type lhsExpr;\</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  my_right_type rhsExpr;\</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;funcD, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  : lhsExpr(funcD.lhsExpr, t),rhsExpr(funcD.rhsExpr, t), expr(lhsExpr.expr, rhsExpr.expr, funcD.func) {}\</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;BINARYCATEGORY(<span class="keyword">const</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;BINARYCATEGORY()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#undef BINARYCATEGORY</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TERNARYCATEGORY(CVQual)\</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">template &lt;template &lt;class, class, class, class&gt; class TernaryCategory, typename OP, typename OrigArg1Expr, typename OrigArg2Expr,typename OrigArg3Expr,\</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">typename Arg1Expr, typename Arg2Expr, typename Arg3Expr, typename... Params&gt;\</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">struct ExprConstructor&lt;CVQual TernaryCategory&lt;OP, OrigArg1Expr, OrigArg2Expr, OrigArg3Expr&gt;, CVQual TernaryCategory&lt;OP, Arg1Expr, Arg2Expr, Arg3Expr&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  typedef ExprConstructor&lt;OrigArg1Expr, Arg1Expr, Params...&gt; my_arg1_type;\</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  typedef ExprConstructor&lt;OrigArg2Expr, Arg2Expr, Params...&gt; my_arg2_type;\</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  typedef ExprConstructor&lt;OrigArg3Expr, Arg3Expr, Params...&gt; my_arg3_type;\</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  typedef  CVQual TernaryCategory&lt;OP, typename my_arg1_type::Type, typename my_arg2_type::Type, typename my_arg3_type::Type&gt; Type;\</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  my_arg1_type arg1Expr;\</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  my_arg2_type arg2Expr;\</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  my_arg3_type arg3Expr;\</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;funcD,const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  : arg1Expr(funcD.arg1Expr, t), arg2Expr(funcD.arg2Expr, t), arg3Expr(funcD.arg3Expr, t), expr(arg1Expr.expr, arg2Expr.expr, arg3Expr.expr, funcD.func) {}\</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;TERNARYCATEGORY(<span class="keyword">const</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;TERNARYCATEGORY()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#undef TERNARYCATEGORY</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SELECTOP(CVQual)\</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">template &lt;typename OrigIfExpr, typename OrigThenExpr, typename OrigElseExpr, typename IfExpr, typename ThenExpr, typename ElseExpr, typename... Params&gt;\</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">struct ExprConstructor&lt; CVQual TensorSelectOp&lt;OrigIfExpr, OrigThenExpr, OrigElseExpr&gt;, CVQual TensorSelectOp&lt;IfExpr, ThenExpr, ElseExpr&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  typedef  ExprConstructor&lt;OrigIfExpr, IfExpr, Params...&gt; my_if_type;\</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  typedef  ExprConstructor&lt;OrigThenExpr, ThenExpr, Params...&gt; my_then_type;\</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  typedef  ExprConstructor&lt;OrigElseExpr, ElseExpr, Params...&gt; my_else_type;\</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  typedef CVQual TensorSelectOp&lt;typename my_if_type::Type, typename my_then_type::Type, typename my_else_type::Type&gt; Type;\</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  my_if_type ifExpr;\</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  my_then_type thenExpr;\</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  my_else_type elseExpr;\</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;funcD, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  : ifExpr(funcD.ifExpr, t), thenExpr(funcD.thenExpr, t), elseExpr(funcD.elseExpr, t), expr(ifExpr.expr, thenExpr.expr, elseExpr.expr) {}\</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;SELECTOP(<span class="keyword">const</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;SELECTOP()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#undef SELECTOP</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define ASSIGN(CVQual)\</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">template &lt;typename OrigLHSExpr, typename OrigRHSExpr, typename LHSExpr, typename RHSExpr, typename... Params&gt;\</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">struct ExprConstructor&lt;CVQual TensorAssignOp&lt;OrigLHSExpr, OrigRHSExpr&gt;,  CVQual TensorAssignOp&lt;LHSExpr, RHSExpr&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  typedef ExprConstructor&lt;OrigLHSExpr, LHSExpr, Params...&gt; my_left_type;\</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">  typedef ExprConstructor&lt;OrigRHSExpr, RHSExpr, Params...&gt; my_right_type;\</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  typedef CVQual TensorAssignOp&lt;typename my_left_type::Type, typename my_right_type::Type&gt;  Type;\</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  my_left_type lhsExpr;\</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  my_right_type rhsExpr;\</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;funcD, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  : lhsExpr(funcD.lhsExpr, t), rhsExpr(funcD.rhsExpr, t), expr(lhsExpr.expr, rhsExpr.expr) {}\</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"> };</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; ASSIGN(<span class="keyword">const</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; ASSIGN()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="preprocessor">#undef ASSIGN</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define EVALTO(CVQual)\</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">template &lt;typename OrigExpr, typename Expr, typename... Params&gt;\</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">struct ExprConstructor&lt;CVQual TensorEvalToOp&lt;OrigExpr, MakeGlobalPointer&gt;, CVQual TensorEvalToOp&lt;Expr&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  typedef ExprConstructor&lt;OrigExpr, Expr, Params...&gt; my_expr_type;\</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  typedef typename TensorEvalToOp&lt;OrigExpr, MakeGlobalPointer&gt;::PointerType my_buffer_type;\</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  typedef CVQual TensorEvalToOp&lt;typename my_expr_type::Type, MakeGlobalPointer&gt; Type;\</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  my_expr_type nestedExpression;\</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  EvalToLHSConstructor&lt;my_buffer_type, 0, Params...&gt; buffer;\</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;funcD, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  : nestedExpression(funcD.rhsExpr, t), buffer(t), expr(buffer.expr, nestedExpression.expr) {}\</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;EVALTO(<span class="keyword">const</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;EVALTO()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#undef EVALTO</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define FORCEDEVAL(CVQual)\</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">template &lt;typename OrigExpr, typename DevExpr, size_t N, typename... Params&gt;\</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">struct ExprConstructor&lt;CVQual TensorForcedEvalOp&lt;OrigExpr, MakeGlobalPointer&gt;,\</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">CVQual PlaceHolder&lt;CVQual TensorForcedEvalOp&lt;DevExpr&gt;, N&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  typedef CVQual TensorMap&lt;Tensor&lt;typename TensorForcedEvalOp&lt;DevExpr, MakeGlobalPointer&gt;::Scalar,\</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  TensorForcedEvalOp&lt;DevExpr, MakeGlobalPointer&gt;::NumDimensions, 0, typename TensorForcedEvalOp&lt;DevExpr&gt;::Index&gt;, 0, MakeGlobalPointer&gt; Type;\</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;fd, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  : expr(Type((&amp;(*(utility::tuple::get&lt;N&gt;(t).get_pointer()))), fd.dimensions())) {}\</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;FORCEDEVAL(<span class="keyword">const</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;FORCEDEVAL()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#undef FORCEDEVAL</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> Conds,  <span class="keywordtype">size_t</span> X , <span class="keywordtype">size_t</span> Y &gt; <span class="keyword">struct </span>ValueCondition {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> Res =X;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> X, <span class="keywordtype">size_t</span> Y&gt; <span class="keyword">struct </span>ValueCondition&lt;false, X , Y&gt; {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> Res =Y;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define SYCLREDUCTIONEXPR(CVQual)\</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">template &lt;typename OP, typename Dim, typename OrigExpr, typename DevExpr, size_t N, typename... Params&gt;\</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">struct ExprConstructor&lt;CVQual TensorReductionOp&lt;OP, Dim, OrigExpr, MakeGlobalPointer&gt;,\</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">CVQual PlaceHolder&lt;CVQual TensorReductionOp&lt;OP, Dim, DevExpr&gt;, N&gt;, Params...&gt; {\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  static const size_t NumIndices= ValueCondition&lt; TensorReductionOp&lt;OP, Dim, DevExpr, MakeGlobalPointer&gt;::NumDimensions==0,  1, TensorReductionOp&lt;OP, Dim, DevExpr, MakeGlobalPointer&gt;::NumDimensions &gt;::Res;\</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  typedef CVQual TensorMap&lt;Tensor&lt;typename TensorReductionOp&lt;OP, Dim, DevExpr, MakeGlobalPointer&gt;::Scalar,\</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  NumIndices, 0, typename TensorReductionOp&lt;OP, Dim, DevExpr&gt;::Index&gt;, 0, MakeGlobalPointer&gt; Type;\</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  Type expr;\</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  template &lt;typename FuncDetector&gt;\</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  ExprConstructor(FuncDetector &amp;fd, const utility::tuple::Tuple&lt;Params...&gt; &amp;t)\</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  : expr(Type((&amp;(*(utility::tuple::get&lt;N&gt;(t).get_pointer()))), fd.dimensions())) {}\</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">};</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;SYCLREDUCTIONEXPR(<span class="keyword">const</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;SYCLREDUCTIONEXPR()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#undef SYCLREDUCTIONEXPR</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OrigExpr, <span class="keyword">typename</span> IndexExpr, <span class="keyword">typename</span> FuncD, <span class="keyword">typename</span>... Params&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">auto</span> createDeviceExpression(FuncD &amp;funcD, <span class="keyword">const</span> <a class="code" href="structutility_1_1tuple_1_1Tuple.html">utility::tuple::Tuple&lt;Params...&gt;</a> &amp;t)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    -&gt; decltype(ExprConstructor&lt;OrigExpr, IndexExpr, Params...&gt;(funcD, t)) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> ExprConstructor&lt;OrigExpr, IndexExpr, Params...&gt;(funcD, t);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif  // UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_EXPR_CONSTRUCTOR_HPP</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structutility_1_1tuple_1_1Tuple_html"><div class="ttname"><a href="structutility_1_1tuple_1_1Tuple.html">utility::tuple::Tuple</a></div><div class="ttdoc">is a fixed-size collection of heterogeneous values </div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:40</div></div>
<div class="ttc" id="namespaceutility_html"><div class="ttname"><a href="namespaceutility.html">utility</a></div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorSyclExprConstructor.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
