<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorSyclTuple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorSyclTuple_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorSyclTuple.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Mehdi Goli    Codeplay Software Ltd.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Ralph Potter  Codeplay Software Ltd.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Luke Iwanski  Codeplay Software Ltd.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Contact: &lt;eigen@codeplay.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*****************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * TensroSyclTuple.h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \brief:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Minimal implementation of std::tuple that can be used inside a SYCL kernel.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*****************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_TUPLE_HPP</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_TUPLE_HPP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutility.html">utility</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>tuple {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1StaticIf.html">   28</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>, <span class="keyword">typename</span> T = <span class="keywordtype">void</span>&gt; <span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1StaticIf.html">StaticIf</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1StaticIf_3_01true_00_01T_01_4.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1StaticIf.html">StaticIf</a>&lt;true, T&gt; {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typedef</span> T type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>... Ts&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1Tuple.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a> {};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Ts&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1Tuple_3_01T_00_01Ts_8_8_8_01_4.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;T, Ts...&gt; {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>(T t, Ts... ts) : head(t), tail(ts...) {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  T head;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;Ts...&gt; tail;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>, <span class="keyword">class</span>&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1ElemTypeHolder.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1ElemTypeHolder.html">ElemTypeHolder</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Ts&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1ElemTypeHolder_3_010_00_01Tuple_3_01T_00_01Ts_8_8_8_01_4_01_4.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1ElemTypeHolder.html">ElemTypeHolder</a>&lt;0, <a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;T, Ts...&gt; &gt; {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> T type;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> k, <span class="keyword">class </span>T, <span class="keyword">class</span>... Ts&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1ElemTypeHolder_3_01k_00_01Tuple_3_01T_00_01Ts_8_8_8_01_4_01_4.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1ElemTypeHolder.html">ElemTypeHolder</a>&lt;k, <a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;T, Ts...&gt; &gt; {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structutility_1_1tuple_1_1ElemTypeHolder.html">ElemTypeHolder</a>&lt;k - 1, <a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;Ts...&gt; &gt;::type type;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TERMINATE_CONDS_TUPLE_GET(CVQual) \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">template &lt;size_t k, class... Ts&gt; \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">typename StaticIf&lt;k == 0, CVQual typename ElemTypeHolder&lt;0, Tuple&lt;Ts...&gt; &gt;::type &amp;&gt;::type \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">get(CVQual Tuple&lt;Ts...&gt; &amp;t) { \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  static_assert(sizeof...(Ts)!=0, &quot;The requseted value is bigger than the size of the tuple&quot;); \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  return t.head; \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;TERMINATE_CONDS_TUPLE_GET(<span class="keyword">const</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;TERMINATE_CONDS_TUPLE_GET()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#undef TERMINATE_CONDS_TUPLE_GET</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define RECURSIVE_TUPLE_GET(CVQual) \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">template &lt;size_t k, class T, class... Ts&gt; \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">typename StaticIf&lt;k != 0, CVQual typename ElemTypeHolder&lt;k, Tuple&lt;T, Ts...&gt; &gt;::type &amp;&gt;::type \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">get(CVQual Tuple&lt;T, Ts...&gt; &amp;t) { \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  return utility::tuple::get&lt;k - 1&gt;(t.tail); \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;RECURSIVE_TUPLE_GET(<span class="keyword">const</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;RECURSIVE_TUPLE_GET()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#undef RECURSIVE_TUPLE_GET</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;Args...&gt; make_tuple(Args... args) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;Args...&gt;(args...);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> size(Tuple&lt;Args...&gt; &amp;) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">sizeof</span>...(Args);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>... Is&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1IndexList.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1IndexList.html">IndexList</a> {};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> MIN, <span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span>... Is&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1RangeBuilder.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1RangeBuilder.html">RangeBuilder</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// FIXME Doxygen has problems with recursive inheritance</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> MIN, <span class="keywordtype">size_t</span>... Is&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1RangeBuilder.html">RangeBuilder</a>&lt;MIN, MIN, Is...&gt; {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structutility_1_1tuple_1_1IndexList.html">IndexList</a>&lt;Is...&gt; type;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> MIN, <span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span>... Is&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1RangeBuilder.html">RangeBuilder</a> : <span class="keyword">public</span> <a class="code" href="structutility_1_1tuple_1_1RangeBuilder.html">RangeBuilder</a>&lt;MIN, N - 1, N - 1, Is...&gt; {};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> MIN, <span class="keywordtype">size_t</span> MAX&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structutility_1_1tuple_1_1IndexRange.html">  175</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutility_1_1tuple_1_1IndexRange.html">IndexRange</a>: <a class="code" href="structutility_1_1tuple_1_1RangeBuilder.html">RangeBuilder</a>&lt;MIN, MAX&gt;::type {};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args, <span class="keyword">typename</span> T, <span class="keywordtype">size_t</span>... I&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple</a>&lt;Args..., T&gt; append_base(<a class="code" href="structutility_1_1tuple_1_1Tuple.html">Tuple&lt;Args...&gt;</a> t, T a,<a class="code" href="structutility_1_1tuple_1_1IndexList.html">IndexList&lt;I...&gt;</a>) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> utility::tuple::make_tuple(get&lt;I&gt;(t)..., a);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;Tuple&lt;Args..., T&gt; append(Tuple&lt;Args...&gt; t, T a) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> utility::tuple::append_base(t, a,  IndexRange&lt;0, <span class="keyword">sizeof</span>...(Args)&gt;());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args1, <span class="keyword">typename</span>... Args2, <span class="keywordtype">size_t</span>... I1, <span class="keywordtype">size_t</span>... I2&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;Tuple&lt;Args1..., Args2...&gt; append_base(Tuple&lt;Args1...&gt; t1, Tuple&lt;Args2...&gt; t2, IndexList&lt;I1...&gt;, IndexList&lt;I2...&gt;) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> utility::tuple::make_tuple(get&lt;I1&gt;(t1)...,get&lt;I2&gt;(t2)...);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args1, <span class="keyword">typename</span>... Args2&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;Tuple&lt;Args1..., Args2...&gt; append(Tuple&lt;Args1...&gt; t1,Tuple&lt;Args2...&gt; t2) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> utility::tuple::append_base(t1, t2, IndexRange&lt;0, <span class="keyword">sizeof</span>...(Args1)&gt;(), IndexRange&lt;0, <span class="keyword">sizeof</span>...(Args2)&gt;());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}  <span class="comment">// tuple</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}  <span class="comment">// utility</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif  // UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSORSYCL_TUPLE_HPP</span></div><div class="ttc" id="structutility_1_1tuple_1_1StaticIf_html"><div class="ttname"><a href="structutility_1_1tuple_1_1StaticIf.html">utility::tuple::StaticIf</a></div><div class="ttdoc">The StaticIf struct is used to statically choose the type based on the condition. ...</div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:28</div></div>
<div class="ttc" id="structutility_1_1tuple_1_1ElemTypeHolder_html"><div class="ttname"><a href="structutility_1_1tuple_1_1ElemTypeHolder.html">utility::tuple::ElemTypeHolder</a></div><div class="ttdoc">ElemTypeHolder class is used to specify the types of the elements inside the tuple. </div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:59</div></div>
<div class="ttc" id="structutility_1_1tuple_1_1RangeBuilder_html"><div class="ttname"><a href="structutility_1_1tuple_1_1RangeBuilder.html">utility::tuple::RangeBuilder</a></div><div class="ttdoc">Collects internal details for generating index ranges [MIN, MAX) Declare primary template for index r...</div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:148</div></div>
<div class="ttc" id="structutility_1_1tuple_1_1IndexRange_html"><div class="ttname"><a href="structutility_1_1tuple_1_1IndexRange.html">utility::tuple::IndexRange</a></div><div class="ttdoc">IndexRange that returns a [MIN, MAX) index range. </div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:175</div></div>
<div class="ttc" id="structutility_1_1tuple_1_1Tuple_html"><div class="ttname"><a href="structutility_1_1tuple_1_1Tuple.html">utility::tuple::Tuple</a></div><div class="ttdoc">is a fixed-size collection of heterogeneous values </div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:40</div></div>
<div class="ttc" id="namespaceutility_html"><div class="ttname"><a href="namespaceutility.html">utility</a></div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:23</div></div>
<div class="ttc" id="structutility_1_1tuple_1_1IndexList_html"><div class="ttname"><a href="structutility_1_1tuple_1_1IndexList.html">utility::tuple::IndexList</a></div><div class="ttdoc">Creates a list of index from the elements in the tuple. </div><div class="ttdef"><b>Definition:</b> TensorSyclTuple.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorSyclTuple.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
