<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorCustomOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorCustomOp_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorCustomOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_CUSTOM_OP_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_CUSTOM_OP_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomUnaryFunc, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>traits&lt;TensorCustomUnaryOp&lt;CustomUnaryFunc, XprType&gt; &gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::StorageKind StorageKind;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Nested Nested;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;Nested&gt;::type _Nested;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDimensions = traits&lt;XprType&gt;::NumDimensions;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Layout = traits&lt;XprType&gt;::Layout;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomUnaryFunc, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>eval&lt;TensorCustomUnaryOp&lt;CustomUnaryFunc, XprType&gt;, <a class="code" href="namespaceEigen.html">Eigen</a>::Dense&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> TensorCustomUnaryOp&lt;CustomUnaryFunc, XprType&gt;&amp; type;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomUnaryFunc, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>nested&lt;TensorCustomUnaryOp&lt;CustomUnaryFunc, XprType&gt; &gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> TensorCustomUnaryOp&lt;CustomUnaryFunc, XprType&gt; type;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}  <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomUnaryFunc, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEigen_1_1TensorCustomUnaryOp.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1TensorCustomUnaryOp.html">TensorCustomUnaryOp</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt;TensorCustomUnaryOp&lt;CustomUnaryFunc, XprType&gt;, ReadOnlyAccessors&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;TensorCustomUnaryOp&gt;::Scalar Scalar;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested&lt;TensorCustomUnaryOp&gt;::type Nested;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;TensorCustomUnaryOp&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;TensorCustomUnaryOp&gt;::Index Index;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1TensorCustomUnaryOp.html">TensorCustomUnaryOp</a>(<span class="keyword">const</span> XprType&amp; expr, <span class="keyword">const</span> CustomUnaryFunc&amp; func)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      : m_expr(expr), m_func(func) {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> CustomUnaryFunc&amp; func()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_func; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;typename XprType::Nested&gt;::type&amp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  expression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expr; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typename</span> XprType::Nested m_expr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> CustomUnaryFunc m_func;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Eval as rvalue</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomUnaryFunc, <span class="keyword">typename</span> XprType, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator</a>&lt;const <a class="code" href="classEigen_1_1TensorCustomUnaryOp.html">TensorCustomUnaryOp</a>&lt;CustomUnaryFunc, XprType&gt;, Device&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1TensorCustomUnaryOp.html">TensorCustomUnaryOp&lt;CustomUnaryFunc, XprType&gt;</a> ArgType;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;ArgType&gt;::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDims = internal::traits&lt;ArgType&gt;::NumDimensions;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">typedef</span> DSizes&lt;Index, NumDims&gt; Dimensions;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_const&lt;typename ArgType::Scalar&gt;::type Scalar;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_const&lt;typename XprType::CoeffReturnType&gt;::type CoeffReturnType;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PacketSize = internal::unpacket_traits&lt;PacketReturnType&gt;::size;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    IsAligned = <span class="keyword">false</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    PacketAccess = (internal::packet_traits&lt;Scalar&gt;::size &gt; 1),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    BlockAccess = <span class="keyword">false</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Layout = <a class="code" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator&lt;XprType, Device&gt;::Layout</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RawAccess = <span class="keyword">false</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> ArgType&amp; op, <span class="keyword">const</span> Device&amp; <a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      : m_op(op), m_device(<a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>), m_result(NULL)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m_dimensions = op.func().dimensions(op.expression());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimensions; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> evalSubExprsIfNeeded(CoeffReturnType* data) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (data) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      evalTo(data);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      m_result = <span class="keyword">static_cast&lt;</span>CoeffReturnType*<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          m_device.allocate(dimensions().TotalSize() * <span class="keyword">sizeof</span>(Scalar)));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      evalTo(m_result);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> cleanup() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (m_result != NULL) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      m_device.deallocate(m_result);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      m_result = NULL;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> m_result[index];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  EIGEN_DEVICE_FUNC PacketReturnType packet(Index index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> internal::ploadt&lt;PacketReturnType, LoadMode&gt;(m_result + index);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorOpCost costPerCoeff(<span class="keywordtype">bool</span> vectorized)<span class="keyword"> const </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// TODO(rmlarsen): Extend CustomOp API to return its cost estimate.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> TensorOpCost(<span class="keyword">sizeof</span>(CoeffReturnType), 0, 0, vectorized, PacketSize);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  EIGEN_DEVICE_FUNC CoeffReturnType* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_result; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> evalTo(Scalar* data) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    TensorMap&lt;Tensor&lt;CoeffReturnType, NumDims, Layout, Index&gt; &gt; result(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        data, m_dimensions);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    m_op.func().eval(m_op.expression(), result, m_device);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Dimensions m_dimensions;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> ArgType m_op;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">const</span> Device&amp; m_device;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  CoeffReturnType* m_result;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomBinaryFunc, <span class="keyword">typename</span> LhsXprType, <span class="keyword">typename</span> RhsXprType&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">struct </span>traits&lt;TensorCustomBinaryOp&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt; &gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::promote_storage_type&lt;<span class="keyword">typename</span> LhsXprType::Scalar,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                  <span class="keyword">typename</span> RhsXprType::Scalar&gt;::ret Scalar;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::promote_storage_type&lt;<span class="keyword">typename</span> LhsXprType::CoeffReturnType,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                  <span class="keyword">typename</span> RhsXprType::CoeffReturnType&gt;::ret CoeffReturnType;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> promote_storage_type&lt;typename traits&lt;LhsXprType&gt;::StorageKind,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        <span class="keyword">typename</span> traits&lt;RhsXprType&gt;::StorageKind&gt;::ret StorageKind;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> promote_index_type&lt;typename traits&lt;LhsXprType&gt;::Index,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                      <span class="keyword">typename</span> traits&lt;RhsXprType&gt;::Index&gt;::type <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> LhsXprType::Nested LhsNested;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> RhsXprType::Nested RhsNested;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;LhsNested&gt;::type _LhsNested;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;RhsNested&gt;::type _RhsNested;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDimensions = traits&lt;LhsXprType&gt;::NumDimensions;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Layout = traits&lt;LhsXprType&gt;::Layout;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomBinaryFunc, <span class="keyword">typename</span> LhsXprType, <span class="keyword">typename</span> RhsXprType&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">struct </span>eval&lt;TensorCustomBinaryOp&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt;, <a class="code" href="namespaceEigen.html">Eigen</a>::Dense&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> TensorCustomBinaryOp&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt;&amp; type;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomBinaryFunc, <span class="keyword">typename</span> LhsXprType, <span class="keyword">typename</span> RhsXprType&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">struct </span>nested&lt;TensorCustomBinaryOp&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt; &gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">typedef</span> TensorCustomBinaryOp&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt; type;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}  <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomBinaryFunc, <span class="keyword">typename</span> LhsXprType, <span class="keyword">typename</span> RhsXprType&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1TensorCustomBinaryOp.html">  202</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1TensorCustomBinaryOp.html">TensorCustomBinaryOp</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1TensorBase.html">TensorBase</a>&lt;TensorCustomBinaryOp&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt;, ReadOnlyAccessors&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;TensorCustomBinaryOp&gt;::Scalar Scalar;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../structEigen_1_1NumTraits.html">Eigen::NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;TensorCustomBinaryOp&gt;::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested&lt;TensorCustomBinaryOp&gt;::type Nested;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;TensorCustomBinaryOp&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;TensorCustomBinaryOp&gt;::Index Index;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1TensorCustomBinaryOp.html">TensorCustomBinaryOp</a>(<span class="keyword">const</span> LhsXprType&amp; lhs, <span class="keyword">const</span> RhsXprType&amp; rhs, <span class="keyword">const</span> CustomBinaryFunc&amp; func)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      : m_lhs_xpr(lhs), m_rhs_xpr(rhs), m_func(func) {}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">const</span> CustomBinaryFunc&amp; func()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_func; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;typename LhsXprType::Nested&gt;::type&amp;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  lhsExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lhs_xpr; }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;typename RhsXprType::Nested&gt;::type&amp;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  rhsExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rhs_xpr; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">typename</span> LhsXprType::Nested m_lhs_xpr;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">typename</span> RhsXprType::Nested m_rhs_xpr;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> CustomBinaryFunc m_func;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// Eval as rvalue</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomBinaryFunc, <span class="keyword">typename</span> LhsXprType, <span class="keyword">typename</span> RhsXprType, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator</a>&lt;const <a class="code" href="classEigen_1_1TensorCustomBinaryOp.html">TensorCustomBinaryOp</a>&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt;, Device&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1TensorCustomBinaryOp.html">TensorCustomBinaryOp&lt;CustomBinaryFunc, LhsXprType, RhsXprType&gt;</a> XprType;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;XprType&gt;::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NumDims = internal::traits&lt;XprType&gt;::NumDimensions;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">typedef</span> DSizes&lt;Index, NumDims&gt; Dimensions;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_const&lt;typename XprType::CoeffReturnType&gt;::type CoeffReturnType;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PacketSize = internal::unpacket_traits&lt;PacketReturnType&gt;::size;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    IsAligned = <span class="keyword">false</span>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PacketAccess = (internal::packet_traits&lt;Scalar&gt;::size &gt; 1),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    BlockAccess = <span class="keyword">false</span>,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Layout = <a class="code" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator&lt;LhsXprType, Device&gt;::Layout</a>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    RawAccess = <span class="keyword">false</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> XprType&amp; op, <span class="keyword">const</span> Device&amp; <a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      : m_op(op), m_device(<a class="code" href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">device</a>), m_result(NULL)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    m_dimensions = op.func().dimensions(op.lhsExpression(), op.rhsExpression());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimensions; }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> evalSubExprsIfNeeded(CoeffReturnType* data) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (data) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      evalTo(data);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      m_result = <span class="keyword">static_cast&lt;</span>Scalar *<span class="keyword">&gt;</span>(m_device.allocate(dimensions().TotalSize() * <span class="keyword">sizeof</span>(Scalar)));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      evalTo(m_result);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> cleanup() {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (m_result != NULL) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      m_device.deallocate(m_result);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      m_result = NULL;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> m_result[index];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  EIGEN_DEVICE_FUNC PacketReturnType packet(Index index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> internal::ploadt&lt;PacketReturnType, LoadMode&gt;(m_result + index);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorOpCost costPerCoeff(<span class="keywordtype">bool</span> vectorized)<span class="keyword"> const </span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// TODO(rmlarsen): Extend CustomOp API to return its cost estimate.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> TensorOpCost(<span class="keyword">sizeof</span>(CoeffReturnType), 0, 0, vectorized, PacketSize);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  EIGEN_DEVICE_FUNC CoeffReturnType* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_result; }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> evalTo(Scalar* data) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    TensorMap&lt;Tensor&lt;Scalar, NumDims, Layout&gt; &gt; result(data, m_dimensions);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    m_op.func().eval(m_op.lhsExpression(), m_op.rhsExpression(), result, m_device);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  Dimensions m_dimensions;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">const</span> XprType m_op;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">const</span> Device&amp; m_device;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  CoeffReturnType* m_result;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_CUSTOM_OP_H</span></div><div class="ttc" id="classEigen_1_1TensorCustomUnaryOp_html"><div class="ttname"><a href="classEigen_1_1TensorCustomUnaryOp.html">Eigen::TensorCustomUnaryOp</a></div><div class="ttdoc">Tensor custom class. </div><div class="ttdef"><b>Definition:</b> TensorCustomOp.h:52</div></div>
<div class="ttc" id="classEigen_1_1TensorCustomBinaryOp_html"><div class="ttname"><a href="classEigen_1_1TensorCustomBinaryOp.html">Eigen::TensorCustomBinaryOp</a></div><div class="ttdoc">Tensor custom class. </div><div class="ttdef"><b>Definition:</b> TensorCustomOp.h:202</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1TensorEvaluator_html"><div class="ttname"><a href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a></div><div class="ttdoc">A cost model used to limit the number of threads used for evaluating tensor expression. </div><div class="ttdef"><b>Definition:</b> TensorEvaluator.h:28</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="../structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="structEigen_1_1TensorEvaluator_html_a98b51809ed8f7a1f736eb7b952b9636e"><div class="ttname"><a href="structEigen_1_1TensorEvaluator.html#a98b51809ed8f7a1f736eb7b952b9636e">Eigen::TensorEvaluator::device</a></div><div class="ttdeci">const Device &amp; device() const</div><div class="ttdoc">required by sycl in order to construct sycl buffer from raw pointer </div><div class="ttdef"><b>Definition:</b> TensorEvaluator.h:114</div></div>
<div class="ttc" id="classEigen_1_1TensorBase_html"><div class="ttname"><a href="classEigen_1_1TensorBase.html">Eigen::TensorBase</a></div><div class="ttdoc">The tensor base class. </div><div class="ttdef"><b>Definition:</b> TensorForwardDeclarations.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorCustomOp.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
