<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorRef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorRef_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorRef.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_REF_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_REF_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>TensorLazyBaseEvaluator {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  TensorLazyBaseEvaluator() : m_refcount(0) { }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> ~TensorLazyBaseEvaluator() { }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Dimensions&amp; dimensions() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar* data() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar coeff(DenseIndex index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> Scalar&amp; coeffRef(DenseIndex index) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> incrRefCount() { ++m_refcount; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> decrRefCount() { --m_refcount; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> refCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_refcount; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// No copy, no assigment;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  TensorLazyBaseEvaluator(<span class="keyword">const</span> TensorLazyBaseEvaluator&amp; other);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  TensorLazyBaseEvaluator&amp; operator = (<span class="keyword">const</span> TensorLazyBaseEvaluator&amp; other);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> m_refcount;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Expr, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>TensorLazyEvaluatorReadOnly : <span class="keyword">public</span> TensorLazyBaseEvaluator&lt;Dimensions, typename TensorEvaluator&lt;Expr, Device&gt;::Scalar&gt; {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//  typedef typename TensorEvaluator&lt;Expr, Device&gt;::Dimensions Dimensions;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> TensorEvaluator&lt;Expr, Device&gt;::Scalar Scalar;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  TensorLazyEvaluatorReadOnly(<span class="keyword">const</span> Expr&amp; expr, <span class="keyword">const</span> Device&amp; device) : m_impl(expr, device), m_dummy(Scalar(0)) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_dims = m_impl.dimensions();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_impl.evalSubExprsIfNeeded(NULL);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> ~TensorLazyEvaluatorReadOnly() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_impl.cleanup();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> m_dims;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> m_impl.data();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> <span class="keyword">const</span> Scalar coeff(DenseIndex index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> m_impl.coeff(index);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> Scalar&amp; coeffRef(DenseIndex <span class="comment">/*index*/</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    eigen_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;can&#39;t reference the coefficient of a rvalue&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> m_dummy;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  TensorEvaluator&lt;Expr, Device&gt; m_impl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Dimensions m_dims;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Scalar m_dummy;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Expr, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span>TensorLazyEvaluatorWritable : <span class="keyword">public</span> TensorLazyEvaluatorReadOnly&lt;Dimensions, Expr, Device&gt; {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">typedef</span> TensorLazyEvaluatorReadOnly&lt;Dimensions, Expr, Device&gt; Base;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  TensorLazyEvaluatorWritable(<span class="keyword">const</span> Expr&amp; expr, <span class="keyword">const</span> Device&amp; device) : Base(expr, device) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> ~TensorLazyEvaluatorWritable() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">virtual</span> Scalar&amp; coeffRef(DenseIndex index) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_impl.coeffRef(index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> Expr, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span>TensorLazyEvaluator : <span class="keyword">public</span> internal::conditional&lt;bool(internal::is_lvalue&lt;Expr&gt;::value),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            TensorLazyEvaluatorWritable&lt;Dimensions, Expr, Device&gt;,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            TensorLazyEvaluatorReadOnly&lt;Dimensions, const Expr, Device&gt; &gt;::type {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;bool(internal::is_lvalue&lt;Expr&gt;::value),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                         TensorLazyEvaluatorWritable&lt;Dimensions, Expr, Device&gt;,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                         TensorLazyEvaluatorReadOnly&lt;Dimensions, const Expr, Device&gt; &gt;::type Base;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  TensorLazyEvaluator(<span class="keyword">const</span> Expr&amp; expr, <span class="keyword">const</span> Device&amp; device) : Base(expr, device) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> ~TensorLazyEvaluator() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}  <span class="comment">// namespace internal</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PlainObjectType&gt; <span class="keyword">class </span>TensorRef : <span class="keyword">public</span> TensorBase&lt;TensorRef&lt;PlainObjectType&gt; &gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> TensorRef&lt;PlainObjectType&gt; Self;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> PlainObjectType::Base Base;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::nested&lt;Self&gt;::type Nested;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;PlainObjectType&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;PlainObjectType&gt;::Index Index;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;PlainObjectType&gt;::Scalar Scalar;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">typedef</span> Scalar* PointerType;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">typedef</span> PointerType PointerArgType;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> NumIndices = PlainObjectType::NumIndices;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> PlainObjectType::Dimensions Dimensions;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      IsAligned = <span class="keyword">false</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      PacketAccess = <span class="keyword">false</span>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      Layout = PlainObjectType::Layout,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      RawAccess = <span class="keyword">false</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    EIGEN_STRONG_INLINE TensorRef() : m_evaluator(NULL) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Expression&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    EIGEN_STRONG_INLINE TensorRef(<span class="keyword">const</span> Expression&amp; expr) : m_evaluator(new internal::TensorLazyEvaluator&lt;Dimensions, Expression, DefaultDevice&gt;(expr, DefaultDevice())) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      m_evaluator-&gt;incrRefCount();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Expression&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EIGEN_STRONG_INLINE TensorRef&amp; operator = (<span class="keyword">const</span> Expression&amp; expr) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      unrefEvaluator();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      m_evaluator = <span class="keyword">new</span> internal::TensorLazyEvaluator&lt;Dimensions, Expression, DefaultDevice&gt;(expr, DefaultDevice());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      m_evaluator-&gt;incrRefCount();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ~TensorRef() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      unrefEvaluator();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    TensorRef(<span class="keyword">const</span> TensorRef&amp; other) : m_evaluator(other.m_evaluator) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      eigen_assert(m_evaluator-&gt;refCount() &gt; 0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      m_evaluator-&gt;incrRefCount();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    TensorRef&amp; operator = (<span class="keyword">const</span> TensorRef&amp; other) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        unrefEvaluator();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_evaluator = other.m_evaluator;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        eigen_assert(m_evaluator-&gt;refCount() &gt; 0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_evaluator-&gt;incrRefCount();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    EIGEN_STRONG_INLINE <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rank()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions().size(); }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    EIGEN_STRONG_INLINE <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dimension(Index n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions()[n]; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions(); }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    EIGEN_STRONG_INLINE <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;dimensions().TotalSize(); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_evaluator-&gt;data(); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index index)<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> m_evaluator-&gt;coeff(index);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if EIGEN_HAS_VARIADIC_TEMPLATES</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... IndexTypes&gt; EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index firstIndex, IndexTypes... otherIndices)<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> std::size_t num_indices = (<span class="keyword">sizeof</span>...(otherIndices) + 1);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> array&lt;Index, num_indices&gt; indices{{firstIndex, otherIndices...}};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> coeff(indices);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... IndexTypes&gt; EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index firstIndex, IndexTypes... otherIndices)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">const</span> std::size_t num_indices = (<span class="keyword">sizeof</span>...(otherIndices) + 1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">const</span> array&lt;Index, num_indices&gt; indices{{firstIndex, otherIndices...}};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> coeffRef(indices);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index i0, Index i1)<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      array&lt;Index, 2&gt; indices;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> coeff(indices);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index i0, Index i1, Index i2)<span class="keyword"> const</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      array&lt;Index, 3&gt; indices;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      indices[2] = i2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> coeff(indices);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index i0, Index i1, Index i2, Index i3)<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      array&lt;Index, 4&gt; indices;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      indices[2] = i2;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      indices[3] = i3;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> coeff(indices);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator()(Index i0, Index i1, Index i2, Index i3, Index i4)<span class="keyword"> const</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      array&lt;Index, 5&gt; indices;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      indices[2] = i2;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      indices[3] = i3;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      indices[4] = i4;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span> coeff(indices);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index i0, Index i1)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      array&lt;Index, 2&gt; indices;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">return</span> coeffRef(indices);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index i0, Index i1, Index i2)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      array&lt;Index, 3&gt; indices;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      indices[2] = i2;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> coeffRef(indices);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; operator()(Index i0, Index i1, Index i2, Index i3)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      array&lt;Index, 4&gt; indices;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      indices[2] = i2;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      indices[3] = i3;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span> coeffRef(indices);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index i0, Index i1, Index i2, Index i3, Index i4)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      array&lt;Index, 5&gt; indices;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      indices[0] = i0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      indices[1] = i1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      indices[2] = i2;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      indices[3] = i3;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      indices[4] = i4;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">return</span> coeffRef(indices);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> NumIndices&gt; EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar coeff(<span class="keyword">const</span> array&lt;Index, NumIndices&gt;&amp; indices)<span class="keyword"> const</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keyword">const</span> Dimensions&amp; dims = this-&gt;dimensions();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">if</span> (PlainObjectType::Options &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        index += indices[0];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; NumIndices; ++i) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          index = index * dims[i] + indices[i];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        index += indices[NumIndices-1];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = NumIndices-2; i &gt;= 0; --i) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          index = index * dims[i] + indices[i];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">return</span> m_evaluator-&gt;coeff(index);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> NumIndices&gt; EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; coeffRef(<span class="keyword">const</span> array&lt;Index, NumIndices&gt;&amp; indices)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">const</span> Dimensions&amp; dims = this-&gt;dimensions();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index = 0;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (PlainObjectType::Options &amp; <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        index += indices[0];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; NumIndices; ++i) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          index = index * dims[i] + indices[i];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        index += indices[NumIndices-1];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = NumIndices-2; i &gt;= 0; --i) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          index = index * dims[i] + indices[i];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">return</span> m_evaluator-&gt;coeffRef(index);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar coeff(Index index)<span class="keyword"> const</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">return</span> m_evaluator-&gt;coeff(index);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index index)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> m_evaluator-&gt;coeffRef(index);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    EIGEN_STRONG_INLINE <span class="keywordtype">void</span> unrefEvaluator() {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">if</span> (m_evaluator) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        m_evaluator-&gt;decrRefCount();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span> (m_evaluator-&gt;refCount() == 0) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="keyword">delete</span> m_evaluator;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  internal::TensorLazyBaseEvaluator&lt;Dimensions, Scalar&gt;* m_evaluator;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// evaluator for rvalues</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">struct </span>TensorEvaluator&lt;const TensorRef&lt;Derived&gt;, Device&gt;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar CoeffReturnType;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Dimensions Dimensions;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    IsAligned = <span class="keyword">false</span>,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    PacketAccess = <span class="keyword">false</span>,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    Layout = TensorRef&lt;Derived&gt;::Layout,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    RawAccess = <span class="keyword">false</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  };</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> TensorRef&lt;Derived&gt;&amp; m, <span class="keyword">const</span> Device&amp;)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      : m_ref(m)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  { }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ref.dimensions(); }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> evalSubExprsIfNeeded(Scalar*) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> cleanup() { }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">return</span> m_ref.coeff(index);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index index) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> m_ref.coeffRef(index);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  EIGEN_DEVICE_FUNC Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ref.data(); }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  TensorRef&lt;Derived&gt; m_ref;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// evaluator for lvalues</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> Device&gt;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">struct </span>TensorEvaluator&lt;TensorRef&lt;Derived&gt;, Device&gt; : <span class="keyword">public</span> TensorEvaluator&lt;const TensorRef&lt;Derived&gt;, Device&gt;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Index <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar CoeffReturnType;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Dimensions Dimensions;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keyword">typedef</span> TensorEvaluator&lt;const TensorRef&lt;Derived&gt;, Device&gt; Base;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    IsAligned = <span class="keyword">false</span>,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    PacketAccess = <span class="keyword">false</span>,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    RawAccess = <span class="keyword">false</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  };</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorEvaluator(TensorRef&lt;Derived&gt;&amp; m, <span class="keyword">const</span> Device&amp; d) : Base(m, d)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  { }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index index) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_ref.coeffRef(index);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;};</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_REF_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="../group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">RowMajor</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorRef.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
