<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorDeviceCuda.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorDeviceCuda_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorDeviceCuda.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(EIGEN_USE_GPU) &amp;&amp; !defined(EIGEN_CXX11_TENSOR_TENSOR_DEVICE_CUDA_H)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_DEVICE_CUDA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kCudaScratchSize = 1024;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This defines an interface that GPUDevice can take to use</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CUDA streams underneath.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>StreamInterface {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> ~StreamInterface() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> cudaStream_t&amp; stream() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> cudaDeviceProp&amp; deviceProperties() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Allocate memory on the actual device where the computation will run</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* allocate(<span class="keywordtype">size_t</span> num_bytes) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* buffer) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Return a scratchpad buffer of size 1k</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* scratchpad() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Return a semaphore. The semaphore is initially initialized to 0, and</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// each kernel using it is responsible for resetting to 0 upon completion</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// to maintain the invariant that the semaphore is always equal to 0 upon</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// each kernel start.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* semaphore() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> cudaDeviceProp* m_deviceProperties;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> m_devicePropInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> initializeDeviceProp() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (!m_devicePropInitialized) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Attempts to ensure proper behavior in the case of multiple threads</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// calling this function simultaneously. This would be trivial to</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// implement if we could use std::mutex, but unfortunately mutex don&#39;t</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// compile with nvcc, so we resort to atomics and thread fences instead.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Note that if the caller uses a compiler that doesn&#39;t support c++11 we</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// can&#39;t ensure that the initialization is thread safe.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> std::atomic&lt;bool&gt; first(<span class="keyword">true</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (first.exchange(<span class="keyword">false</span>)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (first) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      first = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// We&#39;re the first thread to reach this point.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">int</span> num_devices;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      cudaError_t status = cudaGetDeviceCount(&amp;num_devices);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (status != cudaSuccess) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to get the number of CUDA devices: &quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  &lt;&lt; cudaGetErrorString(status)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  &lt;&lt; std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assert(status == cudaSuccess);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      m_deviceProperties = <span class="keyword">new</span> cudaDeviceProp[num_devices];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_devices; ++i) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        status = cudaGetDeviceProperties(&amp;m_deviceProperties[i], i);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (status != cudaSuccess) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to initialize CUDA device #&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    &lt;&lt; i</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;: &quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    &lt;&lt; cudaGetErrorString(status)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          assert(status == cudaSuccess);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      std::atomic_thread_fence(std::memory_order_release);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      m_devicePropInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// Wait for the other thread to inititialize the properties.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">while</span> (!m_devicePropInitialized) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::atomic_thread_fence(std::memory_order_acquire);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        sleep(1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> cudaStream_t default_stream = cudaStreamDefault;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span>CudaStreamDevice : <span class="keyword">public</span> StreamInterface {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Use the default stream on the current device</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  CudaStreamDevice() : stream_(&amp;default_stream), scratch_(NULL), semaphore_(NULL) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cudaGetDevice(&amp;device_);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    initializeDeviceProp();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Use the default stream on the specified device</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  CudaStreamDevice(<span class="keywordtype">int</span> device) : stream_(&amp;default_stream), device_(device), scratch_(NULL), semaphore_(NULL) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    initializeDeviceProp();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Use the specified stream. Note that it&#39;s the</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// caller responsibility to ensure that the stream can run on</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// the specified device. If no device is specified the code</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// assumes that the stream is associated to the current gpu device.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  CudaStreamDevice(<span class="keyword">const</span> cudaStream_t* stream, <span class="keywordtype">int</span> device = -1)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      : stream_(stream), device_(device), scratch_(NULL), semaphore_(NULL) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (device &lt; 0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      cudaGetDevice(&amp;device_);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">int</span> num_devices;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      cudaError_t err = cudaGetDeviceCount(&amp;num_devices);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      assert(err == cudaSuccess);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      assert(device &lt; num_devices);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      device_ = device;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    initializeDeviceProp();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> ~CudaStreamDevice() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (scratch_) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      deallocate(scratch_);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> cudaStream_t&amp; stream()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *stream_; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> cudaDeviceProp&amp; deviceProperties()<span class="keyword"> const </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> m_deviceProperties[device_];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* allocate(<span class="keywordtype">size_t</span> num_bytes)<span class="keyword"> const </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cudaError_t err = cudaSetDevice(device_);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span>* result;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    err = cudaMalloc(&amp;result, num_bytes);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    assert(result != NULL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* buffer)<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cudaError_t err = cudaSetDevice(device_);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    assert(buffer != NULL);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    err = cudaFree(buffer);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* scratchpad()<span class="keyword"> const </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (scratch_ == NULL) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      scratch_ = allocate(kCudaScratchSize + <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> scratch_;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* semaphore()<span class="keyword"> const </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (semaphore_ == NULL) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">char</span>* scratch = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(scratchpad()) + kCudaScratchSize;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      semaphore_ = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(scratch);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      cudaError_t err = cudaMemsetAsync(semaphore_, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), *stream_);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      assert(err == cudaSuccess);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> semaphore_;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">const</span> cudaStream_t* stream_;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> device_;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">void</span>* scratch_;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* semaphore_;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">struct </span>GpuDevice {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// The StreamInterface is not owned: the caller is</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// responsible for its initialization and eventual destruction.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">explicit</span> GpuDevice(<span class="keyword">const</span> StreamInterface* stream) : stream_(stream), max_blocks_(INT_MAX) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    eigen_assert(stream);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">explicit</span> GpuDevice(<span class="keyword">const</span> StreamInterface* stream, <span class="keywordtype">int</span> num_blocks) : stream_(stream), max_blocks_(num_blocks) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    eigen_assert(stream);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// TODO(bsteiner): This is an internal API, we should not expose it.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  EIGEN_STRONG_INLINE <span class="keyword">const</span> cudaStream_t&amp; stream()<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;stream();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span>* allocate(<span class="keywordtype">size_t</span> num_bytes)<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;allocate(num_bytes);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* buffer)<span class="keyword"> const </span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    stream_-&gt;deallocate(buffer);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span>* scratchpad()<span class="keyword"> const </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;scratchpad();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* semaphore()<span class="keyword"> const </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;semaphore();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memcpy(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifndef __CUDA_ARCH__</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cudaError_t err = cudaMemcpyAsync(dst, src, n, cudaMemcpyDeviceToDevice,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                      stream_-&gt;stream());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  eigen_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;The default device should be used instead to generate kernel code&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memcpyHostToDevice(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cudaError_t err =</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        cudaMemcpyAsync(dst, src, n, cudaMemcpyHostToDevice, stream_-&gt;stream());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memcpyDeviceToHost(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    cudaError_t err =</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        cudaMemcpyAsync(dst, src, n, cudaMemcpyDeviceToHost, stream_-&gt;stream());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memset(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifndef __CUDA_ARCH__</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    cudaError_t err = cudaMemsetAsync(buffer, c, n, stream_-&gt;stream());</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    EIGEN_UNUSED_VARIABLE(err)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    assert(err == cudaSuccess);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  eigen_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;The default device should be used instead to generate kernel code&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">size_t</span> numThreads()<span class="keyword"> const </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// FIXME</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> 32;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">size_t</span> firstLevelCacheSize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// FIXME</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> 48*1024;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">size_t</span> lastLevelCacheSize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// We won&#39;t try to take advantage of the l2 cache for the time being, and</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// there is no l3 cache on cuda devices.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> firstLevelCacheSize();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> synchronize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#if defined(__CUDACC__) &amp;&amp; !defined(__CUDA_ARCH__)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    cudaError_t err = cudaStreamSynchronize(stream_-&gt;stream());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (err != cudaSuccess) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Error detected in CUDA stream: &quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                &lt;&lt; cudaGetErrorString(err)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      assert(err == cudaSuccess);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;The default device should be used instead to generate kernel code&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> getNumCudaMultiProcessors()<span class="keyword"> const </span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;deviceProperties().multiProcessorCount;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> maxCudaThreadsPerBlock()<span class="keyword"> const </span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;deviceProperties().maxThreadsPerBlock;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> maxCudaThreadsPerMultiProcessor()<span class="keyword"> const </span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;deviceProperties().maxThreadsPerMultiProcessor;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> sharedMemPerBlock()<span class="keyword"> const </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;deviceProperties().sharedMemPerBlock;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> majorDeviceVersion()<span class="keyword"> const </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;deviceProperties().major;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> minorDeviceVersion()<span class="keyword"> const </span>{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> stream_-&gt;deviceProperties().minor;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> maxBlocks()<span class="keyword"> const </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> max_blocks_;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// This function checks if the CUDA runtime recorded an error for the</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// underlying stream device.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> ok()<span class="keyword"> const </span>{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#ifdef __CUDACC__</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    cudaError_t error = cudaStreamQuery(stream_-&gt;stream());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> (error == cudaSuccess) || (error == cudaErrorNotReady);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">const</span> StreamInterface* stream_;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">int</span> max_blocks_;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define LAUNCH_CUDA_KERNEL(kernel, gridsize, blocksize, sharedmem, device, ...)             \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">  (kernel) &lt;&lt;&lt; (gridsize), (blocksize), (sharedmem), (device).stream() &gt;&gt;&gt; (__VA_ARGS__);   \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">  assert(cudaGetLastError() == cudaSuccess);</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// FIXME: Should be device and kernel specific.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef __CUDACC__</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">static</span> EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> setCudaSharedMemConfig(cudaSharedMemConfig config) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifndef __CUDA_ARCH__</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  cudaError_t status = cudaDeviceSetSharedMemConfig(config);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  EIGEN_UNUSED_VARIABLE(status)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  assert(status == cudaSuccess);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  EIGEN_UNUSED_VARIABLE(config)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}  <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif  // EIGEN_CXX11_TENSOR_TENSOR_DEVICE_CUDA_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorDeviceCuda.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
