<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorIntDiv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorIntDiv_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorIntDiv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_INTDIV_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_INTDIV_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Note: result is undefined if val == 0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typename</span> internal::enable_if&lt;sizeof(T)==4,int&gt;::type count_leading_zeros(<span class="keyword">const</span> T val)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __CUDA_ARCH__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> __clz(val);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#elif EIGEN_COMP_MSVC</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _BitScanReverse(&amp;index, val);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 31 - index;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    EIGEN_STATIC_ASSERT(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) == 8, YOU_MADE_A_PROGRAMMING_MISTAKE);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> __builtin_clz(static_cast&lt;uint32_t&gt;(val));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typename</span> internal::enable_if&lt;sizeof(T)==8,int&gt;::type count_leading_zeros(<span class="keyword">const</span> T val)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __CUDA_ARCH__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> __clzll(val);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#elif EIGEN_COMP_MSVC &amp;&amp; EIGEN_ARCH_x86_64</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _BitScanReverse64(&amp;index, val);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 63 - index;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#elif EIGEN_COMP_MSVC</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// MSVC&#39;s _BitScanReverse64 is not available for 32bits builds.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lo = (<span class="keywordtype">unsigned</span> int)(val&amp;0xffffffff);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hi = (<span class="keywordtype">unsigned</span> int)((val&gt;&gt;32)&amp;0xffffffff);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(hi==0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      n = 32 + count_leading_zeros&lt;unsigned int&gt;(lo);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      n = count_leading_zeros&lt;unsigned int&gt;(hi);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EIGEN_STATIC_ASSERT(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) == 8, YOU_MADE_A_PROGRAMMING_MISTAKE);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> __builtin_clzll(static_cast&lt;uint64_t&gt;(val));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">struct </span>UnsignedTraits {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;sizeof(T) == 8, uint64_t, uint32_t&gt;::type type;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">struct </span>DividerTraits {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> UnsignedTraits&lt;T&gt;::type type;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> N = <span class="keyword">sizeof</span>(T) * 8;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE uint32_t muluh(<span class="keyword">const</span> uint32_t a, <span class="keyword">const</span> T b) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(__CUDA_ARCH__)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> __umulhi(a, b);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> (static_cast&lt;uint64_t&gt;(a) * b) &gt;&gt; 32;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE uint64_t muluh(<span class="keyword">const</span> uint64_t a, <span class="keyword">const</span> T b) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if defined(__CUDA_ARCH__)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> __umul64hi(a, b);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#elif defined(__SIZEOF_INT128__)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    __uint128_t v = <span class="keyword">static_cast&lt;</span>__uint128_t<span class="keyword">&gt;</span>(a) * static_cast&lt;__uint128_t&gt;(b);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(v &gt;&gt; 64);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (TensorUInt128&lt;static_val&lt;0&gt;, uint64_t&gt;(a) * TensorUInt128&lt;static_val&lt;0&gt;, uint64_t&gt;(b)).upper();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">struct </span>DividerHelper {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE uint32_t computeMultiplier(<span class="keyword">const</span> <span class="keywordtype">int</span> log_div, <span class="keyword">const</span> T divider) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      EIGEN_STATIC_ASSERT(N == 32, YOU_MADE_A_PROGRAMMING_MISTAKE);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>((<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(1) &lt;&lt; (N+log_div)) / divider - (static_cast&lt;uint64_t&gt;(1) &lt;&lt; N) + 1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">struct </span>DividerHelper&lt;64, T&gt; {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE uint64_t computeMultiplier(<span class="keyword">const</span> <span class="keywordtype">int</span> log_div, <span class="keyword">const</span> T divider) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if defined(__SIZEOF_INT128__) &amp;&amp; !defined(__CUDA_ARCH__)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>((<span class="keyword">static_cast&lt;</span>__uint128_t<span class="keyword">&gt;</span>(1) &lt;&lt; (64+log_div)) / static_cast&lt;__uint128_t&gt;(divider) - (<span class="keyword">static_cast&lt;</span>__uint128_t<span class="keyword">&gt;</span>(1) &lt;&lt; 64) + 1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> uint64_t shift = 1ULL &lt;&lt; log_div;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      TensorUInt128&lt;uint64_t, uint64_t&gt; result = TensorUInt128&lt;uint64_t, static_val&lt;0&gt; &gt;(shift, 0) / TensorUInt128&lt;static_val&lt;0&gt;, uint64_t&gt;(divider)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                               - TensorUInt128&lt;static_val&lt;1&gt;, static_val&lt;0&gt; &gt;(1, 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                               + TensorUInt128&lt;static_val&lt;0&gt;, static_val&lt;1&gt; &gt;(1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(result);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> div_gt_one = false&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">struct </span>TensorIntDivisor {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorIntDivisor() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    multiplier = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    shift1 = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    shift2 = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Must have 0 &lt; divider &lt; 2^31. This is relaxed to</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// 0 &lt; divider &lt; 2^63 when using 64-bit indices on platforms that support</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// the __uint128_t type.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorIntDivisor(<span class="keyword">const</span> T divider) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> N = DividerTraits&lt;T&gt;::N;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    eigen_assert(<span class="keyword">static_cast&lt;</span>typename UnsignedTraits&lt;T&gt;::type<span class="keyword">&gt;</span>(divider) &lt; NumTraits&lt;UnsignedType&gt;::highest()/2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    eigen_assert(divider &gt; 0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// fast ln2</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> leading_zeros = count_leading_zeros(static_cast&lt;UnsignedType&gt;(divider));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> log_div = N - leading_zeros;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// if divider is a power of two then log_div is 1 more than it should be.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> ((<span class="keyword">static_cast&lt;</span>typename UnsignedTraits&lt;T&gt;::type<span class="keyword">&gt;</span>(1) &lt;&lt; (log_div-1)) == <span class="keyword">static_cast&lt;</span>typename UnsignedTraits&lt;T&gt;::type<span class="keyword">&gt;</span>(divider))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      log_div--;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    multiplier = DividerHelper&lt;N, T&gt;::computeMultiplier(log_div, divider);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    shift1 = log_div &gt; 1 ? 1 : log_div;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    shift2 = log_div &gt; 1 ? log_div-1 : 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Must have 0 &lt;= numerator. On platforms that dont support the __uint128_t</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// type numerator should also be less than 2^32-1.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE T divide(<span class="keyword">const</span> T numerator)<span class="keyword"> const </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    eigen_assert(<span class="keyword">static_cast&lt;</span>typename UnsignedTraits&lt;T&gt;::type<span class="keyword">&gt;</span>(numerator) &lt; NumTraits&lt;UnsignedType&gt;::highest()/2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//eigen_assert(numerator &gt;= 0); // this is implicitly asserted by the line above</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    UnsignedType t1 = muluh(multiplier, numerator);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    UnsignedType t = (<span class="keyword">static_cast&lt;</span>UnsignedType<span class="keyword">&gt;</span>(numerator) - t1) &gt;&gt; shift1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> (t1 + t) &gt;&gt; shift2;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> DividerTraits&lt;T&gt;::type UnsignedType;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  UnsignedType multiplier;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  int32_t shift1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  int32_t shift2;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Optimized version for signed 32 bit integers.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Derived from Hacker&#39;s Delight.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Only works for divisors strictly greater than one</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">class </span>TensorIntDivisor&lt;int32_t, true&gt; {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorIntDivisor() {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    magic = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    shift = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Must have 2 &lt;= divider</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  EIGEN_DEVICE_FUNC TensorIntDivisor(int32_t divider)  {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    eigen_assert(divider &gt;= 2);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    calcMagic(divider);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">int</span> divide(<span class="keyword">const</span> int32_t n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef __CUDA_ARCH__</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> (__umulhi(magic, n) &gt;&gt; shift);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint64_t v = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(magic) * static_cast&lt;uint64_t&gt;(n);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> (static_cast&lt;uint32_t&gt;(v &gt;&gt; 32) &gt;&gt; shift);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// Compute the magic numbers. See Hacker&#39;s Delight section 10 for an in</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// depth explanation.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> calcMagic(int32_t d) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> two31 = 0x80000000;     <span class="comment">// 2**31.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">unsigned</span> ad = d;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordtype">unsigned</span> t = two31 + (ad &gt;&gt; 31);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">unsigned</span> anc = t - 1 - t%ad;     <span class="comment">// Absolute value of nc.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">int</span> p = 31;                      <span class="comment">// Init. p.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordtype">unsigned</span> q1 = two31/anc;         <span class="comment">// Init. q1 = 2**p/|nc|.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keywordtype">unsigned</span> r1 = two31 - q1*anc;    <span class="comment">// Init. r1 = rem(2**p, |nc|).</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordtype">unsigned</span> q2 = two31/ad;          <span class="comment">// Init. q2 = 2**p/|d|.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordtype">unsigned</span> r2 = two31 - q2*ad;     <span class="comment">// Init. r2 = rem(2**p, |d|).</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordtype">unsigned</span> delta = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordflow">do</span> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      p = p + 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      q1 = 2*q1;           <span class="comment">// Update q1 = 2**p/|nc|.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      r1 = 2*r1;           <span class="comment">// Update r1 = rem(2**p, |nc|).</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (r1 &gt;= anc) {     <span class="comment">// (Must be an unsigned</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         q1 = q1 + 1;      <span class="comment">// comparison here).</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         r1 = r1 - anc;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      q2 = 2*q2;           <span class="comment">// Update q2 = 2**p/|d|.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      r2 = 2*r2;           <span class="comment">// Update r2 = rem(2**p, |d|).</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> (r2 &gt;= ad) {      <span class="comment">// (Must be an unsigned</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         q2 = q2 + 1;      <span class="comment">// comparison here).</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         r2 = r2 - ad;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      delta = ad - r2;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   } <span class="keywordflow">while</span> (q1 &lt; delta || (q1 == delta &amp;&amp; r1 == 0));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   magic = (unsigned)(q2 + 1);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   shift = p - 32;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint32_t magic;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  int32_t shift;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> div_gt_one&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">static</span> EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE T operator / (<span class="keyword">const</span> T&amp; numerator, <span class="keyword">const</span> TensorIntDivisor&lt;T, div_gt_one&gt;&amp; divisor) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> divisor.divide(numerator);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_INTDIV_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorIntDiv.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
