<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorReductionSycl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorReductionSycl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorReductionSycl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Mehdi Goli    Codeplay Software Ltd.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Ralph Potter  Codeplay Software Ltd.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Luke Iwanski  Codeplay Software Ltd.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Contact: &lt;eigen@codeplay.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*****************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * TensorSyclPlaceHolderExpr.h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \brief:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  This is the specialisation of the placeholder expression based on the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * operation type</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*****************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSOR_REDUCTION_SYCL_HPP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSOR_REDUCTION_SYCL_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CoeffReturnType, <span class="keyword">typename</span> KernelName&gt; <span class="keyword">struct </span>syclGenericBufferReducer{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BufferTOut, <span class="keyword">typename</span> BufferTIn&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> run(BufferTOut* bufOut, BufferTIn&amp; bufI, <span class="keyword">const</span> Eigen::SyclDevice&amp; dev, <span class="keywordtype">size_t</span> length, <span class="keywordtype">size_t</span> local){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keyword">auto</span> f = [length, local, bufOut, &amp;bufI](cl::sycl::handler&amp; h) <span class="keyword">mutable</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cl::sycl::nd_range&lt;1&gt; r{cl::sycl::range&lt;1&gt;{std::max(length, local)},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    cl::sycl::range&lt;1&gt;{std::min(length, local)}};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">/* Two accessors are used: one to the buffer that is being reduced,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">             * and a second to local memory, used to store intermediate data. */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">auto</span> aI =</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                bufI.template get_access&lt;cl::sycl::access::mode::read_write&gt;(h);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">auto</span> aOut =</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                bufOut-&gt;template get_access&lt;cl::sycl::access::mode::discard_write&gt;(h);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cl::sycl::accessor&lt;CoeffReturnType, 1, cl::sycl::access::mode::read_write,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                               cl::sycl::access::target::local&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                scratch(cl::sycl::range&lt;1&gt;(local), h);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">/* The parallel_for invocation chosen is the variant with an nd_item</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">             * parameter, since the code requires barriers for correctness. */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            h.parallel_for&lt;KernelName&gt;(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                r, [aOut, aI, scratch, local, length](cl::sycl::nd_item&lt;1&gt; id) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keywordtype">size_t</span> globalid = <span class="keywordtype">id</span>.get_global(0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keywordtype">size_t</span> localid = <span class="keywordtype">id</span>.get_local(0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  <span class="comment">/* All threads collectively read from global memory into local.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                   * The barrier ensures all threads&#39; IO is resolved before</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                   * execution continues (strictly speaking, all threads within</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                   * a single work-group - there is no co-ordination between</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                   * work-groups, only work-items). */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keywordflow">if</span> (globalid &lt; length) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    scratch[localid] = aI[globalid];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keywordtype">id</span>.barrier(cl::sycl::access::fence_space::local_space);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <span class="comment">/* Apply the reduction operation between the current local</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                   * id and the one on the other half of the vector. */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <span class="keywordflow">if</span> (globalid &lt; length) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordtype">int</span> min = (length &lt; local) ? length : local;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> offset = min / 2; offset &gt; 0; offset /= 2) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                      <span class="keywordflow">if</span> (localid &lt; offset) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        scratch[localid] += scratch[localid + offset];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                      <span class="keywordtype">id</span>.barrier(cl::sycl::access::fence_space::local_space);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">/* The final result will be stored in local id 0. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (localid == 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      aI[<span class="keywordtype">id</span>.get_group(0)] = scratch[localid];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      <span class="keywordflow">if</span>((length&lt;=local) &amp;&amp; globalid ==0){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        aOut[globalid]=scratch[localid];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            dev.m_queue.submit(f);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            dev.m_queue.throw_asynchronous();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="comment">/* At this point, you could queue::wait_and_throw() to ensure that</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">           * errors are caught quickly. However, this would likely impact</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">           * performance negatively. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          length = length / local;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">while</span> (length &gt; 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// a leafNode.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Self, <span class="keyword">typename</span> Op, <span class="keywordtype">bool</span> Vectorizable&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">struct </span>FullReducer&lt;Self, Op, const <a class="code" href="namespaceEigen.html">Eigen</a>::SyclDevice, Vectorizable&gt; {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Self::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> HasOptimizedImplementation = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Self&amp; <span class="keyword">self</span>, Op&amp; reducer, <span class="keyword">const</span> Eigen::SyclDevice&amp; dev, CoeffReturnType* output) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">typename</span> Self::ChildType HostExpr; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span>  <span class="keyword">typename</span> TensorSycl::internal::createPlaceHolderExpression&lt;HostExpr&gt;::Type PlaceHolderExpr;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">auto</span> functors = TensorSycl::internal::extractFunctors(<span class="keyword">self</span>.impl());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> red_factor =256; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">size_t</span> inputSize =<span class="keyword">self</span>.impl().dimensions().TotalSize();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">size_t</span> rng = inputSize/red_factor; <span class="comment">// the total number of thread initially is half the size of the input</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">size_t</span> remaining = inputSize% red_factor;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(rng ==0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      red_factor=1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> tileSize =dev.m_queue.get_device(). <span class="keyword">template</span> get_info&lt;cl::sycl::info::device::max_work_group_size&gt;()/2;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">size_t</span> GRange=std::max((<span class="keywordtype">size_t</span> )1, rng);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// convert global range to power of 2 for redecution</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GRange--;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GRange |= GRange &gt;&gt; 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GRange |= GRange &gt;&gt; 2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    GRange |= GRange &gt;&gt; 4;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GRange |= GRange &gt;&gt; 8;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GRange |= GRange &gt;&gt; 16;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if __x86_64__ || __ppc64__ || _WIN64</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GRange |= GRange &gt;&gt; 32;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GRange++;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">size_t</span>  outTileSize = tileSize;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (GRange &lt; outTileSize) outTileSize=GRange;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// getting final out buffer at the moment the created buffer is true because there is no need for assign</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">auto</span> out_buffer =dev.template get_sycl_buffer&lt;typename Eigen::internal::remove_all&lt;CoeffReturnType&gt;::type&gt;(<span class="keyword">self</span>.dimensions().TotalSize(), output);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">auto</span> temp_global_buffer =cl::sycl::buffer&lt;CoeffReturnType, 1&gt;(cl::sycl::range&lt;1&gt;(GRange));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::remove_all&lt;decltype(<span class="keyword">self</span>.xprDims())&gt;::type Dims;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Dims dims= <span class="keyword">self</span>.xprDims();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Op functor = reducer;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    dev.m_queue.submit([&amp;](cl::sycl::handler &amp;cgh) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// create a tuple of accessors from Evaluator</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">auto</span> tuple_of_accessors =  TensorSycl::internal::createTupleOfAccessors(cgh, <span class="keyword">self</span>.impl());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">auto</span> tmp_global_accessor = temp_global_buffer. <span class="keyword">template</span> get_access&lt;cl::sycl::access::mode::read_write, cl::sycl::access::target::global_buffer&gt;(cgh);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      cgh.parallel_for&lt;PlaceHolderExpr&gt;( cl::sycl::nd_range&lt;1&gt;(cl::sycl::range&lt;1&gt;(GRange), cl::sycl::range&lt;1&gt;(outTileSize)), [=](cl::sycl::nd_item&lt;1&gt; itemID) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> TensorSycl::internal::ConvertToDeviceExpression&lt;const HostExpr&gt;::Type DevExpr;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">auto</span> device_expr = TensorSycl::internal::createDeviceExpression&lt;DevExpr, PlaceHolderExpr&gt;(functors, tuple_of_accessors);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> device_self_expr= TensorReductionOp&lt;Op, Dims, decltype(device_expr.expr) ,MakeGlobalPointer&gt;(device_expr.expr, dims, functor);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">auto</span> device_self_evaluator = <a class="code" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator&lt;decltype(device_self_expr), Eigen::DefaultDevice&gt;</a>(device_self_expr, Eigen::DefaultDevice());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">auto</span> globalid=itemID.get_global_linear_id();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(globalid&lt;rng)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          tmp_global_accessor.get_pointer()[globalid]=InnerMostDimReducer&lt;decltype(device_self_evaluator), Op, false&gt;::reduce(device_self_evaluator, red_factor*globalid, red_factor, <span class="keyword">const_cast&lt;</span>Op&amp;<span class="keyword">&gt;</span>(functor));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          tmp_global_accessor.get_pointer()[globalid]=<span class="keyword">static_cast&lt;</span>CoeffReturnType<span class="keyword">&gt;</span>(0);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(remaining!=0 &amp;&amp; globalid==0 )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="comment">// this will add the rest of input buffer when the input size is not devidable to red_factor.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          tmp_global_accessor.get_pointer()[globalid]+=InnerMostDimReducer&lt;decltype(device_self_evaluator), Op, false&gt;::reduce(device_self_evaluator, red_factor*(rng), remaining, const_cast&lt;Op&amp;&gt;(functor));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      });</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    });</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  dev.m_queue.throw_asynchronous();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  syclGenericBufferReducer&lt;CoeffReturnType,HostExpr&gt;::run(out_buffer, temp_global_buffer,dev, GRange,  outTileSize);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Self, <span class="keyword">typename</span> Op&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">struct </span>InnerReducer&lt;Self, Op, const <a class="code" href="namespaceEigen.html">Eigen</a>::SyclDevice&gt; {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Self::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> HasOptimizedImplementation = <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Self&amp; <span class="keyword">self</span>, Op&amp; reducer, <span class="keyword">const</span> Eigen::SyclDevice&amp; dev, CoeffReturnType* output, <span class="keyword">typename</span> Self::Index , <span class="keyword">typename</span> Self::Index num_coeffs_to_preserve) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">typename</span> Self::ChildType HostExpr; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">typedef</span>  <span class="keyword">typename</span> TensorSycl::internal::createPlaceHolderExpression&lt;HostExpr&gt;::Type PlaceHolderExpr;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">auto</span> functors = TensorSycl::internal::extractFunctors(<span class="keyword">self</span>.impl());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">size_t</span> tileSize =dev.m_queue.get_device(). <span class="keyword">template</span> get_info&lt;cl::sycl::info::device::max_work_group_size&gt;()/2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">size_t</span> GRange=num_coeffs_to_preserve;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (tileSize&gt;GRange) tileSize=GRange;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(GRange&gt;tileSize){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">size_t</span> xMode = GRange % tileSize;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (xMode != 0) GRange += (tileSize - xMode);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// getting final out buffer at the moment the created buffer is true because there is no need for assign</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::remove_all&lt;decltype(<span class="keyword">self</span>.xprDims())&gt;::type Dims;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Dims dims= <span class="keyword">self</span>.xprDims();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Op functor = reducer;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    dev.m_queue.submit([&amp;](cl::sycl::handler &amp;cgh) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// create a tuple of accessors from Evaluator</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">auto</span> tuple_of_accessors =  TensorSycl::internal::createTupleOfAccessors(cgh, <span class="keyword">self</span>.impl());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">auto</span> output_accessor = dev.template get_sycl_accessor&lt;cl::sycl::access::mode::discard_write&gt;(num_coeffs_to_preserve,cgh, output);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      cgh.parallel_for&lt;Self&gt;( cl::sycl::nd_range&lt;1&gt;(cl::sycl::range&lt;1&gt;(GRange), cl::sycl::range&lt;1&gt;(tileSize)), [=](cl::sycl::nd_item&lt;1&gt; itemID) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> TensorSycl::internal::ConvertToDeviceExpression&lt;const HostExpr&gt;::Type DevExpr;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">auto</span> device_expr = TensorSycl::internal::createDeviceExpression&lt;DevExpr, PlaceHolderExpr&gt;(functors, tuple_of_accessors);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> device_self_expr= TensorReductionOp&lt;Op, Dims, decltype(device_expr.expr) ,MakeGlobalPointer&gt;(device_expr.expr, dims, functor);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator&lt;decltype(device_self_expr), Eigen::DefaultDevice&gt;</a> DeiceSelf;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">auto</span> device_self_evaluator = <a class="code" href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator&lt;decltype(device_self_expr), Eigen::DefaultDevice&gt;</a>(device_self_expr, Eigen::DefaultDevice());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">auto</span> globalid=itemID.get_global_linear_id();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (globalid&lt; static_cast&lt;size_t&gt;(num_coeffs_to_preserve)) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keyword">typename</span> DeiceSelf::CoeffReturnType accum = functor.initialize();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          GenericDimReducer&lt;DeiceSelf::NumReducedDims-1, DeiceSelf, Op&gt;::reduce(device_self_evaluator, device_self_evaluator.firstInput(globalid),<span class="keyword">const_cast&lt;</span>Op&amp;<span class="keyword">&gt;</span>(functor), &amp;accum);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          functor.finalize(accum);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          output_accessor.get_pointer()[globalid]= accum;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      });</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    });</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  dev.m_queue.throw_asynchronous();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}  <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}  <span class="comment">// namespace Eigen</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif  // UNSUPPORTED_EIGEN_CXX11_SRC_TENSOR_TENSOR_REDUCTION_SYCL_HPP</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1TensorEvaluator_html"><div class="ttname"><a href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a></div><div class="ttdoc">A cost model used to limit the number of threads used for evaluating tensor expression. </div><div class="ttdef"><b>Definition:</b> TensorEvaluator.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorReductionSycl.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:55 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
