<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorForwardDeclarations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorForwardDeclarations_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorForwardDeclarations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_FORWARD_DECLARATIONS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_FORWARD_DECLARATIONS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// MakePointer class is used as a container of the adress space of the pointer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// on the host and on the device. From the host side it generates the T* pointer</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// and when EIGEN_USE_SYCL is used it construct a buffer with a map_allocator to</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// T* m_data on the host. It is always called on the device.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Specialisation of MakePointer class for creating the sycl buffer with</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// map_allocator.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>MakePointer {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> T* Type;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEigen_1_1TensorMap.html">   25</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PlainObjectType, <span class="keywordtype">int</span> Options_ = Unaligned, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>MakePointer_ = MakePointer&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorMap.html">TensorMap</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar_, <span class="keywordtype">int</span> NumIndices_, <span class="keywordtype">int</span> Options_ = 0, <span class="keyword">typename</span> IndexType = DenseIndex&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Tensor.html">Tensor</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar_, <span class="keyword">typename</span> Dimensions, <span class="keywordtype">int</span> Options_ = 0, <span class="keyword">typename</span> IndexType = DenseIndex&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorFixedSize.html">TensorFixedSize</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classEigen_1_1TensorRef.html">   28</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PlainObjectType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorRef.html">TensorRef</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classEigen_1_1TensorBase.html">   29</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> AccessLevel&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorBase.html">TensorBase</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NullaryOp, <span class="keyword">typename</span> PlainObjectType&gt; <span class="keyword">class </span>TensorCwiseNullaryOp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> UnaryOp, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorCwiseUnaryOp;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp, <span class="keyword">typename</span> LeftXprType, <span class="keyword">typename</span> RightXprType&gt; <span class="keyword">class </span>TensorCwiseBinaryOp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TernaryOp, <span class="keyword">typename</span> Arg1XprType, <span class="keyword">typename</span> Arg2XprType, <span class="keyword">typename</span> Arg3XprType&gt; <span class="keyword">class </span>TensorCwiseTernaryOp;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IfXprType, <span class="keyword">typename</span> ThenXprType, <span class="keyword">typename</span> ElseXprType&gt; <span class="keyword">class </span>TensorSelectOp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> Dims, <span class="keyword">typename</span> XprType, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>MakePointer_ = MakePointer &gt; <span class="keyword">class </span>TensorReductionOp;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorIndexTupleOp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReduceOp, <span class="keyword">typename</span> Dims, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorTupleReducerOp;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Axis, <span class="keyword">typename</span> LeftXprType, <span class="keyword">typename</span> RightXprType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorConcatenationOp.html">TensorConcatenationOp</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> LeftXprType, <span class="keyword">typename</span> RightXprType&gt; <span class="keyword">class </span>TensorContractionOp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TargetType, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorConversionOp.html">TensorConversionOp</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dimensions, <span class="keyword">typename</span> InputXprType, <span class="keyword">typename</span> KernelXprType&gt; <span class="keyword">class </span>TensorConvolutionOp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FFT, <span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> FFTDataType, <span class="keywordtype">int</span> FFTDirection&gt; <span class="keyword">class </span>TensorFFTOp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchDim, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorPatchOp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;DenseIndex Rows, DenseIndex Cols, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorImagePatchOp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;DenseIndex Planes, DenseIndex Rows, DenseIndex Cols, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorVolumePatchOp;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Broadcast, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorBroadcastingOp;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;DenseIndex DimId, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorChippingOp;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewDimensions, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorReshapingOp;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorLayoutSwapOp;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> StartIndices, <span class="keyword">typename</span> Sizes, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorSlicingOp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReverseDimensions, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorReverseOp;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PaddingDimensions, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorPaddingOp;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Shuffle, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorShufflingOp;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Str<span class="keywordtype">id</span>es, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorStridingOp;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> StartIndices, <span class="keyword">typename</span> StopIndices, <span class="keyword">typename</span> Str<span class="keywordtype">id</span>es, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorStridingSlicingOp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Str<span class="keywordtype">id</span>es, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorInflationOp;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEigen_1_1TensorGeneratorOp.html">   58</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Generator, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorGeneratorOp.html">TensorGeneratorOp</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LeftXprType, <span class="keyword">typename</span> RightXprType&gt; <span class="keyword">class </span>TensorAssignOp;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>TensorScanOp;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomUnaryFunc, <span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorCustomUnaryOp.html">TensorCustomUnaryOp</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomBinaryFunc, <span class="keyword">typename</span> LhsXprType, <span class="keyword">typename</span> RhsXprType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorCustomBinaryOp.html">TensorCustomBinaryOp</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>MakePointer_ = MakePointer&gt; <span class="keyword">class </span>TensorEvalToOp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>MakePointer_ = MakePointer&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorForcedEvalOp.html">TensorForcedEvalOp</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keyword">typename</span> DeviceType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TensorDevice.html">TensorDevice</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> Device&gt; <span class="keyword">struct </span><a class="code" href="structEigen_1_1TensorEvaluator.html">TensorEvaluator</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span>DefaultDevice;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">struct </span>ThreadPoolDevice;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span>GpuDevice;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span>SyclDevice;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> FFTResultType {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  RealPart = 0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ImagPart = 1,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  BothParts = 2</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">enum</span> FFTDirection {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FFT_FORWARD = 0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FFT_REVERSE = 1</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Device, <span class="keyword">typename</span> Expression&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">struct </span>IsVectorizable {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = TensorEvaluator&lt;Expression, Device&gt;::PacketAccess;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Expression&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">struct </span>IsVectorizable&lt;GpuDevice, Expression&gt; {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = TensorEvaluator&lt;Expression, GpuDevice&gt;::PacketAccess &amp;&amp;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            TensorEvaluator&lt;Expression, GpuDevice&gt;::IsAligned;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Expression, <span class="keyword">typename</span> Device,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordtype">bool</span> Vectorizable = IsVectorizable&lt;Device, Expression&gt;::value&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">class </span><a class="code" href="classTensorExecutor.html">TensorExecutor</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}  <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}  <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_FORWARD_DECLARATIONS_H</span></div><div class="ttc" id="classEigen_1_1TensorCustomUnaryOp_html"><div class="ttname"><a href="classEigen_1_1TensorCustomUnaryOp.html">Eigen::TensorCustomUnaryOp</a></div><div class="ttdoc">Tensor custom class. </div><div class="ttdef"><b>Definition:</b> TensorCustomOp.h:52</div></div>
<div class="ttc" id="classEigen_1_1TensorCustomBinaryOp_html"><div class="ttname"><a href="classEigen_1_1TensorCustomBinaryOp.html">Eigen::TensorCustomBinaryOp</a></div><div class="ttdoc">Tensor custom class. </div><div class="ttdef"><b>Definition:</b> TensorCustomOp.h:202</div></div>
<div class="ttc" id="classEigen_1_1TensorGeneratorOp_html"><div class="ttname"><a href="classEigen_1_1TensorGeneratorOp.html">Eigen::TensorGeneratorOp</a></div><div class="ttdoc">Tensor generator class. </div><div class="ttdef"><b>Definition:</b> TensorForwardDeclarations.h:58</div></div>
<div class="ttc" id="classEigen_1_1TensorForcedEvalOp_html"><div class="ttname"><a href="classEigen_1_1TensorForcedEvalOp.html">Eigen::TensorForcedEvalOp</a></div><div class="ttdoc">Tensor reshaping class. </div><div class="ttdef"><b>Definition:</b> TensorForcedEval.h:71</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="structEigen_1_1TensorEvaluator_html"><div class="ttname"><a href="structEigen_1_1TensorEvaluator.html">Eigen::TensorEvaluator</a></div><div class="ttdoc">A cost model used to limit the number of threads used for evaluating tensor expression. </div><div class="ttdef"><b>Definition:</b> TensorEvaluator.h:28</div></div>
<div class="ttc" id="classEigen_1_1TensorDevice_html"><div class="ttname"><a href="classEigen_1_1TensorDevice.html">Eigen::TensorDevice</a></div><div class="ttdoc">Pseudo expression providing an operator = that will evaluate its argument on the specified computing ...</div><div class="ttdef"><b>Definition:</b> TensorDevice.h:27</div></div>
<div class="ttc" id="classEigen_1_1TensorMap_html"><div class="ttname"><a href="classEigen_1_1TensorMap.html">Eigen::TensorMap</a></div><div class="ttdoc">A tensor expression mapping an existing array of data. </div><div class="ttdef"><b>Definition:</b> TensorForwardDeclarations.h:25</div></div>
<div class="ttc" id="classEigen_1_1TensorConversionOp_html"><div class="ttname"><a href="classEigen_1_1TensorConversionOp.html">Eigen::TensorConversionOp</a></div><div class="ttdoc">Tensor conversion class. This class makes it possible to vectorize type casting operations when the n...</div><div class="ttdef"><b>Definition:</b> TensorConversion.h:145</div></div>
<div class="ttc" id="classEigen_1_1TensorFixedSize_html"><div class="ttname"><a href="classEigen_1_1TensorFixedSize.html">Eigen::TensorFixedSize</a></div><div class="ttdoc">The fixed sized version of the tensor class. </div><div class="ttdef"><b>Definition:</b> TensorFixedSize.h:27</div></div>
<div class="ttc" id="classEigen_1_1TensorBase_html"><div class="ttname"><a href="classEigen_1_1TensorBase.html">Eigen::TensorBase</a></div><div class="ttdoc">The tensor base class. </div><div class="ttdef"><b>Definition:</b> TensorForwardDeclarations.h:29</div></div>
<div class="ttc" id="classTensorExecutor_html"><div class="ttname"><a href="classTensorExecutor.html">TensorExecutor</a></div><div class="ttdoc">The tensor executor class. </div></div>
<div class="ttc" id="classEigen_1_1TensorRef_html"><div class="ttname"><a href="classEigen_1_1TensorRef.html">Eigen::TensorRef</a></div><div class="ttdoc">A reference to a tensor expression The expression will be evaluated lazily (as much as possible)...</div><div class="ttdef"><b>Definition:</b> TensorForwardDeclarations.h:28</div></div>
<div class="ttc" id="classEigen_1_1TensorConcatenationOp_html"><div class="ttname"><a href="classEigen_1_1TensorConcatenationOp.html">Eigen::TensorConcatenationOp</a></div><div class="ttdoc">Tensor concatenation class. </div><div class="ttdef"><b>Definition:</b> TensorConcatenation.h:58</div></div>
<div class="ttc" id="classEigen_1_1Tensor_html"><div class="ttname"><a href="classEigen_1_1Tensor.html">Eigen::Tensor</a></div><div class="ttdoc">The tensor class. </div><div class="ttdef"><b>Definition:</b> Tensor.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorForwardDeclarations.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
