<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorRandom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorRandom_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorRandom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_RANDOM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_RANDOM_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>internal {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;EIGEN_DEVICE_FUNC uint64_t get_random_seed() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __CUDA_ARCH__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// We don&#39;t support 3d kernels since we currently only use 1 and</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// 2d kernels.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  assert(threadIdx.z == 0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> clock64() +</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      blockIdx.x * blockDim.x + threadIdx.x +</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      gridDim.x * blockDim.x * (blockIdx.y * blockDim.y + threadIdx.y);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#elif defined _WIN32</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Use the current time as a baseline.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  SYSTEMTIME st;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  GetSystemTime(&amp;st);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> time = st.wSecond + 1000 * st.wMilliseconds;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Mix in a random number to make sure that we get different seeds if</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// we try to generate seeds faster than the clock resolution.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// We need 2 random values since the generator only generate 16 bits at</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// a time (https://msdn.microsoft.com/en-us/library/398ax69y.aspx)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> rnd1 = ::rand();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> rnd2 = ::rand();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  uint64_t rnd = (rnd1 | rnd2 &lt;&lt; 16) ^ time;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> rnd;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#elif defined __APPLE__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Same approach as for win32, except that the random number generator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// is better (// https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man3/random.3.html#//apple_ref/doc/man/3/random).</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint64_t rnd = ::random() ^ mach_absolute_time();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> rnd;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Augment the current time with pseudo random number generation</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// to ensure that we get different seeds if we try to generate seeds</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// faster than the clock resolution.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  timespec ts;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  clock_gettime(CLOCK_REALTIME, &amp;ts);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint64_t rnd = ::random() ^ ts.tv_nsec;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> rnd;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">unsigned</span> PCG_XSH_RS_generator(uint64_t* state) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// TODO: Unify with the implementation in the non blocking thread pool.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint64_t current = *state;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Update the internal state</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  *state = current * 6364136223846793005ULL + 0xda3e39cb94b95bdbULL;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Generate the random output (using the PCG-XSH-RS scheme)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>((current ^ (current &gt;&gt; 22)) &gt;&gt; (22 + (current &gt;&gt; 61)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE uint64_t PCG_XSH_RS_state(uint64_t seed) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  seed = seed ? seed : get_random_seed();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> seed * 6364136223846793005ULL + 0xda3e39cb94b95bdbULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;T RandomToTypeUniform(uint64_t* state) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">unsigned</span> rnd = PCG_XSH_RS_generator(state);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(rnd);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Eigen::half RandomToTypeUniform&lt;Eigen::half&gt;(uint64_t* state) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Eigen::half result;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Generate 10 random bits for the mantissa</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">unsigned</span> rnd = PCG_XSH_RS_generator(state);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  result.x = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(rnd &amp; 0x3ffu);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Set the exponent</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  result.x |= (<span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(15) &lt;&lt; 10);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Return the final result</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> result - Eigen::half(1.0f);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">float</span> RandomToTypeUniform&lt;float&gt;(uint64_t* state) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t raw;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> fp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  } <span class="keyword">internal</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">internal</span> result;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Generate 23 random bits for the mantissa mantissa</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> rnd = PCG_XSH_RS_generator(state);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  result.raw = rnd &amp; 0x7fffffu;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Set the exponent</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  result.raw |= (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(127) &lt;&lt; 23);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Return the final result</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> result.fp - 1.0f;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">double</span> RandomToTypeUniform&lt;double&gt;(uint64_t* state) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint64_t raw;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> dp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  } <span class="keyword">internal</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">internal</span> result;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  result.raw = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Generate 52 random bits for the mantissa</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// First generate the upper 20 bits</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">unsigned</span> rnd1 = PCG_XSH_RS_generator(state) &amp; 0xfffffu;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// The generate the lower 32 bits</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">unsigned</span> rnd2 = PCG_XSH_RS_generator(state);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  result.raw = (<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(rnd1) &lt;&lt; 32) | rnd2;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Set the exponent</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  result.raw |= (<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(1023) &lt;&lt; 52);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Return the final result</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> result.dp - 1.0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;std::complex&lt;float&gt; RandomToTypeUniform&lt;std::complex&lt;float&gt; &gt;(uint64_t* state) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> std::complex&lt;float&gt;(RandomToTypeUniform&lt;float&gt;(state),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             RandomToTypeUniform&lt;float&gt;(state));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;std::complex&lt;double&gt; RandomToTypeUniform&lt;std::complex&lt;double&gt; &gt;(uint64_t* state) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> std::complex&lt;double&gt;(RandomToTypeUniform&lt;double&gt;(state),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                              RandomToTypeUniform&lt;double&gt;(state));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>UniformRandomGenerator {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> PacketAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Uses the given &quot;seed&quot; if non-zero, otherwise uses a random seed.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE UniformRandomGenerator(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      uint64_t seed = 0) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    m_state = PCG_XSH_RS_state(seed);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE UniformRandomGenerator(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">const</span> UniformRandomGenerator&amp; other) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m_state = other.m_state;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  T operator()(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint64_t local_state = m_state + i;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    T result = RandomToTypeUniform&lt;T&gt;(&amp;local_state);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    m_state = local_state;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet, <span class="keyword">typename</span> Index&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Packet packetOp(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> packetSize = internal::unpacket_traits&lt;Packet&gt;::size;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    EIGEN_ALIGN_MAX T values[packetSize];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint64_t local_state = m_state + i;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; packetSize; ++j) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      values[j] = RandomToTypeUniform&lt;T&gt;(&amp;local_state);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    m_state = local_state;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> internal::pload&lt;Packet&gt;(values);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">mutable</span> uint64_t m_state;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">struct </span>functor_traits&lt;UniformRandomGenerator&lt;Scalar&gt; &gt; {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Rough estimate for floating point, multiplied by ceil(sizeof(T) / sizeof(float)).</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Cost = 12 * NumTraits&lt;Scalar&gt;::AddCost *</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           ((<span class="keyword">sizeof</span>(Scalar) + <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) - 1) / <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    PacketAccess = UniformRandomGenerator&lt;Scalar&gt;::PacketAccess</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;T RandomToTypeNormal(uint64_t* state) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// Use the ratio of uniform method to generate numbers following a normal</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// distribution. See for example Numerical Recipes chapter 7.3.9 for the</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// details.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  T u, v, q;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    u = RandomToTypeUniform&lt;T&gt;(state);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    v = T(1.7156) * (RandomToTypeUniform&lt;T&gt;(state) - T(0.5));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> T x = u - T(0.449871);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">const</span> T y = numext::abs(v) + T(0.386595);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    q = x*x + y * (T(0.196)*y - T(0.25472)*x);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  } <span class="keywordflow">while</span> (q &gt; T(0.27597) &amp;&amp;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;           (q &gt; T(0.27846) || v*v &gt; T(-4) * numext::log(u) * u*u));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> v/u;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;std::complex&lt;float&gt; RandomToTypeNormal&lt;std::complex&lt;float&gt; &gt;(uint64_t* state) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> std::complex&lt;float&gt;(RandomToTypeNormal&lt;float&gt;(state),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                             RandomToTypeNormal&lt;float&gt;(state));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;std::complex&lt;double&gt; RandomToTypeNormal&lt;std::complex&lt;double&gt; &gt;(uint64_t* state) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> std::complex&lt;double&gt;(RandomToTypeNormal&lt;double&gt;(state),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                              RandomToTypeNormal&lt;double&gt;(state));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>NormalRandomGenerator {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> PacketAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// Uses the given &quot;seed&quot; if non-zero, otherwise uses a random seed.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE NormalRandomGenerator(uint64_t seed = 0) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    m_state = PCG_XSH_RS_state(seed);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE NormalRandomGenerator(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">const</span> NormalRandomGenerator&amp; other) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    m_state = other.m_state;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  T operator()(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint64_t local_state = m_state + i;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    T result = RandomToTypeNormal&lt;T&gt;(&amp;local_state);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    m_state = local_state;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet, <span class="keyword">typename</span> Index&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  Packet packetOp(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> packetSize = internal::unpacket_traits&lt;Packet&gt;::size;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    EIGEN_ALIGN_MAX T values[packetSize];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint64_t local_state = m_state + i;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; packetSize; ++j) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      values[j] = RandomToTypeNormal&lt;T&gt;(&amp;local_state);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    m_state = local_state;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> internal::pload&lt;Packet&gt;(values);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">mutable</span> uint64_t m_state;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">struct </span>functor_traits&lt;NormalRandomGenerator&lt;Scalar&gt; &gt; {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// On average, we need to generate about 3 random numbers</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// 15 mul, 8 add, 1.5 logs</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Cost = 3 * functor_traits&lt;UniformRandomGenerator&lt;Scalar&gt; &gt;::Cost +</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;           15 * NumTraits&lt;Scalar&gt;::AddCost + 8 * NumTraits&lt;Scalar&gt;::AddCost +</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;           3 * functor_traits&lt;scalar_log_op&lt;Scalar&gt; &gt;::Cost / 2,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    PacketAccess = NormalRandomGenerator&lt;Scalar&gt;::PacketAccess</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  };</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_RANDOM_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorRandom.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
