<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen-unsupported: TensorDeviceThreadPool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen-unsupported</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TensorDeviceThreadPool_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TensorDeviceThreadPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(EIGEN_USE_THREADS) &amp;&amp; !defined(EIGEN_CXX11_TENSOR_TENSOR_DEVICE_THREAD_POOL_H)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_DEVICE_THREAD_POOL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Use the SimpleThreadPool by default. We&#39;ll switch to the new non blocking</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// thread pool later.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef EIGEN_USE_SIMPLE_THREAD_POOL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Env&gt; <span class="keyword">using</span> ThreadPoolTempl = NonBlockingThreadPoolTempl&lt;Env&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> NonBlockingThreadPool ThreadPool;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Env&gt; <span class="keyword">using</span> ThreadPoolTempl = SimpleThreadPoolTempl&lt;Env&gt;;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> SimpleThreadPool ThreadPool;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Barrier is an object that allows one or more threads to wait until</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Notify has been called a specified number of times.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Barrier {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Barrier(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count) : state_(count &lt;&lt; 1), notified_(false) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    eigen_assert(((count &lt;&lt; 1) &gt;&gt; 1) == count);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ~Barrier() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    eigen_plain_assert((state_&gt;&gt;1) == 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> Notify() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v = state_.fetch_sub(2, std::memory_order_acq_rel) - 2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (v != 1) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      eigen_assert(((v + 2) &amp; ~1) != 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span>;  <span class="comment">// either count has not dropped to 0, or waiter is not waiting</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::unique_lock&lt;std::mutex&gt; l(mu_);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    eigen_assert(!notified_);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    notified_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cv_.notify_all();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> Wait() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v = state_.fetch_or(1, std::memory_order_acq_rel);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ((v &gt;&gt; 1) == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::unique_lock&lt;std::mutex&gt; l(mu_);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span> (!notified_) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      cv_.wait(l);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::mutex mu_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::condition_variable cv_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::atomic&lt;unsigned int&gt; state_;  <span class="comment">// low bit is waiter flag</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> notified_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Notification is an object that allows a user to to wait for another</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// thread to signal a notification that an event has occurred.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Multiple threads can wait on the same Notification object,</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// but only one caller must call Notify() on the object.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span>Notification : Barrier {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Notification() : Barrier(1) {};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Runs an arbitrary function and then calls Notify() on the passed in</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Notification.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... Args&gt; <span class="keyword">struct </span>FunctionWrapperWithNotification</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(Notification* n, Function f, Args... args) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    f(args...);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (n) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      n-&gt;Notify();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... Args&gt; <span class="keyword">struct </span>FunctionWrapperWithBarrier</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(Barrier* b, Function f, Args... args) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    f(args...);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (b) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      b-&gt;Notify();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SyncType&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keywordtype">void</span> wait_until_ready(SyncType* n) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (n) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    n-&gt;Wait();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Build a thread pool device on top the an existing pool of threads.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">struct </span>ThreadPoolDevice {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// The ownership of the thread pool remains with the caller.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ThreadPoolDevice(ThreadPoolInterface* pool, <span class="keywordtype">int</span> num_cores) : pool_(pool), num_threads_(num_cores) { }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span>* allocate(<span class="keywordtype">size_t</span> num_bytes)<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> internal::aligned_malloc(num_bytes);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* buffer)<span class="keyword"> const </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    internal::aligned_free(buffer);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memcpy(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ::memcpy(dst, src, n);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memcpyHostToDevice(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    memcpy(dst, src, n);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memcpyDeviceToHost(<span class="keywordtype">void</span>* dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    memcpy(dst, src, n);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> memset(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ::memset(buffer, c, n);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> numThreads()<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> num_threads_;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">size_t</span> firstLevelCacheSize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> l1CacheSize();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">size_t</span> lastLevelCacheSize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// The l3 cache size is shared between all the cores.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> l3CacheSize() / num_threads_;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">int</span> majorDeviceVersion()<span class="keyword"> const </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Should return an enum that encodes the ISA supported by the CPU</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>Function, <span class="keyword">class</span>... Args&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  EIGEN_STRONG_INLINE Notification* enqueue(Function&amp;&amp; f, Args&amp;&amp;... args)<span class="keyword"> const </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Notification* n = <span class="keyword">new</span> Notification();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pool_-&gt;Schedule(std::bind(&amp;FunctionWrapperWithNotification&lt;Function, Args...&gt;::run, n, f, args...));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>Function, <span class="keyword">class</span>... Args&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> enqueue_with_barrier(Barrier* b,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                Function&amp;&amp; f,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                Args&amp;&amp;... args)<span class="keyword"> const </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    pool_-&gt;Schedule(std::bind(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        &amp;FunctionWrapperWithBarrier&lt;Function, Args...&gt;::run, b, f, args...));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>Function, <span class="keyword">class</span>... Args&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> enqueueNoNotification(Function&amp;&amp; f, Args&amp;&amp;... args)<span class="keyword"> const </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    pool_-&gt;Schedule(std::bind(f, args...));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// Returns a logical thread index between 0 and pool_-&gt;NumThreads() - 1 if</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// called from one of the threads in pool_. Returns -1 otherwise.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  EIGEN_STRONG_INLINE <span class="keywordtype">int</span> currentThreadId()<span class="keyword"> const </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> pool_-&gt;CurrentThreadId();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// parallelFor executes f with [0, n) arguments in parallel and waits for</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// completion. F accepts a half-open interval [first, last).</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Block size is choosen based on the iteration cost and resulting parallel</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// efficiency. If block_align is not nullptr, it is called to round up the</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// block size.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> parallelFor(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n, <span class="keyword">const</span> TensorOpCost&amp; cost,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                   std::function&lt;<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)&gt; block_align,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                   std::function&lt;<span class="keywordtype">void</span>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)&gt; f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> TensorCostModel&lt;ThreadPoolDevice&gt; CostModel;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 1 || numThreads() == 1 ||</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        CostModel::numThreads(n, cost, static_cast&lt;int&gt;(numThreads())) == 1) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      f(0, n);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Calculate block size based on (1) the iteration cost and (2) parallel</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// efficiency. We want blocks to be not too small to mitigate</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// parallelization overheads; not too large to mitigate tail</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// effect and potential load imbalance and we also want number</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// of blocks to be evenly dividable across threads.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> block_size_f = 1.0 / CostModel::taskSize(1, cost);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> max_oversharding_factor = 4;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> block_size = numext::mini(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        n, numext::maxi&lt;Index&gt;(divup&lt;Index&gt;(n, max_oversharding_factor * numThreads()),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                               block_size_f));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> max_block_size = numext::mini(n, 2 * block_size);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (block_align) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> new_block_size = block_align(block_size);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      eigen_assert(new_block_size &gt;= block_size);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      block_size = numext::mini(n, new_block_size);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> block_count = divup(n, block_size);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Calculate parallel efficiency as fraction of total CPU time used for</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// computations:</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">double</span> max_efficiency =</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(block_count) /</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        (divup&lt;int&gt;(block_count, numThreads()) * numThreads());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Now try to increase block size up to max_block_size as long as it</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// doesn&#39;t decrease parallel efficiency.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> prev_block_count = block_count;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         max_efficiency &lt; 1.0 &amp;&amp; prev_block_count &gt; 1;) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// This is the next block size that divides size into a smaller number</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// of blocks than the current block_size.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> coarser_block_size = divup(n, prev_block_count - 1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (block_align) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> new_block_size = block_align(coarser_block_size);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        eigen_assert(new_block_size &gt;= coarser_block_size);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        coarser_block_size = numext::mini(n, new_block_size);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (coarser_block_size &gt; max_block_size) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">break</span>;  <span class="comment">// Reached max block size. Stop.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// Recalculate parallel efficiency.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">const</span> <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> coarser_block_count = divup(n, coarser_block_size);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      eigen_assert(coarser_block_count &lt; prev_block_count);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      prev_block_count = coarser_block_count;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> coarser_efficiency =</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(coarser_block_count) /</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          (divup&lt;int&gt;(coarser_block_count, numThreads()) * numThreads());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span> (coarser_efficiency + 0.01 &gt;= max_efficiency) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Taking it.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        block_size = coarser_block_size;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        block_count = coarser_block_count;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (max_efficiency &lt; coarser_efficiency) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          max_efficiency = coarser_efficiency;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Recursively divide size into halves until we reach block_size.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Division code rounds mid to block_size, so we are guaranteed to get</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// block_count leaves that do actual computations.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Barrier barrier(static_cast&lt;unsigned int&gt;(block_count));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::function&lt;void(Index, Index)&gt; handleRange;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    handleRange = [=, &amp;handleRange, &amp;barrier, &amp;f](<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> first, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> last) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (last - first &lt;= block_size) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Single block or less, execute directly.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        f(first, last);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        barrier.Notify();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">// Split into halves and submit to the pool.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> mid = first + divup((last - first) / 2, block_size) * block_size;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      pool_-&gt;Schedule([=, &amp;handleRange]() { handleRange(mid, last); });</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      pool_-&gt;Schedule([=, &amp;handleRange]() { handleRange(first, mid); });</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    };</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    handleRange(0, n);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    barrier.Wait();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Convenience wrapper for parallelFor that does not align blocks.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> parallelFor(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n, <span class="keyword">const</span> TensorOpCost&amp; cost,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                   std::function&lt;<span class="keywordtype">void</span>(<a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="codeRef" doxygen="/home/orzel/hg/eigen-stable/build/doc/Eigen.doxytags:../" href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)&gt; f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    parallelFor(n, cost, <span class="keyword">nullptr</span>, std::move(f));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  ThreadPoolInterface* pool_;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">int</span> num_threads_;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}  <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif // EIGEN_CXX11_TENSOR_TENSOR_DEVICE_THREAD_POOL_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="../namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d80078a9d0677ffcc4e95dc0faac368.html">unsupported</a></li><li class="navelem"><a class="el" href="dir_146d0efcf5acec477a223a5f4dae5578.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_9f5a313d484c38c262f934ac7ef839a3.html">CXX11</a></li><li class="navelem"><a class="el" href="dir_26c37786afc5fa3d76cd91f33a83507e.html">src</a></li><li class="navelem"><a class="el" href="dir_a133238b105ca1b44753abc50c661b5b.html">Tensor</a></li><li class="navelem"><b>TensorDeviceThreadPool.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:54 for Eigen-unsupported by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
