<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: AlignedBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AlignedBox_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlignedBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ALIGNEDBOX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ALIGNEDBOX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>AlignedBox</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(_Scalar,_AmbientDim)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">enum</span> { AmbientDimAtCompileTime = _AmbientDim };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> _Scalar                                   Scalar;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> NumTraits&lt;Scalar&gt;                         ScalarTraits;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">   37</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>                              <a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarTraits::Real               RealScalar;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarTraits::NonInteger         NonInteger;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,AmbientDimAtCompileTime,1&gt;</a>  <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp&lt;internal::scalar_sum_op&lt;Scalar&gt;</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&gt; <a class="code" href="classEigen_1_1CwiseBinaryOp.html">VectorTypeSum</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">   44</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">CornerType</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a600b5a58e77104ef7281dba6dcffb808">   47</a></span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a600b5a58e77104ef7281dba6dcffb808">Min</a>=0, <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6c39e42a5db22f2ca934f5aedcb9985f">Max</a>=1,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a8eba0291472401f9a777cf571f1b8b8b">   51</a></span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a384d9fbe2c6b6b69a8ea7c5632a61f5c">BottomLeft</a>=0, <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a8eba0291472401f9a777cf571f1b8b8b">BottomRight</a>=1,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378af68213ceced0d7988b2b9200225dcae6">   52</a></span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6740871e968264dc5a55248c7f67fb9f">TopLeft</a>=2, <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378af68213ceced0d7988b2b9200225dcae6">TopRight</a>=3,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a5c7a2e5d12782ebf716aff9c1866f50f">   56</a></span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a66786d5e4ba263c9725c3476fc421281">BottomLeftFloor</a>=0, <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a5c7a2e5d12782ebf716aff9c1866f50f">BottomRightFloor</a>=1,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a7cd9ba0b2da76e88e3e1b11796841383">   57</a></span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a352b1a4b80151a3d8d8b63cbd113e40b">TopLeftFloor</a>=2, <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a7cd9ba0b2da76e88e3e1b11796841383">TopRightFloor</a>=3,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a96ff8acc760b61ae37f38b1f63a21306">   58</a></span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a66446e8ccb4fe84bdcebc6d3c1e52a1b">BottomLeftCeil</a>=4, <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a96ff8acc760b61ae37f38b1f63a21306">BottomRightCeil</a>=5,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6eb2e279c813983a8bc89f62959be3bd">   59</a></span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378ab174a824f21db60fcbfe0ca1136ed6cf">TopLeftCeil</a>=6, <a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6eb2e279c813983a8bc89f62959be3bd">TopRightCeil</a>=7</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">   65</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">AlignedBox</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  { <span class="keywordflow">if</span> (AmbientDimAtCompileTime!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) <a class="code" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty</a>(); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ade9f3bc760956c19d9c087b3a9cd6389">   69</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AlignedBox.html#ade9f3bc760956c19d9c087b3a9cd6389">AlignedBox</a>(<a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> _dim) : m_min(_dim), m_max(_dim)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  { <a class="code" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty</a>(); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherVectorType1, <span class="keyword">typename</span> OtherVectorType2&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#abbda47b393f17094998da5cdcb73df28">   75</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html#abbda47b393f17094998da5cdcb73df28">AlignedBox</a>(<span class="keyword">const</span> OtherVectorType1&amp; _min, <span class="keyword">const</span> OtherVectorType2&amp; _max) : m_min(_min), m_max(_max) {}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a77f5058435889bf0dfe84bdbd158f10b">   79</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AlignedBox.html#a77f5058435889bf0dfe84bdbd158f10b">AlignedBox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; p) : m_min(p), m_max(m_min)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  { }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  EIGEN_DEVICE_FUNC ~<a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>() {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a5301115f222e591b38cc1ebed36856e1">   85</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> <a class="code" href="classEigen_1_1AlignedBox.html#a5301115f222e591b38cc1ebed36856e1">dim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AmbientDimAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? m_min.size() : <a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a>(AmbientDimAtCompileTime); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a37b401dd265c942c9ef2db1e2b1e56e5">   88</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AlignedBox.html#a37b401dd265c942c9ef2db1e2b1e56e5">isNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">isEmpty</a>(); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a2399d72bf7dbd9f3589c69f32cbec306">   91</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1AlignedBox.html#a2399d72bf7dbd9f3589c69f32cbec306">setNull</a>() { <a class="code" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty</a>(); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">   95</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_min.array() &gt; m_max.array()).any(); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">   99</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m_min.<a class="code" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">setConstant</a>( ScalarTraits::highest() );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_max.<a class="code" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">setConstant</a>( ScalarTraits::lowest() );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#af7fddcf06b60392f3f21b4d8e0f763a0">  106</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; (<a class="code" href="classEigen_1_1AlignedBox.html#af7fddcf06b60392f3f21b4d8e0f763a0">min</a>)()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_min; }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#adad123f7e84a2437806a791b96af04bd">  108</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; (<a class="code" href="classEigen_1_1AlignedBox.html#adad123f7e84a2437806a791b96af04bd">min</a>)() { <span class="keywordflow">return</span> m_min; }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a987d516532b24fcadc34d2f501579c73">  110</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; (<a class="code" href="classEigen_1_1AlignedBox.html#a987d516532b24fcadc34d2f501579c73">max</a>)()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_max; }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a0e0a35eb40a9079468f447c1bab8a400">  112</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; (<a class="code" href="classEigen_1_1AlignedBox.html#a0e0a35eb40a9079468f447c1bab8a400">max</a>)() { <span class="keywordflow">return</span> m_max; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ab4950605c14c530c2d56c75f0e253d10">  115</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html#ab4950605c14c530c2d56c75f0e253d10">EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE</a>(<a class="code" href="classEigen_1_1CwiseBinaryOp.html">VectorTypeSum</a>, RealScalar, quotient)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  center()<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (m_min+m_max)/RealScalar(2); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a4d0f2228231a351280a1b14b1915fe7b">  123</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp&lt; internal::scalar_difference_op&lt;Scalar,Scalar&gt;</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&gt; <a class="code" href="classEigen_1_1AlignedBox.html#a4d0f2228231a351280a1b14b1915fe7b">sizes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_max - m_min; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ae048c23dc498b5012a080737e5b1d1c3">  127</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1AlignedBox.html#ae048c23dc498b5012a080737e5b1d1c3">volume</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AlignedBox.html#a4d0f2228231a351280a1b14b1915fe7b">sizes</a>().prod(); }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a92fbafe85f1c941ed0b4c92711e8db56">  134</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp&lt; internal::scalar_difference_op&lt;Scalar,Scalar&gt;</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&gt; <a class="code" href="classEigen_1_1AlignedBox.html#a92fbafe85f1c941ed0b4c92711e8db56">diagonal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AlignedBox.html#a4d0f2228231a351280a1b14b1915fe7b">sizes</a>(); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a09619d632dd6979e9d09738493221d55">  146</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> <a class="code" href="classEigen_1_1AlignedBox.html#a09619d632dd6979e9d09738493221d55">corner</a>(<a class="code" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">CornerType</a> <a class="code" href="classEigen_1_1AlignedBox.html#a09619d632dd6979e9d09738493221d55">corner</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    EIGEN_STATIC_ASSERT(_AmbientDim &lt;= 3, THIS_METHOD_IS_ONLY_FOR_VECTORS_OF_A_SPECIFIC_SIZE);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> res;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> mult = 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> d=0; d&lt;<a class="code" href="classEigen_1_1AlignedBox.html#a5301115f222e591b38cc1ebed36856e1">dim</a>(); ++d)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span>( mult &amp; <a class="code" href="classEigen_1_1AlignedBox.html#a09619d632dd6979e9d09738493221d55">corner</a> ) res[d] = m_max[d];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">else</span>                res[d] = m_min[d];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      mult *= 2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#adff08c9965ec5348e38b25d9bb41e9de">  164</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> <a class="code" href="classEigen_1_1AlignedBox.html#adff08c9965ec5348e38b25d9bb41e9de">sample</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> r(<a class="code" href="classEigen_1_1AlignedBox.html#a5301115f222e591b38cc1ebed36856e1">dim</a>());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> d=0; d&lt;<a class="code" href="classEigen_1_1AlignedBox.html#a5301115f222e591b38cc1ebed36856e1">dim</a>(); ++d)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span>(!ScalarTraits::IsInteger)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        r[d] = m_min[d] + (m_max[d]-m_min[d])</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;             * internal::random&lt;Scalar&gt;(Scalar(0), Scalar(1));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        r[d] = internal::random(m_min[d], m_max[d]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a8bfd8127621e4a19032945744adf5041">  182</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AlignedBox.html#a8bfd8127621e4a19032945744adf5041">contains</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; p)<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type p_n(p.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> (m_min.array()&lt;=p_n.array()).all() &amp;&amp; (p_n.array()&lt;=m_max.array()).all();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a013a78bb0e9ac3a27dc1e604435288fb">  189</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AlignedBox.html#a013a78bb0e9ac3a27dc1e604435288fb">contains</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (m_min.array()&lt;=(b.min)().array()).all() &amp;&amp; ((b.max)().array()&lt;=m_max.array()).all(); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a0bdea9a9410af7ad6f63ce71a2f59443">  194</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AlignedBox.html#a0bdea9a9410af7ad6f63ce71a2f59443">intersects</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (m_min.array()&lt;=(b.max)().array()).all() &amp;&amp; ((b.min)().array()&lt;=m_max.array()).all(); }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ac252032292dcf60984191e4dd26f0955">  200</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="code" href="classEigen_1_1AlignedBox.html#ac252032292dcf60984191e4dd26f0955">extend</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; p)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type p_n(p.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    m_min = m_min.cwiseMin(p_n);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    m_max = m_max.cwiseMax(p_n);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a0ca284f3375f68b9e9aef558cd5bcd37">  210</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="code" href="classEigen_1_1AlignedBox.html#a0ca284f3375f68b9e9aef558cd5bcd37">extend</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    m_min = m_min.cwiseMin(b.m_min);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    m_max = m_max.cwiseMax(b.m_max);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a683b454f1571780e8ddfc5d781949b51">  220</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="code" href="classEigen_1_1AlignedBox.html#a683b454f1571780e8ddfc5d781949b51">clamp</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    m_min = m_min.cwiseMax(b.m_min);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    m_max = m_max.cwiseMin(b.m_max);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ad3d947d3e32b1521bb1ccd9eab4c46cb">  230</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a> <a class="code" href="classEigen_1_1AlignedBox.html#ad3d947d3e32b1521bb1ccd9eab4c46cb">intersection</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">  </span>{<span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">AlignedBox</a>(m_min.cwiseMax(b.m_min), m_max.cwiseMin(b.m_max)); }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a59eb62d949598853fbc83836e8f2960c">  236</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a> <a class="code" href="classEigen_1_1AlignedBox.html#a59eb62d949598853fbc83836e8f2960c">merged</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">AlignedBox</a>(m_min.cwiseMin(b.m_min), m_max.cwiseMax(b.m_max)); }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a319e3e6338893db6986533d545a92046">  241</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="code" href="classEigen_1_1AlignedBox.html#a319e3e6338893db6986533d545a92046">translate</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; a_t)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type t(a_t.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    m_min += t;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    m_max += t;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">squaredExteriorDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">squaredExteriorDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a3915f625f0e57029ea27ace34aff29b2">  267</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> NonInteger <a class="code" href="classEigen_1_1AlignedBox.html#a3915f625f0e57029ea27ace34aff29b2">exteriorDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; p)<span class="keyword"> const</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">  </span>{ EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>) <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(NonInteger(<a class="code" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">squaredExteriorDistance</a>(p))); }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#afb3b43bab1d84a95e7a515ca854cda70">  274</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> NonInteger <a class="code" href="classEigen_1_1AlignedBox.html#afb3b43bab1d84a95e7a515ca854cda70">exteriorDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">  </span>{ EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>) <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(NonInteger(<a class="code" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">squaredExteriorDistance</a>(b))); }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> internal::cast_return_type&lt;<a class="code" href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">AlignedBox</a>,</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a5b867bc4a02f78d7feaf45eaaa6f5484">  284</a></span>&#160;           <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox&lt;NewScalarType,AmbientDimAtCompileTime&gt;</a> &gt;::type <a class="code" href="classEigen_1_1AlignedBox.html#a5b867bc4a02f78d7feaf45eaaa6f5484">cast</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::cast_return_type&lt;<a class="code" href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">AlignedBox</a>,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox&lt;NewScalarType,AmbientDimAtCompileTime&gt;</a> &gt;::type(*<span class="keyword">this</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a05f7ca06a060c8d4d2e910870669538c">  292</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AlignedBox.html#a05f7ca06a060c8d4d2e910870669538c">AlignedBox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox&lt;OtherScalarType,AmbientDimAtCompileTime&gt;</a>&amp; other)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    m_min = (other.min)().template cast&lt;Scalar&gt;();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    m_max = (other.max)().template cast&lt;Scalar&gt;();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#ad785aecce6792bd88c3a4de35d782f18">  302</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AlignedBox.html#ad785aecce6792bd88c3a4de35d782f18">isApprox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; other, <span class="keyword">const</span> RealScalar&amp; prec = ScalarTraits::dummy_precision())<span class="keyword"> const</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_min.isApprox(other.m_min, prec) &amp;&amp; m_max.isApprox(other.m_max, prec); }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  VectorType m_min, m_max;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> AmbientDim&gt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">  314</a></span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">AlignedBox&lt;Scalar,AmbientDim&gt;::squaredExteriorDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; a_p)<span class="keyword"> const</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2*AmbientDim&gt;::type p(a_p.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  Scalar dist2(0);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  Scalar aux;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> k=0; k&lt;dim(); ++k)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span>( m_min[k] &gt; p[k] )</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      aux = m_min[k] - p[k];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      dist2 += aux*aux;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( p[k] &gt; m_max[k] )</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      aux = p[k] - m_max[k];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      dist2 += aux*aux;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> dist2;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> AmbientDim&gt;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html#aa91643da79398e454618ad06b92ff531">  336</a></span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">AlignedBox&lt;Scalar,AmbientDim&gt;::squaredExteriorDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  Scalar dist2(0);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  Scalar aux;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> k=0; k&lt;dim(); ++k)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>( m_min[k] &gt; b.m_max[k] )</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      aux = m_min[k] - b.m_max[k];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      dist2 += aux*aux;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( b.m_min[k] &gt; m_max[k] )</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      aux = b.m_min[k] - m_max[k];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      dist2 += aux*aux;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> dist2;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, Size, SizeSuffix)    \</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                                 \</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">typedef AlignedBox&lt;Type, Size&gt;   AlignedBox##SizeSuffix##TypeSuffix;</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_TYPEDEFS_ALL_SIZES(Type, TypeSuffix) \</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 1, 1) \</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 2, 2) \</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 3, 3) \</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 4, 4) \</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, Dynamic, X)</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group__alignedboxtypedefs.html#ga9e7bd21661222f194acf20831a90b11a">  383</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<span class="keywordtype">int</span>,                  i)</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__alignedboxtypedefs.html#ga4a5585f62619c15418cfd942768e900f">  384</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<span class="keywordtype">float</span>,                f)</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group__alignedboxtypedefs.html#ga83a204d009da25fa06405ab344612916">  385</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<span class="keywordtype">double</span>,               d)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_TYPEDEFS_ALL_SIZES</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_TYPEDEFS</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif // EIGEN_ALIGNEDBOX_H</span></div><div class="ttc" id="classEigen_1_1AlignedBox_html_a4d0f2228231a351280a1b14b1915fe7b"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a4d0f2228231a351280a1b14b1915fe7b">Eigen::AlignedBox::sizes</a></div><div class="ttdeci">const CwiseBinaryOp&lt; internal::scalar_difference_op&lt; Scalar, Scalar &gt;, const VectorType, const VectorType &gt; sizes() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:123</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a987d516532b24fcadc34d2f501579c73"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a987d516532b24fcadc34d2f501579c73">Eigen::AlignedBox::max</a></div><div class="ttdeci">const VectorType &amp;() max() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:110</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a683b454f1571780e8ddfc5d781949b51"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a683b454f1571780e8ddfc5d781949b51">Eigen::AlignedBox::clamp</a></div><div class="ttdeci">AlignedBox &amp; clamp(const AlignedBox &amp;b)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:220</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a09619d632dd6979e9d09738493221d55"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a09619d632dd6979e9d09738493221d55">Eigen::AlignedBox::corner</a></div><div class="ttdeci">VectorType corner(CornerType corner) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:146</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_afb3b43bab1d84a95e7a515ca854cda70"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#afb3b43bab1d84a95e7a515ca854cda70">Eigen::AlignedBox::exteriorDistance</a></div><div class="ttdeci">NonInteger exteriorDistance(const AlignedBox &amp;b) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:274</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a5c7a2e5d12782ebf716aff9c1866f50f"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a5c7a2e5d12782ebf716aff9c1866f50f">Eigen::AlignedBox::BottomRightFloor</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:56</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_adff08c9965ec5348e38b25d9bb41e9de"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#adff08c9965ec5348e38b25d9bb41e9de">Eigen::AlignedBox::sample</a></div><div class="ttdeci">VectorType sample() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:164</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ade9f3bc760956c19d9c087b3a9cd6389"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ade9f3bc760956c19d9c087b3a9cd6389">Eigen::AlignedBox::AlignedBox</a></div><div class="ttdeci">AlignedBox(Index _dim)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:69</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_af7fddcf06b60392f3f21b4d8e0f763a0"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#af7fddcf06b60392f3f21b4d8e0f763a0">Eigen::AlignedBox::min</a></div><div class="ttdeci">const VectorType &amp;() min() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:106</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a600b5a58e77104ef7281dba6dcffb808"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a600b5a58e77104ef7281dba6dcffb808">Eigen::AlignedBox::Min</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:47</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a845dd8a069c204d15f12aa2702dd9539"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">Eigen::AlignedBox::squaredExteriorDistance</a></div><div class="ttdeci">Scalar squaredExteriorDistance(const MatrixBase&lt; Derived &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:314</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ad785aecce6792bd88c3a4de35d782f18"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ad785aecce6792bd88c3a4de35d782f18">Eigen::AlignedBox::isApprox</a></div><div class="ttdeci">bool isApprox(const AlignedBox &amp;other, const RealScalar &amp;prec=ScalarTraits::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:302</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a16bc3e6779107a091f08e4cb7e36e793"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">Eigen::AlignedBox::setEmpty</a></div><div class="ttdeci">void setEmpty()</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:99</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html"><div class="ttname"><a href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a></div><div class="ttdoc">An axis aligned box. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:268</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a43aba4c646424355dd39864655a3386f"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">Eigen::AlignedBox::AlignedBox</a></div><div class="ttdeci">AlignedBox()</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:65</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a8eba0291472401f9a777cf571f1b8b8b"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a8eba0291472401f9a777cf571f1b8b8b">Eigen::AlignedBox::BottomRight</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:51</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a3915f625f0e57029ea27ace34aff29b2"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a3915f625f0e57029ea27ace34aff29b2">Eigen::AlignedBox::exteriorDistance</a></div><div class="ttdeci">NonInteger exteriorDistance(const MatrixBase&lt; Derived &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:267</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a352b1a4b80151a3d8d8b63cbd113e40b"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a352b1a4b80151a3d8d8b63cbd113e40b">Eigen::AlignedBox::TopLeftFloor</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:57</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a6eb2e279c813983a8bc89f62959be3bd"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6eb2e279c813983a8bc89f62959be3bd">Eigen::AlignedBox::TopRightCeil</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:59</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a0ca284f3375f68b9e9aef558cd5bcd37"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a0ca284f3375f68b9e9aef558cd5bcd37">Eigen::AlignedBox::extend</a></div><div class="ttdeci">AlignedBox &amp; extend(const AlignedBox &amp;b)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:210</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ad3d947d3e32b1521bb1ccd9eab4c46cb"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ad3d947d3e32b1521bb1ccd9eab4c46cb">Eigen::AlignedBox::intersection</a></div><div class="ttdeci">AlignedBox intersection(const AlignedBox &amp;b) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:230</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise binary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:77</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">Eigen::AlignedBox::CornerType</a></div><div class="ttdeci">CornerType</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:44</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a0bdea9a9410af7ad6f63ce71a2f59443"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a0bdea9a9410af7ad6f63ce71a2f59443">Eigen::AlignedBox::intersects</a></div><div class="ttdeci">bool intersects(const AlignedBox &amp;b) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:194</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378af68213ceced0d7988b2b9200225dcae6"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378af68213ceced0d7988b2b9200225dcae6">Eigen::AlignedBox::TopRight</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:52</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378ab174a824f21db60fcbfe0ca1136ed6cf"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378ab174a824f21db60fcbfe0ca1136ed6cf">Eigen::AlignedBox::TopLeftCeil</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:59</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a2399d72bf7dbd9f3589c69f32cbec306"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a2399d72bf7dbd9f3589c69f32cbec306">Eigen::AlignedBox::setNull</a></div><div class="ttdeci">void setNull()</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:91</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a384d9fbe2c6b6b69a8ea7c5632a61f5c"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a384d9fbe2c6b6b69a8ea7c5632a61f5c">Eigen::AlignedBox::BottomLeft</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:51</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae048c23dc498b5012a080737e5b1d1c3"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae048c23dc498b5012a080737e5b1d1c3">Eigen::AlignedBox::volume</a></div><div class="ttdeci">Scalar volume() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:127</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a59eb62d949598853fbc83836e8f2960c"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a59eb62d949598853fbc83836e8f2960c">Eigen::AlignedBox::merged</a></div><div class="ttdeci">AlignedBox merged(const AlignedBox &amp;b) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:236</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a774ef355da13d6bee6a6e7244c15231a"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Eigen::AlignedBox::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:37</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a37b401dd265c942c9ef2db1e2b1e56e5"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a37b401dd265c942c9ef2db1e2b1e56e5">Eigen::AlignedBox::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:88</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_aac6bc5261783ec3008a51c2654de73e8"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">Eigen::PlainObjectBase::setConstant</a></div><div class="ttdeci">Derived &amp; setConstant(Index size, const Scalar &amp;val)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:341</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a6740871e968264dc5a55248c7f67fb9f"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6740871e968264dc5a55248c7f67fb9f">Eigen::AlignedBox::TopLeft</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:52</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a013a78bb0e9ac3a27dc1e604435288fb"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a013a78bb0e9ac3a27dc1e604435288fb">Eigen::AlignedBox::contains</a></div><div class="ttdeci">bool contains(const AlignedBox &amp;b) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:189</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a0e0a35eb40a9079468f447c1bab8a400"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a0e0a35eb40a9079468f447c1bab8a400">Eigen::AlignedBox::max</a></div><div class="ttdeci">VectorType &amp;() max()</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:112</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a319e3e6338893db6986533d545a92046"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a319e3e6338893db6986533d545a92046">Eigen::AlignedBox::translate</a></div><div class="ttdeci">AlignedBox &amp; translate(const MatrixBase&lt; Derived &gt; &amp;a_t)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:241</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a2d994551368f0d06876a31dccb26de59"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">Eigen::AlignedBox::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:95</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ab4950605c14c530c2d56c75f0e253d10"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ab4950605c14c530c2d56c75f0e253d10">Eigen::AlignedBox::EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE</a></div><div class="ttdeci">const EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(VectorTypeSum, RealScalar, quotient) center() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:115</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a5b867bc4a02f78d7feaf45eaaa6f5484"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a5b867bc4a02f78d7feaf45eaaa6f5484">Eigen::AlignedBox::cast</a></div><div class="ttdeci">internal::cast_return_type&lt; AlignedBox, AlignedBox&lt; NewScalarType, AmbientDimAtCompileTime &gt; &gt;::type cast() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:284</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_adad123f7e84a2437806a791b96af04bd"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#adad123f7e84a2437806a791b96af04bd">Eigen::AlignedBox::min</a></div><div class="ttdeci">VectorType &amp;() min()</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:108</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a77f5058435889bf0dfe84bdbd158f10b"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a77f5058435889bf0dfe84bdbd158f10b">Eigen::AlignedBox::AlignedBox</a></div><div class="ttdeci">AlignedBox(const MatrixBase&lt; Derived &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:79</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a66446e8ccb4fe84bdcebc6d3c1e52a1b"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a66446e8ccb4fe84bdcebc6d3c1e52a1b">Eigen::AlignedBox::BottomLeftCeil</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:58</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_abbda47b393f17094998da5cdcb73df28"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#abbda47b393f17094998da5cdcb73df28">Eigen::AlignedBox::AlignedBox</a></div><div class="ttdeci">AlignedBox(const OtherVectorType1 &amp;_min, const OtherVectorType2 &amp;_max)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:75</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a5301115f222e591b38cc1ebed36856e1"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a5301115f222e591b38cc1ebed36856e1">Eigen::AlignedBox::dim</a></div><div class="ttdeci">Index dim() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:85</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ac252032292dcf60984191e4dd26f0955"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ac252032292dcf60984191e4dd26f0955">Eigen::AlignedBox::extend</a></div><div class="ttdeci">AlignedBox &amp; extend(const MatrixBase&lt; Derived &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:200</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, AmbientDimAtCompileTime, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a96ff8acc760b61ae37f38b1f63a21306"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a96ff8acc760b61ae37f38b1f63a21306">Eigen::AlignedBox::BottomRightCeil</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:58</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a7cd9ba0b2da76e88e3e1b11796841383"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a7cd9ba0b2da76e88e3e1b11796841383">Eigen::AlignedBox::TopRightFloor</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:57</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a66786d5e4ba263c9725c3476fc421281"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a66786d5e4ba263c9725c3476fc421281">Eigen::AlignedBox::BottomLeftFloor</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:56</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a8bfd8127621e4a19032945744adf5041"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a8bfd8127621e4a19032945744adf5041">Eigen::AlignedBox::contains</a></div><div class="ttdeci">bool contains(const MatrixBase&lt; Derived &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:182</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_ae4aa935b36004fffc49c7a3a85e2d378a6c39e42a5db22f2ca934f5aedcb9985f"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6c39e42a5db22f2ca934f5aedcb9985f">Eigen::AlignedBox::Max</a></div><div class="ttdef"><b>Definition:</b> AlignedBox.h:47</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a92fbafe85f1c941ed0b4c92711e8db56"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a92fbafe85f1c941ed0b4c92711e8db56">Eigen::AlignedBox::diagonal</a></div><div class="ttdeci">CwiseBinaryOp&lt; internal::scalar_difference_op&lt; Scalar, Scalar &gt;, const VectorType, const VectorType &gt; diagonal() const</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:134</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html_a05f7ca06a060c8d4d2e910870669538c"><div class="ttname"><a href="classEigen_1_1AlignedBox.html#a05f7ca06a060c8d4d2e910870669538c">Eigen::AlignedBox::AlignedBox</a></div><div class="ttdeci">AlignedBox(const AlignedBox&lt; OtherScalarType, AmbientDimAtCompileTime &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> AlignedBox.h:292</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>AlignedBox.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:30 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
