<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: AngleAxis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AngleAxis_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AngleAxis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ANGLEAXIS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ANGLEAXIS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar&gt; <span class="keyword">struct </span>traits&lt;AngleAxis&lt;_Scalar&gt; &gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>AngleAxis : <span class="keyword">public</span> RotationBase&lt;AngleAxis&lt;_Scalar&gt;,3&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> RotationBase&lt;AngleAxis&lt;_Scalar&gt;,3&gt; Base;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">using</span> Base::operator*;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">enum</span> { Dim = 3 };</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">   59</a></span>&#160;  <span class="keyword">typedef</span> _Scalar <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,3,3&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Matrix3</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,3,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Vector3</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Quaternion.html">Quaternion&lt;Scalar&gt;</a> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Vector3</a> m_axis;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> m_angle;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a08752eea5e7762f2585fbd8136dc7b4b">   72</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html#a08752eea5e7762f2585fbd8136dc7b4b">AngleAxis</a>() {}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  EIGEN_DEVICE_FUNC </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#ab58bae23f0af86d66d8aa1dc5c1dbe39">   80</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AngleAxis.html#ab58bae23f0af86d66d8aa1dc5c1dbe39">AngleAxis</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">angle</a>, <span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">axis</a>) : m_axis(<a class="code" href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">axis</a>), m_angle(<a class="code" href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">angle</a>) {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> QuatDerived&gt; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#af3476809863b6a0dfe17f49a3dcc6530">   85</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AngleAxis.html#af3476809863b6a0dfe17f49a3dcc6530">AngleAxis</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt;QuatDerived&gt;</a>&amp; q) { *<span class="keyword">this</span> = q; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a2e6eee34f611e4c762fdd4e4bc5935e6">   88</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AngleAxis.html#a2e6eee34f611e4c762fdd4e4bc5935e6">AngleAxis</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m) { *<span class="keyword">this</span> = m; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">   91</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> <a class="code" href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">angle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angle; }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a5bcd8f21aa18b629e2b5c64d03caeb96">   93</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html#a5bcd8f21aa18b629e2b5c64d03caeb96">angle</a>() { <span class="keywordflow">return</span> m_angle; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">   96</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">Vector3</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">axis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_axis; }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a6fe6a68ebe395dd43953592813cdeee5">  101</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Matrix.html">Vector3</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html#a6fe6a68ebe395dd43953592813cdeee5">axis</a>() { <span class="keywordflow">return</span> m_axis; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#ad0a428546d0ff7ed06cca4c4a1e4522a">  104</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a> <a class="code" href="classEigen_1_1AngleAxis.html#ad0a428546d0ff7ed06cca4c4a1e4522a">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>(*<span class="keyword">this</span>) * <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>(other); }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a36fa315e0326beacbf249b56fcd0596e">  108</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a> <a class="code" href="classEigen_1_1AngleAxis.html#ad0a428546d0ff7ed06cca4c4a1e4522a">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>(*<span class="keyword">this</span>) * other; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#acdec7200dd68b70b615bcda9659fed26">  112</a></span>&#160;  <span class="keyword">friend</span> EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a> <a class="code" href="classEigen_1_1AngleAxis.html#ad0a428546d0ff7ed06cca4c4a1e4522a">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&amp; b)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  { <span class="keywordflow">return</span> a * <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>(b); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#af01cf54d9e86fe12b41a4b7f70d06c2b">  116</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a> <a class="code" href="classEigen_1_1AngleAxis.html#af01cf54d9e86fe12b41a4b7f70d06c2b">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AngleAxis.html#a08752eea5e7762f2585fbd8136dc7b4b">AngleAxis</a>(-m_angle, m_axis); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> QuatDerived&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt;QuatDerived&gt;</a>&amp; q);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&amp; fromRotationMatrix(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  EIGEN_DEVICE_FUNC Matrix3 <a class="code" href="classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46">toRotationMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a566d3231bd0e209469ab8ee37aada6a4">  134</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> internal::cast_return_type&lt;AngleAxis,AngleAxis&lt;NewScalarType&gt; &gt;::type <a class="code" href="classEigen_1_1AngleAxis.html#a566d3231bd0e209469ab8ee37aada6a4">cast</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::cast_return_type&lt;AngleAxis,AngleAxis&lt;NewScalarType&gt; &gt;::type(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a7c6bdf26fc162c6423d7cff097a9a00e">  139</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AngleAxis.html#a7c6bdf26fc162c6423d7cff097a9a00e">AngleAxis</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;OtherScalarType&gt;</a>&amp; other)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    m_axis = other.axis().template cast&lt;Scalar&gt;();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    m_angle = <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(other.angle());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a> Identity() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AngleAxis.html#a08752eea5e7762f2585fbd8136dc7b4b">AngleAxis</a>(<a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(0), Vector3::UnitX()); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#ac0f2fe0856dedd6f46891a70ec9f402d">  151</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AngleAxis.html#ac0f2fe0856dedd6f46891a70ec9f402d">isApprox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&amp; other, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a>&amp; prec = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>())<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_axis.isApprox(other.m_axis, prec) &amp;&amp; internal::isApprox(m_angle,other.m_angle, prec); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">  157</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;float&gt;</a> <a class="code" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gaed936d6e9192d97f00a9608081fa9b64">  160</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;double&gt;</a> <a class="code" href="group__Geometry__Module.html#gaed936d6e9192d97f00a9608081fa9b64">AngleAxisd</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> QuatDerived&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#aa79ba9655d1b8fe12d75082902cea88b">  170</a></span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;Scalar&gt;</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;Scalar&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt;QuatDerived&gt;</a>&amp; q)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  EIGEN_USING_STD_MATH(atan2)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> n = q.<a class="code" href="classEigen_1_1QuaternionBase.html#ada8bdb403471df23511bdc0f227962ea">vec</a>().norm();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span>(n&lt;<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::epsilon</a>())</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    n = q.<a class="code" href="classEigen_1_1QuaternionBase.html#ada8bdb403471df23511bdc0f227962ea">vec</a>().stableNorm();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (n != <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(0))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    m_angle = <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(2)*atan2(n, <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(q.<a class="code" href="classEigen_1_1QuaternionBase.html#ab5eae91bedac0afaab0074cec5e535bc">w</a>()));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(q.<a class="code" href="classEigen_1_1QuaternionBase.html#ab5eae91bedac0afaab0074cec5e535bc">w</a>() &lt; <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(0))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      n = -n;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    m_axis  = q.<a class="code" href="classEigen_1_1QuaternionBase.html#ada8bdb403471df23511bdc0f227962ea">vec</a>() / n;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    m_angle = <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    m_axis &lt;&lt; <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(1), <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(0), <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a61747e22cfd8bd36456de2deed877fca">  197</a></span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;Scalar&gt;</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;Scalar&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; mat)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// Since a direct conversion would not be really faster,</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// let&#39;s use the robust Quaternion implementation:</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> = <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>(mat);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#a2e35689645f69ba886df1a0a14b76ffe">  209</a></span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;Scalar&gt;</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis&lt;Scalar&gt;::fromRotationMatrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; mat)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> = <a class="code" href="classEigen_1_1Quaternion.html">QuaternionType</a>(mat);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">AngleAxis&lt;Scalar&gt;::Matrix3</a></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46">  218</a></span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46">AngleAxis&lt;Scalar&gt;::toRotationMatrix</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Matrix3</a> res;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Vector3</a> sin_axis  = <a class="code" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>(m_angle) * m_axis;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> c = <a class="code" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>(m_angle);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Vector3</a> cos1_axis = (<a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>(1)-c) * m_axis;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> tmp;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  tmp = cos1_axis.x() * m_axis.y();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  res.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(0,1) = tmp - sin_axis.z();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  res.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(1,0) = tmp + sin_axis.z();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  tmp = cos1_axis.x() * m_axis.z();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  res.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(0,2) = tmp + sin_axis.y();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  res.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(2,0) = tmp - sin_axis.y();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  tmp = cos1_axis.y() * m_axis.z();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  res.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(1,2) = tmp - sin_axis.x();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  res.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(2,1) = tmp + sin_axis.x();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  res.<a class="code" href="classEigen_1_1MatrixBase.html#ab5768147536273eb2dbdfa389cfd26a3">diagonal</a>() = (cos1_axis.cwiseProduct(m_axis)).array() + c;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif // EIGEN_ANGLEAXIS_H</span></div><div class="ttc" id="classEigen_1_1AngleAxis_html_aeb281dd2ac2332c876da30ee708f15fe"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">Eigen::AngleAxis::axis</a></div><div class="ttdeci">const Vector3 &amp; axis() const</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:96</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_ab58bae23f0af86d66d8aa1dc5c1dbe39"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#ab58bae23f0af86d66d8aa1dc5c1dbe39">Eigen::AngleAxis::AngleAxis</a></div><div class="ttdeci">AngleAxis(const Scalar &amp;angle, const MatrixBase&lt; Derived &gt; &amp;axis)</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:80</div></div>
<div class="ttc" id="classEigen_1_1QuaternionBase_html_ab5eae91bedac0afaab0074cec5e535bc"><div class="ttname"><a href="classEigen_1_1QuaternionBase.html#ab5eae91bedac0afaab0074cec5e535bc">Eigen::QuaternionBase::w</a></div><div class="ttdeci">CoeffReturnType w() const</div><div class="ttdef"><b>Definition:</b> Quaternion.h:72</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_af01cf54d9e86fe12b41a4b7f70d06c2b"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#af01cf54d9e86fe12b41a4b7f70d06c2b">Eigen::AngleAxis::inverse</a></div><div class="ttdeci">AngleAxis inverse() const</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:116</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_a5c9671c47a3b26c2b585042f42426d7e"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">Eigen::AngleAxis::angle</a></div><div class="ttdeci">Scalar angle() const</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:91</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_a566d3231bd0e209469ab8ee37aada6a4"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#a566d3231bd0e209469ab8ee37aada6a4">Eigen::AngleAxis::cast</a></div><div class="ttdeci">internal::cast_return_type&lt; AngleAxis, AngleAxis&lt; NewScalarType &gt; &gt;::type cast() const</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:134</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__Geometry__Module_html_gaed936d6e9192d97f00a9608081fa9b64"><div class="ttname"><a href="group__Geometry__Module.html#gaed936d6e9192d97f00a9608081fa9b64">Eigen::AngleAxisd</a></div><div class="ttdeci">AngleAxis&lt; double &gt; AngleAxisd</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:160</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_ac0f2fe0856dedd6f46891a70ec9f402d"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#ac0f2fe0856dedd6f46891a70ec9f402d">Eigen::AngleAxis::isApprox</a></div><div class="ttdeci">bool isApprox(const AngleAxis &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:151</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_ad0a428546d0ff7ed06cca4c4a1e4522a"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#ad0a428546d0ff7ed06cca4c4a1e4522a">Eigen::AngleAxis::operator*</a></div><div class="ttdeci">QuaternionType operator*(const AngleAxis &amp;other) const</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:104</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a992d58b5453e441dcfc80f21c2bfd1d7"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Eigen::PlainObjectBase::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:183</div></div>
<div class="ttc" id="classEigen_1_1QuaternionBase_html_ada8bdb403471df23511bdc0f227962ea"><div class="ttname"><a href="classEigen_1_1QuaternionBase.html#ada8bdb403471df23511bdc0f227962ea">Eigen::QuaternionBase::vec</a></div><div class="ttdeci">const VectorBlock&lt; const Coefficients, 3 &gt; vec() const</div><div class="ttdef"><b>Definition:</b> Quaternion.h:84</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_a08752eea5e7762f2585fbd8136dc7b4b"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#a08752eea5e7762f2585fbd8136dc7b4b">Eigen::AngleAxis::AngleAxis</a></div><div class="ttdeci">AngleAxis()</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:72</div></div>
<div class="ttc" id="namespaceEigen_html_ad01d50a42869218f1d54af13f71517a6"><div class="ttname"><a href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">Eigen::cos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="group__Geometry__Module_html_gad823b9c674644b14d950fbfe165dfdbf"><div class="ttname"><a href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">Eigen::AngleAxisf</a></div><div class="ttdeci">AngleAxis&lt; float &gt; AngleAxisf</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:157</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_acd9b10692d7d726b28670e4d3a282fe8"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Eigen::AngleAxis::Scalar</a></div><div class="ttdeci">_Scalar Scalar</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:59</div></div>
<div class="ttc" id="classEigen_1_1QuaternionBase_html"><div class="ttname"><a href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase</a></div><div class="ttdoc">Base class for quaternion expressions. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:264</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_a6fe6a68ebe395dd43953592813cdeee5"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#a6fe6a68ebe395dd43953592813cdeee5">Eigen::AngleAxis::axis</a></div><div class="ttdeci">Vector3 &amp; axis()</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:101</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Quaternion_html"><div class="ttname"><a href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a></div><div class="ttdoc">The quaternion class used to represent 3D orientations and rotations. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:269</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_a7c6bdf26fc162c6423d7cff097a9a00e"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#a7c6bdf26fc162c6423d7cff097a9a00e">Eigen::AngleAxis::AngleAxis</a></div><div class="ttdeci">AngleAxis(const AngleAxis&lt; OtherScalarType &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:139</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ab5768147536273eb2dbdfa389cfd26a3"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ab5768147536273eb2dbdfa389cfd26a3">Eigen::MatrixBase::diagonal</a></div><div class="ttdeci">DiagonalReturnType diagonal()</div><div class="ttdef"><b>Definition:</b> Diagonal.h:191</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_af3476809863b6a0dfe17f49a3dcc6530"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#af3476809863b6a0dfe17f49a3dcc6530">Eigen::AngleAxis::AngleAxis</a></div><div class="ttdeci">AngleAxis(const QuaternionBase&lt; QuatDerived &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:85</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_a5bcd8f21aa18b629e2b5c64d03caeb96"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#a5bcd8f21aa18b629e2b5c64d03caeb96">Eigen::AngleAxis::angle</a></div><div class="ttdeci">Scalar &amp; angle()</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:93</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_a2e6eee34f611e4c762fdd4e4bc5935e6"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#a2e6eee34f611e4c762fdd4e4bc5935e6">Eigen::AngleAxis::AngleAxis</a></div><div class="ttdeci">AngleAxis(const MatrixBase&lt; Derived &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:88</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html"><div class="ttname"><a href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a></div><div class="ttdoc">Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:266</div></div>
<div class="ttc" id="namespaceEigen_html_ae6e8ad270ff41c088d7651567594f796"><div class="ttname"><a href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">Eigen::sin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html_ad333c1b13aa0fa01d7fab30f18d2cd46"><div class="ttname"><a href="classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46">Eigen::AngleAxis::toRotationMatrix</a></div><div class="ttdeci">Matrix3 toRotationMatrix(void) const</div><div class="ttdef"><b>Definition:</b> AngleAxis.h:218</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>AngleAxis.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:30 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
