<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEigen.html" target="_self">Eigen</a></td><td class="desc">Namespace containing all symbols from the Eigen library </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><b>doxygen</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher.html" target="_self">dense_xpr_base_dispatcher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Array_3_01__Scalar_00_01__Rows_00_01_9f66d076f8f04907f9f0093247d3c377.html" target="_self">dense_xpr_base_dispatcher&lt; Array&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Matrix_3_01__Scalar_00_01__Rows_00_0116fa1ae814876cf66b62915b437740e6.html" target="_self">dense_xpr_base_dispatcher&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1aligned__allocator.html" target="_self">aligned_allocator</a></td><td class="desc">STL compatible allocator to use with types requiring a non standrad alignment </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1AlignedBox.html" target="_self">AlignedBox</a></td><td class="desc">An axis aligned box </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1AMDOrdering.html" target="_self">AMDOrdering</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1AngleAxis.html" target="_self">AngleAxis</a></td><td class="desc">Represents a 3D rotation as a rotation angle around an arbitrary 3D axis </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Array.html" target="_self">Array</a></td><td class="desc">General-purpose arrays with easy API for coefficient-wise operations </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ArrayBase.html" target="_self">ArrayBase</a></td><td class="desc">Base class for all 1D and 2D array, and related expressions </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ArrayWrapper.html" target="_self">ArrayWrapper</a></td><td class="desc">Expression of a mathematical vector or matrix as an array object </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1ArrayXpr.html" target="_self">ArrayXpr</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1BDCSVD.html" target="_self">BDCSVD</a></td><td class="desc">Class Bidiagonal Divide and Conquer SVD </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1BiCGSTAB.html" target="_self">BiCGSTAB</a></td><td class="desc">A bi conjugate gradient stabilized solver for sparse square problems </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Block.html" target="_self">Block</a></td><td class="desc">Expression of a fixed-size or dynamic-size block </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1BlockImpl_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01Sparse_01_4.html" target="_self">BlockImpl&lt; XprType, BlockRows, BlockCols, InnerPanel, Sparse &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CholmodBase.html" target="_self">CholmodBase</a></td><td class="desc">The base class for the direct Cholesky factorization of Cholmod </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CholmodDecomposition.html" target="_self">CholmodDecomposition</a></td><td class="desc">A general Cholesky factorization and solver based on Cholmod </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CholmodSimplicialLDLT.html" target="_self">CholmodSimplicialLDLT</a></td><td class="desc">A simplicial direct Cholesky (<a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a>) factorization and solver based on Cholmod </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CholmodSimplicialLLT.html" target="_self">CholmodSimplicialLLT</a></td><td class="desc">A simplicial direct Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on Cholmod </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CholmodSupernodalLLT.html" target="_self">CholmodSupernodalLLT</a></td><td class="desc">A supernodal Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on Cholmod </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1COLAMDOrdering.html" target="_self">COLAMDOrdering</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ColPivHouseholderQR.html" target="_self">ColPivHouseholderQR</a></td><td class="desc">Householder rank-revealing QR decomposition of a matrix with column-pivoting </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1CommaInitializer.html" target="_self">CommaInitializer</a></td><td class="desc">Helper class used by the comma initializer operator </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html" target="_self">CompleteOrthogonalDecomposition</a></td><td class="desc">Complete orthogonal decomposition (COD) of a matrix </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ComplexEigenSolver.html" target="_self">ComplexEigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of general complex matrices </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ComplexSchur.html" target="_self">ComplexSchur</a></td><td class="desc">Performs a complex Schur decomposition of a real or complex square matrix </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ConjugateGradient.html" target="_self">ConjugateGradient</a></td><td class="desc">A conjugate gradient solver for sparse (or dense) self-adjoint problems </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CwiseBinaryOp.html" target="_self">CwiseBinaryOp</a></td><td class="desc">Generic expression where a coefficient-wise binary operator is applied to two expressions </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CwiseNullaryOp.html" target="_self">CwiseNullaryOp</a></td><td class="desc">Generic expression of a matrix where all coefficients are defined by a functor </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CwiseTernaryOp.html" target="_self">CwiseTernaryOp</a></td><td class="desc">Generic expression where a coefficient-wise ternary operator is applied to two expressions </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CwiseUnaryOp.html" target="_self">CwiseUnaryOp</a></td><td class="desc">Generic expression where a coefficient-wise unary operator is applied to an expression </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1CwiseUnaryView.html" target="_self">CwiseUnaryView</a></td><td class="desc">Generic lvalue expression of a coefficient-wise unary operator of a matrix or a vector </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1Dense.html" target="_self">Dense</a></td><td class="desc"></td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DenseBase.html" target="_self">DenseBase</a></td><td class="desc">Base class for all dense matrices, vectors, and arrays </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, DirectAccessors &gt;</a></td><td class="desc">Base class providing direct read-only coefficient access to matrices and arrays </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;</a></td><td class="desc">Base class providing direct read/write coefficient access to matrices and arrays </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;</a></td><td class="desc">Base class providing read-only coefficient access to matrices and arrays </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, WriteAccessors &gt;</a></td><td class="desc">Base class providing read/write coefficient access to matrices and arrays </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Diagonal.html" target="_self">Diagonal</a></td><td class="desc">Expression of a diagonal/subdiagonal/superdiagonal in a matrix </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DiagonalMatrix.html" target="_self">DiagonalMatrix</a></td><td class="desc">Represents a diagonal matrix with its storage </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DiagonalPreconditioner.html" target="_self">DiagonalPreconditioner</a></td><td class="desc">A preconditioner based on the digonal entries </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1DiagonalWrapper.html" target="_self">DiagonalWrapper</a></td><td class="desc">Expression of a diagonal matrix </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1EigenBase.html" target="_self">EigenBase</a></td><td class="desc"></td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1EigenSolver.html" target="_self">EigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of general matrices </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ForceAlignedAccess.html" target="_self">ForceAlignedAccess</a></td><td class="desc">Enforce aligned packet loads and stores regardless of what is requested </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1FullPivHouseholderQR.html" target="_self">FullPivHouseholderQR</a></td><td class="desc">Householder rank-revealing QR decomposition of a matrix with full pivoting </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1FullPivLU.html" target="_self">FullPivLU</a></td><td class="desc">LU decomposition of a matrix with complete pivoting, and related features </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html" target="_self">GeneralizedEigenSolver</a></td><td class="desc">Computes the generalized eigenvalues and eigenvectors of a pair of general matrices </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html" target="_self">GeneralizedSelfAdjointEigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1HessenbergDecomposition.html" target="_self">HessenbergDecomposition</a></td><td class="desc">Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Homogeneous.html" target="_self">Homogeneous</a></td><td class="desc">Expression of one (or a set of) homogeneous vector(s) </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1HouseholderQR.html" target="_self">HouseholderQR</a></td><td class="desc">Householder QR decomposition of a matrix </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1HouseholderSequence.html" target="_self">HouseholderSequence</a></td><td class="desc">Sequence of Householder reflections acting on subspaces with decreasing size </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Hyperplane.html" target="_self">Hyperplane</a></td><td class="desc">A hyperplane </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1IdentityPreconditioner.html" target="_self">IdentityPreconditioner</a></td><td class="desc">A naive preconditioner which approximates any matrix as the identity matrix </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1IncompleteCholesky.html" target="_self">IncompleteCholesky</a></td><td class="desc">Modified Incomplete Cholesky with dual threshold </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_54_" class="arrow" onclick="toggleFolder('0_54_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1IncompleteLUT.html" target="_self">IncompleteLUT</a></td><td class="desc">Incomplete LU factorization with dual-threshold strategy </td></tr>
<tr id="row_0_54_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1IncompleteLUT_1_1keep__diag.html" target="_self">keep_diag</a></td><td class="desc"></td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1InnerStride.html" target="_self">InnerStride</a></td><td class="desc">Convenience specialization of <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> to specify only an inner stride See class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> for some examples </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Inverse.html" target="_self">Inverse</a></td><td class="desc">Expression of the inverse of another expression </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1IOFormat.html" target="_self">IOFormat</a></td><td class="desc">Stores a set of parameters controlling the way matrices are printed </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1IterativeSolverBase.html" target="_self">IterativeSolverBase</a></td><td class="desc">Base class for linear iterative solvers </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1JacobiRotation.html" target="_self">JacobiRotation</a></td><td class="desc">Rotation given by a cosine-sine pair </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1JacobiSVD.html" target="_self">JacobiSVD</a></td><td class="desc">Two-sided Jacobi SVD decomposition of a rectangular matrix </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1LDLT.html" target="_self">LDLT</a></td><td class="desc">Robust Cholesky decomposition of a matrix with pivoting </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1LeastSquareDiagonalPreconditioner.html" target="_self">LeastSquareDiagonalPreconditioner</a></td><td class="desc">Jacobi preconditioner for <a class="el" href="classEigen_1_1LeastSquaresConjugateGradient.html" title="A conjugate gradient solver for sparse (or dense) least-square problems. ">LeastSquaresConjugateGradient</a> </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1LeastSquaresConjugateGradient.html" target="_self">LeastSquaresConjugateGradient</a></td><td class="desc">A conjugate gradient solver for sparse (or dense) least-square problems </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1LLT.html" target="_self">LLT</a></td><td class="desc">Standard Cholesky decomposition (LL^T) of a matrix and associated features </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Map.html" target="_self">Map</a></td><td class="desc">A matrix or vector expression mapping an existing array of data </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html" target="_self">Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;</a></td><td class="desc"><a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">Quaternion</a> expression mapping a constant memory buffer </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html" target="_self">Map&lt; Quaternion&lt; _Scalar &gt;, _Options &gt;</a></td><td class="desc">Expression of a quaternion from a memory buffer </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Map_3_01SparseMatrixType_01_4.html" target="_self">Map&lt; SparseMatrixType &gt;</a></td><td class="desc">Specialization of class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> for SparseMatrix-like storage </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" target="_self">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a></td><td class="desc">Base class for dense <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> and <a class="el" href="classEigen_1_1Block.html" title="Expression of a fixed-size or dynamic-size block. ">Block</a> expression with direct access </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html" target="_self">MapBase&lt; Derived, WriteAccessors &gt;</a></td><td class="desc">Base class for non-const dense <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> and <a class="el" href="classEigen_1_1Block.html" title="Expression of a fixed-size or dynamic-size block. ">Block</a> expression with direct access </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MappedSparseMatrix.html" target="_self">MappedSparseMatrix</a></td><td class="desc"><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> matrix </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Matrix.html" target="_self">Matrix</a></td><td class="desc">The matrix class, also used for vectors and row-vectors </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixBase.html" target="_self">MatrixBase</a></td><td class="desc">Base class for all dense matrices, vectors, and expressions </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MatrixWrapper.html" target="_self">MatrixWrapper</a></td><td class="desc">Expression of an array as a mathematical vector or matrix </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1MatrixXpr.html" target="_self">MatrixXpr</a></td><td class="desc"></td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1MetisOrdering.html" target="_self">MetisOrdering</a></td><td class="desc"></td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1NaturalOrdering.html" target="_self">NaturalOrdering</a></td><td class="desc"></td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1NestByValue.html" target="_self">NestByValue</a></td><td class="desc">Expression which must be nested by value </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1NoAlias.html" target="_self">NoAlias</a></td><td class="desc">Pseudo expression providing an operator = assuming no aliasing </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1NumTraits.html" target="_self">NumTraits</a></td><td class="desc">Holds information about the various numeric (i.e. scalar) types allowed by <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1OuterStride.html" target="_self">OuterStride</a></td><td class="desc">Convenience specialization of <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> to specify only an outer stride See class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> for some examples </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1ParametrizedLine.html" target="_self">ParametrizedLine</a></td><td class="desc">A parametrized line </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PardisoLDLT.html" target="_self">PardisoLDLT</a></td><td class="desc">A sparse direct Cholesky (<a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a>) factorization and solver based on the PARDISO library </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PardisoLLT.html" target="_self">PardisoLLT</a></td><td class="desc">A sparse direct Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on the PARDISO library </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PardisoLU.html" target="_self">PardisoLU</a></td><td class="desc">A sparse direct LU factorization and solver based on the PARDISO library </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PartialPivLU.html" target="_self">PartialPivLU</a></td><td class="desc">LU decomposition of a matrix with partial pivoting, and related features </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PartialReduxExpr.html" target="_self">PartialReduxExpr</a></td><td class="desc">Generic expression of a partially reduxed matrix </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PastixLDLT.html" target="_self">PastixLDLT</a></td><td class="desc">A sparse direct supernodal Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on the PaStiX library </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PastixLLT.html" target="_self">PastixLLT</a></td><td class="desc">A sparse direct supernodal Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on the PaStiX library </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PastixLU.html" target="_self">PastixLU</a></td><td class="desc">Interface to the PaStix solver </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PermutationBase.html" target="_self">PermutationBase</a></td><td class="desc">Base class for permutations </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PermutationMatrix.html" target="_self">PermutationMatrix</a></td><td class="desc">Permutation matrix </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1PermutationStorage.html" target="_self">PermutationStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PermutationWrapper.html" target="_self">PermutationWrapper</a></td><td class="desc">Class to view a vector of integers as a permutation matrix </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1PlainObjectBase.html" target="_self">PlainObjectBase</a></td><td class="desc">Dense storage base class for matrices and arrays </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Product.html" target="_self">Product</a></td><td class="desc">Expression of the product of two arbitrary matrices or vectors </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Quaternion.html" target="_self">Quaternion</a></td><td class="desc">The quaternion class used to represent 3D orientations and rotations </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1QuaternionBase.html" target="_self">QuaternionBase</a></td><td class="desc">Base class for quaternion expressions </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1RealQZ.html" target="_self">RealQZ</a></td><td class="desc">Performs a real QZ decomposition of a pair of square matrices </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1RealSchur.html" target="_self">RealSchur</a></td><td class="desc">Performs a real Schur decomposition of a square matrix </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Ref.html" target="_self">Ref</a></td><td class="desc">A matrix or vector expression mapping an existing expression </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Ref_3_01SparseMatrixType_00_01Options_01_4.html" target="_self">Ref&lt; SparseMatrixType, Options &gt;</a></td><td class="desc">A sparse matrix expression referencing an existing sparse expression </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Ref_3_01SparseVectorType_01_4.html" target="_self">Ref&lt; SparseVectorType &gt;</a></td><td class="desc">A sparse vector expression referencing an existing sparse vector expression </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Replicate.html" target="_self">Replicate</a></td><td class="desc">Expression of the multiple replication of a matrix or vector </td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Reverse.html" target="_self">Reverse</a></td><td class="desc">Expression of the reverse of a vector or matrix </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Rotation2D.html" target="_self">Rotation2D</a></td><td class="desc">Represents a rotation/orientation in a 2 dimensional space </td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1RotationBase.html" target="_self">RotationBase</a></td><td class="desc">Common base class for compact rotation representations </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1ScalarBinaryOpTraits.html" target="_self">ScalarBinaryOpTraits</a></td><td class="desc">Determines whether the given binary operation of two numeric types is allowed and what the scalar return type is </td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Select.html" target="_self">Select</a></td><td class="desc">Expression of a coefficient wise version of the C++ ternary operator ?: </td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" target="_self">SelfAdjointEigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of selfadjoint matrices </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SelfAdjointView.html" target="_self">SelfAdjointView</a></td><td class="desc">Expression of a selfadjoint matrix from a triangular part of a dense matrix </td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SimplicialCholesky.html" target="_self">SimplicialCholesky</a></td><td class="desc"></td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_113_" class="arrow" onclick="toggleFolder('0_113_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html" target="_self">SimplicialCholeskyBase</a></td><td class="desc">A base class for direct sparse Cholesky factorizations </td></tr>
<tr id="row_0_113_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1SimplicialCholeskyBase_1_1keep__diag.html" target="_self">keep_diag</a></td><td class="desc"></td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SimplicialLDLT.html" target="_self">SimplicialLDLT</a></td><td class="desc">A direct sparse <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> Cholesky factorizations without square root </td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SimplicialLLT.html" target="_self">SimplicialLLT</a></td><td class="desc">A direct sparse <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> Cholesky factorizations </td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Solve.html" target="_self">Solve</a></td><td class="desc">Pseudo expression representing a solving operation </td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SolverBase.html" target="_self">SolverBase</a></td><td class="desc">A base class for matrix decomposition and solvers </td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1SolverStorage.html" target="_self">SolverStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SolveWithGuess.html" target="_self">SolveWithGuess</a></td><td class="desc">Pseudo expression representing a solving operation </td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1Sparse.html" target="_self">Sparse</a></td><td class="desc"></td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseCompressedBase.html" target="_self">SparseCompressedBase</a></td><td class="desc">Common base class for sparse [compressed]-{row|column}-storage format </td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseLU.html" target="_self">SparseLU</a></td><td class="desc"><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> supernodal LU factorization for general matrices </td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseMapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" target="_self">SparseMapBase&lt; Derived, ReadOnlyAccessors &gt;</a></td><td class="desc">Common base class for <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> and <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Ref</a> instance of sparse matrix and vector </td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4.html" target="_self">SparseMapBase&lt; Derived, WriteAccessors &gt;</a></td><td class="desc">Common base class for writable <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> and <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Ref</a> instance of sparse matrix and vector </td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseMatrix.html" target="_self">SparseMatrix</a></td><td class="desc">A versatible sparse matrix representation </td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseMatrixBase.html" target="_self">SparseMatrixBase</a></td><td class="desc">Base class of any sparse matrices or sparse expressions </td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseQR.html" target="_self">SparseQR</a></td><td class="desc"><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> left-looking rank-revealing QR factorization </td></tr>
<tr id="row_0_128_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseSelfAdjointView.html" target="_self">SparseSelfAdjointView</a></td><td class="desc">Pseudo expression to manipulate a triangular sparse matrix as a selfadjoint matrix </td></tr>
<tr id="row_0_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseSolverBase.html" target="_self">SparseSolverBase</a></td><td class="desc">A base class for sparse solvers </td></tr>
<tr id="row_0_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseVector.html" target="_self">SparseVector</a></td><td class="desc"><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> vector class </td></tr>
<tr id="row_0_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SparseView.html" target="_self">SparseView</a></td><td class="desc">Expression of a dense or sparse matrix with zero or too small values removed </td></tr>
<tr id="row_0_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SPQR.html" target="_self">SPQR</a></td><td class="desc"><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> QR factorization based on SuiteSparseQR library </td></tr>
<tr id="row_0_133_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Stride.html" target="_self">Stride</a></td><td class="desc">Holds strides information for <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> </td></tr>
<tr id="row_0_134_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SuperILU.html" target="_self">SuperILU</a></td><td class="desc">A sparse direct <b>incomplete</b> LU factorization and solver based on the <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> library </td></tr>
<tr id="row_0_135_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SuperLU.html" target="_self">SuperLU</a></td><td class="desc">A sparse direct LU factorization and solver based on the <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> library </td></tr>
<tr id="row_0_136_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SuperLUBase.html" target="_self">SuperLUBase</a></td><td class="desc">The base class for the direct and incomplete LU factorization of <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> </td></tr>
<tr id="row_0_137_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1SVDBase.html" target="_self">SVDBase</a></td><td class="desc">Base class of SVD algorithms </td></tr>
<tr id="row_0_138_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Transform.html" target="_self">Transform</a></td><td class="desc">Represents an homogeneous transformation in a N dimensional space </td></tr>
<tr id="row_0_139_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Translation.html" target="_self">Translation</a></td><td class="desc">Represents a translation transformation </td></tr>
<tr id="row_0_140_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Transpose.html" target="_self">Transpose</a></td><td class="desc">Expression of the transpose of a matrix </td></tr>
<tr id="row_0_141_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Transpositions.html" target="_self">Transpositions</a></td><td class="desc">Represents a sequence of transpositions (row/column interchange) </td></tr>
<tr id="row_0_142_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEigen_1_1TranspositionsStorage.html" target="_self">TranspositionsStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_143_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TriangularBase.html" target="_self">TriangularBase</a></td><td class="desc">Base class for triangular part in a matrix </td></tr>
<tr id="row_0_144_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TriangularView.html" target="_self">TriangularView</a></td><td class="desc">Expression of a triangular part in a matrix </td></tr>
<tr id="row_0_145_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html" target="_self">TriangularViewImpl&lt; _MatrixType, _Mode, Dense &gt;</a></td><td class="desc">Base class for a triangular part in a <b>dense</b> matrix </td></tr>
<tr id="row_0_146_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1TriangularViewImpl_3_01MatrixType_00_01Mode_00_01Sparse_01_4.html" target="_self">TriangularViewImpl&lt; MatrixType, Mode, Sparse &gt;</a></td><td class="desc">Base class for a triangular part in a <b>sparse</b> matrix </td></tr>
<tr id="row_0_147_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Tridiagonalization.html" target="_self">Tridiagonalization</a></td><td class="desc">Tridiagonal decomposition of a selfadjoint matrix </td></tr>
<tr id="row_0_148_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1Triplet.html" target="_self">Triplet</a></td><td class="desc">A small structure to hold a non zero as a triplet (i,j,value) </td></tr>
<tr id="row_0_149_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1UmfPackLU.html" target="_self">UmfPackLU</a></td><td class="desc">A sparse LU factorization and solver based on UmfPack </td></tr>
<tr id="row_0_150_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1VectorBlock.html" target="_self">VectorBlock</a></td><td class="desc">Expression of a fixed-size or dynamic-size sub-vector </td></tr>
<tr id="row_0_151_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1VectorwiseOp.html" target="_self">VectorwiseOp</a></td><td class="desc">Pseudo expression providing partial reduction operations </td></tr>
<tr id="row_0_152_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEigen_1_1WithFormat.html" target="_self">WithFormat</a></td><td class="desc">Pseudo expression providing matrix output with given format </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScaling.html" target="_self">Scaling</a></td><td class="desc">Represents a generic uniform scaling transformation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:44 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
