<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: MathFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch_2AltiVec_2MathFunctions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arch/AltiVec/MathFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007 Julien Pommier</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (C) 2016 Konstantinos Margaritis &lt;markos@freevec.org&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* The sin, cos, exp, and log functions of this file come from</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Julien Pommier&#39;s sse math library: http://gruntthepeon.free.fr/ssemath/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef EIGEN_MATH_FUNCTIONS_ALTIVEC_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define EIGEN_MATH_FUNCTIONS_ALTIVEC_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(1 , 1.0f);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(half, 0.5f);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4i(0x7f, 0x7f);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4i(23, 23);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(inv_mant_mask, ~0x7f800000);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* the smallest non denormalized float number */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(min_norm_pos,  0x00800000);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(minus_inf,     0xff800000); <span class="comment">// -1.f/0.f</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(minus_nan,     0xffffffff);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* natural logarithm computed for 4 simultaneous float</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  return NaN for x &lt;= 0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_SQRTHF, 0.707106781186547524f);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p0, 7.0376836292E-2f);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p1, - 1.1514610310E-1f);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p2, 1.1676998740E-1f);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p3, - 1.2420140846E-1f);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p4, + 1.4249322787E-1f);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p5, - 1.6668057665E-1f);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p6, + 2.0000714765E-1f);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p7, - 2.4999993993E-1f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p8, + 3.3333331174E-1f);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_q1, -2.12194440e-4f);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_log_q2, 0.693359375f);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(exp_hi,  88.3762626647950f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(exp_lo, -88.3762626647949f);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_LOG2EF, 1.44269504088896341f);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_C1, 0.693359375f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_C2, -2.12194440e-4f);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p0, 1.9875691500E-4f);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p1, 1.3981999507E-3f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p2, 8.3334519073E-3f);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p3, 4.1665795894E-2f);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p4, 1.6666665459E-1f);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p5, 5.0000001201E-1f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __VSX__</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(1 , 1.0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(2 , 2.0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(half, 0.5);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(exp_hi,  709.437);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(exp_lo, -709.436139303);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_LOG2EF, 1.4426950408889634073599);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_p0, 1.26177193074810590878e-4);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_p1, 3.02994407707441961300e-2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_p2, 9.99999999999999999910e-1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q0, 3.00198505138664455042e-6);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q1, 2.52448340349684104192e-3);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q2, 2.27265548208155028766e-1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q3, 2.00000000000000000009e0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_C1, 0.693145751953125);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_C2, 1.42860682030941723212e-6);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __POWER8_VECTOR__</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> Packet2l p2l_1023 = { 1023, 1023 };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> Packet2ul p2ul_52 = { 52, 52 };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;Packet4f plog&lt;Packet4f&gt;(<span class="keyword">const</span> Packet4f&amp; _x)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Packet4f x = _x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Packet4i emm0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* isvalid_mask is 0 if x &lt; 0 or x is NaN. */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Packet4ui isvalid_mask = <span class="keyword">reinterpret_cast&lt;</span>Packet4ui<span class="keyword">&gt;</span>(vec_cmpge(x, p4f_ZERO));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Packet4ui iszero_mask = <span class="keyword">reinterpret_cast&lt;</span>Packet4ui<span class="keyword">&gt;</span>(vec_cmpeq(x, p4f_ZERO));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  x = pmax(x, p4f_min_norm_pos);  <span class="comment">/* cut off denormalized stuff */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  emm0 = vec_sr(reinterpret_cast&lt;Packet4i&gt;(x),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                reinterpret_cast&lt;Packet4ui&gt;(p4i_23));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/* keep only the fractional part */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  x = pand(x, p4f_inv_mant_mask);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  x = por(x, p4f_half);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  emm0 = psub(emm0, p4i_0x7f);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Packet4f e = padd(vec_ctf(emm0, 0), p4f_1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* part2:</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     if( x &lt; SQRTHF ) {</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       e -= 1;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       x = x + x - 1.0;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     } else { x = x - 1.0; }</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Packet4f mask = <span class="keyword">reinterpret_cast&lt;</span>Packet4f<span class="keyword">&gt;</span>(vec_cmplt(x, p4f_cephes_SQRTHF));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Packet4f tmp = pand(x, mask);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  x = psub(x, p4f_1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  e = psub(e, pand(p4f_1, mask));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  x = padd(x, tmp);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Packet4f x2 = pmul(x,x);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Packet4f x3 = pmul(x2,x);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Packet4f y, y1, y2;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  y  = pmadd(p4f_cephes_log_p0, x, p4f_cephes_log_p1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  y1 = pmadd(p4f_cephes_log_p3, x, p4f_cephes_log_p4);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  y2 = pmadd(p4f_cephes_log_p6, x, p4f_cephes_log_p7);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  y  = pmadd(y , x, p4f_cephes_log_p2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  y1 = pmadd(y1, x, p4f_cephes_log_p5);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  y2 = pmadd(y2, x, p4f_cephes_log_p8);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  y = pmadd(y, x3, y1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  y = pmadd(y, x3, y2);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  y = pmul(y, x3);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  y1 = pmul(e, p4f_cephes_log_q1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  tmp = pmul(x2, p4f_half);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  y = padd(y, y1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  x = psub(x, tmp);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  y2 = pmul(e, p4f_cephes_log_q2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  x = padd(x, y);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  x = padd(x, y2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// negative arg will be NAN, 0 will be -INF</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  x = vec_sel(x, p4f_minus_inf, iszero_mask);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  x = vec_sel(p4f_minus_nan, x, isvalid_mask);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;Packet4f pexp&lt;Packet4f&gt;(<span class="keyword">const</span> Packet4f&amp; _x)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  Packet4f x = _x;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  Packet4f tmp, fx;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  Packet4i emm0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// clamp x</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  x = pmax(pmin(x, p4f_exp_hi), p4f_exp_lo);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// express exp(x) as exp(g + n*log(2))</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  fx = pmadd(x, p4f_cephes_LOG2EF, p4f_half);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  fx = pfloor(fx);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  tmp = pmul(fx, p4f_cephes_exp_C1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Packet4f z = pmul(fx, p4f_cephes_exp_C2);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  x = psub(x, tmp);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  x = psub(x, z);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  z = pmul(x,x);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Packet4f y = p4f_cephes_exp_p0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  y = pmadd(y, x, p4f_cephes_exp_p1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  y = pmadd(y, x, p4f_cephes_exp_p2);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  y = pmadd(y, x, p4f_cephes_exp_p3);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  y = pmadd(y, x, p4f_cephes_exp_p4);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  y = pmadd(y, x, p4f_cephes_exp_p5);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  y = pmadd(y, z, x);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  y = padd(y, p4f_1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// build 2^n</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  emm0 = vec_cts(fx, 0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  emm0 = vec_add(emm0, p4i_0x7f);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  emm0 = vec_sl(emm0, reinterpret_cast&lt;Packet4ui&gt;(p4i_23));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// Altivec&#39;s max &amp; min operators just drop silent NaNs. Check NaNs in </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// inputs and return them unmodified.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Packet4ui isnumber_mask = <span class="keyword">reinterpret_cast&lt;</span>Packet4ui<span class="keyword">&gt;</span>(vec_cmpeq(_x, _x));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> vec_sel(_x, pmax(pmul(y, reinterpret_cast&lt;Packet4f&gt;(emm0)), _x),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                 isnumber_mask);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMP_CLANG</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;Packet4f prsqrt&lt;Packet4f&gt;(<span class="keyword">const</span> Packet4f&amp; x)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span>  vec_rsqrt(x);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifdef __VSX__</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMP_CLANG</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;Packet2d prsqrt&lt;Packet2d&gt;(<span class="keyword">const</span> Packet2d&amp; x)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span>  vec_rsqrt(x);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;Packet4f psqrt&lt;Packet4f&gt;(<span class="keyword">const</span> Packet4f&amp; x)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span>  vec_sqrt(x);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;Packet2d psqrt&lt;Packet2d&gt;(<span class="keyword">const</span> Packet2d&amp; x)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span>  vec_sqrt(x);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// VSX support varies between different compilers and even different</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// versions of the same compiler.  For gcc version &gt;= 4.9.3, we can use</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// vec_cts to efficiently convert Packet2d to Packet2l.  Otherwise, use</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// a slow version that works with older compilers. </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Update: apparently vec_cts/vec_ctf intrinsics for 64-bit doubles</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// are buggy, https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70963</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> Packet2l ConvertToPacket2l(<span class="keyword">const</span> Packet2d&amp; x) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#if EIGEN_GNUC_AT_LEAST(5, 4) || \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    (EIGEN_GNUC_AT(6, 1) &amp;&amp; __GNUC_PATCHLEVEL__ &gt;= 1)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> vec_cts(x, 0);    <span class="comment">// TODO: check clang version.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">double</span> tmp[2];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  memcpy(tmp, &amp;x, <span class="keyword">sizeof</span>(tmp));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  Packet2l l = { <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(tmp[0]),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                 static_cast&lt;long long&gt;(tmp[1]) };</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;Packet2d pexp&lt;Packet2d&gt;(<span class="keyword">const</span> Packet2d&amp; _x)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  Packet2d x = _x;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  Packet2d tmp, fx;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  Packet2l emm0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">// clamp x</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  x = pmax(pmin(x, p2d_exp_hi), p2d_exp_lo);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/* express exp(x) as exp(g + n*log(2)) */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  fx = pmadd(x, p2d_cephes_LOG2EF, p2d_half);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  fx = pfloor(fx);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  tmp = pmul(fx, p2d_cephes_exp_C1);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  Packet2d z = pmul(fx, p2d_cephes_exp_C2);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  x = psub(x, tmp);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  x = psub(x, z);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Packet2d x2 = pmul(x,x);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  Packet2d px = p2d_cephes_exp_p0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  px = pmadd(px, x2, p2d_cephes_exp_p1);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  px = pmadd(px, x2, p2d_cephes_exp_p2);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  px = pmul (px, x);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Packet2d qx = p2d_cephes_exp_q0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  qx = pmadd(qx, x2, p2d_cephes_exp_q1);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  qx = pmadd(qx, x2, p2d_cephes_exp_q2);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  qx = pmadd(qx, x2, p2d_cephes_exp_q3);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  x = pdiv(px,psub(qx,px));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  x = pmadd(p2d_2,x,p2d_1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// build 2^n</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  emm0 = ConvertToPacket2l(fx);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef __POWER8_VECTOR__ </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  emm0 = vec_add(emm0, p2l_1023);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  emm0 = vec_sl(emm0, p2ul_52);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// Code is a bit complex for POWER7.  There is actually a</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// vec_xxsldi intrinsic but it is not supported by some gcc versions.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">// So we shift (52-32) bits and do a word swap with zeros.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  _EIGEN_DECLARE_CONST_Packet4i(1023, 1023);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  _EIGEN_DECLARE_CONST_Packet4i(20, 20);    <span class="comment">// 52 - 32</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  Packet4i emm04i = <span class="keyword">reinterpret_cast&lt;</span>Packet4i<span class="keyword">&gt;</span>(emm0);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  emm04i = vec_add(emm04i, p4i_1023);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  emm04i = vec_sl(emm04i, reinterpret_cast&lt;Packet4ui&gt;(p4i_20));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> Packet16uc perm = {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    0x14, 0x15, 0x16, 0x17, 0x00, 0x01, 0x02, 0x03, </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    0x1c, 0x1d, 0x1e, 0x1f, 0x08, 0x09, 0x0a, 0x0b };</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef  _BIG_ENDIAN</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  emm0 = <span class="keyword">reinterpret_cast&lt;</span>Packet2l<span class="keyword">&gt;</span>(vec_perm(p4i_ZERO, emm04i, perm));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  emm0 = <span class="keyword">reinterpret_cast&lt;</span>Packet2l<span class="keyword">&gt;</span>(vec_perm(emm04i, p4i_ZERO, perm));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// Altivec&#39;s max &amp; min operators just drop silent NaNs. Check NaNs in </span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// inputs and return them unmodified.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  Packet2ul isnumber_mask = <span class="keyword">reinterpret_cast&lt;</span>Packet2ul<span class="keyword">&gt;</span>(vec_cmpeq(_x, _x));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">return</span> vec_sel(_x, pmax(pmul(x, reinterpret_cast&lt;Packet2d&gt;(emm0)), _x),</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                 isnumber_mask);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}  <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}  <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif  // EIGEN_MATH_FUNCTIONS_ALTIVEC_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_c0a4eaf1523d89053691d736e2856e47.html">AltiVec</a></li><li class="navelem"><b>MathFunctions.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
