<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ArrayCwiseUnaryOps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ArrayCwiseUnaryOps_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayCwiseUnaryOps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_abs_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; AbsReturnType;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_arg_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; ArgReturnType;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_abs2_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; Abs2ReturnType;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_sqrt_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; SqrtReturnType;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_rsqrt_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; RsqrtReturnType;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_sign_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; SignReturnType;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_inverse_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; InverseReturnType;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_boolean_not_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; BooleanNotReturnType;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_exp_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; ExpReturnType;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_log_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; LogReturnType;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_log1p_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; Log1pReturnType;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_log10_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; Log10ReturnType;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_cos_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; CosReturnType;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_sin_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; SinReturnType;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_tan_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; TanReturnType;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_acos_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; AcosReturnType;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_asin_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; AsinReturnType;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_atan_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; AtanReturnType;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_tanh_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; TanhReturnType;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_sinh_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; SinhReturnType;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_cosh_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; CoshReturnType;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_square_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; SquareReturnType;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_cube_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; CubeReturnType;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_round_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; RoundReturnType;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_floor_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; FloorReturnType;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_ceil_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; CeilReturnType;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_isnan_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; IsNaNReturnType;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_isinf_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; IsInfReturnType;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_isfinite_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; IsFiniteReturnType;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> AbsReturnType</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;abs()<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> AbsReturnType(derived());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> ArgReturnType</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> ArgReturnType(derived());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> Abs2ReturnType</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> Abs2ReturnType(derived());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ExpReturnType</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;exp()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> ExpReturnType(derived());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> LogReturnType</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;log()<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> LogReturnType(derived());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> Log1pReturnType</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;log1p()<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> Log1pReturnType(derived());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> Log10ReturnType</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;log10()<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> Log10ReturnType(derived());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> SqrtReturnType</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;sqrt()<span class="keyword"> const</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> SqrtReturnType(derived());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> RsqrtReturnType</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="namespaceEigen.html#a6374a6a9e972e9358d7ab3fced32d7d5">rsqrt</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> RsqrtReturnType(derived());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> SignReturnType</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="namespaceEigen.html#a831e88e0403a42d0dfb328d8acd3e56f">sign</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> SignReturnType(derived());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CosReturnType</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;cos()<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> CosReturnType(derived());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> SinReturnType</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;sin()<span class="keyword"> const</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> SinReturnType(derived());</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> TanReturnType</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;tan()<span class="keyword"> const</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> TanReturnType(derived());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> AtanReturnType</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">atan</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> AtanReturnType(derived());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> AcosReturnType</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">acos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> AcosReturnType(derived());</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> AsinReturnType</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">asin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span> AsinReturnType(derived());</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> TanhReturnType</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;tanh()<span class="keyword"> const</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">return</span> TanhReturnType(derived());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> SinhReturnType</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">sinh</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">return</span> SinhReturnType(derived());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CoshReturnType</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">cosh</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">return</span> CoshReturnType(derived());</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> InverseReturnType</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> InverseReturnType(derived());</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> SquareReturnType</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">square</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">return</span> SquareReturnType(derived());</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CubeReturnType</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="namespaceEigen.html#ae04fac7e3068f05c3f01982554a21d80">cube</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">return</span> CubeReturnType(derived());</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> RoundReturnType</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">round</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">return</span> RoundReturnType(derived());</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> FloorReturnType</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;floor()<span class="keyword"> const</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">return</span> FloorReturnType(derived());</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CeilReturnType</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;ceil()<span class="keyword"> const</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span> CeilReturnType(derived());</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> IsNaNReturnType</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;isNaN()<span class="keyword"> const</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">return</span> IsNaNReturnType(derived());</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> IsInfReturnType</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;isInf()<span class="keyword"> const</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">return</span> IsInfReturnType(derived());</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> IsFiniteReturnType</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;isFinite()<span class="keyword"> const</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">return</span> IsFiniteReturnType(derived());</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> BooleanNotReturnType</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;operator!()<span class="keyword"> const</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  EIGEN_STATIC_ASSERT((internal::is_same&lt;bool,Scalar&gt;::value),</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                      THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_OF_BOOL);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">return</span> BooleanNotReturnType(derived());</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">// --- SpecialFunctions module ---</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_lgamma_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; LgammaReturnType;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_digamma_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; DigammaReturnType;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_erf_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; ErfReturnType;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">typedef</span> CwiseUnaryOp&lt;internal::scalar_erfc_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; ErfcReturnType;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> LgammaReturnType</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<a class="code" href="namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">lgamma</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordflow">return</span> LgammaReturnType(derived());</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> DigammaReturnType</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<a class="code" href="namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordflow">return</span> DigammaReturnType(derived());</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ErfReturnType</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">erf</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  <span class="keywordflow">return</span> ErfReturnType(derived());</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ErfcReturnType</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<a class="code" href="namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="keywordflow">return</span> ErfcReturnType(derived());</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div><div class="ttc" id="namespaceEigen_html_af284ce359b6efd4b594a9f8a1f5e5d96"><div class="ttname"><a href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">Eigen::sinh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sinh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sinh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_aa539408a09481d35961e11ee78793db1"><div class="ttname"><a href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">Eigen::arg</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_arg_op&lt; typename Derived::Scalar &gt;, const Derived &gt; arg(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_af28ef8cae3b37bcf1b47910cd6f20d4c"><div class="ttname"><a href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">Eigen::square</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_square_op&lt; typename Derived::Scalar &gt;, const Derived &gt; square(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ac2e6331628bb1989b7be6d7e42827649"><div class="ttname"><a href="namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">Eigen::lgamma</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_lgamma_op&lt; typename Derived::Scalar &gt;, const Derived &gt; lgamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ac336e0eba2b12dca8b01da1a006566c3"><div class="ttname"><a href="namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">Eigen::erf</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_erf_op&lt; typename Derived::Scalar &gt;, const Derived &gt; erf(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a17bcfbd19ed883ecf581f06ac1eeeb8c"><div class="ttname"><a href="namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">Eigen::erfc</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_erfc_op&lt; typename Derived::Scalar &gt;, const Derived &gt; erfc(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a6c5c246b877ac331495d21e7a5d51616"><div class="ttname"><a href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">Eigen::asin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_asin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; asin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a54cc34b64b4935307efc06d56cd531df"><div class="ttname"><a href="namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">Eigen::abs2</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs2_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs2(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a3fe3a136370fefae062591304c6a7ebd"><div class="ttname"><a href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">Eigen::acos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_acos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; acos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae9de9064c3b832ee804c0e0957e80334"><div class="ttname"><a href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">Eigen::inverse</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_inverse_op&lt; typename Derived::Scalar &gt;, const Derived &gt; inverse(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ad9eaa98e8016ef17024a18a2f3e5bef3"><div class="ttname"><a href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">Eigen::round</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_round_op&lt; typename Derived::Scalar &gt;, const Derived &gt; round(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_af40db84b3db19fe25fe2f77c429420e5"><div class="ttname"><a href="namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">Eigen::digamma</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_digamma_op&lt; typename Derived::Scalar &gt;, const Derived &gt; digamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a6374a6a9e972e9358d7ab3fced32d7d5"><div class="ttname"><a href="namespaceEigen.html#a6374a6a9e972e9358d7ab3fced32d7d5">Eigen::rsqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_rsqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; rsqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae04fac7e3068f05c3f01982554a21d80"><div class="ttname"><a href="namespaceEigen.html#ae04fac7e3068f05c3f01982554a21d80">Eigen::cube</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cube_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cube(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a34b99a26a2a1e7ff985a5ace16eedfcb"><div class="ttname"><a href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">Eigen::cosh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cosh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cosh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a230744e17147d12e8ef3f2fc3796f64f"><div class="ttname"><a href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">Eigen::atan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_atan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; atan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a831e88e0403a42d0dfb328d8acd3e56f"><div class="ttname"><a href="namespaceEigen.html#a831e88e0403a42d0dfb328d8acd3e56f">Eigen::sign</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sign_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sign(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_f4b37d2efa45c4eb3d021a17e46adb88.html">plugins</a></li><li class="navelem"><b>ArrayCwiseUnaryOps.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
