<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ArrayCwiseBinaryOps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ArrayCwiseBinaryOps_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayCwiseBinaryOps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> EIGEN_CWISE_BINARY_RETURN_TYPE(Derived,OtherDerived,product)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="group__Geometry__Module.html#ga8f79e131479dbe709ee1173b1be9a8f0">operator*</a>(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> EIGEN_CWISE_BINARY_RETURN_TYPE(Derived,OtherDerived,product)(derived(), other.derived());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar,typename OtherDerived::Scalar&gt;, <span class="keyword">const</span> Derived, <span class="keyword">const</span> OtherDerived&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;operator/(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar,typename OtherDerived::Scalar&gt;, <span class="keyword">const</span> Derived, <span class="keyword">const</span> OtherDerived&gt;(derived(), other.derived());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(min,min)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_min_op&lt;Scalar,Scalar&gt;, <span class="keyword">const</span> Derived,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        <span class="keyword">const</span> CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;, PlainObject&gt; &gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;min</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;(min)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;#endif</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;(<span class="keyword">const</span> Scalar &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (min)(Derived::PlainObject::Constant(rows(), cols(), other));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(max,max)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_max_op&lt;Scalar,Scalar&gt;, <span class="keyword">const</span> Derived,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                        <span class="keyword">const</span> CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;, PlainObject&gt; &gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;max</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;(max)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;#endif</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;(<span class="keyword">const</span> Scalar &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> (max)(Derived::PlainObject::Constant(rows(), cols(), other));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(<a class="code" href="classEigen_1_1ArrayBase.html#a5df3d99d47747b72d61f235c9fb925e3">pow</a>,<a class="code" href="classEigen_1_1ArrayBase.html#a5df3d99d47747b72d61f235c9fb925e3">pow</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;EIGEN_MAKE_SCALAR_BINARY_OP_ONTHERIGHT(<a class="code" href="classEigen_1_1ArrayBase.html#a5df3d99d47747b72d61f235c9fb925e3">pow</a>,<a class="code" href="classEigen_1_1ArrayBase.html#a5df3d99d47747b72d61f235c9fb925e3">pow</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_pow_op&lt;Scalar,T&gt;,Derived,Constant&lt;T&gt; &gt; <a class="code" href="classEigen_1_1ArrayBase.html#a5df3d99d47747b72d61f235c9fb925e3">pow</a>(<span class="keyword">const</span> T&amp; exponent) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// TODO code generating macros could be moved to Macros.h and could include generation of documentation</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_CWISE_COMP_OP(OP, COMPARATOR) \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">template&lt;typename OtherDerived&gt; \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_cmp_op&lt;Scalar, typename OtherDerived::Scalar, internal::cmp_ ## COMPARATOR&gt;, const Derived, const OtherDerived&gt; \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">OP(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  return CwiseBinaryOp&lt;internal::scalar_cmp_op&lt;Scalar, typename OtherDerived::Scalar, internal::cmp_ ## COMPARATOR&gt;, const Derived, const OtherDerived&gt;(derived(), other.derived()); \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">}\</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">typedef CwiseBinaryOp&lt;internal::scalar_cmp_op&lt;Scalar,Scalar, internal::cmp_ ## COMPARATOR&gt;, const Derived, const CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;, PlainObject&gt; &gt; Cmp ## COMPARATOR ## ReturnType; \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">typedef CwiseBinaryOp&lt;internal::scalar_cmp_op&lt;Scalar,Scalar, internal::cmp_ ## COMPARATOR&gt;, const CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;, PlainObject&gt;, const Derived &gt; RCmp ## COMPARATOR ## ReturnType; \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Cmp ## COMPARATOR ## ReturnType \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">OP(const Scalar&amp; s) const { \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  return this-&gt;OP(Derived::PlainObject::Constant(rows(), cols(), s)); \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">} \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">EIGEN_DEVICE_FUNC friend EIGEN_STRONG_INLINE const RCmp ## COMPARATOR ## ReturnType \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">OP(const Scalar&amp; s, const Derived&amp; d) { \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  return Derived::PlainObject::Constant(d.rows(), d.cols(), s).OP(d); \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_CWISE_COMP_R_OP(OP, R_OP, RCOMPARATOR) \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">template&lt;typename OtherDerived&gt; \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_cmp_op&lt;typename OtherDerived::Scalar, Scalar, internal::cmp_##RCOMPARATOR&gt;, const OtherDerived, const Derived&gt; \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">OP(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  return CwiseBinaryOp&lt;internal::scalar_cmp_op&lt;typename OtherDerived::Scalar, Scalar, internal::cmp_##RCOMPARATOR&gt;, const OtherDerived, const Derived&gt;(other.derived(), derived()); \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">} \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">EIGEN_DEVICE_FUNC \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">inline const RCmp ## RCOMPARATOR ## ReturnType \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">OP(const Scalar&amp; s) const { \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  return Derived::PlainObject::Constant(rows(), cols(), s).R_OP(*this); \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">} \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">friend inline const Cmp ## RCOMPARATOR ## ReturnType \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">OP(const Scalar&amp; s, const Derived&amp; d) { \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  return d.R_OP(Derived::PlainObject::Constant(d.rows(), d.cols(), s)); \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;EIGEN_MAKE_CWISE_COMP_OP(<span class="keyword">operator</span>&lt;, LT)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;EIGEN_MAKE_CWISE_COMP_OP(<span class="keyword">operator</span>&lt;=, LE)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;EIGEN_MAKE_CWISE_COMP_R_OP(<span class="keyword">operator</span>&gt;, <span class="keyword">operator</span>&lt;, LT)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;EIGEN_MAKE_CWISE_COMP_R_OP(<span class="keyword">operator</span>&gt;=, <span class="keyword">operator</span>&lt;=, LE)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;EIGEN_MAKE_CWISE_COMP_OP(<span class="keyword">operator</span>==, EQ)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;EIGEN_MAKE_CWISE_COMP_OP(<span class="keyword">operator</span>!=, NEQ)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_CWISE_COMP_OP</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_CWISE_COMP_R_OP</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// scalar addition</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;EIGEN_MAKE_SCALAR_BINARY_OP(<span class="keyword">operator</span>+,sum)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_sum_op&lt;Scalar,T&gt;,Derived,Constant&lt;T&gt; &gt; operator+(<span class="keyword">const</span> T&amp; scalar) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_sum_op&lt;T,Scalar&gt;,Constant&lt;T&gt;,Derived&gt; operator+(<span class="keyword">const</span> T&amp; scalar, <span class="keyword">const</span> StorageBaseType&amp; expr);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;EIGEN_MAKE_SCALAR_BINARY_OP(<span class="keyword">operator</span>-,difference)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_difference_op&lt;Scalar,T&gt;,Derived,Constant&lt;T&gt; &gt; operator-(<span class="keyword">const</span> T&amp; scalar) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_difference_op&lt;T,Scalar&gt;,Constant&lt;T&gt;,Derived&gt; operator-(<span class="keyword">const</span> T&amp; scalar, <span class="keyword">const</span> StorageBaseType&amp; expr);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  EIGEN_MAKE_SCALAR_BINARY_OP_ONTHELEFT(<span class="keyword">operator</span>/,quotient)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;T,Scalar&gt;,Constant&lt;T&gt;,Derived&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  operator/(<span class="keyword">const</span> T&amp; s,<span class="keyword">const</span> StorageBaseType&amp; a);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_boolean_xor_op, const Derived, const OtherDerived&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;operator^(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  EIGEN_STATIC_ASSERT((internal::is_same&lt;bool,Scalar&gt;::value &amp;&amp; internal::is_same&lt;bool,typename OtherDerived::Scalar&gt;::value),</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                      THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_OF_BOOL);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> CwiseBinaryOp&lt;internal::scalar_boolean_xor_op, const Derived, const OtherDerived&gt;(derived(),other.derived());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// NOTE disabled until we agree on argument order</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DerivedN&gt;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_polygamma_op&lt;Scalar&gt;, <span class="keyword">const</span> DerivedN, <span class="keyword">const</span> Derived&gt;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;polygamma(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;DerivedN&gt; &amp;n)<span class="keyword"> const</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> CwiseBinaryOp&lt;internal::scalar_polygamma_op&lt;Scalar&gt;, <span class="keyword">const</span> DerivedN, <span class="keyword">const</span> Derived&gt;(n.derived(), this-&gt;derived());</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DerivedQ&gt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_zeta_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived, <span class="keyword">const</span> DerivedQ&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;zeta(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;DerivedQ&gt; &amp;q)<span class="keyword"> const</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">return</span> CwiseBinaryOp&lt;internal::scalar_zeta_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived, <span class="keyword">const</span> DerivedQ&gt;(this-&gt;derived(), q.derived());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="ttc" id="group__Geometry__Module_html_ga8f79e131479dbe709ee1173b1be9a8f0"><div class="ttname"><a href="group__Geometry__Module.html#ga8f79e131479dbe709ee1173b1be9a8f0">Eigen::UniformScaling::operator*</a></div><div class="ttdeci">operator*(const MatrixBase&lt; Derived &gt; &amp;matrix, const UniformScaling&lt; Scalar &gt; &amp;s)</div><div class="ttdef"><b>Definition:</b> Scaling.h:117</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a5df3d99d47747b72d61f235c9fb925e3"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a5df3d99d47747b72d61f235c9fb925e3">Eigen::ArrayBase::pow</a></div><div class="ttdeci">const CwiseBinaryOp&lt; internal::scalar_pow_op&lt; Derived::Scalar, ScalarExponent &gt;, Derived, Constant&lt; ScalarExponent &gt; &gt; pow(const Eigen::ArrayBase&lt; Derived &gt; &amp;x, const ScalarExponent &amp;exponent)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_f4b37d2efa45c4eb3d021a17e46adb88.html">plugins</a></li><li class="navelem"><b>ArrayCwiseBinaryOps.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
