<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ArrayBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ArrayBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#aefa72fc432048ed0779db99b57b398e6">   10</a></span>&#160;<span class="preprocessor">#ifndef EIGEN_ARRAYBASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ARRAYBASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixWrapper.html">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html">   39</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt;Derived&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a8a0e51e08e321933b725b1ba07c8b568">   44</a></span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a> StorageBaseType;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ab184e286b2fa431b6d3da875005df2ef">   46</a></span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a> Eigen_BaseClassForSpecializationOfGlobalMathFuncImpl;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a68f56367b22f5f292b3bbf9b3588c491">   48</a></span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type PacketScalar;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;</a> Base;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> Base::RowsAtCompileTime;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> Base::ColsAtCompileTime;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> Base::SizeAtCompileTime;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a0ecf327d063adcac1e9b6bda145920bb">   58</a></span>&#160;    <span class="keyword">using</span> Base::MaxRowsAtCompileTime;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a5f121588f7d15e1d5edae469e52956ac">   59</a></span>&#160;    <span class="keyword">using</span> Base::MaxColsAtCompileTime;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> Base::MaxSizeAtCompileTime;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> Base::IsVectorAtCompileTime;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> Base::Flags;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a11cc09db0beb58be801f45b286052359">   63</a></span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a0366d9294835e26186f5b7e17837161b">   64</a></span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> Base::const_cast_derived;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> Base::rows;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> Base::cols;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> Base::size;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> Base::coeff;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#adbadc43c5781488b596f2cbbe76e5ad4">   70</a></span>&#160;    <span class="keyword">using</span> Base::coeffRef;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> Base::lazyAssign;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a023e3c31a4810d3912528048c91d7a4d">   72</a></span>&#160;    <span class="keyword">using</span> Base::operator=;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> Base::operator+=;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a55effac7bb6c036fd77595f37f19aeaa">   74</a></span>&#160;    <span class="keyword">using</span> Base::operator-=;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a8a196e9531dbb279d081e47686259b12">   75</a></span>&#160;    <span class="keyword">using</span> Base::operator*=;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">using</span> Base::operator/=;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ac9768f94b682a357f330d99aaeeb6fde">   79</a></span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // not EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::PlainObject <a class="code" href="classEigen_1_1DenseBase.html#aae45af9b5aca5a9caae98fd201f47cc4">PlainObject</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a5c2d62bd0af0ff8b840ddbfe55d037b3">   84</a></span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;</a>,<a class="code" href="classEigen_1_1DenseBase.html#aae45af9b5aca5a9caae98fd201f47cc4">PlainObject</a>&gt; ConstantReturnType;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a635a61e7e2554a21b4336dafb2bf6045">   87</a></span>&#160;<span class="preprocessor">#endif // not EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a555df413a093a7dea1bf59253189c815">   89</a></span>&#160;<span class="preprocessor">#define EIGEN_CURRENT_STORAGE_BASE_CLASS Eigen::ArrayBase</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ad3c3edc4cb180361283d25d6f824657a">   90</a></span>&#160;<span class="preprocessor">#define EIGEN_DOC_UNARY_ADDONS(X,Y)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#   include &quot;../plugins/CommonCwiseUnaryOps.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a8b4278aa8686745170df8a438d5a87e8">   92</a></span>&#160;<span class="preprocessor">#   include &quot;../plugins/MatrixCwiseUnaryOps.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#   include &quot;../plugins/ArrayCwiseUnaryOps.h&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#   include &quot;../plugins/CommonCwiseBinaryOps.h&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#   include &quot;../plugins/MatrixCwiseBinaryOps.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a7fa72442db01fd527975419eddfb8dc9">   96</a></span>&#160;<span class="preprocessor">#   include &quot;../plugins/ArrayCwiseBinaryOps.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#   ifdef EIGEN_ARRAYBASE_PLUGIN</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#     include EIGEN_ARRAYBASE_PLUGIN</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#undef EIGEN_CURRENT_STORAGE_BASE_CLASS</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#undef EIGEN_DOC_UNARY_ADDONS</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a49537efa216ab4e72f7493149d4057b9">  106</a></span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a8587d8d893f5225a4511e9d76d9fe3cc">  107</a></span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1ArrayBase.html#a8587d8d893f5225a4511e9d76d9fe3cc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a>&amp; other)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      internal::call_assignment(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a13db4ad1f536334ca5e3a03eb2e565cc">  111</a></span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a80cacb05b6881fba659efb2377e4fd22">  116</a></span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1ArrayBase.html#a80cacb05b6881fba659efb2377e4fd22">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a> &amp;<a class="code" href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">value</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { Base::setConstant(<a class="code" href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">value</a>); <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#add72fa61c1dd79e39a4a7e8c2efb9c9f">  120</a></span>&#160;    Derived&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; scalar);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#aca566bdbfe7449eb675864caa6689009">  122</a></span>&#160;    Derived&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; scalar);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Derived&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Derived&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a7ba8a1fadeb44b94d259dfe1818169b7">  132</a></span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1ArrayBase.html#a6a5ff80e9d85106a1c9958219961c21d">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a3aee49623b05271ed8c1f0218094de3a">  136</a></span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1ArrayBase.html#a1717e11dfe9341e9cfba13140cedddce">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;Derived&gt;</a>&amp; array() { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a9d77e85f0a4b6cb3de2c24b13e69573a">  143</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;Derived&gt;</a>&amp; array()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#af01e9ea8087e390af8af453bbe4c276c">  148</a></span>&#160;    <a class="code" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;Derived&gt;</a> <a class="code" href="classEigen_1_1ArrayBase.html#af01e9ea8087e390af8af453bbe4c276c">matrix</a>() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;Derived&gt;</a>(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ab1649a24d7f548548170a181e7719649">  150</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;const Derived&gt;</a> <a class="code" href="classEigen_1_1ArrayBase.html#af01e9ea8087e390af8af453bbe4c276c">matrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt;const Derived&gt;</a>(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()); }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//     template&lt;typename Dest&gt;</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#adbe7fe792be28d5293ae6a586b36c028">  153</a></span>&#160;<span class="comment">//     inline void evalTo(Dest&amp; dst) const { dst = matrix(); }</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ab442ed6d16cfb0b857f72bdbd870f96e">  155</a></span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a>() : Base() {}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp;);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a365f35bdf0c8b2fe08d0f4728da9a9ce">  164</a></span>&#160;    <span class="comment">// mixing arrays and matrices is not legal</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; Derived&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {EIGEN_STATIC_ASSERT(std::ptrdiff_t(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OtherDerived::Scalar))==-1,YOU_CANNOT_MIX_ARRAYS_AND_MATRICES); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// mixing arrays and matrices is not legal</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; Derived&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; )</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a96b3bacc3c69889d643029731a80bd74">  169</a></span>&#160;    {EIGEN_STATIC_ASSERT(std::ptrdiff_t(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OtherDerived::Scalar))==-1,YOU_CANNOT_MIX_ARRAYS_AND_MATRICES); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#aac76a5e5e735b97f955189825cef7e2c">  179</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;Derived&gt;::operator-=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a> &amp;other)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  call_assignment(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), internal::sub_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a9cc9fdb4d0d6eb80a45107b86aacbfed">  192</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;Derived&gt;::operator+=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  call_assignment(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), internal::add_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a02c07fce456a1a6ec9510ca8b0934911">  203</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a6a5ff80e9d85106a1c9958219961c21d">  205</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html#a6a5ff80e9d85106a1c9958219961c21d">ArrayBase&lt;Derived&gt;::operator*=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  call_assignment(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), internal::mul_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#a1717e11dfe9341e9cfba13140cedddce">  218</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html#a1717e11dfe9341e9cfba13140cedddce">ArrayBase&lt;Derived&gt;::operator/=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">ArrayBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  call_assignment(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), internal::div_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#ae865fde726793307cf91245393e6c79d">  221</a></span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // EIGEN_ARRAYBASE_H</span></div><div class="ttc" id="classEigen_1_1CwiseNullaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseNullaryOp.html">Eigen::CwiseNullaryOp</a></div><div class="ttdoc">Generic expression of a matrix where all coefficients are defined by a functor. </div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:60</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a80cacb05b6881fba659efb2377e4fd22"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a80cacb05b6881fba659efb2377e4fd22">Eigen::ArrayBase::operator=</a></div><div class="ttdeci">Derived &amp; operator=(const Scalar &amp;value)</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:116</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html"><div class="ttname"><a href="classEigen_1_1DenseBase.html">Eigen::DenseBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and arrays. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:41</div></div>
<div class="ttc" id="classEigen_1_1MatrixWrapper_html"><div class="ttname"><a href="classEigen_1_1MatrixWrapper.html">Eigen::MatrixWrapper</a></div><div class="ttdoc">Expression of an array as a mathematical vector or matrix. </div><div class="ttdef"><b>Definition:</b> ArrayBase.h:15</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a1717e11dfe9341e9cfba13140cedddce"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a1717e11dfe9341e9cfba13140cedddce">Eigen::ArrayBase::operator/=</a></div><div class="ttdeci">Derived &amp; operator/=(const ArrayBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:218</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a8587d8d893f5225a4511e9d76d9fe3cc"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a8587d8d893f5225a4511e9d76d9fe3cc">Eigen::ArrayBase::operator=</a></div><div class="ttdeci">Derived &amp; operator=(const ArrayBase &amp;other)</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:107</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html"><div class="ttname"><a href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase</a></div><div class="ttdoc">Base class for all 1D and 2D array, and related expressions. </div><div class="ttdef"><b>Definition:</b> ArrayBase.h:39</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_af01e9ea8087e390af8af453bbe4c276c"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#af01e9ea8087e390af8af453bbe4c276c">Eigen::ArrayBase::matrix</a></div><div class="ttdeci">MatrixWrapper&lt; Derived &gt; matrix()</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:148</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_aae45af9b5aca5a9caae98fd201f47cc4"><div class="ttname"><a href="classEigen_1_1DenseBase.html#aae45af9b5aca5a9caae98fd201f47cc4">Eigen::DenseBase::PlainObject</a></div><div class="ttdeci">internal::conditional&lt; internal::is_same&lt; typename internal::traits&lt; Derived &gt;::XprKind, MatrixXpr &gt;::value, PlainMatrix, PlainArray &gt;::type PlainObject</div><div class="ttdoc">The plain matrix or array type corresponding to this expression. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:205</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a8515f719046aa4851e385661f45595b0"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">Eigen::DenseBase::value</a></div><div class="ttdeci">CoeffReturnType value() const</div><div class="ttdef"><b>Definition:</b> DenseBase.h:480</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a6a5ff80e9d85106a1c9958219961c21d"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a6a5ff80e9d85106a1c9958219961c21d">Eigen::ArrayBase::operator*=</a></div><div class="ttdeci">Derived &amp; operator*=(const ArrayBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:205</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>ArrayBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
