<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Array_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Array.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ARRAY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ARRAY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Options, <span class="keywordtype">int</span> _MaxRows, <span class="keywordtype">int</span> _MaxCols&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>traits&lt;Array&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt; : traits&lt;Matrix&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">typedef</span> ArrayXpr XprKind;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> ArrayBase&lt;Array&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt; XprBase;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Options, <span class="keywordtype">int</span> _MaxRows, <span class="keywordtype">int</span> _MaxCols&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1Array.html">Array</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classEigen_1_1PlainObjectBase.html">PlainObjectBase</a>&lt;Array&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PlainObjectBase.html">PlainObjectBase&lt;Array&gt;</a> <a class="code" href="classEigen_1_1PlainObjectBase.html">Base</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1Array.html">Array</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">enum</span> { Options = _Options };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::PlainObject PlainObject;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> OtherDerived, <span class="keywordtype">bool</span> IsVector&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span>internal::conservative_resize_like_impl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> Base::m_storage;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> Base::base;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">Base::coeff</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Base::coeffRef</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#a7f91aee7fcdc00e617525189144e94cd">   76</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html">Array</a>&amp; <a class="code" href="classEigen_1_1Array.html#a7f91aee7fcdc00e617525189144e94cd">operator=</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a> &amp;other)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#afbf3af8d6195c9b1b2103c2dd1231247">Base::operator=</a>(other);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* This overload is needed because the usage of</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      *   using Base::operator=;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      * fails on MSVC. Since the code below is working with GCC and MSVC, we skipped</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      * the usage of &#39;using&#39;. This should be done only for operator=.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#ac32b3b262f92f135766a1b5cf4522b75">   90</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html">Array</a>&amp; <a class="code" href="classEigen_1_1Array.html#ac32b3b262f92f135766a1b5cf4522b75">operator=</a>(<span class="keyword">const</span> Scalar &amp;<a class="code" href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">value</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">Base::setConstant</a>(<a class="code" href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">value</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#a4bda8f55edb3cb293c6ef3078362455b">  107</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html">Array</a>&amp; <a class="code" href="classEigen_1_1Array.html#a4bda8f55edb3cb293c6ef3078362455b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#a09c4b519ee4c635144581e9fe03b6174">Base::_set</a>(other);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#a86cb29d966d548242de713c59e9c9582">  116</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html">Array</a>&amp; <a class="code" href="classEigen_1_1Array.html#a86cb29d966d548242de713c59e9c9582">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Array.html">Array</a>&amp; other)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#a09c4b519ee4c635144581e9fe03b6174">Base::_set</a>(other);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">  132</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>() : Base()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// FIXME is it still needed ??</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(internal::constructor_without_unaligned_array_assert)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      : Base(<a class="code" href="namespaceinternal.html">internal</a>::constructor_without_unaligned_array_assert())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if EIGEN_HAS_RVALUE_REFERENCES</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>&amp;&amp; other) EIGEN_NOEXCEPT_IF(std::is_nothrow_move_constructible&lt;Scalar&gt;::value)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      : Base(<a class="code" href="namespacestd.html">std</a>::move(other))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>&amp; <a class="code" href="classEigen_1_1Array.html#a7f91aee7fcdc00e617525189144e94cd">operator=</a>(<a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>&amp;&amp; other) EIGEN_NOEXCEPT_IF(std::is_nothrow_move_assignable&lt;Scalar&gt;::value)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      other.swap(*<span class="keyword">this</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<span class="keyword">const</span> T&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      Base::template _init1&lt;T&gt;(<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T0, <span class="keyword">typename</span> T1&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<span class="keyword">const</span> T0&amp; val0, <span class="keyword">const</span> T1&amp; val1)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      this-&gt;<span class="keyword">template</span> _init2&lt;T0,T1&gt;(val0, val1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<span class="keyword">const</span> Scalar *<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> dim);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">value</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Array</a>(<span class="keyword">const</span> Scalar&amp; val0, <span class="keyword">const</span> Scalar&amp; val1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#ae20df0e99b3a2bcf35f6cf83755a1f80">  206</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html#ae20df0e99b3a2bcf35f6cf83755a1f80">Array</a>(<span class="keyword">const</span> Scalar&amp; val0, <span class="keyword">const</span> Scalar&amp; val1, <span class="keyword">const</span> Scalar&amp; val2)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Array.html">Array</a>, 3)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      m_storage.data()[0] = val0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      m_storage.data()[1] = val1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      m_storage.data()[2] = val2;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#a00db21a7dd3a6e4df632913204742466">  216</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html#a00db21a7dd3a6e4df632913204742466">Array</a>(<span class="keyword">const</span> Scalar&amp; val0, <span class="keyword">const</span> Scalar&amp; val1, <span class="keyword">const</span> Scalar&amp; val2, <span class="keyword">const</span> Scalar&amp; val3)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Array.html">Array</a>, 4)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      m_storage.data()[0] = val0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      m_storage.data()[1] = val1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      m_storage.data()[2] = val2;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      m_storage.data()[3] = val3;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#aa1ef64a2517d538e03b71584369e14bb">  228</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html#aa1ef64a2517d538e03b71584369e14bb">Array</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Array.html">Array</a>&amp; other)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            : Base(other)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    { }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">struct </span>PrivateType {};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classEigen_1_1Array.html#a295b8d13170c4512480bc74ef9de4299">  239</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Array.html#a295b8d13170c4512480bc74ef9de4299">Array</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a> &amp;other,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                              <span class="keyword">typename</span> internal::enable_if&lt;internal::is_convertible&lt;typename OtherDerived::Scalar,Scalar&gt;::value,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                           PrivateType&gt;::type = PrivateType())</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      : Base(other.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>())</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    { }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classEigen_1_1DenseBase.html#a714a7964441e3db0510fe7675c2cae6d">innerSize</a>(); }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    #ifdef EIGEN_ARRAY_PLUGIN</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    #include EIGEN_ARRAY_PLUGIN</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> OtherDerived, <span class="keywordtype">bool</span> SwapPo<span class="keywordtype">int</span>ers&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span>internal::matrix_swap_impl;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_ARRAY_TYPEDEFS(Type, TypeSuffix, Size, SizeSuffix)   \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">typedef Array&lt;Type, Size, Size&gt; Array##SizeSuffix##SizeSuffix##TypeSuffix;  \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">typedef Array&lt;Type, Size, 1&gt;    Array##SizeSuffix##TypeSuffix;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS(Type, TypeSuffix, Size)         \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">typedef Array&lt;Type, Size, Dynamic&gt; Array##Size##X##TypeSuffix;  \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">typedef Array&lt;Type, Dynamic, Size&gt; Array##X##Size##TypeSuffix;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES(Type, TypeSuffix) \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">EIGEN_MAKE_ARRAY_TYPEDEFS(Type, TypeSuffix, 2, 2) \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">EIGEN_MAKE_ARRAY_TYPEDEFS(Type, TypeSuffix, 3, 3) \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">EIGEN_MAKE_ARRAY_TYPEDEFS(Type, TypeSuffix, 4, 4) \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">EIGEN_MAKE_ARRAY_TYPEDEFS(Type, TypeSuffix, Dynamic, X) \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS(Type, TypeSuffix, 2) \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS(Type, TypeSuffix, 3) \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">EIGEN_MAKE_ARRAY_FIXED_TYPEDEFS(Type, TypeSuffix, 4)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__arraytypedefs.html#ga1925be8c10cd2b8452ee8de61ceca24c">  298</a></span>&#160;EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES(<span class="keywordtype">int</span>,                  i)</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__arraytypedefs.html#ga6ddbd4072e78f4197eddd6dd4eedbcc8">  299</a></span>&#160;EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES(<span class="keywordtype">float</span>,                f)</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__arraytypedefs.html#gab2c3a894f02fb9fdbc3de996c9d02312">  300</a></span>&#160;EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES(<span class="keywordtype">double</span>,               d)</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__arraytypedefs.html#gaaf350062ac457ea2c900613df4b6b5e7">  301</a></span>&#160;EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES(<a class="code" href="namespacestd.html">std</a>::complex&lt;<span class="keywordtype">float</span>&gt;,  cf)</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__arraytypedefs.html#ga55c7722c7f9bbf850a22b35076991905">  302</a></span>&#160;EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES(<a class="code" href="namespacestd.html">std</a>::complex&lt;<span class="keywordtype">double</span>&gt;, cd)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_ARRAY_TYPEDEFS_ALL_SIZES</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_ARRAY_TYPEDEFS</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_ARRAY_TYPEDEFS_LARGE</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE(TypeSuffix, SizeSuffix) \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">using Eigen::Matrix##SizeSuffix##TypeSuffix; \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">using Eigen::Vector##SizeSuffix##TypeSuffix; \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">using Eigen::RowVector##SizeSuffix##TypeSuffix;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE(TypeSuffix) \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE(TypeSuffix, 2) \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE(TypeSuffix, 3) \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE(TypeSuffix, 4) \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE_AND_SIZE(TypeSuffix, X) \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define EIGEN_USING_ARRAY_TYPEDEFS \</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE(i) \</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE(f) \</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE(d) \</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE(cf) \</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">EIGEN_USING_ARRAY_TYPEDEFS_FOR_TYPE(cd)</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif // EIGEN_ARRAY_H</span></div><div class="ttc" id="classEigen_1_1DenseBase_html_a714a7964441e3db0510fe7675c2cae6d"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a714a7964441e3db0510fe7675c2cae6d">Eigen::DenseBase::innerSize</a></div><div class="ttdeci">Index innerSize() const</div><div class="ttdef"><b>Definition:</b> DenseBase.h:230</div></div>
<div class="ttc" id="classEigen_1_1Array_html_a4bda8f55edb3cb293c6ef3078362455b"><div class="ttname"><a href="classEigen_1_1Array.html#a4bda8f55edb3cb293c6ef3078362455b">Eigen::Array::operator=</a></div><div class="ttdeci">Array &amp; operator=(const DenseBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Array.h:107</div></div>
<div class="ttc" id="classEigen_1_1Array_html_ac32b3b262f92f135766a1b5cf4522b75"><div class="ttname"><a href="classEigen_1_1Array.html#ac32b3b262f92f135766a1b5cf4522b75">Eigen::Array::operator=</a></div><div class="ttdeci">Array &amp; operator=(const Scalar &amp;value)</div><div class="ttdef"><b>Definition:</b> Array.h:90</div></div>
<div class="ttc" id="classEigen_1_1Array_html_a7f91aee7fcdc00e617525189144e94cd"><div class="ttname"><a href="classEigen_1_1Array.html#a7f91aee7fcdc00e617525189144e94cd">Eigen::Array::operator=</a></div><div class="ttdeci">Array &amp; operator=(const EigenBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Array.h:76</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="classEigen_1_1Array_html_a00db21a7dd3a6e4df632913204742466"><div class="ttname"><a href="classEigen_1_1Array.html#a00db21a7dd3a6e4df632913204742466">Eigen::Array::Array</a></div><div class="ttdeci">Array(const Scalar &amp;val0, const Scalar &amp;val1, const Scalar &amp;val2, const Scalar &amp;val3)</div><div class="ttdef"><b>Definition:</b> Array.h:216</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html"><div class="ttname"><a href="classEigen_1_1DenseBase.html">Eigen::DenseBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and arrays. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:41</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a992d58b5453e441dcfc80f21c2bfd1d7"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Eigen::PlainObjectBase::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:183</div></div>
<div class="ttc" id="classEigen_1_1Array_html_ad9f6f2c9890092e12fd3344aa6ffcbd1"><div class="ttname"><a href="classEigen_1_1Array.html#ad9f6f2c9890092e12fd3344aa6ffcbd1">Eigen::Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdef"><b>Definition:</b> Array.h:132</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase</a></div><div class="ttdoc">Dense storage base class for matrices and arrays. </div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:95</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_afbf3af8d6195c9b1b2103c2dd1231247"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#afbf3af8d6195c9b1b2103c2dd1231247">Eigen::PlainObjectBase::operator=</a></div><div class="ttdeci">Derived &amp; operator=(const PlainObjectBase &amp;other)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:457</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_af163a982f5a7ad7e5c3336990b3d7000"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::x</a></div><div class="ttdeci">Scalar &amp; x()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:433</div></div>
<div class="ttc" id="classEigen_1_1Array_html_a86cb29d966d548242de713c59e9c9582"><div class="ttname"><a href="classEigen_1_1Array.html#a86cb29d966d548242de713c59e9c9582">Eigen::Array::operator=</a></div><div class="ttdeci">Array &amp; operator=(const Array &amp;other)</div><div class="ttdef"><b>Definition:</b> Array.h:116</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_aac6bc5261783ec3008a51c2654de73e8"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">Eigen::PlainObjectBase::setConstant</a></div><div class="ttdeci">Derived &amp; setConstant(Index size, const Scalar &amp;val)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:341</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_ac54123f62de4c46a9107ff53890b6116"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">Eigen::PlainObjectBase&lt; Array&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::data</a></div><div class="ttdeci">const Scalar * data() const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:255</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a954cd075bcd7babb429e3e4b9a418651"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">Eigen::PlainObjectBase::coeff</a></div><div class="ttdeci">const Scalar &amp; coeff(Index rowId, Index colId) const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:160</div></div>
<div class="ttc" id="classEigen_1_1Array_html_aa1ef64a2517d538e03b71584369e14bb"><div class="ttname"><a href="classEigen_1_1Array.html#aa1ef64a2517d538e03b71584369e14bb">Eigen::Array::Array</a></div><div class="ttdeci">Array(const Array &amp;other)</div><div class="ttdef"><b>Definition:</b> Array.h:228</div></div>
<div class="ttc" id="classEigen_1_1Array_html"><div class="ttname"><a href="classEigen_1_1Array.html">Eigen::Array</a></div><div class="ttdoc">General-purpose arrays with easy API for coefficient-wise operations. </div><div class="ttdef"><b>Definition:</b> Array.h:45</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a8515f719046aa4851e385661f45595b0"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a8515f719046aa4851e385661f45595b0">Eigen::DenseBase::value</a></div><div class="ttdeci">CoeffReturnType value() const</div><div class="ttdef"><b>Definition:</b> DenseBase.h:480</div></div>
<div class="ttc" id="classEigen_1_1Array_html_a295b8d13170c4512480bc74ef9de4299"><div class="ttname"><a href="classEigen_1_1Array.html#a295b8d13170c4512480bc74ef9de4299">Eigen::Array::Array</a></div><div class="ttdeci">Array(const EigenBase&lt; OtherDerived &gt; &amp;other, typename internal::enable_if&lt; internal::is_convertible&lt; typename OtherDerived::Scalar, Scalar &gt;::value, PrivateType &gt;::type=PrivateType())</div><div class="ttdef"><b>Definition:</b> Array.h:239</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a09c4b519ee4c635144581e9fe03b6174"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a09c4b519ee4c635144581e9fe03b6174">Eigen::PlainObjectBase::_set</a></div><div class="ttdeci">Derived &amp; _set(const DenseBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdoc">Copies the value of the expression other into *this with automatic resizing. </div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:712</div></div>
<div class="ttc" id="classEigen_1_1Array_html_ae20df0e99b3a2bcf35f6cf83755a1f80"><div class="ttname"><a href="classEigen_1_1Array.html#ae20df0e99b3a2bcf35f6cf83755a1f80">Eigen::Array::Array</a></div><div class="ttdeci">Array(const Scalar &amp;val0, const Scalar &amp;val1, const Scalar &amp;val2)</div><div class="ttdef"><b>Definition:</b> Array.h:206</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Array.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:30 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
