<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Assign_MKL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Assign__MKL_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assign_MKL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2011, Intel Corporation. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Copyright (C) 2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Neither the name of Intel Corporation nor the names of its contributors may</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ********************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   Content : Eigen bindings to Intel(R) MKL</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   MKL VML support for coefficient-wise unary Eigen expressions like a=b.sin()</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ********************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef EIGEN_ASSIGN_VML_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EIGEN_ASSIGN_VML_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dst, <span class="keyword">typename</span> Src&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>vml_assign_traits</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      DstHasDirectAccess = Dst::Flags &amp; <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      SrcHasDirectAccess = Src::Flags &amp; <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      StorageOrdersAgree = (int(Dst::IsRowMajor) == int(Src::IsRowMajor)),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      InnerSize = <span class="keywordtype">int</span>(Dst::IsVectorAtCompileTime) ? int(Dst::SizeAtCompileTime)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                : int(Dst::Flags)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> ? int(Dst::ColsAtCompileTime)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                : int(Dst::RowsAtCompileTime),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      InnerMaxSize  = int(Dst::IsVectorAtCompileTime) ? int(Dst::MaxSizeAtCompileTime)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    : int(Dst::Flags)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> ? int(Dst::MaxColsAtCompileTime)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    : int(Dst::MaxRowsAtCompileTime),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      MaxSizeAtCompileTime = Dst::SizeAtCompileTime,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      MightEnableVml = StorageOrdersAgree &amp;&amp; DstHasDirectAccess &amp;&amp; SrcHasDirectAccess &amp;&amp; Src::InnerStrideAtCompileTime==1 &amp;&amp; Dst::InnerStrideAtCompileTime==1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      MightLinearize = MightEnableVml &amp;&amp; (int(Dst::Flags) &amp; int(Src::Flags) &amp; <a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      VmlSize = MightLinearize ? MaxSizeAtCompileTime : InnerMaxSize,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      LargeEnough = VmlSize==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || VmlSize&gt;=EIGEN_MKL_VML_THRESHOLD</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      EnableVml = MightEnableVml &amp;&amp; LargeEnough,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Traversal = MightLinearize ? LinearTraversal : DefaultTraversal</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EIGEN_PP_EXPAND(ARG) ARG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if !defined (EIGEN_FAST_MATH) || (EIGEN_FAST_MATH != 1)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define EIGEN_VMLMODE_EXPAND_LA , VML_HA</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define EIGEN_VMLMODE_EXPAND_LA , VML_LA</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EIGEN_VMLMODE_EXPAND__ </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define EIGEN_VMLMODE_PREFIX_LA vm</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EIGEN_VMLMODE_PREFIX__  v</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EIGEN_VMLMODE_PREFIX(VMLMODE) EIGEN_CAT(EIGEN_VMLMODE_PREFIX_,VMLMODE)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define EIGEN_MKL_VML_DECLARE_UNARY_CALL(EIGENOP, VMLOP, EIGENTYPE, VMLTYPE, VMLMODE)                                           \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  template&lt; typename DstXprType, typename SrcXprNested&gt;                                                                         \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  struct Assignment&lt;DstXprType, CwiseUnaryOp&lt;scalar_##EIGENOP##_op&lt;EIGENTYPE&gt;, SrcXprNested&gt;, assign_op&lt;EIGENTYPE,EIGENTYPE&gt;,   \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                   Dense2Dense, typename enable_if&lt;vml_assign_traits&lt;DstXprType,SrcXprNested&gt;::EnableVml&gt;::type&gt; {              \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    typedef CwiseUnaryOp&lt;scalar_##EIGENOP##_op&lt;EIGENTYPE&gt;, SrcXprNested&gt; SrcXprType;                                            \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    static void run(DstXprType &amp;dst, const SrcXprType &amp;src, const assign_op&lt;EIGENTYPE,EIGENTYPE&gt; &amp;func) {                       \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">      resize_if_allowed(dst, src, func);                                                                                        \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">      eigen_assert(dst.rows() == src.rows() &amp;&amp; dst.cols() == src.cols());                                                       \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">      if(vml_assign_traits&lt;DstXprType,SrcXprNested&gt;::Traversal==LinearTraversal) {                                              \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        VMLOP(dst.size(), (const VMLTYPE*)src.nestedExpression().data(),                                                        \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">              (VMLTYPE*)dst.data() EIGEN_PP_EXPAND(EIGEN_VMLMODE_EXPAND_##VMLMODE) );                                           \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">      } else {                                                                                                                  \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        const Index outerSize = dst.outerSize();                                                                                \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        for(Index outer = 0; outer &lt; outerSize; ++outer) {                                                                      \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">          const EIGENTYPE *src_ptr = src.IsRowMajor ? &amp;(src.nestedExpression().coeffRef(outer,0)) :                             \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                                                      &amp;(src.nestedExpression().coeffRef(0, outer));                             \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">          EIGENTYPE *dst_ptr = dst.IsRowMajor ? &amp;(dst.coeffRef(outer,0)) : &amp;(dst.coeffRef(0, outer));                           \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">          VMLOP( dst.innerSize(), (const VMLTYPE*)src_ptr,                                                                      \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                (VMLTYPE*)dst_ptr EIGEN_PP_EXPAND(EIGEN_VMLMODE_EXPAND_##VMLMODE));                                             \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        }                                                                                                                       \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">      }                                                                                                                         \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    }                                                                                                                           \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  };                                                                                                                            \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(EIGENOP, VMLOP, VMLMODE)                                                         \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  EIGEN_MKL_VML_DECLARE_UNARY_CALL(EIGENOP, EIGEN_CAT(EIGEN_VMLMODE_PREFIX(VMLMODE),s##VMLOP), float, float, VMLMODE)           \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  EIGEN_MKL_VML_DECLARE_UNARY_CALL(EIGENOP, EIGEN_CAT(EIGEN_VMLMODE_PREFIX(VMLMODE),d##VMLOP), double, double, VMLMODE)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define EIGEN_MKL_VML_DECLARE_UNARY_CALLS_CPLX(EIGENOP, VMLOP, VMLMODE)                                                         \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  EIGEN_MKL_VML_DECLARE_UNARY_CALL(EIGENOP, EIGEN_CAT(EIGEN_VMLMODE_PREFIX(VMLMODE),c##VMLOP), scomplex, MKL_Complex8, VMLMODE) \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  EIGEN_MKL_VML_DECLARE_UNARY_CALL(EIGENOP, EIGEN_CAT(EIGEN_VMLMODE_PREFIX(VMLMODE),z##VMLOP), dcomplex, MKL_Complex16, VMLMODE)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define EIGEN_MKL_VML_DECLARE_UNARY_CALLS(EIGENOP, VMLOP, VMLMODE)                                                              \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(EIGENOP, VMLOP, VMLMODE)                                                               \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  EIGEN_MKL_VML_DECLARE_UNARY_CALLS_CPLX(EIGENOP, VMLOP, VMLMODE)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>,   Sin,   LA)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">asin</a>,  Asin,  LA)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">sinh</a>,  Sinh,  LA)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>,   Cos,   LA)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">acos</a>,  Acos,  LA)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">cosh</a>,  Cosh,  LA)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#a3bc116a6243f38c22f851581aa7b521a">tan</a>,   Tan,   LA)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">atan</a>,  Atan,  LA)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#a0110c233d357169fd58fdf5656992a98">tanh</a>,  Tanh,  LA)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// EIGEN_MKL_VML_DECLARE_UNARY_CALLS(abs,   Abs,    _)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">exp</a>,   Exp,   LA)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>,   Ln,    LA)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">log10</a>, Log10, LA)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS(<a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>,  Sqrt,  _)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(<a class="code" href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">square</a>, Sqr,   _)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS_CPLX(<a class="code" href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>, Arg,      _)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(<a class="code" href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">round</a>, Round,  _)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(<a class="code" href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">floor</a>, Floor,  _)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(<a class="code" href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">ceil</a>,  Ceil,   _)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define EIGEN_MKL_VML_DECLARE_POW_CALL(EIGENOP, VMLOP, EIGENTYPE, VMLTYPE, VMLMODE)                                           \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  template&lt; typename DstXprType, typename SrcXprNested, typename Plain&gt;                                                       \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  struct Assignment&lt;DstXprType, CwiseBinaryOp&lt;scalar_##EIGENOP##_op&lt;EIGENTYPE,EIGENTYPE&gt;, SrcXprNested,                       \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                    const CwiseNullaryOp&lt;internal::scalar_constant_op&lt;EIGENTYPE&gt;,Plain&gt; &gt;, assign_op&lt;EIGENTYPE,EIGENTYPE&gt;,    \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">                   Dense2Dense, typename enable_if&lt;vml_assign_traits&lt;DstXprType,SrcXprNested&gt;::EnableVml&gt;::type&gt; {            \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    typedef CwiseBinaryOp&lt;scalar_##EIGENOP##_op&lt;EIGENTYPE,EIGENTYPE&gt;, SrcXprNested,                                           \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                    const CwiseNullaryOp&lt;internal::scalar_constant_op&lt;EIGENTYPE&gt;,Plain&gt; &gt; SrcXprType;                         \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    static void run(DstXprType &amp;dst, const SrcXprType &amp;src, const assign_op&lt;EIGENTYPE,EIGENTYPE&gt; &amp;func) {                     \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">      resize_if_allowed(dst, src, func);                                                                                      \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">      eigen_assert(dst.rows() == src.rows() &amp;&amp; dst.cols() == src.cols());                                                     \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">      VMLTYPE exponent = reinterpret_cast&lt;const VMLTYPE&amp;&gt;(src.rhs().functor().m_other);                                       \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">      if(vml_assign_traits&lt;DstXprType,SrcXprNested&gt;::Traversal==LinearTraversal)                                              \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">      {                                                                                                                       \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        VMLOP( dst.size(), (const VMLTYPE*)src.lhs().data(), exponent,                                                        \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">              (VMLTYPE*)dst.data() EIGEN_PP_EXPAND(EIGEN_VMLMODE_EXPAND_##VMLMODE) );                                         \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">      } else {                                                                                                                \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        const Index outerSize = dst.outerSize();                                                                              \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        for(Index outer = 0; outer &lt; outerSize; ++outer) {                                                                    \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">          const EIGENTYPE *src_ptr = src.IsRowMajor ? &amp;(src.lhs().coeffRef(outer,0)) :                                        \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                                      &amp;(src.lhs().coeffRef(0, outer));                                        \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">          EIGENTYPE *dst_ptr = dst.IsRowMajor ? &amp;(dst.coeffRef(outer,0)) : &amp;(dst.coeffRef(0, outer));                         \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">          VMLOP( dst.innerSize(), (const VMLTYPE*)src_ptr, exponent,                                                          \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                 (VMLTYPE*)dst_ptr EIGEN_PP_EXPAND(EIGEN_VMLMODE_EXPAND_##VMLMODE));                                          \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        }                                                                                                                     \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">      }                                                                                                                       \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    }                                                                                                                         \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  };</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;EIGEN_MKL_VML_DECLARE_POW_CALL(pow, vmsPowx, <span class="keywordtype">float</span>,    <span class="keywordtype">float</span>,         LA)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;EIGEN_MKL_VML_DECLARE_POW_CALL(pow, vmdPowx, <span class="keywordtype">double</span>,   <span class="keywordtype">double</span>,        LA)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;EIGEN_MKL_VML_DECLARE_POW_CALL(pow, vmcPowx, scomplex, MKL_Complex8,  LA)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;EIGEN_MKL_VML_DECLARE_POW_CALL(pow, vmzPowx, dcomplex, MKL_Complex16, LA)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // EIGEN_ASSIGN_VML_H</span></div><div class="ttc" id="namespaceEigen_html_a0110c233d357169fd58fdf5656992a98"><div class="ttname"><a href="namespaceEigen.html#a0110c233d357169fd58fdf5656992a98">Eigen::tanh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_tanh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; tanh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_af284ce359b6efd4b594a9f8a1f5e5d96"><div class="ttname"><a href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">Eigen::sinh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sinh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sinh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="namespaceEigen_html_aa539408a09481d35961e11ee78793db1"><div class="ttname"><a href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">Eigen::arg</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_arg_op&lt; typename Derived::Scalar &gt;, const Derived &gt; arg(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceEigen_html_af28ef8cae3b37bcf1b47910cd6f20d4c"><div class="ttname"><a href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">Eigen::square</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_square_op&lt; typename Derived::Scalar &gt;, const Derived &gt; square(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="namespaceEigen_html_aa73e38be0689a463ae14141b9cf89c35"><div class="ttname"><a href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">Eigen::ceil</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_ceil_op&lt; typename Derived::Scalar &gt;, const Derived &gt; ceil(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a6c5c246b877ac331495d21e7a5d51616"><div class="ttname"><a href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">Eigen::asin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_asin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; asin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a3fe3a136370fefae062591304c6a7ebd"><div class="ttname"><a href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">Eigen::acos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_acos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; acos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ad01d50a42869218f1d54af13f71517a6"><div class="ttname"><a href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">Eigen::cos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ad9eaa98e8016ef17024a18a2f3e5bef3"><div class="ttname"><a href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">Eigen::round</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_round_op&lt; typename Derived::Scalar &gt;, const Derived &gt; round(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_abf03d773a87830bc7fde51bcd94c89a0"><div class="ttname"><a href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">Eigen::floor</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_floor_op&lt; typename Derived::Scalar &gt;, const Derived &gt; floor(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a34b99a26a2a1e7ff985a5ace16eedfcb"><div class="ttname"><a href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">Eigen::cosh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cosh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cosh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ae8bb75ba4f5f30a7571146dbfa653c6d"><div class="ttname"><a href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">Eigen::log</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a3bc116a6243f38c22f851581aa7b521a"><div class="ttname"><a href="namespaceEigen.html#a3bc116a6243f38c22f851581aa7b521a">Eigen::tan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_tan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; tan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="namespaceEigen_html_a230744e17147d12e8ef3f2fc3796f64f"><div class="ttname"><a href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">Eigen::atan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_atan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; atan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="group__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:125</div></div>
<div class="ttc" id="namespaceEigen_html_ae6e8ad270ff41c088d7651567594f796"><div class="ttname"><a href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">Eigen::sin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae491aecf7dab66ac7e11008c5766694d"><div class="ttname"><a href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">Eigen::exp</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_exp_op&lt; typename Derived::Scalar &gt;, const Derived &gt; exp(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a25256faeec3ffd0f3615a0e1e45dfb14"><div class="ttname"><a href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">Eigen::log10</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log10_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log10(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Assign_MKL.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
