<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Complex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AVX_2Complex_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVX/Complex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Benoit Steiner (benoit.steiner.goog@gmail.com)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMPLEX_AVX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_COMPLEX_AVX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------- float ----------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>Packet4cf</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  EIGEN_STRONG_INLINE Packet4cf() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  EIGEN_STRONG_INLINE <span class="keyword">explicit</span> Packet4cf(<span class="keyword">const</span> __m256&amp; a) : v(a) {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  __m256  v;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>packet_traits&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;float&gt; &gt;  : default_packet_traits</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> Packet4cf type;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">typedef</span> Packet2cf half;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Vectorizable = 1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    AlignedOnScalar = 1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    size = 4,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    HasHalfPacket = 1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HasAdd    = 1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HasSub    = 1,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HasMul    = 1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HasDiv    = 1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HasNegate = 1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HasAbs    = 0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HasAbs2   = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HasMin    = 0,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    HasMax    = 0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    HasSetLinear = 0</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>unpacket_traits&lt;Packet4cf&gt; { <span class="keyword">typedef</span> std::complex&lt;float&gt; type; <span class="keyword">enum</span> {size=4, alignment=<a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Aligned32</a>}; <span class="keyword">typedef</span> Packet2cf half; };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf padd&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b) { <span class="keywordflow">return</span> Packet4cf(_mm256_add_ps(a.v,b.v)); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf psub&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b) { <span class="keywordflow">return</span> Packet4cf(_mm256_sub_ps(a.v,b.v)); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pnegate(<span class="keyword">const</span> Packet4cf&amp; a)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> Packet4cf(pnegate(a.v));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pconj(<span class="keyword">const</span> Packet4cf&amp; a)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> __m256 mask = _mm256_castsi256_ps(_mm256_setr_epi32(0x00000000,0x80000000,0x00000000,0x80000000,0x00000000,0x80000000,0x00000000,0x80000000));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_xor_ps(a.v,mask));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pmul&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  __m256 tmp1 = _mm256_mul_ps(_mm256_moveldup_ps(a.v), b.v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  __m256 tmp2 = _mm256_mul_ps(_mm256_movehdup_ps(a.v), _mm256_permute_ps(b.v, _MM_SHUFFLE(2,3,0,1)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  __m256 result = _mm256_addsub_ps(tmp1, tmp2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> Packet4cf(result);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pand   &lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b) { <span class="keywordflow">return</span> Packet4cf(_mm256_and_ps(a.v,b.v)); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf por    &lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b) { <span class="keywordflow">return</span> Packet4cf(_mm256_or_ps(a.v,b.v)); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pxor   &lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b) { <span class="keywordflow">return</span> Packet4cf(_mm256_xor_ps(a.v,b.v)); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pandnot&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b) { <span class="keywordflow">return</span> Packet4cf(_mm256_andnot_ps(a.v,b.v)); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pload &lt;Packet4cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from) { EIGEN_DEBUG_ALIGNED_LOAD <span class="keywordflow">return</span> Packet4cf(pload&lt;Packet8f&gt;(&amp;numext::real_ref(*from))); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf ploadu&lt;Packet4cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from) { EIGEN_DEBUG_UNALIGNED_LOAD <span class="keywordflow">return</span> Packet4cf(ploadu&lt;Packet8f&gt;(&amp;numext::real_ref(*from))); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pset1&lt;Packet4cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;&amp; from)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_castpd_ps(_mm256_broadcast_sd((<span class="keyword">const</span> <span class="keywordtype">double</span>*)(<span class="keyword">const</span> <span class="keywordtype">void</span>*)&amp;from)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf ploaddup&lt;Packet4cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// FIXME The following might be optimized using _mm256_movedup_pd</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Packet2cf a = ploaddup&lt;Packet2cf&gt;(from);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Packet2cf b = ploaddup&lt;Packet2cf&gt;(from+1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span>  Packet4cf(_mm256_insertf128_ps(_mm256_castps128_ps256(a.v), b.v, 1));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstore &lt;std::complex&lt;float&gt; &gt;(std::complex&lt;float&gt;* to, <span class="keyword">const</span> Packet4cf&amp; from) { EIGEN_DEBUG_ALIGNED_STORE pstore(&amp;numext::real_ref(*to), from.v); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstoreu&lt;std::complex&lt;float&gt; &gt;(std::complex&lt;float&gt;* to, <span class="keyword">const</span> Packet4cf&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE pstoreu(&amp;numext::real_ref(*to), from.v); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet4cf pgather&lt;std::complex&lt;float&gt;, Packet4cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_set_ps(std::imag(from[3*stride]), std::real(from[3*stride]),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                 std::imag(from[2*stride]), std::real(from[2*stride]),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 std::imag(from[1*stride]), std::real(from[1*stride]),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 std::imag(from[0*stride]), std::real(from[0*stride])));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> pscatter&lt;std::complex&lt;float&gt;, Packet4cf&gt;(std::complex&lt;float&gt;* to, <span class="keyword">const</span> Packet4cf&amp; from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  __m128 low = _mm256_extractf128_ps(from.v, 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  to[stride*0] = std::complex&lt;float&gt;(_mm_cvtss_f32(_mm_shuffle_ps(low, low, 0)),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                     _mm_cvtss_f32(_mm_shuffle_ps(low, low, 1)));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  to[stride*1] = std::complex&lt;float&gt;(_mm_cvtss_f32(_mm_shuffle_ps(low, low, 2)),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                     _mm_cvtss_f32(_mm_shuffle_ps(low, low, 3)));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  __m128 high = _mm256_extractf128_ps(from.v, 1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  to[stride*2] = std::complex&lt;float&gt;(_mm_cvtss_f32(_mm_shuffle_ps(high, high, 0)),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                     _mm_cvtss_f32(_mm_shuffle_ps(high, high, 1)));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  to[stride*3] = std::complex&lt;float&gt;(_mm_cvtss_f32(_mm_shuffle_ps(high, high, 2)),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                     _mm_cvtss_f32(_mm_shuffle_ps(high, high, 3)));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt;  pfirst&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> pfirst(Packet2cf(_mm256_castps256_ps128(a.v)));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf preverse(<span class="keyword">const</span> Packet4cf&amp; a) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  __m128 low  = _mm256_extractf128_ps(a.v, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  __m128 high = _mm256_extractf128_ps(a.v, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  __m128d lowd  = _mm_castps_pd(low);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  __m128d highd = _mm_castps_pd(high);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  low  = _mm_castpd_ps(_mm_shuffle_pd(lowd,lowd,0x1));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  high = _mm_castpd_ps(_mm_shuffle_pd(highd,highd,0x1));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  __m256 result = _mm256_setzero_ps();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  result = _mm256_insertf128_ps(result, low, 1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  result = _mm256_insertf128_ps(result, high, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> Packet4cf(result);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt; predux&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> predux(padd(Packet2cf(_mm256_extractf128_ps(a.v,0)),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     Packet2cf(_mm256_extractf128_ps(a.v,1))));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf preduxp&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf* vecs)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Packet8f t0 = _mm256_shuffle_ps(vecs[0].v, vecs[0].v, _MM_SHUFFLE(3, 1, 2 ,0));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Packet8f t1 = _mm256_shuffle_ps(vecs[1].v, vecs[1].v, _MM_SHUFFLE(3, 1, 2 ,0));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  t0 = _mm256_hadd_ps(t0,t1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Packet8f t2 = _mm256_shuffle_ps(vecs[2].v, vecs[2].v, _MM_SHUFFLE(3, 1, 2 ,0));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Packet8f t3 = _mm256_shuffle_ps(vecs[3].v, vecs[3].v, _MM_SHUFFLE(3, 1, 2 ,0));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  t2 = _mm256_hadd_ps(t2,t3);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  t1 = _mm256_permute2f128_ps(t0,t2, 0 + (2&lt;&lt;4));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  t3 = _mm256_permute2f128_ps(t0,t2, 1 + (3&lt;&lt;4));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_add_ps(t1,t3));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt; predux_mul&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> predux_mul(pmul(Packet2cf(_mm256_extractf128_ps(a.v, 0)),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         Packet2cf(_mm256_extractf128_ps(a.v, 1))));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Offset&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">struct </span>palign_impl&lt;Offset,Packet4cf&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keywordtype">void</span> run(Packet4cf&amp; first, <span class="keyword">const</span> Packet4cf&amp; second)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (Offset==0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    palign_impl&lt;Offset*2,Packet8f&gt;::run(first.v, second.v);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet4cf, Packet4cf, false,true&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  EIGEN_STRONG_INLINE Packet4cf pmadd(<span class="keyword">const</span> Packet4cf&amp; x, <span class="keyword">const</span> Packet4cf&amp; y, <span class="keyword">const</span> Packet4cf&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  EIGEN_STRONG_INLINE Packet4cf pmul(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> internal::pmul(a, pconj(b));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet4cf, Packet4cf, true,false&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  EIGEN_STRONG_INLINE Packet4cf pmadd(<span class="keyword">const</span> Packet4cf&amp; x, <span class="keyword">const</span> Packet4cf&amp; y, <span class="keyword">const</span> Packet4cf&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  EIGEN_STRONG_INLINE Packet4cf pmul(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> internal::pmul(pconj(a), b);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet4cf, Packet4cf, true,true&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  EIGEN_STRONG_INLINE Packet4cf pmadd(<span class="keyword">const</span> Packet4cf&amp; x, <span class="keyword">const</span> Packet4cf&amp; y, <span class="keyword">const</span> Packet4cf&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  EIGEN_STRONG_INLINE Packet4cf pmul(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> pconj(internal::pmul(a, b));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;EIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet4cf,Packet8f)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pdiv&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; a, <span class="keyword">const</span> Packet4cf&amp; b)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Packet4cf num = pmul(a, pconj(b));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  __m256 tmp = _mm256_mul_ps(b.v, b.v);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  __m256 tmp2    = _mm256_shuffle_ps(tmp,tmp,0xB1);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  __m256 denom = _mm256_add_ps(tmp, tmp2);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_div_ps(num.v, denom));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pcplxflip&lt;Packet4cf&gt;(<span class="keyword">const</span> Packet4cf&amp; x)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_shuffle_ps(x.v, x.v, _MM_SHUFFLE(2, 3, 0 ,1)));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//---------- double ----------</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">struct </span>Packet2cd</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  EIGEN_STRONG_INLINE Packet2cd() {}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  EIGEN_STRONG_INLINE <span class="keyword">explicit</span> Packet2cd(<span class="keyword">const</span> __m256d&amp; a) : v(a) {}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  __m256d  v;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>packet_traits&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;double&gt; &gt;  : default_packet_traits</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">typedef</span> Packet2cd type;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">typedef</span> Packet1cd half;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Vectorizable = 1,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    AlignedOnScalar = 0,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    size = 2,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    HasHalfPacket = 1,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    HasAdd    = 1,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    HasSub    = 1,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    HasMul    = 1,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    HasDiv    = 1,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    HasNegate = 1,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    HasAbs    = 0,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    HasAbs2   = 0,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    HasMin    = 0,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    HasMax    = 0,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    HasSetLinear = 0</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>unpacket_traits&lt;Packet2cd&gt; { <span class="keyword">typedef</span> std::complex&lt;double&gt; type; <span class="keyword">enum</span> {size=2, alignment=<a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Aligned32</a>}; <span class="keyword">typedef</span> Packet1cd half; };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd padd&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b) { <span class="keywordflow">return</span> Packet2cd(_mm256_add_pd(a.v,b.v)); }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd psub&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b) { <span class="keywordflow">return</span> Packet2cd(_mm256_sub_pd(a.v,b.v)); }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pnegate(<span class="keyword">const</span> Packet2cd&amp; a) { <span class="keywordflow">return</span> Packet2cd(pnegate(a.v)); }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pconj(<span class="keyword">const</span> Packet2cd&amp; a)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">const</span> __m256d mask = _mm256_castsi256_pd(_mm256_set_epi32(0x80000000,0x0,0x0,0x0,0x80000000,0x0,0x0,0x0));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_xor_pd(a.v,mask));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pmul&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  __m256d tmp1 = _mm256_shuffle_pd(a.v,a.v,0x0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  __m256d even = _mm256_mul_pd(tmp1, b.v);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  __m256d tmp2 = _mm256_shuffle_pd(a.v,a.v,0xF);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  __m256d tmp3 = _mm256_shuffle_pd(b.v,b.v,0x5);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  __m256d odd  = _mm256_mul_pd(tmp2, tmp3);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_addsub_pd(even, odd));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pand   &lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b) { <span class="keywordflow">return</span> Packet2cd(_mm256_and_pd(a.v,b.v)); }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd por    &lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b) { <span class="keywordflow">return</span> Packet2cd(_mm256_or_pd(a.v,b.v)); }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pxor   &lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b) { <span class="keywordflow">return</span> Packet2cd(_mm256_xor_pd(a.v,b.v)); }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pandnot&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b) { <span class="keywordflow">return</span> Packet2cd(_mm256_andnot_pd(a.v,b.v)); }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pload &lt;Packet2cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{ EIGEN_DEBUG_ALIGNED_LOAD <span class="keywordflow">return</span> Packet2cd(pload&lt;Packet4d&gt;((<span class="keyword">const</span> <span class="keywordtype">double</span>*)from)); }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd ploadu&lt;Packet2cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{ EIGEN_DEBUG_UNALIGNED_LOAD <span class="keywordflow">return</span> Packet2cd(ploadu&lt;Packet4d&gt;((<span class="keyword">const</span> <span class="keywordtype">double</span>*)from)); }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pset1&lt;Packet2cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;&amp; from)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// in case casting to a __m128d* is really not safe, then we can still fallback to this version: (much slower though)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//   return Packet2cd(_mm256_loadu2_m128d((const double*)&amp;from,(const double*)&amp;from));</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> Packet2cd(_mm256_broadcast_pd((<span class="keyword">const</span> __m128d*)(<span class="keyword">const</span> <span class="keywordtype">void</span>*)&amp;from));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd ploaddup&lt;Packet2cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from) { <span class="keywordflow">return</span> pset1&lt;Packet2cd&gt;(*from); }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstore &lt;std::complex&lt;double&gt; &gt;(std::complex&lt;double&gt; *   to, <span class="keyword">const</span> Packet2cd&amp; from) { EIGEN_DEBUG_ALIGNED_STORE pstore((<span class="keywordtype">double</span>*)to, from.v); }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstoreu&lt;std::complex&lt;double&gt; &gt;(std::complex&lt;double&gt; *   to, <span class="keyword">const</span> Packet2cd&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE pstoreu((<span class="keywordtype">double</span>*)to, from.v); }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet2cd pgather&lt;std::complex&lt;double&gt;, Packet2cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_set_pd(std::imag(from[1*stride]), std::real(from[1*stride]),</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                 std::imag(from[0*stride]), std::real(from[0*stride])));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> pscatter&lt;std::complex&lt;double&gt;, Packet2cd&gt;(std::complex&lt;double&gt;* to, <span class="keyword">const</span> Packet2cd&amp; from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  __m128d low = _mm256_extractf128_pd(from.v, 0);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  to[stride*0] = std::complex&lt;double&gt;(_mm_cvtsd_f64(low), _mm_cvtsd_f64(_mm_shuffle_pd(low, low, 1)));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  __m128d high = _mm256_extractf128_pd(from.v, 1);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  to[stride*1] = std::complex&lt;double&gt;(_mm_cvtsd_f64(high), _mm_cvtsd_f64(_mm_shuffle_pd(high, high, 1)));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;double&gt; pfirst&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  __m128d low = _mm256_extractf128_pd(a.v, 0);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  EIGEN_ALIGN16 <span class="keywordtype">double</span> res[2];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  _mm_store_pd(res, low);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">return</span> std::complex&lt;double&gt;(res[0],res[1]);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd preverse(<span class="keyword">const</span> Packet2cd&amp; a) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  __m256d result = _mm256_permute2f128_pd(a.v, a.v, 1);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> Packet2cd(result);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;double&gt; predux&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> predux(padd(Packet1cd(_mm256_extractf128_pd(a.v,0)),</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                     Packet1cd(_mm256_extractf128_pd(a.v,1))));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd preduxp&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd* vecs)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  Packet4d t0 = _mm256_permute2f128_pd(vecs[0].v,vecs[1].v, 0 + (2&lt;&lt;4));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  Packet4d t1 = _mm256_permute2f128_pd(vecs[0].v,vecs[1].v, 1 + (3&lt;&lt;4));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_add_pd(t0,t1));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;double&gt; predux_mul&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">return</span> predux(pmul(Packet1cd(_mm256_extractf128_pd(a.v,0)),</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                     Packet1cd(_mm256_extractf128_pd(a.v,1))));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Offset&gt;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">struct </span>palign_impl&lt;Offset,Packet2cd&gt;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keywordtype">void</span> run(Packet2cd&amp; first, <span class="keyword">const</span> Packet2cd&amp; second)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (Offset==0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    palign_impl&lt;Offset*2,Packet4d&gt;::run(first.v, second.v);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cd, Packet2cd, false,true&gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  EIGEN_STRONG_INLINE Packet2cd pmadd(<span class="keyword">const</span> Packet2cd&amp; x, <span class="keyword">const</span> Packet2cd&amp; y, <span class="keyword">const</span> Packet2cd&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  EIGEN_STRONG_INLINE Packet2cd pmul(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> internal::pmul(a, pconj(b));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;};</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cd, Packet2cd, true,false&gt;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  EIGEN_STRONG_INLINE Packet2cd pmadd(<span class="keyword">const</span> Packet2cd&amp; x, <span class="keyword">const</span> Packet2cd&amp; y, <span class="keyword">const</span> Packet2cd&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  EIGEN_STRONG_INLINE Packet2cd pmul(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> internal::pmul(pconj(a), b);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cd, Packet2cd, true,true&gt;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  EIGEN_STRONG_INLINE Packet2cd pmadd(<span class="keyword">const</span> Packet2cd&amp; x, <span class="keyword">const</span> Packet2cd&amp; y, <span class="keyword">const</span> Packet2cd&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  EIGEN_STRONG_INLINE Packet2cd pmul(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> pconj(internal::pmul(a, b));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;EIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet2cd,Packet4d)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pdiv&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; a, <span class="keyword">const</span> Packet2cd&amp; b)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  Packet2cd num = pmul(a, pconj(b));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  __m256d tmp = _mm256_mul_pd(b.v, b.v);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  __m256d denom = _mm256_hadd_pd(tmp, tmp);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_div_pd(num.v, denom));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pcplxflip&lt;Packet2cd&gt;(<span class="keyword">const</span> Packet2cd&amp; x)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_shuffle_pd(x.v, x.v, 0x5));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;ptranspose(PacketBlock&lt;Packet4cf,4&gt;&amp; kernel) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  __m256d P0 = _mm256_castps_pd(kernel.packet[0].v);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  __m256d P1 = _mm256_castps_pd(kernel.packet[1].v);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  __m256d P2 = _mm256_castps_pd(kernel.packet[2].v);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  __m256d P3 = _mm256_castps_pd(kernel.packet[3].v);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  __m256d T0 = _mm256_shuffle_pd(P0, P1, 15);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  __m256d T1 = _mm256_shuffle_pd(P0, P1, 0);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  __m256d T2 = _mm256_shuffle_pd(P2, P3, 15);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  __m256d T3 = _mm256_shuffle_pd(P2, P3, 0);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  kernel.packet[1].v = _mm256_castpd_ps(_mm256_permute2f128_pd(T0, T2, 32));</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  kernel.packet[3].v = _mm256_castpd_ps(_mm256_permute2f128_pd(T0, T2, 49));</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  kernel.packet[0].v = _mm256_castpd_ps(_mm256_permute2f128_pd(T1, T3, 32));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  kernel.packet[2].v = _mm256_castpd_ps(_mm256_permute2f128_pd(T1, T3, 49));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;ptranspose(PacketBlock&lt;Packet2cd,2&gt;&amp; kernel) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  __m256d tmp = _mm256_permute2f128_pd(kernel.packet[0].v, kernel.packet[1].v, 0+(2&lt;&lt;4));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  kernel.packet[1].v = _mm256_permute2f128_pd(kernel.packet[0].v, kernel.packet[1].v, 1+(3&lt;&lt;4));</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; kernel.packet[0].v = tmp;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pinsertfirst(<span class="keyword">const</span> Packet4cf&amp; a, std::complex&lt;float&gt; b)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_blend_ps(a.v,pset1&lt;Packet4cf&gt;(b).v,1|2));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pinsertfirst(<span class="keyword">const</span> Packet2cd&amp; a, std::complex&lt;double&gt; b)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_blend_pd(a.v,pset1&lt;Packet2cd&gt;(b).v,1|2));</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4cf pinsertlast(<span class="keyword">const</span> Packet4cf&amp; a, std::complex&lt;float&gt; b)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">return</span> Packet4cf(_mm256_blend_ps(a.v,pset1&lt;Packet4cf&gt;(b).v,(1&lt;&lt;7)|(1&lt;&lt;6)));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cd pinsertlast(<span class="keyword">const</span> Packet2cd&amp; a, std::complex&lt;double&gt; b)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">return</span> Packet2cd(_mm256_blend_pd(a.v,pset1&lt;Packet2cd&gt;(b).v,(1&lt;&lt;3)|(1&lt;&lt;2)));</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif // EIGEN_COMPLEX_AVX_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Eigen::Aligned32</a></div><div class="ttdef"><b>Definition:</b> Constants.h:231</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_5a7fc090d51efb50257cd335b03baa3e.html">AVX</a></li><li class="navelem"><b>Complex.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
