<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: BandMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BandMatrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BandMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_BANDMATRIX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_BANDMATRIX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>BandMatrixBase : <span class="keyword">public</span> EigenBase&lt;Derived&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      Flags = internal::traits&lt;Derived&gt;::Flags,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      CoeffReadCost = internal::traits&lt;Derived&gt;::CoeffReadCost,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      RowsAtCompileTime = internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      ColsAtCompileTime = internal::traits&lt;Derived&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      MaxRowsAtCompileTime = internal::traits&lt;Derived&gt;::MaxRowsAtCompileTime,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      MaxColsAtCompileTime = internal::traits&lt;Derived&gt;::MaxColsAtCompileTime,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      Supers = internal::traits&lt;Derived&gt;::Supers,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      Subs   = internal::traits&lt;Derived&gt;::Subs,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      Options = internal::traits&lt;Derived&gt;::Options</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar,RowsAtCompileTime,ColsAtCompileTime&gt; DenseMatrixType;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html#a2d1aba3f6c414715d830f760913c7e00">DenseMatrixType::StorageIndex</a> StorageIndex;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::CoefficientsType CoefficientsType;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> EigenBase&lt;Derived&gt; Base;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      DataRowsAtCompileTime = ((Supers!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) &amp;&amp; (Subs!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            ? 1 + Supers + Subs</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            : <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      SizeAtCompileTime = EIGEN_SIZE_MIN_PREFER_DYNAMIC(RowsAtCompileTime,ColsAtCompileTime)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Base::derived</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> <a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">Base::rows</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> <a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">Base::cols</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().supers(); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().subs(); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().coeffs(); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> CoefficientsType&amp; coeffs() { <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().coeffs(); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> Block&lt;CoefficientsType,Dynamic,1&gt; col(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      EIGEN_STATIC_ASSERT((Options&amp;<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>)==0,THIS_METHOD_IS_ONLY_FOR_COLUMN_MAJOR_MATRICES);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> start = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> len = coeffs().rows();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (i&lt;=supers())</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        start = supers()-i;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        len = (std::min)(<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(),std::max&lt;Index&gt;(0,coeffs().rows() - (supers()-i)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i&gt;=<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()-subs())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        len = std::max&lt;Index&gt;(0,coeffs().rows() - (i + 1 - <a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>() + subs()));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> Block&lt;CoefficientsType,Dynamic,1&gt;(coeffs(), start, i, len, 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> Block&lt;CoefficientsType,1,SizeAtCompileTime&gt; diagonal()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { <span class="keywordflow">return</span> Block&lt;CoefficientsType,1,SizeAtCompileTime&gt;(coeffs(),supers(),0,1,(std::min)(<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(),<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>())); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Block&lt;const CoefficientsType,1,SizeAtCompileTime&gt; diagonal()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Block&lt;const CoefficientsType,1,SizeAtCompileTime&gt;(coeffs(),supers(),0,1,(std::min)(<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(),<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>())); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Index&gt; <span class="keyword">struct </span>DiagonalIntReturnType {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">enum</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ReturnOpposite = (Options&amp;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>) &amp;&amp; (((<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)&gt;0 &amp;&amp; Supers==0) || ((<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)&lt;0 &amp;&amp; Subs==0)),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Conjugate = ReturnOpposite &amp;&amp; NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ActualIndex = ReturnOpposite ? -<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> : <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        DiagonalSize = (RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     : (ActualIndex&lt;0</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     ? EIGEN_SIZE_MIN_PREFER_DYNAMIC(ColsAtCompileTime, RowsAtCompileTime + ActualIndex)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     : EIGEN_SIZE_MIN_PREFER_DYNAMIC(RowsAtCompileTime, ColsAtCompileTime - ActualIndex))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">typedef</span> Block&lt;CoefficientsType,1, DiagonalSize&gt; BuildType;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;Conjugate,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 CwiseUnaryOp&lt;internal::scalar_conjugate_op&lt;Scalar&gt;,BuildType &gt;,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 BuildType&gt;::type Type;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::Type diagonal()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::BuildType(coeffs(), supers()-N, (std::max)(0,N), 1, diagonalLength(N));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::Type diagonal()<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::BuildType(coeffs(), supers()-N, (std::max)(0,N), 1, diagonalLength(N));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">inline</span> Block&lt;CoefficientsType,1,Dynamic&gt; diagonal(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      eigen_assert((i&lt;0 &amp;&amp; -i&lt;=subs()) || (i&gt;=0 &amp;&amp; i&lt;=supers()));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> Block&lt;CoefficientsType,1,Dynamic&gt;(coeffs(), supers()-i, std::max&lt;Index&gt;(0,i), 1, diagonalLength(i));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Block&lt;const CoefficientsType,1,Dynamic&gt; diagonal(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      eigen_assert((i&lt;0 &amp;&amp; -i&lt;=subs()) || (i&gt;=0 &amp;&amp; i&lt;=supers()));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> Block&lt;const CoefficientsType,1,Dynamic&gt;(coeffs(), supers()-i, std::max&lt;Index&gt;(0,i), 1, diagonalLength(i));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      dst.resize(rows(),cols());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      dst.setZero();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      dst.diagonal() = diagonal();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=1; i&lt;=supers();++i)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        dst.diagonal(i) = diagonal(i);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=1; i&lt;=subs();++i)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        dst.diagonal(-i) = diagonal(-i);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    DenseMatrixType toDenseMatrix()<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      DenseMatrixType res(rows(),cols());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      evalTo(res);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> diagonalLength(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> i&lt;0 ? (std::min)(cols(),rows()+i) : (std::min)(rows(),cols()-i); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">struct </span>traits&lt;BandMatrix&lt;_Scalar,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">typedef</span> Dense StorageKind;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> StorageIndex;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    CoeffReadCost = NumTraits&lt;Scalar&gt;::ReadCost,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    RowsAtCompileTime = _Rows,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ColsAtCompileTime = _Cols,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    MaxRowsAtCompileTime = _Rows,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MaxColsAtCompileTime = _Cols,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Flags = <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Supers = _Supers,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Subs = _Subs,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Options = _Options,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    DataRowsAtCompileTime = ((Supers!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) &amp;&amp; (Subs!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)) ? 1 + Supers + Subs : <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,DataRowsAtCompileTime,ColsAtCompileTime,Options&amp;RowMajor?RowMajor:ColMajor&gt; CoefficientsType;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> Cols, <span class="keywordtype">int</span> Supers, <span class="keywordtype">int</span> Subs, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">class </span>BandMatrix : <span class="keyword">public</span> BandMatrixBase&lt;BandMatrix&lt;_Scalar,Rows,Cols,Supers,Subs,Options&gt; &gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::Scalar Scalar;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::StorageIndex StorageIndex;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::CoefficientsType CoefficientsType;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> BandMatrix(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows=Rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols=Cols, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> supers=Supers, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> subs=Subs)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      : m_coeffs(1+supers+subs,cols),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_rows(rows), m_supers(supers), m_subs(subs)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.cols(); }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_supers.value(); }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_subs.value(); }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">inline</span> CoefficientsType&amp; coeffs() { <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    CoefficientsType m_coeffs;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    internal::variable_if_dynamic&lt;Index, Rows&gt;   m_rows;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    internal::variable_if_dynamic&lt;Index, Supers&gt; m_supers;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    internal::variable_if_dynamic&lt;Index, Subs&gt;   m_subs;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CoefficientsType,<span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs,<span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">class </span>BandMatrixWrapper;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CoefficientsType,<span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs,<span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">struct </span>traits&lt;BandMatrixWrapper&lt;_CoefficientsType,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _CoefficientsType::Scalar Scalar;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _CoefficientsType::StorageKind StorageKind;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _CoefficientsType::StorageIndex StorageIndex;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    CoeffReadCost = internal::traits&lt;_CoefficientsType&gt;::CoeffReadCost,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    RowsAtCompileTime = _Rows,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ColsAtCompileTime = _Cols,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    MaxRowsAtCompileTime = _Rows,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    MaxColsAtCompileTime = _Cols,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Flags = <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    Supers = _Supers,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Subs = _Subs,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Options = _Options,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    DataRowsAtCompileTime = ((Supers!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) &amp;&amp; (Subs!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)) ? 1 + Supers + Subs : <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">typedef</span> _CoefficientsType CoefficientsType;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CoefficientsType,<span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs,<span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">class </span>BandMatrixWrapper : <span class="keyword">public</span> BandMatrixBase&lt;BandMatrixWrapper&lt;_CoefficientsType,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::Scalar Scalar;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::CoefficientsType CoefficientsType;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::StorageIndex StorageIndex;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> BandMatrixWrapper(<span class="keyword">const</span> CoefficientsType&amp; coeffs, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows=_Rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols=_Cols, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> supers=_Supers, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> subs=_Subs)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      : m_coeffs(coeffs),</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        m_rows(rows), m_supers(supers), m_subs(subs)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      EIGEN_UNUSED_VARIABLE(cols);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">//internal::assert(coeffs.cols()==cols() &amp;&amp; (supers()+subs()+1)==coeffs.rows());</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.cols(); }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_supers.value(); }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_subs.value(); }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> CoefficientsType&amp; m_coeffs;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    internal::variable_if_dynamic&lt;Index, _Rows&gt;   m_rows;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    internal::variable_if_dynamic&lt;Index, _Supers&gt; m_supers;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    internal::variable_if_dynamic&lt;Index, _Subs&gt;   m_subs;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Size, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">class </span>TridiagonalMatrix : <span class="keyword">public</span> BandMatrix&lt;Scalar,Size,Size,Options&amp;SelfAdjoint?0:1,1,Options|RowMajor&gt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">typedef</span> BandMatrix&lt;Scalar,Size,Size,Options&amp;SelfAdjoint?0:1,1,Options|RowMajor&gt; Base;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::StorageIndex StorageIndex;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">explicit</span> TridiagonalMatrix(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = Size) : Base(size,size,Options&amp;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>?0:1,1) {}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;1&gt;::Type super()</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    { <span class="keywordflow">return</span> Base::template diagonal&lt;1&gt;(); }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;1&gt;::Type super()<span class="keyword"> const</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Base::template diagonal&lt;1&gt;(); }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;-1&gt;::Type sub()</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    { <span class="keywordflow">return</span> Base::template diagonal&lt;-1&gt;(); }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;-1&gt;::Type sub()<span class="keyword"> const</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Base::template diagonal&lt;-1&gt;(); }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">struct </span>BandShape {};</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">struct </span>evaluator_traits&lt;BandMatrix&lt;_Scalar,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  : <span class="keyword">public</span> evaluator_traits_base&lt;BandMatrix&lt;_Scalar,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">typedef</span> BandShape Shape;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CoefficientsType,<span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs,<span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">struct </span>evaluator_traits&lt;BandMatrixWrapper&lt;_CoefficientsType,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  : <span class="keyword">public</span> evaluator_traits_base&lt;BandMatrixWrapper&lt;_CoefficientsType,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">typedef</span> BandShape Shape;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>AssignmentKind&lt;DenseShape,BandShape&gt; { <span class="keyword">typedef</span> EigenBase2EigenBase Kind; };</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif // EIGEN_BANDMATRIX_H</span></div><div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a2d1aba3f6c414715d830f760913c7e00"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a2d1aba3f6c414715d830f760913c7e00">Eigen::DenseBase::StorageIndex</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::StorageIndex StorageIndex</div><div class="ttdoc">The type used to store indices. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:63</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">Eigen::EigenBase::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a></div><div class="ttdef"><b>Definition:</b> Constants.h:220</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::EigenBase::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>BandMatrix.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
