<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: BinaryFunctors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BinaryFunctors_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinaryFunctors.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_BINARY_FUNCTORS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_BINARY_FUNCTORS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------- associative binary functors ----------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span>binary_op_base</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> Arg1 first_argument_type;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">typedef</span> Arg2 second_argument_type;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>scalar_sum_op : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_sum_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_sum_op)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  scalar_sum_op() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    EIGEN_SCALAR_BINARY_OP_PLUGIN</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a + b; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::padd(a,b); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type predux(<span class="keyword">const</span> Packet&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::predux(a); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_sum_op&lt;LhsScalar,RhsScalar&gt; &gt; {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2, <span class="comment">// rough estimate!</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasAdd &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasAdd</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// TODO vectorize mixed sum</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>scalar_sum_op&lt;bool,bool&gt; : scalar_sum_op&lt;int,int&gt; {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EIGEN_DEPRECATED</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  scalar_sum_op() {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">struct </span>scalar_product_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_product_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_product_op)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  scalar_product_op() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EIGEN_SCALAR_BINARY_OP_PLUGIN</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a * b; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::pmul(a,b); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type predux(<span class="keyword">const</span> Packet&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::predux_mul(a); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_product_op&lt;LhsScalar,RhsScalar&gt; &gt; {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Cost = (NumTraits&lt;LhsScalar&gt;::MulCost + NumTraits&lt;RhsScalar&gt;::MulCost)/2, <span class="comment">// rough estimate!</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMul &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasMul</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// TODO vectorize mixed product</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">struct </span>scalar_conj_product_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Conj = NumTraits&lt;LhsScalar&gt;::IsComplex</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_conj_product_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_conj_product_op)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> conj_helper&lt;LhsScalar,RhsScalar,Conj,false&gt;().pmul(a,b); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> conj_helper&lt;Packet,Packet,Conj,false&gt;().pmul(a,b); }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_conj_product_op&lt;LhsScalar,RhsScalar&gt; &gt; {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Cost = NumTraits&lt;LhsScalar&gt;::MulCost,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PacketAccess = internal::is_same&lt;LhsScalar, RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMul</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">struct </span>scalar_min_op : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_min_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_min_op)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numext::mini(a, b); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::pmin(a,b); }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type predux(<span class="keyword">const</span> Packet&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::predux_min(a); }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_min_op&lt;LhsScalar,RhsScalar&gt; &gt; {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    PacketAccess = internal::is_same&lt;LhsScalar, RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMin</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">struct </span>scalar_max_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_max_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_max_op)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numext::maxi(a, b); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::pmax(a,b); }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type predux(<span class="keyword">const</span> Packet&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::predux_max(a); }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_max_op&lt;LhsScalar,RhsScalar&gt; &gt; {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    PacketAccess = internal::is_same&lt;LhsScalar, RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMax</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar, ComparisonName cmp&gt; <span class="keyword">struct </span>scalar_cmp_op;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar, ComparisonName cmp&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp&gt; &gt; {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PacketAccess = <span class="keyword">false</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;ComparisonName Cmp, <span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">struct </span>result_of&lt;scalar_cmp_op&lt;LhsScalar, RhsScalar, Cmp&gt;(LhsScalar,RhsScalar)&gt; {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> type;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">struct </span>scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_EQ&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{<span class="keywordflow">return</span> a==b;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">struct </span>scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_LT&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{<span class="keywordflow">return</span> a&lt;b;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">struct </span>scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_LE&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{<span class="keywordflow">return</span> a&lt;=b;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">struct </span>scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_GT&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{<span class="keywordflow">return</span> a&gt;b;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">struct </span>scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_GE&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{<span class="keywordflow">return</span> a&gt;=b;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">struct </span>scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_UNORD&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(a&lt;=b || b&lt;=a);}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">struct </span>scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_NEQ&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{<span class="keywordflow">return</span> a!=b;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">struct </span>scalar_hypot_op&lt;Scalar,Scalar&gt; : binary_op_base&lt;Scalar,Scalar&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_hypot_op)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar operator() (<span class="keyword">const</span> Scalar &amp;x, <span class="keyword">const</span> Scalar &amp;y)<span class="keyword"> const</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// This functor is used by hypotNorm only for which it is faster to first apply abs</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// on all coefficients prior to reduction through hypot.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// This way we avoid calling abs on positive and real entries, and this also permits</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// to seamlessly handle complexes. Otherwise we would have to handle both real and complexes</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// through the same functor...</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> internal::positive_real_hypot(x,y);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_hypot_op&lt;Scalar,Scalar&gt; &gt; {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">enum</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Cost = 3 * NumTraits&lt;Scalar&gt;::AddCost +</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;           2 * NumTraits&lt;Scalar&gt;::MulCost +</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;           2 * scalar_div_cost&lt;Scalar,false&gt;::value,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    PacketAccess = <span class="keyword">false</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  };</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Exponent&gt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">struct </span>scalar_pow_op  : binary_op_base&lt;Scalar,Exponent&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;Scalar,Exponent,scalar_pow_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_pow_op)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  scalar_pow_op() {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">typedef</span> Scalar LhsScalar;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">typedef</span> Exponent RhsScalar;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    EIGEN_SCALAR_BINARY_OP_PLUGIN</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">inline</span> result_type operator() (<span class="keyword">const</span> Scalar&amp; a, <span class="keyword">const</span> Exponent&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numext::pow(a, b); }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Exponent&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_pow_op&lt;Scalar,Exponent&gt; &gt; {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">enum</span> { Cost = 5 * NumTraits&lt;Scalar&gt;::MulCost, PacketAccess = <span class="keyword">false</span> };</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//---------- non associative binary functors ----------</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">struct </span>scalar_difference_op : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_difference_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_difference_op)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  scalar_difference_op() {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    EIGEN_SCALAR_BINARY_OP_PLUGIN</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a - b; }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::psub(a,b); }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_difference_op&lt;LhsScalar,RhsScalar&gt; &gt; {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasSub &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasSub</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  };</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">struct </span>scalar_quotient_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_quotient_op&gt;::ReturnType result_type;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_quotient_op)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  scalar_quotient_op() {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    EIGEN_SCALAR_BINARY_OP_PLUGIN</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> LhsScalar&amp; a, <span class="keyword">const</span> RhsScalar&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a / b; }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::pdiv(a,b); }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar&gt;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_quotient_op&lt;LhsScalar,RhsScalar&gt; &gt; {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> scalar_quotient_op&lt;LhsScalar,RhsScalar&gt;::result_type result_type;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasDiv &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasDiv,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    Cost = scalar_div_cost&lt;result_type,PacketAccess&gt;::value</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">struct </span>scalar_boolean_and_op {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_boolean_and_op)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a &amp;&amp; b; }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>functor_traits&lt;scalar_boolean_and_op&gt; {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    Cost = NumTraits&lt;bool&gt;::AddCost,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    PacketAccess = <span class="keyword">false</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  };</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;};</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">struct </span>scalar_boolean_or_op {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_boolean_or_op)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a || b; }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>functor_traits&lt;scalar_boolean_or_op&gt; {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    Cost = NumTraits&lt;bool&gt;::AddCost,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    PacketAccess = <span class="keyword">false</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  };</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">struct </span>scalar_boolean_xor_op {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_boolean_xor_op)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a ^ b; }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>functor_traits&lt;scalar_boolean_xor_op&gt; {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    Cost = NumTraits&lt;bool&gt;::AddCost,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    PacketAccess = <span class="keyword">false</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  };</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;};</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//---------- binary functors bound to a constant, thus appearing as a unary functor ----------</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">// The following two classes permits to turn any binary functor into a unary one with one argument bound to a constant value.</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">// They are analogues to std::binder1st/binder2nd but with the following differences:</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//  - they are compatible with packetOp</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//  - they are portable across C++ versions (the std::binder* are deprecated in C++11)</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp&gt; <span class="keyword">struct </span>bind1st_op : BinaryOp {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> BinaryOp::first_argument_type  first_argument_type;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> BinaryOp::second_argument_type second_argument_type;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> BinaryOp::result_type          result_type;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  bind1st_op(<span class="keyword">const</span> first_argument_type &amp;val) : m_value(val) {}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> second_argument_type&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BinaryOp::operator()(m_value,b); }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> BinaryOp::packetOp(internal::pset1&lt;Packet&gt;(m_value), b); }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  first_argument_type m_value;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp&gt; <span class="keyword">struct </span>functor_traits&lt;bind1st_op&lt;BinaryOp&gt; &gt; : functor_traits&lt;BinaryOp&gt; {};</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp&gt; <span class="keyword">struct </span>bind2nd_op : BinaryOp {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> BinaryOp::first_argument_type  first_argument_type;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> BinaryOp::second_argument_type second_argument_type;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> BinaryOp::result_type          result_type;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  bind2nd_op(<span class="keyword">const</span> second_argument_type &amp;val) : m_value(val) {}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> result_type operator() (<span class="keyword">const</span> first_argument_type&amp; a)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BinaryOp::operator()(a,m_value); }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Packet packetOp(<span class="keyword">const</span> Packet&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> BinaryOp::packetOp(a,internal::pset1&lt;Packet&gt;(m_value)); }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  second_argument_type m_value;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;};</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp&gt; <span class="keyword">struct </span>functor_traits&lt;bind2nd_op&lt;BinaryOp&gt; &gt; : functor_traits&lt;BinaryOp&gt; {};</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif // EIGEN_BINARY_FUNCTORS_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_e26baff3fa853a13b4384aab685ddedb.html">functors</a></li><li class="navelem"><b>BinaryFunctors.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
