<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: BlasUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BlasUtil_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlasUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_BLASUTIL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_BLASUTIL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file contains many lightweight helper classes used to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// implement and control fast level 2 and level 3 BLAS-like routines.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// forward declarations</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar, <span class="keyword">typename</span> Index, <span class="keyword">typename</span> DataMapper, <span class="keywordtype">int</span> mr, <span class="keywordtype">int</span> nr, <span class="keywordtype">bool</span> ConjugateLhs=false, <span class="keywordtype">bool</span> ConjugateRhs=false&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>gebp_kernel;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keyword">typename</span> DataMapper, <span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">bool</span> Conjugate = false, <span class="keywordtype">bool</span> PanelMode=false&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>gemm_pack_rhs;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keyword">typename</span> DataMapper, <span class="keywordtype">int</span> Pack1, <span class="keywordtype">int</span> Pack2, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">bool</span> Conjugate = false, <span class="keywordtype">bool</span> PanelMode = false&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>gemm_pack_lhs;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typename</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typename</span> LhsScalar, <span class="keywordtype">int</span> LhsStorageOrder, <span class="keywordtype">bool</span> ConjugateLhs,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typename</span> RhsScalar, <span class="keywordtype">int</span> RhsStorageOrder, <span class="keywordtype">bool</span> ConjugateRhs,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> ResStorageOrder, <span class="keywordtype">int</span> ResInnerStride&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>general_matrix_matrix_product;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> LhsMapper, <span class="keywordtype">int</span> LhsStorageOrder, <span class="keywordtype">bool</span> ConjugateLhs,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keyword">typename</span> RhsScalar, <span class="keyword">typename</span> RhsMapper, <span class="keywordtype">bool</span> ConjugateRhs, <span class="keywordtype">int</span> Version=Specialized&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>general_matrix_vector_product;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> Conjugate&gt; <span class="keyword">struct </span>conj_if;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_if&lt;true&gt; {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">inline</span> T operator()(<span class="keyword">const</span> T&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numext::conj(x); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">inline</span> T pconj(<span class="keyword">const</span> T&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> internal::pconj(x); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_if&lt;false&gt; {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; operator()(<span class="keyword">const</span> T&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; pconj(<span class="keyword">const</span> T&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Generic implementation for custom complex types.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar, <span class="keywordtype">bool</span> ConjLhs, <span class="keywordtype">bool</span> ConjRhs&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span>conj_helper</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar&gt;::ReturnType Scalar;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> LhsScalar&amp; x, <span class="keyword">const</span> RhsScalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(c, pmul(x,y)); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> LhsScalar&amp; x, <span class="keyword">const</span> RhsScalar&amp; y)<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> conj_if&lt;ConjLhs&gt;()(x) *  conj_if&lt;ConjRhs&gt;()(y); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>conj_helper&lt;Scalar,Scalar,false,false&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> internal::pmadd(x,y,c); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> internal::pmul(x,y); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar&gt; <span class="keyword">struct </span>conj_helper&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;RealScalar&gt;, std::complex&lt;RealScalar&gt;, false,true&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> c + pmul(x,y); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> Scalar(numext::real(x)*numext::real(y) + numext::imag(x)*numext::imag(y), numext::imag(x)*numext::real(y) - numext::real(x)*numext::imag(y)); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar&gt; <span class="keyword">struct </span>conj_helper&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;RealScalar&gt;, std::complex&lt;RealScalar&gt;, true,false&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> c + pmul(x,y); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> Scalar(numext::real(x)*numext::real(y) + numext::imag(x)*numext::imag(y), numext::real(x)*numext::imag(y) - numext::imag(x)*numext::real(y)); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar&gt; <span class="keyword">struct </span>conj_helper&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;RealScalar&gt;, std::complex&lt;RealScalar&gt;, true,true&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> c + pmul(x,y); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> Scalar(numext::real(x)*numext::real(y) - numext::imag(x)*numext::imag(y), - numext::real(x)*numext::imag(y) - numext::imag(x)*numext::real(y)); }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar,<span class="keywordtype">bool</span> Conj&gt; <span class="keyword">struct </span>conj_helper&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;RealScalar&gt;, RealScalar, Conj,false&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> RealScalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(c, pmul(x,y)); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> RealScalar&amp; y)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> conj_if&lt;Conj&gt;()(x)*y; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar,<span class="keywordtype">bool</span> Conj&gt; <span class="keyword">struct </span>conj_helper&lt;RealScalar, <a class="code" href="namespacestd.html">std</a>::complex&lt;RealScalar&gt;, false,Conj&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> RealScalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(c, pmul(x,y)); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> RealScalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> x*conj_if&lt;Conj&gt;()(y); }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> From,<span class="keyword">typename</span> To&gt; <span class="keyword">struct </span>get_factor {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> EIGEN_STRONG_INLINE To run(<span class="keyword">const</span> From&amp; x) { <span class="keywordflow">return</span> To(x); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>get_factor&lt;Scalar,typename NumTraits&lt;Scalar&gt;::Real&gt; {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real run(<span class="keyword">const</span> Scalar&amp; x) { <span class="keywordflow">return</span> numext::real(x); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">class </span>BlasVectorMapper {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE BlasVectorMapper(Scalar *data) : m_data(data) {}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Scalar operator()(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> m_data[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> AlignmentType&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Packet load(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> ploadt&lt;Packet, AlignmentType&gt;(m_data + i);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> aligned(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> (UIntPtr(m_data+i)%<span class="keyword">sizeof</span>(Packet))==0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Scalar* m_data;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> AlignmentType, <span class="keywordtype">int</span> Incr=1&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">class </span>BlasLinearMapper;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> AlignmentType&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">class </span>BlasLinearMapper&lt;Scalar,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,<a class="code" href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">AlignmentType</a>,1&gt; {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::type Packet;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::half HalfPacket;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE BlasLinearMapper(Scalar *data, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incr=1)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    : m_data(data)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    EIGEN_ONLY_USED_FOR_DEBUG(incr);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    eigen_assert(incr==1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> prefetch(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    internal::prefetch(&amp;<span class="keyword">operator</span>()(i));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Scalar&amp; operator()(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> m_data[i];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Packet loadPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> ploadt&lt;Packet, AlignmentType&gt;(m_data + i);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE HalfPacket loadHalfPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> ploadt&lt;HalfPacket, AlignmentType&gt;(m_data + i);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> storePacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <span class="keyword">const</span> Packet &amp;p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    pstoret&lt;Scalar, Packet, AlignmentType&gt;(m_data + i, p);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  Scalar *m_data;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Lightweight helper class to access matrix coefficients.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">int</span> AlignmentType = Unaligned, <span class="keywordtype">int</span> Incr = 1&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">class </span>blas_data_mapper;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">int</span> AlignmentType&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">class </span>blas_data_mapper&lt;Scalar,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,StorageOrder,<a class="code" href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">AlignmentType</a>,1&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::type Packet;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::half HalfPacket;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">typedef</span> BlasLinearMapper&lt;Scalar, Index, AlignmentType&gt; LinearMapper;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">typedef</span> BlasVectorMapper&lt;Scalar, Index&gt; VectorMapper;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE blas_data_mapper(Scalar* data, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incr=1)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   : m_data(data), m_stride(stride)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    EIGEN_ONLY_USED_FOR_DEBUG(incr);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    eigen_assert(incr==1);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  EIGEN_DEVICE_FUNC  EIGEN_ALWAYS_INLINE blas_data_mapper&lt;Scalar, Index, StorageOrder, AlignmentType&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  getSubMapper(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> blas_data_mapper&lt;Scalar, Index, StorageOrder, AlignmentType&gt;(&amp;operator()(i, j), m_stride);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  EIGEN_DEVICE_FUNC  EIGEN_ALWAYS_INLINE LinearMapper getLinearMapper(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> LinearMapper(&amp;<span class="keyword">operator</span>()(i, j));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  EIGEN_DEVICE_FUNC  EIGEN_ALWAYS_INLINE VectorMapper getVectorMapper(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> VectorMapper(&amp;<span class="keyword">operator</span>()(i, j));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  EIGEN_ALWAYS_INLINE Scalar&amp; operator()(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> m_data[StorageOrder==<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> ? j + i*m_stride : i + j*m_stride];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Packet loadPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> ploadt&lt;Packet, AlignmentType&gt;(&amp;operator()(i, j));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE HalfPacket loadHalfPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> ploadt&lt;HalfPacket, AlignmentType&gt;(&amp;operator()(i, j));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SubPacket&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> scatterPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j, <span class="keyword">const</span> SubPacket &amp;p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    pscatter&lt;Scalar, SubPacket&gt;(&amp;operator()(i, j), p, m_stride);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SubPacket&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE SubPacket gatherPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> pgather&lt;Scalar, SubPacket&gt;(&amp;operator()(i, j), m_stride);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_stride; }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> firstAligned(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size)<span class="keyword"> const </span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (UIntPtr(m_data)%<span class="keyword">sizeof</span>(Scalar)) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> internal::first_default_aligned(m_data, size);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  Scalar* EIGEN_RESTRICT m_data;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_stride;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// Implementation of non-natural increment (i.e. inner-stride != 1)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// The exposed API is not complete yet compared to the Incr==1 case</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// because some features makes less sense in this case.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> AlignmentType, <span class="keywordtype">int</span> Incr&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">class </span>BlasLinearMapper</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::type Packet;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::half HalfPacket;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE BlasLinearMapper(Scalar *data,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incr) : m_data(data), m_incr(incr) {}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> prefetch(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    internal::prefetch(&amp;<span class="keyword">operator</span>()(i));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Scalar&amp; operator()(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> m_data[i*m_incr.value()];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Packet loadPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> pgather&lt;Scalar,Packet&gt;(m_data + i*m_incr.value(), m_incr.value());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PacketType&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> storePacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <span class="keyword">const</span> PacketType &amp;p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    pscatter&lt;Scalar, PacketType&gt;(m_data + i*m_incr.value(), p, m_incr.value());</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  Scalar *m_data;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index,Incr&gt; m_incr;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">int</span> AlignmentType,<span class="keywordtype">int</span> Incr&gt;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">class </span>blas_data_mapper</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::type Packet;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::half HalfPacket;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">typedef</span> BlasLinearMapper&lt;Scalar, Index, AlignmentType,Incr&gt; LinearMapper;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE blas_data_mapper(Scalar* data, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incr) : m_data(data), m_stride(stride), m_incr(incr) {}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  EIGEN_DEVICE_FUNC  EIGEN_ALWAYS_INLINE blas_data_mapper</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  getSubMapper(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> blas_data_mapper(&amp;<span class="keyword">operator</span>()(i, j), m_stride, m_incr.value());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  EIGEN_DEVICE_FUNC  EIGEN_ALWAYS_INLINE LinearMapper getLinearMapper(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> LinearMapper(&amp;<span class="keyword">operator</span>()(i, j), m_incr.value());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  EIGEN_ALWAYS_INLINE Scalar&amp; operator()(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> m_data[StorageOrder==<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> ? j*m_incr.value() + i*m_stride : i*m_incr.value() + j*m_stride];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Packet loadPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> pgather&lt;Scalar,Packet&gt;(&amp;operator()(i, j),m_incr.value());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PacketT, <span class="keywordtype">int</span> AlignmentT&gt;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE PacketT load(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> pgather&lt;Scalar,PacketT&gt;(&amp;operator()(i, j),m_incr.value());</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SubPacket&gt;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> scatterPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j, <span class="keyword">const</span> SubPacket &amp;p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    pscatter&lt;Scalar, SubPacket&gt;(&amp;operator()(i, j), p, m_stride);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SubPacket&gt;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE SubPacket gatherPacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> pgather&lt;Scalar, SubPacket&gt;(&amp;operator()(i, j), m_stride);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  Scalar* EIGEN_RESTRICT m_data;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_stride;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index,Incr&gt; m_incr;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// lightweight helper class to access matrix coefficients (const version)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> StorageOrder&gt;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">class </span>const_blas_data_mapper : <span class="keyword">public</span> blas_data_mapper&lt;const Scalar, Index, StorageOrder&gt; {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  EIGEN_ALWAYS_INLINE const_blas_data_mapper(<span class="keyword">const</span> Scalar *data, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride) : blas_data_mapper&lt;const Scalar, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, StorageOrder&gt;(data, stride) {}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  EIGEN_ALWAYS_INLINE const_blas_data_mapper&lt;Scalar, Index, StorageOrder&gt; getSubMapper(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> const_blas_data_mapper&lt;Scalar, Index, StorageOrder&gt;(&amp;(this-&gt;operator()(i, j)), this-&gt;m_stride);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* Helper class to analyze the factors of a Product expression.</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * In particular it allows to pop out operator-, scalar multiples,</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * and conjugate */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt; <span class="keyword">struct </span>blas_traits</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;XprType&gt;::Scalar Scalar;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> XprType&amp; ExtractType;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">typedef</span> XprType _ExtractType;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    IsComplex = NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    IsTransposed = <span class="keyword">false</span>,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    NeedToConjugate = <span class="keyword">false</span>,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    HasUsableDirectAccess = (    (int(XprType::Flags)&amp;<a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                              &amp;&amp; (   <span class="keywordtype">bool</span>(XprType::IsVectorAtCompileTime)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                  || int(inner_stride_at_compile_time&lt;XprType&gt;::ret) == 1)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                             ) ?  1 : 0</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  };</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;bool(HasUsableDirectAccess),</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    ExtractType,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">typename</span> _ExtractType::PlainObject</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    &gt;::type DirectLinearAccessType;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> x; }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp;) { <span class="keywordflow">return</span> Scalar(1); }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// pop conjugate</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NestedXpr&gt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseUnaryOp&lt;scalar_conjugate_op&lt;Scalar&gt;, NestedXpr&gt; &gt;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; : blas_traits&lt;NestedXpr&gt;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">typedef</span> CwiseUnaryOp&lt;scalar_conjugate_op&lt;Scalar&gt;, NestedXpr&gt; XprType;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ExtractType ExtractType;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    IsComplex = NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    NeedToConjugate = Base::NeedToConjugate ? 0 : IsComplex</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  };</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.nestedExpression()); }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(Base::extractScalarFactor(x.nestedExpression())); }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">// pop scalar multiple</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NestedXpr, <span class="keyword">typename</span> Plain&gt;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseBinaryOp&lt;scalar_product_op&lt;Scalar&gt;, const CwiseNullaryOp&lt;scalar_constant_op&lt;Scalar&gt;,Plain&gt;, NestedXpr&gt; &gt;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; : blas_traits&lt;NestedXpr&gt;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keyword">typedef</span> CwiseBinaryOp&lt;scalar_product_op&lt;Scalar&gt;, <span class="keyword">const</span> CwiseNullaryOp&lt;scalar_constant_op&lt;Scalar&gt;,Plain&gt;, NestedXpr&gt; XprType;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ExtractType ExtractType;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.rhs()); }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  { <span class="keywordflow">return</span> x.lhs().functor().m_other * Base::extractScalarFactor(x.rhs()); }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;};</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NestedXpr, <span class="keyword">typename</span> Plain&gt;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseBinaryOp&lt;scalar_product_op&lt;Scalar&gt;, NestedXpr, const CwiseNullaryOp&lt;scalar_constant_op&lt;Scalar&gt;,Plain&gt; &gt; &gt;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; : blas_traits&lt;NestedXpr&gt;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">typedef</span> CwiseBinaryOp&lt;scalar_product_op&lt;Scalar&gt;, NestedXpr, <span class="keyword">const</span> CwiseNullaryOp&lt;scalar_constant_op&lt;Scalar&gt;,Plain&gt; &gt; XprType;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ExtractType ExtractType;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.lhs()); }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  { <span class="keywordflow">return</span> Base::extractScalarFactor(x.lhs()) * x.rhs().functor().m_other; }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Plain1, <span class="keyword">typename</span> Plain2&gt;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseBinaryOp&lt;scalar_product_op&lt;Scalar&gt;, const CwiseNullaryOp&lt;scalar_constant_op&lt;Scalar&gt;,Plain1&gt;,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                                            const CwiseNullaryOp&lt;scalar_constant_op&lt;Scalar&gt;,Plain2&gt; &gt; &gt;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; : blas_traits&lt;CwiseNullaryOp&lt;scalar_constant_op&lt;Scalar&gt;,Plain1&gt; &gt;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">// pop opposite</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NestedXpr&gt;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseUnaryOp&lt;scalar_opposite_op&lt;Scalar&gt;, NestedXpr&gt; &gt;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; : blas_traits&lt;NestedXpr&gt;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;{</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keyword">typedef</span> CwiseUnaryOp&lt;scalar_opposite_op&lt;Scalar&gt;, NestedXpr&gt; XprType;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ExtractType ExtractType;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.nestedExpression()); }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  { <span class="keywordflow">return</span> - Base::extractScalarFactor(x.nestedExpression()); }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;};</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">// pop/push transpose</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NestedXpr&gt;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">struct </span>blas_traits&lt;Transpose&lt;NestedXpr&gt; &gt;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; : blas_traits&lt;NestedXpr&gt;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NestedXpr::Scalar Scalar;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">typedef</span> Transpose&lt;NestedXpr&gt; XprType;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keyword">typedef</span> Transpose&lt;const typename Base::_ExtractType&gt;  ExtractType; <span class="comment">// const to get rid of a compile error; anyway blas traits are only used on the RHS</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">typedef</span> Transpose&lt;const typename Base::_ExtractType&gt; _ExtractType;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;bool(Base::HasUsableDirectAccess),</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    ExtractType,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">typename</span> ExtractType::PlainObject</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    &gt;::type DirectLinearAccessType;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    IsTransposed = Base::IsTransposed ? 0 : 1</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  };</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> ExtractType(Base::extract(x.nestedExpression())); }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extractScalarFactor(x.nestedExpression()); }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;};</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">struct </span>blas_traits&lt;const T&gt;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;     : blas_traits&lt;T&gt;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{};</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;template&lt;typename T, bool HasUsableDirectAccess=blas_traits&lt;T&gt;::HasUsableDirectAccess&gt;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">struct </span>extract_data_selector {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">typename</span> T::Scalar* run(<span class="keyword">const</span> T&amp; m)</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">return</span> blas_traits&lt;T&gt;::extract(m).data();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;};</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">struct </span>extract_data_selector&lt;T,false&gt; {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> T::Scalar* run(<span class="keyword">const</span> T&amp;) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">const</span> <span class="keyword">typename</span> T::Scalar* extract_data(<span class="keyword">const</span> T&amp; m)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordflow">return</span> extract_data_selector&lt;T&gt;::run(m);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif // EIGEN_BLASUTIL_H</span></div><div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="namespaceEigen_html_ab84f39a06a18e1ebb23f8be80345b79d"><div class="ttname"><a href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">Eigen::conj</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_conjugate_op&lt; typename Derived::Scalar &gt;, const Derived &gt; conj(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__enums_html_ga45fe06e29902b7a2773de05ba27b47a1"><div class="ttname"><a href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">Eigen::AlignmentType</a></div><div class="ttdeci">AlignmentType</div><div class="ttdef"><b>Definition:</b> Constants.h:227</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_9b1089a6cdbf3a2a4b9dab645db5a543.html">util</a></li><li class="navelem"><b>BlasUtil.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
