<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Block_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_BLOCK_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_BLOCK_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows, <span class="keywordtype">int</span> BlockCols, <span class="keywordtype">bool</span> InnerPanel&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>traits&lt;Block&lt;XprType, BlockRows, BlockCols, InnerPanel&gt; &gt; : traits&lt;XprType&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;XprType&gt;::Scalar Scalar;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;XprType&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;XprType&gt;::XprKind XprKind;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ref_selector&lt;XprType&gt;::type XprTypeNested;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;XprTypeNested&gt;::type _XprTypeNested;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">enum</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    MatrixRows = traits&lt;XprType&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MatrixCols = traits&lt;XprType&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    RowsAtCompileTime = MatrixRows == 0 ? 0 : BlockRows,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ColsAtCompileTime = MatrixCols == 0 ? 0 : BlockCols,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MaxRowsAtCompileTime = BlockRows==0 ? 0</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         : RowsAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? int(RowsAtCompileTime)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                         : int(traits&lt;XprType&gt;::MaxRowsAtCompileTime),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MaxColsAtCompileTime = BlockCols==0 ? 0</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                         : ColsAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? int(ColsAtCompileTime)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         : int(traits&lt;XprType&gt;::MaxColsAtCompileTime),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    XprTypeIsRowMajor = (int(traits&lt;XprType&gt;::Flags)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) != 0,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    IsRowMajor = (MaxRowsAtCompileTime==1&amp;&amp;MaxColsAtCompileTime!=1) ? 1</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               : (MaxColsAtCompileTime==1&amp;&amp;MaxRowsAtCompileTime!=1) ? 0</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               : XprTypeIsRowMajor,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HasSameStorageOrderAsXprType = (IsRowMajor == XprTypeIsRowMajor),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    InnerSize = IsRowMajor ? int(ColsAtCompileTime) : int(RowsAtCompileTime),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    InnerStrideAtCompileTime = HasSameStorageOrderAsXprType</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             ? int(inner_stride_at_compile_time&lt;XprType&gt;::ret)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             : int(outer_stride_at_compile_time&lt;XprType&gt;::ret),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    OuterStrideAtCompileTime = HasSameStorageOrderAsXprType</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             ? int(outer_stride_at_compile_time&lt;XprType&gt;::ret)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             : int(inner_stride_at_compile_time&lt;XprType&gt;::ret),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// FIXME, this traits is rather specialized for dense object and it needs to be cleaned further</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FlagsLvalueBit = is_lvalue&lt;XprType&gt;::value ? <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> : 0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FlagsRowMajorBit = IsRowMajor ? <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> : 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Flags = (traits&lt;XprType&gt;::Flags &amp; (<a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a> | (InnerPanel?<a class="code" href="group__flags.html#gaed0244284da47a2b8661261431173caf">CompressedAccessBit</a>:0))) | FlagsLvalueBit | FlagsRowMajorBit,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// FIXME DirectAccessBit should not be handled by expressions</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Alignment is needed by MapBase&#39;s assertions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// We can sefely set it to false here. Internal alignment errors will be detected by an eigen_internal_assert in the respective evaluator</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Alignment = 0</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <span class="keywordtype">int</span> BlockCols=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <span class="keywordtype">bool</span> InnerPanel = <span class="keyword">false</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordtype">bool</span> HasDirectAccess = internal::has_direct_access&lt;XprType&gt;::ret&gt; <span class="keyword">class </span>BlockImpl_dense;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows, <span class="keywordtype">int</span> BlockCols, <span class="keywordtype">bool</span> InnerPanel, <span class="keyword">typename</span> StorageKind&gt; <span class="keyword">class </span>BlockImpl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classEigen_1_1Block.html">  103</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows, <span class="keywordtype">int</span> BlockCols, <span class="keywordtype">bool</span> InnerPanel&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Block.html">Block</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  : <span class="keyword">public</span> BlockImpl&lt;XprType, BlockRows, BlockCols, InnerPanel, typename internal::traits&lt;XprType&gt;::StorageKind&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> BlockImpl&lt;XprType, BlockRows, BlockCols, InnerPanel, typename internal::traits&lt;XprType&gt;::StorageKind&gt; Impl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//typedef typename Impl::Base Base;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typedef</span> Impl Base;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    EIGEN_GENERIC_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1Block.html">Block</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(<a class="code" href="classEigen_1_1Block.html">Block</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;XprType&gt;::type NestedExpression;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classEigen_1_1Block.html#aebf8889be487c3fd556ffc32ba97cb0a">  118</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Block.html#aebf8889be487c3fd556ffc32ba97cb0a">Block</a>(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) : Impl(xpr,i)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      eigen_assert( (i&gt;=0) &amp;&amp; (</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          ((BlockRows==1) &amp;&amp; (BlockCols==XprType::ColsAtCompileTime) &amp;&amp; i&lt;xpr.rows())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ||((BlockRows==XprType::RowsAtCompileTime) &amp;&amp; (BlockCols==1) &amp;&amp; i&lt;xpr.cols())));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classEigen_1_1Block.html#a66685b5f860015fd2e752489213dc0a9">  128</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Block.html#a66685b5f860015fd2e752489213dc0a9">Block</a>(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      : Impl(xpr, startRow, startCol)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      EIGEN_STATIC_ASSERT(RowsAtCompileTime!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; ColsAtCompileTime!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,THIS_METHOD_IS_ONLY_FOR_FIXED_SIZE)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      eigen_assert(startRow &gt;= 0 &amp;&amp; BlockRows &gt;= 0 &amp;&amp; startRow + BlockRows &lt;= xpr.rows()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             &amp;&amp; startCol &gt;= 0 &amp;&amp; BlockCols &gt;= 0 &amp;&amp; startCol + BlockCols &lt;= xpr.cols());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1Block.html#a7203a3c88122d60221c3730517fff607">  139</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Block.html#a7203a3c88122d60221c3730517fff607">Block</a>(XprType&amp; xpr,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockRows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockCols)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      : Impl(xpr, startRow, startCol, blockRows, blockCols)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      eigen_assert((RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || RowsAtCompileTime==blockRows)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          &amp;&amp; (ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || ColsAtCompileTime==blockCols));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      eigen_assert(startRow &gt;= 0 &amp;&amp; blockRows &gt;= 0 &amp;&amp; startRow  &lt;= xpr.rows() - blockRows</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          &amp;&amp; startCol &gt;= 0 &amp;&amp; blockCols &gt;= 0 &amp;&amp; startCol &lt;= xpr.cols() - blockCols);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// The generic default implementation for dense block simplu forward to the internal::BlockImpl_dense</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// that must be specialized for direct and non-direct access...</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows, <span class="keywordtype">int</span> BlockCols, <span class="keywordtype">bool</span> InnerPanel&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">class </span>BlockImpl&lt;XprType, BlockRows, BlockCols, InnerPanel, Dense&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  : <span class="keyword">public</span> internal::BlockImpl_dense&lt;XprType, BlockRows, BlockCols, InnerPanel&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">typedef</span> internal::BlockImpl_dense&lt;XprType, BlockRows, BlockCols, InnerPanel&gt; Impl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::StorageIndex StorageIndex;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">typedef</span> Impl Base;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(BlockImpl)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> BlockImpl(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) : Impl(xpr,i) {}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> BlockImpl(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol) : Impl(xpr, startRow, startCol) {}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">inline</span> BlockImpl(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockRows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockCols)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      : Impl(xpr, startRow, startCol, blockRows, blockCols) {}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows, <span class="keywordtype">int</span> BlockCols, <span class="keywordtype">bool</span> InnerPanel, <span class="keywordtype">bool</span> HasDirectAccess&gt; <span class="keyword">class </span>BlockImpl_dense</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  : <span class="keyword">public</span> internal::dense_xpr_base&lt;Block&lt;XprType, BlockRows, BlockCols, InnerPanel&gt; &gt;::type</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">typedef</span> Block&lt;XprType, BlockRows, BlockCols, InnerPanel&gt; BlockType;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;XprType&gt;::non_const_type XprTypeNested;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::dense_xpr_base&lt;BlockType&gt;::type Base;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(BlockType)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(BlockImpl_dense)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// class InnerIterator; // FIXME apparently never used</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">inline</span> BlockImpl_dense(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      : m_xpr(xpr),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// It is a row if and only if BlockRows==1 and BlockCols==XprType::ColsAtCompileTime,</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// and it is a column if and only if BlockRows==XprType::RowsAtCompileTime and BlockCols==1,</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// all other cases are invalid.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// The case a 1x1 matrix seems ambiguous, but the result is the same anyway.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_startRow( (BlockRows==1) &amp;&amp; (BlockCols==XprType::ColsAtCompileTime) ? i : 0),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        m_startCol( (BlockRows==XprType::RowsAtCompileTime) &amp;&amp; (BlockCols==1) ? i : 0),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        m_blockRows(BlockRows==1 ? 1 : xpr.rows()),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        m_blockCols(BlockCols==1 ? 1 : xpr.cols())</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">inline</span> BlockImpl_dense(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      : m_xpr(xpr), m_startRow(startRow), m_startCol(startCol),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    m_blockRows(BlockRows), m_blockCols(BlockCols)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">inline</span> BlockImpl_dense(XprType&amp; xpr,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockRows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockCols)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      : m_xpr(xpr), m_startRow(startRow), m_startCol(startCol),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    m_blockRows(blockRows), m_blockCols(blockCols)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_blockRows.value(); }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_blockCols.value(); }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">inline</span> Scalar&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      EIGEN_STATIC_ASSERT_LVALUE(XprType)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> m_xpr.coeffRef(rowId + m_startRow.value(), colId + m_startCol.value());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)<span class="keyword"> const</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> m_xpr.derived().coeffRef(rowId + m_startRow.value(), colId + m_startCol.value());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> CoeffReturnType coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> m_xpr.coeff(rowId + m_startRow.value(), colId + m_startCol.value());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">inline</span> Scalar&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      EIGEN_STATIC_ASSERT_LVALUE(XprType)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">return</span> m_xpr.coeffRef(m_startRow.value() + (RowsAtCompileTime == 1 ? 0 : index),</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            m_startCol.value() + (RowsAtCompileTime == 1 ? index : 0));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> m_xpr.coeffRef(m_startRow.value() + (RowsAtCompileTime == 1 ? 0 : index),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            m_startCol.value() + (RowsAtCompileTime == 1 ? index : 0));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> CoeffReturnType coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">return</span> m_xpr.coeff(m_startRow.value() + (RowsAtCompileTime == 1 ? 0 : index),</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                         m_startCol.value() + (RowsAtCompileTime == 1 ? index : 0));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">inline</span> PacketScalar packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)<span class="keyword"> const</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">return</span> m_xpr.template packet&lt;Unaligned&gt;(rowId + m_startRow.value(), colId + m_startCol.value());</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId, <span class="keyword">const</span> PacketScalar&amp; val)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      m_xpr.template writePacket&lt;Unaligned&gt;(rowId + m_startRow.value(), colId + m_startCol.value(), val);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">inline</span> PacketScalar packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> m_xpr.template packet&lt;Unaligned&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              (m_startRow.value() + (RowsAtCompileTime == 1 ? 0 : index),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;               m_startCol.value() + (RowsAtCompileTime == 1 ? index : 0));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index, <span class="keyword">const</span> PacketScalar&amp; val)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      m_xpr.template writePacket&lt;Unaligned&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         (m_startRow.value() + (RowsAtCompileTime == 1 ? 0 : index),</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          m_startCol.value() + (RowsAtCompileTime == 1 ? index : 0), val);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">    #ifdef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* data() <span class="keyword">const</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerStride() <span class="keyword">const</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerStride() <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;XprTypeNested&gt;::type&amp; nestedExpression()<span class="keyword"> const</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">return</span> m_xpr; </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    XprType&amp; nestedExpression() { <span class="keywordflow">return</span> m_xpr; }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    StorageIndex startRow()<span class="keyword"> const</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span> m_startRow.value(); </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    StorageIndex startCol()<span class="keyword"> const</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">return</span> m_startCol.value(); </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    XprTypeNested m_xpr;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;StorageIndex, (XprType::RowsAtCompileTime == 1 &amp;&amp; BlockRows==1) ? 0 : Dynamic&gt; m_startRow;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;StorageIndex, (XprType::ColsAtCompileTime == 1 &amp;&amp; BlockCols==1) ? 0 : Dynamic&gt; m_startCol;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;StorageIndex, RowsAtCompileTime&gt; m_blockRows;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;StorageIndex, ColsAtCompileTime&gt; m_blockCols;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows, <span class="keywordtype">int</span> BlockCols, <span class="keywordtype">bool</span> InnerPanel&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">class </span>BlockImpl_dense&lt;XprType,BlockRows,BlockCols, InnerPanel,true&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  : <span class="keyword">public</span> MapBase&lt;Block&lt;XprType, BlockRows, BlockCols, InnerPanel&gt; &gt;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">typedef</span> Block&lt;XprType, BlockRows, BlockCols, InnerPanel&gt; BlockType;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;XprType&gt;::non_const_type XprTypeNested;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      XprTypeIsRowMajor = (int(traits&lt;XprType&gt;::Flags)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) != 0</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    };</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">typedef</span> MapBase&lt;BlockType&gt; Base;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(BlockType)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(BlockImpl_dense)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">inline</span> BlockImpl_dense(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      : Base(xpr.data() + i * (    ((BlockRows==1) &amp;&amp; (BlockCols==XprType::ColsAtCompileTime) &amp;&amp; (!XprTypeIsRowMajor)) </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                || ((BlockRows==XprType::RowsAtCompileTime) &amp;&amp; (BlockCols==1) &amp;&amp; ( XprTypeIsRowMajor)) ? xpr.innerStride() : xpr.outerStride()),</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;             BlockRows==1 ? 1 : xpr.rows(),</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;             BlockCols==1 ? 1 : xpr.cols()),</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        m_xpr(xpr),</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        m_startRow( (BlockRows==1) &amp;&amp; (BlockCols==XprType::ColsAtCompileTime) ? i : 0),</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        m_startCol( (BlockRows==XprType::RowsAtCompileTime) &amp;&amp; (BlockCols==1) ? i : 0)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      init();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">inline</span> BlockImpl_dense(XprType&amp; xpr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      : Base(xpr.data()+xpr.innerStride()*(XprTypeIsRowMajor?startCol:startRow) + xpr.outerStride()*(XprTypeIsRowMajor?startRow:startCol)),</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        m_xpr(xpr), m_startRow(startRow), m_startCol(startCol)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      init();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">inline</span> BlockImpl_dense(XprType&amp; xpr,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockRows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockCols)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      : Base(xpr.data()+xpr.innerStride()*(XprTypeIsRowMajor?startCol:startRow) + xpr.outerStride()*(XprTypeIsRowMajor?startRow:startCol), blockRows, blockCols),</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        m_xpr(xpr), m_startRow(startRow), m_startCol(startCol)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      init();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;XprTypeNested&gt;::type&amp; nestedExpression()<span class="keyword"> const</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">return</span> m_xpr; </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    XprType&amp; nestedExpression() { <span class="keywordflow">return</span> m_xpr; }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerStride()<span class="keyword"> const</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">return</span> internal::traits&lt;BlockType&gt;::HasSameStorageOrderAsXprType</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;             ? m_xpr.innerStride()</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;             : m_xpr.outerStride();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerStride()<span class="keyword"> const</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">return</span> m_outerStride;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    StorageIndex startRow()<span class="keyword"> const</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">return</span> m_startRow.value();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    StorageIndex startCol()<span class="keyword"> const</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">return</span> m_startCol.value();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">  #ifndef __SUNPRO_CC</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="comment">// FIXME sunstudio is not friendly with the above friend...</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">// META-FIXME there is no &#39;friend&#39; keyword around here. Is this obsolete?</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">inline</span> BlockImpl_dense(XprType&amp; xpr, <span class="keyword">const</span> Scalar* data, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockRows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockCols)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      : Base(data, blockRows, blockCols), m_xpr(xpr)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      init();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      m_outerStride = internal::traits&lt;BlockType&gt;::HasSameStorageOrderAsXprType</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    ? m_xpr.outerStride()</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    : m_xpr.innerStride();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    XprTypeNested m_xpr;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;StorageIndex, (XprType::RowsAtCompileTime == 1 &amp;&amp; BlockRows==1) ? 0 : Dynamic&gt; m_startRow;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;StorageIndex, (XprType::ColsAtCompileTime == 1 &amp;&amp; BlockCols==1) ? 0 : Dynamic&gt; m_startCol;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_outerStride;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;};</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif // EIGEN_BLOCK_H</span></div><div class="ttc" id="group__flags_html_gaed0244284da47a2b8661261431173caf"><div class="ttname"><a href="group__flags.html#gaed0244284da47a2b8661261431173caf">Eigen::CompressedAccessBit</a></div><div class="ttdeci">const unsigned int CompressedAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:186</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1Block_html_a7203a3c88122d60221c3730517fff607"><div class="ttname"><a href="classEigen_1_1Block.html#a7203a3c88122d60221c3730517fff607">Eigen::Block::Block</a></div><div class="ttdeci">Block(XprType &amp;xpr, Index startRow, Index startCol, Index blockRows, Index blockCols)</div><div class="ttdef"><b>Definition:</b> Block.h:139</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1Block_html_aebf8889be487c3fd556ffc32ba97cb0a"><div class="ttname"><a href="classEigen_1_1Block.html#aebf8889be487c3fd556ffc32ba97cb0a">Eigen::Block::Block</a></div><div class="ttdeci">Block(XprType &amp;xpr, Index i)</div><div class="ttdef"><b>Definition:</b> Block.h:118</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="classEigen_1_1Block.html">Eigen::Block</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size block. </div><div class="ttdef"><b>Definition:</b> Block.h:103</div></div>
<div class="ttc" id="classEigen_1_1Block_html_a66685b5f860015fd2e752489213dc0a9"><div class="ttname"><a href="classEigen_1_1Block.html#a66685b5f860015fd2e752489213dc0a9">Eigen::Block::Block</a></div><div class="ttdeci">Block(XprType &amp;xpr, Index startRow, Index startCol)</div><div class="ttdef"><b>Definition:</b> Block.h:128</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Block.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
