<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: BlockMethods.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BlockMethods_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlockMethods.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> Block&lt;Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, 1, !IsRowMajor&gt; ColXpr;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> Block&lt;const Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, 1, !IsRowMajor&gt; ConstColXpr;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> Block&lt;Derived, 1, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; RowXpr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> Block&lt;const Derived, 1, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; ConstRowXpr;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> Block&lt;Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, !IsRowMajor&gt; ColsBlockXpr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> Block&lt;const Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, !IsRowMajor&gt; ConstColsBlockXpr;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> Block&lt;Derived, Dynamic, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; RowsBlockXpr;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> Block&lt;const Derived, Dynamic, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; ConstRowsBlockXpr;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">struct </span>NColsBlockXpr { <span class="keyword">typedef</span> Block&lt;Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, N, !IsRowMajor&gt; Type; };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">struct </span>ConstNColsBlockXpr { <span class="keyword">typedef</span> <span class="keyword">const</span> Block&lt;const Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, N, !IsRowMajor&gt; Type; };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">struct </span>NRowsBlockXpr { <span class="keyword">typedef</span> Block&lt;Derived, N, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; Type; };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">struct </span>ConstNRowsBlockXpr { <span class="keyword">typedef</span> <span class="keyword">const</span> Block&lt;const Derived, N, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; Type; };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> Block&lt;Derived&gt; BlockXpr;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> Block&lt;const Derived&gt; ConstBlockXpr;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> Cols&gt; <span class="keyword">struct </span>FixedBlockXpr { <span class="keyword">typedef</span> Block&lt;Derived,Rows,Cols&gt; Type; };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> Cols&gt; <span class="keyword">struct </span>ConstFixedBlockXpr { <span class="keyword">typedef</span> Block&lt;const Derived,Rows,Cols&gt; Type; };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> VectorBlock&lt;Derived&gt; SegmentReturnType;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> VectorBlock&lt;const Derived&gt; ConstSegmentReturnType;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Size&gt; <span class="keyword">struct </span>FixedSegmentReturnType { <span class="keyword">typedef</span> VectorBlock&lt;Derived, Size&gt; Type; };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Size&gt; <span class="keyword">struct </span>ConstFixedSegmentReturnType { <span class="keyword">typedef</span> <span class="keyword">const</span> VectorBlock&lt;const Derived, Size&gt; Type; };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // not EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">inline</span> BlockXpr block(Index startRow, Index startCol, Index blockRows, Index blockCols)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> BlockXpr(derived(), startRow, startCol, blockRows, blockCols);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ConstBlockXpr block(Index startRow, Index startCol, Index blockRows, Index blockCols)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> ConstBlockXpr(derived(), startRow, startCol, blockRows, blockCols);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> BlockXpr topRightCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> BlockXpr(derived(), 0, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ConstBlockXpr topRightCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> ConstBlockXpr(derived(), 0, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - CCols);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner()<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - CCols);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> BlockXpr topLeftCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> BlockXpr(derived(), 0, 0, cRows, cCols);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ConstBlockXpr topLeftCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> ConstBlockXpr(derived(), 0, 0, cRows, cCols);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner()<span class="keyword"> const</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0, cRows, cCols);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0, cRows, cCols);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">inline</span> BlockXpr bottomRightCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> BlockXpr(derived(), rows() - cRows, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ConstBlockXpr bottomRightCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> ConstBlockXpr(derived(), rows() - cRows, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, cols() - CCols);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner()<span class="keyword"> const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, cols() - CCols);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, cols() - cCols, cRows, cCols);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">inline</span> BlockXpr bottomLeftCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span> BlockXpr(derived(), rows() - cRows, 0, cRows, cCols);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ConstBlockXpr bottomLeftCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> ConstBlockXpr(derived(), rows() - cRows, 0, cRows, cCols);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner()</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, 0);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner()<span class="keyword"> const</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, 0);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner(Index cRows, Index cCols)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, 0, cRows, cCols);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CRows, <span class="keywordtype">int</span> CCols&gt;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner(Index cRows, Index cCols)<span class="keyword"> const</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, 0, cRows, cCols);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">inline</span> RowsBlockXpr topRows(Index n)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">return</span> RowsBlockXpr(derived(), 0, 0, n, cols());</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">inline</span> ConstRowsBlockXpr topRows(Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordflow">return</span> ConstRowsBlockXpr(derived(), 0, 0, n, cols());</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NRowsBlockXpr&lt;N&gt;::Type topRows(Index n = N)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> NRowsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, n, cols());</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstNRowsBlockXpr&lt;N&gt;::Type topRows(Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstNRowsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, n, cols());</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">inline</span> RowsBlockXpr bottomRows(Index n)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordflow">return</span> RowsBlockXpr(derived(), rows() - n, 0, n, cols());</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">inline</span> ConstRowsBlockXpr bottomRows(Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">return</span> ConstRowsBlockXpr(derived(), rows() - n, 0, n, cols());</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NRowsBlockXpr&lt;N&gt;::Type bottomRows(Index n = N)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> NRowsBlockXpr&lt;N&gt;::Type(derived(), rows() - n, 0, n, cols());</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstNRowsBlockXpr&lt;N&gt;::Type bottomRows(Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstNRowsBlockXpr&lt;N&gt;::Type(derived(), rows() - n, 0, n, cols());</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">inline</span> RowsBlockXpr middleRows(Index startRow, Index n)</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;{</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordflow">return</span> RowsBlockXpr(derived(), startRow, 0, n, cols());</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">inline</span> ConstRowsBlockXpr middleRows(Index startRow, Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordflow">return</span> ConstRowsBlockXpr(derived(), startRow, 0, n, cols());</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NRowsBlockXpr&lt;N&gt;::Type middleRows(Index startRow, Index n = N)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;{</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> NRowsBlockXpr&lt;N&gt;::Type(derived(), startRow, 0, n, cols());</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstNRowsBlockXpr&lt;N&gt;::Type middleRows(Index startRow, Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstNRowsBlockXpr&lt;N&gt;::Type(derived(), startRow, 0, n, cols());</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keyword">inline</span> ColsBlockXpr leftCols(Index n)</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;  <span class="keywordflow">return</span> ColsBlockXpr(derived(), 0, 0, rows(), n);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keyword">inline</span> ConstColsBlockXpr leftCols(Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  <span class="keywordflow">return</span> ConstColsBlockXpr(derived(), 0, 0, rows(), n);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;}</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NColsBlockXpr&lt;N&gt;::Type leftCols(Index n = N)</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;{</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> NColsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, rows(), n);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;}</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstNColsBlockXpr&lt;N&gt;::Type leftCols(Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstNColsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, rows(), n);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;}</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword">inline</span> ColsBlockXpr rightCols(Index n)</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;{</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <span class="keywordflow">return</span> ColsBlockXpr(derived(), 0, cols() - n, rows(), n);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;}</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="keyword">inline</span> ConstColsBlockXpr rightCols(Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <span class="keywordflow">return</span> ConstColsBlockXpr(derived(), 0, cols() - n, rows(), n);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;}</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NColsBlockXpr&lt;N&gt;::Type rightCols(Index n = N)</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;{</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> NColsBlockXpr&lt;N&gt;::Type(derived(), 0, cols() - n, rows(), n);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;}</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstNColsBlockXpr&lt;N&gt;::Type rightCols(Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstNColsBlockXpr&lt;N&gt;::Type(derived(), 0, cols() - n, rows(), n);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="keyword">inline</span> ColsBlockXpr middleCols(Index startCol, Index numCols)</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;{</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  <span class="keywordflow">return</span> ColsBlockXpr(derived(), 0, startCol, rows(), numCols);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;}</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="keyword">inline</span> ConstColsBlockXpr middleCols(Index startCol, Index numCols)<span class="keyword"> const</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  <span class="keywordflow">return</span> ConstColsBlockXpr(derived(), 0, startCol, rows(), numCols);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;}</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NColsBlockXpr&lt;N&gt;::Type middleCols(Index startCol, Index n = N)</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;{</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> NColsBlockXpr&lt;N&gt;::Type(derived(), 0, startCol, rows(), n);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;}</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstNColsBlockXpr&lt;N&gt;::Type middleCols(Index startCol, Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstNColsBlockXpr&lt;N&gt;::Type(derived(), 0, startCol, rows(), n);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;}</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NRows, <span class="keywordtype">int</span> NCols&gt;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol)</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;{</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol);</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;}</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NRows, <span class="keywordtype">int</span> NCols&gt;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol)<span class="keyword"> const</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol);</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;}</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NRows, <span class="keywordtype">int</span> NCols&gt;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol,</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;                                                  Index blockRows, Index blockCols)</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;{</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol, blockRows, blockCols);</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;}</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NRows, <span class="keywordtype">int</span> NCols&gt;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol,</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;                                                              Index blockRows, Index blockCols)<span class="keyword"> const</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol, blockRows, blockCols);</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;}</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="keyword">inline</span> ColXpr col(Index i)</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;{</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;  <span class="keywordflow">return</span> ColXpr(derived(), i);</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;}</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="keyword">inline</span> ConstColXpr col(Index i)<span class="keyword"> const</span></div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;  <span class="keywordflow">return</span> ConstColXpr(derived(), i);</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;}</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="keyword">inline</span> RowXpr row(Index i)</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;{</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;  <span class="keywordflow">return</span> RowXpr(derived(), i);</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;}</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="keyword">inline</span> ConstRowXpr row(Index i)<span class="keyword"> const</span></div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;  <span class="keywordflow">return</span> ConstRowXpr(derived(), i);</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;}</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="keyword">inline</span> SegmentReturnType segment(Index start, Index n)</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;{</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;  <span class="keywordflow">return</span> SegmentReturnType(derived(), start, n);</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;}</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="keyword">inline</span> ConstSegmentReturnType segment(Index start, Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;  <span class="keywordflow">return</span> ConstSegmentReturnType(derived(), start, n);</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;}</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="keyword">inline</span> SegmentReturnType head(Index n)</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;{</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;  <span class="keywordflow">return</span> SegmentReturnType(derived(), 0, n);</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;}</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="keyword">inline</span> ConstSegmentReturnType head(Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;  <span class="keywordflow">return</span> ConstSegmentReturnType(derived(), 0, n);</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;}</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<span class="keyword">inline</span> SegmentReturnType tail(Index n)</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;{</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;  <span class="keywordflow">return</span> SegmentReturnType(derived(), this-&gt;size() - n, n);</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;}</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="keyword">inline</span> ConstSegmentReturnType tail(Index n)<span class="keyword"> const</span></div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;  <span class="keywordflow">return</span> ConstSegmentReturnType(derived(), this-&gt;size() - n, n);</div><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;}</div><div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedSegmentReturnType&lt;N&gt;::Type segment(Index start, Index n = N)</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;{</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedSegmentReturnType&lt;N&gt;::Type(derived(), start, n);</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;}</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstFixedSegmentReturnType&lt;N&gt;::Type segment(Index start, Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedSegmentReturnType&lt;N&gt;::Type(derived(), start, n);</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;}</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedSegmentReturnType&lt;N&gt;::Type head(Index n = N)</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;{</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedSegmentReturnType&lt;N&gt;::Type(derived(), 0, n);</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;}</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;</div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstFixedSegmentReturnType&lt;N&gt;::Type head(Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedSegmentReturnType&lt;N&gt;::Type(derived(), 0, n);</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;}</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FixedSegmentReturnType&lt;N&gt;::Type tail(Index n = N)</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;{</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> FixedSegmentReturnType&lt;N&gt;::Type(derived(), size() - n);</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;}</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;</div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> ConstFixedSegmentReturnType&lt;N&gt;::Type tail(Index n = N)<span class="keyword"> const</span></div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstFixedSegmentReturnType&lt;N&gt;::Type(derived(), size() - n);</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;}</div><div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_f4b37d2efa45c4eb3d021a17e46adb88.html">plugins</a></li><li class="navelem"><b>BlockMethods.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
