<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: CholmodSupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CholmodSupport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CholmodSupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CHOLMODSUPPORT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CHOLMODSUPPORT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>cholmod_configure_matrix;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>cholmod_configure_matrix&lt;double&gt; {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CholmodType&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(CholmodType&amp; mat) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mat.xtype = CHOLMOD_REAL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    mat.dtype = CHOLMOD_DOUBLE;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>cholmod_configure_matrix&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;double&gt; &gt; {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CholmodType&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(CholmodType&amp; mat) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    mat.xtype = CHOLMOD_COMPLEX;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mat.dtype = CHOLMOD_DOUBLE;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Other scalar types are not yet suppotred by Cholmod</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// template&lt;&gt; struct cholmod_configure_matrix&lt;float&gt; {</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//   template&lt;typename CholmodType&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//   static void run(CholmodType&amp; mat) {</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//     mat.xtype = CHOLMOD_REAL;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//     mat.dtype = CHOLMOD_SINGLE;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//   }</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// };</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// template&lt;&gt; struct cholmod_configure_matrix&lt;std::complex&lt;float&gt; &gt; {</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//   template&lt;typename CholmodType&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//   static void run(CholmodType&amp; mat) {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//     mat.xtype = CHOLMOD_COMPLEX;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//     mat.dtype = CHOLMOD_SINGLE;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// };</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace internal</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">   58</a></span>&#160;cholmod_sparse <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(<a class="code" href="classEigen_1_1Ref.html">Ref</a>&lt;<a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;_Scalar,_Options,_StorageIndex&gt;</a> &gt; mat)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cholmod_sparse res;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  res.nzmax   = mat.nonZeros();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  res.nrow    = mat.rows();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  res.ncol    = mat.cols();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  res.p       = mat.outerIndexPtr();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  res.i       = mat.innerIndexPtr();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  res.x       = mat.valuePtr();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  res.z       = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  res.sorted  = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span>(mat.isCompressed())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    res.packed  = 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    res.nz = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    res.packed  = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    res.nz = mat.innerNonZeroPtr();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  res.dtype   = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  res.stype   = -1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (internal::is_same&lt;_StorageIndex,int&gt;::value)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    res.itype = CHOLMOD_INT;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (internal::is_same&lt;_StorageIndex,long&gt;::value)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    res.itype = CHOLMOD_LONG;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    eigen_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Index type not supported yet&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// setup res.xtype</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  internal::cholmod_configure_matrix&lt;_Scalar&gt;::run(res);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  res.stype = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _Index&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> cholmod_sparse <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(<span class="keyword">const</span> SparseMatrix&lt;_Scalar,_Options,_Index&gt;&amp; mat)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  cholmod_sparse res = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(Ref&lt;SparseMatrix&lt;_Scalar,_Options,_Index&gt; &gt;(mat.const_cast_derived()));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _Index&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">const</span> cholmod_sparse <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(<span class="keyword">const</span> SparseVector&lt;_Scalar,_Options,_Index&gt;&amp; mat)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cholmod_sparse res = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(Ref&lt;SparseMatrix&lt;_Scalar,_Options,_Index&gt; &gt;(mat.const_cast_derived()));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _Index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceEigen.html#afacb818b18280e2e1ab73836ab74cab5">  121</a></span>&#160;cholmod_sparse <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseSelfAdjointView.html">SparseSelfAdjointView</a>&lt;<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;_Scalar,_Options,_Index&gt;</a>, UpLo&gt;&amp; mat)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  cholmod_sparse res = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(<a class="code" href="classEigen_1_1Ref.html">Ref</a>&lt;<a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;_Scalar,_Options,_Index&gt;</a> &gt;(mat.matrix().const_cast_derived()));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>(UpLo==<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>) res.stype =  1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span>(UpLo==<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>) res.stype = -1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a92fe7b595099051fa1d1c443641a6de3">  134</a></span>&#160;cholmod_dense <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; mat)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EIGEN_STATIC_ASSERT((internal::traits&lt;Derived&gt;::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)==0,THIS_METHOD_IS_ONLY_FOR_COLUMN_MAJOR_MATRICES);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  cholmod_dense res;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  res.nrow   = mat.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  res.ncol   = mat.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  res.nzmax  = res.nrow * res.ncol;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  res.d      = Derived::IsVectorAtCompileTime ? mat.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().size() : mat.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().outerStride();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  res.x      = (<span class="keywordtype">void</span>*)(mat.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().data());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  res.z      = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  internal::cholmod_configure_matrix&lt;Scalar&gt;::run(res);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Flags, <span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespaceEigen.html#aad43574b96b756041bd8037c4b61e0d9">  155</a></span>&#160;<a class="code" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix&lt;Scalar,Flags,StorageIndex&gt;</a> <a class="code" href="namespaceEigen.html#aad43574b96b756041bd8037c4b61e0d9">viewAsEigen</a>(cholmod_sparse&amp; cm)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix&lt;Scalar,Flags,StorageIndex&gt;</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         (cm.nrow, cm.ncol, <span class="keyword">static_cast&lt;</span>StorageIndex*<span class="keyword">&gt;</span>(cm.p)[cm.ncol],</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          static_cast&lt;StorageIndex*&gt;(cm.p), <span class="keyword">static_cast&lt;</span>StorageIndex*<span class="keyword">&gt;</span>(cm.i),static_cast&lt;Scalar*&gt;(cm.x) );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">enum</span> CholmodMode {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  CholmodAuto, CholmodSimplicialLLt, CholmodSupernodalLLt, CholmodLDLt</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a>&lt;Derived&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase&lt;Derived&gt;</a> <a class="code" href="classEigen_1_1SparseSolverBase.html">Base</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">enum</span> { UpLo = _UpLo };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">typedef</span> MatrixType CholMatrixType;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      : m_cholmodFactor(0), m_info(<a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>), m_factorizationIsOk(<span class="keyword">false</span>), m_analysisIsOk(<span class="keyword">false</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      EIGEN_STATIC_ASSERT((internal::is_same&lt;double,RealScalar&gt;::value), CHOLMOD_SUPPORTS_DOUBLE_PRECISION_ONLY);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      m_shiftOffset[0] = m_shiftOffset[1] = 0.0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      cholmod_start(&amp;m_cholmod);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      : m_cholmodFactor(0), m_info(<a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>), m_factorizationIsOk(<span class="keyword">false</span>), m_analysisIsOk(<span class="keyword">false</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      EIGEN_STATIC_ASSERT((internal::is_same&lt;double,RealScalar&gt;::value), CHOLMOD_SUPPORTS_DOUBLE_PRECISION_ONLY);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      m_shiftOffset[0] = m_shiftOffset[1] = 0.0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      cholmod_start(&amp;m_cholmod);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">compute</a>(matrix);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ~<a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span>(m_cholmodFactor)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cholmod_free_factor(&amp;m_cholmodFactor, &amp;m_cholmod);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      cholmod_finish(&amp;m_cholmod);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span> StorageIndex cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> internal::convert_index&lt;StorageIndex, Index&gt;(m_cholmodFactor-&gt;n); }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> StorageIndex rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> internal::convert_index&lt;StorageIndex, Index&gt;(m_cholmodFactor-&gt;n); }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#ada4cc43c64767d186fcb8997440cc753">  225</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1CholmodBase.html#ada4cc43c64767d186fcb8997440cc753">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">  232</a></span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">compute</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classEigen_1_1CholmodBase.html#a5ac967e9f4ccfc43ca9e610b89232c24">analyzePattern</a>(matrix);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classEigen_1_1CholmodBase.html#a5bd9c9ec4d1c15f202a6c66b5e9ef37b">factorize</a>(matrix);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#a5ac967e9f4ccfc43ca9e610b89232c24">  245</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1CholmodBase.html#a5ac967e9f4ccfc43ca9e610b89232c24">analyzePattern</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span>(m_cholmodFactor)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cholmod_free_factor(&amp;m_cholmodFactor, &amp;m_cholmod);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        m_cholmodFactor = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      cholmod_sparse A = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(matrix.template selfadjointView&lt;UpLo&gt;());</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      m_cholmodFactor = cholmod_analyze(&amp;A, &amp;m_cholmod);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      this-&gt;m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      this-&gt;m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      m_factorizationIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#a5bd9c9ec4d1c15f202a6c66b5e9ef37b">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1CholmodBase.html#a5bd9c9ec4d1c15f202a6c66b5e9ef37b">factorize</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;You must first call analyzePattern()&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      cholmod_sparse A = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(matrix.template selfadjointView&lt;UpLo&gt;());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      cholmod_factorize_p(&amp;A, m_shiftOffset, 0, 0, m_cholmodFactor, &amp;m_cholmod);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// If the factorization failed, minor is the column at which it did. On success minor == n.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      this-&gt;m_info = (m_cholmodFactor-&gt;minor == m_cholmodFactor-&gt;n ? <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> : <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#a6a85bf52d6aa480240a64f277d7f96c6">  280</a></span>&#160;    cholmod_common&amp; <a class="code" href="classEigen_1_1CholmodBase.html#a6a85bf52d6aa480240a64f277d7f96c6">cholmod</a>() { <span class="keywordflow">return</span> m_cholmod; }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a> &amp;b, <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Dest&gt;</a> &amp;dest)<span class="keyword"> const</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      eigen_assert(m_factorizationIsOk &amp;&amp; <span class="stringliteral">&quot;The decomposition is not in a valid state for solving, you must first call either compute() or symbolic()/numeric()&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_cholmodFactor-&gt;n;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      EIGEN_UNUSED_VARIABLE(size);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      eigen_assert(size==b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>());</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">// Cholmod needs column-major stoarge without inner-stride, which corresponds to the default behavior of Ref.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <a class="code" href="classEigen_1_1Ref.html">Ref&lt;const Matrix&lt;typename Rhs::Scalar,Dynamic,Dynamic,ColMajor&gt;</a> &gt; b_ref(b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      cholmod_dense b_cd = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(b_ref);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      cholmod_dense* x_cd = cholmod_solve(CHOLMOD_A, m_cholmodFactor, &amp;b_cd, &amp;m_cholmod);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">if</span>(!x_cd)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        this-&gt;m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="comment">// TODO optimize this copy by swapping when possible (be careful with alignment, etc.)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      dest = Matrix&lt;Scalar,Dest::RowsAtCompileTime,Dest::ColsAtCompileTime&gt;::Map(reinterpret_cast&lt;Scalar*&gt;(x_cd-&gt;x),b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(),b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>());</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      cholmod_free_dense(&amp;x_cd, &amp;m_cholmod);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsDerived, <span class="keyword">typename</span> DestDerived&gt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> SparseMatrixBase&lt;RhsDerived&gt; &amp;b, SparseMatrixBase&lt;DestDerived&gt; &amp;dest)<span class="keyword"> const</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      eigen_assert(m_factorizationIsOk &amp;&amp; <span class="stringliteral">&quot;The decomposition is not in a valid state for solving, you must first call either compute() or symbolic()/numeric()&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_cholmodFactor-&gt;n;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      EIGEN_UNUSED_VARIABLE(size);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      eigen_assert(size==b.rows());</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">// note: cs stands for Cholmod Sparse</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      Ref&lt;SparseMatrix&lt;typename RhsDerived::Scalar,ColMajor,typename RhsDerived::StorageIndex&gt; &gt; b_ref(b.const_cast_derived());</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      cholmod_sparse b_cs = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(b_ref);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      cholmod_sparse* x_cs = cholmod_spsolve(CHOLMOD_A, m_cholmodFactor, &amp;b_cs, &amp;m_cholmod);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span>(!x_cs)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        this-&gt;m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">// TODO optimize this copy by swapping when possible (be careful with alignment, etc.)</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      dest.derived() = viewAsEigen&lt;typename DestDerived::Scalar,ColMajor,typename DestDerived::StorageIndex&gt;(*x_cs);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      cholmod_free_sparse(&amp;x_cs, &amp;m_cholmod);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    #endif // EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#a886fc102723ca7bde4ac7162dfd72f5d">  341</a></span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1CholmodBase.html#a886fc102723ca7bde4ac7162dfd72f5d">setShift</a>(<span class="keyword">const</span> RealScalar&amp; offset)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      m_shiftOffset[0] = double(offset);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#ab4ffb4a9735ad7e81a01d5789ce96547">  348</a></span>&#160;    Scalar <a class="code" href="classEigen_1_1CholmodBase.html#ab4ffb4a9735ad7e81a01d5789ce96547">determinant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keyword">using</span> std::exp;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">exp</a>(<a class="code" href="classEigen_1_1CholmodBase.html#a597f7839a39604af18a8741a0d8c46bf">logDeterminant</a>());</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodBase.html#a597f7839a39604af18a8741a0d8c46bf">  355</a></span>&#160;    Scalar <a class="code" href="classEigen_1_1CholmodBase.html#a597f7839a39604af18a8741a0d8c46bf">logDeterminant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keyword">using</span> std::log;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keyword">using</span> numext::real;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      eigen_assert(m_factorizationIsOk &amp;&amp; <span class="stringliteral">&quot;The decomposition is not in a valid state for solving, you must first call either compute() or symbolic()/numeric()&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      RealScalar logDet = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      Scalar *x = <span class="keyword">static_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(m_cholmodFactor-&gt;x);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span> (m_cholmodFactor-&gt;is_super)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">// Supernodal factorization stored as a packed list of dense column-major blocs,</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">// as described by the following structure:</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">// super[k] == index of the first column of the j-th super node</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        StorageIndex *super = <span class="keyword">static_cast&lt;</span>StorageIndex*<span class="keyword">&gt;</span>(m_cholmodFactor-&gt;super);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// pi[k] == offset to the description of row indices</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        StorageIndex *pi = <span class="keyword">static_cast&lt;</span>StorageIndex*<span class="keyword">&gt;</span>(m_cholmodFactor-&gt;pi);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// px[k] == offset to the respective dense block</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        StorageIndex *px = <span class="keyword">static_cast&lt;</span>StorageIndex*<span class="keyword">&gt;</span>(m_cholmodFactor-&gt;px);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nb_super_nodes = m_cholmodFactor-&gt;nsuper;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k &lt; nb_super_nodes; ++k)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          StorageIndex ncols = super[k + 1] - super[k];</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          StorageIndex nrows = pi[k + 1] - pi[k];</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          <a class="code" href="classEigen_1_1Map.html">Map&lt;const Array&lt;Scalar,1,Dynamic&gt;</a>, 0, <a class="code" href="classEigen_1_1InnerStride.html">InnerStride&lt;&gt;</a> &gt; sk(x + px[k], ncols, <a class="code" href="classEigen_1_1InnerStride.html">InnerStride&lt;&gt;</a>(nrows+1));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          logDet += sk.real().log().sum();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// Simplicial factorization stored as standard CSC matrix.</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        StorageIndex *p = <span class="keyword">static_cast&lt;</span>StorageIndex*<span class="keyword">&gt;</span>(m_cholmodFactor-&gt;p);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_cholmodFactor-&gt;n;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;size; ++k)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          logDet += <a class="code" href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>(<a class="code" href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>( x[p[k]] ));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span> (m_cholmodFactor-&gt;is_ll)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        logDet *= 2.0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">return</span> logDet;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    };</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream&gt;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> dumpMemory(Stream&amp; <span class="comment">/*s*/</span>)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">mutable</span> cholmod_common m_cholmod;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    cholmod_factor* m_cholmodFactor;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">double</span> m_shiftOffset[2];</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">int</span> m_factorizationIsOk;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">int</span> m_analysisIsOk;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo = Lower&gt;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodSimplicialLLT.html">  434</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CholmodSimplicialLLT.html">CholmodSimplicialLLT</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a>&lt;_MatrixType, _UpLo, CholmodSimplicialLLT&lt;_MatrixType, _UpLo&gt; &gt;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase&lt;_MatrixType, _UpLo, CholmodSimplicialLLT&gt;</a> <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">using</span> Base::m_cholmod;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="classEigen_1_1CholmodSimplicialLLT.html">CholmodSimplicialLLT</a>() : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>() { init(); }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="classEigen_1_1CholmodSimplicialLLT.html">CholmodSimplicialLLT</a>(<span class="keyword">const</span> MatrixType&amp; matrix) : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>()</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      init();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      this-&gt;<a class="code" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">compute</a>(matrix);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    ~<a class="code" href="classEigen_1_1CholmodSimplicialLLT.html">CholmodSimplicialLLT</a>() {}</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      m_cholmod.final_asis = 0;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      m_cholmod.supernodal = CHOLMOD_SIMPLICIAL;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      m_cholmod.final_ll = 1;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo = Lower&gt;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodSimplicialLDLT.html">  485</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CholmodSimplicialLDLT.html">CholmodSimplicialLDLT</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a>&lt;_MatrixType, _UpLo, CholmodSimplicialLDLT&lt;_MatrixType, _UpLo&gt; &gt;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase&lt;_MatrixType, _UpLo, CholmodSimplicialLDLT&gt;</a> <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">using</span> Base::m_cholmod;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    </div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    </div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <a class="code" href="classEigen_1_1CholmodSimplicialLDLT.html">CholmodSimplicialLDLT</a>() : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>() { init(); }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <a class="code" href="classEigen_1_1CholmodSimplicialLDLT.html">CholmodSimplicialLDLT</a>(<span class="keyword">const</span> MatrixType&amp; matrix) : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>()</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      init();</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      this-&gt;<a class="code" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">compute</a>(matrix);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    ~<a class="code" href="classEigen_1_1CholmodSimplicialLDLT.html">CholmodSimplicialLDLT</a>() {}</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      m_cholmod.final_asis = 1;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      m_cholmod.supernodal = CHOLMOD_SIMPLICIAL;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo = Lower&gt;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodSupernodalLLT.html">  534</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CholmodSupernodalLLT.html">CholmodSupernodalLLT</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a>&lt;_MatrixType, _UpLo, CholmodSupernodalLLT&lt;_MatrixType, _UpLo&gt; &gt;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase&lt;_MatrixType, _UpLo, CholmodSupernodalLLT&gt;</a> <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keyword">using</span> Base::m_cholmod;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    </div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    </div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <a class="code" href="classEigen_1_1CholmodSupernodalLLT.html">CholmodSupernodalLLT</a>() : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>() { init(); }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <a class="code" href="classEigen_1_1CholmodSupernodalLLT.html">CholmodSupernodalLLT</a>(<span class="keyword">const</span> MatrixType&amp; matrix) : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>()</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      init();</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      this-&gt;<a class="code" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">compute</a>(matrix);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    ~<a class="code" href="classEigen_1_1CholmodSupernodalLLT.html">CholmodSupernodalLLT</a>() {}</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      m_cholmod.final_asis = 1;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      m_cholmod.supernodal = CHOLMOD_SUPERNODAL;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;};</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo = Lower&gt;</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="classEigen_1_1CholmodDecomposition.html">  585</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase</a>&lt;_MatrixType, _UpLo, CholmodDecomposition&lt;_MatrixType, _UpLo&gt; &gt;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;{</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CholmodBase.html">CholmodBase&lt;_MatrixType, _UpLo, CholmodDecomposition&gt;</a> <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keyword">using</span> Base::m_cholmod;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    </div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    </div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    </div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <a class="code" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>() : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>() { init(); }</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>(<span class="keyword">const</span> MatrixType&amp; matrix) : <a class="code" href="classEigen_1_1CholmodBase.html">Base</a>()</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    {</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      init();</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      this-&gt;<a class="code" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">compute</a>(matrix);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    }</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    ~<a class="code" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>() {}</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    </div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordtype">void</span> setMode(CholmodMode mode)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      <span class="keywordflow">switch</span>(mode)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">case</span> CholmodAuto:</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;          m_cholmod.final_asis = 1;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;          m_cholmod.supernodal = CHOLMOD_AUTO;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="keywordflow">case</span> CholmodSimplicialLLt:</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;          m_cholmod.final_asis = 0;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;          m_cholmod.supernodal = CHOLMOD_SIMPLICIAL;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;          m_cholmod.final_ll = 1;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordflow">case</span> CholmodSupernodalLLt:</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;          m_cholmod.final_asis = 1;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;          m_cholmod.supernodal = CHOLMOD_SUPERNODAL;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">case</span> CholmodLDLt:</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;          m_cholmod.final_asis = 1;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;          m_cholmod.supernodal = CHOLMOD_SIMPLICIAL;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;      }</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    }</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    {</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      m_cholmod.final_asis = 1;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      m_cholmod.supernodal = CHOLMOD_AUTO;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    }</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;};</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif // EIGEN_CHOLMODSUPPORT_H</span></div><div class="ttc" id="classEigen_1_1CholmodBase_html_a597f7839a39604af18a8741a0d8c46bf"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#a597f7839a39604af18a8741a0d8c46bf">Eigen::CholmodBase::logDeterminant</a></div><div class="ttdeci">Scalar logDeterminant() const</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:355</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix</a></div><div class="ttdoc">A versatible sparse matrix representation. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:96</div></div>
<div class="ttc" id="classEigen_1_1Map_html"><div class="ttname"><a href="classEigen_1_1Map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data. </div><div class="ttdef"><b>Definition:</b> Map.h:94</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html_a5bd9c9ec4d1c15f202a6c66b5e9ef37b"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#a5bd9c9ec4d1c15f202a6c66b5e9ef37b">Eigen::CholmodBase::factorize</a></div><div class="ttdeci">void factorize(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:267</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a></div><div class="ttdoc">A base class for sparse solvers. </div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:67</div></div>
<div class="ttc" id="namespaceEigen_html_aad43574b96b756041bd8037c4b61e0d9"><div class="ttname"><a href="namespaceEigen.html#aad43574b96b756041bd8037c4b61e0d9">Eigen::viewAsEigen</a></div><div class="ttdeci">MappedSparseMatrix&lt; Scalar, Flags, StorageIndex &gt; viewAsEigen(cholmod_sparse &amp;cm)</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:155</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1SparseSelfAdjointView_html"><div class="ttname"><a href="classEigen_1_1SparseSelfAdjointView.html">Eigen::SparseSelfAdjointView</a></div><div class="ttdoc">Pseudo expression to manipulate a triangular sparse matrix as a selfadjoint matrix. </div><div class="ttdef"><b>Definition:</b> SparseSelfAdjointView.h:43</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="classEigen_1_1CholmodSupernodalLLT_html"><div class="ttname"><a href="classEigen_1_1CholmodSupernodalLLT.html">Eigen::CholmodSupernodalLLT</a></div><div class="ttdoc">A supernodal Cholesky (LLT) factorization and solver based on Cholmod. </div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:534</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html_a6a85bf52d6aa480240a64f277d7f96c6"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#a6a85bf52d6aa480240a64f277d7f96c6">Eigen::CholmodBase::cholmod</a></div><div class="ttdeci">cholmod_common &amp; cholmod()</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:280</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html_ada4cc43c64767d186fcb8997440cc753"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#ada4cc43c64767d186fcb8997440cc753">Eigen::CholmodBase::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:225</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html_ab4ffb4a9735ad7e81a01d5789ce96547"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#ab4ffb4a9735ad7e81a01d5789ce96547">Eigen::CholmodBase::determinant</a></div><div class="ttdeci">Scalar determinant() const</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:348</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:204</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="classEigen_1_1InnerStride_html"><div class="ttname"><a href="classEigen_1_1InnerStride.html">Eigen::InnerStride</a></div><div class="ttdoc">Convenience specialization of Stride to specify only an inner stride See class Map for some examples...</div><div class="ttdef"><b>Definition:</b> Stride.h:90</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html_a5ac967e9f4ccfc43ca9e610b89232c24"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#a5ac967e9f4ccfc43ca9e610b89232c24">Eigen::CholmodBase::analyzePattern</a></div><div class="ttdeci">void analyzePattern(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:245</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1CholmodDecomposition_html"><div class="ttname"><a href="classEigen_1_1CholmodDecomposition.html">Eigen::CholmodDecomposition</a></div><div class="ttdoc">A general Cholesky factorization and solver based on Cholmod. </div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:585</div></div>
<div class="ttc" id="namespaceEigen_html_ac74dc920119b1eba45e9218d9f402afc"><div class="ttname"><a href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">Eigen::real</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_real_op&lt; typename Derived::Scalar &gt;, const Derived &gt; real(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ac9fb9e40cfc9ddbdc7da84ee01bb7545"><div class="ttname"><a href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">Eigen::viewAsCholmod</a></div><div class="ttdeci">cholmod_sparse viewAsCholmod(Ref&lt; SparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt; &gt; mat)</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:58</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdef"><b>Definition:</b> Constants.h:206</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html"><div class="ttname"><a href="classEigen_1_1CholmodBase.html">Eigen::CholmodBase</a></div><div class="ttdoc">The base class for the direct Cholesky factorization of Cholmod. </div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:173</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1Ref_html"><div class="ttname"><a href="classEigen_1_1Ref.html">Eigen::Ref</a></div><div class="ttdoc">A matrix or vector expression mapping an existing expression. </div><div class="ttdef"><b>Definition:</b> Ref.h:193</div></div>
<div class="ttc" id="classEigen_1_1CholmodSimplicialLLT_html"><div class="ttname"><a href="classEigen_1_1CholmodSimplicialLLT.html">Eigen::CholmodSimplicialLLT</a></div><div class="ttdoc">A simplicial direct Cholesky (LLT) factorization and solver based on Cholmod. </div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:434</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ae8bb75ba4f5f30a7571146dbfa653c6d"><div class="ttname"><a href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">Eigen::log</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1CholmodSimplicialLDLT_html"><div class="ttname"><a href="classEigen_1_1CholmodSimplicialLDLT.html">Eigen::CholmodSimplicialLDLT</a></div><div class="ttdoc">A simplicial direct Cholesky (LDLT) factorization and solver based on Cholmod. </div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:485</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html_abaf5be01b1e3035a4de0b19f5b63549e"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">Eigen::CholmodBase::compute</a></div><div class="ttdeci">Derived &amp; compute(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:232</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
<div class="ttc" id="classEigen_1_1CholmodBase_html_a886fc102723ca7bde4ac7162dfd72f5d"><div class="ttname"><a href="classEigen_1_1CholmodBase.html#a886fc102723ca7bde4ac7162dfd72f5d">Eigen::CholmodBase::setShift</a></div><div class="ttdeci">Derived &amp; setShift(const RealScalar &amp;offset)</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:341</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1MappedSparseMatrix_html"><div class="ttname"><a href="classEigen_1_1MappedSparseMatrix.html">Eigen::MappedSparseMatrix</a></div><div class="ttdoc">Sparse matrix. </div><div class="ttdef"><b>Definition:</b> MappedSparseMatrix.h:32</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="namespaceEigen_html_ae491aecf7dab66ac7e11008c5766694d"><div class="ttname"><a href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">Eigen::exp</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_exp_op&lt; typename Derived::Scalar &gt;, const Derived &gt; exp(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_b5a4a26970d693ae603cf11c9041c3c5.html">CholmodSupport</a></li><li class="navelem"><b>CholmodSupport.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
