<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::AngleAxis&lt; _Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1AngleAxis.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1AngleAxis-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::AngleAxis&lt; _Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar&gt;<br />
class Eigen::AngleAxis&lt; _Scalar &gt;</h3>

<p>Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. </p>
<p>This is defined in the Geometry module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>When setting up an <a class="el" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a> object, the axis vector <b>must</b> <b>be</b> <b>normalized</b>.</dd></dl>
<p>The following two typedefs are provided for convenience: </p><ul>
<li><code>AngleAxisf</code> for <code>float</code> </li>
<li><code>AngleAxisd</code> for <code>double</code> </li>
</ul>
<p>Combined with <a class="el" href="classEigen_1_1MatrixBase.html#ac7a03a61014f37ddd2fe61ebac0c9539">MatrixBase::Unit</a>{X,Y,Z}, <a class="el" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a> can be used to easily mimic Euler-angles. Here is an example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> m;</div><div class="line">m = <a class="code" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(0.25*M_PI, <a class="code" href="classEigen_1_1MatrixBase.html#a8a555b7cf626cced54670b98668c4e6d">Vector3f::UnitX</a>())</div><div class="line">  * <a class="code" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(0.5*M_PI,  <a class="code" href="classEigen_1_1MatrixBase.html#a00850083489e20249b1d05b394fc5efc">Vector3f::UnitY</a>())</div><div class="line">  * <a class="code" href="group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf">AngleAxisf</a>(0.33*M_PI, <a class="code" href="classEigen_1_1MatrixBase.html#aabdcdeff1c822a5465fcbe1f78e5afe0">Vector3f::UnitZ</a>());</div><div class="line">cout &lt;&lt; m &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;is unitary: &quot;</span> &lt;&lt; m.isUnitary() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">1.19e-07        0        1
   0.969   -0.249        0
   0.249    0.969 1.19e-07
is unitary: 1
</pre><dl class="section note"><dt>Note</dt><dd>This class is not aimed to be used to store a rotation transformation, but rather to make easier the creation of other rotation (<a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">Quaternion</a>, rotation <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a>) and transformation objects.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">Quaternion</a>, class <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space. ">Transform</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a8a555b7cf626cced54670b98668c4e6d">MatrixBase::UnitX()</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::AngleAxis&lt; _Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1AngleAxis__inherit__graph.png" border="0" usemap="#Eigen_1_1AngleAxis_3_01__Scalar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1AngleAxis_3_01__Scalar_01_4_inherit__map" id="Eigen_1_1AngleAxis_3_01__Scalar_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1RotationBase.html" title="{Eigen::RotationBase\l\&lt; AngleAxis\&lt; _Scalar\l \&gt;, 3 \&gt;\n||+ _transformVector()\l+ derived()\l+ derived()\l+ inverse()\l+ matrix()\l+ operator*()\l+ operator*()\l+ operator*()\l+ operator*()\l+ toRotationMatrix()\l}" alt="" coords="5,5,155,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd9b10692d7d726b28670e4d3a282fe8"><td class="memItemLeft" align="right" valign="top">typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a></td></tr>
<tr class="separator:acd9b10692d7d726b28670e4d3a282fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td></tr>
<tr class="memitem:a83602509674c9d635551998460342951 inherit pub_types_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a></td></tr>
<tr class="separator:a83602509674c9d635551998460342951 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b43eac462d7aa70b018efd49c13ef4 inherit pub_types_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; _Scalar &gt; &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a></td></tr>
<tr class="separator:af9b43eac462d7aa70b018efd49c13ef4 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9671c47a3b26c2b585042f42426d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">angle</a> () const</td></tr>
<tr class="separator:a5c9671c47a3b26c2b585042f42426d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcd8f21aa18b629e2b5c64d03caeb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a5bcd8f21aa18b629e2b5c64d03caeb96">angle</a> ()</td></tr>
<tr class="separator:a5bcd8f21aa18b629e2b5c64d03caeb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08752eea5e7762f2585fbd8136dc7b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a08752eea5e7762f2585fbd8136dc7b4b">AngleAxis</a> ()</td></tr>
<tr class="separator:a08752eea5e7762f2585fbd8136dc7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58bae23f0af86d66d8aa1dc5c1dbe39"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ab58bae23f0af86d66d8aa1dc5c1dbe39"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#ab58bae23f0af86d66d8aa1dc5c1dbe39">AngleAxis</a> (const <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &amp;<a class="el" href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">angle</a>, const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;<a class="el" href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">axis</a>)</td></tr>
<tr class="separator:ab58bae23f0af86d66d8aa1dc5c1dbe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3476809863b6a0dfe17f49a3dcc6530"><td class="memTemplParams" colspan="2">template&lt;typename QuatDerived &gt; </td></tr>
<tr class="memitem:af3476809863b6a0dfe17f49a3dcc6530"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#af3476809863b6a0dfe17f49a3dcc6530">AngleAxis</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;q)</td></tr>
<tr class="separator:af3476809863b6a0dfe17f49a3dcc6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6eee34f611e4c762fdd4e4bc5935e6"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a2e6eee34f611e4c762fdd4e4bc5935e6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a2e6eee34f611e4c762fdd4e4bc5935e6">AngleAxis</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m)</td></tr>
<tr class="separator:a2e6eee34f611e4c762fdd4e4bc5935e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6bdf26fc162c6423d7cff097a9a00e"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType &gt; </td></tr>
<tr class="memitem:a7c6bdf26fc162c6423d7cff097a9a00e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a7c6bdf26fc162c6423d7cff097a9a00e">AngleAxis</a> (const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; OtherScalarType &gt; &amp;other)</td></tr>
<tr class="separator:a7c6bdf26fc162c6423d7cff097a9a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb281dd2ac2332c876da30ee708f15fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">axis</a> () const</td></tr>
<tr class="separator:aeb281dd2ac2332c876da30ee708f15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6a68ebe395dd43953592813cdeee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a6fe6a68ebe395dd43953592813cdeee5">axis</a> ()</td></tr>
<tr class="separator:a6fe6a68ebe395dd43953592813cdeee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d3231bd0e209469ab8ee37aada6a4"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:a566d3231bd0e209469ab8ee37aada6a4"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>, <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; NewScalarType &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a566d3231bd0e209469ab8ee37aada6a4">cast</a> () const</td></tr>
<tr class="separator:a566d3231bd0e209469ab8ee37aada6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35689645f69ba886df1a0a14b76ffe"><td class="memTemplParams" colspan="2"><a id="a2e35689645f69ba886df1a0a14b76ffe"></a>
template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a2e35689645f69ba886df1a0a14b76ffe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a2e35689645f69ba886df1a0a14b76ffe">fromRotationMatrix</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;mat)</td></tr>
<tr class="memdesc:a2e35689645f69ba886df1a0a14b76ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>*this</code> from a 3x3 rotation matrix. <br /></td></tr>
<tr class="separator:a2e35689645f69ba886df1a0a14b76ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01cf54d9e86fe12b41a4b7f70d06c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#af01cf54d9e86fe12b41a4b7f70d06c2b">inverse</a> () const</td></tr>
<tr class="separator:af01cf54d9e86fe12b41a4b7f70d06c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2fe0856dedd6f46891a70ec9f402d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#ac0f2fe0856dedd6f46891a70ec9f402d">isApprox</a> (const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> &amp;other, const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt;::Real &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:ac0f2fe0856dedd6f46891a70ec9f402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a428546d0ff7ed06cca4c4a1e4522a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#ad0a428546d0ff7ed06cca4c4a1e4522a">operator*</a> (const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> &amp;other) const</td></tr>
<tr class="separator:ad0a428546d0ff7ed06cca4c4a1e4522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa315e0326beacbf249b56fcd0596e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a36fa315e0326beacbf249b56fcd0596e">operator*</a> (const <a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> &amp;other) const</td></tr>
<tr class="separator:a36fa315e0326beacbf249b56fcd0596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ba9655d1b8fe12d75082902cea88b"><td class="memTemplParams" colspan="2">template&lt;typename QuatDerived &gt; </td></tr>
<tr class="memitem:aa79ba9655d1b8fe12d75082902cea88b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#aa79ba9655d1b8fe12d75082902cea88b">operator=</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;q)</td></tr>
<tr class="separator:aa79ba9655d1b8fe12d75082902cea88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61747e22cfd8bd36456de2deed877fca"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a61747e22cfd8bd36456de2deed877fca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#a61747e22cfd8bd36456de2deed877fca">operator=</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;mat)</td></tr>
<tr class="separator:a61747e22cfd8bd36456de2deed877fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333c1b13aa0fa01d7fab30f18d2cd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46">toRotationMatrix</a> (void) const</td></tr>
<tr class="separator:ad333c1b13aa0fa01d7fab30f18d2cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td></tr>
<tr class="memitem:a8532fb716ea4267cf8bbdb99e5e54837 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; _Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a8532fb716ea4267cf8bbdb99e5e54837">inverse</a> () const</td></tr>
<tr class="separator:a8532fb716ea4267cf8bbdb99e5e54837 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5bdb1c7b90ec7b33107c6f7d3b171 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a> () const</td></tr>
<tr class="separator:a91b5bdb1c7b90ec7b33107c6f7d3b171 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0603783666526a98d08bd45d9c751 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Isometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a26d0603783666526a98d08bd45d9c751 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af64a1bc759c5fed4ff7afd1414ba4 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">operator*</a> (const UniformScaling&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt; &amp;s) const</td></tr>
<tr class="separator:a05af64a1bc759c5fed4ff7afd1414ba4 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4757e7aff7a95bebf4fa8a965a4eb inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">internal::rotation_base_generic_product_selector&lt; <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; _Scalar &gt;, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;e) const</td></tr>
<tr class="separator:a09a4757e7aff7a95bebf4fa8a965a4eb inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1c3d834e2bc7ebfd046d96cac990c inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:aaca1c3d834e2bc7ebfd046d96cac990c inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe3683c867c39d34505932b07e956a inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a> () const</td></tr>
<tr class="separator:a94fe3683c867c39d34505932b07e956a inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acdec7200dd68b70b615bcda9659fed26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AngleAxis.html#acdec7200dd68b70b615bcda9659fed26">operator*</a> (const <a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> &amp;a, const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> &amp;b)</td></tr>
<tr class="separator:acdec7200dd68b70b615bcda9659fed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acd9b10692d7d726b28670e4d3a282fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9b10692d7d726b28670e4d3a282fe8">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Scalar <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the scalar type of the coefficients </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08752eea5e7762f2585fbd8136dc7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08752eea5e7762f2585fbd8136dc7b4b">&#9670;&nbsp;</a></span>AngleAxis() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization. </p>

</div>
</div>
<a id="ab58bae23f0af86d66d8aa1dc5c1dbe39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58bae23f0af86d66d8aa1dc5c1dbe39">&#9670;&nbsp;</a></span>AngleAxis() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize the angle-axis rotation from an <em>angle</em> in radian and an <em>axis</em> which <b>must</b> <b>be</b> <b>normalized</b>.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the <em>axis</em> vector is not normalized, then the angle-axis object represents an invalid rotation. </dd></dl>

</div>
</div>
<a id="af3476809863b6a0dfe17f49a3dcc6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3476809863b6a0dfe17f49a3dcc6530">&#9670;&nbsp;</a></span>AngleAxis() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename QuatDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize the angle-axis rotation from a quaternion <em>q</em>. This function implicitly normalizes the quaternion <em>q</em>. </p>

</div>
</div>
<a id="a2e6eee34f611e4c762fdd4e4bc5935e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6eee34f611e4c762fdd4e4bc5935e6">&#9670;&nbsp;</a></span>AngleAxis() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize the angle-axis rotation from a 3x3 rotation matrix. </p>

</div>
</div>
<a id="a7c6bdf26fc162c6423d7cff097a9a00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6bdf26fc162c6423d7cff097a9a00e">&#9670;&nbsp;</a></span>AngleAxis() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; OtherScalarType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c9671c47a3b26c2b585042f42426d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9671c47a3b26c2b585042f42426d7e">&#9670;&nbsp;</a></span>angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the rotation angle in radian </dd></dl>

</div>
</div>
<a id="a5bcd8f21aa18b629e2b5c64d03caeb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcd8f21aa18b629e2b5c64d03caeb96">&#9670;&nbsp;</a></span>angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>&amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-write reference to the stored angle in radian </dd></dl>

</div>
</div>
<a id="aeb281dd2ac2332c876da30ee708f15fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb281dd2ac2332c876da30ee708f15fe">&#9670;&nbsp;</a></span>axis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">Vector3</a>&amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rotation axis </dd></dl>

</div>
</div>
<a id="a6fe6a68ebe395dd43953592813cdeee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe6a68ebe395dd43953592813cdeee5">&#9670;&nbsp;</a></span>axis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">Vector3</a>&amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-write reference to the stored rotation axis.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The rotation axis must remain a <b>unit</b> vector. </dd></dl>

</div>
</div>
<a id="a566d3231bd0e209469ab8ee37aada6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566d3231bd0e209469ab8ee37aada6a4">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>,<a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt;NewScalarType&gt; &gt;::type <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="af01cf54d9e86fe12b41a4b7f70d06c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01cf54d9e86fe12b41a4b7f70d06c2b">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse rotation, i.e., an angle-axis with opposite rotation angle </dd></dl>

</div>
</div>
<a id="ac0f2fe0856dedd6f46891a70ec9f402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2fe0856dedd6f46891a70ec9f402d">&#9670;&nbsp;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; _Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt;::Real &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="ad0a428546d0ff7ed06cca4c4a1e4522a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a428546d0ff7ed06cca4c4a1e4522a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; _Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two rotations </p>

</div>
</div>
<a id="a36fa315e0326beacbf249b56fcd0596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa315e0326beacbf249b56fcd0596e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two rotations </p>

</div>
</div>
<a id="aa79ba9655d1b8fe12d75082902cea88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79ba9655d1b8fe12d75082902cea88b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename QuatDerived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt;<a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>&gt;&amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; QuatDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a <b>unit</b> quaternion.</p>
<p>The resulting axis is normalized, and the computed angle is in the [0,pi] range.</p>
<p>This function implicitly normalizes the quaternion <em>q</em>. </p>

</div>
</div>
<a id="a61747e22cfd8bd36456de2deed877fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61747e22cfd8bd36456de2deed877fca">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt;<a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a>&gt;&amp; <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; _Scalar &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a 3x3 rotation matrix <em>mat</em>. </p>

</div>
</div>
<a id="ad333c1b13aa0fa01d7fab30f18d2cd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad333c1b13aa0fa01d7fab30f18d2cd46">&#9670;&nbsp;</a></span>toRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt;::<a class="el" href="classEigen_1_1Matrix.html">Matrix3</a> <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a>&lt; <a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> &gt;::toRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs and </p><dl class="section return"><dt>Returns</dt><dd>an equivalent 3x3 rotation matrix. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acdec7200dd68b70b615bcda9659fed26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdec7200dd68b70b615bcda9659fed26">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Quaternion.html">QuaternionType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; _Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two rotations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="AngleAxis_8h_source.html">AngleAxis.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:40 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
