<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SVDBase&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SVDBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SVDBase-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SVDBase&lt; Derived &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__SVD__Module.html">SVD module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class Eigen::SVDBase&lt; Derived &gt;</h3>

<p>Base class of SVD algorithms. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Derived</td><td>the type of the actual SVD decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>SVD decomposition consists in decomposing any n-by-p matrix <em>A</em> as a product </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ A = U S V^* \]" src="form_175.png"/>
</p>
<p> where <em>U</em> is a n-by-n unitary, <em>V</em> is a p-by-p unitary, and <em>S</em> is a n-by-p real positive matrix which is zero outside of its main diagonal; the diagonal entries of S are known as the <em>singular</em> <em>values</em> of <em>A</em> and the columns of <em>U</em> and <em>V</em> are known as the left and right <em>singular</em> <em>vectors</em> of <em>A</em> respectively.</p>
<p>Singular values are always sorted in decreasing order.</p>
<p>You can ask for only <em>thin</em> <em>U</em> or <em>V</em> to be computed, meaning the following. In case of a rectangular n-by-p matrix, letting <em>m</em> be the smaller value among <em>n</em> and <em>p</em>, there are only <em>m</em> singular vectors; the remaining columns of <em>U</em> and <em>V</em> do not correspond to actual singular vectors. Asking for <em>thin</em> <em>U</em> or <em>V</em> means asking for only their <em>m</em> first columns to be formed. So <em>U</em> is then a n-by-m matrix, and <em>V</em> is then a p-by-m matrix. Notice that thin <em>U</em> and <em>V</em> are all you need for (least squares) solving.</p>
<p>If the input matrix has inf or nan coefficients, the result of the computation is undefined, but the computation is guaranteed to terminate in finite (and reasonable) time. </p><dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1BDCSVD.html" title="class Bidiagonal Divide and Conquer SVD ">BDCSVD</a>, class <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6229a37997eca1072b52cca5ee7a2bec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a></td></tr>
<tr class="separator:a6229a37997eca1072b52cca5ee7a2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a705a7c2709e1624ccc19aa748a78d473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a705a7c2709e1624ccc19aa748a78d473">computeU</a> () const</td></tr>
<tr class="separator:a705a7c2709e1624ccc19aa748a78d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12efcb791eb007d4a4890ac5255ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a5f12efcb791eb007d4a4890ac5255ac4">computeV</a> () const</td></tr>
<tr class="separator:a5f12efcb791eb007d4a4890ac5255ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fe1546b0f6e1801b86f22f5664cb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">MatrixUType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#afc7fe1546b0f6e1801b86f22f5664cb8">matrixU</a> () const</td></tr>
<tr class="separator:afc7fe1546b0f6e1801b86f22f5664cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a453b5e7347f737295c23133238c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">MatrixVType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a245a453b5e7347f737295c23133238c4">matrixV</a> () const</td></tr>
<tr class="separator:a245a453b5e7347f737295c23133238c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a555f38393a319a71ec0f0331c9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#afe8a555f38393a319a71ec0f0331c9ef">nonzeroSingularValues</a> () const</td></tr>
<tr class="separator:afe8a555f38393a319a71ec0f0331c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b89e24f42f1692079eea31b361d26a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">rank</a> () const</td></tr>
<tr class="separator:a30b89e24f42f1692079eea31b361d26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95d05398fc15e410a28560ef70a5a6"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">setThreshold</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a>)</td></tr>
<tr class="separator:a1c95d05398fc15e410a28560ef70a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27586b69dbfb63f714d1d45fd6304f97"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a27586b69dbfb63f714d1d45fd6304f97">setThreshold</a> (Default_t)</td></tr>
<tr class="separator:a27586b69dbfb63f714d1d45fd6304f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7bac123570c348f7ed6be909e1e474"><td class="memItemLeft" align="right" valign="top">const SingularValuesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a4e7bac123570c348f7ed6be909e1e474">singularValues</a> () const</td></tr>
<tr class="separator:a4e7bac123570c348f7ed6be909e1e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28499936c0764fe5b56b9f4de701e26"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:ab28499936c0764fe5b56b9f4de701e26"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; Derived, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#ab28499936c0764fe5b56b9f4de701e26">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:ab28499936c0764fe5b56b9f4de701e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2ee98690358951807353812a05c69"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a> () const</td></tr>
<tr class="separator:a98b2ee98690358951807353812a05c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abed06fc6f4b743e1f76a7b317539da87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#abed06fc6f4b743e1f76a7b317539da87">SVDBase</a> ()</td></tr>
<tr class="memdesc:abed06fc6f4b743e1f76a7b317539da87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abed06fc6f4b743e1f76a7b317539da87">More...</a><br /></td></tr>
<tr class="separator:abed06fc6f4b743e1f76a7b317539da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6229a37997eca1072b52cca5ee7a2bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6229a37997eca1072b52cca5ee7a2bec">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::<a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abed06fc6f4b743e1f76a7b317539da87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed06fc6f4b743e1f76a7b317539da87">&#9670;&nbsp;</a></span>SVDBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::<a class="el" href="classEigen_1_1SVDBase.html">SVDBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Default constructor of <a class="el" href="classEigen_1_1SVDBase.html" title="Base class of SVD algorithms. ">SVDBase</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a705a7c2709e1624ccc19aa748a78d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705a7c2709e1624ccc19aa748a78d473">&#9670;&nbsp;</a></span>computeU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::computeU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <em>U</em> (full or thin) is asked for in this SVD decomposition </dd></dl>

</div>
</div>
<a id="a5f12efcb791eb007d4a4890ac5255ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12efcb791eb007d4a4890ac5255ac4">&#9670;&nbsp;</a></span>computeV()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::computeV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <em>V</em> (full or thin) is asked for in this SVD decomposition </dd></dl>

</div>
</div>
<a id="afc7fe1546b0f6e1801b86f22f5664cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7fe1546b0f6e1801b86f22f5664cb8">&#9670;&nbsp;</a></span>matrixU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">MatrixUType</a>&amp; <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::matrixU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <em>U</em> matrix.</dd></dl>
<p>For the SVD decomposition of a n-by-p matrix, letting <em>m</em> be the minimum of <em>n</em> and <em>p</em>, the U matrix is n-by-n if you asked for <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">ComputeFullU </a>, and is n-by-m if you asked for <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">ComputeThinU </a>.</p>
<p>The <em>m</em> first columns of <em>U</em> are the left singular vectors of the matrix being decomposed.</p>
<p>This method asserts that you asked for <em>U</em> to be computed. </p>

</div>
</div>
<a id="a245a453b5e7347f737295c23133238c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245a453b5e7347f737295c23133238c4">&#9670;&nbsp;</a></span>matrixV()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">MatrixVType</a>&amp; <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::matrixV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <em>V</em> matrix.</dd></dl>
<p>For the SVD decomposition of a n-by-p matrix, letting <em>m</em> be the minimum of <em>n</em> and <em>p</em>, the V matrix is p-by-p if you asked for <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">ComputeFullV </a>, and is p-by-m if you asked for <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">ComputeThinV </a>.</p>
<p>The <em>m</em> first columns of <em>V</em> are the right singular vectors of the matrix being decomposed.</p>
<p>This method asserts that you asked for <em>V</em> to be computed. </p>

</div>
</div>
<a id="afe8a555f38393a319a71ec0f0331c9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8a555f38393a319a71ec0f0331c9ef">&#9670;&nbsp;</a></span>nonzeroSingularValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::nonzeroSingularValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of singular values that are not exactly 0 </dd></dl>

</div>
</div>
<a id="a30b89e24f42f1692079eea31b361d26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b89e24f42f1692079eea31b361d26a">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rank of the matrix of which <code>*this</code> is the SVD.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which singular values should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a1c95d05398fc15e410a28560ef70a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c95d05398fc15e410a28560ef70a5a6">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to prescribe a threshold to be used by certain methods, such as <a class="el" href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">rank()</a> and <a class="el" href="classEigen_1_1SVDBase.html#ab28499936c0764fe5b56b9f4de701e26">solve()</a>, which need to determine when singular values are to be considered nonzero. This is not used for the SVD decomposition itself.</p>
<p>When it needs to get the threshold value, <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> calls <a class="el" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold()</a>. The default is <code>NumTraits&lt;Scalar&gt;::epsilon()</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The new value to use as the threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>A singular value will be considered nonzero if its value is strictly greater than <img class="formulaInl" alt="$ \vert singular value \vert \leqslant threshold \times \vert max singular value \vert $" src="form_177.png"/>.</p>
<p>If you want to come back to the default behavior, call <a class="el" href="classEigen_1_1SVDBase.html#a27586b69dbfb63f714d1d45fd6304f97">setThreshold(Default_t)</a> </p>

</div>
</div>
<a id="a27586b69dbfb63f714d1d45fd6304f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27586b69dbfb63f714d1d45fd6304f97">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">Default_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to come back to the default behavior, letting <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> use its default formula for determining the threshold.</p>
<p>You should pass the special object Eigen::Default as parameter here. </p><div class="fragment"><div class="line">svd.setThreshold(Eigen::Default); </div></div><!-- fragment --><p>See the documentation of <a class="el" href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<a id="a4e7bac123570c348f7ed6be909e1e474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7bac123570c348f7ed6be909e1e474">&#9670;&nbsp;</a></span>singularValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SingularValuesType&amp; <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::singularValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the vector of singular values.</dd></dl>
<p>For the SVD decomposition of a n-by-p matrix, letting <em>m</em> be the minimum of <em>n</em> and <em>p</em>, the returned vector has size <em>m</em>. Singular values are always sorted in decreasing order. </p>

</div>
</div>
<a id="ab28499936c0764fe5b56b9f4de701e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28499936c0764fe5b56b9f4de701e26">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;Derived, Rhs&gt; <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a (least squares) solution of <img class="formulaInl" alt="$ A x = b $" src="form_3.png"/> using the current SVD decomposition of A.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Solving requires both U and V to be computed. Thin U and V are enough, there is no need for full U or V.</dd>
<dd>
SVD solving is implicitly least-squares. Thus, this method serves both purposes of exact solving and least-squares solving. In other words, the returned solution is guaranteed to minimize the Euclidean norm <img class="formulaInl" alt="$ \Vert A x - b \Vert $" src="form_178.png"/>. </dd></dl>

</div>
</div>
<a id="a98b2ee98690358951807353812a05c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b2ee98690358951807353812a05c69">&#9670;&nbsp;</a></span>threshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the threshold that will be used by certain methods such as <a class="el" href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">rank()</a>.</p>
<p>See the documentation of <a class="el" href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SVDBase_8h_source.html">SVDBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SVDBase.html">SVDBase</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
