<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SPQR&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SPQR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SPQR-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SPQR&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__Support__modules.html">Support modules</a> &raquo; <a class="el" href="group__SPQRSupport__Module.html">SuiteSparseQR module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::SPQR&lt; _MatrixType &gt;</h3>

<p><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> QR factorization based on SuiteSparseQR library. </p>
<p>This class is used to perform a multithreaded and multifrontal rank-revealing QR decomposition of sparse matrices. The result is then used to solve linear leasts_square systems. Clearly, a QR factorization is returned such that A*P = Q*R where :</p>
<p>P is the column permutation. Use <a class="el" href="classEigen_1_1SPQR.html#ab1b7f54ba1cd8d77506ae676fea4fec0" title="Get the permutation that was applied to columns of A. ">colsPermutation()</a> to get it.</p>
<p>Q is the orthogonal matrix represented as Householder reflectors. Use <a class="el" href="classEigen_1_1SPQR.html#a93dbf1b487e28948e1ca2a33a35b6a54" title="Get an expression of the matrix Q. ">matrixQ()</a> to get an expression and <a class="el" href="classEigen_1_1SPQR.html#a93dbf1b487e28948e1ca2a33a35b6a54" title="Get an expression of the matrix Q. ">matrixQ()</a>.transpose() to get the transpose. You can then apply it to a vector.</p>
<p>R is the sparse triangular factor. Use matrixQR() to get it as <a class="el" href="classEigen_1_1SparseMatrix.html" title="A versatible sparse matrix representation. ">SparseMatrix</a>. NOTE : The Index type of R is always SuiteSparse_long. You can get it with SPQR::Index</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>The type of the sparse matrix A, must be a column-major SparseMatrix&lt;&gt;</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SPQR&lt; _MatrixType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SPQR__inherit__graph.png" border="0" usemap="#Eigen_1_1SPQR_3_01__MatrixType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1SPQR_3_01__MatrixType_01_4_inherit__map" id="Eigen_1_1SPQR_3_01__MatrixType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; SPQR\&lt; _MatrixType \&gt; \&gt;\n|# m_isInitialized\l|+ derived()\l+ derived()\l+ solve()\l+ solve()\l+ SparseSolverBase()\l+ ~SparseSolverBase()\l}" alt="" coords="14,5,194,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c7d48d51a1fb08a3e27b8499e5c7f49"><td class="memItemLeft" align="right" valign="top">cholmod_common *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#a8c7d48d51a1fb08a3e27b8499e5c7f49">cholmodCommon</a> () const</td></tr>
<tr class="separator:a8c7d48d51a1fb08a3e27b8499e5c7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa006d40963b05c7525b5ca0b02364d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#aa006d40963b05c7525b5ca0b02364d84">cols</a> () const</td></tr>
<tr class="separator:aa006d40963b05c7525b5ca0b02364d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7f54ba1cd8d77506ae676fea4fec0"><td class="memItemLeft" align="right" valign="top"><a id="ab1b7f54ba1cd8d77506ae676fea4fec0"></a>
<a class="el" href="classEigen_1_1Map.html">PermutationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#ab1b7f54ba1cd8d77506ae676fea4fec0">colsPermutation</a> () const</td></tr>
<tr class="memdesc:ab1b7f54ba1cd8d77506ae676fea4fec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the permutation that was applied to columns of A. <br /></td></tr>
<tr class="separator:ab1b7f54ba1cd8d77506ae676fea4fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7bacba8d2be20adc10b4d5b6c071f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#a3ab7bacba8d2be20adc10b4d5b6c071f">info</a> () const</td></tr>
<tr class="memdesc:a3ab7bacba8d2be20adc10b4d5b6c071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a3ab7bacba8d2be20adc10b4d5b6c071f">More...</a><br /></td></tr>
<tr class="separator:a3ab7bacba8d2be20adc10b4d5b6c071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dbf1b487e28948e1ca2a33a35b6a54"><td class="memItemLeft" align="right" valign="top"><a id="a93dbf1b487e28948e1ca2a33a35b6a54"></a>
SPQRMatrixQReturnType&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#a93dbf1b487e28948e1ca2a33a35b6a54">matrixQ</a> () const</td></tr>
<tr class="memdesc:a93dbf1b487e28948e1ca2a33a35b6a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an expression of the matrix Q. <br /></td></tr>
<tr class="separator:a93dbf1b487e28948e1ca2a33a35b6a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51661be35674dd6a65e27699dbb3fb9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SparseMatrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#ad51661be35674dd6a65e27699dbb3fb9">matrixR</a> () const</td></tr>
<tr class="separator:ad51661be35674dd6a65e27699dbb3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b394ddb4894089e6634c744ea2ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#a539b394ddb4894089e6634c744ea2ddc">rank</a> () const</td></tr>
<tr class="separator:a539b394ddb4894089e6634c744ea2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e28a44fd466638114edbcd17ea50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#a775e28a44fd466638114edbcd17ea50a">rows</a> () const</td></tr>
<tr class="separator:a775e28a44fd466638114edbcd17ea50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b42b75f621b0d4b5b0e090e23e2ce6"><td class="memItemLeft" align="right" valign="top"><a id="ab7b42b75f621b0d4b5b0e090e23e2ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#ab7b42b75f621b0d4b5b0e090e23e2ce6">setPivotThreshold</a> (const RealScalar &amp;tol)</td></tr>
<tr class="memdesc:ab7b42b75f621b0d4b5b0e090e23e2ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance tol to treat columns with 2-norm &lt; =tol as zero. <br /></td></tr>
<tr class="separator:ab7b42b75f621b0d4b5b0e090e23e2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0db7888d808b453c23f62d62a4ad22"><td class="memItemLeft" align="right" valign="top"><a id="afa0db7888d808b453c23f62d62a4ad22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SPQR.html#afa0db7888d808b453c23f62d62a4ad22">setSPQROrdering</a> (int ord)</td></tr>
<tr class="memdesc:afa0db7888d808b453c23f62d62a4ad22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill-reducing ordering method to be used. <br /></td></tr>
<tr class="separator:afa0db7888d808b453c23f62d62a4ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; SPQR&lt; _MatrixType &gt; &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a>&lt; _MatrixType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SPQR.html">SPQR</a>&lt; _MatrixType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c7d48d51a1fb08a3e27b8499e5c7f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7d48d51a1fb08a3e27b8499e5c7f49">&#9670;&nbsp;</a></span>cholmodCommon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cholmod_common* <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; _MatrixType &gt;::cholmodCommon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="classEigen_1_1SPQR.html" title="Sparse QR factorization based on SuiteSparseQR library. ">SPQR</a> workspace </dd></dl>

</div>
</div>
<a id="aa006d40963b05c7525b5ca0b02364d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa006d40963b05c7525b5ca0b02364d84">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; _MatrixType &gt;::cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of columns of the input matrix. </p>

</div>
</div>
<a id="a3ab7bacba8d2be20adc10b4d5b6c071f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab7bacba8d2be20adc10b4d5b6c071f">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the sparse QR can not be computed </dd></dl>

</div>
</div>
<a id="ad51661be35674dd6a65e27699dbb3fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51661be35674dd6a65e27699dbb3fb9">&#9670;&nbsp;</a></span>matrixR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SparseMatrix.html">MatrixType</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; _MatrixType &gt;::matrixR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sparse triangular factor R. It is a sparse matrix </dd></dl>

</div>
</div>
<a id="a539b394ddb4894089e6634c744ea2ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539b394ddb4894089e6634c744ea2ddc">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; _MatrixType &gt;::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the rank of the matrix. It should be equal to matrixQR().cols if the matrix is full-rank </p>

</div>
</div>
<a id="a775e28a44fd466638114edbcd17ea50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e28a44fd466638114edbcd17ea50a">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SPQR.html">Eigen::SPQR</a>&lt; _MatrixType &gt;::rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of rows of the input matrix and the Q matrix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SuiteSparseQRSupport_8h_source.html">SuiteSparseQRSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SPQR.html">SPQR</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
