<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::TriangularView&lt; _MatrixType, _Mode &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1TriangularView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TriangularView-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::TriangularView&lt; _MatrixType, _Mode &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, unsigned int _Mode&gt;<br />
class Eigen::TriangularView&lt; _MatrixType, _Mode &gt;</h3>

<p>Expression of a triangular part in a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatrixType</td><td>the type of the object in which we are taking the triangular part </td></tr>
    <tr><td class="paramname">Mode</td><td>the kind of triangular matrix expression to construct. Can be <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">UnitUpper</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">UnitLower</a>, <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">StrictlyUpper</a>, or <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">StrictlyLower</a>. This is in fact a bit field; it must have either <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> or <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>, and additionally it may have <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">UnitDiag</a> or <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">ZeroDiag</a> or neither.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a triangular part of a matrix, not necessarily square. Strictly speaking, for rectangular matrices one should speak of "trapezoid" parts. This class is the return type of MatrixBase::triangularView() and SparseMatrixBase::triangularView(), and most of the time this is the only way it is used.</p>
<dl class="section see"><dt>See also</dt><dd>MatrixBase::triangularView() </dd></dl>
</div>
<p>Inherits Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, internal::traits&lt; _MatrixType &gt;::StorageKind &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa336e1b759eea3050139bcdd55f8349"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1TriangularView.html">AdjointReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#aaa336e1b759eea3050139bcdd55f8349">adjoint</a> () const</td></tr>
<tr class="separator:aaa336e1b759eea3050139bcdd55f8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe460d4d788a96183e738db66740fb31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#afe460d4d788a96183e738db66740fb31">cols</a> () const</td></tr>
<tr class="memdesc:afe460d4d788a96183e738db66740fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="#afe460d4d788a96183e738db66740fb31">More...</a><br /></td></tr>
<tr class="separator:afe460d4d788a96183e738db66740fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c6a7764a6610f4955788f6134a8d78"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1TriangularView.html">ConjugateReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#a53c6a7764a6610f4955788f6134a8d78">conjugate</a> () const</td></tr>
<tr class="separator:a53c6a7764a6610f4955788f6134a8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd6bfc705c0c05a6755ae7437376f9"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#ab8cd6bfc705c0c05a6755ae7437376f9">determinant</a> () const</td></tr>
<tr class="separator:ab8cd6bfc705c0c05a6755ae7437376f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fdc4b367a9c83f7e2e706037558dd1"><td class="memItemLeft" align="right" valign="top">const NestedExpression &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#a02fdc4b367a9c83f7e2e706037558dd1">nestedExpression</a> () const</td></tr>
<tr class="separator:a02fdc4b367a9c83f7e2e706037558dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5877fec0b1cd3727d08218f9938abf96"><td class="memItemLeft" align="right" valign="top">NestedExpression &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#a5877fec0b1cd3727d08218f9938abf96">nestedExpression</a> ()</td></tr>
<tr class="separator:a5877fec0b1cd3727d08218f9938abf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297c1437532f044e04c59db7ee3890f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#a297c1437532f044e04c59db7ee3890f3">rows</a> () const</td></tr>
<tr class="memdesc:a297c1437532f044e04c59db7ee3890f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="#a297c1437532f044e04c59db7ee3890f3">More...</a><br /></td></tr>
<tr class="separator:a297c1437532f044e04c59db7ee3890f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d1e6601f83ae8b7cd5edc8ad313a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt; MatrixTypeNestedNonRef, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#a408d1e6601f83ae8b7cd5edc8ad313a5">selfadjointView</a> ()</td></tr>
<tr class="separator:a408d1e6601f83ae8b7cd5edc8ad313a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d39567c1a2f805582c7538f2752b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt; MatrixTypeNestedNonRef, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#a669d39567c1a2f805582c7538f2752b5">selfadjointView</a> () const</td></tr>
<tr class="separator:a669d39567c1a2f805582c7538f2752b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9efe6f446781eb1eb6e62d4a7707fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TransposeReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#ac9efe6f446781eb1eb6e62d4a7707fd4">transpose</a> ()</td></tr>
<tr class="separator:ac9efe6f446781eb1eb6e62d4a7707fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45efa0f1d6f8c009b75a4f6fc00e063"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1TriangularView.html">ConstTransposeReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularView.html#aa45efa0f1d6f8c009b75a4f6fc00e063">transpose</a> () const</td></tr>
<tr class="separator:aa45efa0f1d6f8c009b75a4f6fc00e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa336e1b759eea3050139bcdd55f8349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa336e1b759eea3050139bcdd55f8349">&#9670;&nbsp;</a></span>adjoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1TriangularView.html">AdjointReturnType</a> <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::adjoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#afacca1f88da57e5cd87dd07c8ff926bb">MatrixBase::adjoint() const </a> </dd></dl>

</div>
</div>
<a id="afe460d4d788a96183e738db66740fb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe460d4d788a96183e738db66740fb31">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>the number of columns. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1TriangularView.html#a297c1437532f044e04c59db7ee3890f3" title="  ">rows()</a>, ColsAtCompileTime </dd></dl>

</div>
</div>
<a id="a53c6a7764a6610f4955788f6134a8d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c6a7764a6610f4955788f6134a8d78">&#9670;&nbsp;</a></span>conjugate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1TriangularView.html">ConjugateReturnType</a> <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::conjugate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a07794fba1534fa85baa54b84cb45ce10" title="  ">MatrixBase::conjugate() const </a> </dd></dl>

</div>
</div>
<a id="ab8cd6bfc705c0c05a6755ae7437376f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cd6bfc705c0c05a6755ae7437376f9">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the determinant of the triangular matrix </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="a02fdc4b367a9c83f7e2e706037558dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fdc4b367a9c83f7e2e706037558dd1">&#9670;&nbsp;</a></span>nestedExpression() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NestedExpression&amp; <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the nested expression </dd></dl>

</div>
</div>
<a id="a5877fec0b1cd3727d08218f9938abf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5877fec0b1cd3727d08218f9938abf96">&#9670;&nbsp;</a></span>nestedExpression() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NestedExpression&amp; <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the nested expression </dd></dl>

</div>
</div>
<a id="a297c1437532f044e04c59db7ee3890f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297c1437532f044e04c59db7ee3890f3">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>the number of rows. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1TriangularView.html#afe460d4d788a96183e738db66740fb31" title="  ">cols()</a>, RowsAtCompileTime </dd></dl>

</div>
</div>
<a id="a408d1e6601f83ae8b7cd5edc8ad313a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408d1e6601f83ae8b7cd5edc8ad313a5">&#9670;&nbsp;</a></span>selfadjointView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt;MatrixTypeNestedNonRef,Mode&gt; <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::selfadjointView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a selfadjoint view of the referenced triangular part which must be either <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a></code> or <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a></code>.</dd></dl>
<p>This is a shortcut for</p><div class="fragment"><div class="line">this-&gt;<a class="code" href="classEigen_1_1TriangularView.html#a02fdc4b367a9c83f7e2e706037558dd1">nestedExpression</a>().selfadjointView&lt;(*this)::Mode&gt;() </div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd>MatrixBase::selfadjointView() </dd></dl>

</div>
</div>
<a id="a669d39567c1a2f805582c7538f2752b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669d39567c1a2f805582c7538f2752b5">&#9670;&nbsp;</a></span>selfadjointView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt;MatrixTypeNestedNonRef,Mode&gt; <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::selfadjointView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the const version of <a class="el" href="classEigen_1_1TriangularView.html#a408d1e6601f83ae8b7cd5edc8ad313a5">selfadjointView()</a> </p>

</div>
</div>
<a id="ac9efe6f446781eb1eb6e62d4a7707fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9efe6f446781eb1eb6e62d4a7707fd4">&#9670;&nbsp;</a></span>transpose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TransposeReturnType</a> <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">MatrixBase::transpose()</a> </dd></dl>

</div>
</div>
<a id="aa45efa0f1d6f8c009b75a4f6fc00e063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45efa0f1d6f8c009b75a4f6fc00e063">&#9670;&nbsp;</a></span>transpose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1TriangularView.html">ConstTransposeReturnType</a> <a class="el" href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a>&lt; _MatrixType, _Mode &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a38c0b074cf93fc194bf91141287cee3f">MatrixBase::transpose() const </a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TriangularMatrix_8h_source.html">TriangularMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
