<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SparseLU&lt; _MatrixType, _OrderingType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SparseLU.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SparseLU-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SparseLU&lt; _MatrixType, _OrderingType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__SparseLU__Module.html">SparseLU module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, typename _OrderingType&gt;<br />
class Eigen::SparseLU&lt; _MatrixType, _OrderingType &gt;</h3>

<p><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> supernodal LU factorization for general matrices. </p>
<p>This class implements the supernodal LU factorization for general matrices. It uses the main techniques from the sequential <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> package (<a href="http://crd-legacy.lbl.gov/~xiaoye/SuperLU/">http://crd-legacy.lbl.gov/~xiaoye/SuperLU/</a>). It handles transparently real and complex arithmetics with single and double precision, depending on the scalar type of your input matrix. The code has been optimized to provide BLAS-3 operations during supernode-panel updates. It benefits directly from the built-in high-performant <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> BLAS routines. Moreover, when the size of a supernode is very small, the BLAS calls are avoided to enable a better optimization from the compiler. For best performance, you should compile it with NDEBUG flag to avoid the numerous bounds checking on vectors.</p>
<p>An important parameter of this class is the ordering method. It is used to reorder the columns (and eventually the rows) of the matrix to reduce the number of new elements that are created during numerical factorization. The cheapest method available is COLAMD. See <a class="el" href="group__OrderingMethods__Module.html">the OrderingMethods module </a> for the list of built-in and external ordering methods.</p>
<p>Simple example with key steps </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> x(n), b(n);</div><div class="line">SparseMatrix&lt;double&gt; A;</div><div class="line">SparseLU&lt;SparseMatrix&lt;double&gt;, COLAMDOrdering&lt;int&gt; &gt;   solver;</div><div class="line"><span class="comment">// fill A and b;</span></div><div class="line"><span class="comment">// Compute the ordering permutation vector from the structural pattern of A</span></div><div class="line">solver.analyzePattern(A); </div><div class="line"><span class="comment">// Compute the numerical factorization </span></div><div class="line">solver.factorize(A); </div><div class="line"><span class="comment">//Use the factors to solve the linear system </span></div><div class="line">x = solver.solve(b); </div></div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>The input matrix A should be in a <b>compressed</b> and <b>column-major</b> form. Otherwise an expensive copy will be made. You can call the inexpensive makeCompressed() to get a compressed matrix.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Unlike the initial <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> implementation, there is no step to equilibrate the matrix. For badly scaled matrices, this step can be useful to reduce the pivoting during factorization. If this is the case for your matrices, you can try the basic scaling method at "unsupported/Eigen/src/IterativeSolvers/Scaling.h"</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>The type of the sparse matrix. It must be a column-major SparseMatrix&lt;&gt; </td></tr>
    <tr><td class="paramname">_OrderingType</td><td>The ordering method to use, either AMD, COLAMD or METIS. Default is COLMAD</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">Sparse solver concept</a> </dd>
<dd>
<a class="el" href="group__OrderingMethods__Module.html">OrderingMethods module</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SparseLU&lt; _MatrixType, _OrderingType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SparseLU__inherit__graph.png" border="0" usemap="#Eigen_1_1SparseLU_3_01__MatrixType_00_01__OrderingType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1SparseLU_3_01__MatrixType_00_01__OrderingType_01_4_inherit__map" id="Eigen_1_1SparseLU_3_01__MatrixType_00_01__OrderingType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; SparseLU\&lt; _MatrixType,\l _OrderingType \&gt; \&gt;\n|# m_isInitialized\l|+ derived()\l+ derived()\l+ solve()\l+ solve()\l+ SparseSolverBase()\l+ ~SparseSolverBase()\l}" alt="" coords="5,5,185,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06fa89424239fb169d408f08252426d0"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a06fa89424239fb169d408f08252426d0">absDeterminant</a> ()</td></tr>
<tr class="separator:a06fa89424239fb169d408f08252426d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907ff958c4f4855145091d2686f3a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#aa907ff958c4f4855145091d2686f3a8a">analyzePattern</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:aa907ff958c4f4855145091d2686f3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b0d15d0d9fd1faa164298f92ca59cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#ab7b0d15d0d9fd1faa164298f92ca59cd">colsPermutation</a> () const</td></tr>
<tr class="separator:ab7b0d15d0d9fd1faa164298f92ca59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8dcb02015ab9be5777d4ba9173266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a96a8dcb02015ab9be5777d4ba9173266">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a96a8dcb02015ab9be5777d4ba9173266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d63d242d27211b5c5827f5d4fd99ff"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a02d63d242d27211b5c5827f5d4fd99ff">determinant</a> ()</td></tr>
<tr class="separator:a02d63d242d27211b5c5827f5d4fd99ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39858b0e72f2659d596364e252b34cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a39858b0e72f2659d596364e252b34cbc">factorize</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a39858b0e72f2659d596364e252b34cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0c1744ffd5a1dff578a44bcef2a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#ab0d0c1744ffd5a1dff578a44bcef2a3d">info</a> () const</td></tr>
<tr class="memdesc:ab0d0c1744ffd5a1dff578a44bcef2a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#ab0d0c1744ffd5a1dff578a44bcef2a3d">More...</a><br /></td></tr>
<tr class="separator:ab0d0c1744ffd5a1dff578a44bcef2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3bd506cd78172e5219c707562729f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#afff3bd506cd78172e5219c707562729f">isSymmetric</a> (bool sym)</td></tr>
<tr class="separator:afff3bd506cd78172e5219c707562729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458c4e851d7d75c8ca92c4fd02d2adb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a5458c4e851d7d75c8ca92c4fd02d2adb">lastErrorMessage</a> () const</td></tr>
<tr class="separator:a5458c4e851d7d75c8ca92c4fd02d2adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e30a7df205596784a5a73f4768eaec"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a89e30a7df205596784a5a73f4768eaec">logAbsDeterminant</a> () const</td></tr>
<tr class="separator:a89e30a7df205596784a5a73f4768eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634abe55e5a076f2e10db78871105a8f"><td class="memItemLeft" align="right" valign="top">SparseLUMatrixLReturnType&lt; SCMatrix &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a634abe55e5a076f2e10db78871105a8f">matrixL</a> () const</td></tr>
<tr class="separator:a634abe55e5a076f2e10db78871105a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf395a8fca527144215ff19cc7b8b637"><td class="memItemLeft" align="right" valign="top">SparseLUMatrixUReturnType&lt; SCMatrix, <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; Scalar, <a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, StorageIndex &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#aaf395a8fca527144215ff19cc7b8b637">matrixU</a> () const</td></tr>
<tr class="separator:aaf395a8fca527144215ff19cc7b8b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691295e65c06df599876d78ac2c7fada"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a691295e65c06df599876d78ac2c7fada">rowsPermutation</a> () const</td></tr>
<tr class="separator:a691295e65c06df599876d78ac2c7fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c726c9ebb71a60b529fe47d942ad57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a94c726c9ebb71a60b529fe47d942ad57">setPivotThreshold</a> (const RealScalar &amp;thresh)</td></tr>
<tr class="separator:a94c726c9ebb71a60b529fe47d942ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651143e3b18fa90cfb3808b6fd23c4e"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a6651143e3b18fa90cfb3808b6fd23c4e">signDeterminant</a> ()</td></tr>
<tr class="separator:a6651143e3b18fa90cfb3808b6fd23c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10cb439f52ce1b85a371fca8c79b89"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a0b10cb439f52ce1b85a371fca8c79b89"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SparseLU.html">SparseLU</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseLU.html#a0b10cb439f52ce1b85a371fca8c79b89">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;B) const</td></tr>
<tr class="separator:a0b10cb439f52ce1b85a371fca8c79b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; SparseLU&lt; _MatrixType, _OrderingType &gt; &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SparseLU.html">SparseLU</a>&lt; _MatrixType, _OrderingType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SparseLU.html">SparseLU</a>&lt; _MatrixType, _OrderingType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06fa89424239fb169d408f08252426d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fa89424239fb169d408f08252426d0">&#9670;&nbsp;</a></span>absDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::absDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the determinant of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow. One way to work around that is to use <a class="el" href="classEigen_1_1SparseLU.html#a89e30a7df205596784a5a73f4768eaec">logAbsDeterminant()</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseLU.html#a89e30a7df205596784a5a73f4768eaec">logAbsDeterminant()</a>, <a class="el" href="classEigen_1_1SparseLU.html#a6651143e3b18fa90cfb3808b6fd23c4e">signDeterminant()</a> </dd></dl>

</div>
</div>
<a id="aa907ff958c4f4855145091d2686f3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa907ff958c4f4855145091d2686f3a8a">&#9670;&nbsp;</a></span>analyzePattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , typename OrderingType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; MatrixType, OrderingType &gt;::analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the column permutation to minimize the fill-in</p>
<ul>
<li>Apply this permutation to the input matrix -</li>
<li>Compute the column elimination tree on the permuted matrix</li>
<li>Postorder the elimination tree and the column permutation </li>
</ul>

</div>
</div>
<a id="ab7b0d15d0d9fd1faa164298f92ca59cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b0d15d0d9fd1faa164298f92ca59cd">&#9670;&nbsp;</a></span>colsPermutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::colsPermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the column matrix permutation <img class="formulaInl" alt="$ P_c^T $" src="form_173.png"/> such that <img class="formulaInl" alt="$P_r A P_c^T = L U$" src="form_172.png"/> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseLU.html#a691295e65c06df599876d78ac2c7fada">rowsPermutation()</a> </dd></dl>

</div>
</div>
<a id="a96a8dcb02015ab9be5777d4ba9173266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a8dcb02015ab9be5777d4ba9173266">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the symbolic and numeric factorization of the input sparse matrix. The input matrix should be in column-major storage. </p>

</div>
</div>
<a id="a02d63d242d27211b5c5827f5d4fd99ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d63d242d27211b5c5827f5d4fd99ff">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The determinant of the matrix.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseLU.html#a06fa89424239fb169d408f08252426d0">absDeterminant()</a>, <a class="el" href="classEigen_1_1SparseLU.html#a89e30a7df205596784a5a73f4768eaec">logAbsDeterminant()</a> </dd></dl>

</div>
</div>
<a id="a39858b0e72f2659d596364e252b34cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39858b0e72f2659d596364e252b34cbc">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , typename OrderingType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; MatrixType, OrderingType &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Numerical factorization</li>
<li><p class="startli">Interleaved with the symbolic factorization On exit, info is</p>
<p class="startli">= 0: successful factorization</p>
</li>
</ul>
<blockquote class="doxtable">
<p>0: if info = i, and i is </p>
</blockquote>
<pre class="fragment">  &lt;= A-&gt;ncol: U(i,i) is exactly zero. The factorization has
     been completed, but the factor U is exactly singular,
     and division by zero will occur if it is used to solve a
     system of equations.

  &gt; A-&gt;ncol: number of bytes allocated when memory allocation
    failure occurred, plus A-&gt;ncol. If lwork = -1, it is
    the estimated amount of space needed, plus A-&gt;ncol.  </pre> 
</div>
</div>
<a id="ab0d0c1744ffd5a1dff578a44bcef2a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0c1744ffd5a1dff578a44bcef2a3d">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the LU factorization reports a problem, zero diagonal for instance <code>InvalidInput</code> if the input matrix is invalid</dd></dl>
<dl class="section see"><dt>See also</dt><dd>iparm() </dd></dl>

</div>
</div>
<a id="afff3bd506cd78172e5219c707562729f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3bd506cd78172e5219c707562729f">&#9670;&nbsp;</a></span>isSymmetric()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::isSymmetric </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate that the pattern of the input matrix is symmetric </p>

</div>
</div>
<a id="a5458c4e851d7d75c8ca92c4fd02d2adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5458c4e851d7d75c8ca92c4fd02d2adb">&#9670;&nbsp;</a></span>lastErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::lastErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string describing the type of error </dd></dl>

</div>
</div>
<a id="a89e30a7df205596784a5a73f4768eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e30a7df205596784a5a73f4768eaec">&#9670;&nbsp;</a></span>logAbsDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::logAbsDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the natural log of the absolute value of the determinant of the matrix of which **this is the QR decomposition</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is useful to work around the risk of overflow/underflow that's inherent to the determinant computation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseLU.html#a06fa89424239fb169d408f08252426d0">absDeterminant()</a>, <a class="el" href="classEigen_1_1SparseLU.html#a6651143e3b18fa90cfb3808b6fd23c4e">signDeterminant()</a> </dd></dl>

</div>
</div>
<a id="a634abe55e5a076f2e10db78871105a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634abe55e5a076f2e10db78871105a8f">&#9670;&nbsp;</a></span>matrixL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SparseLUMatrixLReturnType&lt;SCMatrix&gt; <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::matrixL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the matrix L, internally stored as supernodes The only operation available with this expression is the triangular solve <div class="fragment"><div class="line">y = b; <a class="code" href="classEigen_1_1SparseLU.html#a634abe55e5a076f2e10db78871105a8f">matrixL</a>().solveInPlace(y);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aaf395a8fca527144215ff19cc7b8b637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf395a8fca527144215ff19cc7b8b637">&#9670;&nbsp;</a></span>matrixU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SparseLUMatrixUReturnType&lt;SCMatrix,<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt;Scalar,<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,StorageIndex&gt; &gt; <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::matrixU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the matrix U, The only operation available with this expression is the triangular solve <div class="fragment"><div class="line">y = b; <a class="code" href="classEigen_1_1SparseLU.html#aaf395a8fca527144215ff19cc7b8b637">matrixU</a>().solveInPlace(y);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a691295e65c06df599876d78ac2c7fada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691295e65c06df599876d78ac2c7fada">&#9670;&nbsp;</a></span>rowsPermutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::rowsPermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the row matrix permutation <img class="formulaInl" alt="$ P_r $" src="form_171.png"/> such that <img class="formulaInl" alt="$P_r A P_c^T = L U$" src="form_172.png"/> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseLU.html#ab7b0d15d0d9fd1faa164298f92ca59cd">colsPermutation()</a> </dd></dl>

</div>
</div>
<a id="a94c726c9ebb71a60b529fe47d942ad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c726c9ebb71a60b529fe47d942ad57">&#9670;&nbsp;</a></span>setPivotThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::setPivotThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the threshold used for a diagonal entry to be an acceptable pivot. </p>

</div>
</div>
<a id="a6651143e3b18fa90cfb3808b6fd23c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6651143e3b18fa90cfb3808b6fd23c4e">&#9670;&nbsp;</a></span>signDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::signDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A number representing the sign of the determinant</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseLU.html#a06fa89424239fb169d408f08252426d0">absDeterminant()</a>, <a class="el" href="classEigen_1_1SparseLU.html#a89e30a7df205596784a5a73f4768eaec">logAbsDeterminant()</a> </dd></dl>

</div>
</div>
<a id="a0b10cb439f52ce1b85a371fca8c79b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10cb439f52ce1b85a371fca8c79b89">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1SparseLU.html">SparseLU</a>, Rhs&gt; <a class="el" href="classEigen_1_1SparseLU.html">Eigen::SparseLU</a>&lt; _MatrixType, _OrderingType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution X of <img class="formulaInl" alt="$ A X = B $" src="form_174.png"/> using the current decomposition of A.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the destination matrix X in X = this-&gt;solve(B) must be colmun-major.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseLU.html#a96a8dcb02015ab9be5777d4ba9173266">compute()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SparseLU_8h_source.html">SparseLU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SparseLU.html">SparseLU</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
