<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1PermutationMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1PermutationMatrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt;<br />
class Eigen::PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;</h3>

<p>Permutation matrix. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SizeAtCompileTime</td><td>the number of rows/cols, or Dynamic </td></tr>
    <tr><td class="paramname">MaxSizeAtCompileTime</td><td>the maximum number of rows/cols, or Dynamic. This optional parameter defaults to SizeAtCompileTime. Most of the time, you should not have to specify it. </td></tr>
    <tr><td class="paramname">_StorageIndex</td><td>the integer type of the indices</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a permutation matrix, internally stored as a vector of integers.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1PermutationBase.html" title="Base class for permutations. ">PermutationBase</a>, class <a class="el" href="classEigen_1_1PermutationWrapper.html" title="Class to view a vector of integers as a permutation matrix. ">PermutationWrapper</a>, class <a class="el" href="classEigen_1_1DiagonalMatrix.html" title="Represents a diagonal matrix with its storage. ">DiagonalMatrix</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PermutationMatrix__inherit__graph.png" border="0" usemap="#Eigen_1_1PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01__StorageIndex_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01__StorageIndex_01_4_inherit__map" id="Eigen_1_1PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01__StorageIndex_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1PermutationBase.html" title="{Eigen::PermutationBase\l\&lt; PermutationMatrix\&lt; SizeAtCompile\lTime, MaxSizeAtCompileTime, \l_StorageIndex \&gt; \&gt;\n||+ applyTranspositionOnTheLeft()\l+ applyTranspositionOnTheRight()\l+ cols()\l+ determinant()\l+ indices()\l+ indices()\l+ inverse()\l+ operator*()\l+ operator*()\l+ operator=()\land 8 more...\l}" alt="" coords="27,321,266,589"/>
<area shape="rect" id="node3" href="structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Permutation\lMatrix\&lt; SizeAtCompileTime,\l MaxSizeAtCompileTime, _StorageIndex \&gt; \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="5,5,288,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1ab379207fcd1ceb33941e25cf50c2"><td class="memItemLeft" align="right" valign="top">const IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#a2f1ab379207fcd1ceb33941e25cf50c2">indices</a> () const</td></tr>
<tr class="separator:a2f1ab379207fcd1ceb33941e25cf50c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089ead468a58d75f276ad2b253578c0"><td class="memItemLeft" align="right" valign="top">IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#ac089ead468a58d75f276ad2b253578c0">indices</a> ()</td></tr>
<tr class="separator:ac089ead468a58d75f276ad2b253578c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced50f1c3a43b3e4b3de76d57e9c46a"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:aeced50f1c3a43b3e4b3de76d57e9c46a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#aeced50f1c3a43b3e4b3de76d57e9c46a">operator=</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;other)</td></tr>
<tr class="separator:aeced50f1c3a43b3e4b3de76d57e9c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cdc77886972636637f22c41216feb9"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a75cdc77886972636637f22c41216feb9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#a75cdc77886972636637f22c41216feb9">operator=</a> (const TranspositionsBase&lt; Other &gt; &amp;tr)</td></tr>
<tr class="separator:a75cdc77886972636637f22c41216feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29eab1fd6a6562971db7b9c04c11aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#aea29eab1fd6a6562971db7b9c04c11aa">PermutationMatrix</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html#a2216f9ce7b453ac39c46ff0323daeac9">size</a>)</td></tr>
<tr class="separator:aea29eab1fd6a6562971db7b9c04c11aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7016a606b08573013115dcf2e56f2"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a7ae7016a606b08573013115dcf2e56f2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#a7ae7016a606b08573013115dcf2e56f2">PermutationMatrix</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a7ae7016a606b08573013115dcf2e56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204b8bbba3c4d33c1a24bb60ad72b202"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a204b8bbba3c4d33c1a24bb60ad72b202"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#a204b8bbba3c4d33c1a24bb60ad72b202">PermutationMatrix</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Other &gt; &amp;<a class="el" href="classEigen_1_1PermutationMatrix.html#a2f1ab379207fcd1ceb33941e25cf50c2">indices</a>)</td></tr>
<tr class="separator:a204b8bbba3c4d33c1a24bb60ad72b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a4e51bea9c778a38f6e89db484af4"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a0b9a4e51bea9c778a38f6e89db484af4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationMatrix.html#a0b9a4e51bea9c778a38f6e89db484af4">PermutationMatrix</a> (const TranspositionsBase&lt; Other &gt; &amp;tr)</td></tr>
<tr class="separator:a0b9a4e51bea9c778a38f6e89db484af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1PermutationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1PermutationBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt; &gt;</a></td></tr>
<tr class="memitem:a4e3455bf12b56123e38a8220c6b508dc inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a4e3455bf12b56123e38a8220c6b508dc">applyTranspositionOnTheLeft</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j)</td></tr>
<tr class="separator:a4e3455bf12b56123e38a8220c6b508dc inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98da0712570d0c4b12f61839ae4193 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a5f98da0712570d0c4b12f61839ae4193">applyTranspositionOnTheRight</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j)</td></tr>
<tr class="separator:a5f98da0712570d0c4b12f61839ae4193 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26961ef6cfef586d412054ee5a20d430 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a26961ef6cfef586d412054ee5a20d430">cols</a> () const</td></tr>
<tr class="separator:a26961ef6cfef586d412054ee5a20d430 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7a5823544700c2e0795e87f9c6d09 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a1fc7a5823544700c2e0795e87f9c6d09">determinant</a> () const</td></tr>
<tr class="separator:a1fc7a5823544700c2e0795e87f9c6d09 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec727546b6882ecaa57e76d084951c5 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">const IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#adec727546b6882ecaa57e76d084951c5">indices</a> () const</td></tr>
<tr class="separator:adec727546b6882ecaa57e76d084951c5 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa3afafdf703399d62c80f950802f1 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a16fa3afafdf703399d62c80f950802f1">indices</a> ()</td></tr>
<tr class="separator:a16fa3afafdf703399d62c80f950802f1 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9af427f317202366c2832876064eb3 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">InverseReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#adb9af427f317202366c2832876064eb3">inverse</a> () const</td></tr>
<tr class="separator:adb9af427f317202366c2832876064eb3 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81574e059f6b9b7de2ea747fd346a1b inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#ae81574e059f6b9b7de2ea747fd346a1b">operator*</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;other) const</td></tr>
<tr class="separator:ae81574e059f6b9b7de2ea747fd346a1b inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865e88989a76b7e92f39bad5250b89c4 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a865e88989a76b7e92f39bad5250b89c4">operator*</a> (const InverseImpl&lt; Other, <a class="el" href="structEigen_1_1PermutationStorage.html">PermutationStorage</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a865e88989a76b7e92f39bad5250b89c4 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15540549c5a4e2d5b3b426fef8fbcf inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a8e15540549c5a4e2d5b3b426fef8fbcf">operator=</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a8e15540549c5a4e2d5b3b426fef8fbcf inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7cce9ea62c811cec12e86dbb2f0de inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#acaa7cce9ea62c811cec12e86dbb2f0de">operator=</a> (const TranspositionsBase&lt; OtherDerived &gt; &amp;tr)</td></tr>
<tr class="separator:acaa7cce9ea62c811cec12e86dbb2f0de inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0fda6e84d69e02432e4770359bb532 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">resize</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</td></tr>
<tr class="separator:a0e0fda6e84d69e02432e4770359bb532 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ed28ee514287f933de8467768925b inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#acd7ed28ee514287f933de8467768925b">rows</a> () const</td></tr>
<tr class="separator:acd7ed28ee514287f933de8467768925b inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805bb75fd7966ea71895c24ff196444 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a6805bb75fd7966ea71895c24ff196444">setIdentity</a> ()</td></tr>
<tr class="separator:a6805bb75fd7966ea71895c24ff196444 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a80511a61634ef437795916f7f8da inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a830a80511a61634ef437795916f7f8da">setIdentity</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</td></tr>
<tr class="separator:a830a80511a61634ef437795916f7f8da inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2216f9ce7b453ac39c46ff0323daeac9 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a2216f9ce7b453ac39c46ff0323daeac9">size</a> () const</td></tr>
<tr class="separator:a2216f9ce7b453ac39c46ff0323daeac9 inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa91a2c2c69c76159f1091368a505f inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">DenseMatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#addfa91a2c2c69c76159f1091368a505f">toDenseMatrix</a> () const</td></tr>
<tr class="separator:addfa91a2c2c69c76159f1091368a505f inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05805e9f4182eec3f6632e1c765b5ffe inherit pub_methods_classEigen_1_1PermutationBase"><td class="memItemLeft" align="right" valign="top">InverseReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a05805e9f4182eec3f6632e1c765b5ffe">transpose</a> () const</td></tr>
<tr class="separator:a05805e9f4182eec3f6632e1c765b5ffe inherit pub_methods_classEigen_1_1PermutationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea29eab1fd6a6562971db7b9c04c11aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea29eab1fd6a6562971db7b9c04c11aa">&#9670;&nbsp;</a></span>PermutationMatrix() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::<a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an uninitialized permutation matrix of given size. </p>

</div>
</div>
<a id="a7ae7016a606b08573013115dcf2e56f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae7016a606b08573013115dcf2e56f2">&#9670;&nbsp;</a></span>PermutationMatrix() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::<a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a204b8bbba3c4d33c1a24bb60ad72b202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204b8bbba3c4d33c1a24bb60ad72b202">&#9670;&nbsp;</a></span>PermutationMatrix() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::<a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generic constructor from expression of the indices. The indices array has the meaning that the permutations sends each integer i to indices[i].</p>
<dl class="section warning"><dt>Warning</dt><dd>It is your responsibility to check that the indices array that you passes actually describes a permutation, i.e., each value between 0 and n-1 occurs exactly once, where n is the array's size. </dd></dl>

</div>
</div>
<a id="a0b9a4e51bea9c778a38f6e89db484af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9a4e51bea9c778a38f6e89db484af4">&#9670;&nbsp;</a></span>PermutationMatrix() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::<a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const TranspositionsBase&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the <a class="el" href="classEigen_1_1Transpositions.html" title="Represents a sequence of transpositions (row/column interchange) ">Transpositions</a> <em>tr</em> to a permutation matrix </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f1ab379207fcd1ceb33941e25cf50c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ab379207fcd1ceb33941e25cf50c2">&#9670;&nbsp;</a></span>indices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const IndicesType&amp; <a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>const version of <a class="el" href="classEigen_1_1PermutationMatrix.html#ac089ead468a58d75f276ad2b253578c0">indices()</a>. </p>

</div>
</div>
<a id="ac089ead468a58d75f276ad2b253578c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac089ead468a58d75f276ad2b253578c0">&#9670;&nbsp;</a></span>indices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndicesType&amp; <a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the stored array representing the permutation. </dd></dl>

</div>
</div>
<a id="aeced50f1c3a43b3e4b3de76d57e9c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeced50f1c3a43b3e4b3de76d57e9c46a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&amp; <a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the other permutation into *this </p>

</div>
</div>
<a id="a75cdc77886972636637f22c41216feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cdc77886972636637f22c41216feb9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&amp; <a class="el" href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const TranspositionsBase&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment from the <a class="el" href="classEigen_1_1Transpositions.html" title="Represents a sequence of transpositions (row/column interchange) ">Transpositions</a> <em>tr</em> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PermutationMatrix_8h_source.html">PermutationMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
