<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::InnerStride&lt; Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1InnerStride.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1InnerStride-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::InnerStride&lt; Value &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Value&gt;<br />
class Eigen::InnerStride&lt; Value &gt;</h3>

<p>Convenience specialization of <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> to specify only an inner stride See class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> for some examples. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::InnerStride&lt; Value &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1InnerStride__inherit__graph.png" border="0" usemap="#Eigen_1_1InnerStride_3_01Value_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1InnerStride_3_01Value_01_4_inherit__map" id="Eigen_1_1InnerStride_3_01Value_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1Stride.html" title="{Eigen::Stride\&lt; 0, Value \&gt;\n|# m_inner\l# m_outer\l|+ inner()\l+ outer()\l+ Stride()\l+ Stride()\l+ Stride()\l}" alt="" coords="5,5,175,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEigen_1_1Stride"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEigen_1_1Stride')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1Stride.html">Eigen::Stride&lt; 0, Value &gt;</a></td></tr>
<tr class="memitem:a96c2dfb0ce43fd8e19adcdf6094f5f63 inherit pub_types_classEigen_1_1Stride"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a></td></tr>
<tr class="separator:a96c2dfb0ce43fd8e19adcdf6094f5f63 inherit pub_types_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1Stride"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1Stride')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1Stride.html">Eigen::Stride&lt; 0, Value &gt;</a></td></tr>
<tr class="memitem:a963e7d87e40719bdd68a81b7e6624106 inherit pub_methods_classEigen_1_1Stride"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#a963e7d87e40719bdd68a81b7e6624106">inner</a> () const</td></tr>
<tr class="separator:a963e7d87e40719bdd68a81b7e6624106 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb3607b657e8fb404a19d4746341b7 inherit pub_methods_classEigen_1_1Stride"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#ae2bb3607b657e8fb404a19d4746341b7">outer</a> () const</td></tr>
<tr class="separator:ae2bb3607b657e8fb404a19d4746341b7 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f37b08ff44d2afe971c0894c2f44a5 inherit pub_methods_classEigen_1_1Stride"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#ae3f37b08ff44d2afe971c0894c2f44a5">Stride</a> ()</td></tr>
<tr class="separator:ae3f37b08ff44d2afe971c0894c2f44a5 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e299d9d2f8bbfc6d240705dabe5833 inherit pub_methods_classEigen_1_1Stride"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#a81e299d9d2f8bbfc6d240705dabe5833">Stride</a> (<a class="el" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> outerStride, <a class="el" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> innerStride)</td></tr>
<tr class="separator:a81e299d9d2f8bbfc6d240705dabe5833 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb1a33da8c785d9cc4ad5d799b9253 inherit pub_methods_classEigen_1_1Stride"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Stride.html#aa9bb1a33da8c785d9cc4ad5d799b9253">Stride</a> (const <a class="el" href="classEigen_1_1Stride.html">Stride</a> &amp;other)</td></tr>
<tr class="separator:aa9bb1a33da8c785d9cc4ad5d799b9253 inherit pub_methods_classEigen_1_1Stride"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Stride_8h_source.html">Stride.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1InnerStride.html">InnerStride</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
