<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::Rotation2D&lt; _Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Rotation2D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1Rotation2D-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::Rotation2D&lt; _Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar&gt;<br />
class Eigen::Rotation2D&lt; _Scalar &gt;</h3>

<p>Represents a rotation/orientation in a 2 dimensional space. </p>
<p>This is defined in the Geometry module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients</td></tr>
  </table>
  </dd>
</dl>
<p>This class is equivalent to a single scalar representing a counter clock wise rotation as a single angle in radian. It provides some additional features such as the automatic conversion from/to a 2x2 rotation matrix. Moreover this class aims to provide a similar interface to <a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">Quaternion</a> in order to facilitate the writing of generic algorithms dealing with rotations.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">Quaternion</a>, class <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space. ">Transform</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::Rotation2D&lt; _Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Rotation2D__inherit__graph.png" border="0" usemap="#Eigen_1_1Rotation2D_3_01__Scalar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1Rotation2D_3_01__Scalar_01_4_inherit__map" id="Eigen_1_1Rotation2D_3_01__Scalar_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1RotationBase.html" title="{Eigen::RotationBase\l\&lt; Rotation2D\&lt; _Scalar\l \&gt;, 2 \&gt;\n||+ _transformVector()\l+ derived()\l+ derived()\l+ inverse()\l+ matrix()\l+ operator*()\l+ operator*()\l+ operator*()\l+ operator*()\l+ toRotationMatrix()\l}" alt="" coords="5,5,161,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac20c665ece0f197a712a2a39ae72e4e4"><td class="memItemLeft" align="right" valign="top">typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a></td></tr>
<tr class="separator:ac20c665ece0f197a712a2a39ae72e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td></tr>
<tr class="memitem:a83602509674c9d635551998460342951 inherit pub_types_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a></td></tr>
<tr class="separator:a83602509674c9d635551998460342951 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b43eac462d7aa70b018efd49c13ef4 inherit pub_types_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; _Scalar &gt; &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a></td></tr>
<tr class="separator:af9b43eac462d7aa70b018efd49c13ef4 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1296dc7fcb23fdcd2c8e648e87d5d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#ab1296dc7fcb23fdcd2c8e648e87d5d6a">angle</a> () const</td></tr>
<tr class="separator:ab1296dc7fcb23fdcd2c8e648e87d5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cde04b655d42682d1f79952f8ef2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#ab3cde04b655d42682d1f79952f8ef2f8">angle</a> ()</td></tr>
<tr class="separator:ab3cde04b655d42682d1f79952f8ef2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66445e2faf7f98d535fd5a8bf0a974e1"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:a66445e2faf7f98d535fd5a8bf0a974e1"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>, <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; NewScalarType &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a66445e2faf7f98d535fd5a8bf0a974e1">cast</a> () const</td></tr>
<tr class="separator:a66445e2faf7f98d535fd5a8bf0a974e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e00ee4d983879c32d615b2a7153a26d"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a3e00ee4d983879c32d615b2a7153a26d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a3e00ee4d983879c32d615b2a7153a26d">fromRotationMatrix</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;mat)</td></tr>
<tr class="separator:a3e00ee4d983879c32d615b2a7153a26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c01f57e3a382c7f677ac9ff3b95aea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a5c01f57e3a382c7f677ac9ff3b95aea6">inverse</a> () const</td></tr>
<tr class="separator:a5c01f57e3a382c7f677ac9ff3b95aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6889cb1a96ab8549effc94bfa06cd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a9c6889cb1a96ab8549effc94bfa06cd6">isApprox</a> (const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> &amp;other, const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &gt;::Real &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a9c6889cb1a96ab8549effc94bfa06cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbf2d1ccdf50999bad7688348f4ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#adbfbf2d1ccdf50999bad7688348f4ac2">operator*</a> (const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> &amp;other) const</td></tr>
<tr class="separator:adbfbf2d1ccdf50999bad7688348f4ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ad69c781232313b7d01f981148f230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#ad0ad69c781232313b7d01f981148f230">operator*</a> (const <a class="el" href="classEigen_1_1Matrix.html">Vector2</a> &amp;vec) const</td></tr>
<tr class="separator:ad0ad69c781232313b7d01f981148f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd39c79d4ca547ef0ff6c3c1dfcfcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a84fd39c79d4ca547ef0ff6c3c1dfcfcb">operator*=</a> (const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> &amp;other)</td></tr>
<tr class="separator:a84fd39c79d4ca547ef0ff6c3c1dfcfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3da523c37f4ef0574f35fd7b3b9662"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a9d3da523c37f4ef0574f35fd7b3b9662"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a9d3da523c37f4ef0574f35fd7b3b9662">operator=</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m)</td></tr>
<tr class="separator:a9d3da523c37f4ef0574f35fd7b3b9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac7b8ec55325568e7c374df672d1eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#afac7b8ec55325568e7c374df672d1eb1">Rotation2D</a> (const <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &amp;a)</td></tr>
<tr class="separator:afac7b8ec55325568e7c374df672d1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4628b82c613b7b85010afd45ea0477a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a> ()</td></tr>
<tr class="separator:a4628b82c613b7b85010afd45ea0477a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566207478cb88f9335c912d35913a0cd"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a566207478cb88f9335c912d35913a0cd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a566207478cb88f9335c912d35913a0cd">Rotation2D</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;m)</td></tr>
<tr class="separator:a566207478cb88f9335c912d35913a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cae6e108a999fa1a4b358b3f467aa35"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType &gt; </td></tr>
<tr class="memitem:a3cae6e108a999fa1a4b358b3f467aa35"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a3cae6e108a999fa1a4b358b3f467aa35">Rotation2D</a> (const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; OtherScalarType &gt; &amp;other)</td></tr>
<tr class="separator:a3cae6e108a999fa1a4b358b3f467aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ceb217d03c6a2a6438be37a3ccd855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#ab9ceb217d03c6a2a6438be37a3ccd855">slerp</a> (const <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &amp;t, const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> &amp;other) const</td></tr>
<tr class="separator:ab9ceb217d03c6a2a6438be37a3ccd855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648b9217d9f7ba4ee7a1a91aec8e46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#ac648b9217d9f7ba4ee7a1a91aec8e46f">smallestAngle</a> () const</td></tr>
<tr class="separator:ac648b9217d9f7ba4ee7a1a91aec8e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5195aa9a154551b2edf6ed4f22ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a09c5195aa9a154551b2edf6ed4f22ab6">smallestPositiveAngle</a> () const</td></tr>
<tr class="separator:a09c5195aa9a154551b2edf6ed4f22ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961167d84c8b9a989f2ba8609a6afcaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Matrix2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">toRotationMatrix</a> () const</td></tr>
<tr class="separator:a961167d84c8b9a989f2ba8609a6afcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td></tr>
<tr class="memitem:a8532fb716ea4267cf8bbdb99e5e54837 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; _Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a8532fb716ea4267cf8bbdb99e5e54837">inverse</a> () const</td></tr>
<tr class="separator:a8532fb716ea4267cf8bbdb99e5e54837 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5bdb1c7b90ec7b33107c6f7d3b171 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a> () const</td></tr>
<tr class="separator:a91b5bdb1c7b90ec7b33107c6f7d3b171 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0603783666526a98d08bd45d9c751 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Isometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a26d0603783666526a98d08bd45d9c751 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af64a1bc759c5fed4ff7afd1414ba4 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">operator*</a> (const UniformScaling&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt; &amp;s) const</td></tr>
<tr class="separator:a05af64a1bc759c5fed4ff7afd1414ba4 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4757e7aff7a95bebf4fa8a965a4eb inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">internal::rotation_base_generic_product_selector&lt; <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; _Scalar &gt;, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;e) const</td></tr>
<tr class="separator:a09a4757e7aff7a95bebf4fa8a965a4eb inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1c3d834e2bc7ebfd046d96cac990c inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:aaca1c3d834e2bc7ebfd046d96cac990c inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe3683c867c39d34505932b07e956a inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a> () const</td></tr>
<tr class="separator:a94fe3683c867c39d34505932b07e956a inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac20c665ece0f197a712a2a39ae72e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20c665ece0f197a712a2a39ae72e4e4">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Scalar <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the scalar type of the coefficients </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afac7b8ec55325568e7c374df672d1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac7b8ec55325568e7c374df672d1eb1">&#9670;&nbsp;</a></span>Rotation2D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a 2D counter clock wise rotation from the angle <em>a</em> in radian. </p>

</div>
</div>
<a id="a4628b82c613b7b85010afd45ea0477a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4628b82c613b7b85010afd45ea0477a2">&#9670;&nbsp;</a></span>Rotation2D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor wihtout initialization. The represented rotation is undefined. </p>

</div>
</div>
<a id="a566207478cb88f9335c912d35913a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566207478cb88f9335c912d35913a0cd">&#9670;&nbsp;</a></span>Rotation2D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a 2D rotation from a 2x2 rotation matrix <em>mat</em>.</p>
<dl class="section see"><dt>See also</dt><dd>fromRotationMatrix() </dd></dl>

</div>
</div>
<a id="a3cae6e108a999fa1a4b358b3f467aa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cae6e108a999fa1a4b358b3f467aa35">&#9670;&nbsp;</a></span>Rotation2D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::<a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; OtherScalarType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1296dc7fcb23fdcd2c8e648e87d5d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1296dc7fcb23fdcd2c8e648e87d5d6a">&#9670;&nbsp;</a></span>angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rotation angle </dd></dl>

</div>
</div>
<a id="ab3cde04b655d42682d1f79952f8ef2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cde04b655d42682d1f79952f8ef2f8">&#9670;&nbsp;</a></span>angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&amp; <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-write reference to the rotation angle </dd></dl>

</div>
</div>
<a id="a66445e2faf7f98d535fd5a8bf0a974e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66445e2faf7f98d535fd5a8bf0a974e1">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>,<a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt;NewScalarType&gt; &gt;::type <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="a3e00ee4d983879c32d615b2a7153a26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e00ee4d983879c32d615b2a7153a26d">&#9670;&nbsp;</a></span>fromRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt;<a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&gt;&amp; <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::fromRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a 2x2 rotation matrix <em>mat</em>. In other words, this function extract the rotation angle from the rotation matrix. </p>

</div>
</div>
<a id="a5c01f57e3a382c7f677ac9ff3b95aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c01f57e3a382c7f677ac9ff3b95aea6">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse rotation </dd></dl>

</div>
</div>
<a id="a9c6889cb1a96ab8549effc94bfa06cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6889cb1a96ab8549effc94bfa06cd6">&#9670;&nbsp;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; _Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &gt;::Real &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="adbfbf2d1ccdf50999bad7688348f4ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfbf2d1ccdf50999bad7688348f4ac2">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; _Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two rotations </p>

</div>
</div>
<a id="ad0ad69c781232313b7d01f981148f230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ad69c781232313b7d01f981148f230">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">Vector2</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the rotation to a 2D vector </p>

</div>
</div>
<a id="a84fd39c79d4ca547ef0ff6c3c1dfcfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd39c79d4ca547ef0ff6c3c1dfcfcb">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; _Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two rotations </p>

</div>
</div>
<a id="a9d3da523c37f4ef0574f35fd7b3b9662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3da523c37f4ef0574f35fd7b3b9662">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>*this</code> from a 2x2 rotation matrix <em>mat</em>. In other words, this function extract the rotation angle from the rotation matrix.</p>
<p>This method is an alias for fromRotationMatrix()</p>
<dl class="section see"><dt>See also</dt><dd>fromRotationMatrix() </dd></dl>

</div>
</div>
<a id="ab9ceb217d03c6a2a6438be37a3ccd855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ceb217d03c6a2a6438be37a3ccd855">&#9670;&nbsp;</a></span>slerp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::slerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; _Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the spherical interpolation between <code>*this</code> and <em>other</em> using parameter <em>t</em>. It is in fact equivalent to a linear interpolation. </dd></dl>

</div>
</div>
<a id="ac648b9217d9f7ba4ee7a1a91aec8e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac648b9217d9f7ba4ee7a1a91aec8e46f">&#9670;&nbsp;</a></span>smallestAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::smallestAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rotation angle in [-pi,pi] </dd></dl>

</div>
</div>
<a id="a09c5195aa9a154551b2edf6ed4f22ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c5195aa9a154551b2edf6ed4f22ab6">&#9670;&nbsp;</a></span>smallestPositiveAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; _Scalar &gt;::smallestPositiveAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rotation angle in [0,2pi] </dd></dl>

</div>
</div>
<a id="a961167d84c8b9a989f2ba8609a6afcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961167d84c8b9a989f2ba8609a6afcaf">&#9670;&nbsp;</a></span>toRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&lt; <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &gt;::<a class="el" href="classEigen_1_1Matrix.html">Matrix2</a> <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a>&lt; <a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> &gt;::toRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs and </p><dl class="section return"><dt>Returns</dt><dd>an equivalent 2x2 rotation matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="Rotation2D_8h_source.html">Rotation2D.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Rotation2D.html">Rotation2D</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
