<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Rotation2D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::Rotation2D&lt; _Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#ab1296dc7fcb23fdcd2c8e648e87d5d6a">angle</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#ab3cde04b655d42682d1f79952f8ef2f8">angle</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a66445e2faf7f98d535fd5a8bf0a974e1">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a3e00ee4d983879c32d615b2a7153a26d">fromRotationMatrix</a>(const MatrixBase&lt; Derived &gt; &amp;mat)</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a5c01f57e3a382c7f677ac9ff3b95aea6">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a9c6889cb1a96ab8549effc94bfa06cd6">isApprox</a>(const Rotation2D &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#adbfbf2d1ccdf50999bad7688348f4ac2">operator*</a>(const Rotation2D &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#ad0ad69c781232313b7d01f981148f230">operator*</a>(const Vector2 &amp;vec) const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;::operator*</a>(const Translation&lt; Scalar, Dim &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;::operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;::operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;e) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;::operator*</a>(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a84fd39c79d4ca547ef0ff6c3c1dfcfcb">operator*=</a>(const Rotation2D &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a9d3da523c37f4ef0574f35fd7b3b9662">operator=</a>(const MatrixBase&lt; Derived &gt; &amp;m)</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#afac7b8ec55325568e7c374df672d1eb1">Rotation2D</a>(const Scalar &amp;a)</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a566207478cb88f9335c912d35913a0cd">Rotation2D</a>(const MatrixBase&lt; Derived &gt; &amp;m)</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a3cae6e108a999fa1a4b358b3f467aa35">Rotation2D</a>(const Rotation2D&lt; OtherScalarType &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Rotation2D&lt; _Scalar &gt;, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#ab9ceb217d03c6a2a6438be37a3ccd855">slerp</a>(const Scalar &amp;t, const Rotation2D &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#ac648b9217d9f7ba4ee7a1a91aec8e46f">smallestAngle</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a09c5195aa9a154551b2edf6ed4f22ab6">smallestPositiveAngle</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">toRotationMatrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
