<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1ParametrizedLine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1ParametrizedLine-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _AmbientDim, int _Options&gt;<br />
class Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</h3>

<p>A parametrized line. </p>
<p>This is defined in the Geometry module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div></div><!-- fragment --><p>A parametrized line is defined by an origin point <img class="formulaInl" alt="$ \mathbf{o} $" src="form_106.png"/> and a unit direction vector <img class="formulaInl" alt="$ \mathbf{d} $" src="form_107.png"/> such that the line corresponds to the set <img class="formulaInl" alt="$ l(t) = \mathbf{o} + t \mathbf{d} $" src="form_108.png"/>, <img class="formulaInl" alt="$ t \in \mathbf{R} $" src="form_109.png"/>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients </td></tr>
    <tr><td class="paramname">_AmbientDim</td><td>the dimension of the ambient space, can be a compile time value or Dynamic. </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c9f84dd8608940282b16652a296c764"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a></td></tr>
<tr class="separator:a3c9f84dd8608940282b16652a296c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd906e5340b05a41e098496aa861e5a5"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:acd906e5340b05a41e098496aa861e5a5"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; NewScalarType, AmbientDimAtCompileTime, Options &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#acd906e5340b05a41e098496aa861e5a5">cast</a> () const</td></tr>
<tr class="separator:acd906e5340b05a41e098496aa861e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d562318c269edaa8ecb7aca98706d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a68d562318c269edaa8ecb7aca98706d4">dim</a> () const</td></tr>
<tr class="separator:a68d562318c269edaa8ecb7aca98706d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3e5822420b850e92023cec644c0a0"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a25c3e5822420b850e92023cec644c0a0">distance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const</td></tr>
<tr class="separator:a25c3e5822420b850e92023cec644c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980dc8dc59ea6de2fb496055181a1d08"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a980dc8dc59ea6de2fb496055181a1d08"><td class="memTemplItemLeft" align="right" valign="top">_Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a980dc8dc59ea6de2fb496055181a1d08">intersection</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</td></tr>
<tr class="separator:a980dc8dc59ea6de2fb496055181a1d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5100ee79a651e97ef716ad1af2ebe"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:af1d5100ee79a651e97ef716ad1af2ebe"><td class="memTemplItemLeft" align="right" valign="top">_Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#af1d5100ee79a651e97ef716ad1af2ebe">intersectionParameter</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</td></tr>
<tr class="separator:af1d5100ee79a651e97ef716ad1af2ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebbede4dd8f60da43128af9aabf0ead"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a0ebbede4dd8f60da43128af9aabf0ead"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a0ebbede4dd8f60da43128af9aabf0ead">intersectionPoint</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</td></tr>
<tr class="separator:a0ebbede4dd8f60da43128af9aabf0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58b8eb1d9a81a4b02b7bbbebd84413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#adb58b8eb1d9a81a4b02b7bbbebd84413">isApprox</a> (const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> &amp;other, const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:adb58b8eb1d9a81a4b02b7bbbebd84413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e71a77728409e15220495dc9724f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a> ()</td></tr>
<tr class="separator:a43e71a77728409e15220495dc9724f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261e771f71d975eaa9ebf8bc598129b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5261e771f71d975eaa9ebf8bc598129b">ParametrizedLine</a> (<a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a> _dim)</td></tr>
<tr class="separator:a5261e771f71d975eaa9ebf8bc598129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae3a16ee1d2a6cf09f45007451fa148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a9ae3a16ee1d2a6cf09f45007451fa148">ParametrizedLine</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;origin, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;direction)</td></tr>
<tr class="separator:a9ae3a16ee1d2a6cf09f45007451fa148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26a2ac6fe39d39ba72e148f0f877ad"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a3f26a2ac6fe39d39ba72e148f0f877ad"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a3f26a2ac6fe39d39ba72e148f0f877ad">ParametrizedLine</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane)</td></tr>
<tr class="separator:a3f26a2ac6fe39d39ba72e148f0f877ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4318b4e0c2469e83ab049c9c177b80"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType , int OtherOptions&gt; </td></tr>
<tr class="memitem:abf4318b4e0c2469e83ab049c9c177b80"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#abf4318b4e0c2469e83ab049c9c177b80">ParametrizedLine</a> (const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td></tr>
<tr class="separator:abf4318b4e0c2469e83ab049c9c177b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925fd2bd7ce6927de196859f2f5bec41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a925fd2bd7ce6927de196859f2f5bec41">pointAt</a> (const Scalar &amp;t) const</td></tr>
<tr class="separator:a925fd2bd7ce6927de196859f2f5bec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c3fe8af9a90adce20b1f6ee62c04ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a37c3fe8af9a90adce20b1f6ee62c04ea">projection</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const</td></tr>
<tr class="separator:a37c3fe8af9a90adce20b1f6ee62c04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb6544a7fff4c3571c0a5eb82eec8bb"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5cb6544a7fff4c3571c0a5eb82eec8bb">squaredDistance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const</td></tr>
<tr class="separator:a5cb6544a7fff4c3571c0a5eb82eec8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6c2b409eae9da4f66439fff8d4ffcc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a9e6c2b409eae9da4f66439fff8d4ffcc">Through</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p0, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p1)</td></tr>
<tr class="separator:a9e6c2b409eae9da4f66439fff8d4ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3c9f84dd8608940282b16652a296c764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9f84dd8608940282b16652a296c764">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43e71a77728409e15220495dc9724f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e71a77728409e15220495dc9724f04">&#9670;&nbsp;</a></span>ParametrizedLine() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization </p>

</div>
</div>
<a id="a5261e771f71d975eaa9ebf8bc598129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5261e771f71d975eaa9ebf8bc598129b">&#9670;&nbsp;</a></span>ParametrizedLine() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a>&#160;</td>
          <td class="paramname"><em>_dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a dynamic-size line with <em>_dim</em> the dimension of the ambient space </p>

</div>
</div>
<a id="a9ae3a16ee1d2a6cf09f45007451fa148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae3a16ee1d2a6cf09f45007451fa148">&#9670;&nbsp;</a></span>ParametrizedLine() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a parametrized line of direction <em>direction</em> and origin <em>origin</em>. </p><dl class="section warning"><dt>Warning</dt><dd>the vector direction is assumed to be normalized. </dd></dl>

</div>
</div>
<a id="a3f26a2ac6fe39d39ba72e148f0f877ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f26a2ac6fe39d39ba72e148f0f877ad">&#9670;&nbsp;</a></span>ParametrizedLine() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a parametrized line from a 2D hyperplane</p>
<dl class="section warning"><dt>Warning</dt><dd>the ambient space must have dimension 2 such that the hyperplane actually describes a line </dd></dl>

</div>
</div>
<a id="abf4318b4e0c2469e83ab049c9c177b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4318b4e0c2469e83ab049c9c177b80">&#9670;&nbsp;</a></span>ParametrizedLine() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType , int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd906e5340b05a41e098496aa861e5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd906e5340b05a41e098496aa861e5a5">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt; &gt;::type <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="a68d562318c269edaa8ecb7aca98706d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d562318c269edaa8ecb7aca98706d4">&#9670;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a> <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension in which the line holds </dd></dl>

</div>
</div>
<a id="a25c3e5822420b850e92023cec644c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c3e5822420b850e92023cec644c0a0">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance of a point <em>p</em> to its projection onto the line <code>*this</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ParametrizedLine.html#a5cb6544a7fff4c3571c0a5eb82eec8bb">squaredDistance()</a> </dd></dl>

</div>
</div>
<a id="a980dc8dc59ea6de2fb496055181a1d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980dc8dc59ea6de2fb496055181a1d08">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Scalar <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>use intersectionParameter() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the parameter value of the intersection between <code>*this</code> and the given <em>hyperplane</em> </dd></dl>

</div>
</div>
<a id="af1d5100ee79a651e97ef716ad1af2ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5100ee79a651e97ef716ad1af2ebe">&#9670;&nbsp;</a></span>intersectionParameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Scalar <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::intersectionParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parameter value of the intersection between <code>*this</code> and the given <em>hyperplane</em> </dd></dl>

</div>
</div>
<a id="a0ebbede4dd8f60da43128af9aabf0ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebbede4dd8f60da43128af9aabf0ead">&#9670;&nbsp;</a></span>intersectionPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Matrix.html">VectorType</a> <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::intersectionPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the point of the intersection between <code>*this</code> and the given hyperplane </dd></dl>

</div>
</div>
<a id="adb58b8eb1d9a81a4b02b7bbbebd84413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb58b8eb1d9a81a4b02b7bbbebd84413">&#9670;&nbsp;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="a925fd2bd7ce6927de196859f2f5bec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925fd2bd7ce6927de196859f2f5bec41">&#9670;&nbsp;</a></span>pointAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Matrix.html">VectorType</a> <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::pointAt </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the point at <em>t</em> along this line </dd></dl>

</div>
</div>
<a id="a37c3fe8af9a90adce20b1f6ee62c04ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c3fe8af9a90adce20b1f6ee62c04ea">&#9670;&nbsp;</a></span>projection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::projection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the projection of a point <em>p</em> onto the line <code>*this</code>. </dd></dl>

</div>
</div>
<a id="a5cb6544a7fff4c3571c0a5eb82eec8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb6544a7fff4c3571c0a5eb82eec8bb">&#9670;&nbsp;</a></span>squaredDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::squaredDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the squared distance of a point <em>p</em> to its projection onto the line <code>*this</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ParametrizedLine.html#a25c3e5822420b850e92023cec644c0a0">distance()</a> </dd></dl>

</div>
</div>
<a id="a9e6c2b409eae9da4f66439fff8d4ffcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c2b409eae9da4f66439fff8d4ffcc">&#9670;&nbsp;</a></span>Through()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::Through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a parametrized line going from <em>p0</em> to <em>p1</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="ParametrizedLine_8h_source.html">ParametrizedLine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
