<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1AngleAxis.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::AngleAxis&lt; _Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a5c9671c47a3b26c2b585042f42426d7e">angle</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a5bcd8f21aa18b629e2b5c64d03caeb96">angle</a>()</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a08752eea5e7762f2585fbd8136dc7b4b">AngleAxis</a>()</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#ab58bae23f0af86d66d8aa1dc5c1dbe39">AngleAxis</a>(const Scalar &amp;angle, const MatrixBase&lt; Derived &gt; &amp;axis)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#af3476809863b6a0dfe17f49a3dcc6530">AngleAxis</a>(const QuaternionBase&lt; QuatDerived &gt; &amp;q)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a2e6eee34f611e4c762fdd4e4bc5935e6">AngleAxis</a>(const MatrixBase&lt; Derived &gt; &amp;m)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a7c6bdf26fc162c6423d7cff097a9a00e">AngleAxis</a>(const AngleAxis&lt; OtherScalarType &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#aeb281dd2ac2332c876da30ee708f15fe">axis</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a6fe6a68ebe395dd43953592813cdeee5">axis</a>()</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a566d3231bd0e209469ab8ee37aada6a4">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a2e35689645f69ba886df1a0a14b76ffe">fromRotationMatrix</a>(const MatrixBase&lt; Derived &gt; &amp;mat)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#af01cf54d9e86fe12b41a4b7f70d06c2b">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#ac0f2fe0856dedd6f46891a70ec9f402d">isApprox</a>(const AngleAxis &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#ad0a428546d0ff7ed06cca4c4a1e4522a">operator*</a>(const AngleAxis &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a36fa315e0326beacbf249b56fcd0596e">operator*</a>(const QuaternionType &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#acdec7200dd68b70b615bcda9659fed26">operator*</a>(const QuaternionType &amp;a, const AngleAxis &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const Translation&lt; Scalar, Dim &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;e) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#aa79ba9655d1b8fe12d75082902cea88b">operator=</a>(const QuaternionBase&lt; QuatDerived &gt; &amp;q)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a61747e22cfd8bd36456de2deed877fca">operator=</a>(const MatrixBase&lt; Derived &gt; &amp;mat)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#acd9b10692d7d726b28670e4d3a282fe8">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46">toRotationMatrix</a>(void) const</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis&lt; _Scalar &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:40 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
