<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::HouseholderQR&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1HouseholderQR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1HouseholderQR-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::HouseholderQR&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__QR__Module.html">QR module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::HouseholderQR&lt; _MatrixType &gt;</h3>

<p>Householder QR decomposition of a matrix. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the QR decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs a QR decomposition of a matrix <b>A</b> into matrices <b>Q</b> and <b>R</b> such that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{A} = \mathbf{Q} \, \mathbf{R} \]" src="form_170.png"/>
</p>
<p> by using Householder transformations. Here, <b>Q</b> a unitary matrix and <b>R</b> an upper triangular matrix. The result is stored in a compact way compatible with LAPACK.</p>
<p>Note that no pivoting is performed. This is <b>not</b> a rank-revealing decomposition. If you want that feature, use <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a> or <a class="el" href="classEigen_1_1ColPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with column-pivoting. ">ColPivHouseholderQR</a> instead.</p>
<p>This Householder QR decomposition is faster, but less numerically stable and less feature-full than <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a> or <a class="el" href="classEigen_1_1ColPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with column-pivoting. ">ColPivHouseholderQR</a>.</p>
<p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a9a9377aab1cea26db5f25bab7e682f8f">MatrixBase::householderQr()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf4ef26c0b7affc91431ec59c92d64c3"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">absDeterminant</a> () const</td></tr>
<tr class="separator:aaf4ef26c0b7affc91431ec59c92d64c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae931aa44cde62317b57a9ae661d184be"><td class="memItemLeft" align="right" valign="top">const HCoeffsType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#ae931aa44cde62317b57a9ae661d184be">hCoeffs</a> () const</td></tr>
<tr class="separator:ae931aa44cde62317b57a9ae661d184be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd506c10ef2d25f56e7b1f9f25ff885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#affd506c10ef2d25f56e7b1f9f25ff885">householderQ</a> () const</td></tr>
<tr class="separator:affd506c10ef2d25f56e7b1f9f25ff885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974adb10a0e066057aeb3b360df68380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#a974adb10a0e066057aeb3b360df68380">HouseholderQR</a> ()</td></tr>
<tr class="memdesc:a974adb10a0e066057aeb3b360df68380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a974adb10a0e066057aeb3b360df68380">More...</a><br /></td></tr>
<tr class="separator:a974adb10a0e066057aeb3b360df68380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087457610c53e1574de521a51de0cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#a1087457610c53e1574de521a51de0cd3">HouseholderQR</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="memdesc:a1087457610c53e1574de521a51de0cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#a1087457610c53e1574de521a51de0cd3">More...</a><br /></td></tr>
<tr class="separator:a1087457610c53e1574de521a51de0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7cfb4faa89195c4dc8d196924c8230"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:afa7cfb4faa89195c4dc8d196924c8230"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#afa7cfb4faa89195c4dc8d196924c8230">HouseholderQR</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:afa7cfb4faa89195c4dc8d196924c8230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a QR factorization from a given matrix.  <a href="#afa7cfb4faa89195c4dc8d196924c8230">More...</a><br /></td></tr>
<tr class="separator:afa7cfb4faa89195c4dc8d196924c8230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a53f8479ee147d7b0ccab71c13e45d"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a95a53f8479ee147d7b0ccab71c13e45d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#a95a53f8479ee147d7b0ccab71c13e45d">HouseholderQR</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a95a53f8479ee147d7b0ccab71c13e45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a QR factorization from a given matrix.  <a href="#a95a53f8479ee147d7b0ccab71c13e45d">More...</a><br /></td></tr>
<tr class="separator:a95a53f8479ee147d7b0ccab71c13e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b6dbef34fc51c825182b16dc43ca1"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">logAbsDeterminant</a> () const</td></tr>
<tr class="separator:af61b6dbef34fc51c825182b16dc43ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837f2fb30099212c53b3042c7d699c9"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#ae837f2fb30099212c53b3042c7d699c9">matrixQR</a> () const</td></tr>
<tr class="separator:ae837f2fb30099212c53b3042c7d699c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e56769bbaaed0616ad98c4ff99c7b"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a3e8e56769bbaaed0616ad98c4ff99c7b"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#a3e8e56769bbaaed0616ad98c4ff99c7b">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3e8e56769bbaaed0616ad98c4ff99c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a16530338a734971fc45efb0ef9ac94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">computeInPlace</a> ()</td></tr>
<tr class="separator:a3a16530338a734971fc45efb0ef9ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a974adb10a0e066057aeb3b360df68380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974adb10a0e066057aeb3b360df68380">&#9670;&nbsp;</a></span>HouseholderQR() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via HouseholderQR::compute(const MatrixType&amp;). </p>

</div>
</div>
<a id="a1087457610c53e1574de521a51de0cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1087457610c53e1574de521a51de0cd3">&#9670;&nbsp;</a></span>HouseholderQR() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HouseholderQR.html#a974adb10a0e066057aeb3b360df68380" title="Default Constructor. ">HouseholderQR()</a> </dd></dl>

</div>
</div>
<a id="afa7cfb4faa89195c4dc8d196924c8230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7cfb4faa89195c4dc8d196924c8230">&#9670;&nbsp;</a></span>HouseholderQR() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a QR factorization from a given matrix. </p>
<p>This constructor computes the QR factorization of the matrix <em>matrix</em> by calling the method compute(). It is a short cut for:</p>
<div class="fragment"><div class="line">HouseholderQR&lt;MatrixType&gt; qr(matrix.rows(), matrix.cols());</div><div class="line">qr.compute(matrix);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>compute() </dd></dl>

</div>
</div>
<a id="a95a53f8479ee147d7b0ccab71c13e45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a53f8479ee147d7b0ccab71c13e45d">&#9670;&nbsp;</a></span>HouseholderQR() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a QR factorization from a given matrix. </p>
<p>This overloaded constructor is provided for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> when <code>MatrixType</code> is a <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Eigen::Ref</a>.</p>
<dl class="section see"><dt>See also</dt><dd>HouseholderQR(const EigenBase&amp;) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf4ef26c0b7affc91431ec59c92d64c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4ef26c0b7affc91431ec59c92d64c3">&#9670;&nbsp;</a></span>absDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; MatrixType &gt;::absDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow. One way to work around that is to use <a class="el" href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">logAbsDeterminant()</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">logAbsDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="a3a16530338a734971fc45efb0ef9ac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a16530338a734971fc45efb0ef9ac94">&#9670;&nbsp;</a></span>computeInPlace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; MatrixType &gt;::computeInPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs the QR factorization of the given matrix <em>matrix</em>. The result of the factorization is stored into <code>*this</code>, and a reference to <code>*this</code> is returned.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1HouseholderQR.html" title="Householder QR decomposition of a matrix. ">HouseholderQR</a>, HouseholderQR(const MatrixType&amp;) </dd></dl>

</div>
</div>
<a id="ae931aa44cde62317b57a9ae661d184be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae931aa44cde62317b57a9ae661d184be">&#9670;&nbsp;</a></span>hCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const HCoeffsType&amp; <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::hCoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients used to represent the factor <code>Q</code>.</dd></dl>
<p>For advanced uses only. </p>

</div>
</div>
<a id="affd506c10ef2d25f56e7b1f9f25ff885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd506c10ef2d25f56e7b1f9f25ff885">&#9670;&nbsp;</a></span>householderQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a> <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::householderQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns an expression of the unitary matrix Q as a sequence of Householder transformations.</p>
<p>The returned expression can directly be used to perform matrix products. It can also be assigned to a dense <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> object. Here is an example showing how to recover the full or thin matrix Q, as well as how to perform matrix products using operator*:</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> A(<a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXf::Random</a>(5,3)), thinQ(<a class="code" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">MatrixXf::Identity</a>(5,3)), Q;</div><div class="line">A.setRandom();</div><div class="line">HouseholderQR&lt;MatrixXf&gt; qr(A);</div><div class="line">Q = qr.householderQ();</div><div class="line">thinQ = qr.householderQ() * thinQ;</div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;The complete unitary matrix Q is:\n&quot;</span> &lt;&lt; Q &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;The thin matrix Q is:\n&quot;</span> &lt;&lt; thinQ &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The complete unitary matrix Q is:
  -0.676   0.0793    0.713  -0.0788   -0.147
  -0.221   -0.322    -0.37   -0.366   -0.759
  -0.353   -0.345   -0.214    0.841  -0.0518
   0.582   -0.462    0.555    0.176   -0.329
  -0.174   -0.747 -0.00907   -0.348    0.539

The thin matrix Q is:
  -0.676   0.0793    0.713
  -0.221   -0.322    -0.37
  -0.353   -0.345   -0.214
   0.582   -0.462    0.555
  -0.174   -0.747 -0.00907

</pre> 
</div>
</div>
<a id="af61b6dbef34fc51c825182b16dc43ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61b6dbef34fc51c825182b16dc43ca1">&#9670;&nbsp;</a></span>logAbsDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; MatrixType &gt;::logAbsDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the natural log of the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd>
<dd>
This method is useful to work around the risk of overflow/underflow that's inherent to determinant computation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">absDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="ae837f2fb30099212c53b3042c7d699c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae837f2fb30099212c53b3042c7d699c9">&#9670;&nbsp;</a></span>matrixQR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::matrixQR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the Householder QR decomposition is stored in a LAPACK-compatible way. </dd></dl>

</div>
</div>
<a id="a3e8e56769bbaaed0616ad98c4ff99c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8e56769bbaaed0616ad98c4ff99c7b">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a>, Rhs&gt; <a class="el" href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a>&lt; _MatrixType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method finds a solution x to the equation Ax=b, where A is the matrix of which *this is the QR decomposition, if any exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a solution.</dd></dl>
<p>This method just tries to find as good a solution as possible. If you want to check whether a solution exists or if it is accurate, just call this function to get a result and then compute the error of this result, or use <a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> directly, for instance like this:</p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> a_solution_exists = (A*result).isApprox(b, precision); </div></div><!-- fragment --><p> This method avoids dividing by zero, so that the non-existence of a solution doesn't by itself mean that you'll get <code>inf</code> or <code>nan</code> values.</p>
<p>If there exists more than one solution, this method will arbitrarily choose one.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> Matrix&lt;float,3,3&gt; Matrix3x3;</div><div class="line">Matrix3x3 m = Matrix3x3::Random();</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> y = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix3f::Random</a>();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix y:&quot;</span> &lt;&lt; endl &lt;&lt; y &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> x;</div><div class="line">x = m.householderQr().solve(y);</div><div class="line">assert(y.isApprox(m*x));</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a solution x to the equation mx=y:&quot;</span> &lt;&lt; endl &lt;&lt; x &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
  0.68  0.597  -0.33
-0.211  0.823  0.536
 0.566 -0.605 -0.444
Here is the matrix y:
  0.108   -0.27   0.832
-0.0452  0.0268   0.271
  0.258   0.904   0.435
Here is a solution x to the equation mx=y:
 0.609   2.68   1.67
-0.231  -1.57 0.0713
  0.51   3.51   1.05
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="HouseholderQR_8h_source.html">HouseholderQR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
