<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::RealSchur&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1RealSchur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1RealSchur-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::RealSchur&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::RealSchur&lt; _MatrixType &gt;</h3>

<p>Performs a real Schur decomposition of a square matrix. </p>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the real Schur decomposition; this is expected to be an instantiation of the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> class template.</td></tr>
  </table>
  </dd>
</dl>
<p>Given a real square matrix A, this class computes the real Schur decomposition: <img class="formulaInl" alt="$ A = U T U^T $" src="form_94.png"/> where U is a real orthogonal matrix and T is a real quasi-triangular matrix. An orthogonal matrix is a matrix whose inverse is equal to its transpose, <img class="formulaInl" alt="$ U^{-1} = U^T $" src="form_92.png"/>. A quasi-triangular matrix is a block-triangular matrix whose diagonal consists of 1-by-1 blocks and 2-by-2 blocks with complex eigenvalues. The eigenvalues of the blocks on the diagonal of T are the same as the eigenvalues of the matrix A, and thus the real Schur decomposition is used in <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices. ">EigenSolver</a> to compute the eigendecomposition of a matrix.</p>
<p>Call the function <a class="el" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98" title="Computes Schur decomposition of given matrix. ">compute()</a> to compute the real Schur decomposition of a given matrix. Alternatively, you can use the RealSchur(const MatrixType&amp;, bool) constructor which computes the real Schur decomposition at construction time. Once the decomposition is computed, you can use the <a class="el" href="classEigen_1_1RealSchur.html#a85622ccbecff99c8933d21f0a22b22bb" title="Returns the orthogonal matrix in the Schur decomposition. ">matrixU()</a> and <a class="el" href="classEigen_1_1RealSchur.html#abb78996b43b8642a5f507415730445cb" title="Returns the quasi-triangular matrix in the Schur decomposition. ">matrixT()</a> functions to retrieve the matrices U and T in the decomposition.</p>
<p>The documentation of RealSchur(const MatrixType&amp;, bool) contains an example of the typical use of this class.</p>
<dl class="section note"><dt>Note</dt><dd>The implementation is adapted from <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> (public domain). Their code is based on EISPACK.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1ComplexSchur.html" title="Performs a complex Schur decomposition of a real or complex square matrix. ">ComplexSchur</a>, class <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices. ">EigenSolver</a>, class <a class="el" href="classEigen_1_1ComplexEigenSolver.html" title="Computes eigenvalues and eigenvectors of general complex matrices. ">ComplexEigenSolver</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8bd4653e2d9569a44ecc95e746422d3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a></td></tr>
<tr class="separator:a8bd4653e2d9569a44ecc95e746422d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60caf9ffad11d728ea458c4dd36d0a98"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a60caf9ffad11d728ea458c4dd36d0a98"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeU=true)</td></tr>
<tr class="memdesc:a60caf9ffad11d728ea458c4dd36d0a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Schur decomposition of given matrix.  <a href="#a60caf9ffad11d728ea458c4dd36d0a98">More...</a><br /></td></tr>
<tr class="separator:a60caf9ffad11d728ea458c4dd36d0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4acc917dcaddefae5f35acd2c536d65"><td class="memTemplParams" colspan="2">template&lt;typename HessMatrixType , typename OrthMatrixType &gt; </td></tr>
<tr class="memitem:ac4acc917dcaddefae5f35acd2c536d65"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#ac4acc917dcaddefae5f35acd2c536d65">computeFromHessenberg</a> (const HessMatrixType &amp;matrixH, const OrthMatrixType &amp;matrixQ, bool computeU)</td></tr>
<tr class="memdesc:ac4acc917dcaddefae5f35acd2c536d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Schur decomposition of a Hessenberg matrix H = Z T Z^T.  <a href="#ac4acc917dcaddefae5f35acd2c536d65">More...</a><br /></td></tr>
<tr class="separator:ac4acc917dcaddefae5f35acd2c536d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99453076a9617a6af353b5b1f3220c25"><td class="memItemLeft" align="right" valign="top"><a id="a99453076a9617a6af353b5b1f3220c25"></a>
<a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#a99453076a9617a6af353b5b1f3220c25">getMaxIterations</a> ()</td></tr>
<tr class="memdesc:a99453076a9617a6af353b5b1f3220c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of iterations. <br /></td></tr>
<tr class="separator:a99453076a9617a6af353b5b1f3220c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386fd2b1a3a8401eca7183ac074deec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#a386fd2b1a3a8401eca7183ac074deec8">info</a> () const</td></tr>
<tr class="memdesc:a386fd2b1a3a8401eca7183ac074deec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a386fd2b1a3a8401eca7183ac074deec8">More...</a><br /></td></tr>
<tr class="separator:a386fd2b1a3a8401eca7183ac074deec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb78996b43b8642a5f507415730445cb"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#abb78996b43b8642a5f507415730445cb">matrixT</a> () const</td></tr>
<tr class="memdesc:abb78996b43b8642a5f507415730445cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quasi-triangular matrix in the Schur decomposition.  <a href="#abb78996b43b8642a5f507415730445cb">More...</a><br /></td></tr>
<tr class="separator:abb78996b43b8642a5f507415730445cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85622ccbecff99c8933d21f0a22b22bb"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#a85622ccbecff99c8933d21f0a22b22bb">matrixU</a> () const</td></tr>
<tr class="memdesc:a85622ccbecff99c8933d21f0a22b22bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orthogonal matrix in the Schur decomposition.  <a href="#a85622ccbecff99c8933d21f0a22b22bb">More...</a><br /></td></tr>
<tr class="separator:a85622ccbecff99c8933d21f0a22b22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826c83e2f1d4c8332606a14ea121ff5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#a826c83e2f1d4c8332606a14ea121ff5f">RealSchur</a> (<a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> size=RowsAtCompileTime==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 :RowsAtCompileTime)</td></tr>
<tr class="memdesc:a826c83e2f1d4c8332606a14ea121ff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a826c83e2f1d4c8332606a14ea121ff5f">More...</a><br /></td></tr>
<tr class="separator:a826c83e2f1d4c8332606a14ea121ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4d3dc5a493aca2760c20b34337016"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:afef4d3dc5a493aca2760c20b34337016"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#afef4d3dc5a493aca2760c20b34337016">RealSchur</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeU=true)</td></tr>
<tr class="memdesc:afef4d3dc5a493aca2760c20b34337016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes real Schur decomposition of given matrix.  <a href="#afef4d3dc5a493aca2760c20b34337016">More...</a><br /></td></tr>
<tr class="separator:afef4d3dc5a493aca2760c20b34337016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189e8776ee20a12046694f98b354322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#ad189e8776ee20a12046694f98b354322">setMaxIterations</a> (<a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> maxIters)</td></tr>
<tr class="memdesc:ad189e8776ee20a12046694f98b354322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of iterations allowed.  <a href="#ad189e8776ee20a12046694f98b354322">More...</a><br /></td></tr>
<tr class="separator:ad189e8776ee20a12046694f98b354322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5cf45fb60964a3e7ea3a6718a8d7acdf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealSchur.html#a5cf45fb60964a3e7ea3a6718a8d7acdf">m_maxIterationsPerRow</a></td></tr>
<tr class="memdesc:a5cf45fb60964a3e7ea3a6718a8d7acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations per row.  <a href="#a5cf45fb60964a3e7ea3a6718a8d7acdf">More...</a><br /></td></tr>
<tr class="separator:a5cf45fb60964a3e7ea3a6718a8d7acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8bd4653e2d9569a44ecc95e746422d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd4653e2d9569a44ecc95e746422d3f">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a826c83e2f1d4c8332606a14ea121ff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826c83e2f1d4c8332606a14ea121ff5f">&#9670;&nbsp;</a></span>RealSchur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>RowsAtCompileTime==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&#160;?&#160;1&#160;:&#160;RowsAtCompileTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Positive integer, size of the matrix whose Schur decomposition will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98" title="Computes Schur decomposition of given matrix. ">compute()</a>. The <code>size</code> parameter is only used as a hint. It is not an error to give a wrong <code>size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98" title="Computes Schur decomposition of given matrix. ">compute()</a> for an example. </dd></dl>

</div>
</div>
<a id="afef4d3dc5a493aca2760c20b34337016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef4d3dc5a493aca2760c20b34337016">&#9670;&nbsp;</a></span>RealSchur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes real Schur decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Schur decomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeU</td><td>If true, both T and U are computed; if false, only T is computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98" title="Computes Schur decomposition of given matrix. ">compute()</a> to compute the Schur decomposition.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXd::Random</a>(6,6);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 6x6 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line">RealSchur&lt;MatrixXd&gt; schur(A);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The orthogonal matrix U is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixU() &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The quasi-triangular matrix T is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixT() &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> U = schur.matrixU();</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> T = schur.matrixT();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;U * T * U^T = &quot;</span> &lt;&lt; endl &lt;&lt; U * T * U.transpose() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 6x6 matrix, A:
   0.68   -0.33   -0.27  -0.717  -0.687  0.0259
 -0.211   0.536  0.0268   0.214  -0.198   0.678
  0.566  -0.444   0.904  -0.967   -0.74   0.225
  0.597   0.108   0.832  -0.514  -0.782  -0.408
  0.823 -0.0452   0.271  -0.726   0.998   0.275
 -0.605   0.258   0.435   0.608  -0.563  0.0486

The orthogonal matrix U is:
  0.348  -0.754 0.00435  -0.351  0.0146   0.432
  -0.16  -0.266  -0.747   0.457  -0.366  0.0571
  0.505  -0.157  0.0746   0.644   0.518  -0.177
  0.703   0.324  -0.409  -0.349  -0.187  -0.275
  0.296   0.372    0.24   0.324  -0.379   0.684
 -0.126   0.305   -0.46  -0.161   0.647   0.485
The quasi-triangular matrix T is:
   -0.2   -1.83   0.864   0.271    1.09   0.139
  0.647   0.298 -0.0536   0.676  -0.288  0.0231
      0       0   0.967  -0.201  -0.429   0.847
      0       0       0   0.353   0.603   0.694
      0       0       0       0   0.572   -1.03
      0       0       0       0  0.0184   0.664

U * T * U^T = 
   0.68   -0.33   -0.27  -0.717  -0.687  0.0259
 -0.211   0.536  0.0268   0.214  -0.198   0.678
  0.566  -0.444   0.904  -0.967   -0.74   0.225
  0.597   0.108   0.832  -0.514  -0.782  -0.408
  0.823 -0.0452   0.271  -0.726   0.998   0.275
 -0.605   0.258   0.435   0.608  -0.563  0.0486
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60caf9ffad11d728ea458c4dd36d0a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60caf9ffad11d728ea458c4dd36d0a98">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a>&amp; <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes Schur decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Schur decomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeU</td><td>If true, both T and U are computed; if false, only T is computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>The Schur decomposition is computed by first reducing the matrix to Hessenberg form using the class <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. ">HessenbergDecomposition</a>. The Hessenberg matrix is then reduced to triangular form by performing Francis QR iterations with implicit double shift. The cost of computing the Schur decomposition depends on the number of iterations; as a rough guide, it may be taken to be <img class="formulaInl" alt="$25n^3$" src="form_48.png"/> flops if <em>computeU</em> is true and <img class="formulaInl" alt="$10n^3$" src="form_49.png"/> flops if <em>computeU</em> is false.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXf::Random</a>(4,4);</div><div class="line">RealSchur&lt;MatrixXf&gt; schur(4);</div><div class="line">schur.compute(A, <span class="comment">/* computeU = */</span> <span class="keyword">false</span>);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix T in the decomposition of A is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixT() &lt;&lt; endl;</div><div class="line">schur.compute(A.inverse(), <span class="comment">/* computeU = */</span> <span class="keyword">false</span>);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix T in the decomposition of A^(-1) is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixT() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix T in the decomposition of A is:
 0.523 -0.698  0.148  0.742
 0.475  0.986 -0.793  0.721
     0      0  -0.28  -0.77
     0      0 0.0145 -0.367
The matrix T in the decomposition of A^(-1) is:
-3.06 -4.57 -5.97  5.48
0.168 -2.62 -3.27   3.9
    0     0 0.427 0.573
    0     0 -1.05  1.35
</pre><dl class="section see"><dt>See also</dt><dd>compute(const MatrixType&amp;, bool, Index) </dd></dl>

</div>
</div>
<a id="ac4acc917dcaddefae5f35acd2c536d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4acc917dcaddefae5f35acd2c536d65">&#9670;&nbsp;</a></span>computeFromHessenberg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename HessMatrixType , typename OrthMatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a>&amp; <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::computeFromHessenberg </td>
          <td>(</td>
          <td class="paramtype">const HessMatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrixH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OrthMatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrixQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes Schur decomposition of a Hessenberg matrix H = Z T Z^T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixH</td><td><a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> in Hessenberg form H </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixQ</td><td>orthogonal matrix Q that transform a matrix A to H : A = Q H Q^T </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">computeU</td><td>Computes the matriX U of the Schur vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>This routine assumes that the matrix is already reduced in Hessenberg form matrixH using either the class <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. ">HessenbergDecomposition</a> or another mean. It computes the upper quasi-triangular matrix T of the Schur decomposition of H When computeU is true, this routine computes the matrix U such that A = U T U^T = (QZ) T (QZ)^T = Q H Q^T where A is the initial matrix</p>
<p>NOTE Q is referenced if computeU is true; so, if the initial orthogonal matrix is not available, the user should give an identity matrix (Q.setIdentity())</p>
<dl class="section see"><dt>See also</dt><dd>compute(const MatrixType&amp;, bool) </dd></dl>

</div>
</div>
<a id="a386fd2b1a3a8401eca7183ac074deec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386fd2b1a3a8401eca7183ac074deec8">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NoConvergence</code> otherwise. </dd></dl>

</div>
</div>
<a id="abb78996b43b8642a5f507415730445cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb78996b43b8642a5f507415730445cb">&#9670;&nbsp;</a></span>matrixT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::matrixT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quasi-triangular matrix in the Schur decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix T.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor RealSchur(const MatrixType&amp;, bool) or the member function compute(const MatrixType&amp;, bool) has been called before to compute the Schur decomposition of a matrix.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>RealSchur(const MatrixType&amp;, bool) for an example </dd></dl>

</div>
</div>
<a id="a85622ccbecff99c8933d21f0a22b22bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85622ccbecff99c8933d21f0a22b22bb">&#9670;&nbsp;</a></span>matrixU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::matrixU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the orthogonal matrix in the Schur decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix U.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor RealSchur(const MatrixType&amp;, bool) or the member function compute(const MatrixType&amp;, bool) has been called before to compute the Schur decomposition of a matrix, and <code>computeU</code> was set to true (the default value).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>RealSchur(const MatrixType&amp;, bool) for an example </dd></dl>

</div>
</div>
<a id="ad189e8776ee20a12046694f98b354322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad189e8776ee20a12046694f98b354322">&#9670;&nbsp;</a></span>setMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a>&amp; <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a>&#160;</td>
          <td class="paramname"><em>maxIters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of iterations allowed. </p>
<p>If not specified by the user, the maximum number of iterations is m_maxIterationsPerRow times the size of the matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cf45fb60964a3e7ea3a6718a8d7acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf45fb60964a3e7ea3a6718a8d7acdf">&#9670;&nbsp;</a></span>m_maxIterationsPerRow</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a>&lt; _MatrixType &gt;::m_maxIterationsPerRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of iterations per row. </p>
<p>If not otherwise specified, the maximum number of iterations is this number times the size of the matrix. It is currently set to 40. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RealSchur_8h_source.html">RealSchur.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1RealSchur.html">RealSchur</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
