<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::RealQZ&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1RealQZ.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1RealQZ-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::RealQZ&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::RealQZ&lt; _MatrixType &gt;</h3>

<p>Performs a real QZ decomposition of a pair of square matrices. </p>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the real QZ decomposition; this is expected to be an instantiation of the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> class template.</td></tr>
  </table>
  </dd>
</dl>
<p>Given a real square matrices A and B, this class computes the real QZ decomposition: <img class="formulaInl" alt="$ A = Q S Z $" src="form_90.png"/>, <img class="formulaInl" alt="$ B = Q T Z $" src="form_91.png"/> where Q and Z are real orthogonal matrixes, T is upper-triangular matrix, and S is upper quasi-triangular matrix. An orthogonal matrix is a matrix whose inverse is equal to its transpose, <img class="formulaInl" alt="$ U^{-1} = U^T $" src="form_92.png"/>. A quasi-triangular matrix is a block-triangular matrix whose diagonal consists of 1-by-1 blocks and 2-by-2 blocks where further reduction is impossible due to complex eigenvalues.</p>
<p>The eigenvalues of the pencil <img class="formulaInl" alt="$ A - z B $" src="form_93.png"/> can be obtained from 1x1 and 2x2 blocks on the diagonals of S and T.</p>
<p>Call the function <a class="el" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849" title="Computes QZ decomposition of given matrix. ">compute()</a> to compute the real QZ decomposition of a given pair of matrices. Alternatively, you can use the <a class="el" href="classEigen_1_1RealQZ.html#ac6e41c839f8dae31c9a3906ea7540119" title="Constructor; computes real QZ decomposition of given matrices. ">RealQZ(const MatrixType&amp; B, const MatrixType&amp; B, bool computeQZ)</a> constructor which computes the real QZ decomposition at construction time. Once the decomposition is computed, you can use the <a class="el" href="classEigen_1_1RealQZ.html#ad24d7bf534afb55adaef00f00846adaf" title="Returns matrix S in the QZ decomposition. ">matrixS()</a>, <a class="el" href="classEigen_1_1RealQZ.html#a8dc963d8ea2a17df9d8d718e9e34d06f" title="Returns matrix S in the QZ decomposition. ">matrixT()</a>, <a class="el" href="classEigen_1_1RealQZ.html#a212bc2f69ea4eff830fde70e209e40fb" title="Returns matrix Q in the QZ decomposition. ">matrixQ()</a> and <a class="el" href="classEigen_1_1RealQZ.html#a19a116383f11423179b4d8f316da6f67" title="Returns matrix Z in the QZ decomposition. ">matrixZ()</a> functions to retrieve the matrices S, T, Q and Z in the decomposition. If computeQZ==false, some time is saved by not computing matrices Q and Z.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXf::Random</a>(4,4);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> B = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXf::Random</a>(4,4);</div><div class="line">RealQZ&lt;MatrixXf&gt; qz(4); <span class="comment">// preallocate space for 4x4 matrices</span></div><div class="line">qz.compute(A,B);  <span class="comment">// A = Q S Z,  B = Q T Z</span></div><div class="line"></div><div class="line"><span class="comment">// print original matrices and result of decomposition</span></div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;A:\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;B:\n&quot;</span> &lt;&lt; B &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;S:\n&quot;</span> &lt;&lt; qz.matrixS() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;T:\n&quot;</span> &lt;&lt; qz.matrixT() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Q:\n&quot;</span> &lt;&lt; qz.matrixQ() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Z:\n&quot;</span> &lt;&lt; qz.matrixZ() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// verify precision</span></div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;\nErrors:&quot;</span></div><div class="line">  &lt;&lt; <span class="stringliteral">&quot;\n|A-QSZ|: &quot;</span> &lt;&lt; (A-qz.matrixQ()*qz.matrixS()*qz.matrixZ()).norm()</div><div class="line">  &lt;&lt; <span class="stringliteral">&quot;, |B-QTZ|: &quot;</span> &lt;&lt; (B-qz.matrixQ()*qz.matrixT()*qz.matrixZ()).norm()</div><div class="line">  &lt;&lt; <span class="stringliteral">&quot;\n|QQ* - I|: &quot;</span> &lt;&lt; (qz.matrixQ()*qz.matrixQ().adjoint() - <a class="code" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">MatrixXf::Identity</a>(4,4)).norm()</div><div class="line">  &lt;&lt; <span class="stringliteral">&quot;, |ZZ* - I|: &quot;</span> &lt;&lt; (qz.matrixZ()*qz.matrixZ().adjoint() - <a class="code" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">MatrixXf::Identity</a>(4,4)).norm()</div><div class="line">  &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div></div><!-- fragment --><p> Output: </p><div class="fragment"><div class="line">A:</div><div class="line">   0.68   0.823  -0.444   -0.27</div><div class="line"> -0.211  -0.605   0.108  0.0268</div><div class="line">  0.566   -0.33 -0.0452   0.904</div><div class="line">  0.597   0.536   0.258   0.832</div><div class="line">B:</div><div class="line"> 0.271 -0.967 -0.687  0.998</div><div class="line"> 0.435 -0.514 -0.198 -0.563</div><div class="line">-0.717 -0.726  -0.74 0.0259</div><div class="line"> 0.214  0.608 -0.782  0.678</div><div class="line">S:</div><div class="line">-0.668   1.26 -0.598 0.0941</div><div class="line"> 0.317  -0.27 -0.279   0.64</div><div class="line">     0      0 -0.398 -0.164</div><div class="line">     0      0      0  -1.12</div><div class="line">T:</div><div class="line"> -1.55      0  0.342  -0.54</div><div class="line">     0   1.01 -0.457  0.128</div><div class="line">     0      0  -1.25  0.438</div><div class="line">     0      0      0  0.746</div><div class="line">Q:</div><div class="line">-0.587 -0.138  0.552  0.576</div><div class="line">  0.19 -0.208  0.761 -0.585</div><div class="line">-0.292  0.918  0.152 -0.223</div><div class="line">-0.731  -0.31 -0.306 -0.526</div><div class="line">Z:</div><div class="line">-0.0204   0.213   -0.78   0.588</div><div class="line"> -0.961  -0.184   -0.14  -0.153</div><div class="line"> -0.269   0.783   0.462    0.32</div><div class="line">-0.0674  -0.555   0.398   0.727</div><div class="line"></div><div class="line">Errors:</div><div class="line">|A-QSZ|: 1.36e-06, |B-QTZ|: 1.83e-06</div><div class="line">|QQ* - I|: 8.18e-07, |ZZ* - I|: 7.36e-07</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The implementation is based on the algorithm in "Matrix Computations" by Gene H. Golub and Charles F. Van Loan, and a paper "An algorithm for
generalized eigenvalue problems" by C.B.Moler and G.W.Stewart.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1RealSchur.html" title="Performs a real Schur decomposition of a square matrix. ">RealSchur</a>, class <a class="el" href="classEigen_1_1ComplexSchur.html" title="Performs a complex Schur decomposition of a real or complex square matrix. ">ComplexSchur</a>, class <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices. ">EigenSolver</a>, class <a class="el" href="classEigen_1_1ComplexEigenSolver.html" title="Computes eigenvalues and eigenvectors of general complex matrices. ">ComplexEigenSolver</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6201e534e901b5f4e66f72c176b534a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a></td></tr>
<tr class="separator:a6201e534e901b5f4e66f72c176b534a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b6847964d9f1903193cc3e67c196849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RealQZ.html">RealQZ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849">compute</a> (const MatrixType &amp;A, const MatrixType &amp;B, bool computeQZ=true)</td></tr>
<tr class="memdesc:a2b6847964d9f1903193cc3e67c196849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes QZ decomposition of given matrix.  <a href="#a2b6847964d9f1903193cc3e67c196849">More...</a><br /></td></tr>
<tr class="separator:a2b6847964d9f1903193cc3e67c196849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bd77afed89f3f5c110a715e69e4c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#a36bd77afed89f3f5c110a715e69e4c64">info</a> () const</td></tr>
<tr class="memdesc:a36bd77afed89f3f5c110a715e69e4c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a36bd77afed89f3f5c110a715e69e4c64">More...</a><br /></td></tr>
<tr class="separator:a36bd77afed89f3f5c110a715e69e4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbecc6d0ab1de42be9db79428da48ab6"><td class="memItemLeft" align="right" valign="top"><a id="afbecc6d0ab1de42be9db79428da48ab6"></a>
<a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#afbecc6d0ab1de42be9db79428da48ab6">iterations</a> () const</td></tr>
<tr class="memdesc:afbecc6d0ab1de42be9db79428da48ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of performed QR-like iterations. <br /></td></tr>
<tr class="separator:afbecc6d0ab1de42be9db79428da48ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212bc2f69ea4eff830fde70e209e40fb"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#a212bc2f69ea4eff830fde70e209e40fb">matrixQ</a> () const</td></tr>
<tr class="memdesc:a212bc2f69ea4eff830fde70e209e40fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns matrix Q in the QZ decomposition.  <a href="#a212bc2f69ea4eff830fde70e209e40fb">More...</a><br /></td></tr>
<tr class="separator:a212bc2f69ea4eff830fde70e209e40fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d7bf534afb55adaef00f00846adaf"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#ad24d7bf534afb55adaef00f00846adaf">matrixS</a> () const</td></tr>
<tr class="memdesc:ad24d7bf534afb55adaef00f00846adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns matrix S in the QZ decomposition.  <a href="#ad24d7bf534afb55adaef00f00846adaf">More...</a><br /></td></tr>
<tr class="separator:ad24d7bf534afb55adaef00f00846adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc963d8ea2a17df9d8d718e9e34d06f"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#a8dc963d8ea2a17df9d8d718e9e34d06f">matrixT</a> () const</td></tr>
<tr class="memdesc:a8dc963d8ea2a17df9d8d718e9e34d06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns matrix S in the QZ decomposition.  <a href="#a8dc963d8ea2a17df9d8d718e9e34d06f">More...</a><br /></td></tr>
<tr class="separator:a8dc963d8ea2a17df9d8d718e9e34d06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a116383f11423179b4d8f316da6f67"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#a19a116383f11423179b4d8f316da6f67">matrixZ</a> () const</td></tr>
<tr class="memdesc:a19a116383f11423179b4d8f316da6f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns matrix Z in the QZ decomposition.  <a href="#a19a116383f11423179b4d8f316da6f67">More...</a><br /></td></tr>
<tr class="separator:a19a116383f11423179b4d8f316da6f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fb9235870a8361a2fdd8dcc2e80d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#ad8fb9235870a8361a2fdd8dcc2e80d01">RealQZ</a> (<a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> size=RowsAtCompileTime==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 :RowsAtCompileTime)</td></tr>
<tr class="memdesc:ad8fb9235870a8361a2fdd8dcc2e80d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad8fb9235870a8361a2fdd8dcc2e80d01">More...</a><br /></td></tr>
<tr class="separator:ad8fb9235870a8361a2fdd8dcc2e80d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e41c839f8dae31c9a3906ea7540119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#ac6e41c839f8dae31c9a3906ea7540119">RealQZ</a> (const MatrixType &amp;A, const MatrixType &amp;B, bool computeQZ=true)</td></tr>
<tr class="memdesc:ac6e41c839f8dae31c9a3906ea7540119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes real QZ decomposition of given matrices.  <a href="#ac6e41c839f8dae31c9a3906ea7540119">More...</a><br /></td></tr>
<tr class="separator:ac6e41c839f8dae31c9a3906ea7540119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae65666b1757e4a2b6a28eaec12226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RealQZ.html">RealQZ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RealQZ.html#a30ae65666b1757e4a2b6a28eaec12226">setMaxIterations</a> (<a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> maxIters)</td></tr>
<tr class="separator:a30ae65666b1757e4a2b6a28eaec12226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6201e534e901b5f4e66f72c176b534a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6201e534e901b5f4e66f72c176b534a3">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8fb9235870a8361a2fdd8dcc2e80d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fb9235870a8361a2fdd8dcc2e80d01">&#9670;&nbsp;</a></span>RealQZ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1RealQZ.html">RealQZ</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>RowsAtCompileTime==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&#160;?&#160;1&#160;:&#160;RowsAtCompileTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Positive integer, size of the matrix whose QZ decomposition will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849" title="Computes QZ decomposition of given matrix. ">compute()</a>. The <code>size</code> parameter is only used as a hint. It is not an error to give a wrong <code>size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849" title="Computes QZ decomposition of given matrix. ">compute()</a> for an example. </dd></dl>

</div>
</div>
<a id="ac6e41c839f8dae31c9a3906ea7540119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e41c839f8dae31c9a3906ea7540119">&#9670;&nbsp;</a></span>RealQZ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1RealQZ.html">RealQZ</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeQZ</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes real QZ decomposition of given matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td><a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> B. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeQZ</td><td>If false, A and Z are not computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849" title="Computes QZ decomposition of given matrix. ">compute()</a> to compute the QZ decomposition. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b6847964d9f1903193cc3e67c196849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6847964d9f1903193cc3e67c196849">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealQZ.html">RealQZ</a>&lt; MatrixType &gt; &amp; <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeQZ</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes QZ decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td><a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> B. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeQZ</td><td>If false, A and Z are not computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>

</div>
</div>
<a id="a36bd77afed89f3f5c110a715e69e4c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bd77afed89f3f5c110a715e69e4c64">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NoConvergence</code> otherwise. </dd></dl>

</div>
</div>
<a id="a212bc2f69ea4eff830fde70e209e40fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212bc2f69ea4eff830fde70e209e40fb">&#9670;&nbsp;</a></span>matrixQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::matrixQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns matrix Q in the QZ decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix Q. </dd></dl>

</div>
</div>
<a id="ad24d7bf534afb55adaef00f00846adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24d7bf534afb55adaef00f00846adaf">&#9670;&nbsp;</a></span>matrixS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::matrixS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns matrix S in the QZ decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix S. </dd></dl>

</div>
</div>
<a id="a8dc963d8ea2a17df9d8d718e9e34d06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc963d8ea2a17df9d8d718e9e34d06f">&#9670;&nbsp;</a></span>matrixT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::matrixT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns matrix S in the QZ decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix S. </dd></dl>

</div>
</div>
<a id="a19a116383f11423179b4d8f316da6f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a116383f11423179b4d8f316da6f67">&#9670;&nbsp;</a></span>matrixZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::matrixZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns matrix Z in the QZ decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix Z. </dd></dl>

</div>
</div>
<a id="a30ae65666b1757e4a2b6a28eaec12226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ae65666b1757e4a2b6a28eaec12226">&#9670;&nbsp;</a></span>setMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RealQZ.html">RealQZ</a>&amp; <a class="el" href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a>&lt; _MatrixType &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a>&#160;</td>
          <td class="paramname"><em>maxIters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the maximal number of iterations allowed to converge to one eigenvalue or decouple the problem. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RealQZ_8h_source.html">RealQZ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1RealQZ.html">RealQZ</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
