<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::CholmodDecomposition&lt; _MatrixType, _UpLo &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1CholmodDecomposition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1CholmodDecomposition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::CholmodDecomposition&lt; _MatrixType, _UpLo &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__Support__modules.html">Support modules</a> &raquo; <a class="el" href="group__CholmodSupport__Module.html">CholmodSupport module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, int _UpLo = Lower&gt;<br />
class Eigen::CholmodDecomposition&lt; _MatrixType, _UpLo &gt;</h3>

<p>A general Cholesky factorization and solver based on Cholmod. </p>
<p>This class allows to solve for A.X = B sparse linear problems via a LL^T or LDL^T Cholesky factorization using the Cholmod library. The sparse matrix A must be selfadjoint and positive definite. The vectors or matrices X and B can be either dense or sparse.</p>
<p>This variant permits to change the underlying Cholesky method at runtime. On the other hand, it does not provide access to the result of the factorization. The default is to let Cholmod automatically choose between a simplicial and supernodal factorization.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the sparse matrix A, it must be a SparseMatrix&lt;&gt; </td></tr>
    <tr><td class="paramname">_UpLo</td><td>the triangular part that will be used for the computations. It can be Lower or Upper. Default is Lower.</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<p>This class supports all kind of SparseMatrix&lt;&gt;: row or column major; upper, lower, or both; compressed or non compressed.</p>
<dl class="section warning"><dt>Warning</dt><dd>Only double precision real and complex scalar types are supported by Cholmod.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">Sparse solver concept</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::CholmodDecomposition&lt; _MatrixType, _UpLo &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1CholmodDecomposition__inherit__graph.png" border="0" usemap="#Eigen_1_1CholmodDecomposition_3_01__MatrixType_00_01__UpLo_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1CholmodDecomposition_3_01__MatrixType_00_01__UpLo_01_4_inherit__map" id="Eigen_1_1CholmodDecomposition_3_01__MatrixType_00_01__UpLo_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1CholmodBase.html" title="{Eigen::CholmodBase\l\&lt; _MatrixType, _UpLo,\l CholmodDecomposition\l\&lt; _MatrixType, _UpLo \&gt; \&gt;\n|# m_analysisIsOk\l# m_cholmod\l# m_cholmodFactor\l# m_factorizationIsOk\l# m_info\l# m_isInitialized\l# m_shiftOffset\l|+ analyzePattern()\l+ cholmod()\l+ CholmodBase()\l+ CholmodBase()\l+ cols()\l+ compute()\l+ determinant()\l+ dumpMemory()\l+ factorize()\l+ info()\l+ logDeterminant()\l+ rows()\l+ setShift()\l+ ~CholmodBase()\l# derived()\l# derived()\l}" alt="" coords="19,233,195,663"/>
<area shape="rect" id="node3" href="classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; CholmodDecomposition\l\&lt; _MatrixType, _UpLo \&gt; \&gt;\n|# m_isInitialized\l|+ derived()\l+ derived()\l+ solve()\l+ solve()\l+ SparseSolverBase()\l+ ~SparseSolverBase()\l}" alt="" coords="19,5,195,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1CholmodBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1CholmodBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1CholmodBase.html">Eigen::CholmodBase&lt; _MatrixType, _UpLo, CholmodDecomposition&lt; _MatrixType, _UpLo &gt; &gt;</a></td></tr>
<tr class="memitem:a5ac967e9f4ccfc43ca9e610b89232c24 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a5ac967e9f4ccfc43ca9e610b89232c24">analyzePattern</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a5ac967e9f4ccfc43ca9e610b89232c24 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85bf52d6aa480240a64f277d7f96c6 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top">cholmod_common &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a6a85bf52d6aa480240a64f277d7f96c6">cholmod</a> ()</td></tr>
<tr class="separator:a6a85bf52d6aa480240a64f277d7f96c6 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5be01b1e3035a4de0b19f5b63549e inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; _MatrixType, _UpLo &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#abaf5be01b1e3035a4de0b19f5b63549e">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:abaf5be01b1e3035a4de0b19f5b63549e inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ffb4a9735ad7e81a01d5789ce96547 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#ab4ffb4a9735ad7e81a01d5789ce96547">determinant</a> () const</td></tr>
<tr class="separator:ab4ffb4a9735ad7e81a01d5789ce96547 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9c9ec4d1c15f202a6c66b5e9ef37b inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a5bd9c9ec4d1c15f202a6c66b5e9ef37b">factorize</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a5bd9c9ec4d1c15f202a6c66b5e9ef37b inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4cc43c64767d186fcb8997440cc753 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#ada4cc43c64767d186fcb8997440cc753">info</a> () const</td></tr>
<tr class="memdesc:ada4cc43c64767d186fcb8997440cc753 inherit pub_methods_classEigen_1_1CholmodBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="classEigen_1_1CholmodBase.html#ada4cc43c64767d186fcb8997440cc753">More...</a><br /></td></tr>
<tr class="separator:ada4cc43c64767d186fcb8997440cc753 inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f7839a39604af18a8741a0d8c46bf inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a597f7839a39604af18a8741a0d8c46bf">logDeterminant</a> () const</td></tr>
<tr class="separator:a597f7839a39604af18a8741a0d8c46bf inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886fc102723ca7bde4ac7162dfd72f5d inherit pub_methods_classEigen_1_1CholmodBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; _MatrixType, _UpLo &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a886fc102723ca7bde4ac7162dfd72f5d">setShift</a> (const RealScalar &amp;offset)</td></tr>
<tr class="separator:a886fc102723ca7bde4ac7162dfd72f5d inherit pub_methods_classEigen_1_1CholmodBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; CholmodDecomposition&lt; _MatrixType, _UpLo &gt; &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; _MatrixType, _UpLo &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a>&lt; _MatrixType, _UpLo &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CholmodSupport_8h_source.html">CholmodSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:40 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
