<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::GeneralizedSelfAdjointEigenSolver&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1GeneralizedSelfAdjointEigenSolver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1GeneralizedSelfAdjointEigenSolver-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::GeneralizedSelfAdjointEigenSolver&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::GeneralizedSelfAdjointEigenSolver&lt; _MatrixType &gt;</h3>

<p>Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem. </p>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the eigendecomposition; this is expected to be an instantiation of the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> class template.</td></tr>
  </table>
  </dd>
</dl>
<p>This class solves the generalized eigenvalue problem <img class="formulaInl" alt="$ Av = \lambda Bv $" src="form_58.png"/>. In this case, the matrix <img class="formulaInl" alt="$ A $" src="form_1.png"/> should be selfadjoint and the matrix <img class="formulaInl" alt="$ B $" src="form_57.png"/> should be positive definite.</p>
<p>Only the <b>lower</b> <b>triangular</b> <b>part</b> of the input matrix is referenced.</p>
<p>Call the function <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023" title="Computes generalized eigendecomposition of given matrix pencil. ">compute()</a> to compute the eigenvalues and eigenvectors of a given matrix. Alternatively, you can use the <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#addc0409c9cb1a5ac9cbbd00efe68908e" title="Constructor; computes generalized eigendecomposition of given matrix pencil. ">GeneralizedSelfAdjointEigenSolver(const MatrixType&amp;, const MatrixType&amp;, int)</a> constructor which computes the eigenvalues and eigenvectors at construction time. Once the eigenvalue and eigenvectors are computed, they can be retrieved with the <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a3df8721abcc71132f7f02bf9dfe78e41" title="Returns the eigenvalues of given matrix. ">eigenvalues()</a> and <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a229c4c26d87c5d2663cd3cc8a4c68266" title="Returns the eigenvectors of given matrix. ">eigenvectors()</a> functions.</p>
<p>The documentation for <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#addc0409c9cb1a5ac9cbbd00efe68908e" title="Constructor; computes generalized eigendecomposition of given matrix pencil. ">GeneralizedSelfAdjointEigenSolver(const MatrixType&amp;, const MatrixType&amp;, int)</a> contains an example of the typical use of this class.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of selfadjoint matrices. ">SelfAdjointEigenSolver</a>, class <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices. ">EigenSolver</a>, class <a class="el" href="classEigen_1_1ComplexEigenSolver.html" title="Computes eigenvalues and eigenvectors of general complex matrices. ">ComplexEigenSolver</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::GeneralizedSelfAdjointEigenSolver&lt; _MatrixType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1GeneralizedSelfAdjointEigenSolver__inherit__graph.png" border="0" usemap="#Eigen_1_1GeneralizedSelfAdjointEigenSolver_3_01__MatrixType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1GeneralizedSelfAdjointEigenSolver_3_01__MatrixType_01_4_inherit__map" id="Eigen_1_1GeneralizedSelfAdjointEigenSolver_3_01__MatrixType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of selfadjoint matrices. " alt="" coords="5,5,211,361"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a724764fe196612b752042692156ed023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023">compute</a> (const MatrixType &amp;matA, const MatrixType &amp;matB, int options=<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>)</td></tr>
<tr class="memdesc:a724764fe196612b752042692156ed023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes generalized eigendecomposition of given matrix pencil.  <a href="#a724764fe196612b752042692156ed023">More...</a><br /></td></tr>
<tr class="separator:a724764fe196612b752042692156ed023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501effdbf722c0609ea05ff3fd4cc721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a501effdbf722c0609ea05ff3fd4cc721">GeneralizedSelfAdjointEigenSolver</a> ()</td></tr>
<tr class="memdesc:a501effdbf722c0609ea05ff3fd4cc721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for fixed-size matrices.  <a href="#a501effdbf722c0609ea05ff3fd4cc721">More...</a><br /></td></tr>
<tr class="separator:a501effdbf722c0609ea05ff3fd4cc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac849f01a8c6148c645acd10bd3a9b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#aac849f01a8c6148c645acd10bd3a9b0e">GeneralizedSelfAdjointEigenSolver</a> (<a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a8a59ab7734b6eae2754fd78bc7c3a360">Index</a> size)</td></tr>
<tr class="memdesc:aac849f01a8c6148c645acd10bd3a9b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, pre-allocates memory for dynamic-size matrices.  <a href="#aac849f01a8c6148c645acd10bd3a9b0e">More...</a><br /></td></tr>
<tr class="separator:aac849f01a8c6148c645acd10bd3a9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0409c9cb1a5ac9cbbd00efe68908e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#addc0409c9cb1a5ac9cbbd00efe68908e">GeneralizedSelfAdjointEigenSolver</a> (const MatrixType &amp;matA, const MatrixType &amp;matB, int options=<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>)</td></tr>
<tr class="memdesc:addc0409c9cb1a5ac9cbbd00efe68908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes generalized eigendecomposition of given matrix pencil.  <a href="#addc0409c9cb1a5ac9cbbd00efe68908e">More...</a><br /></td></tr>
<tr class="separator:addc0409c9cb1a5ac9cbbd00efe68908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SelfAdjointEigenSolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html">Eigen::SelfAdjointEigenSolver&lt; _MatrixType &gt;</a></td></tr>
<tr class="memitem:adf397f6bce9f93c4b0139a47e261fc24 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:adf397f6bce9f93c4b0139a47e261fc24 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#adf397f6bce9f93c4b0139a47e261fc24">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, int options=<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>)</td></tr>
<tr class="memdesc:adf397f6bce9f93c4b0139a47e261fc24 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes eigendecomposition of given matrix.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#adf397f6bce9f93c4b0139a47e261fc24">More...</a><br /></td></tr>
<tr class="separator:adf397f6bce9f93c4b0139a47e261fc24 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe520161701f5f585bcc4cedb8657bd1 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#afe520161701f5f585bcc4cedb8657bd1">computeDirect</a> (const MatrixType &amp;matrix, int options=<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>)</td></tr>
<tr class="memdesc:afe520161701f5f585bcc4cedb8657bd1 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes eigendecomposition of given matrix using a closed-form algorithm.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#afe520161701f5f585bcc4cedb8657bd1">More...</a><br /></td></tr>
<tr class="separator:afe520161701f5f585bcc4cedb8657bd1 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297893df7098c43278d385e4d4e23fe4 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a297893df7098c43278d385e4d4e23fe4">computeFromTridiagonal</a> (const <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#acd090d5fdfc3cc017a13b6d8daa92287">RealVectorType</a> &amp;diag, const <a class="el" href="classEigen_1_1Matrix.html">SubDiagonalType</a> &amp;subdiag, int options=<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>)</td></tr>
<tr class="memdesc:a297893df7098c43278d385e4d4e23fe4 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the eigen decomposition from a tridiagonal symmetric matrix.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a297893df7098c43278d385e4d4e23fe4">More...</a><br /></td></tr>
<tr class="separator:a297893df7098c43278d385e4d4e23fe4 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8721abcc71132f7f02bf9dfe78e41 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#acd090d5fdfc3cc017a13b6d8daa92287">RealVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a3df8721abcc71132f7f02bf9dfe78e41">eigenvalues</a> () const</td></tr>
<tr class="memdesc:a3df8721abcc71132f7f02bf9dfe78e41 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvalues of given matrix.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a3df8721abcc71132f7f02bf9dfe78e41">More...</a><br /></td></tr>
<tr class="separator:a3df8721abcc71132f7f02bf9dfe78e41 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c4c26d87c5d2663cd3cc8a4c68266 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">EigenvectorsType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a229c4c26d87c5d2663cd3cc8a4c68266">eigenvectors</a> () const</td></tr>
<tr class="memdesc:a229c4c26d87c5d2663cd3cc8a4c68266 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvectors of given matrix.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a229c4c26d87c5d2663cd3cc8a4c68266">More...</a><br /></td></tr>
<tr class="separator:a229c4c26d87c5d2663cd3cc8a4c68266 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e8a509231e57e684c53799693607ae inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a31e8a509231e57e684c53799693607ae">info</a> () const</td></tr>
<tr class="memdesc:a31e8a509231e57e684c53799693607ae inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a31e8a509231e57e684c53799693607ae">More...</a><br /></td></tr>
<tr class="separator:a31e8a509231e57e684c53799693607ae inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b13fe4ce22faf74e50d346fc51a66e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#ae4b13fe4ce22faf74e50d346fc51a66e">operatorInverseSqrt</a> () const</td></tr>
<tr class="memdesc:ae4b13fe4ce22faf74e50d346fc51a66e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse square root of the matrix.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#ae4b13fe4ce22faf74e50d346fc51a66e">More...</a><br /></td></tr>
<tr class="separator:ae4b13fe4ce22faf74e50d346fc51a66e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeedb2ae618f21a4eb59465746c1cee5 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#aeeedb2ae618f21a4eb59465746c1cee5">operatorSqrt</a> () const</td></tr>
<tr class="memdesc:aeeedb2ae618f21a4eb59465746c1cee5 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the positive-definite square root of the matrix.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#aeeedb2ae618f21a4eb59465746c1cee5">More...</a><br /></td></tr>
<tr class="separator:aeeedb2ae618f21a4eb59465746c1cee5 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3dde67faa971dd97e8141617762326 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a8f3dde67faa971dd97e8141617762326">SelfAdjointEigenSolver</a> ()</td></tr>
<tr class="memdesc:a8f3dde67faa971dd97e8141617762326 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for fixed-size matrices.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a8f3dde67faa971dd97e8141617762326">More...</a><br /></td></tr>
<tr class="separator:a8f3dde67faa971dd97e8141617762326 inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825919ee41153a19910c72d1bff31c8e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a825919ee41153a19910c72d1bff31c8e">SelfAdjointEigenSolver</a> (<a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a8a59ab7734b6eae2754fd78bc7c3a360">Index</a> size)</td></tr>
<tr class="memdesc:a825919ee41153a19910c72d1bff31c8e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, pre-allocates memory for dynamic-size matrices.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a825919ee41153a19910c72d1bff31c8e">More...</a><br /></td></tr>
<tr class="separator:a825919ee41153a19910c72d1bff31c8e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8cba55cce60cb3931148208cc5bd0e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a7d8cba55cce60cb3931148208cc5bd0e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a7d8cba55cce60cb3931148208cc5bd0e">SelfAdjointEigenSolver</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, int options=<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>)</td></tr>
<tr class="memdesc:a7d8cba55cce60cb3931148208cc5bd0e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes eigendecomposition of given matrix.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a7d8cba55cce60cb3931148208cc5bd0e">More...</a><br /></td></tr>
<tr class="separator:a7d8cba55cce60cb3931148208cc5bd0e inherit pub_methods_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEigen_1_1SelfAdjointEigenSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEigen_1_1SelfAdjointEigenSolver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html">Eigen::SelfAdjointEigenSolver&lt; _MatrixType &gt;</a></td></tr>
<tr class="memitem:a8a59ab7734b6eae2754fd78bc7c3a360 inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a8a59ab7734b6eae2754fd78bc7c3a360">Index</a></td></tr>
<tr class="separator:a8a59ab7734b6eae2754fd78bc7c3a360 inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae5f422a3c71060e6bd31332bf64fd inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a0bfcedf4245b6846007ca4f01e4feb1f">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a5dae5f422a3c71060e6bd31332bf64fd">RealScalar</a></td></tr>
<tr class="memdesc:a5dae5f422a3c71060e6bd31332bf64fd inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real scalar type for <code>_MatrixType</code>.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a5dae5f422a3c71060e6bd31332bf64fd">More...</a><br /></td></tr>
<tr class="separator:a5dae5f422a3c71060e6bd31332bf64fd inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd090d5fdfc3cc017a13b6d8daa92287 inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">typedef internal::plain_col_type&lt; MatrixType, <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a5dae5f422a3c71060e6bd31332bf64fd">RealScalar</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#acd090d5fdfc3cc017a13b6d8daa92287">RealVectorType</a></td></tr>
<tr class="memdesc:acd090d5fdfc3cc017a13b6d8daa92287 inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for vector of eigenvalues as returned by <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a3df8721abcc71132f7f02bf9dfe78e41" title="Returns the eigenvalues of given matrix. ">eigenvalues()</a>.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#acd090d5fdfc3cc017a13b6d8daa92287">More...</a><br /></td></tr>
<tr class="separator:acd090d5fdfc3cc017a13b6d8daa92287 inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfcedf4245b6846007ca4f01e4feb1f inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top"><a id="a0bfcedf4245b6846007ca4f01e4feb1f"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a0bfcedf4245b6846007ca4f01e4feb1f">Scalar</a></td></tr>
<tr class="memdesc:a0bfcedf4245b6846007ca4f01e4feb1f inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar type for matrices of type <code>_MatrixType</code>. <br /></td></tr>
<tr class="separator:a0bfcedf4245b6846007ca4f01e4feb1f inherit pub_types_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classEigen_1_1SelfAdjointEigenSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classEigen_1_1SelfAdjointEigenSolver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html">Eigen::SelfAdjointEigenSolver&lt; _MatrixType &gt;</a></td></tr>
<tr class="memitem:a9ba10b83f095b18dbea345db7304acfa inherit pub_static_attribs_classEigen_1_1SelfAdjointEigenSolver"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a9ba10b83f095b18dbea345db7304acfa">m_maxIterations</a></td></tr>
<tr class="memdesc:a9ba10b83f095b18dbea345db7304acfa inherit pub_static_attribs_classEigen_1_1SelfAdjointEigenSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="classEigen_1_1SelfAdjointEigenSolver.html#a9ba10b83f095b18dbea345db7304acfa">More...</a><br /></td></tr>
<tr class="separator:a9ba10b83f095b18dbea345db7304acfa inherit pub_static_attribs_classEigen_1_1SelfAdjointEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a501effdbf722c0609ea05ff3fd4cc721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501effdbf722c0609ea05ff3fd4cc721">&#9670;&nbsp;</a></span>GeneralizedSelfAdjointEigenSolver() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">Eigen::GeneralizedSelfAdjointEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for fixed-size matrices. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023" title="Computes generalized eigendecomposition of given matrix pencil. ">compute()</a>. This constructor can only be used if <code>_MatrixType</code> is a fixed-size matrix; use <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#aac849f01a8c6148c645acd10bd3a9b0e" title="Constructor, pre-allocates memory for dynamic-size matrices. ">GeneralizedSelfAdjointEigenSolver(Index)</a> for dynamic-size matrices. </p>

</div>
</div>
<a id="aac849f01a8c6148c645acd10bd3a9b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac849f01a8c6148c645acd10bd3a9b0e">&#9670;&nbsp;</a></span>GeneralizedSelfAdjointEigenSolver() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">Eigen::GeneralizedSelfAdjointEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a8a59ab7734b6eae2754fd78bc7c3a360">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, pre-allocates memory for dynamic-size matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Positive integer, size of the matrix whose eigenvalues and eigenvectors will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor is useful for dynamic-size matrices, when the user intends to perform decompositions via <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023" title="Computes generalized eigendecomposition of given matrix pencil. ">compute()</a>. The <code>size</code> parameter is only used as a hint. It is not an error to give a wrong <code>size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023" title="Computes generalized eigendecomposition of given matrix pencil. ">compute()</a> for an example </dd></dl>

</div>
</div>
<a id="addc0409c9cb1a5ac9cbbd00efe68908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc0409c9cb1a5ac9cbbd00efe68908e">&#9670;&nbsp;</a></span>GeneralizedSelfAdjointEigenSolver() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">Eigen::GeneralizedSelfAdjointEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes generalized eigendecomposition of given matrix pencil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matA</td><td>Selfadjoint matrix in matrix pencil. Only the lower triangular part of the matrix is referenced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matB</td><td>Positive-definite matrix in matrix pencil. Only the lower triangular part of the matrix is referenced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>A or-ed set of flags {<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>,<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>} | {<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>,<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">ABx_lx</a>,<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">BAx_lx</a>}. Default is <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023" title="Computes generalized eigendecomposition of given matrix pencil. ">compute(const MatrixType&amp;, const MatrixType&amp;, int)</a> to compute the eigenvalues and (if requested) the eigenvectors of the generalized eigenproblem <img class="formulaInl" alt="$ Ax = \lambda B x $" src="form_36.png"/> with <em>matA</em> the selfadjoint matrix <img class="formulaInl" alt="$ A $" src="form_1.png"/> and <em>matB</em> the positive definite matrix <img class="formulaInl" alt="$ B $" src="form_57.png"/>. Each eigenvector <img class="formulaInl" alt="$ x $" src="form_18.png"/> satisfies the property <img class="formulaInl" alt="$ x^* B x = 1 $" src="form_69.png"/>. The eigenvectors are computed if <em>options</em> contains ComputeEigenvectors.</p>
<p>In addition, the two following variants can be solved via <code>options:</code> </p><ul>
<li><code>ABx_lx:</code> <img class="formulaInl" alt="$ ABx = \lambda x $" src="form_37.png"/></li>
<li><code>BAx_lx:</code> <img class="formulaInl" alt="$ BAx = \lambda x $" src="form_38.png"/></li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">MatrixXd X = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXd::Random</a>(5,5);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> A = X + X.transpose();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random symmetric matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div><div class="line">X = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXd::Random</a>(5,5);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> B = X * X.transpose();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;and a random postive-definite matrix, B:&quot;</span> &lt;&lt; endl &lt;&lt; B &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line">GeneralizedSelfAdjointEigenSolver&lt;MatrixXd&gt; es(A,B);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of the pencil (A,B) are:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvalues() &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix of eigenvectors, V, is:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvectors() &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line"><span class="keywordtype">double</span> lambda = es.eigenvalues()[0];</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Consider the first eigenvalue, lambda = &quot;</span> &lt;&lt; lambda &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> v = es.eigenvectors().col(0);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;If v is the corresponding eigenvector, then A * v = &quot;</span> &lt;&lt; endl &lt;&lt; A * v &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;... and lambda * B * v = &quot;</span> &lt;&lt; endl &lt;&lt; lambda * B * v &lt;&lt; endl &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random symmetric matrix, A:
  1.36 -0.816  0.521   1.43 -0.144
-0.816 -0.659  0.794 -0.173 -0.406
 0.521  0.794 -0.541  0.461  0.179
  1.43 -0.173  0.461  -1.43  0.822
-0.144 -0.406  0.179  0.822  -1.37
and a random postive-definite matrix, B:
  0.132  0.0109 -0.0512  0.0674  -0.143
 0.0109    1.68    1.13   -1.12   0.916
-0.0512    1.13     2.3   -2.14    1.86
 0.0674   -1.12   -2.14    2.69   -2.01
 -0.143   0.916    1.86   -2.01    1.68

The eigenvalues of the pencil (A,B) are:
  -227
  -3.9
-0.837
 0.101
  54.2
The matrix of eigenvectors, V, is:
   14.2   -1.03  0.0766 -0.0273   -8.36
 0.0546  -0.115   0.729   0.478   0.374
  -9.23   0.624 -0.0165   0.499    3.01
   7.88     1.3   0.225   0.109   -3.85
   20.8   0.805  -0.567 -0.0828   -8.73

Consider the first eigenvalue, lambda = -227
If v is the corresponding eigenvector, then A * v = 
 22.8
-28.8
 19.8
 21.9
-25.9
... and lambda * B * v = 
 22.8
-28.8
 19.8
 21.9
-25.9

</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023" title="Computes generalized eigendecomposition of given matrix pencil. ">compute(const MatrixType&amp;, const MatrixType&amp;, int)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a724764fe196612b752042692156ed023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724764fe196612b752042692156ed023">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a>&lt; MatrixType &gt; &amp; <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">Eigen::GeneralizedSelfAdjointEigenSolver</a>&lt; MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes generalized eigendecomposition of given matrix pencil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matA</td><td>Selfadjoint matrix in matrix pencil. Only the lower triangular part of the matrix is referenced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matB</td><td>Positive-definite matrix in matrix pencil. Only the lower triangular part of the matrix is referenced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>A or-ed set of flags {<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>,<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>} | {<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>,<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">ABx_lx</a>,<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">BAx_lx</a>}. Default is <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>Accoring to <code>options</code>, this function computes eigenvalues and (if requested) the eigenvectors of one of the following three generalized eigenproblems:</p><ul>
<li><code>Ax_lBx:</code> <img class="formulaInl" alt="$ Ax = \lambda B x $" src="form_36.png"/></li>
<li><code>ABx_lx:</code> <img class="formulaInl" alt="$ ABx = \lambda x $" src="form_37.png"/></li>
<li><code>BAx_lx:</code> <img class="formulaInl" alt="$ BAx = \lambda x $" src="form_38.png"/> with <em>matA</em> the selfadjoint matrix <img class="formulaInl" alt="$ A $" src="form_1.png"/> and <em>matB</em> the positive definite matrix <img class="formulaInl" alt="$ B $" src="form_57.png"/>. In addition, each eigenvector <img class="formulaInl" alt="$ x $" src="form_18.png"/> satisfies the property <img class="formulaInl" alt="$ x^* B x = 1 $" src="form_69.png"/>.</li>
</ul>
<p>The <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a3df8721abcc71132f7f02bf9dfe78e41" title="Returns the eigenvalues of given matrix. ">eigenvalues()</a> function can be used to retrieve the eigenvalues. If <code>options</code> contains ComputeEigenvectors, then the eigenvectors are also computed and can be retrieved by calling <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a229c4c26d87c5d2663cd3cc8a4c68266" title="Returns the eigenvectors of given matrix. ">eigenvectors()</a>.</p>
<p>The implementation uses <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> to compute the Cholesky decomposition <img class="formulaInl" alt="$ B = LL^* $" src="form_70.png"/> and computes the classical eigendecomposition of the selfadjoint matrix <img class="formulaInl" alt="$ L^{-1} A (L^*)^{-1} $" src="form_71.png"/> if <code>options</code> contains Ax_lBx and of <img class="formulaInl" alt="$ L^{*} A L $" src="form_72.png"/> otherwise. This solves the generalized eigenproblem, because any solution of the generalized eigenproblem <img class="formulaInl" alt="$ Ax = \lambda B x $" src="form_36.png"/> corresponds to a solution <img class="formulaInl" alt="$ L^{-1} A (L^*)^{-1} (L^* x) = \lambda (L^* x) $" src="form_73.png"/> of the eigenproblem for <img class="formulaInl" alt="$ L^{-1} A (L^*)^{-1} $" src="form_71.png"/>. Similar statements can be made for the two other variants.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> X = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXd::Random</a>(5,5);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> A = X * X.transpose();</div><div class="line">X = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXd::Random</a>(5,5);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> B = X * X.transpose();</div><div class="line"></div><div class="line">GeneralizedSelfAdjointEigenSolver&lt;MatrixXd&gt; es(A,B,<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of the pencil (A,B) are:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvalues() &lt;&lt; endl;</div><div class="line">es.compute(B,A,<span class="keyword">false</span>);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of the pencil (B,A) are:&quot;</span> &lt;&lt; endl &lt;&lt; es.eigenvalues() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The eigenvalues of the pencil (A,B) are:
  0.0289
   0.299
    2.11
    8.64
2.08e+03
The eigenvalues of the pencil (B,A) are:
0.000481
   0.116
   0.473
    3.34
    34.6
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#addc0409c9cb1a5ac9cbbd00efe68908e" title="Constructor; computes generalized eigendecomposition of given matrix pencil. ">GeneralizedSelfAdjointEigenSolver(const MatrixType&amp;, const MatrixType&amp;, int)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralizedSelfAdjointEigenSolver_8h_source.html">GeneralizedSelfAdjointEigenSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
