<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::UmfPackLU&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1UmfPackLU.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1UmfPackLU-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::UmfPackLU&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__Support__modules.html">Support modules</a> &raquo; <a class="el" href="group__UmfPackSupport__Module.html">UmfPackSupport module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::UmfPackLU&lt; _MatrixType &gt;</h3>

<p>A sparse LU factorization and solver based on UmfPack. </p>
<p>This class allows to solve for A.X = B sparse linear problems via a LU factorization using the UmfPack library. The sparse matrix A must be squared and full rank. The vectors or matrices X and B can be either dense or sparse.</p>
<dl class="section warning"><dt>Warning</dt><dd>The input matrix A should be in a <b>compressed</b> and <b>column-major</b> form. Otherwise an expensive copy will be made. You can call the inexpensive makeCompressed() to get a compressed matrix. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the sparse matrix A, it must be a SparseMatrix&lt;&gt;</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">Sparse solver concept</a>, class <a class="el" href="classEigen_1_1SparseLU.html" title="Sparse supernodal LU factorization for general matrices. ">SparseLU</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::UmfPackLU&lt; _MatrixType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1UmfPackLU__inherit__graph.png" border="0" usemap="#Eigen_1_1UmfPackLU_3_01__MatrixType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1UmfPackLU_3_01__MatrixType_01_4_inherit__map" id="Eigen_1_1UmfPackLU_3_01__MatrixType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; UmfPackLU\&lt; _MatrixType \&gt; \&gt;\n|# m_isInitialized\l|+ derived()\l+ derived()\l+ solve()\l+ solve()\l+ SparseSolverBase()\l+ ~SparseSolverBase()\l}" alt="" coords="5,5,220,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7ea28b2017d6b26b7b08497f294e5e6"><td class="memTemplParams" colspan="2">template&lt;typename InputMatrixType &gt; </td></tr>
<tr class="memitem:ac7ea28b2017d6b26b7b08497f294e5e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#ac7ea28b2017d6b26b7b08497f294e5e6">analyzePattern</a> (const InputMatrixType &amp;matrix)</td></tr>
<tr class="separator:ac7ea28b2017d6b26b7b08497f294e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb2b5717ebd67e46b83439721ceee7"><td class="memTemplParams" colspan="2">template&lt;typename InputMatrixType &gt; </td></tr>
<tr class="memitem:a05fb2b5717ebd67e46b83439721ceee7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute</a> (const InputMatrixType &amp;matrix)</td></tr>
<tr class="separator:a05fb2b5717ebd67e46b83439721ceee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471bf890503e743c45d75cc02a5345d"><td class="memTemplParams" colspan="2">template&lt;typename InputMatrixType &gt; </td></tr>
<tr class="memitem:a1471bf890503e743c45d75cc02a5345d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#a1471bf890503e743c45d75cc02a5345d">factorize</a> (const InputMatrixType &amp;matrix)</td></tr>
<tr class="separator:a1471bf890503e743c45d75cc02a5345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68738a0d99c67316877706f98b033402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#a68738a0d99c67316877706f98b033402">info</a> () const</td></tr>
<tr class="memdesc:a68738a0d99c67316877706f98b033402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a68738a0d99c67316877706f98b033402">More...</a><br /></td></tr>
<tr class="separator:a68738a0d99c67316877706f98b033402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83d178202f3d44c1789c1c93842bf2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Array.html">UmfpackControl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#ae83d178202f3d44c1789c1c93842bf2e">umfpackControl</a> () const</td></tr>
<tr class="separator:ae83d178202f3d44c1789c1c93842bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679bd267a0407d4ca985d97f0b864101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Array.html">UmfpackControl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#a679bd267a0407d4ca985d97f0b864101">umfpackControl</a> ()</td></tr>
<tr class="separator:a679bd267a0407d4ca985d97f0b864101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822fa9d82754269c379dc4ce17920b0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#a822fa9d82754269c379dc4ce17920b0a">umfpackFactorizeReturncode</a> () const</td></tr>
<tr class="separator:a822fa9d82754269c379dc4ce17920b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff58ef8eb8221e6af87de750d6619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#ac6ff58ef8eb8221e6af87de750d6619b">umfpackReportControl</a> ()</td></tr>
<tr class="separator:ac6ff58ef8eb8221e6af87de750d6619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad062dfc49ca6d2d19d534b3f8f8d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#afad062dfc49ca6d2d19d534b3f8f8d28">umfpackReportInfo</a> ()</td></tr>
<tr class="separator:afad062dfc49ca6d2d19d534b3f8f8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82497bbf75d995a6d4ae7e9191f79525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1UmfPackLU.html#a82497bbf75d995a6d4ae7e9191f79525">umfpackReportStatus</a> ()</td></tr>
<tr class="separator:a82497bbf75d995a6d4ae7e9191f79525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; UmfPackLU&lt; _MatrixType &gt; &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1UmfPackLU.html">UmfPackLU</a>&lt; _MatrixType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1UmfPackLU.html">UmfPackLU</a>&lt; _MatrixType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7ea28b2017d6b26b7b08497f294e5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ea28b2017d6b26b7b08497f294e5e6">&#9670;&nbsp;</a></span>analyzePattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputMatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const InputMatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a symbolic decomposition on the sparcity of <em>matrix</em>.</p>
<p>This function is particularly useful when solving for several problems having the same structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1UmfPackLU.html#a1471bf890503e743c45d75cc02a5345d">factorize()</a>, <a class="el" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute()</a> </dd></dl>

</div>
</div>
<a id="a05fb2b5717ebd67e46b83439721ceee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb2b5717ebd67e46b83439721ceee7">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputMatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const InputMatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the sparse Cholesky decomposition of <em>matrix</em> Note that the matrix should be column-major, and in compressed format for best performance. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseMatrix.html#a5ff54ffc10296f9466dc81fa888733fd">SparseMatrix::makeCompressed()</a>. </dd></dl>

</div>
</div>
<a id="a1471bf890503e743c45d75cc02a5345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1471bf890503e743c45d75cc02a5345d">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputMatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const InputMatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a numeric decomposition of <em>matrix</em> </p>
<p>The given matrix must has the same sparcity than the matrix on which the pattern anylysis has been performed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1UmfPackLU.html#ac7ea28b2017d6b26b7b08497f294e5e6">analyzePattern()</a>, <a class="el" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute()</a> </dd></dl>

</div>
</div>
<a id="a68738a0d99c67316877706f98b033402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68738a0d99c67316877706f98b033402">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the matrix.appears to be negative. </dd></dl>

</div>
</div>
<a id="ae83d178202f3d44c1789c1c93842bf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83d178202f3d44c1789c1c93842bf2e">&#9670;&nbsp;</a></span>umfpackControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Array.html">UmfpackControl</a>&amp; <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::umfpackControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides access to the control settings array used by UmfPack.</p>
<p>If this array contains NaN's, the default values are used.</p>
<p>See UMFPACK documentation for details. </p>

</div>
</div>
<a id="a679bd267a0407d4ca985d97f0b864101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679bd267a0407d4ca985d97f0b864101">&#9670;&nbsp;</a></span>umfpackControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Array.html">UmfpackControl</a>&amp; <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::umfpackControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides access to the control settings array used by UmfPack.</p>
<p>If this array contains NaN's, the default values are used.</p>
<p>See UMFPACK documentation for details. </p>

</div>
</div>
<a id="a822fa9d82754269c379dc4ce17920b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822fa9d82754269c379dc4ce17920b0a">&#9670;&nbsp;</a></span>umfpackFactorizeReturncode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::umfpackFactorizeReturncode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides the return status code returned by UmfPack during the numeric factorization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1UmfPackLU.html#a1471bf890503e743c45d75cc02a5345d">factorize()</a>, <a class="el" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute()</a> </dd></dl>

</div>
</div>
<a id="ac6ff58ef8eb8221e6af87de750d6619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ff58ef8eb8221e6af87de750d6619b">&#9670;&nbsp;</a></span>umfpackReportControl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::umfpackReportControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the current UmfPack control settings.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1UmfPackLU.html#a679bd267a0407d4ca985d97f0b864101">umfpackControl()</a> </dd></dl>

</div>
</div>
<a id="afad062dfc49ca6d2d19d534b3f8f8d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad062dfc49ca6d2d19d534b3f8f8d28">&#9670;&nbsp;</a></span>umfpackReportInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::umfpackReportInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints statistics collected by UmfPack.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1UmfPackLU.html#ac7ea28b2017d6b26b7b08497f294e5e6">analyzePattern()</a>, <a class="el" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute()</a> </dd></dl>

</div>
</div>
<a id="a82497bbf75d995a6d4ae7e9191f79525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82497bbf75d995a6d4ae7e9191f79525">&#9670;&nbsp;</a></span>umfpackReportStatus()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a>&lt; _MatrixType &gt;::umfpackReportStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the status of the previous factorization operation performed by UmfPack (symbolic or numerical factorization).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1UmfPackLU.html#ac7ea28b2017d6b26b7b08497f294e5e6">analyzePattern()</a>, <a class="el" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UmfPackSupport_8h_source.html">UmfPackSupport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1UmfPackLU.html">UmfPackLU</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
