<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SparseQR&lt; _MatrixType, _OrderingType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SparseQR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SparseQR-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SparseQR&lt; _MatrixType, _OrderingType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__SparseQR__Module.html">SparseQR module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, typename _OrderingType&gt;<br />
class Eigen::SparseQR&lt; _MatrixType, _OrderingType &gt;</h3>

<p><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> left-looking rank-revealing QR factorization. </p>
<p>This class implements a left-looking rank-revealing QR decomposition of sparse matrices. When a column has a norm less than a given tolerance it is implicitly permuted to the end. The QR factorization thus obtained is given by A*P = Q*R where R is upper triangular or trapezoidal.</p>
<p>P is the column permutation which is the product of the fill-reducing and the rank-revealing permutations. Use <a class="el" href="classEigen_1_1SparseQR.html#a140930ebbf89dfd57a173761716db38f">colsPermutation()</a> to get it.</p>
<p>Q is the orthogonal matrix represented as products of Householder reflectors. Use <a class="el" href="classEigen_1_1SparseQR.html#ae1cc0a836c177d4f42600f8639354be1">matrixQ()</a> to get an expression and <a class="el" href="classEigen_1_1SparseQR.html#ae1cc0a836c177d4f42600f8639354be1">matrixQ()</a>.adjoint() to get the adjoint. You can then apply it to a vector.</p>
<p>R is the sparse triangular or trapezoidal matrix. The later occurs when A is rank-deficient. <a class="el" href="classEigen_1_1SparseQR.html#a564524ff13b2b6dd1e76127404f7b920">matrixR()</a>.topLeftCorner(<a class="el" href="classEigen_1_1SparseQR.html#a70ec2b9e5cb62a41dc1ee2adfb54e9b0">rank()</a>, <a class="el" href="classEigen_1_1SparseQR.html#a70ec2b9e5cb62a41dc1ee2adfb54e9b0">rank()</a>) always returns a triangular factor of full rank.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>The type of the sparse matrix A, must be a column-major SparseMatrix&lt;&gt; </td></tr>
    <tr><td class="paramname">_OrderingType</td><td>The fill-reducing ordering method. See the <a class="el" href="group__OrderingMethods__Module.html">OrderingMethods </a> module for the list of built-in and external ordering methods.</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The input sparse matrix A must be in compressed mode (see <a class="el" href="classEigen_1_1SparseMatrix.html#a5ff54ffc10296f9466dc81fa888733fd">SparseMatrix::makeCompressed()</a>). </dd>
<dd>
For complex matrices <a class="el" href="classEigen_1_1SparseQR.html#ae1cc0a836c177d4f42600f8639354be1">matrixQ()</a>.transpose() will actually return the adjoint matrix. </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SparseQR&lt; _MatrixType, _OrderingType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SparseQR__inherit__graph.png" border="0" usemap="#Eigen_1_1SparseQR_3_01__MatrixType_00_01__OrderingType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1SparseQR_3_01__MatrixType_00_01__OrderingType_01_4_inherit__map" id="Eigen_1_1SparseQR_3_01__MatrixType_00_01__OrderingType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; SparseQR\&lt; _MatrixType,\l _OrderingType \&gt; \&gt;\n|# m_isInitialized\l|+ derived()\l+ derived()\l+ solve()\l+ solve()\l+ SparseSolverBase()\l+ ~SparseSolverBase()\l}" alt="" coords="5,5,188,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b425ddb1358c914d764cde48853a4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a4b425ddb1358c914d764cde48853a4f6">analyzePattern</a> (const MatrixType &amp;mat)</td></tr>
<tr class="memdesc:a4b425ddb1358c914d764cde48853a4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessing step of a QR factorization.  <a href="#a4b425ddb1358c914d764cde48853a4f6">More...</a><br /></td></tr>
<tr class="separator:a4b425ddb1358c914d764cde48853a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bedc9b1351c0995bae8ad0088a6fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a57bedc9b1351c0995bae8ad0088a6fce">cols</a> () const</td></tr>
<tr class="separator:a57bedc9b1351c0995bae8ad0088a6fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140930ebbf89dfd57a173761716db38f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a140930ebbf89dfd57a173761716db38f">colsPermutation</a> () const</td></tr>
<tr class="separator:a140930ebbf89dfd57a173761716db38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaf52b7543de4d55c58c8f830c2aeb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#aedaf52b7543de4d55c58c8f830c2aeb7">compute</a> (const MatrixType &amp;mat)</td></tr>
<tr class="separator:aedaf52b7543de4d55c58c8f830c2aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a34bacf05bd30a1dacbccad9f03c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a55a34bacf05bd30a1dacbccad9f03c6d">factorize</a> (const MatrixType &amp;mat)</td></tr>
<tr class="memdesc:a55a34bacf05bd30a1dacbccad9f03c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the numerical QR factorization of the input matrix.  <a href="#a55a34bacf05bd30a1dacbccad9f03c6d">More...</a><br /></td></tr>
<tr class="separator:a55a34bacf05bd30a1dacbccad9f03c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234b0580aaf57237393f2e73a3d38690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a234b0580aaf57237393f2e73a3d38690">info</a> () const</td></tr>
<tr class="memdesc:a234b0580aaf57237393f2e73a3d38690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a234b0580aaf57237393f2e73a3d38690">More...</a><br /></td></tr>
<tr class="separator:a234b0580aaf57237393f2e73a3d38690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222e59649d77125d91f1368cf293c63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a1222e59649d77125d91f1368cf293c63">lastErrorMessage</a> () const</td></tr>
<tr class="separator:a1222e59649d77125d91f1368cf293c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc0a836c177d4f42600f8639354be1"><td class="memItemLeft" align="right" valign="top">SparseQRMatrixQReturnType&lt; <a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#ae1cc0a836c177d4f42600f8639354be1">matrixQ</a> () const</td></tr>
<tr class="separator:ae1cc0a836c177d4f42600f8639354be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564524ff13b2b6dd1e76127404f7b920"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SparseMatrix.html">QRMatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a564524ff13b2b6dd1e76127404f7b920">matrixR</a> () const</td></tr>
<tr class="separator:a564524ff13b2b6dd1e76127404f7b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec2b9e5cb62a41dc1ee2adfb54e9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#a70ec2b9e5cb62a41dc1ee2adfb54e9b0">rank</a> () const</td></tr>
<tr class="separator:a70ec2b9e5cb62a41dc1ee2adfb54e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9133b7ace1c19714df99f553666316d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#ab9133b7ace1c19714df99f553666316d">rows</a> () const</td></tr>
<tr class="separator:ab9133b7ace1c19714df99f553666316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7bfa65f99e3ef91ed58ea663a850a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#adb7bfa65f99e3ef91ed58ea663a850a1">setPivotThreshold</a> (const RealScalar &amp;threshold)</td></tr>
<tr class="separator:adb7bfa65f99e3ef91ed58ea663a850a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea13a2c6823cd8408ba49afde9b3d4e4"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:aea13a2c6823cd8408ba49afde9b3d4e4"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#aea13a2c6823cd8408ba49afde9b3d4e4">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;B) const</td></tr>
<tr class="separator:aea13a2c6823cd8408ba49afde9b3d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f705d686d4bc687ce6acbc76447d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseQR.html#ac50f705d686d4bc687ce6acbc76447d2">SparseQR</a> (const MatrixType &amp;mat)</td></tr>
<tr class="separator:ac50f705d686d4bc687ce6acbc76447d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; SparseQR&lt; _MatrixType, _OrderingType &gt; &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a>&lt; _MatrixType, _OrderingType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a>&lt; _MatrixType, _OrderingType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac50f705d686d4bc687ce6acbc76447d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50f705d686d4bc687ce6acbc76447d2">&#9670;&nbsp;</a></span>SparseQR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::<a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a QR factorization of the matrix <em>mat</em>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The matrix <em>mat</em> must be in compressed mode (see <a class="el" href="classEigen_1_1SparseMatrix.html#a5ff54ffc10296f9466dc81fa888733fd">SparseMatrix::makeCompressed()</a>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseQR.html#aedaf52b7543de4d55c58c8f830c2aeb7">compute()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b425ddb1358c914d764cde48853a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b425ddb1358c914d764cde48853a4f6">&#9670;&nbsp;</a></span>analyzePattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , typename OrderingType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; MatrixType, OrderingType &gt;::analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocessing step of a QR factorization. </p>
<dl class="section warning"><dt>Warning</dt><dd>The matrix <em>mat</em> must be in compressed mode (see <a class="el" href="classEigen_1_1SparseMatrix.html#a5ff54ffc10296f9466dc81fa888733fd">SparseMatrix::makeCompressed()</a>).</dd></dl>
<p>In this step, the fill-reducing permutation is computed and applied to the columns of A and the column elimination tree is computed as well. Only the sparsity pattern of <em>mat</em> is exploited.</p>
<dl class="section note"><dt>Note</dt><dd>In this step it is assumed that there is no empty row in the matrix <em>mat</em>. </dd></dl>

</div>
</div>
<a id="a57bedc9b1351c0995bae8ad0088a6fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bedc9b1351c0995bae8ad0088a6fce">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns of the represented matrix. </dd></dl>

</div>
</div>
<a id="a140930ebbf89dfd57a173761716db38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140930ebbf89dfd57a173761716db38f">&#9670;&nbsp;</a></span>colsPermutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::colsPermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the column permutation P that was applied to A such that A*P = Q*R It is the combination of the fill-in reducing permutation and numerical column pivoting. </dd></dl>

</div>
</div>
<a id="aedaf52b7543de4d55c58c8f830c2aeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaf52b7543de4d55c58c8f830c2aeb7">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the QR factorization of the sparse matrix <em>mat</em>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The matrix <em>mat</em> must be in compressed mode (see <a class="el" href="classEigen_1_1SparseMatrix.html#a5ff54ffc10296f9466dc81fa888733fd">SparseMatrix::makeCompressed()</a>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseQR.html#a4b425ddb1358c914d764cde48853a4f6" title="Preprocessing step of a QR factorization. ">analyzePattern()</a>, <a class="el" href="classEigen_1_1SparseQR.html#a55a34bacf05bd30a1dacbccad9f03c6d" title="Performs the numerical QR factorization of the input matrix. ">factorize()</a> </dd></dl>

</div>
</div>
<a id="a55a34bacf05bd30a1dacbccad9f03c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a34bacf05bd30a1dacbccad9f03c6d">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , typename OrderingType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; MatrixType, OrderingType &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the numerical QR factorization of the input matrix. </p>
<p>The function <a class="el" href="classEigen_1_1SparseQR.html#a4b425ddb1358c914d764cde48853a4f6" title="Preprocessing step of a QR factorization. ">SparseQR::analyzePattern(const MatrixType&amp;)</a> must have been called beforehand with a matrix having the same sparsity pattern than <em>mat</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The sparse column-major matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a234b0580aaf57237393f2e73a3d38690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234b0580aaf57237393f2e73a3d38690">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was successful, <code>NumericalIssue</code> if the QR factorization reports a numerical problem <code>InvalidInput</code> if the input matrix is invalid</dd></dl>
<dl class="section see"><dt>See also</dt><dd>iparm() </dd></dl>

</div>
</div>
<a id="a1222e59649d77125d91f1368cf293c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222e59649d77125d91f1368cf293c63">&#9670;&nbsp;</a></span>lastErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::lastErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string describing the type of error. This method is provided to ease debugging, not to handle errors. </dd></dl>

</div>
</div>
<a id="ae1cc0a836c177d4f42600f8639354be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc0a836c177d4f42600f8639354be1">&#9670;&nbsp;</a></span>matrixQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SparseQRMatrixQReturnType&lt;<a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a>&gt; <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::matrixQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the matrix Q as products of sparse Householder reflectors. The common usage of this function is to apply it to a dense matrix or vector <div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> B1, B2;</div><div class="line"><span class="comment">// Initialize B1</span></div><div class="line">B2 = <a class="code" href="classEigen_1_1SparseQR.html#ae1cc0a836c177d4f42600f8639354be1">matrixQ</a>() * B1;</div></div><!-- fragment --></dd></dl>
<p>To get a plain <a class="el" href="classEigen_1_1SparseMatrix.html" title="A versatible sparse matrix representation. ">SparseMatrix</a> representation of Q: </p><div class="fragment"><div class="line">SparseMatrix&lt;double&gt; Q;</div><div class="line">Q = SparseQR&lt;SparseMatrix&lt;double&gt; &gt;(A).<a class="code" href="classEigen_1_1SparseQR.html#ae1cc0a836c177d4f42600f8639354be1">matrixQ</a>();</div></div><!-- fragment --><p> Internally, this call simply performs a sparse product between the matrix Q and a sparse identity matrix. However, due to the fact that the sparse reflectors are stored unsorted, two transpositions are needed to sort them before performing the product. </p>

</div>
</div>
<a id="a564524ff13b2b6dd1e76127404f7b920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564524ff13b2b6dd1e76127404f7b920">&#9670;&nbsp;</a></span>matrixR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SparseMatrix.html">QRMatrixType</a>&amp; <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::matrixR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the <b>sparse</b> upper triangular matrix R of the QR factorization. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The entries of the returned matrix are not sorted. This means that using it in algorithms expecting sorted entries will fail. This include random coefficient accesses (SpaseMatrix::coeff()), and coefficient-wise operations. <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> products and triangular solves are fine though.</dd></dl>
<p>To sort the entries, you can assign it to a row-major matrix, and if a column-major matrix is required, you can copy it again: </p><div class="fragment"><div class="line">SparseMatrix&lt;double&gt;          R  = qr.matrixR();  <span class="comment">// column-major, not sorted!</span></div><div class="line">SparseMatrix&lt;double,RowMajor&gt; Rr = qr.matrixR();  <span class="comment">// row-major, sorted</span></div><div class="line">SparseMatrix&lt;double&gt;          Rc = Rr;            <span class="comment">// column-major, sorted</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a70ec2b9e5cb62a41dc1ee2adfb54e9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec2b9e5cb62a41dc1ee2adfb54e9b0">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of non linearly dependent columns as determined by the pivoting threshold.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseQR.html#adb7bfa65f99e3ef91ed58ea663a850a1">setPivotThreshold()</a> </dd></dl>

</div>
</div>
<a id="ab9133b7ace1c19714df99f553666316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9133b7ace1c19714df99f553666316d">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows of the represented matrix. </dd></dl>

</div>
</div>
<a id="adb7bfa65f99e3ef91ed58ea663a850a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7bfa65f99e3ef91ed58ea663a850a1">&#9670;&nbsp;</a></span>setPivotThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::setPivotThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the threshold that is used to determine linearly dependent columns during the factorization.</p>
<p>In practice, if during the factorization the norm of the column that has to be eliminated is below this threshold, then the entire column is treated as zero, and it is moved at the end. </p>

</div>
</div>
<a id="aea13a2c6823cd8408ba49afde9b3d4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea13a2c6823cd8408ba49afde9b3d4e4">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , typename _OrderingType &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a>, Rhs&gt; <a class="el" href="classEigen_1_1SparseQR.html">Eigen::SparseQR</a>&lt; _MatrixType, _OrderingType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution X of <img class="formulaInl" alt="$ A X = B $" src="form_174.png"/> using the current decomposition of A.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseQR.html#aedaf52b7543de4d55c58c8f830c2aeb7">compute()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SparseQR_8h_source.html">SparseQR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SparseQR.html">SparseQR</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
