<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1GeneralizedEigenSolver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a82b1bc41267f46e5c5899d5b084a73bb">alphas</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#abeaa6f56cee367b83fd09d428462ca0c">betas</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#abdec07af91db1345bb4c74066e3d0ea7">ComplexScalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#acfd144329aca76882069da2fc5d53ef5">ComplexVectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a275910b47dfe5f40211dcb59cfd68f3c">compute</a>(const MatrixType &amp;A, const MatrixType &amp;B, bool computeEigenvectors=true)</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a62f01cd78271efd5e39bcb24e0fe1a58">eigenvalues</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#ad59af178acc401f1bc4e330ef80f286d">EigenvalueType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#afffec018dbb2d87b4c09b6acecbb79cd">EigenvectorsType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#ae745f39da43f9df192cc2875d82b4cf1">GeneralizedEigenSolver</a>()</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#aab6423ded30275cd4cdd31758c278694">GeneralizedEigenSolver</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a2a3528cbf75f66d3a60af9dc7b12ff65">GeneralizedEigenSolver</a>(const MatrixType &amp;A, const MatrixType &amp;B, bool computeEigenvectors=true)</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a2a6f96bd042068cfc0eafba839b424bd">setMaxIterations</a>(Index maxIters)</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a5aa3d1390c2b0d455c1c9b8b3101b119">VectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
