<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1CompleteOrthogonalDecomposition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1CompleteOrthogonalDecomposition-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__QR__Module.html">QR module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</h3>

<p>Complete orthogonal decomposition (COD) of a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatrixType</td><td>the type of the matrix of which we are computing the COD.</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs a rank-revealing complete orthogonal decomposition of a matrix <b>A</b> into matrices <b>P</b>, <b>Q</b>, <b>T</b>, and <b>Z</b> such that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{A} \, \mathbf{P} = \mathbf{Q} \, \begin{bmatrix} \mathbf{T} &amp; \mathbf{0} \\ \mathbf{0} &amp; \mathbf{0} \end{bmatrix} \, \mathbf{Z} \]" src="form_166.png"/>
</p>
<p> by using Householder transformations. Here, <b>P</b> is a permutation matrix, <b>Q</b> and <b>Z</b> are unitary matrices and <b>T</b> an upper triangular matrix of size rank-by-rank. <b>A</b> may be rank deficient.</p>
<p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#ae90b6846f05bd30b8d52b66e427e3e09">MatrixBase::completeOrthogonalDecomposition()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac040c34ce3fb2b68d3f57adc0c29d526"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac040c34ce3fb2b68d3f57adc0c29d526">absDeterminant</a> () const</td></tr>
<tr class="separator:ac040c34ce3fb2b68d3f57adc0c29d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c67a4a0bbe9c7b25b885279db9ff2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a601c67a4a0bbe9c7b25b885279db9ff2">colsPermutation</a> () const</td></tr>
<tr class="separator:a601c67a4a0bbe9c7b25b885279db9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba33814fd3fdc62f6179cdcd655c679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7ba33814fd3fdc62f6179cdcd655c679">CompleteOrthogonalDecomposition</a> ()</td></tr>
<tr class="memdesc:a7ba33814fd3fdc62f6179cdcd655c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a7ba33814fd3fdc62f6179cdcd655c679">More...</a><br /></td></tr>
<tr class="separator:a7ba33814fd3fdc62f6179cdcd655c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c282dd7452ebe754024edb71bebd09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa6c282dd7452ebe754024edb71bebd09">CompleteOrthogonalDecomposition</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="memdesc:aa6c282dd7452ebe754024edb71bebd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#aa6c282dd7452ebe754024edb71bebd09">More...</a><br /></td></tr>
<tr class="separator:aa6c282dd7452ebe754024edb71bebd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfaf7a395f853247c23bb52b1ffb1cc"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:afcfaf7a395f853247c23bb52b1ffb1cc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#afcfaf7a395f853247c23bb52b1ffb1cc">CompleteOrthogonalDecomposition</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:afcfaf7a395f853247c23bb52b1ffb1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a complete orthogonal decomposition from a given matrix.  <a href="#afcfaf7a395f853247c23bb52b1ffb1cc">More...</a><br /></td></tr>
<tr class="separator:afcfaf7a395f853247c23bb52b1ffb1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082295ba2aac35a8b8b9e2d46e1d7ce4"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a082295ba2aac35a8b8b9e2d46e1d7ce4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a082295ba2aac35a8b8b9e2d46e1d7ce4">CompleteOrthogonalDecomposition</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a082295ba2aac35a8b8b9e2d46e1d7ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a complete orthogonal decomposition from a given matrix.  <a href="#a082295ba2aac35a8b8b9e2d46e1d7ce4">More...</a><br /></td></tr>
<tr class="separator:a082295ba2aac35a8b8b9e2d46e1d7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b59560c4851b7d7701872990a3426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aca2b59560c4851b7d7701872990a3426">dimensionOfKernel</a> () const</td></tr>
<tr class="separator:aca2b59560c4851b7d7701872990a3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a868ecd499d6dda0119e4d3659504"><td class="memItemLeft" align="right" valign="top">const HCoeffsType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad25a868ecd499d6dda0119e4d3659504">hCoeffs</a> () const</td></tr>
<tr class="separator:ad25a868ecd499d6dda0119e4d3659504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b93ddad59c6e57d06fcd4737b27e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac95b93ddad59c6e57d06fcd4737b27e1">householderQ</a> (void) const</td></tr>
<tr class="separator:ac95b93ddad59c6e57d06fcd4737b27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c45f78848cfdbb96963cefbbb3274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a1f5c45f78848cfdbb96963cefbbb3274">info</a> () const</td></tr>
<tr class="memdesc:a1f5c45f78848cfdbb96963cefbbb3274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the complete orthogonal decomposition was succesful.  <a href="#a1f5c45f78848cfdbb96963cefbbb3274">More...</a><br /></td></tr>
<tr class="separator:a1f5c45f78848cfdbb96963cefbbb3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740067b81ec3e0ad20a2bea9a5a475f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a2740067b81ec3e0ad20a2bea9a5a475f">isInjective</a> () const</td></tr>
<tr class="separator:a2740067b81ec3e0ad20a2bea9a5a475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f24f868295349a3bb99e5f217b069"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7c4f24f868295349a3bb99e5f217b069">isInvertible</a> () const</td></tr>
<tr class="separator:a7c4f24f868295349a3bb99e5f217b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd287d3e1bbc548595d63880fd51bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a53dd287d3e1bbc548595d63880fd51bf">isSurjective</a> () const</td></tr>
<tr class="separator:a53dd287d3e1bbc548595d63880fd51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d6dc78dab52a0038ac372b4a72c0d"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">logAbsDeterminant</a> () const</td></tr>
<tr class="separator:ad59d6dc78dab52a0038ac372b4a72c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e2529fc1a8721239d9b6be9613a69"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad89e2529fc1a8721239d9b6be9613a69">matrixQTZ</a> () const</td></tr>
<tr class="separator:ad89e2529fc1a8721239d9b6be9613a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806213f5c96ff765265f47067229586d"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a806213f5c96ff765265f47067229586d">matrixT</a> () const</td></tr>
<tr class="separator:a806213f5c96ff765265f47067229586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd178f13aefe5189d4beeb3eb1c5897"><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a4cd178f13aefe5189d4beeb3eb1c5897">matrixZ</a> () const</td></tr>
<tr class="separator:a4cd178f13aefe5189d4beeb3eb1c5897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b712a58c13b7e5089be9228ec42f738"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a5b712a58c13b7e5089be9228ec42f738">maxPivot</a> () const</td></tr>
<tr class="separator:a5b712a58c13b7e5089be9228ec42f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d7a5bdbc16a4a0bf7394ef0dd208da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af9d7a5bdbc16a4a0bf7394ef0dd208da">nonzeroPivots</a> () const</td></tr>
<tr class="separator:af9d7a5bdbc16a4a0bf7394ef0dd208da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89639299720ce089435d26d6822d6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3c89639299720ce089435d26d6822d6f">pseudoInverse</a> () const</td></tr>
<tr class="separator:a3c89639299720ce089435d26d6822d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af348f64b26f8467a020062c22b748806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank</a> () const</td></tr>
<tr class="separator:af348f64b26f8467a020062c22b748806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9f7cbde9d58ca5552381b70ad8d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">threshold</a>)</td></tr>
<tr class="separator:aa9c9f7cbde9d58ca5552381b70ad8d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c8da71874be7a64d6723bd0cae9f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a27c8da71874be7a64d6723bd0cae9f4f">setThreshold</a> (Default_t)</td></tr>
<tr class="separator:a27c8da71874be7a64d6723bd0cae9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303e177cc7df17e435c79dca9ef5654"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:ab303e177cc7df17e435c79dca9ef5654"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ab303e177cc7df17e435c79dca9ef5654">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:ab303e177cc7df17e435c79dca9ef5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f07268496c0f08f1b57331d91075"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">threshold</a> () const</td></tr>
<tr class="separator:a3909f07268496c0f08f1b57331d91075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b28c24992d313d4b04d109dcc7e5220"><td class="memItemLeft" align="right" valign="top">const HCoeffsType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0b28c24992d313d4b04d109dcc7e5220">zCoeffs</a> () const</td></tr>
<tr class="separator:a0b28c24992d313d4b04d109dcc7e5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a89641e0b4ea92c515405f2a31e6abe"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a0a89641e0b4ea92c515405f2a31e6abe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0a89641e0b4ea92c515405f2a31e6abe">applyZAdjointOnTheLeftInPlace</a> (Rhs &amp;rhs) const</td></tr>
<tr class="separator:a0a89641e0b4ea92c515405f2a31e6abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0b963d7d8f96492904e8eda03efbf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">computeInPlace</a> ()</td></tr>
<tr class="separator:adb0b963d7d8f96492904e8eda03efbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ba33814fd3fdc62f6179cdcd655c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba33814fd3fdc62f6179cdcd655c679">&#9670;&nbsp;</a></span>CompleteOrthogonalDecomposition() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <code>CompleteOrthogonalDecomposition::compute(const* MatrixType&amp;)</code>. </p>

</div>
</div>
<a id="aa6c282dd7452ebe754024edb71bebd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c282dd7452ebe754024edb71bebd09">&#9670;&nbsp;</a></span>CompleteOrthogonalDecomposition() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7ba33814fd3fdc62f6179cdcd655c679" title="Default Constructor. ">CompleteOrthogonalDecomposition()</a> </dd></dl>

</div>
</div>
<a id="afcfaf7a395f853247c23bb52b1ffb1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfaf7a395f853247c23bb52b1ffb1cc">&#9670;&nbsp;</a></span>CompleteOrthogonalDecomposition() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a complete orthogonal decomposition from a given matrix. </p>
<p>This constructor computes the complete orthogonal decomposition of the matrix <em>matrix</em> by calling the method compute(). The default threshold for rank determination will be used. It is a short cut for:</p>
<div class="fragment"><div class="line">CompleteOrthogonalDecomposition&lt;MatrixType&gt; cod(matrix.rows(),</div><div class="line">                                                matrix.cols());</div><div class="line">cod.setThreshold(Default);</div><div class="line">cod.compute(matrix);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>compute() </dd></dl>

</div>
</div>
<a id="a082295ba2aac35a8b8b9e2d46e1d7ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082295ba2aac35a8b8b9e2d46e1d7ce4">&#9670;&nbsp;</a></span>CompleteOrthogonalDecomposition() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a complete orthogonal decomposition from a given matrix. </p>
<p>This overloaded constructor is provided for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> when <code>MatrixType</code> is a <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Eigen::Ref</a>.</p>
<dl class="section see"><dt>See also</dt><dd>CompleteOrthogonalDecomposition(const EigenBase&amp;) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac040c34ce3fb2b68d3f57adc0c29d526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac040c34ce3fb2b68d3f57adc0c29d526">&#9670;&nbsp;</a></span>absDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; MatrixType &gt;::absDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the determinant of the matrix of which *this is the complete orthogonal decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the complete orthogonal decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow. One way to work around that is to use <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">logAbsDeterminant()</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">logAbsDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="a0a89641e0b4ea92c515405f2a31e6abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a89641e0b4ea92c515405f2a31e6abe">&#9670;&nbsp;</a></span>applyZAdjointOnTheLeftInPlace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; MatrixType &gt;::applyZAdjointOnTheLeftInPlace </td>
          <td>(</td>
          <td class="paramtype">Rhs &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overwrites <b>rhs</b> with <img class="formulaInl" alt="$ \mathbf{Z}^* * \mathbf{rhs} $" src="form_168.png"/>. </p>

</div>
</div>
<a id="a601c67a4a0bbe9c7b25b885279db9ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c67a4a0bbe9c7b25b885279db9ff2">&#9670;&nbsp;</a></span>colsPermutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::colsPermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the column permutation matrix </dd></dl>

</div>
</div>
<a id="adb0b963d7d8f96492904e8eda03efbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0b963d7d8f96492904e8eda03efbf5">&#9670;&nbsp;</a></span>computeInPlace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; MatrixType &gt;::computeInPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs the complete orthogonal decomposition of the given matrix <em>matrix</em>. The result of the factorization is stored into <code>*this</code>, and a reference to <code>*this</code> is returned.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html" title="Complete orthogonal decomposition (COD) of a matrix. ">CompleteOrthogonalDecomposition</a>, CompleteOrthogonalDecomposition(const MatrixType&amp;) </dd></dl>

</div>
</div>
<a id="aca2b59560c4851b7d7701872990a3426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2b59560c4851b7d7701872990a3426">&#9670;&nbsp;</a></span>dimensionOfKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::dimensionOfKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of the kernel of the matrix of which *this is the complete orthogonal decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="ad25a868ecd499d6dda0119e4d3659504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25a868ecd499d6dda0119e4d3659504">&#9670;&nbsp;</a></span>hCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const HCoeffsType&amp; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::hCoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients used to represent the factor <code>Q</code>.</dd></dl>
<p>For advanced uses only. </p>

</div>
</div>
<a id="ac95b93ddad59c6e57d06fcd4737b27e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b93ddad59c6e57d06fcd4737b27e1">&#9670;&nbsp;</a></span>householderQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a> <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; MatrixType &gt;::householderQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix Q as a sequence of householder transformations </dd></dl>

</div>
</div>
<a id="a1f5c45f78848cfdbb96963cefbbb3274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5c45f78848cfdbb96963cefbbb3274">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether the complete orthogonal decomposition was succesful. </p>
<dl class="section note"><dt>Note</dt><dd>This function always returns <code>Success</code>. It is provided for compatibility with other factorization routines. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> </dd></dl>

</div>
</div>
<a id="a2740067b81ec3e0ad20a2bea9a5a475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2740067b81ec3e0ad20a2bea9a5a475f">&#9670;&nbsp;</a></span>isInjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::isInjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the decomposition represents an injective linear map, i.e. has trivial kernel; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a7c4f24f868295349a3bb99e5f217b069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4f24f868295349a3bb99e5f217b069">&#9670;&nbsp;</a></span>isInvertible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::isInvertible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the complete orthogonal decomposition is invertible.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a53dd287d3e1bbc548595d63880fd51bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dd287d3e1bbc548595d63880fd51bf">&#9670;&nbsp;</a></span>isSurjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::isSurjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the decomposition represents a surjective linear map; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="ad59d6dc78dab52a0038ac372b4a72c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59d6dc78dab52a0038ac372b4a72c0d">&#9670;&nbsp;</a></span>logAbsDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; MatrixType &gt;::logAbsDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the natural log of the absolute value of the determinant of the matrix of which *this is the complete orthogonal decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the complete orthogonal decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd>
<dd>
This method is useful to work around the risk of overflow/underflow that's inherent to determinant computation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac040c34ce3fb2b68d3f57adc0c29d526">absDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="ad89e2529fc1a8721239d9b6be9613a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89e2529fc1a8721239d9b6be9613a69">&#9670;&nbsp;</a></span>matrixQTZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::matrixQTZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the complete orthogonal decomposition is stored </dd></dl>

</div>
</div>
<a id="a806213f5c96ff765265f47067229586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806213f5c96ff765265f47067229586d">&#9670;&nbsp;</a></span>matrixT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::matrixT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the complete orthogonal decomposition is stored. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The strict lower part and<div class="fragment"><div class="line">cols() - <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank</a>() </div></div><!-- fragment --> right columns of this matrix contains internal values. Only the upper triangular part should be referenced. To get it, use <div class="fragment"><div class="line"><a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a806213f5c96ff765265f47067229586d">matrixT</a>().template triangularView&lt;Upper&gt;() </div></div><!-- fragment --> For rank-deficient matrices, use <div class="fragment"><div class="line">matrixR().topLeftCorner(<a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank</a>(), <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank</a>()).template triangularView&lt;Upper&gt;()</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4cd178f13aefe5189d4beeb3eb1c5897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd178f13aefe5189d4beeb3eb1c5897">&#9670;&nbsp;</a></span>matrixZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixType <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::matrixZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix <b>Z</b>. </dd></dl>

</div>
</div>
<a id="a5b712a58c13b7e5089be9228ec42f738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b712a58c13b7e5089be9228ec42f738">&#9670;&nbsp;</a></span>maxPivot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::maxPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the biggest pivot, i.e. the biggest diagonal coefficient of R. </dd></dl>

</div>
</div>
<a id="af9d7a5bdbc16a4a0bf7394ef0dd208da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d7a5bdbc16a4a0bf7394ef0dd208da">&#9670;&nbsp;</a></span>nonzeroPivots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::nonzeroPivots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of nonzero pivots in the complete orthogonal decomposition. Here nonzero is meant in the exact sense, not in a fuzzy sense. So that notion isn't really intrinsically interesting, but it is still useful when implementing algorithms.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank()</a> </dd></dl>

</div>
</div>
<a id="a3c89639299720ce089435d26d6822d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c89639299720ce089435d26d6822d6f">&#9670;&nbsp;</a></span>pseudoInverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt;<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&gt; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::pseudoInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pseudo-inverse of the matrix of which *this is the complete orthogonal decomposition. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: Do not compute <code>this-&gt;<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3c89639299720ce089435d26d6822d6f">pseudoInverse()</a>*rhs</code> to solve a linear systems. It is more efficient and numerically stable to call <code>this-&gt;solve(rhs)</code>. </dd></dl>

</div>
</div>
<a id="af348f64b26f8467a020062c22b748806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af348f64b26f8467a020062c22b748806">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rank of the matrix of which *this is the complete orthogonal decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="aa9c9f7cbde9d58ca5552381b70ad8d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9f7cbde9d58ca5552381b70ad8d82">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&amp; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to prescribe a threshold to be used by certain methods, such as <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank()</a>, who need to determine when pivots are to be considered nonzero. Most be called before calling compute().</p>
<p>When it needs to get the threshold value, <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> calls <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">threshold()</a>. By default, this uses a formula to automatically determine a reasonable threshold. Once you have called the present method <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>, your value is used instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The new value to use as the threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>A pivot will be considered nonzero if its absolute value is strictly greater than <img class="formulaInl" alt="$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert $" src="form_164.png"/> where maxpivot is the biggest pivot.</p>
<p>If you want to come back to the default behavior, call <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a27c8da71874be7a64d6723bd0cae9f4f">setThreshold(Default_t)</a> </p>

</div>
</div>
<a id="a27c8da71874be7a64d6723bd0cae9f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c8da71874be7a64d6723bd0cae9f4f">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&amp; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">Default_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to come back to the default behavior, letting <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> use its default formula for determining the threshold.</p>
<p>You should pass the special object Eigen::Default as parameter here. </p><div class="fragment"><div class="line">qr.setThreshold(Eigen::Default); </div></div><!-- fragment --><p>See the documentation of <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<a id="ab303e177cc7df17e435c79dca9ef5654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303e177cc7df17e435c79dca9ef5654">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>, Rhs&gt; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the minimum-norm solution X to a least squares problem </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[\mathrm{minimize} \|A X - B\|, \]" src="form_167.png"/>
</p>
<p> where <b>A</b> is the matrix of which <code>*this</code> is the complete orthogonal decomposition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand sides of the problem to solve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a solution. </dd></dl>

</div>
</div>
<a id="a3909f07268496c0f08f1b57331d91075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3909f07268496c0f08f1b57331d91075">&#9670;&nbsp;</a></span>threshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the threshold that will be used by certain methods such as <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank()</a>.</p>
<p>See the documentation of <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<a id="a0b28c24992d313d4b04d109dcc7e5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b28c24992d313d4b04d109dcc7e5220">&#9670;&nbsp;</a></span>zCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const HCoeffsType&amp; <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a>&lt; _MatrixType &gt;::zCoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients used to represent the factor <code>Z</code>.</dd></dl>
<p>For advanced uses only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="CompleteOrthogonalDecomposition_8h_source.html">CompleteOrthogonalDecomposition.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
