<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Transform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a761a9c20fd5eefa58ca2f9babdf4c5d8">affine</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a9795374292c085bca4d123397d6b37d9">affine</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a8319bad977b0dabf2dfaf2e2dc30f13e">AffinePart</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a86a66867b2a9ee0c9c4e920baf2bdacd">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a7213fd78501c1185c4a1441e33c812d3">computeRotationScaling</a>(RotationMatrixType *rotation, ScalingMatrixType *scaling) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a247b079c63f46bb652b3776484838216">computeScalingRotation</a>(ScalingMatrixType *scaling, RotationMatrixType *rotation) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#adfa0bf2d9504548cdc9b9051b2fa9673">ConstAffinePart</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ac3327ee95457c915e422ff85002e02aa">ConstLinearPart</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#aed436d14b16bd862bac5367990085795">ConstMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a3eab3259d3fac8106eb3139bc96ba852">ConstTranslationPart</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a432669c64a0d6925ee5ea54f76d24a32">data</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#aefd183e4e0ca89c39b78d5ad7cf3e014">data</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a30c94c2156e9345f4bdb6cc9661e275b">EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE</a>(_Scalar, _Dim==Dynamic ? Dynamic :(_Dim+1) *(_Dim+1)) enum</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#afac1e7bd782e5cc92cbf70128809d5d1">fromPositionOrientationScale</a>(const MatrixBase&lt; PositionDerived &gt; &amp;position, const OrientationType &amp;orientation, const MatrixBase&lt; ScaleDerived &gt; &amp;scale)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a5897c4cba8d6d19ea8711496fe75836f">Identity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a49df3689ac2b736bcb564dec47d6486c">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ab8dbcd157bf194efca1a5413c0945211">inverse</a>(TransformTraits traits=(TransformTraits) Mode) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#abd1696d9bb754e5c8734e691e03243f9">isApprox</a>(const Transform &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">linear</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ad36538ee2c2970722eff343ee1bbfc7c">linear</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a48138c0370e55371b95946c90d69e25c">LinearMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a1441ef7d89d1f4cebd061db33b993cf2">LinearPart</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#abef09a0e86261aeba4e10227fa3fa26b">makeAffine</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">matrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a758fbaf6aa41a5493659aa0c9bfe0dcf">matrix</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a30f72ba46abc2bb3c7fa919c1078fc9c">MatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a9672c84cb1477eee118be144e7e5d581">operator()</a>(Index row, Index col) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a09fce82b9bdedb5deb2b223a3d716d3f">operator()</a>(Index row, Index col)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a257ab8b9141982bd6f56771ba822526f">operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a213c219b6aa33d8348eaee56bc40bd7d">operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;a, const Transform &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ab3d93a2aba9d06e7d134798f92617da7">operator*</a>(const DiagonalBase&lt; DiagonalDerived &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a8941cc25b120ff7ee7b435150ba699b3">operator*</a>(const DiagonalBase&lt; DiagonalDerived &gt; &amp;a, const Transform &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a7e75d983600d35b603f740a3a28bbc6c">operator*</a>(const Transform &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ad4fc26aef2abfb9fdadb7d64aaf58c31">operator*</a>(const Transform&lt; Scalar, Dim, OtherMode, OtherOptions &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a826047489741a19b81c6552f8257b1cf">operator=</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a8ed8318285ccc7498197da7df1273bd5">operator=</a>(const QMatrix &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a54986164dcb1d0f7bfa216b8ef5272f6">operator=</a>(const QTransform &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ac5d65c2387e8d8b8f1526fc2c8443661">prerotate</a>(const RotationType &amp;rotation)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a96c5e49e1d779299f4975dfef93e14b3">prescale</a>(const Scalar &amp;s)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a0d87009c9449d1920c037eb58468e757">prescale</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a17c40209cfd2d094cf654504aca95bf1">preshear</a>(const Scalar &amp;sx, const Scalar &amp;sy)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ae9be55c2f6f4d56b0878c983c0ff9cc6">pretranslate</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a992087c44abac402a90e48218632d435">rotate</a>(const RotationType &amp;rotation)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a1654f52b3c00de832a1cf0581afb99ec">rotation</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a4e69ced9d651745b8ed4eda46f41795d">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a7757f5d9e708e625cbd936b19269b2c8">scale</a>(const Scalar &amp;s)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a8eea19fd9f6a6966a1a810acda22f93d">scale</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#accf8eb8ac609d20cf099c62124c0505a">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ae93a25d5e15af9446d7e5bc0e7a959d0">shear</a>(const Scalar &amp;sx, const Scalar &amp;sy)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#adaa35139dce9e7e8e144bbdecf97f63f">toQMatrix</a>(void) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#ae954e369a06472f44b72b199beb83cd2">toQTransform</a>(void) const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a19d71151dfbbe89db15961c93726dd70">Transform</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#aec37de6bc74c0769dc4e47ba759bf9ec">Transform</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a83d61d4a1bd1c502c97ad67f87d55006">Transform</a>(const QMatrix &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a63e9a5b9cf964921c24023dd680dee6d">Transform</a>(const QTransform &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a2c3e732625ec300ef4e4cb1e17a82d35">Transform</a>(const Transform&lt; OtherScalarType, Dim, Mode, Options &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a51af5e8d8d9d9bfec091ff8aa5b7845a">TransformTimeDiagonalReturnType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#aa28c8ebe8367243653e8fb151670b24b">translate</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">translation</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#aa3e4201cc8d1fd98136af66544148dc7">translation</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#aabeaa2d375bf1b6b1d5cb5d1904fbd06">TranslationPart</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Transform.html#a6b463d14d8be4c0eda2eed6e943b831f">TranslationType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Transform.html#aaeb4ae2f95c8edb0655fd84ab3f89e79">VectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Transform.html">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
