<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::CwiseBinaryOp&lt; BinaryOp, LhsType, RhsType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1CwiseBinaryOp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1CwiseBinaryOp-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::CwiseBinaryOp&lt; BinaryOp, LhsType, RhsType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BinaryOp, typename LhsType, typename RhsType&gt;<br />
class Eigen::CwiseBinaryOp&lt; BinaryOp, LhsType, RhsType &gt;</h3>

<p>Generic expression where a coefficient-wise binary operator is applied to two expressions. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BinaryOp</td><td>template functor implementing the operator </td></tr>
    <tr><td class="paramname">LhsType</td><td>the type of the left-hand side </td></tr>
    <tr><td class="paramname">RhsType</td><td>the type of the right-hand side</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression where a coefficient-wise binary operator is applied to two expressions. It is the return type of binary operators, by which we mean only those binary operators where both the left-hand side and the right-hand side are <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> expressions. For example, the return type of matrix1+matrix2 is a <a class="el" href="classEigen_1_1CwiseBinaryOp.html" title="Generic expression where a coefficient-wise binary operator is applied to two expressions. ">CwiseBinaryOp</a>.</p>
<p>Most of the time, this is the only way that it is used, so you typically don't have to name <a class="el" href="classEigen_1_1CwiseBinaryOp.html" title="Generic expression where a coefficient-wise binary operator is applied to two expressions. ">CwiseBinaryOp</a> types explicitly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a1063a3752d30b568e52c89ce4e567489">MatrixBase::binaryExpr(const MatrixBase&lt;OtherDerived&gt; &amp;,const CustomBinaryOp &amp;) const</a>, class <a class="el" href="classEigen_1_1CwiseUnaryOp.html" title="Generic expression where a coefficient-wise unary operator is applied to an expression. ">CwiseUnaryOp</a>, class <a class="el" href="classEigen_1_1CwiseNullaryOp.html" title="Generic expression of a matrix where all coefficients are defined by a functor. ">CwiseNullaryOp</a> </dd></dl>
</div>
<p>Inherits Eigen::CwiseBinaryOpImpl&lt; BinaryOp, LhsType, RhsType, internal::cwise_promote_storage_type&lt; internal::traits&lt; LhsType &gt;::StorageKind, internal::traits&lt; RhsType &gt;::StorageKind, BinaryOp &gt;::ret &gt;, and Eigen::internal::no_assignment_operator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb40100689f5e13be1786db5d7fecbf"><td class="memItemLeft" align="right" valign="top">const BinaryOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOp.html#adfb40100689f5e13be1786db5d7fecbf">functor</a> () const</td></tr>
<tr class="separator:adfb40100689f5e13be1786db5d7fecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8ee8eda1d963591b80ec07525f918"><td class="memItemLeft" align="right" valign="top">const _LhsNested &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOp.html#a33b8ee8eda1d963591b80ec07525f918">lhs</a> () const</td></tr>
<tr class="separator:a33b8ee8eda1d963591b80ec07525f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508116a8a328c0ca01df38cb4819663"><td class="memItemLeft" align="right" valign="top">const _RhsNested &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOp.html#ae508116a8a328c0ca01df38cb4819663">rhs</a> () const</td></tr>
<tr class="separator:ae508116a8a328c0ca01df38cb4819663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfb40100689f5e13be1786db5d7fecbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb40100689f5e13be1786db5d7fecbf">&#9670;&nbsp;</a></span>functor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LhsType, typename RhsType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp&amp; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a>&lt; BinaryOp, LhsType, RhsType &gt;::functor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the functor representing the binary operation </dd></dl>

</div>
</div>
<a id="a33b8ee8eda1d963591b80ec07525f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b8ee8eda1d963591b80ec07525f918">&#9670;&nbsp;</a></span>lhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LhsType, typename RhsType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const _LhsNested&amp; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a>&lt; BinaryOp, LhsType, RhsType &gt;::lhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the left hand side nested expression </dd></dl>

</div>
</div>
<a id="ae508116a8a328c0ca01df38cb4819663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae508116a8a328c0ca01df38cb4819663">&#9670;&nbsp;</a></span>rhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryOp, typename LhsType, typename RhsType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const _RhsNested&amp; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a>&lt; BinaryOp, LhsType, RhsType &gt;::rhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the right hand side nested expression </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CwiseBinaryOp_8h_source.html">CwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
