<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1FullPivHouseholderQR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a1029e1ccc70bb8669043c5775e7f3b75">absDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#abeda6d91e196c13d4dd8b7542fef3e17">colsPermutation</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a3745d70b826c12d33b8d34f26a5c96e7">compute</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a3b5fe5edc66acc01c45b16e728470aa0">dimensionOfKernel</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeb14b4c1eef33128207b40a00bd0bd08">FullPivHouseholderQR</a>()</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#abf722e1dc7241a5d6f76460ef0c87821">FullPivHouseholderQR</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeeace3abca6b215025e94c3e098b0a97">FullPivHouseholderQR</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ac9bdb4f7fa77c1aa16f238592c248e70">FullPivHouseholderQR</a>(EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a874fcd822871010f7961d9e94f1767e4">hCoeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a352ce66397af06da214ddde343cec6f5">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a6776788011026b0f63192485a59deaed">isInjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeb1d779ec22ec68a5a28d4235db02ec1">isInvertible</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aa3593db4708ce9079b0bdf219b99f57e">isSurjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">logAbsDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ad26dd2d3c002939771d2375e4e051c28">matrixQ</a>(void) const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a9c16411e5d8f1fc634a5797018d5aa3e">matrixQR</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a7887506237a3bf912aebc9aaa8edacec">maxPivot</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#af1e4d04824084a964c1a6e51db68376f">nonzeroPivots</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#abebbfc0ca6e3dd285a0ad0c907abb093">rowsTranspositions</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold</a>(const RealScalar &amp;threshold)</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aaea4bf3dd145e0cddb16e364cca9d887">setThreshold</a>(Default_t)</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a6f1b0a116c78e642e3d2a100a29d1a4a">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
