<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::LDLT&lt; _MatrixType, _UpLo &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1LDLT.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1LDLT-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::LDLT&lt; _MatrixType, _UpLo &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Cholesky__Module.html">Cholesky module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, int _UpLo&gt;<br />
class Eigen::LDLT&lt; _MatrixType, _UpLo &gt;</h3>

<p>Robust Cholesky decomposition of a matrix with pivoting. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which to compute the LDL^T Cholesky decomposition </td></tr>
    <tr><td class="paramname">_UpLo</td><td>the triangular part that will be used for the decompositon: Lower (default) or Upper. The other triangular part won't be read.</td></tr>
  </table>
  </dd>
</dl>
<p>Perform a robust Cholesky decomposition of a positive semidefinite or negative semidefinite matrix <img class="formulaInl" alt="$ A $" src="form_1.png"/> such that <img class="formulaInl" alt="$ A = P^TLDL^*P $" src="form_2.png"/>, where P is a permutation matrix, L is lower triangular with a unit diagonal and D is a diagonal matrix.</p>
<p>The decomposition uses pivoting to ensure stability, so that L will have zeros in the bottom right rank(A) - n submatrix. Avoiding the square root on D also stabilizes the computation.</p>
<p>Remember that Cholesky decompositions are not rank-revealing. Also, do not use a Cholesky decomposition to determine whether a system of equations has a solution.</p>
<p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a0ecf058a0727a4cab8b42d79e95072e1">MatrixBase::ldlt()</a>, <a class="el" href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">SelfAdjointView::ldlt()</a>, class <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9c57eb2fb3bbccd51b9d2e111bea355"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#ad9c57eb2fb3bbccd51b9d2e111bea355">Index</a></td></tr>
<tr class="separator:ad9c57eb2fb3bbccd51b9d2e111bea355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac656a209860fa0c6a8faa8bb9f9a06ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1LDLT.html">LDLT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#ac656a209860fa0c6a8faa8bb9f9a06ef">adjoint</a> () const</td></tr>
<tr class="separator:ac656a209860fa0c6a8faa8bb9f9a06ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777488d0bde83d5f23a622bf8431ef2"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a1777488d0bde83d5f23a622bf8431ef2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt; MatrixType, _UpLo &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a1777488d0bde83d5f23a622bf8431ef2">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;a)</td></tr>
<tr class="separator:a1777488d0bde83d5f23a622bf8431ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6008501a537d2e16ea672a853bf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a6bd6008501a537d2e16ea672a853bf3e">info</a> () const</td></tr>
<tr class="memdesc:a6bd6008501a537d2e16ea672a853bf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a6bd6008501a537d2e16ea672a853bf3e">More...</a><br /></td></tr>
<tr class="separator:a6bd6008501a537d2e16ea672a853bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3e7aebe844034caca4c62dbe9c1eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#aabd3e7aebe844034caca4c62dbe9c1eb">isNegative</a> (void) const</td></tr>
<tr class="separator:aabd3e7aebe844034caca4c62dbe9c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c6b7ba8d7b82575d6ffdc3bf35bcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a5e1c6b7ba8d7b82575d6ffdc3bf35bcb">isPositive</a> () const</td></tr>
<tr class="separator:a5e1c6b7ba8d7b82575d6ffdc3bf35bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06dedd2651649c5b251fbf9ba4e7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a2e06dedd2651649c5b251fbf9ba4e7d4">LDLT</a> ()</td></tr>
<tr class="memdesc:a2e06dedd2651649c5b251fbf9ba4e7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a2e06dedd2651649c5b251fbf9ba4e7d4">More...</a><br /></td></tr>
<tr class="separator:a2e06dedd2651649c5b251fbf9ba4e7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154aa41bd2460199d48861eaf5e4f597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a154aa41bd2460199d48861eaf5e4f597">LDLT</a> (<a class="el" href="classEigen_1_1LDLT.html#ad9c57eb2fb3bbccd51b9d2e111bea355">Index</a> size)</td></tr>
<tr class="memdesc:a154aa41bd2460199d48861eaf5e4f597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#a154aa41bd2460199d48861eaf5e4f597">More...</a><br /></td></tr>
<tr class="separator:a154aa41bd2460199d48861eaf5e4f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8d2131ea1a626a08d98e9effb1cc5"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:ad0e8d2131ea1a626a08d98e9effb1cc5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#ad0e8d2131ea1a626a08d98e9effb1cc5">LDLT</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:ad0e8d2131ea1a626a08d98e9effb1cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with decomposition.  <a href="#ad0e8d2131ea1a626a08d98e9effb1cc5">More...</a><br /></td></tr>
<tr class="separator:ad0e8d2131ea1a626a08d98e9effb1cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf853d6cbbc49f3535a44439bca344d9"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:adf853d6cbbc49f3535a44439bca344d9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#adf853d6cbbc49f3535a44439bca344d9">LDLT</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:adf853d6cbbc49f3535a44439bca344d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> factorization from a given matrix.  <a href="#adf853d6cbbc49f3535a44439bca344d9">More...</a><br /></td></tr>
<tr class="separator:adf853d6cbbc49f3535a44439bca344d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6a0df5679873b42cf82a372dd8ddb"><td class="memItemLeft" align="right" valign="top">Traits::MatrixL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#af0e6a0df5679873b42cf82a372dd8ddb">matrixL</a> () const</td></tr>
<tr class="separator:af0e6a0df5679873b42cf82a372dd8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e0fd09dcd5251a8521fa248b95db0b"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#aa5e0fd09dcd5251a8521fa248b95db0b">matrixLDLT</a> () const</td></tr>
<tr class="separator:aa5e0fd09dcd5251a8521fa248b95db0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54838a2e31e53bbe4dcb78b5e80c8484"><td class="memItemLeft" align="right" valign="top">Traits::MatrixU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a54838a2e31e53bbe4dcb78b5e80c8484">matrixU</a> () const</td></tr>
<tr class="separator:a54838a2e31e53bbe4dcb78b5e80c8484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858dc77b65dd48248299bb6a6a758abf"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a858dc77b65dd48248299bb6a6a758abf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt; MatrixType, _UpLo &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a858dc77b65dd48248299bb6a6a758abf">rankUpdate</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;w, const typename <a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt; MatrixType, _UpLo &gt;::RealScalar &amp;sigma)</td></tr>
<tr class="separator:a858dc77b65dd48248299bb6a6a758abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646403fdde3a4b18e278a32c61a0953"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#ae646403fdde3a4b18e278a32c61a0953">rcond</a> () const</td></tr>
<tr class="separator:ae646403fdde3a4b18e278a32c61a0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3693372ca29f50d87d324dfadaae148"><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#ae3693372ca29f50d87d324dfadaae148">reconstructedMatrix</a> () const</td></tr>
<tr class="separator:ae3693372ca29f50d87d324dfadaae148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d0ab6c980847297d25b03b5d2216a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a776d0ab6c980847297d25b03b5d2216a">setZero</a> ()</td></tr>
<tr class="separator:a776d0ab6c980847297d25b03b5d2216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa257dd7a8acf8b347d5a22a13d6ca3e1"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:aa257dd7a8acf8b347d5a22a13d6ca3e1"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1LDLT.html">LDLT</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#aa257dd7a8acf8b347d5a22a13d6ca3e1">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aa257dd7a8acf8b347d5a22a13d6ca3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47257d3500f9f7c9a4478158d0e34941"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Transpositions.html">TranspositionType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#a47257d3500f9f7c9a4478158d0e34941">transpositionsP</a> () const</td></tr>
<tr class="separator:a47257d3500f9f7c9a4478158d0e34941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b2f826a38a00070e0efccf0572066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Diagonal.html">Diagonal</a>&lt; const MatrixType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LDLT.html#af60b2f826a38a00070e0efccf0572066">vectorD</a> () const</td></tr>
<tr class="separator:af60b2f826a38a00070e0efccf0572066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad9c57eb2fb3bbccd51b9d2e111bea355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c57eb2fb3bbccd51b9d2e111bea355">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LDLT.html#ad9c57eb2fb3bbccd51b9d2e111bea355">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e06dedd2651649c5b251fbf9ba4e7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e06dedd2651649c5b251fbf9ba4e7d4">&#9670;&nbsp;</a></span>LDLT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LDLT.html">LDLT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via LDLT::compute(const MatrixType&amp;). </p>

</div>
</div>
<a id="a154aa41bd2460199d48861eaf5e4f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154aa41bd2460199d48861eaf5e4f597">&#9670;&nbsp;</a></span>LDLT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LDLT.html">LDLT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1LDLT.html#ad9c57eb2fb3bbccd51b9d2e111bea355">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1LDLT.html#a2e06dedd2651649c5b251fbf9ba4e7d4" title="Default Constructor. ">LDLT()</a> </dd></dl>

</div>
</div>
<a id="ad0e8d2131ea1a626a08d98e9effb1cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e8d2131ea1a626a08d98e9effb1cc5">&#9670;&nbsp;</a></span>LDLT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LDLT.html">LDLT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with decomposition. </p>
<p>This calculates the decomposition for the input <em>matrix</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1LDLT.html#a154aa41bd2460199d48861eaf5e4f597" title="Default Constructor with memory preallocation. ">LDLT(Index size)</a> </dd></dl>

</div>
</div>
<a id="adf853d6cbbc49f3535a44439bca344d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf853d6cbbc49f3535a44439bca344d9">&#9670;&nbsp;</a></span>LDLT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LDLT.html">LDLT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> factorization from a given matrix. </p>
<p>This overloaded constructor is provided for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> when <code>MatrixType</code> is a <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Eigen::Ref</a>.</p>
<dl class="section see"><dt>See also</dt><dd>LDLT(const EigenBase&amp;) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac656a209860fa0c6a8faa8bb9f9a06ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac656a209860fa0c6a8faa8bb9f9a06ef">&#9670;&nbsp;</a></span>adjoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&amp; <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::adjoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the adjoint of <code>*this</code>, that is, a const reference to the decomposition itself as the underlying matrix is self-adjoint.</dd></dl>
<p>This method is provided for compatibility with other matrix decompositions, thus enabling generic code such as: </p><div class="fragment"><div class="line">x = decomposition.adjoint().solve(b) </div></div><!-- fragment --> 
</div>
</div>
<a id="a1777488d0bde83d5f23a622bf8431ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1777488d0bde83d5f23a622bf8431ef2">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt;MatrixType,_UpLo&gt;&amp; <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute / recompute the <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> decomposition A = L D L^* = U^* D U of <em>matrix</em> </p>

</div>
</div>
<a id="a6bd6008501a537d2e16ea672a853bf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd6008501a537d2e16ea672a853bf3e">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the factorization failed because of a zero pivot. </dd></dl>

</div>
</div>
<a id="aabd3e7aebe844034caca4c62dbe9c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd3e7aebe844034caca4c62dbe9c1eb">&#9670;&nbsp;</a></span>isNegative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::isNegative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix is negative (semidefinite) </dd></dl>

</div>
</div>
<a id="a5e1c6b7ba8d7b82575d6ffdc3bf35bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1c6b7ba8d7b82575d6ffdc3bf35bcb">&#9670;&nbsp;</a></span>isPositive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::isPositive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix is positive (semidefinite) </dd></dl>

</div>
</div>
<a id="af0e6a0df5679873b42cf82a372dd8ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e6a0df5679873b42cf82a372dd8ddb">&#9670;&nbsp;</a></span>matrixL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Traits::MatrixL <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::matrixL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a view of the lower triangular matrix L </dd></dl>

</div>
</div>
<a id="aa5e0fd09dcd5251a8521fa248b95db0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e0fd09dcd5251a8521fa248b95db0b">&#9670;&nbsp;</a></span>matrixLDLT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::matrixLDLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the internal <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> decomposition matrix</dd></dl>
<p>TODO: document the storage layout </p>

</div>
</div>
<a id="a54838a2e31e53bbe4dcb78b5e80c8484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54838a2e31e53bbe4dcb78b5e80c8484">&#9670;&nbsp;</a></span>matrixU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Traits::MatrixU <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::matrixU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a view of the upper triangular matrix U </dd></dl>

</div>
</div>
<a id="a858dc77b65dd48248299bb6a6a758abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858dc77b65dd48248299bb6a6a758abf">&#9670;&nbsp;</a></span>rankUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt;MatrixType,_UpLo&gt;&amp; <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::rankUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt; MatrixType, _UpLo &gt;::RealScalar &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> decomposition: given A = L D L^T, efficiently compute the decomposition of A + sigma w w^T. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>a vector to be incorporated into the decomposition. </td></tr>
    <tr><td class="paramname">sigma</td><td>a scalar, +1 for updates and -1 for "downdates," which correspond to removing previously-added column vectors. Optional; default value is +1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1LDLT.html#a776d0ab6c980847297d25b03b5d2216a">setZero()</a> </dd></dl>

</div>
</div>
<a id="ae646403fdde3a4b18e278a32c61a0953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae646403fdde3a4b18e278a32c61a0953">&#9670;&nbsp;</a></span>rcond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::rcond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an estimate of the reciprocal condition number of the matrix of which <code>*this</code> is the <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> decomposition. </dd></dl>

</div>
</div>
<a id="ae3693372ca29f50d87d324dfadaae148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3693372ca29f50d87d324dfadaae148">&#9670;&nbsp;</a></span>reconstructedMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , int _UpLo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; MatrixType, _UpLo &gt;::reconstructedMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix represented by the decomposition, i.e., it returns the product: P^T L D L^* P. This function is provided for debug purpose. </dd></dl>

</div>
</div>
<a id="a776d0ab6c980847297d25b03b5d2216a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776d0ab6c980847297d25b03b5d2216a">&#9670;&nbsp;</a></span>setZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::setZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear any existing decomposition </p><dl class="section see"><dt>See also</dt><dd>rankUpdate(w,sigma) </dd></dl>

</div>
</div>
<a id="aa257dd7a8acf8b347d5a22a13d6ca3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa257dd7a8acf8b347d5a22a13d6ca3e1">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1LDLT.html">LDLT</a>, Rhs&gt; <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a solution x of <img class="formulaInl" alt="$ A x = b $" src="form_3.png"/> using the current decomposition of A.</dd></dl>
<p>This function also supports in-place solves using the syntax <code>x = decompositionObject.solve(x)</code> .</p>
<p>This method just tries to find as good a solution as possible. If you want to check whether a solution exists or if it is accurate, just call this function to get a result and then compute the error of this result, or use <a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> directly, for instance like this:</p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> a_solution_exists = (A*result).isApprox(b, precision); </div></div><!-- fragment --><p> This method avoids dividing by zero, so that the non-existence of a solution doesn't by itself mean that you'll get <code>inf</code> or <code>nan</code> values.</p>
<p>More precisely, this method solves <img class="formulaInl" alt="$ A x = b $" src="form_3.png"/> using the decomposition <img class="formulaInl" alt="$ A = P^T L D L^* P $" src="form_4.png"/> by solving the systems <img class="formulaInl" alt="$ P^T y_1 = b $" src="form_5.png"/>, <img class="formulaInl" alt="$ L y_2 = y_1 $" src="form_6.png"/>, <img class="formulaInl" alt="$ D y_3 = y_2 $" src="form_7.png"/>, <img class="formulaInl" alt="$ L^* y_4 = y_3 $" src="form_8.png"/> and <img class="formulaInl" alt="$ P x = y_4 $" src="form_9.png"/> in succession. If the matrix <img class="formulaInl" alt="$ A $" src="form_1.png"/> is singular, then <img class="formulaInl" alt="$ D $" src="form_10.png"/> will also be singular (all the other matrices are invertible). In that case, the least-square solution of <img class="formulaInl" alt="$ D y_3 = y_2 $" src="form_7.png"/> is computed. This does not mean that this function computes the least-square solution of <img class="formulaInl" alt="$ A x = b $" src="form_3.png"/> is <img class="formulaInl" alt="$ A $" src="form_1.png"/> is singular.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a0ecf058a0727a4cab8b42d79e95072e1">MatrixBase::ldlt()</a>, <a class="el" href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">SelfAdjointView::ldlt()</a> </dd></dl>

</div>
</div>
<a id="a47257d3500f9f7c9a4478158d0e34941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47257d3500f9f7c9a4478158d0e34941">&#9670;&nbsp;</a></span>transpositionsP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Transpositions.html">TranspositionType</a>&amp; <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::transpositionsP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the permutation matrix P as a transposition sequence. </dd></dl>

</div>
</div>
<a id="af60b2f826a38a00070e0efccf0572066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60b2f826a38a00070e0efccf0572066">&#9670;&nbsp;</a></span>vectorD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Diagonal.html">Diagonal</a>&lt;const MatrixType&gt; <a class="el" href="classEigen_1_1LDLT.html">Eigen::LDLT</a>&lt; _MatrixType, _UpLo &gt;::vectorD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coefficients of the diagonal matrix D </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LDLT_8h_source.html">LDLT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1LDLT.html">LDLT</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
