<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1CompleteOrthogonalDecomposition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac040c34ce3fb2b68d3f57adc0c29d526">absDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0a89641e0b4ea92c515405f2a31e6abe">applyZAdjointOnTheLeftInPlace</a>(Rhs &amp;rhs) const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a601c67a4a0bbe9c7b25b885279db9ff2">colsPermutation</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7ba33814fd3fdc62f6179cdcd655c679">CompleteOrthogonalDecomposition</a>()</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa6c282dd7452ebe754024edb71bebd09">CompleteOrthogonalDecomposition</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#afcfaf7a395f853247c23bb52b1ffb1cc">CompleteOrthogonalDecomposition</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a082295ba2aac35a8b8b9e2d46e1d7ce4">CompleteOrthogonalDecomposition</a>(EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">computeInPlace</a>()</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aca2b59560c4851b7d7701872990a3426">dimensionOfKernel</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad25a868ecd499d6dda0119e4d3659504">hCoeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac95b93ddad59c6e57d06fcd4737b27e1">householderQ</a>(void) const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a1f5c45f78848cfdbb96963cefbbb3274">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a2740067b81ec3e0ad20a2bea9a5a475f">isInjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7c4f24f868295349a3bb99e5f217b069">isInvertible</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a53dd287d3e1bbc548595d63880fd51bf">isSurjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">logAbsDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad89e2529fc1a8721239d9b6be9613a69">matrixQTZ</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a806213f5c96ff765265f47067229586d">matrixT</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a4cd178f13aefe5189d4beeb3eb1c5897">matrixZ</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a5b712a58c13b7e5089be9228ec42f738">maxPivot</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af9d7a5bdbc16a4a0bf7394ef0dd208da">nonzeroPivots</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3c89639299720ce089435d26d6822d6f">pseudoInverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold</a>(const RealScalar &amp;threshold)</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a27c8da71874be7a64d6723bd0cae9f4f">setThreshold</a>(Default_t)</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ab303e177cc7df17e435c79dca9ef5654">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">threshold</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0b28c24992d313d4b04d109dcc7e5220">zCoeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
