<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html">Eigen::Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aabef1f6fc62535f6f85d590108915ee8">_transformVector</a>(const Vector3 &amp;v) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aed266c63b10a4028304901d9c8614199">AngleAxisType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a74f13d7c853484996494c26c633ae02a">angularDistance</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a951d627764be63ca1e8c2c4c7315e43f">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ae61294790c0cc308d3f69690a657672c">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;::coeffs</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a5e63b775d0a93161ce6137ec0a17f6b0">conjugate</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa2d22c5b321c9539dd625ca415422236">dot</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a6f31a6f98016f186515b3277f4757962">Identity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab12ee41b3b06adc3062217a795a6a9f5">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a64bc41c96a9e99567e0f8409f8f0f680">isApprox</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other, const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html#a62785b607c1f24dfc042e28dedc791f8">Map</a>(const Scalar *coeffs)</td><td class="entry"><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html">Eigen::Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ac3972e6cb0f56cccbe9e3946a7e494f8">Matrix3</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aad4b1faef1eabdc7fdd4d305e9881149">norm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7a487a8a129b46be562f42044102c1f8">normalize</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ade799f18b7ec19c02ddae3a4921fa8a0">normalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#afdf1dc395c1cff6716ec9b80fd15b414">operator*</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const Translation&lt; Scalar, Dim &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;e) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#afd8ee6b6420fbdd22fab7cd016212441">operator*=</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;q)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa7c114c6e62a37d4fc53b6e82ed78eac">operator=</a>(const AngleAxisType &amp;aa)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a20a6702c9da3fc2950178d920d0aaf84">operator=</a>(const MatrixBase&lt; MatrixDerived &gt; &amp;xpr)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7ae84bfbcc9f3f19f10294496a836bee">setFromTwoVectors</a>(const MatrixBase&lt; Derived1 &gt; &amp;a, const MatrixBase&lt; Derived2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a4695b0f6eebfb217ae2fbd579ceda24a">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ac840bde67d22f2deca330561c65d144e">slerp</a>(const Scalar &amp;t, const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a09730db4ef0b546f5cf29f6b180b3c87">squaredNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f">toRotationMatrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ada8bdb403471df23511bdc0f227962ea">vec</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a91f93bde88f52796cfcd92c3594f39e5">vec</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a974c0529d55983b0b3a6d99a8466f331">Vector3</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab5eae91bedac0afaab0074cec5e535bc">w</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ad884cf20a0b0b92bb63ab3fe9d6d6b7f">w</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#afdd8e260d5de861a6136cb9e6ceaa4b4">x</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8b05bac2a1c099b341396f725e85f3b1">x</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aad37efca5d9fde3f4cb03a208f38d74f">y</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a6005245a72520df258d30af6b5448595">y</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8389b65a61aa3fc76d3ba4bd4a63e529">z</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a9afed6a7fa4fcdfbe599d7b5b207fc1b">z</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
