<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::VectorBlock&lt; VectorType, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1VectorBlock.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1VectorBlock-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::VectorBlock&lt; VectorType, Size &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VectorType, int Size&gt;<br />
class Eigen::VectorBlock&lt; VectorType, Size &gt;</h3>

<p>Expression of a fixed-size or dynamic-size sub-vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">VectorType</td><td>the type of the object in which we are taking a sub-vector </td></tr>
    <tr><td class="paramname">Size</td><td>size of the sub-vector we are taking at compile time (optional)</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression of either a fixed-size or dynamic-size sub-vector. It is the return type of <a class="el" href="classEigen_1_1DenseBase.html#a6212eee4095a0ab9ac3a2202274ea8d7">DenseBase::segment(Index,Index)</a> and DenseBase::segment&lt;int&gt;(Index) and most of the time this is the only way it is used.</p>
<p>However, if you want to directly maniputate sub-vector expressions, for instance if you want to write a function returning such an expression, you will need to use this class.</p>
<p>Here is an example illustrating the dynamic case: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;Derived&gt;</a></div><div class="line">segmentFromRange(<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; v, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;Derived&gt;</a>(v.derived(), start, end-start);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><span class="keyword">const</span> <a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;const Derived&gt;</a></div><div class="line">segmentFromRange(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; v, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;const Derived&gt;</a>(v.derived(), start, end-start);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div><div class="line">{</div><div class="line">  <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;int,1,6&gt;</a> v; v &lt;&lt; 1,2,3,4,5,6;</div><div class="line">  cout &lt;&lt; segmentFromRange(2*v, 2, 4) &lt;&lt; endl; <span class="comment">// calls the const version</span></div><div class="line">  segmentFromRange(v, 1, 3) *= 5;              <span class="comment">// calls the non-const version</span></div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Now the vector v is:&quot;</span> &lt;&lt; endl &lt;&lt; v &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p> Output: </p><pre class="fragment">6 8
Now the vector v is:
 1 10 15  4  5  6
</pre><dl class="section note"><dt>Note</dt><dd>Even though this expression has dynamic size, in the case where <em>VectorType</em> has fixed size, this expression inherits a fixed maximal size which means that evaluating it does not cause a dynamic memory allocation.</dd></dl>
<p>Here is an example illustrating the fixed-size case: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;Derived, 2&gt;</a></div><div class="line">firstTwo(<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; v)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;Derived, 2&gt;</a>(v.derived(), 0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><span class="keyword">const</span> <a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;const Derived, 2&gt;</a></div><div class="line">firstTwo(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; v)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock&lt;const Derived, 2&gt;</a>(v.derived(), 0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div><div class="line">{</div><div class="line">  <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;int,1,6&gt;</a> v; v &lt;&lt; 1,2,3,4,5,6;</div><div class="line">  cout &lt;&lt; firstTwo(4*v) &lt;&lt; endl; <span class="comment">// calls the const version</span></div><div class="line">  firstTwo(v) *= 2;              <span class="comment">// calls the non-const version</span></div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Now the vector v is:&quot;</span> &lt;&lt; endl &lt;&lt; v &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p> Output: </p><pre class="fragment">4 8
Now the vector v is:
2 4 3 4 5 6
</pre><dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1Block.html" title="Expression of a fixed-size or dynamic-size block. ">Block</a>, DenseBase::segment(Index,Index,Index,Index), <a class="el" href="classEigen_1_1DenseBase.html#a6212eee4095a0ab9ac3a2202274ea8d7">DenseBase::segment(Index,Index)</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::VectorBlock&lt; VectorType, Size &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1VectorBlock__inherit__graph.png" border="0" usemap="#Eigen_1_1VectorBlock_3_01VectorType_00_01Size_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1VectorBlock_3_01VectorType_00_01Size_01_4_inherit__map" id="Eigen_1_1VectorBlock_3_01VectorType_00_01Size_01_4_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11a5f0478de60b9cd8c15faf6dbc5baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1VectorBlock.html#a11a5f0478de60b9cd8c15faf6dbc5baf">VectorBlock</a> (VectorType &amp;vector, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> start, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size)</td></tr>
<tr class="separator:a11a5f0478de60b9cd8c15faf6dbc5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364b6e64015c451ed93b68d39eaeffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1VectorBlock.html#a2364b6e64015c451ed93b68d39eaeffd">VectorBlock</a> (VectorType &amp;vector, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> start)</td></tr>
<tr class="separator:a2364b6e64015c451ed93b68d39eaeffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11a5f0478de60b9cd8c15faf6dbc5baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a5f0478de60b9cd8c15faf6dbc5baf">&#9670;&nbsp;</a></span>VectorBlock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock</a>&lt; VectorType, Size &gt;::<a class="el" href="classEigen_1_1VectorBlock.html">VectorBlock</a> </td>
          <td>(</td>
          <td class="paramtype">VectorType &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic-size constructor </p>

</div>
</div>
<a id="a2364b6e64015c451ed93b68d39eaeffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2364b6e64015c451ed93b68d39eaeffd">&#9670;&nbsp;</a></span>VectorBlock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType, int Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock</a>&lt; VectorType, Size &gt;::<a class="el" href="classEigen_1_1VectorBlock.html">VectorBlock</a> </td>
          <td>(</td>
          <td class="paramtype">VectorType &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fixed-size constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="VectorBlock_8h_source.html">VectorBlock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1VectorBlock.html">VectorBlock</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
