<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::JacobiRotation&lt; Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1JacobiRotation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1JacobiRotation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::JacobiRotation&lt; Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Jacobi__Module.html">Jacobi module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Scalar&gt;<br />
class Eigen::JacobiRotation&lt; Scalar &gt;</h3>

<p>Rotation given by a cosine-sine pair. </p>
<p>This is defined in the Jacobi module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Jacobi&gt;</span> </div></div><!-- fragment --><p>This class represents a Jacobi or Givens rotation. This is a 2D rotation in the plane <code>J</code> of angle <img class="formulaInl" alt="$ \theta $" src="form_150.png"/> defined by its cosine <code>c</code> and sine <code>s</code> as follow: <img class="formulaInl" alt="$ J = \left ( \begin{array}{cc} c &amp; \overline s \\ -s &amp; \overline c \end{array} \right ) $" src="form_151.png"/></p>
<p>You can apply the respective counter-clockwise rotation to a column vector <code>v</code> by applying its adjoint on the left: <img class="formulaInl" alt="$ v = J^* v $" src="form_152.png"/> that translates to the following <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> code: </p><div class="fragment"><div class="line">v.applyOnTheLeft(J.adjoint());</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">MatrixBase::applyOnTheRight()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c8ea615f8fa77ddd5810a1e5fde4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a89c8ea615f8fa77ddd5810a1e5fde4da">adjoint</a> () const</td></tr>
<tr class="separator:a89c8ea615f8fa77ddd5810a1e5fde4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fec2c4da529ef3d05ff37b848b4227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a38fec2c4da529ef3d05ff37b848b4227">JacobiRotation</a> ()</td></tr>
<tr class="separator:a38fec2c4da529ef3d05ff37b848b4227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b5dc0a56f7a2d0f788b1ccb1547cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a3e8b5dc0a56f7a2d0f788b1ccb1547cb">JacobiRotation</a> (const Scalar &amp;c, const Scalar &amp;s)</td></tr>
<tr class="separator:a3e8b5dc0a56f7a2d0f788b1ccb1547cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5bcb0d28a95e39ca31c2c17e866092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">makeGivens</a> (const Scalar &amp;p, const Scalar &amp;q, Scalar *r=0)</td></tr>
<tr class="separator:adb5bcb0d28a95e39ca31c2c17e866092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69076401f22e883dc76b6ff9074ac669"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a69076401f22e883dc76b6ff9074ac669"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a69076401f22e883dc76b6ff9074ac669">makeJacobi</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> q)</td></tr>
<tr class="separator:a69076401f22e883dc76b6ff9074ac669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572f272cac38e070a99b466dd1fbc74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a6572f272cac38e070a99b466dd1fbc74">makeJacobi</a> (const RealScalar &amp;x, const Scalar &amp;y, const RealScalar &amp;z)</td></tr>
<tr class="separator:a6572f272cac38e070a99b466dd1fbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8389f291839964d7b481464f0e4e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#ada8389f291839964d7b481464f0e4e94">operator*</a> (const <a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> &amp;other)</td></tr>
<tr class="separator:ada8389f291839964d7b481464f0e4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40e9cdc4582593511e57ee896e055a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">transpose</a> () const</td></tr>
<tr class="separator:ab40e9cdc4582593511e57ee896e055a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38fec2c4da529ef3d05ff37b848b4227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fec2c4da529ef3d05ff37b848b4227">&#9670;&nbsp;</a></span>JacobiRotation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::<a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without any initialization. </p>

</div>
</div>
<a id="a3e8b5dc0a56f7a2d0f788b1ccb1547cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b5dc0a56f7a2d0f788b1ccb1547cb">&#9670;&nbsp;</a></span>JacobiRotation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::<a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a planar rotation from a cosine-sine pair (<em>c</em>, <code>s</code>). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89c8ea615f8fa77ddd5810a1e5fde4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c8ea615f8fa77ddd5810a1e5fde4da">&#9670;&nbsp;</a></span>adjoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> <a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::adjoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the adjoint transformation </p>

</div>
</div>
<a id="adb5bcb0d28a95e39ca31c2c17e866092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5bcb0d28a95e39ca31c2c17e866092">&#9670;&nbsp;</a></span>makeGivens()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::makeGivens </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar *&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes <code>*this</code> as a Givens rotation <code>G</code> such that applying <img class="formulaInl" alt="$ G^* $" src="form_156.png"/> to the left of the vector <img class="formulaInl" alt="$ V = \left ( \begin{array}{c} p \\ q \end{array} \right )$" src="form_157.png"/> yields: <img class="formulaInl" alt="$ G^* V = \left ( \begin{array}{c} r \\ 0 \end{array} \right )$" src="form_158.png"/>.</p>
<p>The value of <em>r</em> is returned if <em>r</em> is not null (the default is null). Also note that G is built such that the cosine is always real.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga4cbcafbd33875f185289e750e90d0188">Vector2f</a> v = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Vector2f::Random</a>();</div><div class="line">JacobiRotation&lt;float&gt; G;</div><div class="line">G.makeGivens(v.x(), v.y());</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the vector v:&quot;</span> &lt;&lt; endl &lt;&lt; v &lt;&lt; endl;</div><div class="line">v.applyOnTheLeft(0, 1, G.adjoint());</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the vector J&#39; * v:&quot;</span> &lt;&lt; endl &lt;&lt; v &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the vector v:
  0.68
-0.211
Here is the vector J' * v:
0.712
    0
</pre><p>This function implements the continuous Givens rotation generation algorithm found in Anderson (2000), Discontinuous Plane Rotations and the Symmetric Eigenvalue Problem. LAPACK Working Note 150, University of Tennessee, UT-CS-00-454, December 4, 2000.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">MatrixBase::applyOnTheRight()</a> </dd></dl>

</div>
</div>
<a id="a69076401f22e883dc76b6ff9074ac669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69076401f22e883dc76b6ff9074ac669">&#9670;&nbsp;</a></span>makeJacobi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::makeJacobi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes <code>*this</code> as a Jacobi rotation <code>J</code> such that applying <em>J</em> on both the right and left sides of the 2x2 selfadjoint matrix <img class="formulaInl" alt="$ B = \left ( \begin{array}{cc} \text{this}_{pp} &amp; \text{this}_{pq} \\ (\text{this}_{pq})^* &amp; \text{this}_{qq} \end{array} \right )$" src="form_155.png"/> yields a diagonal matrix <img class="formulaInl" alt="$ A = J^* B J $" src="form_154.png"/></p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga36b8989b6aa63020139fc36bae6979e0">Matrix2f</a> m = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix2f::Random</a>();</div><div class="line">m = (m + m.adjoint()).eval();</div><div class="line">JacobiRotation&lt;float&gt; J;</div><div class="line">J.makeJacobi(m, 0, 1);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">m.applyOnTheLeft(0, 1, J.adjoint());</div><div class="line">m.applyOnTheRight(0, 1, J);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix J&#39; * m * J:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
 1.36 0.355
0.355  1.19
Here is the matrix J' * m * J:
 1.64     0
    0 0.913
</pre><dl class="section see"><dt>See also</dt><dd>JacobiRotation::makeJacobi(RealScalar, Scalar, RealScalar), <a class="el" href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">MatrixBase::applyOnTheRight()</a> </dd></dl>

</div>
</div>
<a id="a6572f272cac38e070a99b466dd1fbc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6572f272cac38e070a99b466dd1fbc74">&#9670;&nbsp;</a></span>makeJacobi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::makeJacobi </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes <code>*this</code> as a Jacobi rotation <em>J</em> such that applying <em>J</em> on both the right and left sides of the selfadjoint 2x2 matrix <img class="formulaInl" alt="$ B = \left ( \begin{array}{cc} x &amp; y \\ \overline y &amp; z \end{array} \right )$" src="form_153.png"/> yields a diagonal matrix <img class="formulaInl" alt="$ A = J^* B J $" src="form_154.png"/></p>
<dl class="section see"><dt>See also</dt><dd>MatrixBase::makeJacobi(const MatrixBase&lt;Derived&gt;&amp;, Index, Index), <a class="el" href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">MatrixBase::applyOnTheRight()</a> </dd></dl>

</div>
</div>
<a id="ada8389f291839964d7b481464f0e4e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8389f291839964d7b481464f0e4e94">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> <a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&lt; Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two planar rotation </p>

</div>
</div>
<a id="ab40e9cdc4582593511e57ee896e055a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40e9cdc4582593511e57ee896e055a2">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> <a class="el" href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a>&lt; Scalar &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the transposed transformation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="Jacobi_8h_source.html">Jacobi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
