<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::ComplexSchur&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1ComplexSchur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1ComplexSchur-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::ComplexSchur&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::ComplexSchur&lt; _MatrixType &gt;</h3>

<p>Performs a complex Schur decomposition of a real or complex square matrix. </p>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the Schur decomposition; this is expected to be an instantiation of the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> class template.</td></tr>
  </table>
  </dd>
</dl>
<p>Given a real or complex square matrix A, this class computes the Schur decomposition: <img class="formulaInl" alt="$ A = U T U^*$" src="form_47.png"/> where U is a unitary complex matrix, and T is a complex upper triangular matrix. The diagonal of the matrix T corresponds to the eigenvalues of the matrix A.</p>
<p>Call the function <a class="el" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09" title="Computes Schur decomposition of given matrix. ">compute()</a> to compute the Schur decomposition of a given matrix. Alternatively, you can use the ComplexSchur(const MatrixType&amp;, bool) constructor which computes the Schur decomposition at construction time. Once the decomposition is computed, you can use the <a class="el" href="classEigen_1_1ComplexSchur.html#afed8177cf9836f032d42bdb6c6bc6e01" title="Returns the unitary matrix in the Schur decomposition. ">matrixU()</a> and <a class="el" href="classEigen_1_1ComplexSchur.html#add3ab5ed83f7f2f06b79fa910a2d5684" title="Returns the triangular matrix in the Schur decomposition. ">matrixT()</a> functions to retrieve the matrices U and V in the decomposition.</p>
<dl class="section note"><dt>Note</dt><dd>This code is inspired from Jampack</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1RealSchur.html" title="Performs a real Schur decomposition of a square matrix. ">RealSchur</a>, class <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices. ">EigenSolver</a>, class <a class="el" href="classEigen_1_1ComplexEigenSolver.html" title="Computes eigenvalues and eigenvectors of general complex matrices. ">ComplexEigenSolver</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af61fe57877d51cfb50178f78534042f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a></td></tr>
<tr class="memdesc:af61fe57877d51cfb50178f78534042f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the matrices in the Schur decomposition.  <a href="#af61fe57877d51cfb50178f78534042f0">More...</a><br /></td></tr>
<tr class="separator:af61fe57877d51cfb50178f78534042f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a4713b53f821867fbad617e426832a"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; RealScalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a></td></tr>
<tr class="memdesc:ae1a4713b53f821867fbad617e426832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex scalar type for <code>_MatrixType</code>.  <a href="#ae1a4713b53f821867fbad617e426832a">More...</a><br /></td></tr>
<tr class="separator:ae1a4713b53f821867fbad617e426832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652104d13723a5b1db2937866a034557"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a></td></tr>
<tr class="separator:a652104d13723a5b1db2937866a034557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ee9df37ee1f90d0e53103c58683c0"><td class="memItemLeft" align="right" valign="top"><a id="a9a8ee9df37ee1f90d0e53103c58683c0"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0">Scalar</a></td></tr>
<tr class="memdesc:a9a8ee9df37ee1f90d0e53103c58683c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar type for matrices of type <code>_MatrixType</code>. <br /></td></tr>
<tr class="separator:a9a8ee9df37ee1f90d0e53103c58683c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad707d9978dc36b3b15e460c2a83f4093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#ad707d9978dc36b3b15e460c2a83f4093">ComplexSchur</a> (<a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> size=RowsAtCompileTime==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 :RowsAtCompileTime)</td></tr>
<tr class="memdesc:ad707d9978dc36b3b15e460c2a83f4093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad707d9978dc36b3b15e460c2a83f4093">More...</a><br /></td></tr>
<tr class="separator:ad707d9978dc36b3b15e460c2a83f4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92c6e4c33890d2d063c5c8dd22777d"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a9c92c6e4c33890d2d063c5c8dd22777d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a9c92c6e4c33890d2d063c5c8dd22777d">ComplexSchur</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeU=true)</td></tr>
<tr class="memdesc:a9c92c6e4c33890d2d063c5c8dd22777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes Schur decomposition of given matrix.  <a href="#a9c92c6e4c33890d2d063c5c8dd22777d">More...</a><br /></td></tr>
<tr class="separator:a9c92c6e4c33890d2d063c5c8dd22777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3543d2c286563108cd9ace672bbb1c09"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a3543d2c286563108cd9ace672bbb1c09"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeU=true)</td></tr>
<tr class="memdesc:a3543d2c286563108cd9ace672bbb1c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Schur decomposition of given matrix.  <a href="#a3543d2c286563108cd9ace672bbb1c09">More...</a><br /></td></tr>
<tr class="separator:a3543d2c286563108cd9ace672bbb1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dfbf329047aba756a844f8fe2de314"><td class="memTemplParams" colspan="2">template&lt;typename HessMatrixType , typename OrthMatrixType &gt; </td></tr>
<tr class="memitem:a05dfbf329047aba756a844f8fe2de314"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a05dfbf329047aba756a844f8fe2de314">computeFromHessenberg</a> (const HessMatrixType &amp;matrixH, const OrthMatrixType &amp;matrixQ, bool computeU=true)</td></tr>
<tr class="memdesc:a05dfbf329047aba756a844f8fe2de314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Schur decomposition from a given Hessenberg matrix.  <a href="#a05dfbf329047aba756a844f8fe2de314">More...</a><br /></td></tr>
<tr class="separator:a05dfbf329047aba756a844f8fe2de314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0b7bc409a49e7cdb7b6edcfff26eb"><td class="memItemLeft" align="right" valign="top"><a id="a2fc0b7bc409a49e7cdb7b6edcfff26eb"></a>
<a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a2fc0b7bc409a49e7cdb7b6edcfff26eb">getMaxIterations</a> ()</td></tr>
<tr class="memdesc:a2fc0b7bc409a49e7cdb7b6edcfff26eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of iterations. <br /></td></tr>
<tr class="separator:a2fc0b7bc409a49e7cdb7b6edcfff26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ee15fecfd126fc362c3f2fd28f51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a8c5ee15fecfd126fc362c3f2fd28f51e">info</a> () const</td></tr>
<tr class="memdesc:a8c5ee15fecfd126fc362c3f2fd28f51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a8c5ee15fecfd126fc362c3f2fd28f51e">More...</a><br /></td></tr>
<tr class="separator:a8c5ee15fecfd126fc362c3f2fd28f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ab5ed83f7f2f06b79fa910a2d5684"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#add3ab5ed83f7f2f06b79fa910a2d5684">matrixT</a> () const</td></tr>
<tr class="memdesc:add3ab5ed83f7f2f06b79fa910a2d5684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triangular matrix in the Schur decomposition.  <a href="#add3ab5ed83f7f2f06b79fa910a2d5684">More...</a><br /></td></tr>
<tr class="separator:add3ab5ed83f7f2f06b79fa910a2d5684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed8177cf9836f032d42bdb6c6bc6e01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#afed8177cf9836f032d42bdb6c6bc6e01">matrixU</a> () const</td></tr>
<tr class="memdesc:afed8177cf9836f032d42bdb6c6bc6e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unitary matrix in the Schur decomposition.  <a href="#afed8177cf9836f032d42bdb6c6bc6e01">More...</a><br /></td></tr>
<tr class="separator:afed8177cf9836f032d42bdb6c6bc6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca227fbd5387f3a625351354b8eec44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a6ca227fbd5387f3a625351354b8eec44">setMaxIterations</a> (<a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> maxIters)</td></tr>
<tr class="memdesc:a6ca227fbd5387f3a625351354b8eec44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of iterations allowed.  <a href="#a6ca227fbd5387f3a625351354b8eec44">More...</a><br /></td></tr>
<tr class="separator:a6ca227fbd5387f3a625351354b8eec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad37ef6058ce690a1fac4cc524b70cbf0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#ad37ef6058ce690a1fac4cc524b70cbf0">m_maxIterationsPerRow</a></td></tr>
<tr class="memdesc:ad37ef6058ce690a1fac4cc524b70cbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations per row.  <a href="#ad37ef6058ce690a1fac4cc524b70cbf0">More...</a><br /></td></tr>
<tr class="separator:ad37ef6058ce690a1fac4cc524b70cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af61fe57877d51cfb50178f78534042f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61fe57877d51cfb50178f78534042f0">&#9670;&nbsp;</a></span>ComplexMatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt; <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the matrices in the Schur decomposition. </p>
<p>This is a square matrix with entries of type <a class="el" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a" title="Complex scalar type for _MatrixType. ">ComplexScalar</a>. The size is the same as the size of <code>_MatrixType</code>. </p>

</div>
</div>
<a id="ae1a4713b53f821867fbad617e426832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a4713b53f821867fbad617e426832a">&#9670;&nbsp;</a></span>ComplexScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;RealScalar&gt; <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex scalar type for <code>_MatrixType</code>. </p>
<p>This is <code>std::complex&lt;Scalar&gt;</code> if <a class="el" href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0" title="Scalar type for matrices of type _MatrixType. ">Scalar</a> is real (e.g., <code>float</code> or <code>double</code>) and just <code>Scalar</code> if <a class="el" href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0" title="Scalar type for matrices of type _MatrixType. ">Scalar</a> is complex. </p>

</div>
</div>
<a id="a652104d13723a5b1db2937866a034557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652104d13723a5b1db2937866a034557">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad707d9978dc36b3b15e460c2a83f4093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad707d9978dc36b3b15e460c2a83f4093">&#9670;&nbsp;</a></span>ComplexSchur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>RowsAtCompileTime==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&#160;?&#160;1&#160;:&#160;RowsAtCompileTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Positive integer, size of the matrix whose Schur decomposition will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09" title="Computes Schur decomposition of given matrix. ">compute()</a>. The <code>size</code> parameter is only used as a hint. It is not an error to give a wrong <code>size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09" title="Computes Schur decomposition of given matrix. ">compute()</a> for an example. </dd></dl>

</div>
</div>
<a id="a9c92c6e4c33890d2d063c5c8dd22777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c92c6e4c33890d2d063c5c8dd22777d">&#9670;&nbsp;</a></span>ComplexSchur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes Schur decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Schur decomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeU</td><td>If true, both T and U are computed; if false, only T is computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09" title="Computes Schur decomposition of given matrix. ">compute()</a> to compute the Schur decomposition.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ComplexSchur.html#add3ab5ed83f7f2f06b79fa910a2d5684" title="Returns the triangular matrix in the Schur decomposition. ">matrixT()</a> and <a class="el" href="classEigen_1_1ComplexSchur.html#afed8177cf9836f032d42bdb6c6bc6e01" title="Returns the unitary matrix in the Schur decomposition. ">matrixU()</a> for examples. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3543d2c286563108cd9ace672bbb1c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3543d2c286563108cd9ace672bbb1c09">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&amp; <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes Schur decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Schur decomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeU</td><td>If true, both T and U are computed; if false, only T is computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>The Schur decomposition is computed by first reducing the matrix to Hessenberg form using the class <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. ">HessenbergDecomposition</a>. The Hessenberg matrix is then reduced to triangular form by performing QR iterations with a single shift. The cost of computing the Schur decomposition depends on the number of iterations; as a rough guide, it may be taken on the number of iterations; as a rough guide, it may be taken to be <img class="formulaInl" alt="$25n^3$" src="form_48.png"/> complex flops, or <img class="formulaInl" alt="$10n^3$" src="form_49.png"/> complex flops if <em>computeU</em> is false.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gae40207c482eaada1403778d301236443">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXcf::Random</a>(4,4);</div><div class="line">ComplexSchur&lt;MatrixXcf&gt; schur(4);</div><div class="line">schur.compute(A);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix T in the decomposition of A is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixT() &lt;&lt; endl;</div><div class="line">schur.compute(A.inverse());</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix T in the decomposition of A^(-1) is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixT() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix T in the decomposition of A is:
 (-0.691,-1.63)  (0.763,-0.144) (-0.104,-0.836) (-0.462,-0.378)
          (0,0)   (-0.758,1.22)  (-0.65,-0.772)  (-0.244,0.113)
          (0,0)           (0,0)   (0.137,0.505) (0.0687,-0.404)
          (0,0)           (0,0)           (0,0)   (1.52,-0.402)
The matrix T in the decomposition of A^(-1) is:
    (0.501,-1.84)    (-1.01,-0.984)       (0.636,1.3)    (-0.676,0.352)
            (0,0)   (-0.369,-0.593)     (0.0733,0.18) (-0.0658,-0.0263)
            (0,0)             (0,0)    (-0.222,0.521)    (-0.191,0.121)
            (0,0)             (0,0)             (0,0)     (0.614,0.162)
</pre><dl class="section see"><dt>See also</dt><dd>compute(const MatrixType&amp;, bool, Index) </dd></dl>

</div>
</div>
<a id="a05dfbf329047aba756a844f8fe2de314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dfbf329047aba756a844f8fe2de314">&#9670;&nbsp;</a></span>computeFromHessenberg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename HessMatrixType , typename OrthMatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&amp; <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::computeFromHessenberg </td>
          <td>(</td>
          <td class="paramtype">const HessMatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrixH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OrthMatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrixQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute Schur decomposition from a given Hessenberg matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixH</td><td><a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> in Hessenberg form H </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixQ</td><td>orthogonal matrix Q that transform a matrix A to H : A = Q H Q^T </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">computeU</td><td>Computes the matriX U of the Schur vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>This routine assumes that the matrix is already reduced in Hessenberg form matrixH using either the class <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. ">HessenbergDecomposition</a> or another mean. It computes the upper quasi-triangular matrix T of the Schur decomposition of H When computeU is true, this routine computes the matrix U such that A = U T U^T = (QZ) T (QZ)^T = Q H Q^T where A is the initial matrix</p>
<p>NOTE Q is referenced if computeU is true; so, if the initial orthogonal matrix is not available, the user should give an identity matrix (Q.setIdentity())</p>
<dl class="section see"><dt>See also</dt><dd>compute(const MatrixType&amp;, bool) </dd></dl>

</div>
</div>
<a id="a8c5ee15fecfd126fc362c3f2fd28f51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ee15fecfd126fc362c3f2fd28f51e">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NoConvergence</code> otherwise. </dd></dl>

</div>
</div>
<a id="add3ab5ed83f7f2f06b79fa910a2d5684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3ab5ed83f7f2f06b79fa910a2d5684">&#9670;&nbsp;</a></span>matrixT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a>&amp; <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::matrixT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the triangular matrix in the Schur decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix T.</dd></dl>
<p>It is assumed that either the constructor ComplexSchur(const MatrixType&amp; matrix, bool computeU) or the member function compute(const MatrixType&amp; matrix, bool computeU) has been called before to compute the Schur decomposition of a matrix.</p>
<p>Note that this function returns a plain square matrix. If you want to reference only the upper triangular part, use: </p><div class="fragment"><div class="line">schur.matrixT().triangularView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>&gt;() </div></div><!-- fragment --><p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gae40207c482eaada1403778d301236443">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXcf::Random</a>(4,4);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div><div class="line">ComplexSchur&lt;MatrixXcf&gt; schurOfA(A, <span class="keyword">false</span>); <span class="comment">// false means do not compute U</span></div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The triangular matrix T is:&quot;</span> &lt;&lt; endl &lt;&lt; schurOfA.matrixT() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 4x4 matrix, A:
  (-0.211,0.68)  (0.108,-0.444)   (0.435,0.271) (-0.198,-0.687)
  (0.597,0.566) (0.258,-0.0452)  (0.214,-0.717)  (-0.782,-0.74)
 (-0.605,0.823)  (0.0268,-0.27) (-0.514,-0.967)  (-0.563,0.998)
  (0.536,-0.33)   (0.832,0.904)  (0.608,-0.726)  (0.678,0.0259)

The triangular matrix T is:
 (-0.691,-1.63)  (0.763,-0.144) (-0.104,-0.836) (-0.462,-0.378)
          (0,0)   (-0.758,1.22)  (-0.65,-0.772)  (-0.244,0.113)
          (0,0)           (0,0)   (0.137,0.505) (0.0687,-0.404)
          (0,0)           (0,0)           (0,0)   (1.52,-0.402)
</pre> 
</div>
</div>
<a id="afed8177cf9836f032d42bdb6c6bc6e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed8177cf9836f032d42bdb6c6bc6e01">&#9670;&nbsp;</a></span>matrixU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a>&amp; <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::matrixU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unitary matrix in the Schur decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix U.</dd></dl>
<p>It is assumed that either the constructor ComplexSchur(const MatrixType&amp; matrix, bool computeU) or the member function compute(const MatrixType&amp; matrix, bool computeU) has been called before to compute the Schur decomposition of a matrix, and that <code>computeU</code> was set to true (the default value).</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gae40207c482eaada1403778d301236443">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXcf::Random</a>(4,4);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div><div class="line">ComplexSchur&lt;MatrixXcf&gt; schurOfA(A);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The unitary matrix U is:&quot;</span> &lt;&lt; endl &lt;&lt; schurOfA.matrixU() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 4x4 matrix, A:
  (-0.211,0.68)  (0.108,-0.444)   (0.435,0.271) (-0.198,-0.687)
  (0.597,0.566) (0.258,-0.0452)  (0.214,-0.717)  (-0.782,-0.74)
 (-0.605,0.823)  (0.0268,-0.27) (-0.514,-0.967)  (-0.563,0.998)
  (0.536,-0.33)   (0.832,0.904)  (0.608,-0.726)  (0.678,0.0259)

The unitary matrix U is:
 (-0.122,0.271)   (0.354,0.255)    (-0.7,0.321) (0.0909,-0.346)
   (0.247,0.23)  (0.435,-0.395)   (0.184,-0.38)  (0.492,-0.347)
(0.859,-0.0877)  (0.00469,0.21) (-0.256,0.0163)   (0.133,0.355)
 (-0.116,0.195) (-0.484,-0.432)  (-0.183,0.359)   (0.559,0.231)
</pre> 
</div>
</div>
<a id="a6ca227fbd5387f3a625351354b8eec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca227fbd5387f3a625351354b8eec44">&#9670;&nbsp;</a></span>setMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&amp; <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a>&#160;</td>
          <td class="paramname"><em>maxIters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of iterations allowed. </p>
<p>If not specified by the user, the maximum number of iterations is m_maxIterationsPerRow times the size of the matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad37ef6058ce690a1fac4cc524b70cbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ef6058ce690a1fac4cc524b70cbf0">&#9670;&nbsp;</a></span>m_maxIterationsPerRow</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a>&lt; _MatrixType &gt;::m_maxIterationsPerRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of iterations per row. </p>
<p>If not otherwise specified, the maximum number of iterations is this number times the size of the matrix. It is currently set to 30. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComplexSchur_8h_source.html">ComplexSchur.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
