<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::AlignedBox&lt; _Scalar, _AmbientDim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1AlignedBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1AlignedBox-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::AlignedBox&lt; _Scalar, _AmbientDim &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _AmbientDim&gt;<br />
class Eigen::AlignedBox&lt; _Scalar, _AmbientDim &gt;</h3>

<p>An axis aligned box. </p>
<p>This is defined in the Geometry module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>the type of the scalar coefficients </td></tr>
    <tr><td class="paramname">_AmbientDim</td><td>the dimension of the ambient space, can be a compile time value or Dynamic.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an axis aligned box as a pair of the minimal and maximal corners. </p><dl class="section warning"><dt>Warning</dt><dd>The result of most methods is undefined when applied to an empty box. You can check for empty boxes using <a class="el" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">isEmpty()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__alignedboxtypedefs.html">Global aligned box typedefs</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4aa935b36004fffc49c7a3a85e2d378"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">CornerType</a> { <br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a600b5a58e77104ef7281dba6dcffb808">Min</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6c39e42a5db22f2ca934f5aedcb9985f">Max</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a384d9fbe2c6b6b69a8ea7c5632a61f5c">BottomLeft</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a8eba0291472401f9a777cf571f1b8b8b">BottomRight</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6740871e968264dc5a55248c7f67fb9f">TopLeft</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378af68213ceced0d7988b2b9200225dcae6">TopRight</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a66786d5e4ba263c9725c3476fc421281">BottomLeftFloor</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a5c7a2e5d12782ebf716aff9c1866f50f">BottomRightFloor</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a352b1a4b80151a3d8d8b63cbd113e40b">TopLeftFloor</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a7cd9ba0b2da76e88e3e1b11796841383">TopRightFloor</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a66446e8ccb4fe84bdcebc6d3c1e52a1b">BottomLeftCeil</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a96ff8acc760b61ae37f38b1f63a21306">BottomRightCeil</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378ab174a824f21db60fcbfe0ca1136ed6cf">TopLeftCeil</a>, 
<br />
&#160;&#160;<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a6eb2e279c813983a8bc89f62959be3bd">TopRightCeil</a>
<br />
 }</td></tr>
<tr class="separator:ae4aa935b36004fffc49c7a3a85e2d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ef355da13d6bee6a6e7244c15231a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a></td></tr>
<tr class="separator:a774ef355da13d6bee6a6e7244c15231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43aba4c646424355dd39864655a3386f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a43aba4c646424355dd39864655a3386f">AlignedBox</a> ()</td></tr>
<tr class="separator:a43aba4c646424355dd39864655a3386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f3bc760956c19d9c087b3a9cd6389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#ade9f3bc760956c19d9c087b3a9cd6389">AlignedBox</a> (<a class="el" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> _dim)</td></tr>
<tr class="separator:ade9f3bc760956c19d9c087b3a9cd6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda47b393f17094998da5cdcb73df28"><td class="memTemplParams" colspan="2">template&lt;typename OtherVectorType1 , typename OtherVectorType2 &gt; </td></tr>
<tr class="memitem:abbda47b393f17094998da5cdcb73df28"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#abbda47b393f17094998da5cdcb73df28">AlignedBox</a> (const OtherVectorType1 &amp;_min, const OtherVectorType2 &amp;_max)</td></tr>
<tr class="separator:abbda47b393f17094998da5cdcb73df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5058435889bf0dfe84bdbd158f10b"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a77f5058435889bf0dfe84bdbd158f10b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a77f5058435889bf0dfe84bdbd158f10b">AlignedBox</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;p)</td></tr>
<tr class="separator:a77f5058435889bf0dfe84bdbd158f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7ca06a060c8d4d2e910870669538c"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType &gt; </td></tr>
<tr class="memitem:a05f7ca06a060c8d4d2e910870669538c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a05f7ca06a060c8d4d2e910870669538c">AlignedBox</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; OtherScalarType, AmbientDimAtCompileTime &gt; &amp;other)</td></tr>
<tr class="separator:a05f7ca06a060c8d4d2e910870669538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b867bc4a02f78d7feaf45eaaa6f5484"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:a5b867bc4a02f78d7feaf45eaaa6f5484"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>, <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; NewScalarType, AmbientDimAtCompileTime &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a5b867bc4a02f78d7feaf45eaaa6f5484">cast</a> () const</td></tr>
<tr class="separator:a5b867bc4a02f78d7feaf45eaaa6f5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b454f1571780e8ddfc5d781949b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a683b454f1571780e8ddfc5d781949b51">clamp</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b)</td></tr>
<tr class="separator:a683b454f1571780e8ddfc5d781949b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd8127621e4a19032945744adf5041"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a8bfd8127621e4a19032945744adf5041"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a8bfd8127621e4a19032945744adf5041">contains</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;p) const</td></tr>
<tr class="separator:a8bfd8127621e4a19032945744adf5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a78bb0e9ac3a27dc1e604435288fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a013a78bb0e9ac3a27dc1e604435288fb">contains</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b) const</td></tr>
<tr class="separator:a013a78bb0e9ac3a27dc1e604435288fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09619d632dd6979e9d09738493221d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a09619d632dd6979e9d09738493221d55">corner</a> (<a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">CornerType</a> corner) const</td></tr>
<tr class="separator:a09619d632dd6979e9d09738493221d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fbafe85f1c941ed0b4c92711e8db56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; internal::scalar_difference_op&lt; Scalar, Scalar &gt;, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a92fbafe85f1c941ed0b4c92711e8db56">diagonal</a> () const</td></tr>
<tr class="separator:a92fbafe85f1c941ed0b4c92711e8db56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5301115f222e591b38cc1ebed36856e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a5301115f222e591b38cc1ebed36856e1">dim</a> () const</td></tr>
<tr class="separator:a5301115f222e591b38cc1ebed36856e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4950605c14c530c2d56c75f0e253d10"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#ab4950605c14c530c2d56c75f0e253d10">EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE</a> (<a class="el" href="classEigen_1_1CwiseBinaryOp.html">VectorTypeSum</a>, RealScalar, quotient) center() const</td></tr>
<tr class="separator:ab4950605c14c530c2d56c75f0e253d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252032292dcf60984191e4dd26f0955"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ac252032292dcf60984191e4dd26f0955"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#ac252032292dcf60984191e4dd26f0955">extend</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;p)</td></tr>
<tr class="separator:ac252032292dcf60984191e4dd26f0955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca284f3375f68b9e9aef558cd5bcd37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a0ca284f3375f68b9e9aef558cd5bcd37">extend</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b)</td></tr>
<tr class="separator:a0ca284f3375f68b9e9aef558cd5bcd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3915f625f0e57029ea27ace34aff29b2"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a3915f625f0e57029ea27ace34aff29b2"><td class="memTemplItemLeft" align="right" valign="top">NonInteger&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a3915f625f0e57029ea27ace34aff29b2">exteriorDistance</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;p) const</td></tr>
<tr class="separator:a3915f625f0e57029ea27ace34aff29b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b43bab1d84a95e7a515ca854cda70"><td class="memItemLeft" align="right" valign="top">NonInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#afb3b43bab1d84a95e7a515ca854cda70">exteriorDistance</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b) const</td></tr>
<tr class="separator:afb3b43bab1d84a95e7a515ca854cda70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d947d3e32b1521bb1ccd9eab4c46cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#ad3d947d3e32b1521bb1ccd9eab4c46cb">intersection</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b) const</td></tr>
<tr class="separator:ad3d947d3e32b1521bb1ccd9eab4c46cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdea9a9410af7ad6f63ce71a2f59443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a0bdea9a9410af7ad6f63ce71a2f59443">intersects</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b) const</td></tr>
<tr class="separator:a0bdea9a9410af7ad6f63ce71a2f59443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785aecce6792bd88c3a4de35d782f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#ad785aecce6792bd88c3a4de35d782f18">isApprox</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;other, const RealScalar &amp;prec=ScalarTraits::dummy_precision()) const</td></tr>
<tr class="separator:ad785aecce6792bd88c3a4de35d782f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d994551368f0d06876a31dccb26de59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">isEmpty</a> () const</td></tr>
<tr class="separator:a2d994551368f0d06876a31dccb26de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b401dd265c942c9ef2db1e2b1e56e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a37b401dd265c942c9ef2db1e2b1e56e5">isNull</a> () const</td></tr>
<tr class="separator:a37b401dd265c942c9ef2db1e2b1e56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987d516532b24fcadc34d2f501579c73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a987d516532b24fcadc34d2f501579c73">max</a> () const</td></tr>
<tr class="separator:a987d516532b24fcadc34d2f501579c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a35eb40a9079468f447c1bab8a400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a0e0a35eb40a9079468f447c1bab8a400">max</a> ()</td></tr>
<tr class="separator:a0e0a35eb40a9079468f447c1bab8a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb62d949598853fbc83836e8f2960c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a59eb62d949598853fbc83836e8f2960c">merged</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b) const</td></tr>
<tr class="separator:a59eb62d949598853fbc83836e8f2960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fddcf06b60392f3f21b4d8e0f763a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#af7fddcf06b60392f3f21b4d8e0f763a0">min</a> () const</td></tr>
<tr class="separator:af7fddcf06b60392f3f21b4d8e0f763a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad123f7e84a2437806a791b96af04bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#adad123f7e84a2437806a791b96af04bd">min</a> ()</td></tr>
<tr class="separator:adad123f7e84a2437806a791b96af04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff08c9965ec5348e38b25d9bb41e9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#adff08c9965ec5348e38b25d9bb41e9de">sample</a> () const</td></tr>
<tr class="separator:adff08c9965ec5348e38b25d9bb41e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bc3e6779107a091f08e4cb7e36e793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty</a> ()</td></tr>
<tr class="separator:a16bc3e6779107a091f08e4cb7e36e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399d72bf7dbd9f3589c69f32cbec306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a2399d72bf7dbd9f3589c69f32cbec306">setNull</a> ()</td></tr>
<tr class="separator:a2399d72bf7dbd9f3589c69f32cbec306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f2228231a351280a1b14b1915fe7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; internal::scalar_difference_op&lt; Scalar, Scalar &gt;, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a4d0f2228231a351280a1b14b1915fe7b">sizes</a> () const</td></tr>
<tr class="separator:a4d0f2228231a351280a1b14b1915fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845dd8a069c204d15f12aa2702dd9539"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a845dd8a069c204d15f12aa2702dd9539"><td class="memTemplItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539">squaredExteriorDistance</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;p) const</td></tr>
<tr class="separator:a845dd8a069c204d15f12aa2702dd9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91643da79398e454618ad06b92ff531"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#aa91643da79398e454618ad06b92ff531">squaredExteriorDistance</a> (const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;b) const</td></tr>
<tr class="separator:aa91643da79398e454618ad06b92ff531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e3e6338893db6986533d545a92046"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a319e3e6338893db6986533d545a92046"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#a319e3e6338893db6986533d545a92046">translate</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;a_t)</td></tr>
<tr class="separator:a319e3e6338893db6986533d545a92046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048c23dc498b5012a080737e5b1d1c3"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html#ae048c23dc498b5012a080737e5b1d1c3">volume</a> () const</td></tr>
<tr class="separator:ae048c23dc498b5012a080737e5b1d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a774ef355da13d6bee6a6e7244c15231a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774ef355da13d6bee6a6e7244c15231a">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::<a class="el" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae4aa935b36004fffc49c7a3a85e2d378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa935b36004fffc49c7a3a85e2d378">&#9670;&nbsp;</a></span>CornerType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">Eigen::AlignedBox::CornerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define constants to name the corners of a 1D, 2D or 3D axis aligned bounding box </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a600b5a58e77104ef7281dba6dcffb808"></a>Min&#160;</td><td class="fielddoc"><p>1D names </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a6c39e42a5db22f2ca934f5aedcb9985f"></a>Max&#160;</td><td class="fielddoc"><p>1D names </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a384d9fbe2c6b6b69a8ea7c5632a61f5c"></a>BottomLeft&#160;</td><td class="fielddoc"><p>Identifier for 2D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a8eba0291472401f9a777cf571f1b8b8b"></a>BottomRight&#160;</td><td class="fielddoc"><p>Identifier for 2D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a6740871e968264dc5a55248c7f67fb9f"></a>TopLeft&#160;</td><td class="fielddoc"><p>Identifier for 2D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378af68213ceced0d7988b2b9200225dcae6"></a>TopRight&#160;</td><td class="fielddoc"><p>Identifier for 2D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a66786d5e4ba263c9725c3476fc421281"></a>BottomLeftFloor&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a5c7a2e5d12782ebf716aff9c1866f50f"></a>BottomRightFloor&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a352b1a4b80151a3d8d8b63cbd113e40b"></a>TopLeftFloor&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a7cd9ba0b2da76e88e3e1b11796841383"></a>TopRightFloor&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a66446e8ccb4fe84bdcebc6d3c1e52a1b"></a>BottomLeftCeil&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a96ff8acc760b61ae37f38b1f63a21306"></a>BottomRightCeil&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378ab174a824f21db60fcbfe0ca1136ed6cf"></a>TopLeftCeil&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4aa935b36004fffc49c7a3a85e2d378a6eb2e279c813983a8bc89f62959be3bd"></a>TopRightCeil&#160;</td><td class="fielddoc"><p>Identifier for 3D corner </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43aba4c646424355dd39864655a3386f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aba4c646424355dd39864655a3386f">&#9670;&nbsp;</a></span>AlignedBox() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::<a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor initializing a null box. </p>

</div>
</div>
<a id="ade9f3bc760956c19d9c087b3a9cd6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f3bc760956c19d9c087b3a9cd6389">&#9670;&nbsp;</a></span>AlignedBox() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::<a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a>&#160;</td>
          <td class="paramname"><em>_dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a null box with <em>_dim</em> the dimension of the ambient space. </p>

</div>
</div>
<a id="abbda47b393f17094998da5cdcb73df28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbda47b393f17094998da5cdcb73df28">&#9670;&nbsp;</a></span>AlignedBox() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename OtherVectorType1 , typename OtherVectorType2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::<a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> </td>
          <td>(</td>
          <td class="paramtype">const OtherVectorType1 &amp;&#160;</td>
          <td class="paramname"><em>_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OtherVectorType2 &amp;&#160;</td>
          <td class="paramname"><em>_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with extremities <em>_min</em> and <em>_max</em>. </p><dl class="section warning"><dt>Warning</dt><dd>If either component of <em>_min</em> is larger than the same component of <em>_max</em>, the constructed box is empty. </dd></dl>

</div>
</div>
<a id="a77f5058435889bf0dfe84bdbd158f10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f5058435889bf0dfe84bdbd158f10b">&#9670;&nbsp;</a></span>AlignedBox() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::<a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box containing a single point <em>p</em>. </p>

</div>
</div>
<a id="a05f7ca06a060c8d4d2e910870669538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f7ca06a060c8d4d2e910870669538c">&#9670;&nbsp;</a></span>AlignedBox() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::<a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; OtherScalarType, AmbientDimAtCompileTime &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b867bc4a02f78d7feaf45eaaa6f5484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b867bc4a02f78d7feaf45eaaa6f5484">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>, <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt;NewScalarType,AmbientDimAtCompileTime&gt; &gt;::type <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="a683b454f1571780e8ddfc5d781949b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683b454f1571780e8ddfc5d781949b51">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::clamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clamps <code>*this</code> by the box <em>b</em> and returns a reference to <code>*this</code>. </p><dl class="section note"><dt>Note</dt><dd>If the boxes don't intersect, the resulting box is empty. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#ad3d947d3e32b1521bb1ccd9eab4c46cb">intersection()</a>, <a class="el" href="classEigen_1_1AlignedBox.html#a0bdea9a9410af7ad6f63ce71a2f59443">intersects()</a> </dd></dl>

</div>
</div>
<a id="a8bfd8127621e4a19032945744adf5041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd8127621e4a19032945744adf5041">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the point <em>p</em> is inside the box <code>*this</code>. </dd></dl>

</div>
</div>
<a id="a013a78bb0e9ac3a27dc1e604435288fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013a78bb0e9ac3a27dc1e604435288fb">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the box <em>b</em> is entirely inside the box <code>*this</code>. </dd></dl>

</div>
</div>
<a id="a09619d632dd6979e9d09738493221d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09619d632dd6979e9d09738493221d55">&#9670;&nbsp;</a></span>corner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::corner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378">CornerType</a>&#160;</td>
          <td class="paramname"><em>corner</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the vertex of the bounding box at the corner defined by the corner-id corner. It works only for a 1D, 2D or 3D bounding box. For 1D bounding boxes corners are named by 2 enum constants: BottomLeft and BottomRight. For 2D bounding boxes, corners are named by 4 enum constants: BottomLeft, BottomRight, TopLeft, TopRight. For 3D bounding boxes, the following names are added: BottomLeftCeil, BottomRightCeil, TopLeftCeil, TopRightCeil. </dd></dl>

</div>
</div>
<a id="a92fbafe85f1c941ed0b4c92711e8db56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fbafe85f1c941ed0b4c92711e8db56">&#9670;&nbsp;</a></span>diagonal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; internal::scalar_difference_op&lt;Scalar,Scalar&gt;, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&gt; <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression for the bounding box diagonal vector if the length of the diagonal is needed: <a class="el" href="classEigen_1_1AlignedBox.html#a92fbafe85f1c941ed0b4c92711e8db56">diagonal()</a>.norm() will provide it. </dd></dl>

</div>
</div>
<a id="a5301115f222e591b38cc1ebed36856e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5301115f222e591b38cc1ebed36856e1">&#9670;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Index</a> <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension in which the box holds </dd></dl>

</div>
</div>
<a id="ab4950605c14c530c2d56c75f0e253d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4950605c14c530c2d56c75f0e253d10">&#9670;&nbsp;</a></span>EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1CwiseBinaryOp.html">VectorTypeSum</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quotient&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the center of the box </dd></dl>

</div>
</div>
<a id="ac252032292dcf60984191e4dd26f0955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac252032292dcf60984191e4dd26f0955">&#9670;&nbsp;</a></span>extend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::extend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extends <code>*this</code> such that it contains the point <em>p</em> and returns a reference to <code>*this</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#a0ca284f3375f68b9e9aef558cd5bcd37">extend(const AlignedBox&amp;)</a> </dd></dl>

</div>
</div>
<a id="a0ca284f3375f68b9e9aef558cd5bcd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca284f3375f68b9e9aef558cd5bcd37">&#9670;&nbsp;</a></span>extend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::extend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extends <code>*this</code> such that it contains the box <em>b</em> and returns a reference to <code>*this</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#a59eb62d949598853fbc83836e8f2960c">merged</a>, <a class="el" href="classEigen_1_1AlignedBox.html#ac252032292dcf60984191e4dd26f0955">extend(const MatrixBase&amp;)</a> </dd></dl>

</div>
</div>
<a id="a3915f625f0e57029ea27ace34aff29b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3915f625f0e57029ea27ace34aff29b2">&#9670;&nbsp;</a></span>exteriorDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonInteger <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::exteriorDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance between the point <em>p</em> and the box <code>*this</code>, and zero if <em>p</em> is inside the box. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>squaredExteriorDistance(const MatrixBase&amp;), exteriorDistance(const AlignedBox&amp;) </dd></dl>

</div>
</div>
<a id="afb3b43bab1d84a95e7a515ca854cda70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3b43bab1d84a95e7a515ca854cda70">&#9670;&nbsp;</a></span>exteriorDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonInteger <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::exteriorDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance between the boxes <em>b</em> and <code>*this</code>, and zero if the boxes intersect. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>squaredExteriorDistance(const AlignedBox&amp;), exteriorDistance(const MatrixBase&amp;) </dd></dl>

</div>
</div>
<a id="ad3d947d3e32b1521bb1ccd9eab4c46cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d947d3e32b1521bb1ccd9eab4c46cb">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classEigen_1_1AlignedBox.html" title="An axis aligned box. ">AlignedBox</a> that is the intersection of <em>b</em> and <code>*this</code> </p><dl class="section note"><dt>Note</dt><dd>If the boxes don't intersect, the resulting box is empty. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#a0bdea9a9410af7ad6f63ce71a2f59443">intersects()</a>, <a class="el" href="classEigen_1_1AlignedBox.html#a683b454f1571780e8ddfc5d781949b51">clamp</a>, <a class="el" href="classEigen_1_1AlignedBox.html#a8bfd8127621e4a19032945744adf5041">contains()</a> </dd></dl>

</div>
</div>
<a id="a0bdea9a9410af7ad6f63ce71a2f59443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdea9a9410af7ad6f63ce71a2f59443">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the box <em>b</em> is intersecting the box <code>*this</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#ad3d947d3e32b1521bb1ccd9eab4c46cb">intersection</a>, <a class="el" href="classEigen_1_1AlignedBox.html#a683b454f1571780e8ddfc5d781949b51">clamp</a> </dd></dl>

</div>
</div>
<a id="ad785aecce6792bd88c3a4de35d782f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad785aecce6792bd88c3a4de35d782f18">&#9670;&nbsp;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>ScalarTraits::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="a2d994551368f0d06876a31dccb26de59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d994551368f0d06876a31dccb26de59">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the box is empty. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty</a> </dd></dl>

</div>
</div>
<a id="a37b401dd265c942c9ef2db1e2b1e56e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b401dd265c942c9ef2db1e2b1e56e5">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>use <a class="el" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">isEmpty()</a> </dd></dl>

</div>
</div>
<a id="a987d516532b24fcadc34d2f501579c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987d516532b24fcadc34d2f501579c73">&#9670;&nbsp;</a></span>max() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&amp;() <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the maximal corner </dd></dl>

</div>
</div>
<a id="a0e0a35eb40a9079468f447c1bab8a400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a35eb40a9079468f447c1bab8a400">&#9670;&nbsp;</a></span>max() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&amp;() <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non const reference to the maximal corner </dd></dl>

</div>
</div>
<a id="a59eb62d949598853fbc83836e8f2960c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb62d949598853fbc83836e8f2960c">&#9670;&nbsp;</a></span>merged()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a> <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::merged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classEigen_1_1AlignedBox.html" title="An axis aligned box. ">AlignedBox</a> that is the union of <em>b</em> and <code>*this</code>. </p><dl class="section note"><dt>Note</dt><dd>Merging with an empty box may result in a box bigger than <code>*this</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#a0ca284f3375f68b9e9aef558cd5bcd37">extend(const AlignedBox&amp;)</a> </dd></dl>

</div>
</div>
<a id="af7fddcf06b60392f3f21b4d8e0f763a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fddcf06b60392f3f21b4d8e0f763a0">&#9670;&nbsp;</a></span>min() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&amp;() <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the minimal corner </dd></dl>

</div>
</div>
<a id="adad123f7e84a2437806a791b96af04bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad123f7e84a2437806a791b96af04bd">&#9670;&nbsp;</a></span>min() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&amp;() <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non const reference to the minimal corner </dd></dl>

</div>
</div>
<a id="adff08c9965ec5348e38b25d9bb41e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff08c9965ec5348e38b25d9bb41e9de">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a random point inside the bounding box sampled with a uniform distribution </dd></dl>

</div>
</div>
<a id="a16bc3e6779107a091f08e4cb7e36e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bc3e6779107a091f08e4cb7e36e793">&#9670;&nbsp;</a></span>setEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::setEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes <code>*this</code> an empty box. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">isEmpty</a> </dd></dl>

</div>
</div>
<a id="a2399d72bf7dbd9f3589c69f32cbec306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2399d72bf7dbd9f3589c69f32cbec306">&#9670;&nbsp;</a></span>setNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::setNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>use <a class="el" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty()</a> </dd></dl>

</div>
</div>
<a id="a4d0f2228231a351280a1b14b1915fe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f2228231a351280a1b14b1915fe7b">&#9670;&nbsp;</a></span>sizes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; internal::scalar_difference_op&lt;Scalar,Scalar&gt;, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&gt; <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::sizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the lengths of the sides of the bounding box. Note that this function does not get the same result for integral or floating scalar types: see </dd></dl>

</div>
</div>
<a id="a845dd8a069c204d15f12aa2702dd9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845dd8a069c204d15f12aa2702dd9539">&#9670;&nbsp;</a></span>squaredExteriorDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; Scalar, AmbientDim &gt;::squaredExteriorDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the squared distance between the point <em>p</em> and the box <code>*this</code>, and zero if <em>p</em> is inside the box. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>exteriorDistance(const MatrixBase&amp;), squaredExteriorDistance(const AlignedBox&amp;) </dd></dl>

</div>
</div>
<a id="aa91643da79398e454618ad06b92ff531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91643da79398e454618ad06b92ff531">&#9670;&nbsp;</a></span>squaredExteriorDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; Scalar, AmbientDim &gt;::squaredExteriorDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; _Scalar, _AmbientDim &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the squared distance between the boxes <em>b</em> and <code>*this</code>, and zero if the boxes intersect. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>exteriorDistance(const AlignedBox&amp;), squaredExteriorDistance(const MatrixBase&amp;) </dd></dl>

</div>
</div>
<a id="a319e3e6338893db6986533d545a92046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e3e6338893db6986533d545a92046">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&amp; <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate <code>*this</code> by the vector <em>t</em> and returns a reference to <code>*this</code>. </p>

</div>
</div>
<a id="ae048c23dc498b5012a080737e5b1d1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae048c23dc498b5012a080737e5b1d1c3">&#9670;&nbsp;</a></span>volume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _AmbientDim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a>&lt; _Scalar, _AmbientDim &gt;::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the volume of the bounding box </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="AlignedBox_8h_source.html">AlignedBox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:40 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
