<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::ColPivHouseholderQR&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1ColPivHouseholderQR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1ColPivHouseholderQR-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__QR__Module.html">QR module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</h3>

<p>Householder rank-revealing QR decomposition of a matrix with column-pivoting. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the QR decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs a rank-revealing QR decomposition of a matrix <b>A</b> into matrices <b>P</b>, <b>Q</b> and <b>R</b> such that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{A} \, \mathbf{P} = \mathbf{Q} \, \mathbf{R} \]" src="form_165.png"/>
</p>
<p> by using Householder transformations. Here, <b>P</b> is a permutation matrix, <b>Q</b> a unitary matrix and <b>R</b> an upper triangular matrix.</p>
<p>This decomposition performs column pivoting in order to be rank-revealing and improve numerical stability. It is slower than <a class="el" href="classEigen_1_1HouseholderQR.html" title="Householder QR decomposition of a matrix. ">HouseholderQR</a>, and faster than <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a>.</p>
<p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#adee8c19c833245bbb00a591dce68e8a4">MatrixBase::colPivHouseholderQr()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac87c3bf42098d6f7324dafbc50fa83f7"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ac87c3bf42098d6f7324dafbc50fa83f7">absDeterminant</a> () const</td></tr>
<tr class="separator:ac87c3bf42098d6f7324dafbc50fa83f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a92c2a2f0debe5454812372237ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a9d8a92c2a2f0debe5454812372237ed4">ColPivHouseholderQR</a> ()</td></tr>
<tr class="memdesc:a9d8a92c2a2f0debe5454812372237ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9d8a92c2a2f0debe5454812372237ed4">More...</a><br /></td></tr>
<tr class="separator:a9d8a92c2a2f0debe5454812372237ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5965d4fdebc04b2df71d67ff0b2d0c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5965d4fdebc04b2df71d67ff0b2d0c2c">ColPivHouseholderQR</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="memdesc:a5965d4fdebc04b2df71d67ff0b2d0c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#a5965d4fdebc04b2df71d67ff0b2d0c2c">More...</a><br /></td></tr>
<tr class="separator:a5965d4fdebc04b2df71d67ff0b2d0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6a5b95380df0ceb224cb833316d4f"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a1aa6a5b95380df0ceb224cb833316d4f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a1aa6a5b95380df0ceb224cb833316d4f">ColPivHouseholderQR</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a1aa6a5b95380df0ceb224cb833316d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a QR factorization from a given matrix.  <a href="#a1aa6a5b95380df0ceb224cb833316d4f">More...</a><br /></td></tr>
<tr class="separator:a1aa6a5b95380df0ceb224cb833316d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65782010a93a4c9ef4a9191ac8fe30bc"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a65782010a93a4c9ef4a9191ac8fe30bc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a65782010a93a4c9ef4a9191ac8fe30bc">ColPivHouseholderQR</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a65782010a93a4c9ef4a9191ac8fe30bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a QR factorization from a given matrix.  <a href="#a65782010a93a4c9ef4a9191ac8fe30bc">More...</a><br /></td></tr>
<tr class="separator:a65782010a93a4c9ef4a9191ac8fe30bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad43e6a6fb75726eae0d5499948f4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ab6ad43e6a6fb75726eae0d5499948f4a">colsPermutation</a> () const</td></tr>
<tr class="separator:ab6ad43e6a6fb75726eae0d5499948f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608016776319abe8fe96b85f83c8dd3d"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a608016776319abe8fe96b85f83c8dd3d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&lt; MatrixType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a608016776319abe8fe96b85f83c8dd3d">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="separator:a608016776319abe8fe96b85f83c8dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9294565d179226133770160b827be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a7c9294565d179226133770160b827be1">dimensionOfKernel</a> () const</td></tr>
<tr class="separator:a7c9294565d179226133770160b827be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5943d19aa5fd96340c7df6874fcb1b9"><td class="memItemLeft" align="right" valign="top">const HCoeffsType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ac5943d19aa5fd96340c7df6874fcb1b9">hCoeffs</a> () const</td></tr>
<tr class="separator:ac5943d19aa5fd96340c7df6874fcb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab9d8916ca609c5469c4c192fbfa28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">householderQ</a> () const</td></tr>
<tr class="separator:a28ab9d8916ca609c5469c4c192fbfa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c756a789175197cab3eff3a3e479ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5c756a789175197cab3eff3a3e479ef2">info</a> () const</td></tr>
<tr class="memdesc:a5c756a789175197cab3eff3a3e479ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the QR factorization was succesful.  <a href="#a5c756a789175197cab3eff3a3e479ef2">More...</a><br /></td></tr>
<tr class="separator:a5c756a789175197cab3eff3a3e479ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c45402e74774d9cd13af0e57a6b72f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a31c45402e74774d9cd13af0e57a6b72f">inverse</a> () const</td></tr>
<tr class="separator:a31c45402e74774d9cd13af0e57a6b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0031998053c9c7345c9458f7443aa263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">isInjective</a> () const</td></tr>
<tr class="separator:a0031998053c9c7345c9458f7443aa263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945720f8d683f8ebe97fa807edd3142a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">isInvertible</a> () const</td></tr>
<tr class="separator:a945720f8d683f8ebe97fa807edd3142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7d06e0b0479e5b56b19c2a4f56365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">isSurjective</a> () const</td></tr>
<tr class="separator:a87a7d06e0b0479e5b56b19c2a4f56365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc29438a335871f67449c253369ce12"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#afdc29438a335871f67449c253369ce12">logAbsDeterminant</a> () const</td></tr>
<tr class="separator:afdc29438a335871f67449c253369ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572ac050c8d4fadd4f08a87f6b1e62b"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">matrixQR</a> () const</td></tr>
<tr class="separator:aa572ac050c8d4fadd4f08a87f6b1e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c534d47bde6b67ce4b5247d142ef30"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a44c534d47bde6b67ce4b5247d142ef30">matrixR</a> () const</td></tr>
<tr class="separator:a44c534d47bde6b67ce4b5247d142ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c43d720170980f582d01494df9e8f"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aac8c43d720170980f582d01494df9e8f">maxPivot</a> () const</td></tr>
<tr class="separator:aac8c43d720170980f582d01494df9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796610bab81f0527aa1ae440c71f58a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a796610bab81f0527aa1ae440c71f58a4">nonzeroPivots</a> () const</td></tr>
<tr class="separator:a796610bab81f0527aa1ae440c71f58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a59aaa689613ce5ef0c9130ad33940e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a> () const</td></tr>
<tr class="separator:a2a59aaa689613ce5ef0c9130ad33940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712cdc9f0e521cfc8061bee58ff55ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a>)</td></tr>
<tr class="separator:ae712cdc9f0e521cfc8061bee58ff55ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648df14c457ceceb09d933d06d3bdded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a648df14c457ceceb09d933d06d3bdded">setThreshold</a> (Default_t)</td></tr>
<tr class="separator:a648df14c457ceceb09d933d06d3bdded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c4af89930ab3bb7612ed9ae33d3f5"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:aaa9c4af89930ab3bb7612ed9ae33d3f5"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aaa9c4af89930ab3bb7612ed9ae33d3f5">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:aaa9c4af89930ab3bb7612ed9ae33d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72276adb1aa11f870f50d0bd58af014d"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a> () const</td></tr>
<tr class="separator:a72276adb1aa11f870f50d0bd58af014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d8a92c2a2f0debe5454812372237ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8a92c2a2f0debe5454812372237ed4">&#9670;&nbsp;</a></span>ColPivHouseholderQR() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via ColPivHouseholderQR::compute(const MatrixType&amp;). </p>

</div>
</div>
<a id="a5965d4fdebc04b2df71d67ff0b2d0c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5965d4fdebc04b2df71d67ff0b2d0c2c">&#9670;&nbsp;</a></span>ColPivHouseholderQR() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a9d8a92c2a2f0debe5454812372237ed4" title="Default Constructor. ">ColPivHouseholderQR()</a> </dd></dl>

</div>
</div>
<a id="a1aa6a5b95380df0ceb224cb833316d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa6a5b95380df0ceb224cb833316d4f">&#9670;&nbsp;</a></span>ColPivHouseholderQR() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a QR factorization from a given matrix. </p>
<p>This constructor computes the QR factorization of the matrix <em>matrix</em> by calling the method compute(). It is a short cut for:</p>
<div class="fragment"><div class="line">ColPivHouseholderQR&lt;MatrixType&gt; qr(matrix.rows(), matrix.cols());</div><div class="line">qr.compute(matrix);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>compute() </dd></dl>

</div>
</div>
<a id="a65782010a93a4c9ef4a9191ac8fe30bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65782010a93a4c9ef4a9191ac8fe30bc">&#9670;&nbsp;</a></span>ColPivHouseholderQR() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a QR factorization from a given matrix. </p>
<p>This overloaded constructor is provided for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> when <code>MatrixType</code> is a <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Eigen::Ref</a>.</p>
<dl class="section see"><dt>See also</dt><dd>ColPivHouseholderQR(const EigenBase&amp;) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac87c3bf42098d6f7324dafbc50fa83f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87c3bf42098d6f7324dafbc50fa83f7">&#9670;&nbsp;</a></span>absDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; MatrixType &gt;::absDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow. One way to work around that is to use <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#afdc29438a335871f67449c253369ce12">logAbsDeterminant()</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#afdc29438a335871f67449c253369ce12">logAbsDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="ab6ad43e6a6fb75726eae0d5499948f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ad43e6a6fb75726eae0d5499948f4a">&#9670;&nbsp;</a></span>colsPermutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::colsPermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the column permutation matrix </dd></dl>

</div>
</div>
<a id="a608016776319abe8fe96b85f83c8dd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608016776319abe8fe96b85f83c8dd3d">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&lt;MatrixType&gt;&amp; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the QR factorization of the given matrix <em>matrix</em>. The result of the factorization is stored into <code>*this</code>, and a reference to <code>*this</code> is returned.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1ColPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with column-pivoting. ">ColPivHouseholderQR</a>, ColPivHouseholderQR(const MatrixType&amp;) </dd></dl>

</div>
</div>
<a id="a7c9294565d179226133770160b827be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9294565d179226133770160b827be1">&#9670;&nbsp;</a></span>dimensionOfKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::dimensionOfKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of the kernel of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="ac5943d19aa5fd96340c7df6874fcb1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5943d19aa5fd96340c7df6874fcb1b9">&#9670;&nbsp;</a></span>hCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const HCoeffsType&amp; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::hCoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients used to represent the factor <code>Q</code>.</dd></dl>
<p>For advanced uses only. </p>

</div>
</div>
<a id="a28ab9d8916ca609c5469c4c192fbfa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ab9d8916ca609c5469c4c192fbfa28">&#9670;&nbsp;</a></span>householderQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a> <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; MatrixType &gt;::householderQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix Q as a sequence of householder transformations. You can extract the meaningful part only by using: <div class="fragment"><div class="line">qr.householderQ().setLength(qr.nonzeroPivots()) </div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a5c756a789175197cab3eff3a3e479ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c756a789175197cab3eff3a3e479ef2">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether the QR factorization was succesful. </p>
<dl class="section note"><dt>Note</dt><dd>This function always returns <code>Success</code>. It is provided for compatibility with other factorization routines. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> </dd></dl>

</div>
</div>
<a id="a31c45402e74774d9cd13af0e57a6b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c45402e74774d9cd13af0e57a6b72f">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt;<a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&gt; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this matrix is not invertible, the returned matrix has undefined coefficients. Use <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">isInvertible()</a> to first determine whether this matrix is invertible. </dd></dl>

</div>
</div>
<a id="a0031998053c9c7345c9458f7443aa263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0031998053c9c7345c9458f7443aa263">&#9670;&nbsp;</a></span>isInjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::isInjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition represents an injective linear map, i.e. has trivial kernel; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a945720f8d683f8ebe97fa807edd3142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945720f8d683f8ebe97fa807edd3142a">&#9670;&nbsp;</a></span>isInvertible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::isInvertible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition is invertible.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a87a7d06e0b0479e5b56b19c2a4f56365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a7d06e0b0479e5b56b19c2a4f56365">&#9670;&nbsp;</a></span>isSurjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::isSurjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition represents a surjective linear map; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="afdc29438a335871f67449c253369ce12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc29438a335871f67449c253369ce12">&#9670;&nbsp;</a></span>logAbsDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; MatrixType &gt;::logAbsDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the natural log of the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd>
<dd>
This method is useful to work around the risk of overflow/underflow that's inherent to determinant computation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ac87c3bf42098d6f7324dafbc50fa83f7">absDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="aa572ac050c8d4fadd4f08a87f6b1e62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572ac050c8d4fadd4f08a87f6b1e62b">&#9670;&nbsp;</a></span>matrixQR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::matrixQR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the Householder QR decomposition is stored </dd></dl>

</div>
</div>
<a id="a44c534d47bde6b67ce4b5247d142ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c534d47bde6b67ce4b5247d142ef30">&#9670;&nbsp;</a></span>matrixR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::matrixR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the result Householder QR is stored </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The strict lower part of this matrix contains internal values. Only the upper triangular part should be referenced. To get it, use <div class="fragment"><div class="line"><a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a44c534d47bde6b67ce4b5247d142ef30">matrixR</a>().template triangularView&lt;Upper&gt;() </div></div><!-- fragment --> For rank-deficient matrices, use <div class="fragment"><div class="line"><a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a44c534d47bde6b67ce4b5247d142ef30">matrixR</a>().topLeftCorner(<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>(), <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>()).template triangularView&lt;Upper&gt;()</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aac8c43d720170980f582d01494df9e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8c43d720170980f582d01494df9e8f">&#9670;&nbsp;</a></span>maxPivot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::maxPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the biggest pivot, i.e. the biggest diagonal coefficient of R. </dd></dl>

</div>
</div>
<a id="a796610bab81f0527aa1ae440c71f58a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796610bab81f0527aa1ae440c71f58a4">&#9670;&nbsp;</a></span>nonzeroPivots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::nonzeroPivots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of nonzero pivots in the QR decomposition. Here nonzero is meant in the exact sense, not in a fuzzy sense. So that notion isn't really intrinsically interesting, but it is still useful when implementing algorithms.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank()</a> </dd></dl>

</div>
</div>
<a id="a2a59aaa689613ce5ef0c9130ad33940e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a59aaa689613ce5ef0c9130ad33940e">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rank of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="ae712cdc9f0e521cfc8061bee58ff55ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae712cdc9f0e521cfc8061bee58ff55ee">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&amp; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to prescribe a threshold to be used by certain methods, such as <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank()</a>, who need to determine when pivots are to be considered nonzero. This is not used for the QR decomposition itself.</p>
<p>When it needs to get the threshold value, <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> calls <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold()</a>. By default, this uses a formula to automatically determine a reasonable threshold. Once you have called the present method <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>, your value is used instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The new value to use as the threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>A pivot will be considered nonzero if its absolute value is strictly greater than <img class="formulaInl" alt="$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert $" src="form_164.png"/> where maxpivot is the biggest pivot.</p>
<p>If you want to come back to the default behavior, call <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a648df14c457ceceb09d933d06d3bdded">setThreshold(Default_t)</a> </p>

</div>
</div>
<a id="a648df14c457ceceb09d933d06d3bdded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648df14c457ceceb09d933d06d3bdded">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&amp; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">Default_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to come back to the default behavior, letting <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> use its default formula for determining the threshold.</p>
<p>You should pass the special object Eigen::Default as parameter here. </p><div class="fragment"><div class="line">qr.setThreshold(Eigen::Default); </div></div><!-- fragment --><p>See the documentation of <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<a id="aaa9c4af89930ab3bb7612ed9ae33d3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9c4af89930ab3bb7612ed9ae33d3f5">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>, Rhs&gt; <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method finds a solution x to the equation Ax=b, where A is the matrix of which *this is the QR decomposition, if any exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a solution.</dd></dl>
<p>This method just tries to find as good a solution as possible. If you want to check whether a solution exists or if it is accurate, just call this function to get a result and then compute the error of this result, or use <a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> directly, for instance like this:</p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> a_solution_exists = (A*result).isApprox(b, precision); </div></div><!-- fragment --><p> This method avoids dividing by zero, so that the non-existence of a solution doesn't by itself mean that you'll get <code>inf</code> or <code>nan</code> values.</p>
<p>If there exists more than one solution, this method will arbitrarily choose one.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> m = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix3f::Random</a>();</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> y = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix3f::Random</a>();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix y:&quot;</span> &lt;&lt; endl &lt;&lt; y &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> x;</div><div class="line">x = m.colPivHouseholderQr().solve(y);</div><div class="line">assert(y.isApprox(m*x));</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a solution x to the equation mx=y:&quot;</span> &lt;&lt; endl &lt;&lt; x &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
  0.68  0.597  -0.33
-0.211  0.823  0.536
 0.566 -0.605 -0.444
Here is the matrix y:
  0.108   -0.27   0.832
-0.0452  0.0268   0.271
  0.258   0.904   0.435
Here is a solution x to the equation mx=y:
 0.609   2.68   1.67
-0.231  -1.57 0.0713
  0.51   3.51   1.05
</pre> 
</div>
</div>
<a id="a72276adb1aa11f870f50d0bd58af014d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72276adb1aa11f870f50d0bd58af014d">&#9670;&nbsp;</a></span>threshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a>&lt; _MatrixType &gt;::threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the threshold that will be used by certain methods such as <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank()</a>.</p>
<p>See the documentation of <a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="ColPivHouseholderQR_8h_source.html">ColPivHouseholderQR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
