<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1ComplexSchur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::ComplexSchur&lt; _MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#ad707d9978dc36b3b15e460c2a83f4093">ComplexSchur</a>(Index size=RowsAtCompileTime==Dynamic ? 1 :RowsAtCompileTime)</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a9c92c6e4c33890d2d063c5c8dd22777d">ComplexSchur</a>(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeU=true)</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09">compute</a>(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeU=true)</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a05dfbf329047aba756a844f8fe2de314">computeFromHessenberg</a>(const HessMatrixType &amp;matrixH, const OrthMatrixType &amp;matrixQ, bool computeU=true)</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a2fc0b7bc409a49e7cdb7b6edcfff26eb">getMaxIterations</a>()</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a8c5ee15fecfd126fc362c3f2fd28f51e">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#ad37ef6058ce690a1fac4cc524b70cbf0">m_maxIterationsPerRow</a></td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#add3ab5ed83f7f2f06b79fa910a2d5684">matrixT</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#afed8177cf9836f032d42bdb6c6bc6e01">matrixU</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html#a6ca227fbd5387f3a625351354b8eec44">setMaxIterations</a>(Index maxIters)</td><td class="entry"><a class="el" href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
