<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SimplicialLLT&lt; _MatrixType, _UpLo, _Ordering &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SimplicialLLT.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SimplicialLLT-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SimplicialLLT&lt; _MatrixType, _UpLo, _Ordering &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__SparseCholesky__Module.html">SparseCholesky module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, int _UpLo, typename _Ordering&gt;<br />
class Eigen::SimplicialLLT&lt; _MatrixType, _UpLo, _Ordering &gt;</h3>

<p>A direct sparse <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> Cholesky factorizations. </p>
<p>This class provides a LL^T Cholesky factorizations of sparse matrices that are selfadjoint and positive definite. The factorization allows for solving A.X = B where X and B can be either dense or sparse.</p>
<p>In order to reduce the fill-in, a symmetric permutation P is applied prior to the factorization such that the factorized matrix is P A P^-1.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the sparse matrix A, it must be a SparseMatrix&lt;&gt; </td></tr>
    <tr><td class="paramname">_UpLo</td><td>the triangular part that will be used for the computations. It can be Lower or Upper. Default is Lower. </td></tr>
    <tr><td class="paramname">_Ordering</td><td>The ordering method to use, either AMDOrdering&lt;&gt; or NaturalOrdering&lt;&gt;. Default is AMDOrdering&lt;&gt;</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1SimplicialLDLT.html" title="A direct sparse LDLT Cholesky factorizations without square root. ">SimplicialLDLT</a>, class <a class="el" href="classEigen_1_1AMDOrdering.html">AMDOrdering</a>, class <a class="el" href="classEigen_1_1NaturalOrdering.html">NaturalOrdering</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SimplicialLLT&lt; _MatrixType, _UpLo, _Ordering &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SimplicialLLT__inherit__graph.png" border="0" usemap="#Eigen_1_1SimplicialLLT_3_01__MatrixType_00_01__UpLo_00_01__Ordering_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1SimplicialLLT_3_01__MatrixType_00_01__UpLo_00_01__Ordering_01_4_inherit__map" id="Eigen_1_1SimplicialLLT_3_01__MatrixType_00_01__UpLo_00_01__Ordering_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SimplicialCholeskyBase.html" title="{Eigen::SimplicialCholesky\lBase\&lt; SimplicialLLT\&lt; _MatrixType,\l _UpLo, _Ordering \&gt; \&gt;\n|# m_analysisIsOk\l# m_diag\l# m_factorizationIsOk\l# m_info\l# m_matrix\l# m_nonZerosPerCol\l# m_P\l# m_parent\l# m_Pinv\l# m_shiftOffset\l# m_shiftScale\l|+ cols()\l+ derived()\l+ derived()\l+ derived()\l+ derived()\l+ info()\l+ permutationP()\l+ permutationPinv()\l+ rows()\l+ setShift()\l+ SimplicialCholeskyBase()\l+ SimplicialCholeskyBase()\l+ ~SimplicialCholeskyBase()\l# analyzePattern()\l# analyzePattern_preordered()\l# compute()\l# factorize()\l# factorize_preordered()\l# ordering()\l}" alt="" coords="5,233,236,751"/>
<area shape="rect" id="node3" href="classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; SimplicialLLT\&lt; _MatrixType,\l _UpLo, _Ordering \&gt; \&gt;\n|# m_isInitialized\l|+ derived()\l+ derived()\l+ solve()\l+ solve()\l+ SparseSolverBase()\l+ ~SparseSolverBase()\l}" alt="" coords="21,5,221,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6e49b1c0d2ec5c8e118538260f3002c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#ad6e49b1c0d2ec5c8e118538260f3002c">analyzePattern</a> (const MatrixType &amp;a)</td></tr>
<tr class="separator:ad6e49b1c0d2ec5c8e118538260f3002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffa253377a1cec7a44b856fae1f71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#a24ffa253377a1cec7a44b856fae1f71a">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a24ffa253377a1cec7a44b856fae1f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956595848e6fac7a389d091b3fdc9567"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#a956595848e6fac7a389d091b3fdc9567">determinant</a> () const</td></tr>
<tr class="separator:a956595848e6fac7a389d091b3fdc9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a140b34b08df74c7426ee29b986b228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#a8a140b34b08df74c7426ee29b986b228">factorize</a> (const MatrixType &amp;a)</td></tr>
<tr class="separator:a8a140b34b08df74c7426ee29b986b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b24f8f6d62a8444193904988374299"><td class="memItemLeft" align="right" valign="top">const MatrixL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#ae2b24f8f6d62a8444193904988374299">matrixL</a> () const</td></tr>
<tr class="separator:ae2b24f8f6d62a8444193904988374299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23522d6444c344ddb14e48dbfac128ed"><td class="memItemLeft" align="right" valign="top">const MatrixU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#a23522d6444c344ddb14e48dbfac128ed">matrixU</a> () const</td></tr>
<tr class="separator:a23522d6444c344ddb14e48dbfac128ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25633e34d7c21b77fe05c873ffbe416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#ad25633e34d7c21b77fe05c873ffbe416">SimplicialLLT</a> ()</td></tr>
<tr class="separator:ad25633e34d7c21b77fe05c873ffbe416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342735f17d0306aa5581e91010091427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialLLT.html#a342735f17d0306aa5581e91010091427">SimplicialLLT</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a342735f17d0306aa5581e91010091427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SimplicialCholeskyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SimplicialCholeskyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SimplicialCholeskyBase.html">Eigen::SimplicialCholeskyBase&lt; SimplicialLLT&lt; _MatrixType, _UpLo, _Ordering &gt; &gt;</a></td></tr>
<tr class="memitem:a3ac877f73aaaff670e6ae7554eb02fc8 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#a3ac877f73aaaff670e6ae7554eb02fc8">info</a> () const</td></tr>
<tr class="memdesc:a3ac877f73aaaff670e6ae7554eb02fc8 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="classEigen_1_1SimplicialCholeskyBase.html#a3ac877f73aaaff670e6ae7554eb02fc8">More...</a><br /></td></tr>
<tr class="separator:a3ac877f73aaaff670e6ae7554eb02fc8 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1480e595a21726beaec9a586a94d5a inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; Dynamic, Dynamic, StorageIndex &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#aff1480e595a21726beaec9a586a94d5a">permutationP</a> () const</td></tr>
<tr class="separator:aff1480e595a21726beaec9a586a94d5a inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23d1f4a88c211be7098faf1cb41674 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; Dynamic, Dynamic, StorageIndex &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#a0e23d1f4a88c211be7098faf1cb41674">permutationPinv</a> () const</td></tr>
<tr class="separator:a0e23d1f4a88c211be7098faf1cb41674 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362352f755101faaac59c1ed9d5e3559 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#a362352f755101faaac59c1ed9d5e3559">setShift</a> (const RealScalar &amp;offset, const RealScalar &amp;scale=1)</td></tr>
<tr class="separator:a362352f755101faaac59c1ed9d5e3559 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098baba1dbe07ca3a775c8df1f8a0e71 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#a098baba1dbe07ca3a775c8df1f8a0e71">SimplicialCholeskyBase</a> ()</td></tr>
<tr class="separator:a098baba1dbe07ca3a775c8df1f8a0e71 inherit pub_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; SimplicialLLT&lt; _MatrixType, _UpLo, _Ordering &gt; &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classEigen_1_1SimplicialCholeskyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEigen_1_1SimplicialCholeskyBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEigen_1_1SimplicialCholeskyBase.html">Eigen::SimplicialCholeskyBase&lt; SimplicialLLT&lt; _MatrixType, _UpLo, _Ordering &gt; &gt;</a></td></tr>
<tr class="memitem:a9a741744dda2261cae26cddf96a35bf0 inherit pro_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#a9a741744dda2261cae26cddf96a35bf0">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a9a741744dda2261cae26cddf96a35bf0 inherit pro_methods_classEigen_1_1SimplicialCholeskyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad25633e34d7c21b77fe05c873ffbe416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25633e34d7c21b77fe05c873ffbe416">&#9670;&nbsp;</a></span>SimplicialLLT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::<a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a342735f17d0306aa5581e91010091427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342735f17d0306aa5581e91010091427">&#9670;&nbsp;</a></span>SimplicialLLT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::<a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and performs the <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> factorization of <em>matrix</em> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6e49b1c0d2ec5c8e118538260f3002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e49b1c0d2ec5c8e118538260f3002c">&#9670;&nbsp;</a></span>analyzePattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a symbolic decomposition on the sparcity of <em>matrix</em>.</p>
<p>This function is particularly useful when solving for several problems having the same structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SimplicialLLT.html#a8a140b34b08df74c7426ee29b986b228">factorize()</a> </dd></dl>

</div>
</div>
<a id="a24ffa253377a1cec7a44b856fae1f71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ffa253377a1cec7a44b856fae1f71a">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a>&amp; <a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the sparse Cholesky decomposition of <em>matrix</em> </p>

</div>
</div>
<a id="a956595848e6fac7a389d091b3fdc9567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956595848e6fac7a389d091b3fdc9567">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the determinant of the underlying matrix from the current factorization </dd></dl>

</div>
</div>
<a id="a8a140b34b08df74c7426ee29b986b228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a140b34b08df74c7426ee29b986b228">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a numeric decomposition of <em>matrix</em> </p>
<p>The given matrix must has the same sparcity than the matrix on which the symbolic decomposition has been performed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SimplicialLLT.html#ad6e49b1c0d2ec5c8e118538260f3002c">analyzePattern()</a> </dd></dl>

</div>
</div>
<a id="ae2b24f8f6d62a8444193904988374299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b24f8f6d62a8444193904988374299">&#9670;&nbsp;</a></span>matrixL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixL <a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::matrixL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the factor L </dd></dl>

</div>
</div>
<a id="a23522d6444c344ddb14e48dbfac128ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23522d6444c344ddb14e48dbfac128ed">&#9670;&nbsp;</a></span>matrixU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , int _UpLo, typename _Ordering &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixU <a class="el" href="classEigen_1_1SimplicialLLT.html">Eigen::SimplicialLLT</a>&lt; _MatrixType, _UpLo, _Ordering &gt;::matrixU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the factor U (= L^*) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SimplicialCholesky_8h_source.html">SimplicialCholesky.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SimplicialLLT.html">SimplicialLLT</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
