<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::IterativeSolverBase&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1IterativeSolverBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1IterativeSolverBase-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::IterativeSolverBase&lt; Derived &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Sparse__chapter.html">Sparse linear algebra</a> &raquo; <a class="el" href="group__Sparse__Reference.html">Reference</a> &raquo; <a class="el" href="group__IterativeLinearSolvers__Module.html">IterativeLinearSolvers module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class Eigen::IterativeSolverBase&lt; Derived &gt;</h3>

<p>Base class for linear iterative solvers. </p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1SimplicialCholesky.html">SimplicialCholesky</a>, <a class="el" href="classEigen_1_1DiagonalPreconditioner.html" title="A preconditioner based on the digonal entries. ">DiagonalPreconditioner</a>, <a class="el" href="classEigen_1_1IdentityPreconditioner.html" title="A naive preconditioner which approximates any matrix as the identity matrix. ">IdentityPreconditioner</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::IterativeSolverBase&lt; Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1IterativeSolverBase__inherit__graph.png" border="0" usemap="#Eigen_1_1IterativeSolverBase_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1IterativeSolverBase_3_01Derived_01_4_inherit__map" id="Eigen_1_1IterativeSolverBase_3_01Derived_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SparseSolverBase.html" title="A base class for sparse solvers. " alt="" coords="9,5,179,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f684fb41019ca04d97ddc08a0d8be2e"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived &gt; </td></tr>
<tr class="memitem:a3f684fb41019ca04d97ddc08a0d8be2e"><td class="memTemplItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a3f684fb41019ca04d97ddc08a0d8be2e">analyzePattern</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a3f684fb41019ca04d97ddc08a0d8be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfa55c55e82d697bde227696a630914"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived &gt; </td></tr>
<tr class="memitem:a7dfa55c55e82d697bde227696a630914"><td class="memTemplItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a7dfa55c55e82d697bde227696a630914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c241af3fb1141ad0916a3cf3157ec"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">error</a> () const</td></tr>
<tr class="separator:a117c241af3fb1141ad0916a3cf3157ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1374b141721629983cd8276b4b87fc58"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived &gt; </td></tr>
<tr class="memitem:a1374b141721629983cd8276b4b87fc58"><td class="memTemplItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a1374b141721629983cd8276b4b87fc58">factorize</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a1374b141721629983cd8276b4b87fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6b459433a316b4f12d48e5c80d61fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">info</a> () const</td></tr>
<tr class="separator:a0d6b459433a316b4f12d48e5c80d61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778dd098bd5e6655625b20b1e9f15da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">iterations</a> () const</td></tr>
<tr class="separator:ae778dd098bd5e6655625b20b1e9f15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922f2be45082690d7734aa6732fc493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">IterativeSolverBase</a> ()</td></tr>
<tr class="separator:a0922f2be45082690d7734aa6732fc493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68fe3cd929ea1ff8a0d4cbcd65ebad"><td class="memTemplParams" colspan="2">template&lt;typename MatrixDerived &gt; </td></tr>
<tr class="memitem:a3c68fe3cd929ea1ff8a0d4cbcd65ebad"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">IterativeSolverBase</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;A)</td></tr>
<tr class="separator:a3c68fe3cd929ea1ff8a0d4cbcd65ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a74c8dceb6233b220031fdd756ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">maxIterations</a> () const</td></tr>
<tr class="separator:a168a74c8dceb6233b220031fdd756ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88f2a323a2900205cf807af94f8051"><td class="memItemLeft" align="right" valign="top">Preconditioner &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a5e88f2a323a2900205cf807af94f8051">preconditioner</a> ()</td></tr>
<tr class="separator:a5e88f2a323a2900205cf807af94f8051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a056e17c49b5272e4971bc376cbe4"><td class="memItemLeft" align="right" valign="top">const Preconditioner &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a709a056e17c49b5272e4971bc376cbe4">preconditioner</a> () const</td></tr>
<tr class="separator:a709a056e17c49b5272e4971bc376cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83de7a7d31d9d4bd1fef6222b07335b"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#af83de7a7d31d9d4bd1fef6222b07335b">setMaxIterations</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters)</td></tr>
<tr class="separator:af83de7a7d31d9d4bd1fef6222b07335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160a444af8998f93da9aa30e858470d"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ac160a444af8998f93da9aa30e858470d">setTolerance</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>)</td></tr>
<tr class="separator:ac160a444af8998f93da9aa30e858470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc18d1ab283786dcbb5a3f63f4b4bd8"><td class="memTemplParams" colspan="2">template&lt;typename Rhs , typename Guess &gt; </td></tr>
<tr class="memitem:adcc18d1ab283786dcbb5a3f63f4b4bd8"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SolveWithGuess.html">SolveWithGuess</a>&lt; Derived, Rhs, Guess &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#adcc18d1ab283786dcbb5a3f63f4b4bd8">solveWithGuess</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b, const Guess &amp;x0) const</td></tr>
<tr class="separator:adcc18d1ab283786dcbb5a3f63f4b4bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb442c19b5858d6b9be813dd7d36cc62"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a> () const</td></tr>
<tr class="separator:acb442c19b5858d6b9be813dd7d36cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; Derived, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; Derived, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0922f2be45082690d7734aa6732fc493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922f2be45082690d7734aa6732fc493">&#9670;&nbsp;</a></span>IterativeSolverBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::<a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a3c68fe3cd929ea1ff8a0d4cbcd65ebad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">&#9670;&nbsp;</a></span>IterativeSolverBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::<a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solver with matrix <em>A</em> for further <code>Ax=b</code> solving.</p>
<p>This constructor is a shortcut for the default constructor followed by a call to <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f684fb41019ca04d97ddc08a0d8be2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f684fb41019ca04d97ddc08a0d8be2e">&#9670;&nbsp;</a></span>analyzePattern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterative solver for the sparsity pattern of the matrix <em>A</em> for further solving <code>Ax=b</code> problems.</p>
<p>Currently, this function mostly calls analyzePattern on the preconditioner. In the future we might, for instance, implement column reordering for faster matrix vector products. </p>

</div>
</div>
<a id="a7dfa55c55e82d697bde227696a630914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfa55c55e82d697bde227696a630914">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterative solver with the matrix <em>A</em> for further solving <code>Ax=b</code> problems.</p>
<p>Currently, this function mostly initializes/computes the preconditioner. In the future we might, for instance, implement column reordering for faster matrix vector products.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<a id="a117c241af3fb1141ad0916a3cf3157ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117c241af3fb1141ad0916a3cf3157ec">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tolerance error reached during the last solve. It is a close approximation of the true relative residual error |Ax-b|/|b|. </dd></dl>

</div>
</div>
<a id="a1374b141721629983cd8276b4b87fc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1374b141721629983cd8276b4b87fc58">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; MatrixDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterative solver with the numerical values of the matrix <em>A</em> for further solving <code>Ax=b</code> problems.</p>
<p>Currently, this function mostly calls factorize on the preconditioner.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<a id="a0d6b459433a316b4f12d48e5c80d61fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6b459433a316b4f12d48e5c80d61fe">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Success if the iterations converged, and NoConvergence otherwise. </dd></dl>

</div>
</div>
<a id="ae778dd098bd5e6655625b20b1e9f15da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae778dd098bd5e6655625b20b1e9f15da">&#9670;&nbsp;</a></span>iterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of iterations performed during the last solve </dd></dl>

</div>
</div>
<a id="a168a74c8dceb6233b220031fdd756ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168a74c8dceb6233b220031fdd756ba0">&#9670;&nbsp;</a></span>maxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::maxIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the max number of iterations. It is either the value setted by setMaxIterations or, by default, twice the number of columns of the matrix. </dd></dl>

</div>
</div>
<a id="a5e88f2a323a2900205cf807af94f8051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e88f2a323a2900205cf807af94f8051">&#9670;&nbsp;</a></span>preconditioner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Preconditioner&amp; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::preconditioner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-write reference to the preconditioner for custom configuration. </dd></dl>

</div>
</div>
<a id="a709a056e17c49b5272e4971bc376cbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709a056e17c49b5272e4971bc376cbe4">&#9670;&nbsp;</a></span>preconditioner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Preconditioner&amp; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::preconditioner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-only reference to the preconditioner. </dd></dl>

</div>
</div>
<a id="af83de7a7d31d9d4bd1fef6222b07335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83de7a7d31d9d4bd1fef6222b07335b">&#9670;&nbsp;</a></span>setMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>maxIters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the max number of iterations. Default is twice the number of columns of the matrix. </p>

</div>
</div>
<a id="ac160a444af8998f93da9aa30e858470d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac160a444af8998f93da9aa30e858470d">&#9670;&nbsp;</a></span>setTolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::setTolerance </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tolerance threshold used by the stopping criteria.</p>
<p>This value is used as an upper bound to the relative residual error: |Ax-b|/|b|. The default value is the machine precision given by NumTraits&lt;Scalar&gt;::epsilon() </p>

</div>
</div>
<a id="adcc18d1ab283786dcbb5a3f63f4b4bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc18d1ab283786dcbb5a3f63f4b4bd8">&#9670;&nbsp;</a></span>solveWithGuess()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs , typename Guess &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SolveWithGuess.html">SolveWithGuess</a>&lt;Derived, Rhs, Guess&gt; <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::solveWithGuess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Guess &amp;&#160;</td>
          <td class="paramname"><em>x0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_3.png"/> using the current decomposition of A and <em>x0</em> as an initial solution.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve()</a>, <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute()</a> </dd></dl>

</div>
</div>
<a id="acb442c19b5858d6b9be813dd7d36cc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb442c19b5858d6b9be813dd7d36cc62">&#9670;&nbsp;</a></span>tolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a>&lt; Derived &gt;::tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tolerance threshold used by the stopping criteria. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1IterativeSolverBase.html#ac160a444af8998f93da9aa30e858470d">setTolerance()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IterativeSolverBase_8h_source.html">IterativeSolverBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
