<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, Dense &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, Dense &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, unsigned int _Mode&gt;<br />
class Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, Dense &gt;</h3>

<p>Base class for a triangular part in a <b>dense</b> matrix. </p>
<p>This class is an abstract base class of class <a class="el" href="classEigen_1_1TriangularView.html" title="Expression of a triangular part in a matrix. ">TriangularView</a>, and objects of type TriangularViewImpl cannot be instantiated. It extends class <a class="el" href="classEigen_1_1TriangularView.html" title="Expression of a triangular part in a matrix. ">TriangularView</a> with additional methods which available for dense expressions only.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1TriangularView.html" title="Expression of a triangular part in a matrix. ">TriangularView</a>, MatrixBase::triangularView() </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, Dense &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4__inherit__graph.png" border="0" usemap="#Eigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4_inherit__map" id="Eigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1TriangularBase.html" title="{Eigen::TriangularBase\l\&lt; TriangularView\&lt; _MatrixType,\l _Mode \&gt; \&gt;\n||+ coeff()\l+ coeffRef()\l+ cols()\l+ copyCoeff()\l+ evalTo()\l+ evalToLazy()\l+ innerStride()\l+ operator()()\l+ operator()()\l+ outerStride()\l+ resize()\l+ rows()\l+ toDenseMatrix()\l+ TriangularBase()\l# check_coordinates()\l# check_coordinates_internal()\l}" alt="" coords="7,307,215,633"/>
<area shape="rect" id="node3" href="structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Triangular\lView\&lt; _MatrixType, _Mode \&gt; \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="7,5,214,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51093bbf9d6c6bad6a8afee9c93d4b3f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a51093bbf9d6c6bad6a8afee9c93d4b3f">coeff</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col) const</td></tr>
<tr class="separator:a51093bbf9d6c6bad6a8afee9c93d4b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8cc8b16f27fa263757506e818f3e7f"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#afb8cc8b16f27fa263757506e818f3e7f">coeffRef</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</td></tr>
<tr class="separator:afb8cc8b16f27fa263757506e818f3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db3e55eee50cdc56650b3498e235eb"><td class="memTemplParams" colspan="2">template&lt;typename DenseDerived &gt; </td></tr>
<tr class="memitem:ab8db3e55eee50cdc56650b3498e235eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#ab8db3e55eee50cdc56650b3498e235eb">evalToLazy</a> (<a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DenseDerived &gt; &amp;other) const</td></tr>
<tr class="separator:ab8db3e55eee50cdc56650b3498e235eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1086025ddef904f5fae0282de474d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#ab1086025ddef904f5fae0282de474d24">fill</a> (const Scalar &amp;value)</td></tr>
<tr class="separator:ab1086025ddef904f5fae0282de474d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3252106d7e004d3410238cab92e3258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#ad3252106d7e004d3410238cab92e3258">innerStride</a> () const</td></tr>
<tr class="separator:ad3252106d7e004d3410238cab92e3258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c964c4d5dff8aa496558ef74731f1"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:ad21c964c4d5dff8aa496558ef74731f1"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>, OtherDerived &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#ad21c964c4d5dff8aa496558ef74731f1">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;rhs) const</td></tr>
<tr class="separator:ad21c964c4d5dff8aa496558ef74731f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb13b29d664962dc3f62551644f11e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#adb13b29d664962dc3f62551644f11e87">operator*=</a> (const typename internal::traits&lt; MatrixType &gt;::Scalar &amp;other)</td></tr>
<tr class="separator:adb13b29d664962dc3f62551644f11e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2edf8ab80733b8b2620d8c2a3100d3"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a1d2edf8ab80733b8b2620d8c2a3100d3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a1d2edf8ab80733b8b2620d8c2a3100d3">operator+=</a> (const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Other &gt; &amp;other)</td></tr>
<tr class="separator:a1d2edf8ab80733b8b2620d8c2a3100d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff0326cd78da5bb2bdc4a88f5428c9"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a79ff0326cd78da5bb2bdc4a88f5428c9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a79ff0326cd78da5bb2bdc4a88f5428c9">operator-=</a> (const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Other &gt; &amp;other)</td></tr>
<tr class="separator:a79ff0326cd78da5bb2bdc4a88f5428c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b9165f5ab6b57a8305c0dc359adf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#af1b9165f5ab6b57a8305c0dc359adf7c">operator/=</a> (const typename internal::traits&lt; MatrixType &gt;::Scalar &amp;other)</td></tr>
<tr class="separator:af1b9165f5ab6b57a8305c0dc359adf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c7e90c64e86a3a8e722989dda1bc6"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a556c7e90c64e86a3a8e722989dda1bc6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a556c7e90c64e86a3a8e722989dda1bc6">operator=</a> (const <a class="el" href="classEigen_1_1TriangularBase.html">TriangularBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a556c7e90c64e86a3a8e722989dda1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db8ccbd4b2da7c7e8d520458166cc1"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a09db8ccbd4b2da7c7e8d520458166cc1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a09db8ccbd4b2da7c7e8d520458166cc1">operator=</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a09db8ccbd4b2da7c7e8d520458166cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47788156e483b9025ab320cc7f925e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#afe47788156e483b9025ab320cc7f925e">outerStride</a> () const</td></tr>
<tr class="separator:afe47788156e483b9025ab320cc7f925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02574e5085e789ff9840d2b708e0126f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a02574e5085e789ff9840d2b708e0126f">setConstant</a> (const Scalar &amp;value)</td></tr>
<tr class="separator:a02574e5085e789ff9840d2b708e0126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b3b2af8d0d6d06d14ec3c7092cffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a4e6b3b2af8d0d6d06d14ec3c7092cffc">setOnes</a> ()</td></tr>
<tr class="separator:a4e6b3b2af8d0d6d06d14ec3c7092cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7530e86074859407aaec5132549b40ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a7530e86074859407aaec5132549b40ee">setZero</a> ()</td></tr>
<tr class="separator:a7530e86074859407aaec5132549b40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911664ccf5522c778ffc5405247e8a59"><td class="memTemplParams" colspan="2">template&lt;int Side, typename Other &gt; </td></tr>
<tr class="memitem:a911664ccf5522c778ffc5405247e8a59"><td class="memTemplItemLeft" align="right" valign="top">const internal::triangular_solve_retval&lt; Side, <a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>, Other &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a911664ccf5522c778ffc5405247e8a59">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Other &gt; &amp;other) const</td></tr>
<tr class="separator:a911664ccf5522c778ffc5405247e8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bae99c287250d6092c8f8d1ba90e91"><td class="memTemplParams" colspan="2">template&lt;int Side, typename OtherDerived &gt; </td></tr>
<tr class="memitem:a43bae99c287250d6092c8f8d1ba90e91"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a43bae99c287250d6092c8f8d1ba90e91">solveInPlace</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:a43bae99c287250d6092c8f8d1ba90e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16e0824796bfa218cc91da98fe05b1"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a4e16e0824796bfa218cc91da98fe05b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a4e16e0824796bfa218cc91da98fe05b1">swap</a> (<a class="el" href="classEigen_1_1TriangularBase.html">TriangularBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a4e16e0824796bfa218cc91da98fe05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92162527b80522093c0dd182bc7d9a6b"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a92162527b80522093c0dd182bc7d9a6b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a92162527b80522093c0dd182bc7d9a6b">swap</a> (<a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; const &amp;other)</td></tr>
<tr class="separator:a92162527b80522093c0dd182bc7d9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1TriangularBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1TriangularBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1TriangularBase.html">Eigen::TriangularBase&lt; TriangularView&lt; _MatrixType, _Mode &gt; &gt;</a></td></tr>
<tr class="memitem:a0abe130a9130ac6df16f3c8c55490b43 inherit pub_methods_classEigen_1_1TriangularBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularBase.html#a0abe130a9130ac6df16f3c8c55490b43">copyCoeff</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col, Other &amp;other)</td></tr>
<tr class="separator:a0abe130a9130ac6df16f3c8c55490b43 inherit pub_methods_classEigen_1_1TriangularBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d4f76a376ced36f8b9c3374c76c3e inherit pub_methods_classEigen_1_1TriangularBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularBase.html#a604d4f76a376ced36f8b9c3374c76c3e">evalTo</a> (<a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DenseDerived &gt; &amp;other) const</td></tr>
<tr class="separator:a604d4f76a376ced36f8b9c3374c76c3e inherit pub_methods_classEigen_1_1TriangularBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db3e55eee50cdc56650b3498e235eb inherit pub_methods_classEigen_1_1TriangularBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularBase.html#ab8db3e55eee50cdc56650b3498e235eb">evalToLazy</a> (<a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DenseDerived &gt; &amp;other) const</td></tr>
<tr class="separator:ab8db3e55eee50cdc56650b3498e235eb inherit pub_methods_classEigen_1_1TriangularBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad85054164866b39514fd77f1f9c46993"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:ad85054164866b39514fd77f1f9c46993"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; OtherDerived, <a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#ad85054164866b39514fd77f1f9c46993">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;lhs, const TriangularViewImpl &amp;rhs)</td></tr>
<tr class="separator:ad85054164866b39514fd77f1f9c46993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51093bbf9d6c6bad6a8afee9c93d4b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51093bbf9d6c6bad6a8afee9c93d4b3f">&#9670;&nbsp;</a></span>coeff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">MatrixBase::coeff()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the coordinates must fit into the referenced triangular part </dd></dl>

</div>
</div>
<a id="afb8cc8b16f27fa263757506e818f3e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8cc8b16f27fa263757506e818f3e7f">&#9670;&nbsp;</a></span>coeffRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>MatrixBase::coeffRef() </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the coordinates must fit into the referenced triangular part </dd></dl>

</div>
</div>
<a id="ab8db3e55eee50cdc56650b3498e235eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8db3e55eee50cdc56650b3498e235eb">&#9670;&nbsp;</a></span>evalToLazy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename DenseDerived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1TriangularBase.html">Eigen::TriangularBase</a>&lt; Derived &gt;::evalToLazy </td>
          <td>(</td>
          <td class="paramtype">typename DenseDerived&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns a triangular or selfadjoint matrix to a dense matrix. If the matrix is triangular, the opposite part is set to zero. </p>

</div>
</div>
<a id="ab1086025ddef904f5fae0282de474d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1086025ddef904f5fae0282de474d24">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a9be169c308801411aa24be93d30930bf">MatrixBase::fill()</a> </dd></dl>

</div>
</div>
<a id="ad3252106d7e004d3410238cab92e3258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3252106d7e004d3410238cab92e3258">&#9670;&nbsp;</a></span>innerStride()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::innerStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inner-stride of the underlying dense matrix </dd></dl>
<dl class="section see"><dt>See also</dt><dd>DenseCoeffsBase::innerStride() </dd></dl>

</div>
</div>
<a id="ad21c964c4d5dff8aa496558ef74731f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21c964c4d5dff8aa496558ef74731f1">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt;<a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>,OtherDerived&gt; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Efficient triangular matrix times vector/matrix product </p>

</div>
</div>
<a id="adb13b29d664962dc3f62551644f11e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb13b29d664962dc3f62551644f11e87">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const typename internal::traits&lt; MatrixType &gt;::Scalar &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a3783b6168995ca117a1c19fea3630ac4">MatrixBase::operator*=()</a> </dd></dl>

</div>
</div>
<a id="a1d2edf8ab80733b8b2620d8c2a3100d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2edf8ab80733b8b2620d8c2a3100d3">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a983cc3be0bbe11b3d041a415b76ce010">MatrixBase::operator+=()</a> </dd></dl>

</div>
</div>
<a id="a79ff0326cd78da5bb2bdc4a88f5428c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ff0326cd78da5bb2bdc4a88f5428c9">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1DenseBase.html">DenseBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a1042124b0ddee66e78ac7b0a9ac4cc9c">MatrixBase::operator-=()</a> </dd></dl>

</div>
</div>
<a id="af1b9165f5ab6b57a8305c0dc359adf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b9165f5ab6b57a8305c0dc359adf7c">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const typename internal::traits&lt; MatrixType &gt;::Scalar &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>DenseBase::operator/=() </dd></dl>

</div>
</div>
<a id="a556c7e90c64e86a3a8e722989dda1bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556c7e90c64e86a3a8e722989dda1bc6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TriangularBase.html">TriangularBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns a triangular matrix to a triangular part of a dense matrix </p>

</div>
</div>
<a id="a09db8ccbd4b2da7c7e8d520458166cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09db8ccbd4b2da7c7e8d520458166cc1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shortcut for</p><div class="fragment"><div class="line">*<span class="keyword">this</span> = other.other.triangularView&lt;(*this)::Mode&gt;() </div></div><!-- fragment --> 
</div>
</div>
<a id="afe47788156e483b9025ab320cc7f925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe47788156e483b9025ab320cc7f925e">&#9670;&nbsp;</a></span>outerStride()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::outerStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the outer-stride of the underlying dense matrix </dd></dl>
<dl class="section see"><dt>See also</dt><dd>DenseCoeffsBase::outerStride() </dd></dl>

</div>
</div>
<a id="a02574e5085e789ff9840d2b708e0126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02574e5085e789ff9840d2b708e0126f">&#9670;&nbsp;</a></span>setConstant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::setConstant </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ac2f1e50d1f567da38da1d2f07c5ab559">MatrixBase::setConstant()</a> </dd></dl>

</div>
</div>
<a id="a4e6b3b2af8d0d6d06d14ec3c7092cffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6b3b2af8d0d6d06d14ec3c7092cffc">&#9670;&nbsp;</a></span>setOnes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::setOnes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a250ef1b827e748f3f898fb2e55cb96e2">MatrixBase::setOnes()</a> </dd></dl>

</div>
</div>
<a id="a7530e86074859407aaec5132549b40ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7530e86074859407aaec5132549b40ee">&#9670;&nbsp;</a></span>setZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&amp; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::setZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#af230a143de50695d2d1fae93db7e4dcb">MatrixBase::setZero()</a> </dd></dl>

</div>
</div>
<a id="a911664ccf5522c778ffc5405247e8a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911664ccf5522c778ffc5405247e8a59">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;int Side, typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::triangular_solve_retval&lt;Side,<a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>, Other&gt; Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the product of the inverse of <code>*this</code> with <em>other</em>, <em>*this</em> being triangular.</dd></dl>
<p>This function computes the inverse-matrix matrix product inverse(<code>*this</code>) * <em>other</em> if <em>Side==OnTheLeft</em> (the default), or the right-inverse-multiply <em>other</em> * inverse(<code>*this</code>) if <em>Side==OnTheRight</em>.</p>
<p>Note that the template parameter <code>Side</code> can be ommitted, in which case <code>Side==OnTheLeft</code> </p>
<p>The matrix <code>*this</code> must be triangular and invertible (i.e., all the coefficients of the diagonal must be non zero). It works as a forward (resp. backward) substitution if <code>*this</code> is an upper (resp. lower) triangular matrix.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga84e9fd068879d808012bb6d5dbfecb17">Matrix3d</a> m = <a class="code" href="classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">Matrix3d::Zero</a>();</div><div class="line">m.triangularView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a>&gt;().<a class="code" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a4e6b3b2af8d0d6d06d14ec3c7092cffc">setOnes</a>();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:\n&quot;</span> &lt;&lt; m &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga84e9fd068879d808012bb6d5dbfecb17">Matrix3d</a> n = <a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">Matrix3d::Ones</a>();</div><div class="line">n.triangularView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a>&gt;() *= 2;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix n:\n&quot;</span> &lt;&lt; n &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;And now here is m.inverse()*n, taking advantage of the fact that&quot;</span></div><div class="line">        <span class="stringliteral">&quot; m is upper-triangular:\n&quot;</span></div><div class="line">     &lt;&lt; m.triangularView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a>&gt;().<a class="code" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a911664ccf5522c778ffc5405247e8a59">solve</a>(n) &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;And this is n*m.inverse():\n&quot;</span></div><div class="line">     &lt;&lt; m.triangularView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a>&gt;().solve&lt;Eigen::OnTheRight&gt;(n);</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
1 1 1
0 1 1
0 0 1
Here is the matrix n:
2 1 1
2 2 1
2 2 2
And now here is m.inverse()*n, taking advantage of the fact that m is upper-triangular:
 0 -1  0
 0  0 -1
 2  2  2
And this is n*m.inverse():
 2 -1  0
 2  0 -1
 2  0  0</pre><p>This function returns an expression of the inverse-multiply and can works in-place if it is assigned to the same matrix or vector <em>other</em>.</p>
<p>For users coming from BLAS, this function (and more specifically <a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a43bae99c287250d6092c8f8d1ba90e91">solveInPlace()</a>) offer all the operations supported by the <code>*TRSV</code> and <code>*TRSM</code> BLAS routines.</p>
<dl class="section see"><dt>See also</dt><dd>TriangularView::solveInPlace() </dd></dl>

</div>
</div>
<a id="a43bae99c287250d6092c8f8d1ba90e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bae99c287250d6092c8f8d1ba90e91">&#9670;&nbsp;</a></span>solveInPlace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;int Side, typename OtherDerived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::solveInPlace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"in-place" version of TriangularView::solve() where the result is written in <em>other</em> </p>
<dl class="section warning"><dt>Warning</dt><dd>The parameter is only marked 'const' to make the C++ compiler accept a temporary expression here. This function will const_cast it, so constness isn't honored here.</dd></dl>
<p>Note that the template parameter <code>Side</code> can be ommitted, in which case <code>Side==OnTheLeft</code> </p>
<p>See <a class="el" href="classEigen_1_1TriangularView.html" title="Expression of a triangular part in a matrix. ">TriangularView</a>:<a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a911664ccf5522c778ffc5405247e8a59">solve()</a> for the details. </p>

</div>
</div>
<a id="a4e16e0824796bfa218cc91da98fe05b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e16e0824796bfa218cc91da98fe05b1">&#9670;&nbsp;</a></span>swap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TriangularBase.html">TriangularBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swaps the coefficients of the common triangular parts of two matrices </p>

</div>
</div>
<a id="a92162527b80522093c0dd182bc7d9a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92162527b80522093c0dd182bc7d9a6b">&#9670;&nbsp;</a></span>swap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Shortcut for</dd></dl>
<div class="fragment"><div class="line">(*this).swap(other.triangularView&lt;(*<span class="keyword">this</span>)::Mode&gt;()) </div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad85054164866b39514fd77f1f9c46993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85054164866b39514fd77f1f9c46993">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType , unsigned int _Mode&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt;OtherDerived,<a class="el" href="classEigen_1_1TriangularView.html">TriangularViewType</a>&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TriangularViewImpl&lt; _MatrixType, _Mode, <a class="el" href="structEigen_1_1Dense.html">Dense</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Efficient vector/matrix times triangular matrix product </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TriangularMatrix_8h_source.html">TriangularMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html">TriangularViewImpl&lt; _MatrixType, _Mode, Dense &gt;</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
