<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::HessenbergDecomposition&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1HessenbergDecomposition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1HessenbergDecomposition-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::HessenbergDecomposition&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::HessenbergDecomposition&lt; _MatrixType &gt;</h3>

<p>Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. </p>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the Hessenberg decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs an Hessenberg decomposition of a matrix <img class="formulaInl" alt="$ A $" src="form_1.png"/>. In the real case, the Hessenberg decomposition consists of an orthogonal matrix <img class="formulaInl" alt="$ Q $" src="form_74.png"/> and a Hessenberg matrix <img class="formulaInl" alt="$ H $" src="form_75.png"/> such that <img class="formulaInl" alt="$ A = Q H Q^T $" src="form_76.png"/>. An orthogonal matrix is a matrix whose inverse equals its transpose ( <img class="formulaInl" alt="$ Q^{-1} = Q^T $" src="form_77.png"/>). A Hessenberg matrix has zeros below the subdiagonal, so it is almost upper triangular. The Hessenberg decomposition of a complex matrix is <img class="formulaInl" alt="$ A = Q H Q^* $" src="form_78.png"/> with <img class="formulaInl" alt="$ Q $" src="form_74.png"/> unitary (that is, <img class="formulaInl" alt="$ Q^{-1} = Q^* $" src="form_79.png"/>).</p>
<p>Call the function <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004" title="Computes Hessenberg decomposition of given matrix. ">compute()</a> to compute the Hessenberg decomposition of a given matrix. Alternatively, you can use the HessenbergDecomposition(const MatrixType&amp;) constructor which computes the Hessenberg decomposition at construction time. Once the decomposition is computed, you can use the <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> and <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a346441e4902a58d43d698ac3da6ff791" title="Reconstructs the orthogonal matrix Q in the decomposition. ">matrixQ()</a> functions to construct the matrices H and Q in the decomposition.</p>
<p>The documentation for <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> contains an example of the typical use of this class.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1ComplexSchur.html" title="Performs a complex Schur decomposition of a real or complex square matrix. ">ComplexSchur</a>, class <a class="el" href="classEigen_1_1Tridiagonalization.html" title="Tridiagonal decomposition of a selfadjoint matrix. ">Tridiagonalization</a>, <a class="el" href="group__QR__Module.html">QR Module</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a567f99f3770365777b67bf9832b6fac1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a9420c36226cae7d92da8308a3f97ac2f">Scalar</a>, SizeMinusOne, 1, Options &amp;~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, MaxSizeMinusOne, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">CoeffVectorType</a></td></tr>
<tr class="memdesc:a567f99f3770365777b67bf9832b6fac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for vector of Householder coefficients.  <a href="#a567f99f3770365777b67bf9832b6fac1">More...</a><br /></td></tr>
<tr class="separator:a567f99f3770365777b67bf9832b6fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1188cd5d8f550c8941df75a50a7d08"><td class="memItemLeft" align="right" valign="top"><a id="a7c1188cd5d8f550c8941df75a50a7d08"></a>
typedef <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&lt; <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a>, typename internal::remove_all&lt; typename CoeffVectorType::ConjugateReturnType &gt;::type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a7c1188cd5d8f550c8941df75a50a7d08">HouseholderSequenceType</a></td></tr>
<tr class="memdesc:a7c1188cd5d8f550c8941df75a50a7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type of <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a346441e4902a58d43d698ac3da6ff791" title="Reconstructs the orthogonal matrix Q in the decomposition. ">matrixQ()</a> <br /></td></tr>
<tr class="separator:a7c1188cd5d8f550c8941df75a50a7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e287ac222f53e2c8ce82faa43e95ac6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Index</a></td></tr>
<tr class="separator:a8e287ac222f53e2c8ce82faa43e95ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a611350a7db9d1da18f2c828ecea9f"><td class="memItemLeft" align="right" valign="top"><a id="a93a611350a7db9d1da18f2c828ecea9f"></a>
typedef _MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a></td></tr>
<tr class="memdesc:a93a611350a7db9d1da18f2c828ecea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for the template parameter <code>_MatrixType</code>. <br /></td></tr>
<tr class="separator:a93a611350a7db9d1da18f2c828ecea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420c36226cae7d92da8308a3f97ac2f"><td class="memItemLeft" align="right" valign="top"><a id="a9420c36226cae7d92da8308a3f97ac2f"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a9420c36226cae7d92da8308a3f97ac2f">Scalar</a></td></tr>
<tr class="memdesc:a9420c36226cae7d92da8308a3f97ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar type for matrices of type <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>. <br /></td></tr>
<tr class="separator:a9420c36226cae7d92da8308a3f97ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a239a6fd42c57aab3c0b048c47fde3004"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a239a6fd42c57aab3c0b048c47fde3004"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a239a6fd42c57aab3c0b048c47fde3004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Hessenberg decomposition of given matrix.  <a href="#a239a6fd42c57aab3c0b048c47fde3004">More...</a><br /></td></tr>
<tr class="separator:a239a6fd42c57aab3c0b048c47fde3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1724cb6418ede1a8b9045036a5a319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aee1724cb6418ede1a8b9045036a5a319">HessenbergDecomposition</a> (<a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Index</a> size=Size==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 2 :Size)</td></tr>
<tr class="memdesc:aee1724cb6418ede1a8b9045036a5a319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; the decomposition will be computed later.  <a href="#aee1724cb6418ede1a8b9045036a5a319">More...</a><br /></td></tr>
<tr class="separator:aee1724cb6418ede1a8b9045036a5a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22602a3e3e5a02f79990ba1e445dc9"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:acd22602a3e3e5a02f79990ba1e445dc9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#acd22602a3e3e5a02f79990ba1e445dc9">HessenbergDecomposition</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:acd22602a3e3e5a02f79990ba1e445dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes Hessenberg decomposition of given matrix.  <a href="#acd22602a3e3e5a02f79990ba1e445dc9">More...</a><br /></td></tr>
<tr class="separator:acd22602a3e3e5a02f79990ba1e445dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa81ce79d956baa59a30a6d82f8a84"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">CoeffVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a65fa81ce79d956baa59a30a6d82f8a84">householderCoefficients</a> () const</td></tr>
<tr class="memdesc:a65fa81ce79d956baa59a30a6d82f8a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Householder coefficients.  <a href="#a65fa81ce79d956baa59a30a6d82f8a84">More...</a><br /></td></tr>
<tr class="separator:a65fa81ce79d956baa59a30a6d82f8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e781d2e22a2304647bcf0ae913cc8ea"><td class="memItemLeft" align="right" valign="top">MatrixHReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea">matrixH</a> () const</td></tr>
<tr class="memdesc:a8e781d2e22a2304647bcf0ae913cc8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the Hessenberg matrix H in the decomposition.  <a href="#a8e781d2e22a2304647bcf0ae913cc8ea">More...</a><br /></td></tr>
<tr class="separator:a8e781d2e22a2304647bcf0ae913cc8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346441e4902a58d43d698ac3da6ff791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a7c1188cd5d8f550c8941df75a50a7d08">HouseholderSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a346441e4902a58d43d698ac3da6ff791">matrixQ</a> () const</td></tr>
<tr class="memdesc:a346441e4902a58d43d698ac3da6ff791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs the orthogonal matrix Q in the decomposition.  <a href="#a346441e4902a58d43d698ac3da6ff791">More...</a><br /></td></tr>
<tr class="separator:a346441e4902a58d43d698ac3da6ff791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72b7612fd4edc5a6f31005e433e1dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1f72b7612fd4edc5a6f31005e433e1dd">packedMatrix</a> () const</td></tr>
<tr class="memdesc:a1f72b7612fd4edc5a6f31005e433e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal representation of the decomposition.  <a href="#a1f72b7612fd4edc5a6f31005e433e1dd">More...</a><br /></td></tr>
<tr class="separator:a1f72b7612fd4edc5a6f31005e433e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a567f99f3770365777b67bf9832b6fac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f99f3770365777b67bf9832b6fac1">&#9670;&nbsp;</a></span>CoeffVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1HessenbergDecomposition.html#a9420c36226cae7d92da8308a3f97ac2f">Scalar</a>, SizeMinusOne, 1, Options &amp; ~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, MaxSizeMinusOne, 1&gt; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">CoeffVectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for vector of Householder coefficients. </p>
<p>This is column vector with entries of type <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a9420c36226cae7d92da8308a3f97ac2f" title="Scalar type for matrices of type MatrixType. ">Scalar</a>. The length of the vector is one less than the size of <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>, if it is a fixed-side type. </p>

</div>
</div>
<a id="a8e287ac222f53e2c8ce82faa43e95ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e287ac222f53e2c8ce82faa43e95ac6">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee1724cb6418ede1a8b9045036a5a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1724cb6418ede1a8b9045036a5a319">&#9670;&nbsp;</a></span>HessenbergDecomposition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Index</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>Size==<a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&#160;?&#160;2&#160;:&#160;Size</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor; the decomposition will be computed later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the matrix whose Hessenberg decomposition will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004" title="Computes Hessenberg decomposition of given matrix. ">compute()</a>. The <code>size</code> parameter is only used as a hint. It is not an error to give a wrong <code>size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004" title="Computes Hessenberg decomposition of given matrix. ">compute()</a> for an example. </dd></dl>

</div>
</div>
<a id="acd22602a3e3e5a02f79990ba1e445dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd22602a3e3e5a02f79990ba1e445dc9">&#9670;&nbsp;</a></span>HessenbergDecomposition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes Hessenberg decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Hessenberg decomposition is to be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004" title="Computes Hessenberg decomposition of given matrix. ">compute()</a> to compute the Hessenberg decomposition.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> for an example. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a239a6fd42c57aab3c0b048c47fde3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239a6fd42c57aab3c0b048c47fde3004">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a>&amp; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes Hessenberg decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Hessenberg decomposition is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>The Hessenberg decomposition is computed by bringing the columns of the matrix successively in the required form using Householder reflections (see, e.g., Algorithm 7.4.2 in Golub &amp; Van Loan, <em>Matrix Computations</em>). The cost is <img class="formulaInl" alt="$ 10n^3/3 $" src="form_80.png"/> flops, where <img class="formulaInl" alt="$ n $" src="form_46.png"/> denotes the size of the given matrix.</p>
<p>This method reuses of the allocated data in the <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. ">HessenbergDecomposition</a> object.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gae40207c482eaada1403778d301236443">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXcf::Random</a>(4,4);</div><div class="line">HessenbergDecomposition&lt;MatrixXcf&gt; hd(4);</div><div class="line">hd.compute(A);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix H in the decomposition of A is:&quot;</span> &lt;&lt; endl &lt;&lt; hd.matrixH() &lt;&lt; endl;</div><div class="line">hd.compute(2*A); <span class="comment">// re-use hd to compute and store decomposition of 2A</span></div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix H in the decomposition of 2A is:&quot;</span> &lt;&lt; endl &lt;&lt; hd.matrixH() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix H in the decomposition of A is:
    (-0.211,0.68)     (0.346,0.216)  (-0.688,0.00979)    (0.0451,0.584)
        (-1.45,0) (-0.0574,-0.0123)    (-0.196,0.385)     (0.395,0.389)
            (0,0)          (1.68,0)   (-0.397,-0.552)    (0.156,-0.241)
            (0,0)             (0,0)          (1.56,0)    (0.876,-0.423)
The matrix H in the decomposition of 2A is:
   (-0.422,1.36)    (0.691,0.431)   (-1.38,0.0196)    (0.0902,1.17)
       (-2.91,0) (-0.115,-0.0246)    (-0.392,0.77)    (0.791,0.777)
           (0,0)         (3.36,0)    (-0.795,-1.1)   (0.311,-0.482)
           (0,0)            (0,0)         (3.12,0)    (1.75,-0.846)
</pre> 
</div>
</div>
<a id="a65fa81ce79d956baa59a30a6d82f8a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa81ce79d956baa59a30a6d82f8a84">&#9670;&nbsp;</a></span>householderCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">CoeffVectorType</a>&amp; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::householderCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Householder coefficients. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The Householder coefficients allow the reconstruction of the matrix <img class="formulaInl" alt="$ Q $" src="form_74.png"/> in the Hessenberg decomposition from the packed data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1f72b7612fd4edc5a6f31005e433e1dd" title="Returns the internal representation of the decomposition. ">packedMatrix()</a>, <a class="el" href="group__Householder__Module.html">Householder module</a> </dd></dl>

</div>
</div>
<a id="a8e781d2e22a2304647bcf0ae913cc8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e781d2e22a2304647bcf0ae913cc8ea">&#9670;&nbsp;</a></span>matrixH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixHReturnType <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::matrixH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the Hessenberg matrix H in the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>expression object representing the matrix H</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The object returned by this function constructs the Hessenberg matrix H when it is assigned to a matrix or otherwise evaluated. The matrix H is constructed from the packed matrix as returned by <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1f72b7612fd4edc5a6f31005e433e1dd" title="Returns the internal representation of the decomposition. ">packedMatrix()</a>: The upper part (including the subdiagonal) of the packed matrix contains the matrix H. It may sometimes be better to directly use the packed matrix instead of constructing the matrix H.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga3a5de8dfef28d29aed525611e15a37e3">Matrix4f</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXf::Random</a>(4,4);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div><div class="line">HessenbergDecomposition&lt;MatrixXf&gt; hessOfA(A);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> H = hessOfA.matrixH();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The Hessenberg matrix H is:&quot;</span> &lt;&lt; endl &lt;&lt; H &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> Q = hessOfA.matrixQ();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The orthogonal matrix Q is:&quot;</span> &lt;&lt; endl &lt;&lt; Q &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Q H Q^T is:&quot;</span> &lt;&lt; endl &lt;&lt; Q * H * Q.transpose() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 4x4 matrix:
   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
The Hessenberg matrix H is:
   0.68  -0.691  -0.645   0.235
  0.849   0.836  -0.419   0.794
      0  -0.469  -0.547 -0.0731
      0       0  -0.559  -0.107
The orthogonal matrix Q is:
      1       0       0       0
      0  -0.249  -0.958   0.144
      0   0.667  -0.277  -0.692
      0   0.703 -0.0761   0.707
Q H Q^T is:
   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a346441e4902a58d43d698ac3da6ff791" title="Reconstructs the orthogonal matrix Q in the decomposition. ">matrixQ()</a>, <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1f72b7612fd4edc5a6f31005e433e1dd" title="Returns the internal representation of the decomposition. ">packedMatrix()</a> </dd></dl>

</div>
</div>
<a id="a346441e4902a58d43d698ac3da6ff791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346441e4902a58d43d698ac3da6ff791">&#9670;&nbsp;</a></span>matrixQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a7c1188cd5d8f550c8941df75a50a7d08">HouseholderSequenceType</a> <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::matrixQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstructs the orthogonal matrix Q in the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>object representing the matrix Q</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>This function returns a light-weight object of template class <a class="el" href="classEigen_1_1HouseholderSequence.html" title="Sequence of Householder reflections acting on subspaces with decreasing size. ">HouseholderSequence</a>. You can either apply it directly to a matrix or you can convert it to a matrix of type <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> for an example, class <a class="el" href="classEigen_1_1HouseholderSequence.html" title="Sequence of Householder reflections acting on subspaces with decreasing size. ">HouseholderSequence</a> </dd></dl>

</div>
</div>
<a id="a1f72b7612fd4edc5a6f31005e433e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f72b7612fd4edc5a6f31005e433e1dd">&#9670;&nbsp;</a></span>packedMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a>&amp; <a class="el" href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a>&lt; _MatrixType &gt;::packedMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the internal representation of the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to a matrix with the internal representation of the decomposition.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor HessenbergDecomposition(const MatrixType&amp;) or the member function compute(const MatrixType&amp;) has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The returned matrix contains the following information:</p><ul>
<li>the upper part and lower sub-diagonal represent the Hessenberg matrix H</li>
<li>the rest of the lower part contains the Householder vectors that, combined with Householder coefficients returned by <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a65fa81ce79d956baa59a30a6d82f8a84" title="Returns the Householder coefficients. ">householderCoefficients()</a>, allows to reconstruct the matrix Q as <img class="formulaInl" alt="$ Q = H_{N-1} \ldots H_1 H_0 $" src="form_81.png"/>. Here, the matrices <img class="formulaInl" alt="$ H_i $" src="form_82.png"/> are the Householder transformations <img class="formulaInl" alt="$ H_i = (I - h_i v_i v_i^T) $" src="form_83.png"/> where <img class="formulaInl" alt="$ h_i $" src="form_84.png"/> is the <img class="formulaInl" alt="$ i $" src="form_85.png"/>th Householder coefficient and <img class="formulaInl" alt="$ v_i $" src="form_86.png"/> is the Householder vector defined by <img class="formulaInl" alt="$ v_i = [ 0, \ldots, 0, 1, M(i+2,i), \ldots, M(N-1,i) ]^T $" src="form_87.png"/> with M the matrix returned by this function.</li>
</ul>
<p>See LAPACK for further details on this packed storage.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga31c5fac458c04196a36b36b5e51127ff">Matrix4d</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix4d::Random</a>(4,4);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div><div class="line">HessenbergDecomposition&lt;Matrix4d&gt; hessOfA(A);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga31c5fac458c04196a36b36b5e51127ff">Matrix4d</a> pm = hessOfA.packedMatrix();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The packed matrix M is:&quot;</span> &lt;&lt; endl &lt;&lt; pm &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The upper Hessenberg part corresponds to the matrix H, which is:&quot;</span> </div><div class="line">     &lt;&lt; endl &lt;&lt; hessOfA.matrixH() &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#gaabb0b4639dc0b48e691e02e95873b0f1">Vector3d</a> hc = hessOfA.householderCoefficients();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The vector of Householder coefficients is:&quot;</span> &lt;&lt; endl &lt;&lt; hc &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 4x4 matrix:
   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
The packed matrix M is:
   0.68  -0.691  -0.645   0.235
  0.849   0.836  -0.419   0.794
 -0.534  -0.469  -0.547 -0.0731
 -0.563   0.344  -0.559  -0.107
The upper Hessenberg part corresponds to the matrix H, which is:
   0.68  -0.691  -0.645   0.235
  0.849   0.836  -0.419   0.794
      0  -0.469  -0.547 -0.0731
      0       0  -0.559  -0.107
The vector of Householder coefficients is:
1.25
1.79
   0
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a65fa81ce79d956baa59a30a6d82f8a84" title="Returns the Householder coefficients. ">householderCoefficients()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HessenbergDecomposition_8h_source.html">HessenbergDecomposition.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
