<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::IncompleteCholesky&lt; Scalar, _UpLo, _OrderingType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1IncompleteCholesky.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1IncompleteCholesky-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::IncompleteCholesky&lt; Scalar, _UpLo, _OrderingType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Scalar, int _UpLo = Lower, typename _OrderingType = AMDOrdering&lt;int&gt;&gt;<br />
class Eigen::IncompleteCholesky&lt; Scalar, _UpLo, _OrderingType &gt;</h3>

<p>Modified Incomplete Cholesky with dual threshold. </p>
<p>References : C-J. Lin and J. J. Moré, Incomplete Cholesky Factorizations with Limited memory, SIAM J. Sci. Comput. 21(1), pp. 24-45, 1999</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Scalar</td><td>the scalar type of the input matrices </td></tr>
    <tr><td class="paramname">_UpLo</td><td>The triangular part that will be used for the computations. It can be Lower or Upper. Default is Lower. </td></tr>
    <tr><td class="paramname">_OrderingType</td><td>The ordering method to use, either AMDOrdering&lt;&gt; or NaturalOrdering&lt;&gt;. Default is AMDOrdering&lt;int&gt;, unless EIGEN_MPL2_ONLY is defined, in which case the default is NaturalOrdering&lt;int&gt;.</td></tr>
  </table>
  </dd>
</dl>
<p>This class follows the <a class="el" href="group__TopicSparseSystems.html#TutorialSparseSolverConcept">sparse solver concept </a>.</p>
<p>It performs the following incomplete factorization: <img class="formulaInl" alt="$ S P A P' S \approx L L' $" src="form_145.png"/> where L is a lower triangular factor, S is a diagonal scaling matrix, and P is a fill-in reducing permutation as computed by the ordering method.</p>
<p><b>Shifting</b> <b>strategy:</b> Let <img class="formulaInl" alt="$ B = S P A P' S $" src="form_146.png"/> be the scaled matrix on which the factorization is carried out, and <img class="formulaInl" alt="$ \beta $" src="form_62.png"/> be the minimum value of the diagonal. If <img class="formulaInl" alt="$ \beta &gt; 0 $" src="form_147.png"/> then, the factorization is directly performed on the matrix B. Otherwise, the factorization is performed on the shifted matrix <img class="formulaInl" alt="$ B + (\sigma+|\beta| I $" src="form_148.png"/> where <img class="formulaInl" alt="$ \sigma $" src="form_21.png"/> is the initial shift value as returned and set by <a class="el" href="classEigen_1_1IncompleteCholesky.html#a409c9586e7d29566dda2c8f5e38a1228" title="Set the initial shift parameter . ">setInitialShift()</a> method. The default value is <img class="formulaInl" alt="$ \sigma = 10^{-3} $" src="form_149.png"/>. If the factorization fails, then the shift in doubled until it succeed or a maximum of ten attempts. If it still fails, as returned by the <a class="el" href="classEigen_1_1IncompleteCholesky.html#ada0e68cb22601849464506f5986a88c1" title="Reports whether previous computation was successful. ">info()</a> method, then you can either increase the initial shift, or better use another preconditioning technique. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::IncompleteCholesky&lt; Scalar, _UpLo, _OrderingType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1IncompleteCholesky__inherit__graph.png" border="0" usemap="#Eigen_1_1IncompleteCholesky_3_01Scalar_00_01__UpLo_00_01__OrderingType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1IncompleteCholesky_3_01Scalar_00_01__UpLo_00_01__OrderingType_01_4_inherit__map" id="Eigen_1_1IncompleteCholesky_3_01Scalar_00_01__UpLo_00_01__OrderingType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SparseSolverBase.html" title="{Eigen::SparseSolverBase\l\&lt; IncompleteCholesky\&lt;\l Scalar, _UpLo, _OrderingType \&gt; \&gt;\n|# m_isInitialized\l|+ derived()\l+ derived()\l+ solve()\l+ solve()\l+ SparseSolverBase()\l+ ~SparseSolverBase()\l}" alt="" coords="5,5,232,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a702560ecdddef77dc51d20ab22bd974e"><td class="memTemplParams" colspan="2"><a id="a702560ecdddef77dc51d20ab22bd974e"></a>
template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:a702560ecdddef77dc51d20ab22bd974e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e">analyzePattern</a> (const MatrixType &amp;mat)</td></tr>
<tr class="memdesc:a702560ecdddef77dc51d20ab22bd974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the fill reducing permutation vector using the sparsity pattern of <em>mat</em>. <br /></td></tr>
<tr class="separator:a702560ecdddef77dc51d20ab22bd974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66a1c8e340617e7ff404e63186fedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a0d66a1c8e340617e7ff404e63186fedb">cols</a> () const</td></tr>
<tr class="separator:a0d66a1c8e340617e7ff404e63186fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966bedeebbeaa7a8fe4dd1da3797a0b"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:a7966bedeebbeaa7a8fe4dd1da3797a0b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">compute</a> (const MatrixType &amp;mat)</td></tr>
<tr class="separator:a7966bedeebbeaa7a8fe4dd1da3797a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c75ff7ca5d2db9a9f03b937e12601"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:ac39c75ff7ca5d2db9a9f03b937e12601"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#ac39c75ff7ca5d2db9a9f03b937e12601">factorize</a> (const MatrixType &amp;mat)</td></tr>
<tr class="memdesc:ac39c75ff7ca5d2db9a9f03b937e12601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the numerical factorization of the input matrix <em>mat</em>.  <a href="#ac39c75ff7ca5d2db9a9f03b937e12601">More...</a><br /></td></tr>
<tr class="separator:ac39c75ff7ca5d2db9a9f03b937e12601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa3975b8cf53f910d6a3344af92379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#adaaa3975b8cf53f910d6a3344af92379">IncompleteCholesky</a> ()</td></tr>
<tr class="separator:adaaa3975b8cf53f910d6a3344af92379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757499fc814988a5b112b1f34d0295e1"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:a757499fc814988a5b112b1f34d0295e1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a757499fc814988a5b112b1f34d0295e1">IncompleteCholesky</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a757499fc814988a5b112b1f34d0295e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e68cb22601849464506f5986a88c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#ada0e68cb22601849464506f5986a88c1">info</a> () const</td></tr>
<tr class="memdesc:ada0e68cb22601849464506f5986a88c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#ada0e68cb22601849464506f5986a88c1">More...</a><br /></td></tr>
<tr class="separator:ada0e68cb22601849464506f5986a88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f1878505fd1862e6f2286d27ff09a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SparseMatrix.html">FactorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a7d1f1878505fd1862e6f2286d27ff09a">matrixL</a> () const</td></tr>
<tr class="separator:a7d1f1878505fd1862e6f2286d27ff09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52cec5e17f485a362766363ba90b02"><td class="memItemLeft" align="right" valign="top">const PermutationType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a0d52cec5e17f485a362766363ba90b02">permutationP</a> () const</td></tr>
<tr class="separator:a0d52cec5e17f485a362766363ba90b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780a83266c871782595081021268b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a4780a83266c871782595081021268b5a">rows</a> () const</td></tr>
<tr class="separator:a4780a83266c871782595081021268b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d66dd77147a84ec3302e7d5fe5d924"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">VectorRx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a30d66dd77147a84ec3302e7d5fe5d924">scalingS</a> () const</td></tr>
<tr class="separator:a30d66dd77147a84ec3302e7d5fe5d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c9586e7d29566dda2c8f5e38a1228"><td class="memItemLeft" align="right" valign="top"><a id="a409c9586e7d29566dda2c8f5e38a1228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteCholesky.html#a409c9586e7d29566dda2c8f5e38a1228">setInitialShift</a> (RealScalar shift)</td></tr>
<tr class="memdesc:a409c9586e7d29566dda2c8f5e38a1228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial shift parameter <img class="formulaInl" alt="$ \sigma $" src="form_21.png"/>. <br /></td></tr>
<tr class="separator:a409c9586e7d29566dda2c8f5e38a1228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SparseSolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SparseSolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase&lt; IncompleteCholesky&lt; Scalar, _UpLo, _OrderingType &gt; &gt;</a></td></tr>
<tr class="memitem:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1IncompleteCholesky.html">IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a4a66e9498b06e3ec4ec36f06b26d4e8f inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1IncompleteCholesky.html">IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#a3a8d97173b6e2630f484589b3471cfc7">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3a8d97173b6e2630f484589b3471cfc7 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseSolverBase.html#aacd99fa17db475e74d3834767f392f33">SparseSolverBase</a> ()</td></tr>
<tr class="separator:aacd99fa17db475e74d3834767f392f33 inherit pub_methods_classEigen_1_1SparseSolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaaa3975b8cf53f910d6a3344af92379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaa3975b8cf53f910d6a3344af92379">&#9670;&nbsp;</a></span>IncompleteCholesky() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::<a class="el" href="classEigen_1_1IncompleteCholesky.html">IncompleteCholesky</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor leaving the object in a partly non-initialized stage.</p>
<p>You must call <a class="el" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">compute()</a> or the pair <a class="el" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e" title="Computes the fill reducing permutation vector using the sparsity pattern of mat. ">analyzePattern()</a>/factorize() to make it valid.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1IncompleteCholesky.html#a757499fc814988a5b112b1f34d0295e1">IncompleteCholesky(const MatrixType&amp;)</a> </dd></dl>

</div>
</div>
<a id="a757499fc814988a5b112b1f34d0295e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757499fc814988a5b112b1f34d0295e1">&#9670;&nbsp;</a></span>IncompleteCholesky() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::<a class="el" href="classEigen_1_1IncompleteCholesky.html">IncompleteCholesky</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor computing the incomplete factorization for the given matrix <em>matrix</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d66a1c8e340617e7ff404e63186fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d66a1c8e340617e7ff404e63186fedb">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of columns of the factored matrix </dd></dl>

</div>
</div>
<a id="a7966bedeebbeaa7a8fe4dd1da3797a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7966bedeebbeaa7a8fe4dd1da3797a0b">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes or re-computes the incomplete Cholesky factorization of the input matrix <em>mat</em> </p>
<p>It is a shortcut for a sequential call to the <a class="el" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e" title="Computes the fill reducing permutation vector using the sparsity pattern of mat. ">analyzePattern()</a> and <a class="el" href="classEigen_1_1IncompleteCholesky.html#ac39c75ff7ca5d2db9a9f03b937e12601" title="Performs the numerical factorization of the input matrix mat. ">factorize()</a> methods.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e" title="Computes the fill reducing permutation vector using the sparsity pattern of mat. ">analyzePattern()</a>, <a class="el" href="classEigen_1_1IncompleteCholesky.html#ac39c75ff7ca5d2db9a9f03b937e12601" title="Performs the numerical factorization of the input matrix mat. ">factorize()</a> </dd></dl>

</div>
</div>
<a id="ac39c75ff7ca5d2db9a9f03b937e12601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39c75ff7ca5d2db9a9f03b937e12601">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::factorize </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the numerical factorization of the input matrix <em>mat</em>. </p>
<p>The method <a class="el" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e" title="Computes the fill reducing permutation vector using the sparsity pattern of mat. ">analyzePattern()</a> or <a class="el" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">compute()</a> must have been called beforehand with a matrix having the same pattern.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">compute()</a>, <a class="el" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e" title="Computes the fill reducing permutation vector using the sparsity pattern of mat. ">analyzePattern()</a> </dd></dl>

</div>
</div>
<a id="ada0e68cb22601849464506f5986a88c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0e68cb22601849464506f5986a88c1">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<p>It triggers an assertion if <code>*this</code> has not been initialized through the respective constructor, or a call to <a class="el" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">compute()</a> or <a class="el" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e" title="Computes the fill reducing permutation vector using the sparsity pattern of mat. ">analyzePattern()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was successful, <code>NumericalIssue</code> if the matrix appears to be negative. </dd></dl>

</div>
</div>
<a id="a7d1f1878505fd1862e6f2286d27ff09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1f1878505fd1862e6f2286d27ff09a">&#9670;&nbsp;</a></span>matrixL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SparseMatrix.html">FactorType</a>&amp; <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::matrixL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sparse lower triangular factor L </dd></dl>

</div>
</div>
<a id="a0d52cec5e17f485a362766363ba90b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d52cec5e17f485a362766363ba90b02">&#9670;&nbsp;</a></span>permutationP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PermutationType&amp; <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::permutationP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the fill-in reducing permutation P (can be empty for a natural ordering) </dd></dl>

</div>
</div>
<a id="a4780a83266c871782595081021268b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4780a83266c871782595081021268b5a">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of rows of the factored matrix </dd></dl>

</div>
</div>
<a id="a30d66dd77147a84ec3302e7d5fe5d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d66dd77147a84ec3302e7d5fe5d924">&#9670;&nbsp;</a></span>scalingS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int _UpLo = Lower, typename _OrderingType  = AMDOrdering&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">VectorRx</a>&amp; <a class="el" href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a>&lt; Scalar, _UpLo, _OrderingType &gt;::scalingS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a vector representing the scaling factor S </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IncompleteCholesky_8h_source.html">IncompleteCholesky.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1IncompleteCholesky.html">IncompleteCholesky</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
