<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;</h3>

<p>Base class providing direct read/write coefficient access to matrices and arrays. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Derived</td><td>Type of the derived class </td></tr>
    <tr><td class="paramname"><a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a></td><td>Constant indicating direct access</td></tr>
  </table>
  </dd>
</dl>
<p>This class defines functions to work with strides which can be used to access entries directly. This class inherits <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html" title="Base class providing read/write coefficient access to matrices and arrays. ">DenseCoeffsBase&lt;Derived, WriteAccessors&gt;</a> which defines functions to access entries read/write using <code>operator()</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="TopicClassHierarchy.html">The class hierarchy</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4__inherit__graph.png" border="0" usemap="#Eigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_inherit__map" id="Eigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_inherit__map">
<area shape="rect" id="node5" href="classEigen_1_1DenseBase.html" title="Base class for all dense matrices, vectors, and arrays. " alt="" coords="550,1387,750,1787"/>
<area shape="rect" id="node2" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html" title="Base class providing read/write coefficient access to matrices and arrays. " alt="" coords="554,769,746,1067"/>
<area shape="rect" id="node3" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="Base class providing read&#45;only coefficient access to matrices and arrays. " alt="" coords="541,292,759,721"/>
<area shape="rect" id="node4" href="structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Derived \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="553,5,747,244"/>
<area shape="rect" id="node6" href="classEigen_1_1ArrayBase.html" title="{ArrayBase\&lt; ArrayWrapper\l\&lt; ExpressionType \&gt; \&gt;\n||+ abs()\l+ abs2()\l+ acos()\l+ arg()\l+ array()\l+ array()\l+ asin()\l+ atan()\l+ binaryExpr()\l+ cast()\land 77 more...\l# ArrayBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="5,1893,180,2176"/>
<area shape="rect" id="node8" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. " alt="" coords="204,1901,397,2169"/>
<area shape="rect" id="node12" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. " alt="" coords="422,1835,638,2235"/>
<area shape="rect" id="node16" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; Homogeneous\l\&lt; MatrixType, _Direction \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 126 more...\l+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="662,1835,878,2235"/>
<area shape="rect" id="node18" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; MatrixWrapper\l\&lt; ExpressionType \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 126 more...\l+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="902,1835,1118,2235"/>
<area shape="rect" id="node20" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; Solve\&lt;\l Decomposition, RhsType \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 126 more...\l+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="1142,1835,1358,2235"/>
<area shape="rect" id="node7" href="classEigen_1_1ArrayWrapper.html" title="Expression of a mathematical vector or matrix as an array object. " alt="" coords="19,2283,166,2551"/>
<area shape="rect" id="node9" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Array_3_01__Scalar_00_01__Rows_00_01_9f66d076f8f04907f9f0093247d3c377.html" title="{Eigen::doxygen::dense\l_xpr_base_dispatcher\l\&lt; Array\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n||}" alt="" coords="201,2349,400,2485"/>
<area shape="rect" id="node10" href="classEigen_1_1PlainObjectBase.html" title="{Eigen::PlainObjectBase\l\&lt; Array\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n|# m_storage\l|+ base()\l+ base()\l+ coeff()\l+ coeff()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ cols()\l+ conservativeResize()\land 28 more...\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\land 14 more...\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\land 13 more...\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\land 14 more...\l}" alt="" coords="201,2599,400,3351"/>
<area shape="rect" id="node11" href="classEigen_1_1Array.html" title="General&#45;purpose arrays with easy API for coefficient&#45;wise operations. " alt="" coords="214,3399,387,3652"/>
<area shape="rect" id="node13" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Matrix_3_01__Scalar_00_01__Rows_00_0116fa1ae814876cf66b62915b437740e6.html" title="{Eigen::doxygen::dense\l_xpr_base_dispatcher\l\&lt; Matrix\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n||}" alt="" coords="431,2349,629,2485"/>
<area shape="rect" id="node14" href="classEigen_1_1PlainObjectBase.html" title="{Eigen::PlainObjectBase\l\&lt; Matrix\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n|# m_storage\l|+ base()\l+ base()\l+ coeff()\l+ coeff()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ cols()\l+ conservativeResize()\land 28 more...\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\land 14 more...\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\land 13 more...\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\land 14 more...\l}" alt="" coords="431,2599,629,3351"/>
<area shape="rect" id="node15" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row&#45;vectors. " alt="" coords="443,3399,617,3652"/>
<area shape="rect" id="node17" href="classEigen_1_1Homogeneous.html" title="Expression of one (or a set of) homogeneous vector(s) " alt="" coords="681,2334,859,2499"/>
<area shape="rect" id="node19" href="classEigen_1_1MatrixWrapper.html" title="Expression of an array as a mathematical vector or matrix. " alt="" coords="936,2290,1084,2543"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af285d1c2135599fc10505f8bc4473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab6af285d1c2135599fc10505f8bc4473">colStride</a> () const</td></tr>
<tr class="separator:ab6af285d1c2135599fc10505f8bc4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e7a58a4407a8319b5beeb652d4282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a754e7a58a4407a8319b5beeb652d4282">innerStride</a> () const</td></tr>
<tr class="separator:a754e7a58a4407a8319b5beeb652d4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2cce504be7470acae3af19c0618c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a6a2cce504be7470acae3af19c0618c36">outerStride</a> () const</td></tr>
<tr class="separator:a6a2cce504be7470acae3af19c0618c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc60c1e6bced467651f2b440b2655d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a19dc60c1e6bced467651f2b440b2655d">rowStride</a> () const</td></tr>
<tr class="separator:a19dc60c1e6bced467651f2b440b2655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;</a></td></tr>
<tr class="memitem:adc8286576b31e11f056057be666a0ec8 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#adc8286576b31e11f056057be666a0ec8">coeffRef</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</td></tr>
<tr class="separator:adc8286576b31e11f056057be666a0ec8 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b7d18b2a85f3139b703126974c900 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae66b7d18b2a85f3139b703126974c900">coeffRef</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)</td></tr>
<tr class="separator:ae66b7d18b2a85f3139b703126974c900 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba07bad9e3026afe54806fdefe32bb inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae6ba07bad9e3026afe54806fdefe32bb">operator()</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</td></tr>
<tr class="separator:ae6ba07bad9e3026afe54806fdefe32bb inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171eee1d9e582d1ac7ec0f18f5f615a inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a0171eee1d9e582d1ac7ec0f18f5f615a">operator()</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)</td></tr>
<tr class="separator:a0171eee1d9e582d1ac7ec0f18f5f615a inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2040f14e60fed1a4a68ca7f042e1bbf inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#aa2040f14e60fed1a4a68ca7f042e1bbf">operator[]</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)</td></tr>
<tr class="separator:aa2040f14e60fed1a4a68ca7f042e1bbf inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af683e04b3926aaf4091581ca24ca09ad inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af683e04b3926aaf4091581ca24ca09ad">w</a> ()</td></tr>
<tr class="separator:af683e04b3926aaf4091581ca24ca09ad inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163a982f5a7ad7e5c3336990b3d7000 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a> ()</td></tr>
<tr class="separator:af163a982f5a7ad7e5c3336990b3d7000 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa80359bf0c1311f91cdd74a2042a8 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a> ()</td></tr>
<tr class="separator:afeaa80359bf0c1311f91cdd74a2042a8 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858151a06b8c0ff407232d84e695dd73 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">z</a> ()</td></tr>
<tr class="separator:a858151a06b8c0ff407232d84e695dd73 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;</a></td></tr>
<tr class="memitem:af51b00cc45490ad698239ab6a8b94393 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">coeff</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col) const</td></tr>
<tr class="separator:af51b00cc45490ad698239ab6a8b94393 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7231d519967c37b4f98002d80756bda inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aa7231d519967c37b4f98002d80756bda">coeff</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index) const</td></tr>
<tr class="separator:aa7231d519967c37b4f98002d80756bda inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbba4a15d0fe90185d2900e5ef0fd1 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ab3dbba4a15d0fe90185d2900e5ef0fd1">operator()</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col) const</td></tr>
<tr class="separator:ab3dbba4a15d0fe90185d2900e5ef0fd1 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fadc22d12e48c82745dad534a1671a inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af9fadc22d12e48c82745dad534a1671a">operator()</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index) const</td></tr>
<tr class="separator:af9fadc22d12e48c82745dad534a1671a inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496672306836589fa04a6ab33cb0cf2a inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a496672306836589fa04a6ab33cb0cf2a">operator[]</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index) const</td></tr>
<tr class="separator:a496672306836589fa04a6ab33cb0cf2a inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f52a94f038db63c6b9103f98dcf0f inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a926f52a94f038db63c6b9103f98dcf0f">w</a> () const</td></tr>
<tr class="separator:a926f52a94f038db63c6b9103f98dcf0f inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c80109e76752b598d60dfcdab329e inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a189c80109e76752b598d60dfcdab329e">x</a> () const</td></tr>
<tr class="separator:a189c80109e76752b598d60dfcdab329e inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d6904a37805ce47a3238fbd735963 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0c6d6904a37805ce47a3238fbd735963">y</a> () const</td></tr>
<tr class="separator:a0c6d6904a37805ce47a3238fbd735963 inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60c97282d4a0f8bca16ef75e231ddb inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a7c60c97282d4a0f8bca16ef75e231ddb">z</a> () const</td></tr>
<tr class="separator:a7c60c97282d4a0f8bca16ef75e231ddb inherit pub_methods_classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16145eb95335754c2ff8b2a58731bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16145eb95335754c2ff8b2a58731bc53">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows()</a>, ColsAtCompileTime </dd></dl>

</div>
</div>
<a id="ab6af285d1c2135599fc10505f8bc4473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6af285d1c2135599fc10505f8bc4473">&#9670;&nbsp;</a></span>colStride()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> Eigen::DenseCoeffsBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a> &gt;::colStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive columns.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>innerStride(), outerStride(), rowStride() </dd></dl>

</div>
</div>
<a id="a1fbabe7f12bcbfba3b9a448b1f5e46fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbabe7f12bcbfba3b9a448b1f5e46fa">&#9670;&nbsp;</a></span>derived() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::derived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the derived object </dd></dl>

</div>
</div>
<a id="afd4f3f1c57b7594b96a7e30f2974ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4f3f1c57b7594b96a7e30f2974ea2e">&#9670;&nbsp;</a></span>derived() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Derived&amp; <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::derived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the derived object </dd></dl>

</div>
</div>
<a id="a754e7a58a4407a8319b5beeb652d4282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754e7a58a4407a8319b5beeb652d4282">&#9670;&nbsp;</a></span>innerStride()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> Eigen::DenseCoeffsBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a> &gt;::innerStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive elements within a slice in the inner direction.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>outerStride(), rowStride(), colStride() </dd></dl>

</div>
</div>
<a id="a6a2cce504be7470acae3af19c0618c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2cce504be7470acae3af19c0618c36">&#9670;&nbsp;</a></span>outerStride()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> Eigen::DenseCoeffsBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a> &gt;::outerStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive inner slices (for example, between two consecutive columns in a column-major matrix).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>innerStride(), rowStride(), colStride() </dd></dl>

</div>
</div>
<a id="ab75c2d8a783d055db397319c5a330eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75c2d8a783d055db397319c5a330eee">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols()</a>, RowsAtCompileTime </dd></dl>

</div>
</div>
<a id="a19dc60c1e6bced467651f2b440b2655d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dc60c1e6bced467651f2b440b2655d">&#9670;&nbsp;</a></span>rowStride()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> Eigen::DenseCoeffsBase&lt; Derived, <a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a> &gt;::rowStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive rows.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>innerStride(), outerStride(), colStride() </dd></dl>

</div>
</div>
<a id="adb0d244a512a784ded5319bd1a848440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d244a512a784ded5319bd1a848440">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of coefficients, which is <a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows()</a>*cols(). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows()</a>, <a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols()</a>, SizeAtCompileTime. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DenseCoeffsBase_8h_source.html">DenseCoeffsBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html">DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
