<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1PlainObjectBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::PlainObjectBase&lt; Derived &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a09c4b519ee4c635144581e9fe03b6174">_set</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(Index rowId, Index colId) const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ac99d445913f04acc50280ae99dffd9c3">coeff</a>(Index index) const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(Index rowId, Index colId)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a72e84dc1bb573ad8ecc9109fbbc1b63b">coeffRef</a>(Index index)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a038a419ccb6e2c55593b27f17626fd62">coeffRef</a>(Index rowId, Index colId) const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a541526a4f452554785e78bc41287b348">coeffRef</a>(Index index) const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a712c25be1652e5a64a00f28c8ed11462">conservativeResize</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8c9b27a1df4d180b9fb5755bebea2dbd">conservativeResize</a>(Index rows, NoChange_t)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#afc474a09ec9704629b795d7907fb6c37">conservativeResize</a>(NoChange_t, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a78a42a7c0be768374781f67f40c9ab0d">conservativeResize</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a4ece7540eda6a1ae7d3730397ce72bec">conservativeResizeLike</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ad12a492bcadea9b65ccd9bc8404c01f1">data</a>()</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a70fc6030f9ee72fbe0b3adade2a4a2bd">lazyAssign</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#afbf3af8d6195c9b1b2103c2dd1231247">operator=</a>(const PlainObjectBase &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ad90648194e9fa6a0e1296ba1e4db8787">operator=</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a520234520136dffad88301a507da4fa5">PlainObjectBase</a>(const PlainObjectBase &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a73dca0493df0fe4f8e518e379a80cbdd">PlainObjectBase</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8fa7e42fd02b266ac54d57cdc735e83d">PlainObjectBase</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a281044f167c388339c2d704e5d292fa5">PlainObjectBase</a>(const ReturnByValue&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8bee1e51417bfa386dd54b37f6d9e2fe">resize</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a0dd078df3ff8b3833723ce84ce519651">resize</a>(NoChange_t, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ae4bbe4c06c1feb1035573eee7f5c3623">resize</a>(Index rows, NoChange_t)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#aabf64c98e5415ad39828a83cc5bdac40">resizeLike</a>(const EigenBase&lt; OtherDerived &gt; &amp;_other)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">setConstant</a>(Index size, const Scalar &amp;val)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#af9996d6a98f45e84a908dc9851c8332e">setConstant</a>(Index rows, Index cols, const Scalar &amp;val)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">setOnes</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#ad06b9d8ddac261a871c9ff550a925975">setOnes</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a5f0f6cc8039ed5ac026cd32ed5bbe6ea">setRandom</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a8921e8a7f9a5ea167231d29f8feb8700">setRandom</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html#a73ab57abb640bf35e0dbf9dba225a1db">setZero</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
