<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::PermutationBase&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1PermutationBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1PermutationBase-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::PermutationBase&lt; Derived &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class Eigen::PermutationBase&lt; Derived &gt;</h3>

<p>Base class for permutations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Derived</td><td>the derived class</td></tr>
  </table>
  </dd>
</dl>
<p>This class is the base class for all expressions representing a permutation matrix, internally stored as a vector of integers. The convention followed here is that if <img class="formulaInl" alt="$ \sigma $" src="form_21.png"/> is a permutation, the corresponding permutation matrix <img class="formulaInl" alt="$ P_\sigma $" src="form_22.png"/> is such that if <img class="formulaInl" alt="$ (e_1,\ldots,e_p) $" src="form_23.png"/> is the canonical basis, we have: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_\sigma(e_i) = e_{\sigma(i)}. \]" src="form_24.png"/>
</p>
<p> This convention ensures that for any two permutations <img class="formulaInl" alt="$ \sigma, \tau $" src="form_25.png"/>, we have: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_{\sigma\circ\tau} = P_\sigma P_\tau. \]" src="form_26.png"/>
</p>
<p>Permutation matrices are square and invertible.</p>
<p>Notice that in addition to the member functions and operators listed here, there also are non-member operator* to multiply any kind of permutation object with any kind of matrix expression (<a class="el" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase</a>) on either side.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1PermutationMatrix.html" title="Permutation matrix. ">PermutationMatrix</a>, class <a class="el" href="classEigen_1_1PermutationWrapper.html" title="Class to view a vector of integers as a permutation matrix. ">PermutationWrapper</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PermutationBase&lt; Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PermutationBase__inherit__graph.png" border="0" usemap="#Eigen_1_1PermutationBase_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1PermutationBase_3_01Derived_01_4_inherit__map" id="Eigen_1_1PermutationBase_3_01Derived_01_4_inherit__map">
<area shape="rect" id="node3" href="classEigen_1_1PermutationMatrix.html" title="{PermutationMatrix\&lt;\l Dynamic, Dynamic, Storage\lIndex \&gt;\n|# m_indices\l|+ indices()\l+ indices()\l+ operator=()\l+ operator=()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l}" alt="" coords="21,579,211,803"/>
<area shape="rect" id="node2" href="structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Derived \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="19,5,213,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e3455bf12b56123e38a8220c6b508dc"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a4e3455bf12b56123e38a8220c6b508dc">applyTranspositionOnTheLeft</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j)</td></tr>
<tr class="separator:a4e3455bf12b56123e38a8220c6b508dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98da0712570d0c4b12f61839ae4193"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a5f98da0712570d0c4b12f61839ae4193">applyTranspositionOnTheRight</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j)</td></tr>
<tr class="separator:a5f98da0712570d0c4b12f61839ae4193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26961ef6cfef586d412054ee5a20d430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a26961ef6cfef586d412054ee5a20d430">cols</a> () const</td></tr>
<tr class="separator:a26961ef6cfef586d412054ee5a20d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7a5823544700c2e0795e87f9c6d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a1fc7a5823544700c2e0795e87f9c6d09">determinant</a> () const</td></tr>
<tr class="separator:a1fc7a5823544700c2e0795e87f9c6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec727546b6882ecaa57e76d084951c5"><td class="memItemLeft" align="right" valign="top">const IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#adec727546b6882ecaa57e76d084951c5">indices</a> () const</td></tr>
<tr class="separator:adec727546b6882ecaa57e76d084951c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa3afafdf703399d62c80f950802f1"><td class="memItemLeft" align="right" valign="top">IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a16fa3afafdf703399d62c80f950802f1">indices</a> ()</td></tr>
<tr class="separator:a16fa3afafdf703399d62c80f950802f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9af427f317202366c2832876064eb3"><td class="memItemLeft" align="right" valign="top">InverseReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#adb9af427f317202366c2832876064eb3">inverse</a> () const</td></tr>
<tr class="separator:adb9af427f317202366c2832876064eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81574e059f6b9b7de2ea747fd346a1b"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:ae81574e059f6b9b7de2ea747fd346a1b"><td class="memTemplItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#ae81574e059f6b9b7de2ea747fd346a1b">operator*</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;other) const</td></tr>
<tr class="separator:ae81574e059f6b9b7de2ea747fd346a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865e88989a76b7e92f39bad5250b89c4"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a865e88989a76b7e92f39bad5250b89c4"><td class="memTemplItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a865e88989a76b7e92f39bad5250b89c4">operator*</a> (const InverseImpl&lt; Other, <a class="el" href="structEigen_1_1PermutationStorage.html">PermutationStorage</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a865e88989a76b7e92f39bad5250b89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15540549c5a4e2d5b3b426fef8fbcf"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a8e15540549c5a4e2d5b3b426fef8fbcf"><td class="memTemplItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a8e15540549c5a4e2d5b3b426fef8fbcf">operator=</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a8e15540549c5a4e2d5b3b426fef8fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7cce9ea62c811cec12e86dbb2f0de"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:acaa7cce9ea62c811cec12e86dbb2f0de"><td class="memTemplItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#acaa7cce9ea62c811cec12e86dbb2f0de">operator=</a> (const TranspositionsBase&lt; OtherDerived &gt; &amp;tr)</td></tr>
<tr class="separator:acaa7cce9ea62c811cec12e86dbb2f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0fda6e84d69e02432e4770359bb532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">resize</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</td></tr>
<tr class="separator:a0e0fda6e84d69e02432e4770359bb532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ed28ee514287f933de8467768925b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#acd7ed28ee514287f933de8467768925b">rows</a> () const</td></tr>
<tr class="separator:acd7ed28ee514287f933de8467768925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805bb75fd7966ea71895c24ff196444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a6805bb75fd7966ea71895c24ff196444">setIdentity</a> ()</td></tr>
<tr class="separator:a6805bb75fd7966ea71895c24ff196444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a80511a61634ef437795916f7f8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a830a80511a61634ef437795916f7f8da">setIdentity</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</td></tr>
<tr class="separator:a830a80511a61634ef437795916f7f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2216f9ce7b453ac39c46ff0323daeac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a2216f9ce7b453ac39c46ff0323daeac9">size</a> () const</td></tr>
<tr class="separator:a2216f9ce7b453ac39c46ff0323daeac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa91a2c2c69c76159f1091368a505f"><td class="memItemLeft" align="right" valign="top">DenseMatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#addfa91a2c2c69c76159f1091368a505f">toDenseMatrix</a> () const</td></tr>
<tr class="separator:addfa91a2c2c69c76159f1091368a505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05805e9f4182eec3f6632e1c765b5ffe"><td class="memItemLeft" align="right" valign="top">InverseReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a05805e9f4182eec3f6632e1c765b5ffe">transpose</a> () const</td></tr>
<tr class="separator:a05805e9f4182eec3f6632e1c765b5ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3f404810659d5095a6db906a4728ddfb"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a3f404810659d5095a6db906a4728ddfb"><td class="memTemplItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a3f404810659d5095a6db906a4728ddfb">operator*</a> (const InverseImpl&lt; Other, <a class="el" href="structEigen_1_1PermutationStorage.html">PermutationStorage</a> &gt; &amp;other, const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a> &amp;perm)</td></tr>
<tr class="separator:a3f404810659d5095a6db906a4728ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e3455bf12b56123e38a8220c6b508dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3455bf12b56123e38a8220c6b508dc">&#9670;&nbsp;</a></span>applyTranspositionOnTheLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::applyTranspositionOnTheLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies *this by the transposition <img class="formulaInl" alt="$(ij)$" src="form_27.png"/> on the left.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to *this.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This is much slower than <a class="el" href="classEigen_1_1PermutationBase.html#a5f98da0712570d0c4b12f61839ae4193">applyTranspositionOnTheRight(Index,Index)</a>: this has linear complexity and requires a lot of branching.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1PermutationBase.html#a5f98da0712570d0c4b12f61839ae4193">applyTranspositionOnTheRight(Index,Index)</a> </dd></dl>

</div>
</div>
<a id="a5f98da0712570d0c4b12f61839ae4193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f98da0712570d0c4b12f61839ae4193">&#9670;&nbsp;</a></span>applyTranspositionOnTheRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::applyTranspositionOnTheRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies *this by the transposition <img class="formulaInl" alt="$(ij)$" src="form_27.png"/> on the right.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to *this.</dd></dl>
<p>This is a fast operation, it only consists in swapping two indices.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1PermutationBase.html#a4e3455bf12b56123e38a8220c6b508dc">applyTranspositionOnTheLeft(Index,Index)</a> </dd></dl>

</div>
</div>
<a id="a26961ef6cfef586d412054ee5a20d430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26961ef6cfef586d412054ee5a20d430">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns </dd></dl>

</div>
</div>
<a id="a1fc7a5823544700c2e0795e87f9c6d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc7a5823544700c2e0795e87f9c6d09">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the determinant of the permutation matrix, which is either 1 or -1 depending on the parity of the permutation.</dd></dl>
<p>This function is O(<code>n</code>) procedure allocating a buffer of <code>n</code> booleans. </p>

</div>
</div>
<a id="adec727546b6882ecaa57e76d084951c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec727546b6882ecaa57e76d084951c5">&#9670;&nbsp;</a></span>indices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const IndicesType&amp; <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>const version of <a class="el" href="classEigen_1_1PermutationBase.html#a16fa3afafdf703399d62c80f950802f1">indices()</a>. </p>

</div>
</div>
<a id="a16fa3afafdf703399d62c80f950802f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fa3afafdf703399d62c80f950802f1">&#9670;&nbsp;</a></span>indices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndicesType&amp; <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the stored array representing the permutation. </dd></dl>

</div>
</div>
<a id="adb9af427f317202366c2832876064eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9af427f317202366c2832876064eb3">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InverseReturnType <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse permutation matrix.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<a id="ae81574e059f6b9b7de2ea747fd346a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81574e059f6b9b7de2ea747fd346a1b">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlainPermutationType <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the product permutation matrix.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<a id="a865e88989a76b7e92f39bad5250b89c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865e88989a76b7e92f39bad5250b89c4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlainPermutationType <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const InverseImpl&lt; Other, <a class="el" href="structEigen_1_1PermutationStorage.html">PermutationStorage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the product of a permutation with another inverse permutation.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<a id="a8e15540549c5a4e2d5b3b426fef8fbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e15540549c5a4e2d5b3b426fef8fbcf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the other permutation into *this </p>

</div>
</div>
<a id="acaa7cce9ea62c811cec12e86dbb2f0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa7cce9ea62c811cec12e86dbb2f0de">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const TranspositionsBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment from the <a class="el" href="classEigen_1_1Transpositions.html" title="Represents a sequence of transpositions (row/column interchange) ">Transpositions</a> <em>tr</em> </p>

</div>
</div>
<a id="a0e0fda6e84d69e02432e4770359bb532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0fda6e84d69e02432e4770359bb532">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes to given size. </p>

</div>
</div>
<a id="acd7ed28ee514287f933de8467768925b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ed28ee514287f933de8467768925b">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows </dd></dl>

</div>
</div>
<a id="a6805bb75fd7966ea71895c24ff196444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6805bb75fd7966ea71895c24ff196444">&#9670;&nbsp;</a></span>setIdentity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets *this to be the identity permutation matrix </p>

</div>
</div>
<a id="a830a80511a61634ef437795916f7f8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830a80511a61634ef437795916f7f8da">&#9670;&nbsp;</a></span>setIdentity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets *this to be the identity permutation matrix of given size. </p>

</div>
</div>
<a id="a2216f9ce7b453ac39c46ff0323daeac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2216f9ce7b453ac39c46ff0323daeac9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of a side of the respective square matrix, i.e., the number of indices </dd></dl>

</div>
</div>
<a id="addfa91a2c2c69c76159f1091368a505f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfa91a2c2c69c76159f1091368a505f">&#9670;&nbsp;</a></span>toDenseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DenseMatrixType <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::toDenseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> object initialized from this permutation matrix. Notice that it is inefficient to return this <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> object by value. For efficiency, favor using the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> constructor taking <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a> objects. </dd></dl>

</div>
</div>
<a id="a05805e9f4182eec3f6632e1c765b5ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05805e9f4182eec3f6632e1c765b5ffe">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InverseReturnType <a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a>&lt; Derived &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tranpose permutation matrix.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3f404810659d5095a6db906a4728ddfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f404810659d5095a6db906a4728ddfb">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<div class="memtemplate">
template&lt;typename Other &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlainPermutationType operator* </td>
          <td>(</td>
          <td class="paramtype">const InverseImpl&lt; Other, <a class="el" href="structEigen_1_1PermutationStorage.html">PermutationStorage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the product of an inverse permutation with another permutation.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PermutationMatrix_8h_source.html">PermutationMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
