<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::LLT&lt; _MatrixType, _UpLo &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1LLT.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1LLT-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::LLT&lt; _MatrixType, _UpLo &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Cholesky__Module.html">Cholesky module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, int _UpLo&gt;<br />
class Eigen::LLT&lt; _MatrixType, _UpLo &gt;</h3>

<p>Standard Cholesky decomposition (LL^T) of a matrix and associated features. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the LL^T Cholesky decomposition </td></tr>
    <tr><td class="paramname">_UpLo</td><td>the triangular part that will be used for the decompositon: Lower (default) or Upper. The other triangular part won't be read.</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs a LL^T Cholesky decomposition of a symmetric, positive definite matrix A such that A = LL^* = U^*U, where L is lower triangular.</p>
<p>While the Cholesky decomposition is particularly useful to solve selfadjoint problems like D^*D x = b, for that purpose, we recommend the Cholesky decomposition without square root which is more stable and even faster. Nevertheless, this standard Cholesky decomposition remains useful in many other situations like generalised eigen problems with hermitian matrices.</p>
<p>Remember that Cholesky decompositions are not rank-revealing. This <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> decomposition is only stable on positive definite matrices, use <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> instead for the semidefinite case. Also, do not use a Cholesky decomposition to determine whether a system of equations has a solution.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> A(3,3);</div><div class="line">A &lt;&lt; 4,-1,2, -1,6,0, 2,0,5;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix A is&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div><div class="line"></div><div class="line">LLT&lt;MatrixXd&gt; lltOfA(A); <span class="comment">// compute the Cholesky decomposition of A</span></div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> L = lltOfA.matrixL(); <span class="comment">// retrieve factor L  in the decomposition</span></div><div class="line"><span class="comment">// The previous two lines can also be written as &quot;L = A.llt().matrixL()&quot;</span></div><div class="line"></div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The Cholesky factor L is&quot;</span> &lt;&lt; endl &lt;&lt; L &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;To check this, let us compute L * L.transpose()&quot;</span> &lt;&lt; endl;</div><div class="line">cout &lt;&lt; L * L.transpose() &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;This should equal the matrix A&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The matrix A is
 4 -1  2
-1  6  0
 2  0  5
The Cholesky factor L is
    2     0     0
 -0.5   2.4     0
    1 0.209  1.99
To check this, let us compute L * L.transpose()
 4 -1  2
-1  6  0
 2  0  5
This should equal the matrix A
</pre><p><b>Performance:</b> for best performance, it is recommended to use a column-major storage format with the Lower triangular part (the default), or, equivalently, a row-major storage format with the Upper triangular part. Otherwise, you might get a 20% slowdown for the full factorization step, and rank-updates can be up to 3 times slower.</p>
<p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<p>Note that during the decomposition, only the lower (or upper, as defined by _UpLo) triangular part of A is considered. Therefore, the strict lower part does not have to store correct values.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a90c45f7a30265df792d5aeaddead2635">MatrixBase::llt()</a>, <a class="el" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">SelfAdjointView::llt()</a>, class <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7a64274814fa76e8b1e9e945546037f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a></td></tr>
<tr class="separator:ac7a64274814fa76e8b1e9e945546037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a559aba3a7c41f7fc87ec84327bb72ccd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1LLT.html">LLT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a559aba3a7c41f7fc87ec84327bb72ccd">adjoint</a> () const</td></tr>
<tr class="separator:a559aba3a7c41f7fc87ec84327bb72ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb45daf711328e0804f272131142b57"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:aecb45daf711328e0804f272131142b57"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1LLT.html">LLT</a>&lt; MatrixType, _UpLo &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#aecb45daf711328e0804f272131142b57">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;a)</td></tr>
<tr class="separator:aecb45daf711328e0804f272131142b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1295e7d2b1fd825a041345ae08be54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#adb1295e7d2b1fd825a041345ae08be54">info</a> () const</td></tr>
<tr class="memdesc:adb1295e7d2b1fd825a041345ae08be54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#adb1295e7d2b1fd825a041345ae08be54">More...</a><br /></td></tr>
<tr class="separator:adb1295e7d2b1fd825a041345ae08be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d1ec9ea6497ba1febb242c2e8a7a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a16d1ec9ea6497ba1febb242c2e8a7a96">LLT</a> ()</td></tr>
<tr class="memdesc:a16d1ec9ea6497ba1febb242c2e8a7a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a16d1ec9ea6497ba1febb242c2e8a7a96">More...</a><br /></td></tr>
<tr class="separator:a16d1ec9ea6497ba1febb242c2e8a7a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3656cfbdf38e03c57d5cf79bf8131b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#ab3656cfbdf38e03c57d5cf79bf8131b6">LLT</a> (<a class="el" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a> size)</td></tr>
<tr class="memdesc:ab3656cfbdf38e03c57d5cf79bf8131b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#ab3656cfbdf38e03c57d5cf79bf8131b6">More...</a><br /></td></tr>
<tr class="separator:ab3656cfbdf38e03c57d5cf79bf8131b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848a00addade9a0f7f70493c52ecc9d"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a1848a00addade9a0f7f70493c52ecc9d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a1848a00addade9a0f7f70493c52ecc9d">LLT</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a1848a00addade9a0f7f70493c52ecc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> factorization from a given matrix.  <a href="#a1848a00addade9a0f7f70493c52ecc9d">More...</a><br /></td></tr>
<tr class="separator:a1848a00addade9a0f7f70493c52ecc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3"><td class="memItemLeft" align="right" valign="top">Traits::MatrixL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">matrixL</a> () const</td></tr>
<tr class="separator:a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62881fc95c7e54a93b63c20f2c62b46"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#af62881fc95c7e54a93b63c20f2c62b46">matrixLLT</a> () const</td></tr>
<tr class="separator:af62881fc95c7e54a93b63c20f2c62b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a390f085567e650e8345cc7e7c0df8"><td class="memItemLeft" align="right" valign="top">Traits::MatrixU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">matrixU</a> () const</td></tr>
<tr class="separator:a18a390f085567e650e8345cc7e7c0df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ee59cb3c46723721da6fd72acc21a"><td class="memTemplParams" colspan="2">template&lt;typename VectorType &gt; </td></tr>
<tr class="memitem:aae1ee59cb3c46723721da6fd72acc21a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1LLT.html">LLT</a>&lt; _MatrixType, _UpLo &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#aae1ee59cb3c46723721da6fd72acc21a">rankUpdate</a> (const VectorType &amp;v, const RealScalar &amp;sigma)</td></tr>
<tr class="separator:aae1ee59cb3c46723721da6fd72acc21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59338fa78db171d02fd5a2c9e4f3a30c"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a59338fa78db171d02fd5a2c9e4f3a30c">rcond</a> () const</td></tr>
<tr class="separator:a59338fa78db171d02fd5a2c9e4f3a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ba1bc41811c50e65cac8db597d802"><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a8b6ba1bc41811c50e65cac8db597d802">reconstructedMatrix</a> () const</td></tr>
<tr class="separator:a8b6ba1bc41811c50e65cac8db597d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3738bb3ce6f9b837a2beb432b937499f"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a3738bb3ce6f9b837a2beb432b937499f"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1LLT.html">LLT</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1LLT.html#a3738bb3ce6f9b837a2beb432b937499f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a3738bb3ce6f9b837a2beb432b937499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac7a64274814fa76e8b1e9e945546037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a64274814fa76e8b1e9e945546037f">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16d1ec9ea6497ba1febb242c2e8a7a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d1ec9ea6497ba1febb242c2e8a7a96">&#9670;&nbsp;</a></span>LLT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LLT.html">LLT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via LLT::compute(const MatrixType&amp;). </p>

</div>
</div>
<a id="ab3656cfbdf38e03c57d5cf79bf8131b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3656cfbdf38e03c57d5cf79bf8131b6">&#9670;&nbsp;</a></span>LLT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LLT.html">LLT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1LLT.html#a16d1ec9ea6497ba1febb242c2e8a7a96" title="Default Constructor. ">LLT()</a> </dd></dl>

</div>
</div>
<a id="a1848a00addade9a0f7f70493c52ecc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1848a00addade9a0f7f70493c52ecc9d">&#9670;&nbsp;</a></span>LLT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::<a class="el" href="classEigen_1_1LLT.html">LLT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> factorization from a given matrix. </p>
<p>This overloaded constructor is provided for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> when <code>MatrixType</code> is a <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Eigen::Ref</a>.</p>
<dl class="section see"><dt>See also</dt><dd>LLT(const EigenBase&amp;) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a559aba3a7c41f7fc87ec84327bb72ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559aba3a7c41f7fc87ec84327bb72ccd">&#9670;&nbsp;</a></span>adjoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1LLT.html">LLT</a>&amp; <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::adjoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the adjoint of <code>*this</code>, that is, a const reference to the decomposition itself as the underlying matrix is self-adjoint.</dd></dl>
<p>This method is provided for compatibility with other matrix decompositions, thus enabling generic code such as: </p><div class="fragment"><div class="line">x = decomposition.adjoint().solve(b) </div></div><!-- fragment --> 
</div>
</div>
<a id="aecb45daf711328e0804f272131142b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb45daf711328e0804f272131142b57">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LLT.html">LLT</a>&lt;MatrixType,_UpLo&gt;&amp; <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes / recomputes the Cholesky decomposition A = LL^* = U^*U of <em>matrix</em> </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to *this</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">   <a class="code" href="classEigen_1_1Matrix.html">Matrix2f</a> A, b;</div><div class="line">   <a class="code" href="classEigen_1_1LLT.html">LLT&lt;Matrix2f&gt;</a> llt;</div><div class="line">   A &lt;&lt; 2, -1, -1, 3;</div><div class="line">   b &lt;&lt; 1, 2, 3, 1;</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix A:\n&quot;</span> &lt;&lt; A &lt;&lt; endl;</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;Here is the right hand side b:\n&quot;</span> &lt;&lt; b &lt;&lt; endl;</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;Computing LLT decomposition...&quot;</span> &lt;&lt; endl;</div><div class="line">   llt.compute(A);</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;The solution is:\n&quot;</span> &lt;&lt; llt.<a class="code" href="classEigen_1_1LLT.html#a3738bb3ce6f9b837a2beb432b937499f">solve</a>(b) &lt;&lt; endl;</div><div class="line">   A(1,1)++;</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;The matrix A is now:\n&quot;</span> &lt;&lt; A &lt;&lt; endl;</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;Computing LLT decomposition...&quot;</span> &lt;&lt; endl;</div><div class="line">   llt.compute(A);</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;The solution is now:\n&quot;</span> &lt;&lt; llt.<a class="code" href="classEigen_1_1LLT.html#a3738bb3ce6f9b837a2beb432b937499f">solve</a>(b) &lt;&lt; endl;</div><div class="line">}</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix A:
 2 -1
-1  3
Here is the right hand side b:
1 2
3 1
Computing LLT decomposition...
The solution is:
1.2 1.4
1.4 0.8
The matrix A is now:
 2 -1
-1  4
Computing LLT decomposition...
The solution is now:
    1  1.29
    1 0.571
</pre> 
</div>
</div>
<a id="adb1295e7d2b1fd825a041345ae08be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1295e7d2b1fd825a041345ae08be54">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the matrix.appears not to be positive definite. </dd></dl>

</div>
</div>
<a id="a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">&#9670;&nbsp;</a></span>matrixL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Traits::MatrixL <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::matrixL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a view of the lower triangular matrix L </dd></dl>

</div>
</div>
<a id="af62881fc95c7e54a93b63c20f2c62b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62881fc95c7e54a93b63c20f2c62b46">&#9670;&nbsp;</a></span>matrixLLT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::matrixLLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> decomposition matrix</dd></dl>
<p>TODO: document the storage layout </p>

</div>
</div>
<a id="a18a390f085567e650e8345cc7e7c0df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a390f085567e650e8345cc7e7c0df8">&#9670;&nbsp;</a></span>matrixU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Traits::MatrixU <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::matrixU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a view of the upper triangular matrix U </dd></dl>

</div>
</div>
<a id="aae1ee59cb3c46723721da6fd72acc21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1ee59cb3c46723721da6fd72acc21a">&#9670;&nbsp;</a></span>rankUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1LLT.html">LLT</a>&lt;_MatrixType,_UpLo&gt; <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::rankUpdate </td>
          <td>(</td>
          <td class="paramtype">const VectorType &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a rank one update (or dowdate) of the current decomposition. If A = LL^* before the rank one update, then after it we have LL^* = A + sigma * v v^* where <em>v</em> must be a vector of same dimension. </p>

</div>
</div>
<a id="a59338fa78db171d02fd5a2c9e4f3a30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59338fa78db171d02fd5a2c9e4f3a30c">&#9670;&nbsp;</a></span>rcond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::rcond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an estimate of the reciprocal condition number of the matrix of which <code>*this</code> is the Cholesky decomposition. </dd></dl>

</div>
</div>
<a id="a8b6ba1bc41811c50e65cac8db597d802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6ba1bc41811c50e65cac8db597d802">&#9670;&nbsp;</a></span>reconstructedMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , int _UpLo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; MatrixType, _UpLo &gt;::reconstructedMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix represented by the decomposition, i.e., it returns the product: L L^*. This function is provided for debug purpose. </dd></dl>

</div>
</div>
<a id="a3738bb3ce6f9b837a2beb432b937499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3738bb3ce6f9b837a2beb432b937499f">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, int _UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1LLT.html">LLT</a>, Rhs&gt; <a class="el" href="classEigen_1_1LLT.html">Eigen::LLT</a>&lt; _MatrixType, _UpLo &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_3.png"/> using the current decomposition of A.</dd></dl>
<p>Since this <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> class assumes anyway that the matrix A is invertible, the solution theoretically exists and is unique regardless of b.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> Matrix&lt;float,Dynamic,2&gt; DataMatrix;</div><div class="line"><span class="comment">// let&#39;s generate some samples on the 3D plane of equation z = 2x+3y (with some noise)</span></div><div class="line">DataMatrix samples = DataMatrix::Random(12,2);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga8028d921d43acd5605eabad41c254ef2">VectorXf</a> elevations = 2*samples.col(0) + 3*samples.col(1) + <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">VectorXf::Random</a>(12)*0.1;</div><div class="line"><span class="comment">// and let&#39;s solve samples * [x y]^T = elevations in least square sense:</span></div><div class="line">Matrix&lt;float,2,1&gt; xy</div><div class="line"> = (samples.adjoint() * samples).llt().<a class="code" href="classEigen_1_1LLT.html#a3738bb3ce6f9b837a2beb432b937499f">solve</a>((samples.adjoint()*elevations));</div><div class="line">cout &lt;&lt; xy &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">2.02
2.97
</pre><dl class="section see"><dt>See also</dt><dd>solveInPlace(), <a class="el" href="classEigen_1_1MatrixBase.html#a90c45f7a30265df792d5aeaddead2635">MatrixBase::llt()</a>, <a class="el" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">SelfAdjointView::llt()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LLT_8h_source.html">LLT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1LLT.html">LLT</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
