<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::MapBase&lt; Derived, WriteAccessors &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::MapBase&lt; Derived, WriteAccessors &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class Eigen::MapBase&lt; Derived, WriteAccessors &gt;</h3>

<p>Base class for non-const dense <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> and <a class="el" href="classEigen_1_1Block.html" title="Expression of a fixed-size or dynamic-size block. ">Block</a> expression with direct access. </p>
<p>This base class provides the non-const low-level accessors (e.g. coeff and coeffRef) of dense <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> and <a class="el" href="classEigen_1_1Block.html" title="Expression of a fixed-size or dynamic-size block. ">Block</a> objects with direct access. It inherits <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="Base class for dense Map and Block expression with direct access. ">MapBase&lt;Derived, ReadOnlyAccessors&gt;</a> which defines the const variant for reading specific entries.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a>, class <a class="el" href="classEigen_1_1Block.html" title="Expression of a fixed-size or dynamic-size block. ">Block</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::MapBase&lt; Derived, WriteAccessors &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4__inherit__graph.png" border="0" usemap="#Eigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map" id="Eigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="Base class for dense Map and Block expression with direct access. " alt="" coords="5,5,184,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;</a></td></tr>
<tr class="memitem:a6d8ebb28996655c441d5d744ac227c8d inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6d8ebb28996655c441d5d744ac227c8d">coeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId) const</td></tr>
<tr class="memdesc:a6d8ebb28996655c441d5d744ac227c8d inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6d8ebb28996655c441d5d744ac227c8d">More...</a><br /></td></tr>
<tr class="separator:a6d8ebb28996655c441d5d744ac227c8d inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea142bb9ac9aa1b8c6b44f413daa4b88 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aea142bb9ac9aa1b8c6b44f413daa4b88">coeff</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index) const</td></tr>
<tr class="memdesc:aea142bb9ac9aa1b8c6b44f413daa4b88 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aea142bb9ac9aa1b8c6b44f413daa4b88">More...</a><br /></td></tr>
<tr class="separator:aea142bb9ac9aa1b8c6b44f413daa4b88 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf91005e3230bbffe1c69a4199a0506 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acaf91005e3230bbffe1c69a4199a0506">coeffRef</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId) const</td></tr>
<tr class="memdesc:acaf91005e3230bbffe1c69a4199a0506 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acaf91005e3230bbffe1c69a4199a0506">More...</a><br /></td></tr>
<tr class="separator:acaf91005e3230bbffe1c69a4199a0506 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a755c6699eeeb9fd4fc70c502cdec inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a474a755c6699eeeb9fd4fc70c502cdec">coeffRef</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index) const</td></tr>
<tr class="memdesc:a474a755c6699eeeb9fd4fc70c502cdec inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a474a755c6699eeeb9fd4fc70c502cdec">More...</a><br /></td></tr>
<tr class="separator:a474a755c6699eeeb9fd4fc70c502cdec inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309779622f2d4970f8cd2e95570ccf3 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac309779622f2d4970f8cd2e95570ccf3">cols</a> () const</td></tr>
<tr class="memdesc:ac309779622f2d4970f8cd2e95570ccf3 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac309779622f2d4970f8cd2e95570ccf3">More...</a><br /></td></tr>
<tr class="separator:ac309779622f2d4970f8cd2e95570ccf3 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee30414766e9116a7abed067ca8007 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top">const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1bee30414766e9116a7abed067ca8007">data</a> () const</td></tr>
<tr class="separator:a1bee30414766e9116a7abed067ca8007 inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed41c4f721b9c87e8b071324532922d inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1ed41c4f721b9c87e8b071324532922d">rows</a> () const</td></tr>
<tr class="memdesc:a1ed41c4f721b9c87e8b071324532922d inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
  <a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1ed41c4f721b9c87e8b071324532922d">More...</a><br /></td></tr>
<tr class="separator:a1ed41c4f721b9c87e8b071324532922d inherit pub_methods_classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MapBase_8h_source.html">MapBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html">MapBase&lt; Derived, WriteAccessors &gt;</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
