<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::Block&lt; XprType, BlockRows, BlockCols, InnerPanel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Block.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1Block-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::Block&lt; XprType, BlockRows, BlockCols, InnerPanel &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename XprType, int BlockRows, int BlockCols, bool InnerPanel&gt;<br />
class Eigen::Block&lt; XprType, BlockRows, BlockCols, InnerPanel &gt;</h3>

<p>Expression of a fixed-size or dynamic-size block. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">XprType</td><td>the type of the expression in which we are taking a block </td></tr>
    <tr><td class="paramname">BlockRows</td><td>the number of rows of the block we are taking at compile time (optional) </td></tr>
    <tr><td class="paramname">BlockCols</td><td>the number of columns of the block we are taking at compile time (optional) </td></tr>
    <tr><td class="paramname">InnerPanel</td><td>is true, if the block maps to a set of rows of a row major matrix or to set of columns of a column major matrix (optional). The parameter allows to determine at compile time whether aligned access is possible on the block expression.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression of either a fixed-size or dynamic-size block. It is the return type of <a class="el" href="classEigen_1_1DenseBase.html#a0cc046747cc9329cc02e208a122e002e">DenseBase::block(Index,Index,Index,Index)</a> and <a class="el" href="classEigen_1_1DenseBase.html#aa632e9e729e54614cb02e1eafdee28b7">DenseBase::block&lt;int,int&gt;(Index,Index)</a> and most of the time this is the only way it is used.</p>
<p>However, if you want to directly maniputate block expressions, for instance if you want to write a function returning such an expression, you will need to use this class.</p>
<p>Here is an example illustrating the dynamic case: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;Derived&gt;</a></div><div class="line">topLeftCorner(<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;Derived&gt;</a>(m.derived(), 0, 0, rows, cols);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><span class="keyword">const</span> <a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;const Derived&gt;</a></div><div class="line">topLeftCorner(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;const Derived&gt;</a>(m.derived(), 0, 0, rows, cols);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div><div class="line">{</div><div class="line">  <a class="code" href="classEigen_1_1Matrix.html">Matrix4d</a> m = <a class="code" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">Matrix4d::Identity</a>();</div><div class="line">  cout &lt;&lt; topLeftCorner(4*m, 2, 3) &lt;&lt; endl; <span class="comment">// calls the const version</span></div><div class="line">  topLeftCorner(m, 2, 3) *= 5;              <span class="comment">// calls the non-const version</span></div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p> Output: </p><pre class="fragment">4 0 0
0 4 0
Now the matrix m is:
5 0 0 0
0 5 0 0
0 0 1 0
0 0 0 1
</pre><dl class="section note"><dt>Note</dt><dd>Even though this expression has dynamic size, in the case where <em>XprType</em> has fixed size, this expression inherits a fixed maximal size which means that evaluating it does not cause a dynamic memory allocation.</dd></dl>
<p>Here is an example illustrating the fixed-size case: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;Derived, 2, 2&gt;</a></div><div class="line">topLeft2x2Corner(<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;Derived, 2, 2&gt;</a>(m.derived(), 0, 0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><span class="keyword">const</span> <a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;const Derived, 2, 2&gt;</a></div><div class="line">topLeft2x2Corner(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">Eigen::Block&lt;const Derived, 2, 2&gt;</a>(m.derived(), 0, 0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div><div class="line">{</div><div class="line">  <a class="code" href="classEigen_1_1Matrix.html">Matrix3d</a> m = <a class="code" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">Matrix3d::Identity</a>();</div><div class="line">  cout &lt;&lt; topLeft2x2Corner(4*m) &lt;&lt; endl; <span class="comment">// calls the const version</span></div><div class="line">  topLeft2x2Corner(m) *= 2;              <span class="comment">// calls the non-const version</span></div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p> Output: </p><pre class="fragment">4 0
0 4
Now the matrix m is:
2 0 0
0 2 0
0 0 1
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a0cc046747cc9329cc02e208a122e002e">DenseBase::block(Index,Index,Index,Index)</a>, <a class="el" href="classEigen_1_1DenseBase.html#aa632e9e729e54614cb02e1eafdee28b7">DenseBase::block(Index,Index)</a>, class <a class="el" href="classEigen_1_1VectorBlock.html" title="Expression of a fixed-size or dynamic-size sub-vector. ">VectorBlock</a> </dd></dl>
</div>
<p>Inherits Eigen::BlockImpl&lt; XprType, BlockRows, BlockCols, InnerPanel, internal::traits&lt; XprType &gt;::StorageKind &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebf8889be487c3fd556ffc32ba97cb0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block.html#aebf8889be487c3fd556ffc32ba97cb0a">Block</a> (XprType &amp;xpr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)</td></tr>
<tr class="separator:aebf8889be487c3fd556ffc32ba97cb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66685b5f860015fd2e752489213dc0a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block.html#a66685b5f860015fd2e752489213dc0a9">Block</a> (XprType &amp;xpr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol)</td></tr>
<tr class="separator:a66685b5f860015fd2e752489213dc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203a3c88122d60221c3730517fff607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block.html#a7203a3c88122d60221c3730517fff607">Block</a> (XprType &amp;xpr, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startRow, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> startCol, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockRows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockCols)</td></tr>
<tr class="separator:a7203a3c88122d60221c3730517fff607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebf8889be487c3fd556ffc32ba97cb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf8889be487c3fd556ffc32ba97cb0a">&#9670;&nbsp;</a></span>Block() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, int BlockRows, int BlockCols, bool InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">Eigen::Block</a>&lt; XprType, BlockRows, BlockCols, InnerPanel &gt;::<a class="el" href="classEigen_1_1Block.html">Block</a> </td>
          <td>(</td>
          <td class="paramtype">XprType &amp;&#160;</td>
          <td class="paramname"><em>xpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Column or Row constructor </p>

</div>
</div>
<a id="a66685b5f860015fd2e752489213dc0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66685b5f860015fd2e752489213dc0a9">&#9670;&nbsp;</a></span>Block() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, int BlockRows, int BlockCols, bool InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">Eigen::Block</a>&lt; XprType, BlockRows, BlockCols, InnerPanel &gt;::<a class="el" href="classEigen_1_1Block.html">Block</a> </td>
          <td>(</td>
          <td class="paramtype">XprType &amp;&#160;</td>
          <td class="paramname"><em>xpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>startCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fixed-size constructor </p>

</div>
</div>
<a id="a7203a3c88122d60221c3730517fff607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7203a3c88122d60221c3730517fff607">&#9670;&nbsp;</a></span>Block() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XprType, int BlockRows, int BlockCols, bool InnerPanel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">Eigen::Block</a>&lt; XprType, BlockRows, BlockCols, InnerPanel &gt;::<a class="el" href="classEigen_1_1Block.html">Block</a> </td>
          <td>(</td>
          <td class="paramtype">XprType &amp;&#160;</td>
          <td class="paramname"><em>xpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>blockRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>blockCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic-size constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Block_8h_source.html">Block.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Block.html">Block</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:40 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
