<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1ColPivHouseholderQR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ac87c3bf42098d6f7324dafbc50fa83f7">absDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a9d8a92c2a2f0debe5454812372237ed4">ColPivHouseholderQR</a>()</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5965d4fdebc04b2df71d67ff0b2d0c2c">ColPivHouseholderQR</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a1aa6a5b95380df0ceb224cb833316d4f">ColPivHouseholderQR</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a65782010a93a4c9ef4a9191ac8fe30bc">ColPivHouseholderQR</a>(EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ab6ad43e6a6fb75726eae0d5499948f4a">colsPermutation</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a608016776319abe8fe96b85f83c8dd3d">compute</a>(const EigenBase&lt; InputType &gt; &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a7c9294565d179226133770160b827be1">dimensionOfKernel</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ac5943d19aa5fd96340c7df6874fcb1b9">hCoeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">householderQ</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5c756a789175197cab3eff3a3e479ef2">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a31c45402e74774d9cd13af0e57a6b72f">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">isInjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">isInvertible</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">isSurjective</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#afdc29438a335871f67449c253369ce12">logAbsDeterminant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">matrixQR</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a44c534d47bde6b67ce4b5247d142ef30">matrixR</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aac8c43d720170980f582d01494df9e8f">maxPivot</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a796610bab81f0527aa1ae440c71f58a4">nonzeroPivots</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold</a>(const RealScalar &amp;threshold)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a648df14c457ceceb09d933d06d3bdded">setThreshold</a>(Default_t)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aaa9c4af89930ab3bb7612ed9ae33d3f5">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
