<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::SelfAdjointView&lt; _MatrixType, UpLo &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1SelfAdjointView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1SelfAdjointView-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::SelfAdjointView&lt; _MatrixType, UpLo &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, unsigned int UpLo&gt;<br />
class Eigen::SelfAdjointView&lt; _MatrixType, UpLo &gt;</h3>

<p>Expression of a selfadjoint matrix from a triangular part of a dense matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatrixType</td><td>the type of the dense matrix storing the coefficients </td></tr>
    <tr><td class="paramname">TriangularPart</td><td>can be either <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a></code> or <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a></code> </td></tr>
  </table>
  </dd>
</dl>
<p>This class is an expression of a sefladjoint matrix from a triangular part of a matrix with given dense storage of the coefficients. It is the return type of MatrixBase::selfadjointView() and most of the time this is the only way that it is used.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1TriangularBase.html" title="Base class for triangular part in a matrix. ">TriangularBase</a>, MatrixBase::selfadjointView() </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::SelfAdjointView&lt; _MatrixType, UpLo &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1SelfAdjointView__inherit__graph.png" border="0" usemap="#Eigen_1_1SelfAdjointView_3_01__MatrixType_00_01UpLo_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1SelfAdjointView_3_01__MatrixType_00_01UpLo_01_4_inherit__map" id="Eigen_1_1SelfAdjointView_3_01__MatrixType_00_01UpLo_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1TriangularBase.html" title="{Eigen::TriangularBase\l\&lt; SelfAdjointView\&lt; _MatrixType,\l UpLo \&gt; \&gt;\n||+ coeff()\l+ coeffRef()\l+ cols()\l+ copyCoeff()\l+ evalTo()\l+ evalToLazy()\l+ innerStride()\l+ operator()()\l+ operator()()\l+ outerStride()\l+ resize()\l+ rows()\l+ toDenseMatrix()\l+ TriangularBase()\l# check_coordinates()\l# check_coordinates_internal()\l}" alt="" coords="5,307,220,633"/>
<area shape="rect" id="node3" href="structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; SelfAdjoint\lView\&lt; _MatrixType, UpLo \&gt; \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="12,5,213,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ae92703d920130b38a383f8b165146c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a>, internal::traits&lt; MatrixType &gt;::ColsAtCompileTime, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a8ae92703d920130b38a383f8b165146c">EigenvaluesReturnType</a></td></tr>
<tr class="separator:a8ae92703d920130b38a383f8b165146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0234ebeae4c4ca512bcd5fb5e8bb1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a></td></tr>
<tr class="separator:af9f0234ebeae4c4ca512bcd5fb5e8bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52acc0942ece2de9b6db4a99cc6656e"><td class="memItemLeft" align="right" valign="top"><a id="af52acc0942ece2de9b6db4a99cc6656e"></a>
typedef internal::traits&lt; <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a> &gt;::<a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a></td></tr>
<tr class="memdesc:af52acc0942ece2de9b6db4a99cc6656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of coefficients in this matrix. <br /></td></tr>
<tr class="separator:af52acc0942ece2de9b6db4a99cc6656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1297532e129be85c6a9ff0c8ef735301"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SelfAdjointView.html">AdjointReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a1297532e129be85c6a9ff0c8ef735301">adjoint</a> () const</td></tr>
<tr class="separator:a1297532e129be85c6a9ff0c8ef735301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1f964b34c76697bcdd3b54b84d814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#aa4e1f964b34c76697bcdd3b54b84d814">coeff</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col) const</td></tr>
<tr class="separator:aa4e1f964b34c76697bcdd3b54b84d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b030515fcee3d1d4f84c0d9d13bd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#ab5b030515fcee3d1d4f84c0d9d13bd67">coeffRef</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</td></tr>
<tr class="separator:ab5b030515fcee3d1d4f84c0d9d13bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6671a26f31ead5f6e14d1d7d1221d9ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SelfAdjointView.html">ConjugateReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a6671a26f31ead5f6e14d1d7d1221d9ec">conjugate</a> () const</td></tr>
<tr class="separator:a6671a26f31ead5f6e14d1d7d1221d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc7108054ac4a3b0ef758c794c16a7"><td class="memItemLeft" align="right" valign="top">MatrixType::ConstDiagonalReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a9fcc7108054ac4a3b0ef758c794c16a7">diagonal</a> () const</td></tr>
<tr class="separator:a9fcc7108054ac4a3b0ef758c794c16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f34424b4ea12de9bbc5623cb938b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html#a8ae92703d920130b38a383f8b165146c">EigenvaluesReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">eigenvalues</a> () const</td></tr>
<tr class="memdesc:ad4f34424b4ea12de9bbc5623cb938b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the eigenvalues of a matrix.  <a href="#ad4f34424b4ea12de9bbc5623cb938b4f">More...</a><br /></td></tr>
<tr class="separator:ad4f34424b4ea12de9bbc5623cb938b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644155eef17b37c95d85b9f65bb49ac4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt; PlainObject, UpLo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">ldlt</a> () const</td></tr>
<tr class="separator:a644155eef17b37c95d85b9f65bb49ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e810491642a7f7b785f2ad6f93619"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1LLT.html">LLT</a>&lt; PlainObject, UpLo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">llt</a> () const</td></tr>
<tr class="separator:a405e810491642a7f7b785f2ad6f93619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c39fdc7783c63766ba22ce0e784c3"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:af18c39fdc7783c63766ba22ce0e784c3"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>, OtherDerived &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#af18c39fdc7783c63766ba22ce0e784c3">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;rhs) const</td></tr>
<tr class="separator:af18c39fdc7783c63766ba22ce0e784c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7da482e31ec9c517dca92dd7bae61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">operatorNorm</a> () const</td></tr>
<tr class="memdesc:a12a7da482e31ec9c517dca92dd7bae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the L2 operator norm.  <a href="#a12a7da482e31ec9c517dca92dd7bae61">More...</a><br /></td></tr>
<tr class="separator:a12a7da482e31ec9c517dca92dd7bae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5afab9f9df919cba99d8ed1a260567"><td class="memTemplParams" colspan="2">template&lt;typename DerivedU , typename DerivedV &gt; </td></tr>
<tr class="memitem:a1b5afab9f9df919cba99d8ed1a260567"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a1b5afab9f9df919cba99d8ed1a260567">rankUpdate</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DerivedU &gt; &amp;u, const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DerivedV &gt; &amp;v, const <a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> &amp;alpha=<a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>(1))</td></tr>
<tr class="separator:a1b5afab9f9df919cba99d8ed1a260567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc37b0437e0eee05f861bce511df9c77"><td class="memTemplParams" colspan="2">template&lt;typename DerivedU &gt; </td></tr>
<tr class="memitem:acc37b0437e0eee05f861bce511df9c77"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#acc37b0437e0eee05f861bce511df9c77">rankUpdate</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DerivedU &gt; &amp;u, const <a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> &amp;alpha=<a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>(1))</td></tr>
<tr class="separator:acc37b0437e0eee05f861bce511df9c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779637ca3e3aeff2d35e1806e59f7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SelfAdjointView.html">TransposeReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#ad779637ca3e3aeff2d35e1806e59f7d9">transpose</a> ()</td></tr>
<tr class="separator:ad779637ca3e3aeff2d35e1806e59f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33950671584ae306fbdc1c23f010be88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1SelfAdjointView.html">ConstTransposeReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#a33950671584ae306fbdc1c23f010be88">transpose</a> () const</td></tr>
<tr class="separator:a33950671584ae306fbdc1c23f010be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba330c3a12d1cac75c2f9df8c0f347"><td class="memTemplParams" colspan="2">template&lt;unsigned int TriMode&gt; </td></tr>
<tr class="memitem:aacba330c3a12d1cac75c2f9df8c0f347"><td class="memTemplItemLeft" align="right" valign="top">internal::conditional&lt;(TriMode &amp;(<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>))==(UpLo &amp;(<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)), <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt; MatrixType, TriMode &gt;, <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt; typename MatrixType::AdjointReturnType, TriMode &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#aacba330c3a12d1cac75c2f9df8c0f347">triangularView</a> () const</td></tr>
<tr class="separator:aacba330c3a12d1cac75c2f9df8c0f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1TriangularBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1TriangularBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1TriangularBase.html">Eigen::TriangularBase&lt; SelfAdjointView&lt; _MatrixType, UpLo &gt; &gt;</a></td></tr>
<tr class="memitem:a0abe130a9130ac6df16f3c8c55490b43 inherit pub_methods_classEigen_1_1TriangularBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularBase.html#a0abe130a9130ac6df16f3c8c55490b43">copyCoeff</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col, Other &amp;other)</td></tr>
<tr class="separator:a0abe130a9130ac6df16f3c8c55490b43 inherit pub_methods_classEigen_1_1TriangularBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d4f76a376ced36f8b9c3374c76c3e inherit pub_methods_classEigen_1_1TriangularBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularBase.html#a604d4f76a376ced36f8b9c3374c76c3e">evalTo</a> (<a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DenseDerived &gt; &amp;other) const</td></tr>
<tr class="separator:a604d4f76a376ced36f8b9c3374c76c3e inherit pub_methods_classEigen_1_1TriangularBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db3e55eee50cdc56650b3498e235eb inherit pub_methods_classEigen_1_1TriangularBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TriangularBase.html#ab8db3e55eee50cdc56650b3498e235eb">evalToLazy</a> (<a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DenseDerived &gt; &amp;other) const</td></tr>
<tr class="separator:ab8db3e55eee50cdc56650b3498e235eb inherit pub_methods_classEigen_1_1TriangularBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaab598d9082a83be835f81e1f4543ba4"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:aaab598d9082a83be835f81e1f4543ba4"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt; OtherDerived, <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1SelfAdjointView.html#aaab598d9082a83be835f81e1f4543ba4">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;lhs, const <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a> &amp;rhs)</td></tr>
<tr class="separator:aaab598d9082a83be835f81e1f4543ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8ae92703d920130b38a383f8b165146c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae92703d920130b38a383f8b165146c">&#9670;&nbsp;</a></span>EigenvaluesReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a>, internal::traits&lt;MatrixType&gt;::ColsAtCompileTime, 1&gt; <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::<a class="el" href="classEigen_1_1SelfAdjointView.html#a8ae92703d920130b38a383f8b165146c">EigenvaluesReturnType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return type of <a class="el" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f" title="Computes the eigenvalues of a matrix. ">eigenvalues()</a> </p>

</div>
</div>
<a id="af9f0234ebeae4c4ca512bcd5fb5e8bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0234ebeae4c4ca512bcd5fb5e8bb1">&#9670;&nbsp;</a></span>RealScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::<a class="el" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Real part of <a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e" title="The type of coefficients in this matrix. ">Scalar</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1297532e129be85c6a9ff0c8ef735301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1297532e129be85c6a9ff0c8ef735301">&#9670;&nbsp;</a></span>adjoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SelfAdjointView.html">AdjointReturnType</a> <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::adjoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#afacca1f88da57e5cd87dd07c8ff926bb">MatrixBase::adjoint() const </a> </dd></dl>

</div>
</div>
<a id="aa4e1f964b34c76697bcdd3b54b84d814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e1f964b34c76697bcdd3b54b84d814">&#9670;&nbsp;</a></span>coeff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">MatrixBase::coeff()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the coordinates must fit into the referenced triangular part </dd></dl>

</div>
</div>
<a id="ab5b030515fcee3d1d4f84c0d9d13bd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b030515fcee3d1d4f84c0d9d13bd67">&#9670;&nbsp;</a></span>coeffRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&amp; <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>MatrixBase::coeffRef() </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the coordinates must fit into the referenced triangular part </dd></dl>

</div>
</div>
<a id="a6671a26f31ead5f6e14d1d7d1221d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6671a26f31ead5f6e14d1d7d1221d9ec">&#9670;&nbsp;</a></span>conjugate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SelfAdjointView.html">ConjugateReturnType</a> <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::conjugate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a07794fba1534fa85baa54b84cb45ce10" title="  ">MatrixBase::conjugate() const </a> </dd></dl>

</div>
</div>
<a id="a9fcc7108054ac4a3b0ef758c794c16a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcc7108054ac4a3b0ef758c794c16a7">&#9670;&nbsp;</a></span>diagonal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::ConstDiagonalReturnType <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const expression of the main diagonal of the matrix <code>*this</code> </dd></dl>
<p>This method simply returns the diagonal of the nested expression, thus by-passing the <a class="el" href="classEigen_1_1SelfAdjointView.html" title="Expression of a selfadjoint matrix from a triangular part of a dense matrix. ">SelfAdjointView</a> decorator.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#ab5768147536273eb2dbdfa389cfd26a3">MatrixBase::diagonal()</a>, class <a class="el" href="classEigen_1_1Diagonal.html" title="Expression of a diagonal/subdiagonal/superdiagonal in a matrix. ">Diagonal</a> </dd></dl>

</div>
</div>
<a id="ad4f34424b4ea12de9bbc5623cb938b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f34424b4ea12de9bbc5623cb938b4f">&#9670;&nbsp;</a></span>eigenvalues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::<a class="el" href="classEigen_1_1SelfAdjointView.html#a8ae92703d920130b38a383f8b165146c">EigenvaluesReturnType</a> <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::eigenvalues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the eigenvalues of a matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Column vector containing the eigenvalues.</dd></dl>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><p> This function computes the eigenvalues with the help of the <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of selfadjoint matrices. ">SelfAdjointEigenSolver</a> class. The eigenvalues are repeated according to their algebraic multiplicity, so there are as many eigenvalues as rows in the matrix.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> ones = <a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">MatrixXd::Ones</a>(3,3);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">VectorXd</a> eivals = ones.selfadjointView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>&gt;().<a class="code" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">eigenvalues</a>();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of the 3x3 matrix of ones are:&quot;</span> &lt;&lt; endl &lt;&lt; eivals &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The eigenvalues of the 3x3 matrix of ones are:
-3.09e-16
        0
        3
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a3df8721abcc71132f7f02bf9dfe78e41" title="Returns the eigenvalues of given matrix. ">SelfAdjointEigenSolver::eigenvalues()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d" title="Computes the eigenvalues of a matrix. ">MatrixBase::eigenvalues()</a> </dd></dl>

</div>
</div>
<a id="a644155eef17b37c95d85b9f65bb49ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644155eef17b37c95d85b9f65bb49ac4">&#9670;&nbsp;</a></span>ldlt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1LDLT.html">LDLT</a>&lt; typename <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::PlainObject, UpLo &gt; <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::ldlt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Cholesky module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Cholesky&gt;</span> </div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>the Cholesky decomposition with full pivoting without square root of <code>*this</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a0ecf058a0727a4cab8b42d79e95072e1">MatrixBase::ldlt()</a> </dd></dl>

</div>
</div>
<a id="a405e810491642a7f7b785f2ad6f93619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405e810491642a7f7b785f2ad6f93619">&#9670;&nbsp;</a></span>llt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1LLT.html">LLT</a>&lt; typename <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::PlainObject, UpLo &gt; <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::llt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is defined in the Cholesky module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Cholesky&gt;</span> </div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> decomposition of <code>*this</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">SelfAdjointView::llt()</a> </dd></dl>

</div>
</div>
<a id="af18c39fdc7783c63766ba22ce0e784c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18c39fdc7783c63766ba22ce0e784c3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt;<a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>,OtherDerived&gt; <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Efficient triangular matrix times vector/matrix product </p>

</div>
</div>
<a id="a12a7da482e31ec9c517dca92dd7bae61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a7da482e31ec9c517dca92dd7bae61">&#9670;&nbsp;</a></span>operatorNorm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::<a class="el" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a> <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; MatrixType, UpLo &gt;::operatorNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the L2 operator norm. </p>
<dl class="section return"><dt>Returns</dt><dd>Operator norm of the matrix.</dd></dl>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><p> This function computes the L2 operator norm of a self-adjoint matrix. For a self-adjoint matrix, the operator norm is the largest eigenvalue.</p>
<p>The current implementation uses the eigenvalues of the matrix, as computed by <a class="el" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f" title="Computes the eigenvalues of a matrix. ">eigenvalues()</a>, to compute the operator norm of the matrix.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> ones = <a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">MatrixXd::Ones</a>(3,3);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The operator norm of the 3x3 matrix of ones is &quot;</span></div><div class="line">     &lt;&lt; ones.selfadjointView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>&gt;().<a class="code" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">operatorNorm</a>() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The operator norm of the 3x3 matrix of ones is 3
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f" title="Computes the eigenvalues of a matrix. ">eigenvalues()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a0ff9bc0b9bea2d0822a2bf3192783102" title="Computes the L2 operator norm. ">MatrixBase::operatorNorm()</a> </dd></dl>

</div>
</div>
<a id="a1b5afab9f9df919cba99d8ed1a260567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5afab9f9df919cba99d8ed1a260567">&#9670;&nbsp;</a></span>rankUpdate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename DerivedU , typename DerivedV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&amp; <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::rankUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DerivedU &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DerivedV &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em> = <code><a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>(1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a symmetric rank 2 update of the selfadjoint matrix <code>*this</code>: <img class="formulaInl" alt="$ this = this + \alpha u v^* + conj(\alpha) v u^* $" src="form_28.png"/> </p><dl class="section return"><dt>Returns</dt><dd>a reference to <code>*this</code> </dd></dl>
<p>The vectors <em>u</em> and <code>v</code> <b>must</b> be column vectors, however they can be a adjoint expression without any overhead. Only the meaningful triangular part of the matrix is updated, the rest is left unchanged.</p>
<dl class="section see"><dt>See also</dt><dd>rankUpdate(const MatrixBase&lt;DerivedU&gt;&amp;, Scalar) </dd></dl>

</div>
</div>
<a id="acc37b0437e0eee05f861bce511df9c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc37b0437e0eee05f861bce511df9c77">&#9670;&nbsp;</a></span>rankUpdate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename DerivedU &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&amp; <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::rankUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; DerivedU &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em> = <code><a class="el" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>(1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a symmetric rank K update of the selfadjoint matrix <code>*this</code>: <img class="formulaInl" alt="$ this = this + \alpha ( u u^* ) $" src="form_29.png"/> where <em>u</em> is a vector or matrix.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>*this</code> </dd></dl>
<p>Note that to perform <img class="formulaInl" alt="$ this = this + \alpha ( u^* u ) $" src="form_30.png"/> you can simply call this function with u.adjoint().</p>
<dl class="section see"><dt>See also</dt><dd>rankUpdate(const MatrixBase&lt;DerivedU&gt;&amp;, const MatrixBase&lt;DerivedV&gt;&amp;, Scalar) </dd></dl>

</div>
</div>
<a id="ad779637ca3e3aeff2d35e1806e59f7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad779637ca3e3aeff2d35e1806e59f7d9">&#9670;&nbsp;</a></span>transpose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1SelfAdjointView.html">TransposeReturnType</a> <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">MatrixBase::transpose()</a> </dd></dl>

</div>
</div>
<a id="a33950671584ae306fbdc1c23f010be88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33950671584ae306fbdc1c23f010be88">&#9670;&nbsp;</a></span>transpose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1SelfAdjointView.html">ConstTransposeReturnType</a> <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a38c0b074cf93fc194bf91141287cee3f">MatrixBase::transpose() const </a> </dd></dl>

</div>
</div>
<a id="aacba330c3a12d1cac75c2f9df8c0f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacba330c3a12d1cac75c2f9df8c0f347">&#9670;&nbsp;</a></span>triangularView()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<div class="memtemplate">
template&lt;unsigned int TriMode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::conditional&lt;(TriMode&amp;(<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>))==(UpLo&amp;(<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)), <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt;MatrixType,TriMode&gt;, <a class="el" href="classEigen_1_1TriangularView.html">TriangularView</a>&lt;typename MatrixType::AdjointReturnType,TriMode&gt; &gt;::type <a class="el" href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a>&lt; _MatrixType, UpLo &gt;::triangularView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of a triangular view extracted from the current selfadjoint view of a given triangular part</dd></dl>
<p>The parameter <em>TriMode</em> can have the following values: <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a></code>, <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">StrictlyUpper</a></code>, <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">UnitUpper</a></code>, <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a></code>, <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">StrictlyLower</a></code>, <code><a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">UnitLower</a></code>.</p>
<p>If <code>TriMode</code> references the same triangular part than <code>*this</code>, then this method simply return a <code><a class="el" href="classEigen_1_1TriangularView.html" title="Expression of a triangular part in a matrix. ">TriangularView</a></code> of the nested expression, otherwise, the nested expression is first transposed, thus returning a <code><a class="el" href="classEigen_1_1TriangularView.html" title="Expression of a triangular part in a matrix. ">TriangularView</a>&lt;Transpose&lt;MatrixType&gt;&gt;</code> object.</p>
<dl class="section see"><dt>See also</dt><dd>MatrixBase::triangularView(), class <a class="el" href="classEigen_1_1TriangularView.html" title="Expression of a triangular part in a matrix. ">TriangularView</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aaab598d9082a83be835f81e1f4543ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab598d9082a83be835f81e1f4543ba4">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType, unsigned int UpLo&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Product.html">Product</a>&lt;OtherDerived,<a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt; _MatrixType, UpLo &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Efficient vector/matrix times triangular matrix product </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SelfAdjointView_8h_source.html">SelfAdjointView.h</a></li>
<li><a class="el" href="LDLT_8h_source.html">LDLT.h</a></li>
<li><a class="el" href="LLT_8h_source.html">LLT.h</a></li>
<li><a class="el" href="MatrixBaseEigenvalues_8h_source.html">MatrixBaseEigenvalues.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
