<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1HouseholderSequence.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a40ca81cf392d8de4c747dbbdd6bd6545">adjoint</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#adcdcdd92a77810ce4bdd2b1282fe6a75">cols</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ac71fa85a4f177b0aeb1026752aea5590">conjugate</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a>() const</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(Index k) const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#af6aeede87ed8dac452f4fa8b4f45c3f2">HouseholderSequence</a>(const VectorsType &amp;v, const CoeffsType &amp;h)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#aa4b1b93fff4d5c79342974d9d2a9eec8">HouseholderSequence</a>(const HouseholderSequence &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#af030b5ac2151241aeb920f74e8f73b4a">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ac62fad812f3893f237378fe70e55bf66">length</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ac57e5a22f1646e04a4f8b4cba3825928">operator*</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a30cc06d5b2ca4b7dcf5fcd53313d25fc">setLength</a>(Index length)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a2d8d996ce1085fd977850988735739f0">setShift</a>(Index shift)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ab8a9c969a9adcd392c9d481d6e9ccaef">setTrans</a>(bool trans)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a34482bfad5563fd8a8a4264db76ac917">shift</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a>() const</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ad61c9b10d95c26b7397ccb47f4d80b08">trans</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#aa60b1f1ed1a699d092c865d1a0da47e9">transpose</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
