<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::CwiseUnaryOp&lt; UnaryOp, XprType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1CwiseUnaryOp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1CwiseUnaryOp-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::CwiseUnaryOp&lt; UnaryOp, XprType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename UnaryOp, typename XprType&gt;<br />
class Eigen::CwiseUnaryOp&lt; UnaryOp, XprType &gt;</h3>

<p>Generic expression where a coefficient-wise unary operator is applied to an expression. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">UnaryOp</td><td>template functor implementing the operator </td></tr>
    <tr><td class="paramname">XprType</td><td>the type of the expression to which we are applying the unary operator</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression where a unary operator is applied to an expression. It is the return type of all operations taking exactly 1 input expression, regardless of the presence of other inputs such as scalars. For example, the operator* in the expression 3*matrix is considered unary, because only the right-hand side is an expression, and its return type is a specialization of <a class="el" href="classEigen_1_1CwiseUnaryOp.html" title="Generic expression where a coefficient-wise unary operator is applied to an expression. ">CwiseUnaryOp</a>.</p>
<p>Most of the time, this is the only way that it is used, so you typically don't have to name <a class="el" href="classEigen_1_1CwiseUnaryOp.html" title="Generic expression where a coefficient-wise unary operator is applied to an expression. ">CwiseUnaryOp</a> types explicitly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a3929764ba38ac4eeca46274a0bf3a7b3" title="Apply a unary operator coefficient-wise. ">MatrixBase::unaryExpr(const CustomUnaryOp &amp;) const</a>, class <a class="el" href="classEigen_1_1CwiseBinaryOp.html" title="Generic expression where a coefficient-wise binary operator is applied to two expressions. ">CwiseBinaryOp</a>, class <a class="el" href="classEigen_1_1CwiseNullaryOp.html" title="Generic expression of a matrix where all coefficients are defined by a functor. ">CwiseNullaryOp</a> </dd></dl>
</div>
<p>Inherits Eigen::CwiseUnaryOpImpl&lt; UnaryOp, XprType, internal::traits&lt; XprType &gt;::StorageKind &gt;, and Eigen::internal::no_assignment_operator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70041dd94ec46f330cf19a06425d172"><td class="memItemLeft" align="right" valign="top">const UnaryOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryOp.html#aa70041dd94ec46f330cf19a06425d172">functor</a> () const</td></tr>
<tr class="separator:aa70041dd94ec46f330cf19a06425d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89589b919998657056de6378dd7dedc3"><td class="memItemLeft" align="right" valign="top">const internal::remove_all&lt; XprTypeNested &gt;::type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryOp.html#a89589b919998657056de6378dd7dedc3">nestedExpression</a> () const</td></tr>
<tr class="separator:a89589b919998657056de6378dd7dedc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073345b7e19f058c1890f8538e0cfd96"><td class="memItemLeft" align="right" valign="top">internal::remove_all&lt; XprTypeNested &gt;::type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryOp.html#a073345b7e19f058c1890f8538e0cfd96">nestedExpression</a> ()</td></tr>
<tr class="separator:a073345b7e19f058c1890f8538e0cfd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa70041dd94ec46f330cf19a06425d172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70041dd94ec46f330cf19a06425d172">&#9670;&nbsp;</a></span>functor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename UnaryOp , typename XprType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UnaryOp&amp; <a class="el" href="classEigen_1_1CwiseUnaryOp.html">Eigen::CwiseUnaryOp</a>&lt; UnaryOp, XprType &gt;::functor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the functor representing the unary operation </dd></dl>

</div>
</div>
<a id="a89589b919998657056de6378dd7dedc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89589b919998657056de6378dd7dedc3">&#9670;&nbsp;</a></span>nestedExpression() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename UnaryOp , typename XprType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::remove_all&lt;XprTypeNested&gt;::type&amp; <a class="el" href="classEigen_1_1CwiseUnaryOp.html">Eigen::CwiseUnaryOp</a>&lt; UnaryOp, XprType &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<a id="a073345b7e19f058c1890f8538e0cfd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073345b7e19f058c1890f8538e0cfd96">&#9670;&nbsp;</a></span>nestedExpression() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename UnaryOp , typename XprType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::remove_all&lt;XprTypeNested&gt;::type&amp; <a class="el" href="classEigen_1_1CwiseUnaryOp.html">Eigen::CwiseUnaryOp</a>&lt; UnaryOp, XprType &gt;::nestedExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CwiseUnaryOp_8h_source.html">CwiseUnaryOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
