<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::ComplexEigenSolver&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1ComplexEigenSolver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1ComplexEigenSolver-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::ComplexEigenSolver&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::ComplexEigenSolver&lt; _MatrixType &gt;</h3>

<p>Computes eigenvalues and eigenvectors of general complex matrices. </p>
<p>This is defined in the Eigenvalues module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the eigendecomposition; this is expected to be an instantiation of the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> class template.</td></tr>
  </table>
  </dd>
</dl>
<p>The eigenvalues and eigenvectors of a matrix <img class="formulaInl" alt="$ A $" src="form_1.png"/> are scalars <img class="formulaInl" alt="$ \lambda $" src="form_39.png"/> and vectors <img class="formulaInl" alt="$ v $" src="form_14.png"/> such that <img class="formulaInl" alt="$ Av = \lambda v $" src="form_40.png"/>. If <img class="formulaInl" alt="$ D $" src="form_10.png"/> is a diagonal matrix with the eigenvalues on the diagonal, and <img class="formulaInl" alt="$ V $" src="form_41.png"/> is a matrix with the eigenvectors as its columns, then <img class="formulaInl" alt="$ A V = V D $" src="form_42.png"/>. The matrix <img class="formulaInl" alt="$ V $" src="form_41.png"/> is almost always invertible, in which case we have <img class="formulaInl" alt="$ A = V D V^{-1} $" src="form_43.png"/>. This is called the eigendecomposition.</p>
<p>The main function in this class is <a class="el" href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0" title="Computes eigendecomposition of given matrix. ">compute()</a>, which computes the eigenvalues and eigenvectors of a given function. The documentation for that function contains an example showing the main features of the class.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices. ">EigenSolver</a>, class <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of selfadjoint matrices. ">SelfAdjointEigenSolver</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3604c99a69fac3bee42c88cb2b589143"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; RealScalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">ComplexScalar</a></td></tr>
<tr class="memdesc:a3604c99a69fac3bee42c88cb2b589143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex scalar type for <a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>.  <a href="#a3604c99a69fac3bee42c88cb2b589143">More...</a><br /></td></tr>
<tr class="separator:a3604c99a69fac3bee42c88cb2b589143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a663b1ff5200a098dabbbf9b7162b1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">ComplexScalar</a>, ColsAtCompileTime, 1, Options &amp;(~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>), MaxColsAtCompileTime, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">EigenvalueType</a></td></tr>
<tr class="memdesc:ad3a663b1ff5200a098dabbbf9b7162b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for vector of eigenvalues as returned by <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b" title="Returns the eigenvalues of given matrix. ">eigenvalues()</a>.  <a href="#ad3a663b1ff5200a098dabbbf9b7162b1">More...</a><br /></td></tr>
<tr class="separator:ad3a663b1ff5200a098dabbbf9b7162b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd4d20590abfd86b2639c4c8ea3dd6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">EigenvectorType</a></td></tr>
<tr class="memdesc:a67cd4d20590abfd86b2639c4c8ea3dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for matrix of eigenvectors as returned by <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3aa5e27800349990778da8fa532c1270" title="Returns the eigenvectors of given matrix. ">eigenvectors()</a>.  <a href="#a67cd4d20590abfd86b2639c4c8ea3dd6">More...</a><br /></td></tr>
<tr class="separator:a67cd4d20590abfd86b2639c4c8ea3dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0218d8b902af0d6c759bfc0a8a8d74"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a></td></tr>
<tr class="separator:abc0218d8b902af0d6c759bfc0a8a8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f6278843a601096276c9a72c0252f"><td class="memItemLeft" align="right" valign="top"><a id="ad61f6278843a601096276c9a72c0252f"></a>
typedef _MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f">MatrixType</a></td></tr>
<tr class="memdesc:ad61f6278843a601096276c9a72c0252f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for the template parameter <code>_MatrixType</code>. <br /></td></tr>
<tr class="separator:ad61f6278843a601096276c9a72c0252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61035d40c9498bb1d47628cdd4946785"><td class="memItemLeft" align="right" valign="top"><a id="a61035d40c9498bb1d47628cdd4946785"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a61035d40c9498bb1d47628cdd4946785">Scalar</a></td></tr>
<tr class="memdesc:a61035d40c9498bb1d47628cdd4946785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar type for matrices of type <a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>. <br /></td></tr>
<tr class="separator:a61035d40c9498bb1d47628cdd4946785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3322a21574c61eefd450c003515ad802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3322a21574c61eefd450c003515ad802">ComplexEigenSolver</a> ()</td></tr>
<tr class="memdesc:a3322a21574c61eefd450c003515ad802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3322a21574c61eefd450c003515ad802">More...</a><br /></td></tr>
<tr class="separator:a3322a21574c61eefd450c003515ad802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86751f64ebcd5c554551fb5eaaa02db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a86751f64ebcd5c554551fb5eaaa02db7">ComplexEigenSolver</a> (<a class="el" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a> size)</td></tr>
<tr class="memdesc:a86751f64ebcd5c554551fb5eaaa02db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#a86751f64ebcd5c554551fb5eaaa02db7">More...</a><br /></td></tr>
<tr class="separator:a86751f64ebcd5c554551fb5eaaa02db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748de5c1e7f730e16421e6d451437600"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a748de5c1e7f730e16421e6d451437600"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a748de5c1e7f730e16421e6d451437600">ComplexEigenSolver</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</td></tr>
<tr class="memdesc:a748de5c1e7f730e16421e6d451437600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes eigendecomposition of given matrix.  <a href="#a748de5c1e7f730e16421e6d451437600">More...</a><br /></td></tr>
<tr class="separator:a748de5c1e7f730e16421e6d451437600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7e38c6db5369f5c974f3786e94c1f0"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:aeb7e38c6db5369f5c974f3786e94c1f0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</td></tr>
<tr class="memdesc:aeb7e38c6db5369f5c974f3786e94c1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes eigendecomposition of given matrix.  <a href="#aeb7e38c6db5369f5c974f3786e94c1f0">More...</a><br /></td></tr>
<tr class="separator:aeb7e38c6db5369f5c974f3786e94c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c25c7620e7faedcd39991cce3a757b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">EigenvalueType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b">eigenvalues</a> () const</td></tr>
<tr class="memdesc:a10c25c7620e7faedcd39991cce3a757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvalues of given matrix.  <a href="#a10c25c7620e7faedcd39991cce3a757b">More...</a><br /></td></tr>
<tr class="separator:a10c25c7620e7faedcd39991cce3a757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa5e27800349990778da8fa532c1270"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">EigenvectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3aa5e27800349990778da8fa532c1270">eigenvectors</a> () const</td></tr>
<tr class="memdesc:a3aa5e27800349990778da8fa532c1270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eigenvectors of given matrix.  <a href="#a3aa5e27800349990778da8fa532c1270">More...</a><br /></td></tr>
<tr class="separator:a3aa5e27800349990778da8fa532c1270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec4754e32bf2d1c650bf3aed110c3d3"><td class="memItemLeft" align="right" valign="top"><a id="aeec4754e32bf2d1c650bf3aed110c3d3"></a>
<a class="el" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#aeec4754e32bf2d1c650bf3aed110c3d3">getMaxIterations</a> ()</td></tr>
<tr class="memdesc:aeec4754e32bf2d1c650bf3aed110c3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of iterations. <br /></td></tr>
<tr class="separator:aeec4754e32bf2d1c650bf3aed110c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d9d8b90145900b9686d2dabbe46730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad4d9d8b90145900b9686d2dabbe46730">info</a> () const</td></tr>
<tr class="memdesc:ad4d9d8b90145900b9686d2dabbe46730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#ad4d9d8b90145900b9686d2dabbe46730">More...</a><br /></td></tr>
<tr class="separator:ad4d9d8b90145900b9686d2dabbe46730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a974da17774d75be41e351e6bda62"><td class="memItemLeft" align="right" valign="top"><a id="a0c5a974da17774d75be41e351e6bda62"></a>
<a class="el" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a0c5a974da17774d75be41e351e6bda62">setMaxIterations</a> (<a class="el" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a> maxIters)</td></tr>
<tr class="memdesc:a0c5a974da17774d75be41e351e6bda62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of iterations allowed. <br /></td></tr>
<tr class="separator:a0c5a974da17774d75be41e351e6bda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3604c99a69fac3bee42c88cb2b589143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3604c99a69fac3bee42c88cb2b589143">&#9670;&nbsp;</a></span>ComplexScalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;RealScalar&gt; <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">ComplexScalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex scalar type for <a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>. </p>
<p>This is <code>std::complex&lt;Scalar&gt;</code> if <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a61035d40c9498bb1d47628cdd4946785" title="Scalar type for matrices of type MatrixType. ">Scalar</a> is real (e.g., <code>float</code> or <code>double</code>) and just <code>Scalar</code> if <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a61035d40c9498bb1d47628cdd4946785" title="Scalar type for matrices of type MatrixType. ">Scalar</a> is complex. </p>

</div>
</div>
<a id="ad3a663b1ff5200a098dabbbf9b7162b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a663b1ff5200a098dabbbf9b7162b1">&#9670;&nbsp;</a></span>EigenvalueType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">ComplexScalar</a>, ColsAtCompileTime, 1, Options&amp;(~<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>), MaxColsAtCompileTime, 1&gt; <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">EigenvalueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for vector of eigenvalues as returned by <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b" title="Returns the eigenvalues of given matrix. ">eigenvalues()</a>. </p>
<p>This is a column vector with entries of type <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143" title="Complex scalar type for MatrixType. ">ComplexScalar</a>. The length of the vector is the size of <a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>. </p>

</div>
</div>
<a id="a67cd4d20590abfd86b2639c4c8ea3dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd4d20590abfd86b2639c4c8ea3dd6">&#9670;&nbsp;</a></span>EigenvectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt; <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">EigenvectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for matrix of eigenvectors as returned by <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3aa5e27800349990778da8fa532c1270" title="Returns the eigenvectors of given matrix. ">eigenvectors()</a>. </p>
<p>This is a square matrix with entries of type <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143" title="Complex scalar type for MatrixType. ">ComplexScalar</a>. The size is the same as the size of <a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>. </p>

</div>
</div>
<a id="abc0218d8b902af0d6c759bfc0a8a8d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0218d8b902af0d6c759bfc0a8a8d74">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3322a21574c61eefd450c003515ad802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3322a21574c61eefd450c003515ad802">&#9670;&nbsp;</a></span>ComplexEigenSolver() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0" title="Computes eigendecomposition of given matrix. ">compute()</a>. </p>

</div>
</div>
<a id="a86751f64ebcd5c554551fb5eaaa02db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86751f64ebcd5c554551fb5eaaa02db7">&#9670;&nbsp;</a></span>ComplexEigenSolver() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3322a21574c61eefd450c003515ad802" title="Default constructor. ">ComplexEigenSolver()</a> </dd></dl>

</div>
</div>
<a id="a748de5c1e7f730e16421e6d451437600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748de5c1e7f730e16421e6d451437600">&#9670;&nbsp;</a></span>ComplexEigenSolver() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeEigenvectors</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes eigendecomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose eigendecomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeEigenvectors</td><td>If true, both the eigenvectors and the eigenvalues are computed; if false, only the eigenvalues are computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0" title="Computes eigendecomposition of given matrix. ">compute()</a> to compute the eigendecomposition. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb7e38c6db5369f5c974f3786e94c1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7e38c6db5369f5c974f3786e94c1f0">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a>&amp; <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeEigenvectors</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes eigendecomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose eigendecomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeEigenvectors</td><td>If true, both the eigenvectors and the eigenvalues are computed; if false, only the eigenvalues are computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>This function computes the eigenvalues of the complex matrix <code>matrix</code>. The <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b" title="Returns the eigenvalues of given matrix. ">eigenvalues()</a> function can be used to retrieve them. If <code>computeEigenvectors</code> is true, then the eigenvectors are also computed and can be retrieved by calling <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a3aa5e27800349990778da8fa532c1270" title="Returns the eigenvectors of given matrix. ">eigenvectors()</a>.</p>
<p>The matrix is first reduced to Schur form using the <a class="el" href="classEigen_1_1ComplexSchur.html" title="Performs a complex Schur decomposition of a real or complex square matrix. ">ComplexSchur</a> class. The Schur decomposition is then used to compute the eigenvalues and eigenvectors.</p>
<p>The cost of the computation is dominated by the cost of the Schur decomposition, which is <img class="formulaInl" alt="$ O(n^3) $" src="form_45.png"/> where <img class="formulaInl" alt="$ n $" src="form_46.png"/> is the size of the matrix.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gae40207c482eaada1403778d301236443">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXcf::Random</a>(4,4);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line">ComplexEigenSolver&lt;MatrixXcf&gt; ces;</div><div class="line">ces.compute(A);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of A are:&quot;</span> &lt;&lt; endl &lt;&lt; ces.eigenvalues() &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix of eigenvectors, V, is:&quot;</span> &lt;&lt; endl &lt;&lt; ces.eigenvectors() &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line">complex&lt;float&gt; lambda = ces.eigenvalues()[0];</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Consider the first eigenvalue, lambda = &quot;</span> &lt;&lt; lambda &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#gaded8ea004065d07b12a363fe1ed36b4c">VectorXcf</a> v = ces.eigenvectors().col(0);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;If v is the corresponding eigenvector, then lambda * v = &quot;</span> &lt;&lt; endl &lt;&lt; lambda * v &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;... and A * v = &quot;</span> &lt;&lt; endl &lt;&lt; A * v &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Finally, V * D * V^(-1) = &quot;</span> &lt;&lt; endl</div><div class="line">     &lt;&lt; ces.eigenvectors() * ces.eigenvalues().asDiagonal() * ces.eigenvectors().inverse() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is a random 4x4 matrix, A:
  (-0.211,0.68)  (0.108,-0.444)   (0.435,0.271) (-0.198,-0.687)
  (0.597,0.566) (0.258,-0.0452)  (0.214,-0.717)  (-0.782,-0.74)
 (-0.605,0.823)  (0.0268,-0.27) (-0.514,-0.967)  (-0.563,0.998)
  (0.536,-0.33)   (0.832,0.904)  (0.608,-0.726)  (0.678,0.0259)

The eigenvalues of A are:
 (0.137,0.505)
 (-0.758,1.22)
 (1.52,-0.402)
(-0.691,-1.63)
The matrix of eigenvectors, V, is:
  (-0.246,-0.106)     (0.418,0.263)   (0.0417,-0.296)    (-0.122,0.271)
  (-0.205,-0.629)    (0.466,-0.457)    (0.244,-0.456)      (0.247,0.23)
 (-0.432,-0.0359) (-0.0651,-0.0146)    (-0.191,0.334)   (0.859,-0.0877)
    (-0.301,0.46)    (-0.41,-0.397)     (0.623,0.328)    (-0.116,0.195)

Consider the first eigenvalue, lambda = (0.137,0.505)
If v is the corresponding eigenvector, then lambda * v = 
 (0.0197,-0.139)
    (0.29,-0.19)
(-0.0412,-0.223)
(-0.274,-0.0891)
... and A * v = 
 (0.0197,-0.139)
    (0.29,-0.19)
(-0.0412,-0.223)
(-0.274,-0.0891)

Finally, V * D * V^(-1) = 
  (-0.211,0.68)  (0.108,-0.444)   (0.435,0.271) (-0.198,-0.687)
  (0.597,0.566) (0.258,-0.0452)  (0.214,-0.717)  (-0.782,-0.74)
 (-0.605,0.823)  (0.0268,-0.27) (-0.514,-0.967)  (-0.563,0.998)
  (0.536,-0.33)   (0.832,0.904)  (0.608,-0.726)  (0.678,0.0259)
</pre> 
</div>
</div>
<a id="a10c25c7620e7faedcd39991cce3a757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c25c7620e7faedcd39991cce3a757b">&#9670;&nbsp;</a></span>eigenvalues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">EigenvalueType</a>&amp; <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::eigenvalues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the eigenvalues of given matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the column vector containing the eigenvalues.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor ComplexEigenSolver(const MatrixType&amp; matrix, bool) or the member function compute(const MatrixType&amp; matrix, bool) has been called before to compute the eigendecomposition of a matrix.</dd></dl>
<p>This function returns a column vector containing the eigenvalues. Eigenvalues are repeated according to their algebraic multiplicity, so there are as many eigenvalues as rows in the matrix. The eigenvalues are not sorted in any particular order.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gae40207c482eaada1403778d301236443">MatrixXcf</a> ones = <a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">MatrixXcf::Ones</a>(3,3);</div><div class="line">ComplexEigenSolver&lt;MatrixXcf&gt; ces(ones, <span class="comment">/* computeEigenvectors = */</span> <span class="keyword">false</span>);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The eigenvalues of the 3x3 matrix of ones are:&quot;</span> </div><div class="line">     &lt;&lt; endl &lt;&lt; ces.eigenvalues() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The eigenvalues of the 3x3 matrix of ones are:
(0,-0)
 (0,0)
 (3,0)
</pre> 
</div>
</div>
<a id="a3aa5e27800349990778da8fa532c1270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa5e27800349990778da8fa532c1270">&#9670;&nbsp;</a></span>eigenvectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">EigenvectorType</a>&amp; <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::eigenvectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the eigenvectors of given matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix whose columns are the eigenvectors.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor ComplexEigenSolver(const MatrixType&amp; matrix, bool) or the member function compute(const MatrixType&amp; matrix, bool) has been called before to compute the eigendecomposition of a matrix, and <code>computeEigenvectors</code> was set to true (the default).</dd></dl>
<p>This function returns a matrix whose columns are the eigenvectors. Column <img class="formulaInl" alt="$ k $" src="form_44.png"/> is an eigenvector corresponding to eigenvalue number <img class="formulaInl" alt="$ k $" src="form_44.png"/> as returned by <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b" title="Returns the eigenvalues of given matrix. ">eigenvalues()</a>. The eigenvectors are normalized to have (Euclidean) norm equal to one. The matrix returned by this function is the matrix <img class="formulaInl" alt="$ V $" src="form_41.png"/> in the eigendecomposition <img class="formulaInl" alt="$ A = V D V^{-1} $" src="form_43.png"/>, if it exists.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gae40207c482eaada1403778d301236443">MatrixXcf</a> ones = <a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">MatrixXcf::Ones</a>(3,3);</div><div class="line">ComplexEigenSolver&lt;MatrixXcf&gt; ces(ones);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The first eigenvector of the 3x3 matrix of ones is:&quot;</span> </div><div class="line">     &lt;&lt; endl &lt;&lt; ces.eigenvectors().col(1) &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">The first eigenvector of the 3x3 matrix of ones is:
 (0.154,0)
(-0.772,0)
 (0.617,0)
</pre> 
</div>
</div>
<a id="ad4d9d8b90145900b9686d2dabbe46730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d9d8b90145900b9686d2dabbe46730">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="el" href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a>&lt; _MatrixType &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NoConvergence</code> otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComplexEigenSolver_8h_source.html">ComplexEigenSolver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
