<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::FullPivLU&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1FullPivLU.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1FullPivLU-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::FullPivLU&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__LU__Module.html">LU module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::FullPivLU&lt; _MatrixType &gt;</h3>

<p>LU decomposition of a matrix with complete pivoting, and related features. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the LU decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a LU decomposition of any matrix, with complete pivoting: the matrix A is decomposed as <img class="formulaInl" alt="$ A = P^{-1} L U Q^{-1} $" src="form_162.png"/> where L is unit-lower-triangular, U is upper-triangular, and P and Q are permutation matrices. This is a rank-revealing LU decomposition. The eigenvalues (diagonal coefficients) of U are sorted in such a way that any zeros are at the end.</p>
<p>This decomposition provides the generic approach to solving systems of linear equations, computing the rank, invertibility, inverse, kernel, and determinant.</p>
<p>This LU decomposition is very stable and well tested with large matrices. However there are use cases where the SVD decomposition is inherently more stable and/or flexible. For example, when computing the kernel of a matrix, working with the SVD allows to select the smallest singular values of the matrix, something that the LU decomposition doesn't see.</p>
<p>The data of the LU decomposition can be directly accessed through the methods <a class="el" href="classEigen_1_1FullPivLU.html#afea0b8fc707a9097d46fe358cb18bbff">matrixLU()</a>, <a class="el" href="classEigen_1_1FullPivLU.html#ad8f1d7266a434c524d3e0dbcc7a0f588">permutationP()</a>, <a class="el" href="classEigen_1_1FullPivLU.html#a8d18190c7618de271cba7293f0493a36">permutationQ()</a>.</p>
<p>As an exemple, here is how the original matrix can be retrieved: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> Matrix&lt;double, 5, 3&gt; Matrix5x3;</div><div class="line"><span class="keyword">typedef</span> Matrix&lt;double, 5, 5&gt; Matrix5x5;</div><div class="line">Matrix5x3 m = Matrix5x3::Random();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line"><a class="code" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU&lt;Matrix5x3&gt;</a> lu(m);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is, up to permutations, its LU decomposition matrix:&quot;</span></div><div class="line">     &lt;&lt; endl &lt;&lt; lu.matrixLU() &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the L part:&quot;</span> &lt;&lt; endl;</div><div class="line">Matrix5x5 l = Matrix5x5::Identity();</div><div class="line">l.block&lt;5,3&gt;(0,0).triangularView&lt;StrictlyLower&gt;() = lu.matrixLU();</div><div class="line">cout &lt;&lt; l &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the U part:&quot;</span> &lt;&lt; endl;</div><div class="line">Matrix5x3 u = lu.matrixLU().triangularView&lt;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>&gt;();</div><div class="line">cout &lt;&lt; u &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Let us now reconstruct the original matrix m:&quot;</span> &lt;&lt; endl;</div><div class="line">cout &lt;&lt; lu.permutationP().inverse() * l * u * lu.permutationQ().inverse() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
   0.68  -0.605 -0.0452
 -0.211   -0.33   0.258
  0.566   0.536   -0.27
  0.597  -0.444  0.0268
  0.823   0.108   0.904
Here is, up to permutations, its LU decomposition matrix:
 0.904  0.823  0.108
-0.299  0.812  0.569
 -0.05  0.888   -1.1
0.0296  0.705  0.768
 0.285 -0.549 0.0436
Here is the L part:
     1      0      0      0      0
-0.299      1      0      0      0
 -0.05  0.888      1      0      0
0.0296  0.705  0.768      1      0
 0.285 -0.549 0.0436      0      1
Here is the U part:
0.904 0.823 0.108
    0 0.812 0.569
    0     0  -1.1
    0     0     0
    0     0     0
Let us now reconstruct the original matrix m:
   0.68  -0.605 -0.0452
 -0.211   -0.33   0.258
  0.566   0.536   -0.27
  0.597  -0.444  0.0268
  0.823   0.108   0.904
</pre><p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a25da97d31acab0ee5d9d13bdbb0569da">MatrixBase::fullPivLu()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">MatrixBase::inverse()</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::FullPivLU&lt; _MatrixType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1FullPivLU__inherit__graph.png" border="0" usemap="#Eigen_1_1FullPivLU_3_01__MatrixType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1FullPivLU_3_01__MatrixType_01_4_inherit__map" id="Eigen_1_1FullPivLU_3_01__MatrixType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SolverBase.html" title="{Eigen::SolverBase\&lt;\l FullPivLU\&lt; _MatrixType \&gt; \&gt;\n||+ adjoint()\l+ derived()\l+ derived()\l+ solve()\l+ SolverBase()\l+ transpose()\l+ ~SolverBase()\l}" alt="" coords="13,307,203,487"/>
<area shape="rect" id="node3" href="structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; FullPiv\lLU\&lt; _MatrixType \&gt; \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="19,5,197,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a3c3b1bbafa31a03567a4573ebabc79"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a0a3c3b1bbafa31a03567a4573ebabc79"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a0a3c3b1bbafa31a03567a4573ebabc79">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="separator:a0a3c3b1bbafa31a03567a4573ebabc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71654e5c60a26407ecccfaa5b34bb0aa"><td class="memItemLeft" align="right" valign="top">internal::traits&lt; MatrixType &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a71654e5c60a26407ecccfaa5b34bb0aa">determinant</a> () const</td></tr>
<tr class="separator:a71654e5c60a26407ecccfaa5b34bb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e191225834e91161ea53ad4b78167b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a64e191225834e91161ea53ad4b78167b">dimensionOfKernel</a> () const</td></tr>
<tr class="separator:a64e191225834e91161ea53ad4b78167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225528d1c6e623a2b1dce091907d13e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#af225528d1c6e623a2b1dce091907d13e">FullPivLU</a> ()</td></tr>
<tr class="memdesc:af225528d1c6e623a2b1dce091907d13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#af225528d1c6e623a2b1dce091907d13e">More...</a><br /></td></tr>
<tr class="separator:af225528d1c6e623a2b1dce091907d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83ebd2a24088f04e3ac835b0dc001e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#ae83ebd2a24088f04e3ac835b0dc001e1">FullPivLU</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</td></tr>
<tr class="memdesc:ae83ebd2a24088f04e3ac835b0dc001e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#ae83ebd2a24088f04e3ac835b0dc001e1">More...</a><br /></td></tr>
<tr class="separator:ae83ebd2a24088f04e3ac835b0dc001e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6a984478a9f721f367667fe4c5ab1"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a31a6a984478a9f721f367667fe4c5ab1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a31a6a984478a9f721f367667fe4c5ab1">FullPivLU</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="separator:a31a6a984478a9f721f367667fe4c5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e903b9f401e3fc5d1ca7c6951c76185"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a3e903b9f401e3fc5d1ca7c6951c76185"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a3e903b9f401e3fc5d1ca7c6951c76185">FullPivLU</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a3e903b9f401e3fc5d1ca7c6951c76185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a LU factorization from a given matrix.  <a href="#a3e903b9f401e3fc5d1ca7c6951c76185">More...</a><br /></td></tr>
<tr class="separator:a3e903b9f401e3fc5d1ca7c6951c76185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0893985d2dab367baa6e57c6fd0c4956"><td class="memItemLeft" align="right" valign="top">const internal::image_retval&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a0893985d2dab367baa6e57c6fd0c4956">image</a> (const MatrixType &amp;originalMatrix) const</td></tr>
<tr class="separator:a0893985d2dab367baa6e57c6fd0c4956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4bb55f859f6353f99cf15ecff4b25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#ae6f4bb55f859f6353f99cf15ecff4b25">inverse</a> () const</td></tr>
<tr class="separator:ae6f4bb55f859f6353f99cf15ecff4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13992c852aa593461d9b81790b56667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#ab13992c852aa593461d9b81790b56667">isInjective</a> () const</td></tr>
<tr class="separator:ab13992c852aa593461d9b81790b56667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf2579c93473650f2ef2a47a376c4a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#afdf2579c93473650f2ef2a47a376c4a0">isInvertible</a> () const</td></tr>
<tr class="separator:afdf2579c93473650f2ef2a47a376c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6222875fc3a181ee1544b9b36dfda5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a1f6222875fc3a181ee1544b9b36dfda5">isSurjective</a> () const</td></tr>
<tr class="separator:a1f6222875fc3a181ee1544b9b36dfda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f52eeb2cd07dfbf790fce106fb4015"><td class="memItemLeft" align="right" valign="top">const internal::kernel_retval&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a70f52eeb2cd07dfbf790fce106fb4015">kernel</a> () const</td></tr>
<tr class="separator:a70f52eeb2cd07dfbf790fce106fb4015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0b8fc707a9097d46fe358cb18bbff"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#afea0b8fc707a9097d46fe358cb18bbff">matrixLU</a> () const</td></tr>
<tr class="separator:afea0b8fc707a9097d46fe358cb18bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced9f280f5fc49c2e62605c782b237b"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#abced9f280f5fc49c2e62605c782b237b">maxPivot</a> () const</td></tr>
<tr class="separator:abced9f280f5fc49c2e62605c782b237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71132a751ad3c78178e33d6b2987400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#aa71132a751ad3c78178e33d6b2987400">nonzeroPivots</a> () const</td></tr>
<tr class="separator:aa71132a751ad3c78178e33d6b2987400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f1d7266a434c524d3e0dbcc7a0f588"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationPType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#ad8f1d7266a434c524d3e0dbcc7a0f588">permutationP</a> () const</td></tr>
<tr class="separator:ad8f1d7266a434c524d3e0dbcc7a0f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18190c7618de271cba7293f0493a36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationQType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a8d18190c7618de271cba7293f0493a36">permutationQ</a> () const</td></tr>
<tr class="separator:a8d18190c7618de271cba7293f0493a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a870aa69e699e058d04802ba0bdad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a67a870aa69e699e058d04802ba0bdad9">rank</a> () const</td></tr>
<tr class="separator:a67a870aa69e699e058d04802ba0bdad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc63f910960dc3e35acecc8442025b6"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a0bc63f910960dc3e35acecc8442025b6">rcond</a> () const</td></tr>
<tr class="separator:a0bc63f910960dc3e35acecc8442025b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a4f598b0c192a83ab48984e87ee51"><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a191a4f598b0c192a83ab48984e87ee51">reconstructedMatrix</a> () const</td></tr>
<tr class="separator:a191a4f598b0c192a83ab48984e87ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414592d82de98f5bd075965caf56d681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1FullPivLU.html#ad77539203694f2d85ff7d11616e5a0a5">threshold</a>)</td></tr>
<tr class="separator:a414592d82de98f5bd075965caf56d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e30add3dfb6625da1213d68418f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#a1b5e30add3dfb6625da1213d68418f44">setThreshold</a> (Default_t)</td></tr>
<tr class="separator:a1b5e30add3dfb6625da1213d68418f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af563471f6f3283fd10779ef02dd0b748"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:af563471f6f3283fd10779ef02dd0b748"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#af563471f6f3283fd10779ef02dd0b748">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:af563471f6f3283fd10779ef02dd0b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77539203694f2d85ff7d11616e5a0a5"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivLU.html#ad77539203694f2d85ff7d11616e5a0a5">threshold</a> () const</td></tr>
<tr class="separator:ad77539203694f2d85ff7d11616e5a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; FullPivLU&lt; _MatrixType &gt; &gt;</a></td></tr>
<tr class="memitem:a05a3686a89888681c8e0c2bcab6d1ce5 inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">AdjointReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a05a3686a89888681c8e0c2bcab6d1ce5">adjoint</a> () const</td></tr>
<tr class="separator:a05a3686a89888681c8e0c2bcab6d1ce5 inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&lt; _MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&lt; _MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd647d110487799205df6f99547879d inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&lt; _MatrixType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a7fd647d110487799205df6f99547879d">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a7fd647d110487799205df6f99547879d inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e5baddfba3790ab1a5f247dcc4dc1 inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a4d5e5baddfba3790ab1a5f247dcc4dc1">SolverBase</a> ()</td></tr>
<tr class="separator:a4d5e5baddfba3790ab1a5f247dcc4dc1 inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e75b5132bb4db3775916927b0e86c inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transpose.html">ConstTransposeReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a732e75b5132bb4db3775916927b0e86c">transpose</a> () const</td></tr>
<tr class="separator:a732e75b5132bb4db3775916927b0e86c inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af225528d1c6e623a2b1dce091907d13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af225528d1c6e623a2b1dce091907d13e">&#9670;&nbsp;</a></span>FullPivLU() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via LU::compute(const MatrixType&amp;). </p>

</div>
</div>
<a id="ae83ebd2a24088f04e3ac835b0dc001e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83ebd2a24088f04e3ac835b0dc001e1">&#9670;&nbsp;</a></span>FullPivLU() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivLU.html#af225528d1c6e623a2b1dce091907d13e" title="Default Constructor. ">FullPivLU()</a> </dd></dl>

</div>
</div>
<a id="a31a6a984478a9f721f367667fe4c5ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a6a984478a9f721f367667fe4c5ab1">&#9670;&nbsp;</a></span>FullPivLU() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix of which to compute the LU decomposition. It is required to be nonzero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e903b9f401e3fc5d1ca7c6951c76185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e903b9f401e3fc5d1ca7c6951c76185">&#9670;&nbsp;</a></span>FullPivLU() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a LU factorization from a given matrix. </p>
<p>This overloaded constructor is provided for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> when <code>MatrixType</code> is a <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Eigen::Ref</a>.</p>
<dl class="section see"><dt>See also</dt><dd>FullPivLU(const EigenBase&amp;) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a3c3b1bbafa31a03567a4573ebabc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3c3b1bbafa31a03567a4573ebabc79">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&amp; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the LU decomposition of the given matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix of which to compute the LU decomposition. It is required to be nonzero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to *this </dd></dl>

</div>
</div>
<a id="a71654e5c60a26407ecccfaa5b34bb0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71654e5c60a26407ecccfaa5b34bb0aa">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">internal::traits&lt; MatrixType &gt;::Scalar <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; MatrixType &gt;::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the determinant of the matrix of which *this is the LU decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the LU decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd>
<dd>
For fixed-size matrices of size up to 4, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> offers optimized paths.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="a64e191225834e91161ea53ad4b78167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e191225834e91161ea53ad4b78167b">&#9670;&nbsp;</a></span>dimensionOfKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::dimensionOfKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of the kernel of the matrix of which *this is the LU decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a0893985d2dab367baa6e57c6fd0c4956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0893985d2dab367baa6e57c6fd0c4956">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::image_retval&lt;<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&gt; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::image </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>originalMatrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the image of the matrix, also called its column-space. The columns of the returned matrix will form a basis of the image (column-space).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMatrix</td><td>the original matrix, of which *this is the LU decomposition. The reason why it is needed to pass it here, is that this allows a large optimization, as otherwise this method would need to reconstruct it from the LU decomposition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the image has dimension zero, then the returned matrix is a column-vector filled with zeros.</dd>
<dd>
This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga84e9fd068879d808012bb6d5dbfecb17">Matrix3d</a> m;</div><div class="line">m &lt;&lt; 1,1,0,</div><div class="line">     1,3,2,</div><div class="line">     0,1,1;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Notice that the middle column is the sum of the two others, so the &quot;</span></div><div class="line">     &lt;&lt; <span class="stringliteral">&quot;columns are linearly dependent.&quot;</span> &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a matrix whose columns have the same span but are linearly independent:&quot;</span></div><div class="line">     &lt;&lt; endl &lt;&lt; m.fullPivLu().image(m) &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
1 1 0
1 3 2
0 1 1
Notice that the middle column is the sum of the two others, so the columns are linearly dependent.
Here is a matrix whose columns have the same span but are linearly independent:
1 1
3 1
1 0
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivLU.html#a70f52eeb2cd07dfbf790fce106fb4015">kernel()</a> </dd></dl>

</div>
</div>
<a id="ae6f4bb55f859f6353f99cf15ecff4b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f4bb55f859f6353f99cf15ecff4b25">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt;<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&gt; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse of the matrix of which *this is the LU decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this matrix is not invertible, the returned matrix has undefined coefficients. Use <a class="el" href="classEigen_1_1FullPivLU.html#afdf2579c93473650f2ef2a47a376c4a0">isInvertible()</a> to first determine whether this matrix is invertible.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">MatrixBase::inverse()</a> </dd></dl>

</div>
</div>
<a id="ab13992c852aa593461d9b81790b56667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13992c852aa593461d9b81790b56667">&#9670;&nbsp;</a></span>isInjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::isInjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the LU decomposition represents an injective linear map, i.e. has trivial kernel; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="afdf2579c93473650f2ef2a47a376c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf2579c93473650f2ef2a47a376c4a0">&#9670;&nbsp;</a></span>isInvertible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::isInvertible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the LU decomposition is invertible.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a1f6222875fc3a181ee1544b9b36dfda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6222875fc3a181ee1544b9b36dfda5">&#9670;&nbsp;</a></span>isSurjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::isSurjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the LU decomposition represents a surjective linear map; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a70f52eeb2cd07dfbf790fce106fb4015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f52eeb2cd07dfbf790fce106fb4015">&#9670;&nbsp;</a></span>kernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::kernel_retval&lt;<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&gt; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the kernel of the matrix, also called its null-space. The columns of the returned matrix will form a basis of the kernel.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the kernel has dimension zero, then the returned matrix is a column-vector filled with zeros.</dd>
<dd>
This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> m = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXf::Random</a>(3,5);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga731599f782380312960376c43450eb48">MatrixXf</a> ker = m.fullPivLu().kernel();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a matrix whose columns form a basis of the kernel of m:&quot;</span></div><div class="line">     &lt;&lt; endl &lt;&lt; ker &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;By definition of the kernel, m*ker is zero:&quot;</span></div><div class="line">     &lt;&lt; endl &lt;&lt; m*ker &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
   0.68   0.597   -0.33   0.108   -0.27
 -0.211   0.823   0.536 -0.0452  0.0268
  0.566  -0.605  -0.444   0.258   0.904
Here is a matrix whose columns form a basis of the kernel of m:
 -0.219   0.763
0.00335  -0.447
      0       1
      1       0
 -0.145  -0.285
By definition of the kernel, m*ker is zero:
 7.45e-09  1.49e-08
-1.86e-09 -4.05e-08
        0 -2.98e-08
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivLU.html#a0893985d2dab367baa6e57c6fd0c4956">image()</a> </dd></dl>

</div>
</div>
<a id="afea0b8fc707a9097d46fe358cb18bbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea0b8fc707a9097d46fe358cb18bbff">&#9670;&nbsp;</a></span>matrixLU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::matrixLU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the LU decomposition matrix: the upper-triangular part is U, the unit-lower-triangular part is L (at least for square matrices; in the non-square case, special care is needed, see the documentation of class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>matrixL(), matrixU() </dd></dl>

</div>
</div>
<a id="abced9f280f5fc49c2e62605c782b237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced9f280f5fc49c2e62605c782b237b">&#9670;&nbsp;</a></span>maxPivot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::maxPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the biggest pivot, i.e. the biggest diagonal coefficient of U. </dd></dl>

</div>
</div>
<a id="aa71132a751ad3c78178e33d6b2987400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71132a751ad3c78178e33d6b2987400">&#9670;&nbsp;</a></span>nonzeroPivots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::nonzeroPivots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of nonzero pivots in the LU decomposition. Here nonzero is meant in the exact sense, not in a fuzzy sense. So that notion isn't really intrinsically interesting, but it is still useful when implementing algorithms.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivLU.html#a67a870aa69e699e058d04802ba0bdad9">rank()</a> </dd></dl>

</div>
</div>
<a id="ad8f1d7266a434c524d3e0dbcc7a0f588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f1d7266a434c524d3e0dbcc7a0f588">&#9670;&nbsp;</a></span>permutationP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationPType</a>&amp; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::permutationP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the permutation matrix P</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivLU.html#a8d18190c7618de271cba7293f0493a36">permutationQ()</a> </dd></dl>

</div>
</div>
<a id="a8d18190c7618de271cba7293f0493a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d18190c7618de271cba7293f0493a36">&#9670;&nbsp;</a></span>permutationQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationQType</a>&amp; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::permutationQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the permutation matrix Q</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivLU.html#ad8f1d7266a434c524d3e0dbcc7a0f588">permutationP()</a> </dd></dl>

</div>
</div>
<a id="a67a870aa69e699e058d04802ba0bdad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a870aa69e699e058d04802ba0bdad9">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rank of the matrix of which *this is the LU decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a0bc63f910960dc3e35acecc8442025b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc63f910960dc3e35acecc8442025b6">&#9670;&nbsp;</a></span>rcond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::rcond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an estimate of the reciprocal condition number of the matrix of which <code>*this</code> is the LU decomposition. </dd></dl>

</div>
</div>
<a id="a191a4f598b0c192a83ab48984e87ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191a4f598b0c192a83ab48984e87ee51">&#9670;&nbsp;</a></span>reconstructedMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; MatrixType &gt;::reconstructedMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix represented by the decomposition, i.e., it returns the product: <img class="formulaInl" alt="$ P^{-1} L U Q^{-1} $" src="form_163.png"/>. This function is provided for debug purposes. </dd></dl>

</div>
</div>
<a id="a414592d82de98f5bd075965caf56d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414592d82de98f5bd075965caf56d681">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&amp; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to prescribe a threshold to be used by certain methods, such as <a class="el" href="classEigen_1_1FullPivLU.html#a67a870aa69e699e058d04802ba0bdad9">rank()</a>, who need to determine when pivots are to be considered nonzero. This is not used for the LU decomposition itself.</p>
<p>When it needs to get the threshold value, <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> calls <a class="el" href="classEigen_1_1FullPivLU.html#ad77539203694f2d85ff7d11616e5a0a5">threshold()</a>. By default, this uses a formula to automatically determine a reasonable threshold. Once you have called the present method <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>, your value is used instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The new value to use as the threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>A pivot will be considered nonzero if its absolute value is strictly greater than <img class="formulaInl" alt="$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert $" src="form_164.png"/> where maxpivot is the biggest pivot.</p>
<p>If you want to come back to the default behavior, call <a class="el" href="classEigen_1_1FullPivLU.html#a1b5e30add3dfb6625da1213d68418f44">setThreshold(Default_t)</a> </p>

</div>
</div>
<a id="a1b5e30add3dfb6625da1213d68418f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5e30add3dfb6625da1213d68418f44">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>&amp; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">Default_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to come back to the default behavior, letting <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> use its default formula for determining the threshold.</p>
<p>You should pass the special object Eigen::Default as parameter here. </p><div class="fragment"><div class="line">lu.setThreshold(Eigen::Default); </div></div><!-- fragment --><p>See the documentation of <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<a id="af563471f6f3283fd10779ef02dd0b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af563471f6f3283fd10779ef02dd0b748">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a>, Rhs&gt; <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a solution x to the equation Ax=b, where A is the matrix of which *this is the LU decomposition.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve. Can be a vector or a matrix, the only requirement in order for the equation to make sense is that b.rows()==A.rows(), where A is the matrix of which *this is the LU decomposition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a solution.</dd></dl>
<p>This method just tries to find as good a solution as possible. If you want to check whether a solution exists or if it is accurate, just call this function to get a result and then compute the error of this result, or use <a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> directly, for instance like this:</p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> a_solution_exists = (A*result).isApprox(b, precision); </div></div><!-- fragment --><p> This method avoids dividing by zero, so that the non-existence of a solution doesn't by itself mean that you'll get <code>inf</code> or <code>nan</code> values.</p>
<p>If there exists more than one solution, this method will arbitrarily choose one. If you need a complete analysis of the space of solutions, take the one solution obtained by this method and add to it elements of the kernel, as determined by <a class="el" href="classEigen_1_1FullPivLU.html#a70f52eeb2cd07dfbf790fce106fb4015">kernel()</a>.</p>
<p>Example: </p><div class="fragment"><div class="line">Matrix&lt;float,2,3&gt; m = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix&lt;float,2,3&gt;::Random</a>();</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga36b8989b6aa63020139fc36bae6979e0">Matrix2f</a> y = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix2f::Random</a>();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix y:&quot;</span> &lt;&lt; endl &lt;&lt; y &lt;&lt; endl;</div><div class="line">Matrix&lt;float,3,2&gt; x = m.fullPivLu().solve(y);</div><div class="line"><span class="keywordflow">if</span>((m*x).isApprox(y))</div><div class="line">{</div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Here is a solution x to the equation mx=y:&quot;</span> &lt;&lt; endl &lt;&lt; x &lt;&lt; endl;</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;The equation mx=y does not have any solution.&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
  0.68  0.566  0.823
-0.211  0.597 -0.605
Here is the matrix y:
 -0.33 -0.444
 0.536  0.108
Here is a solution x to the equation mx=y:
     0      0
 0.291 -0.216
  -0.6 -0.391
</pre><dl class="section see"><dt>See also</dt><dd>TriangularView::solve(), <a class="el" href="classEigen_1_1FullPivLU.html#a70f52eeb2cd07dfbf790fce106fb4015">kernel()</a>, <a class="el" href="classEigen_1_1FullPivLU.html#ae6f4bb55f859f6353f99cf15ecff4b25">inverse()</a> </dd></dl>

</div>
</div>
<a id="ad77539203694f2d85ff7d11616e5a0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77539203694f2d85ff7d11616e5a0a5">&#9670;&nbsp;</a></span>threshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a>&lt; _MatrixType &gt;::threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the threshold that will be used by certain methods such as <a class="el" href="classEigen_1_1FullPivLU.html#a67a870aa69e699e058d04802ba0bdad9">rank()</a>.</p>
<p>See the documentation of <a class="el" href="classEigen_1_1FullPivLU.html#a414592d82de98f5bd075965caf56d681">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="FullPivLU_8h_source.html">FullPivLU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1FullPivLU.html">FullPivLU</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
