<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1VectorwiseOp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a9c2b4740bf190492bf231d8e244b25c1">all</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a96210c9f83bd375f8ce862bd62ab70e6">any</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a4d2fbc5296470a94379cbcb33bb9c24d">blueNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a5c6b797457895f11a7682b3a16f263bb">count</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Geometry__Module.html#ga2fe1a2a012ce0ab0e8da6af134073039">cross</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Geometry__Module.html#ga1f220045efa302626c287088b63b6ba9">hnormalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Geometry__Module.html#gaf99305a3d7432318236df7b80022df37">homogeneous</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a00c44e033eec33586ae8093a6366da75">hypotNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a4907c654e5810edd98e4162093b19532">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#aa9c2cad38085e7f5f9bc2598eff249f1">lpNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a6646b584db116c1661b5bb56750bd6f6">maxCoeff</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#aaf7d867f9e6b74a1bc7f108d646cfa85">mean</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a7d7b8c03d180b126fde0ac212e2b0b76">minCoeff</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#af726d1dfd9a7a67b76e639db1a9f352e">norm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#adb1084153780dc8d2c062fee97651a45">normalize</a>()</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a56b1ecf2069f3470f285360d05f9f774">normalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a25ca4c1e409897feca669dee811533c9">operator*</a>(const DenseBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#acef518a77a8947c6726ba30d56dd67cb">operator*=</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a713694459d81b76e4f2a78e4d169f8d6">operator+</a>(const DenseBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a23ce2522d11c3362ca22252b2876812b">operator+=</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a5e60616620df132d665b301bb9a304c4">operator-</a>(const DenseBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a6bb3a7315617f86f0c28ac05816cf6e3">operator-=</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#aa154a8407885a9ad51504180f6d7a163">operator/</a>(const DenseBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a9efa0b81915c31535a929a46a79cab2b">operator/=</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a7999eb8f50bb19ade54f3212d3c79680">operator=</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a01bcd17504f30b55b4910ddb75598f79">prod</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#ae92babb33ed5a91eb0c4de80a97eafca">redux</a>(const BinaryOp &amp;func=BinaryOp()) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a5f0c8dc9e9c4aeaa2057f15800f5c18c">replicate</a>(Index factor) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a81bfb88fe6415c7bfd9bdf15ef608aaa">replicate</a>(Index factor=Factor) const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#aeb0428f561b5757e2c85e8d72022eec1">reverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#ab8caf5367e2bd636536c8a0e0c89fe15">reverse</a>()</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#ab9dd7c273eb2ba8defaab2d55156936b">reverseInPlace</a>()</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a01474cf971473a73c919f6a99323d4f5">squaredNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#add48fd836be98ed280cac23518db0916">stableNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html#a7030fc687c24d687ed7cd70733ba611c">sum</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
