<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::FullPivHouseholderQR&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1FullPivHouseholderQR.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1FullPivHouseholderQR-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::FullPivHouseholderQR&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__QR__Module.html">QR module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::FullPivHouseholderQR&lt; _MatrixType &gt;</h3>

<p>Householder rank-revealing QR decomposition of a matrix with full pivoting. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the QR decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs a rank-revealing QR decomposition of a matrix <b>A</b> into matrices <b>P</b>, <b>P'</b>, <b>Q</b> and <b>R</b> such that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} \, \mathbf{A} \, \mathbf{P}' = \mathbf{Q} \, \mathbf{R} \]" src="form_169.png"/>
</p>
<p> by using Householder transformations. Here, <b>P</b> and <b>P'</b> are permutation matrices, <b>Q</b> a unitary matrix and <b>R</b> an upper triangular matrix.</p>
<p>This decomposition performs a very prudent full pivoting in order to be rank-revealing and achieve optimal numerical stability. The trade-off is that it is slower than <a class="el" href="classEigen_1_1HouseholderQR.html" title="Householder QR decomposition of a matrix. ">HouseholderQR</a> and <a class="el" href="classEigen_1_1ColPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with column-pivoting. ">ColPivHouseholderQR</a>.</p>
<p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a863bc0e06b641a089508eabec6835ab2">MatrixBase::fullPivHouseholderQr()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1029e1ccc70bb8669043c5775e7f3b75"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a1029e1ccc70bb8669043c5775e7f3b75">absDeterminant</a> () const</td></tr>
<tr class="separator:a1029e1ccc70bb8669043c5775e7f3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda6d91e196c13d4dd8b7542fef3e17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#abeda6d91e196c13d4dd8b7542fef3e17">colsPermutation</a> () const</td></tr>
<tr class="separator:abeda6d91e196c13d4dd8b7542fef3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3745d70b826c12d33b8d34f26a5c96e7"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a3745d70b826c12d33b8d34f26a5c96e7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&lt; MatrixType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a3745d70b826c12d33b8d34f26a5c96e7">compute</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="separator:a3745d70b826c12d33b8d34f26a5c96e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5fe5edc66acc01c45b16e728470aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a3b5fe5edc66acc01c45b16e728470aa0">dimensionOfKernel</a> () const</td></tr>
<tr class="separator:a3b5fe5edc66acc01c45b16e728470aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14b4c1eef33128207b40a00bd0bd08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeb14b4c1eef33128207b40a00bd0bd08">FullPivHouseholderQR</a> ()</td></tr>
<tr class="memdesc:aeb14b4c1eef33128207b40a00bd0bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aeb14b4c1eef33128207b40a00bd0bd08">More...</a><br /></td></tr>
<tr class="separator:aeb14b4c1eef33128207b40a00bd0bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf722e1dc7241a5d6f76460ef0c87821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#abf722e1dc7241a5d6f76460ef0c87821">FullPivHouseholderQR</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</td></tr>
<tr class="memdesc:abf722e1dc7241a5d6f76460ef0c87821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#abf722e1dc7241a5d6f76460ef0c87821">More...</a><br /></td></tr>
<tr class="separator:abf722e1dc7241a5d6f76460ef0c87821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeace3abca6b215025e94c3e098b0a97"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:aeeace3abca6b215025e94c3e098b0a97"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeeace3abca6b215025e94c3e098b0a97">FullPivHouseholderQR</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:aeeace3abca6b215025e94c3e098b0a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a QR factorization from a given matrix.  <a href="#aeeace3abca6b215025e94c3e098b0a97">More...</a><br /></td></tr>
<tr class="separator:aeeace3abca6b215025e94c3e098b0a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bdb4f7fa77c1aa16f238592c248e70"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:ac9bdb4f7fa77c1aa16f238592c248e70"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ac9bdb4f7fa77c1aa16f238592c248e70">FullPivHouseholderQR</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="memdesc:ac9bdb4f7fa77c1aa16f238592c248e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a QR factorization from a given matrix.  <a href="#ac9bdb4f7fa77c1aa16f238592c248e70">More...</a><br /></td></tr>
<tr class="separator:ac9bdb4f7fa77c1aa16f238592c248e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874fcd822871010f7961d9e94f1767e4"><td class="memItemLeft" align="right" valign="top">const HCoeffsType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a874fcd822871010f7961d9e94f1767e4">hCoeffs</a> () const</td></tr>
<tr class="separator:a874fcd822871010f7961d9e94f1767e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ce66397af06da214ddde343cec6f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a352ce66397af06da214ddde343cec6f5">inverse</a> () const</td></tr>
<tr class="separator:a352ce66397af06da214ddde343cec6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776788011026b0f63192485a59deaed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a6776788011026b0f63192485a59deaed">isInjective</a> () const</td></tr>
<tr class="separator:a6776788011026b0f63192485a59deaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d779ec22ec68a5a28d4235db02ec1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeb1d779ec22ec68a5a28d4235db02ec1">isInvertible</a> () const</td></tr>
<tr class="separator:aeb1d779ec22ec68a5a28d4235db02ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3593db4708ce9079b0bdf219b99f57e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aa3593db4708ce9079b0bdf219b99f57e">isSurjective</a> () const</td></tr>
<tr class="separator:aa3593db4708ce9079b0bdf219b99f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde38918912c9b562f44b0fc3b22589"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">logAbsDeterminant</a> () const</td></tr>
<tr class="separator:aafde38918912c9b562f44b0fc3b22589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26dd2d3c002939771d2375e4e051c28"><td class="memItemLeft" align="right" valign="top">MatrixQReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ad26dd2d3c002939771d2375e4e051c28">matrixQ</a> (void) const</td></tr>
<tr class="separator:ad26dd2d3c002939771d2375e4e051c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16411e5d8f1fc634a5797018d5aa3e"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a9c16411e5d8f1fc634a5797018d5aa3e">matrixQR</a> () const</td></tr>
<tr class="separator:a9c16411e5d8f1fc634a5797018d5aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887506237a3bf912aebc9aaa8edacec"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a7887506237a3bf912aebc9aaa8edacec">maxPivot</a> () const</td></tr>
<tr class="separator:a7887506237a3bf912aebc9aaa8edacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4d04824084a964c1a6e51db68376f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#af1e4d04824084a964c1a6e51db68376f">nonzeroPivots</a> () const</td></tr>
<tr class="separator:af1e4d04824084a964c1a6e51db68376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae555220f46477818ccc94aca2de770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank</a> () const</td></tr>
<tr class="separator:aeae555220f46477818ccc94aca2de770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebbfc0ca6e3dd285a0ad0c907abb093"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">IntDiagSizeVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#abebbfc0ca6e3dd285a0ad0c907abb093">rowsTranspositions</a> () const</td></tr>
<tr class="separator:abebbfc0ca6e3dd285a0ad0c907abb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92277e572bf98245891015d12dd2b602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold</a>)</td></tr>
<tr class="separator:a92277e572bf98245891015d12dd2b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4bf3dd145e0cddb16e364cca9d887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aaea4bf3dd145e0cddb16e364cca9d887">setThreshold</a> (Default_t)</td></tr>
<tr class="separator:aaea4bf3dd145e0cddb16e364cca9d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b0a116c78e642e3d2a100a29d1a4a"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a6f1b0a116c78e642e3d2a100a29d1a4a"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a6f1b0a116c78e642e3d2a100a29d1a4a">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a6f1b0a116c78e642e3d2a100a29d1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6ac15ca19c2b9e45dc3eaae58c201"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold</a> () const</td></tr>
<tr class="separator:af7f6ac15ca19c2b9e45dc3eaae58c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb14b4c1eef33128207b40a00bd0bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb14b4c1eef33128207b40a00bd0bd08">&#9670;&nbsp;</a></span>FullPivHouseholderQR() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via FullPivHouseholderQR::compute(const MatrixType&amp;). </p>

</div>
</div>
<a id="abf722e1dc7241a5d6f76460ef0c87821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf722e1dc7241a5d6f76460ef0c87821">&#9670;&nbsp;</a></span>FullPivHouseholderQR() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeb14b4c1eef33128207b40a00bd0bd08" title="Default Constructor. ">FullPivHouseholderQR()</a> </dd></dl>

</div>
</div>
<a id="aeeace3abca6b215025e94c3e098b0a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeace3abca6b215025e94c3e098b0a97">&#9670;&nbsp;</a></span>FullPivHouseholderQR() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a QR factorization from a given matrix. </p>
<p>This constructor computes the QR factorization of the matrix <em>matrix</em> by calling the method compute(). It is a short cut for:</p>
<div class="fragment"><div class="line">FullPivHouseholderQR&lt;MatrixType&gt; qr(matrix.rows(), matrix.cols());</div><div class="line">qr.compute(matrix);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>compute() </dd></dl>

</div>
</div>
<a id="ac9bdb4f7fa77c1aa16f238592c248e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bdb4f7fa77c1aa16f238592c248e70">&#9670;&nbsp;</a></span>FullPivHouseholderQR() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a QR factorization from a given matrix. </p>
<p>This overloaded constructor is provided for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> when <code>MatrixType</code> is a <a class="el" href="classEigen_1_1Ref.html" title="A matrix or vector expression mapping an existing expression. ">Eigen::Ref</a>.</p>
<dl class="section see"><dt>See also</dt><dd>FullPivHouseholderQR(const EigenBase&amp;) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1029e1ccc70bb8669043c5775e7f3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1029e1ccc70bb8669043c5775e7f3b75">&#9670;&nbsp;</a></span>absDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; MatrixType &gt;::absDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow. One way to work around that is to use <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">logAbsDeterminant()</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">logAbsDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="abeda6d91e196c13d4dd8b7542fef3e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeda6d91e196c13d4dd8b7542fef3e17">&#9670;&nbsp;</a></span>colsPermutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::colsPermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the column permutation matrix </dd></dl>

</div>
</div>
<a id="a3745d70b826c12d33b8d34f26a5c96e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3745d70b826c12d33b8d34f26a5c96e7">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&lt;MatrixType&gt;&amp; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the QR factorization of the given matrix <em>matrix</em>. The result of the factorization is stored into <code>*this</code>, and a reference to <code>*this</code> is returned.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a>, FullPivHouseholderQR(const MatrixType&amp;) </dd></dl>

</div>
</div>
<a id="a3b5fe5edc66acc01c45b16e728470aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5fe5edc66acc01c45b16e728470aa0">&#9670;&nbsp;</a></span>dimensionOfKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::dimensionOfKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of the kernel of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a874fcd822871010f7961d9e94f1767e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874fcd822871010f7961d9e94f1767e4">&#9670;&nbsp;</a></span>hCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const HCoeffsType&amp; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::hCoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients used to represent the factor <code>Q</code>.</dd></dl>
<p>For advanced uses only. </p>

</div>
</div>
<a id="a352ce66397af06da214ddde343cec6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352ce66397af06da214ddde343cec6f5">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt;<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&gt; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this matrix is not invertible, the returned matrix has undefined coefficients. Use <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeb1d779ec22ec68a5a28d4235db02ec1">isInvertible()</a> to first determine whether this matrix is invertible. </dd></dl>

</div>
</div>
<a id="a6776788011026b0f63192485a59deaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6776788011026b0f63192485a59deaed">&#9670;&nbsp;</a></span>isInjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::isInjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition represents an injective linear map, i.e. has trivial kernel; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="aeb1d779ec22ec68a5a28d4235db02ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d779ec22ec68a5a28d4235db02ec1">&#9670;&nbsp;</a></span>isInvertible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::isInvertible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition is invertible.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="aa3593db4708ce9079b0bdf219b99f57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3593db4708ce9079b0bdf219b99f57e">&#9670;&nbsp;</a></span>isSurjective()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::isSurjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition represents a surjective linear map; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="aafde38918912c9b562f44b0fc3b22589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafde38918912c9b562f44b0fc3b22589">&#9670;&nbsp;</a></span>logAbsDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; MatrixType &gt;::logAbsDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the natural log of the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd>
<dd>
This method is useful to work around the risk of overflow/underflow that's inherent to determinant computation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a1029e1ccc70bb8669043c5775e7f3b75">absDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="ad26dd2d3c002939771d2375e4e051c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26dd2d3c002939771d2375e4e051c28">&#9670;&nbsp;</a></span>matrixQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&lt; MatrixType &gt;::MatrixQReturnType <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; MatrixType &gt;::matrixQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Expression object representing the matrix Q </dd></dl>

</div>
</div>
<a id="a9c16411e5d8f1fc634a5797018d5aa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c16411e5d8f1fc634a5797018d5aa3e">&#9670;&nbsp;</a></span>matrixQR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::matrixQR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the Householder QR decomposition is stored </dd></dl>

</div>
</div>
<a id="a7887506237a3bf912aebc9aaa8edacec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7887506237a3bf912aebc9aaa8edacec">&#9670;&nbsp;</a></span>maxPivot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::maxPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the biggest pivot, i.e. the biggest diagonal coefficient of U. </dd></dl>

</div>
</div>
<a id="af1e4d04824084a964c1a6e51db68376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e4d04824084a964c1a6e51db68376f">&#9670;&nbsp;</a></span>nonzeroPivots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::nonzeroPivots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of nonzero pivots in the QR decomposition. Here nonzero is meant in the exact sense, not in a fuzzy sense. So that notion isn't really intrinsically interesting, but it is still useful when implementing algorithms.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank()</a> </dd></dl>

</div>
</div>
<a id="aeae555220f46477818ccc94aca2de770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae555220f46477818ccc94aca2de770">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rank of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

</div>
</div>
<a id="abebbfc0ca6e3dd285a0ad0c907abb093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebbfc0ca6e3dd285a0ad0c907abb093">&#9670;&nbsp;</a></span>rowsTranspositions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">IntDiagSizeVectorType</a>&amp; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::rowsTranspositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of indices representing the rows transpositions </dd></dl>

</div>
</div>
<a id="a92277e572bf98245891015d12dd2b602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92277e572bf98245891015d12dd2b602">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&amp; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to prescribe a threshold to be used by certain methods, such as <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank()</a>, who need to determine when pivots are to be considered nonzero. This is not used for the QR decomposition itself.</p>
<p>When it needs to get the threshold value, <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> calls <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold()</a>. By default, this uses a formula to automatically determine a reasonable threshold. Once you have called the present method <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>, your value is used instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The new value to use as the threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>A pivot will be considered nonzero if its absolute value is strictly greater than <img class="formulaInl" alt="$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert $" src="form_164.png"/> where maxpivot is the biggest pivot.</p>
<p>If you want to come back to the default behavior, call <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aaea4bf3dd145e0cddb16e364cca9d887">setThreshold(Default_t)</a> </p>

</div>
</div>
<a id="aaea4bf3dd145e0cddb16e364cca9d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea4bf3dd145e0cddb16e364cca9d887">&#9670;&nbsp;</a></span>setThreshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&amp; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">Default_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to come back to the default behavior, letting <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> use its default formula for determining the threshold.</p>
<p>You should pass the special object Eigen::Default as parameter here. </p><div class="fragment"><div class="line">qr.setThreshold(Eigen::Default); </div></div><!-- fragment --><p>See the documentation of <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<a id="a6f1b0a116c78e642e3d2a100a29d1a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1b0a116c78e642e3d2a100a29d1a4a">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>, Rhs&gt; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method finds a solution x to the equation Ax=b, where A is the matrix of which <code>*this</code> is the QR decomposition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the exact or least-square solution if the rank is greater or equal to the number of columns of A, and an arbitrary solution otherwise.</dd></dl>
<p>This method just tries to find as good a solution as possible. If you want to check whether a solution exists or if it is accurate, just call this function to get a result and then compute the error of this result, or use <a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> directly, for instance like this:</p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> a_solution_exists = (A*result).isApprox(b, precision); </div></div><!-- fragment --><p> This method avoids dividing by zero, so that the non-existence of a solution doesn't by itself mean that you'll get <code>inf</code> or <code>nan</code> values.</p>
<p>If there exists more than one solution, this method will arbitrarily choose one.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> m = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix3f::Random</a>();</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> y = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">Matrix3f::Random</a>();</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix y:&quot;</span> &lt;&lt; endl &lt;&lt; y &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga276bae130c142e906ad8f47d24d11c1c">Matrix3f</a> x;</div><div class="line">x = m.fullPivHouseholderQr().solve(y);</div><div class="line">assert(y.isApprox(m*x));</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a solution x to the equation mx=y:&quot;</span> &lt;&lt; endl &lt;&lt; x &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the matrix m:
  0.68  0.597  -0.33
-0.211  0.823  0.536
 0.566 -0.605 -0.444
Here is the matrix y:
  0.108   -0.27   0.832
-0.0452  0.0268   0.271
  0.258   0.904   0.435
Here is a solution x to the equation mx=y:
 0.609   2.68   1.67
-0.231  -1.57 0.0713
  0.51   3.51   1.05
</pre> 
</div>
</div>
<a id="af7f6ac15ca19c2b9e45dc3eaae58c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6ac15ca19c2b9e45dc3eaae58c201">&#9670;&nbsp;</a></span>threshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a>&lt; _MatrixType &gt;::threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the threshold that will be used by certain methods such as <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank()</a>.</p>
<p>See the documentation of <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="FullPivHouseholderQR_8h_source.html">FullPivHouseholderQR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
