<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::DiagonalMatrix&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1DiagonalMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1DiagonalMatrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::DiagonalMatrix&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt;<br />
class Eigen::DiagonalMatrix&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;</h3>

<p>Represents a diagonal matrix with its storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the type of coefficients </td></tr>
    <tr><td class="paramname">SizeAtCompileTime</td><td>the dimension of the matrix, or Dynamic </td></tr>
    <tr><td class="paramname">MaxSizeAtCompileTime</td><td>the dimension of the matrix, or Dynamic. This parameter is optional and defaults to SizeAtCompileTime. Most of the time, you do not need to specify it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1DiagonalWrapper.html" title="Expression of a diagonal matrix. ">DiagonalWrapper</a> </dd></dl>
</div>
<p>Inherits Eigen::DiagonalBase&lt; Derived &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b770614009e5af4b63d5f8005af2a5"><td class="memItemLeft" align="right" valign="top">const DiagonalVectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a71b770614009e5af4b63d5f8005af2a5">diagonal</a> () const</td></tr>
<tr class="separator:a71b770614009e5af4b63d5f8005af2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c751bd59187979e1406b18e3b16049"><td class="memItemLeft" align="right" valign="top">DiagonalVectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a49c751bd59187979e1406b18e3b16049">diagonal</a> ()</td></tr>
<tr class="separator:a49c751bd59187979e1406b18e3b16049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07deda6348ef81a6a07577c40e5a8687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a07deda6348ef81a6a07577c40e5a8687">DiagonalMatrix</a> ()</td></tr>
<tr class="separator:a07deda6348ef81a6a07577c40e5a8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab069e106761d66fe1c2c494e7daf2244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#ab069e106761d66fe1c2c494e7daf2244">DiagonalMatrix</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dim)</td></tr>
<tr class="separator:ab069e106761d66fe1c2c494e7daf2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d674e5eaa4c378d5a3f96a9007ca349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a8d674e5eaa4c378d5a3f96a9007ca349">DiagonalMatrix</a> (const Scalar &amp;x, const Scalar &amp;y)</td></tr>
<tr class="separator:a8d674e5eaa4c378d5a3f96a9007ca349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6cb930dff5e147ce22e08f2bb74b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a09d6cb930dff5e147ce22e08f2bb74b5">DiagonalMatrix</a> (const Scalar &amp;x, const Scalar &amp;y, const Scalar &amp;z)</td></tr>
<tr class="separator:a09d6cb930dff5e147ce22e08f2bb74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3d77b1ce65062a9ab53073083bac8"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a41b3d77b1ce65062a9ab53073083bac8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a41b3d77b1ce65062a9ab53073083bac8">DiagonalMatrix</a> (const DiagonalBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a41b3d77b1ce65062a9ab53073083bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09701a17fa9ead2145174b4f4db6ab67"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a09701a17fa9ead2145174b4f4db6ab67"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a09701a17fa9ead2145174b4f4db6ab67">DiagonalMatrix</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a09701a17fa9ead2145174b4f4db6ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d362adc0550baabcff2095c92c5045d"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a5d362adc0550baabcff2095c92c5045d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a5d362adc0550baabcff2095c92c5045d">operator=</a> (const DiagonalBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a5d362adc0550baabcff2095c92c5045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e2fd5733eda42f0d82bb6b7405b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#af04e2fd5733eda42f0d82bb6b7405b42">resize</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size)</td></tr>
<tr class="separator:af04e2fd5733eda42f0d82bb6b7405b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fabb4849fa44233c21f088ac33aa06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a58fabb4849fa44233c21f088ac33aa06">setIdentity</a> ()</td></tr>
<tr class="separator:a58fabb4849fa44233c21f088ac33aa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d7eb480c889693fb31fbdb02d9c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a0b2d7eb480c889693fb31fbdb02d9c09">setIdentity</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size)</td></tr>
<tr class="separator:a0b2d7eb480c889693fb31fbdb02d9c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d81f0bf2bdb022d1910a89a6f8c819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#ad4d81f0bf2bdb022d1910a89a6f8c819">setZero</a> ()</td></tr>
<tr class="separator:ad4d81f0bf2bdb022d1910a89a6f8c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293457cb23a0a2c95c44a1c6101ef218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a293457cb23a0a2c95c44a1c6101ef218">setZero</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size)</td></tr>
<tr class="separator:a293457cb23a0a2c95c44a1c6101ef218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07deda6348ef81a6a07577c40e5a8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07deda6348ef81a6a07577c40e5a8687">&#9670;&nbsp;</a></span>DiagonalMatrix() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::<a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization </p>

</div>
</div>
<a id="ab069e106761d66fe1c2c494e7daf2244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab069e106761d66fe1c2c494e7daf2244">&#9670;&nbsp;</a></span>DiagonalMatrix() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::<a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a diagonal matrix with given dimension </p>

</div>
</div>
<a id="a8d674e5eaa4c378d5a3f96a9007ca349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d674e5eaa4c378d5a3f96a9007ca349">&#9670;&nbsp;</a></span>DiagonalMatrix() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::<a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2D constructor. </p>

</div>
</div>
<a id="a09d6cb930dff5e147ce22e08f2bb74b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d6cb930dff5e147ce22e08f2bb74b5">&#9670;&nbsp;</a></span>DiagonalMatrix() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::<a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3D constructor. </p>

</div>
</div>
<a id="a41b3d77b1ce65062a9ab53073083bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3d77b1ce65062a9ab53073083bac8">&#9670;&nbsp;</a></span>DiagonalMatrix() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::<a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const DiagonalBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a09701a17fa9ead2145174b4f4db6ab67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09701a17fa9ead2145174b4f4db6ab67">&#9670;&nbsp;</a></span>DiagonalMatrix() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::<a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generic constructor from expression of the diagonal coefficients </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71b770614009e5af4b63d5f8005af2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b770614009e5af4b63d5f8005af2a5">&#9670;&nbsp;</a></span>diagonal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DiagonalVectorType&amp; <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>const version of <a class="el" href="classEigen_1_1DiagonalMatrix.html#a49c751bd59187979e1406b18e3b16049">diagonal()</a>. </p>

</div>
</div>
<a id="a49c751bd59187979e1406b18e3b16049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c751bd59187979e1406b18e3b16049">&#9670;&nbsp;</a></span>diagonal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiagonalVectorType&amp; <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the stored vector of diagonal coefficients. </dd></dl>

</div>
</div>
<a id="a5d362adc0550baabcff2095c92c5045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d362adc0550baabcff2095c92c5045d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&amp; <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const DiagonalBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy operator. </p>

</div>
</div>
<a id="af04e2fd5733eda42f0d82bb6b7405b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04e2fd5733eda42f0d82bb6b7405b42">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes to given size. </p>

</div>
</div>
<a id="a58fabb4849fa44233c21f088ac33aa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fabb4849fa44233c21f088ac33aa06">&#9670;&nbsp;</a></span>setIdentity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets this matrix to be the identity matrix of the current size. </p>

</div>
</div>
<a id="a0b2d7eb480c889693fb31fbdb02d9c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d7eb480c889693fb31fbdb02d9c09">&#9670;&nbsp;</a></span>setIdentity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets this matrix to be the identity matrix of the given size. </p>

</div>
</div>
<a id="ad4d81f0bf2bdb022d1910a89a6f8c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d81f0bf2bdb022d1910a89a6f8c819">&#9670;&nbsp;</a></span>setZero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::setZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets all coefficients to zero. </p>

</div>
</div>
<a id="a293457cb23a0a2c95c44a1c6101ef218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293457cb23a0a2c95c44a1c6101ef218">&#9670;&nbsp;</a></span>setZero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a>&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;::setZero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes and sets all coefficients to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DiagonalMatrix_8h_source.html">DiagonalMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
