<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Hyperplane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a28eabcf0c7607a5091743abac91a8fc8">absDistance</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#acfeb7c6af0d9cedb04a4a4268948f015">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ab484a0fbbb43e22812b6211d878cddd4">coeffs</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">dim</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">Hyperplane</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a75aebf8b553ea33a193ea94583a7f830">Hyperplane</a>(Index _dim)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a0f9ca82a2cf12753da3a007e128631f8">Hyperplane</a>(const VectorType &amp;n, const VectorType &amp;e)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a76a1ed93c5f7e3a9aba4f029809d6ebc">Hyperplane</a>(const VectorType &amp;n, const Scalar &amp;d)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ad05d941675fd03b46dd1029f2f0c95ea">Hyperplane</a>(const ParametrizedLine&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;parametrized)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ae03c337cae9fd43396f92b9e97e600b1">Hyperplane</a>(const Hyperplane&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a308d9231ca5a0ebffde94fb13fd9916a">intersection</a>(const Hyperplane &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ad5f22e31d700adf1144eecda45075494">isApprox</a>(const Hyperplane&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a567f2d13d5c9835f2884c329185e4c63">normal</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ae090309b1a932e07a983ff7dd84a3120">normalize</a>(void)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a4a9fae414234e9513194b69a878a4225">offset</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a855dec52efed47121fc5cd47fdf808f7">projection</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">signedDistance</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a7ae0bb22aa49175b46ed58010b8d5221">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a23f225bb36b10ce116ca97d2ca7aa345">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1, const VectorType &amp;p2)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ae89b4a512bfb4acbf6192b37c89d1552">transform</a>(const MatrixBase&lt; XprType &gt; &amp;mat, TransformTraits traits=Affine)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ae07794d268e45fd513a17c49b9a6ec81">transform</a>(const Transform&lt; Scalar, AmbientDimAtCompileTime, Affine, TrOptions &gt; &amp;t, TransformTraits traits=Affine)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
