<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1ParametrizedLine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#acd906e5340b05a41e098496aa861e5a5">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a68d562318c269edaa8ecb7aca98706d4">dim</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a25c3e5822420b850e92023cec644c0a0">distance</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a980dc8dc59ea6de2fb496055181a1d08">intersection</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#af1d5100ee79a651e97ef716ad1af2ebe">intersectionParameter</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a0ebbede4dd8f60da43128af9aabf0ead">intersectionPoint</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#adb58b8eb1d9a81a4b02b7bbbebd84413">isApprox</a>(const ParametrizedLine &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a>()</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5261e771f71d975eaa9ebf8bc598129b">ParametrizedLine</a>(Index _dim)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a9ae3a16ee1d2a6cf09f45007451fa148">ParametrizedLine</a>(const VectorType &amp;origin, const VectorType &amp;direction)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a3f26a2ac6fe39d39ba72e148f0f877ad">ParametrizedLine</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#abf4318b4e0c2469e83ab049c9c177b80">ParametrizedLine</a>(const ParametrizedLine&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a925fd2bd7ce6927de196859f2f5bec41">pointAt</a>(const Scalar &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a37c3fe8af9a90adce20b1f6ee62c04ea">projection</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5cb6544a7fff4c3571c0a5eb82eec8bb">squaredDistance</a>(const VectorType &amp;p) const</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a9e6c2b409eae9da4f66439fff8d4ffcc">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
