<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::Quaternion&lt; _Scalar, _Options &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Quaternion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1Quaternion-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::Quaternion&lt; _Scalar, _Options &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Options&gt;<br />
class Eigen::Quaternion&lt; _Scalar, _Options &gt;</h3>

<p>The quaternion class used to represent 3D orientations and rotations. </p>
<p>This is defined in the Geometry module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients </td></tr>
    <tr><td class="paramname">_Options</td><td>controls the memory alignment of the coefficients. Can be # AutoAlign or # DontAlign. Default is AutoAlign.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a quaternion <img class="formulaInl" alt="$ w+xi+yj+zk $" src="form_110.png"/> that is a convenient representation of orientations and rotations of objects in three dimensions. Compared to other representations like Euler angles or 3x3 matrices, quaternions offer the following advantages: </p><ul>
<li><b>compact</b> storage (4 scalars) </li>
<li><b>efficient</b> to compose (28 flops), </li>
<li><b>stable</b> spherical interpolation</li>
</ul>
<p>The following two typedefs are provided for convenience: </p><ul>
<li><code>Quaternionf</code> for <code>float</code> </li>
<li><code>Quaterniond</code> for <code>double</code> </li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Operations interpreting the quaternion as rotation have undefined behavior if the quaternion is not normalized.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a>, class <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space. ">Transform</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::Quaternion&lt; _Scalar, _Options &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Quaternion__inherit__graph.png" border="0" usemap="#Eigen_1_1Quaternion_3_01__Scalar_00_01__Options_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1Quaternion_3_01__Scalar_00_01__Options_01_4_inherit__map" id="Eigen_1_1Quaternion_3_01__Scalar_00_01__Options_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1QuaternionBase.html" title="{Eigen::QuaternionBase\l\&lt; Quaternion\&lt; _Scalar,\l _Options \&gt; \&gt;\n||+ _transformVector()\l+ angularDistance()\l+ angularDistance()\l+ cast()\l+ coeffs()\l+ coeffs()\l+ conjugate()\l+ dot()\l+ inverse()\l+ isApprox()\land 27 more...\l+ Identity()\l}" alt="" coords="5,292,163,560"/>
<area shape="rect" id="node3" href="classEigen_1_1RotationBase.html" title="{Eigen::RotationBase\l\&lt; Quaternion\&lt; _Scalar,\l _Options \&gt;, 3 \&gt;\n||+ _transformVector()\l+ derived()\l+ derived()\l+ inverse()\l+ matrix()\l+ operator*()\l+ operator*()\l+ operator*()\l+ operator*()\l+ toRotationMatrix()\l}" alt="" coords="5,5,163,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdb1eb44eb733b24749bc7892badde64"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:acdb1eb44eb733b24749bc7892badde64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; Scalar, Options &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#acdb1eb44eb733b24749bc7892badde64">FromTwoVectors</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived1 &gt; &amp;a, const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived2 &gt; &amp;b)</td></tr>
<tr class="separator:acdb1eb44eb733b24749bc7892badde64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf659c4044ea281b399ca2e3420d710a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#abf659c4044ea281b399ca2e3420d710a">Quaternion</a> ()</td></tr>
<tr class="separator:abf659c4044ea281b399ca2e3420d710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f4da9a2c0c8dd95520ee8a6d14ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#ad30f4da9a2c0c8dd95520ee8a6d14ef6">Quaternion</a> (const Scalar &amp;<a class="el" href="classEigen_1_1QuaternionBase.html#ab5eae91bedac0afaab0074cec5e535bc">w</a>, const Scalar &amp;<a class="el" href="classEigen_1_1QuaternionBase.html#afdd8e260d5de861a6136cb9e6ceaa4b4">x</a>, const Scalar &amp;<a class="el" href="classEigen_1_1QuaternionBase.html#aad37efca5d9fde3f4cb03a208f38d74f">y</a>, const Scalar &amp;<a class="el" href="classEigen_1_1QuaternionBase.html#a8389b65a61aa3fc76d3ba4bd4a63e529">z</a>)</td></tr>
<tr class="separator:ad30f4da9a2c0c8dd95520ee8a6d14ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c298da20d235d1c8029b73acbef6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#af8c298da20d235d1c8029b73acbef6f9">Quaternion</a> (const Scalar *data)</td></tr>
<tr class="separator:af8c298da20d235d1c8029b73acbef6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d6929381eca05005fa77e0bf92400"><td class="memTemplParams" colspan="2">template&lt;class Derived &gt; </td></tr>
<tr class="memitem:a1e8d6929381eca05005fa77e0bf92400"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#a1e8d6929381eca05005fa77e0bf92400">Quaternion</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; Derived &gt; &amp;other)</td></tr>
<tr class="separator:a1e8d6929381eca05005fa77e0bf92400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a827dc86c80446a77eebba0e8a9e3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#a8a827dc86c80446a77eebba0e8a9e3e4">Quaternion</a> (const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxisType</a> &amp;aa)</td></tr>
<tr class="separator:a8a827dc86c80446a77eebba0e8a9e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba694e0bbafcf5554b77cfe8ce69c14a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aba694e0bbafcf5554b77cfe8ce69c14a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#aba694e0bbafcf5554b77cfe8ce69c14a">Quaternion</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;other)</td></tr>
<tr class="separator:aba694e0bbafcf5554b77cfe8ce69c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966673475496b60ea5ccdd0ed07249da"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalar , int OtherOptions&gt; </td></tr>
<tr class="memitem:a966673475496b60ea5ccdd0ed07249da"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#a966673475496b60ea5ccdd0ed07249da">Quaternion</a> (const <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; OtherScalar, OtherOptions &gt; &amp;other)</td></tr>
<tr class="separator:a966673475496b60ea5ccdd0ed07249da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1QuaternionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1QuaternionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Quaternion&lt; _Scalar, _Options &gt; &gt;</a></td></tr>
<tr class="memitem:aabef1f6fc62535f6f85d590108915ee8 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1QuaternionBase.html#a974c0529d55983b0b3a6d99a8466f331">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#aabef1f6fc62535f6f85d590108915ee8">_transformVector</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html#a974c0529d55983b0b3a6d99a8466f331">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:aabef1f6fc62535f6f85d590108915ee8 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f13d7c853484996494c26c633ae02a inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">internal::traits&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a74f13d7c853484996494c26c633ae02a">angularDistance</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:a74f13d7c853484996494c26c633ae02a inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d627764be63ca1e8c2c4c7315e43f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt;, <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; NewScalarType &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a951d627764be63ca1e8c2c4c7315e43f">cast</a> () const</td></tr>
<tr class="separator:a951d627764be63ca1e8c2c4c7315e43f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e79f616335a0067e3e784c7cf85fa inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">const internal::traits&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &gt;::Coefficients &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a193e79f616335a0067e3e784c7cf85fa">coeffs</a> () const</td></tr>
<tr class="separator:a193e79f616335a0067e3e784c7cf85fa inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61294790c0cc308d3f69690a657672c inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">internal::traits&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &gt;::Coefficients &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ae61294790c0cc308d3f69690a657672c">coeffs</a> ()</td></tr>
<tr class="separator:ae61294790c0cc308d3f69690a657672c inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e63b775d0a93161ce6137ec0a17f6b0 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a5e63b775d0a93161ce6137ec0a17f6b0">conjugate</a> () const</td></tr>
<tr class="separator:a5e63b775d0a93161ce6137ec0a17f6b0 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d22c5b321c9539dd625ca415422236 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#aa2d22c5b321c9539dd625ca415422236">dot</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:aa2d22c5b321c9539dd625ca415422236 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ee41b3b06adc3062217a795a6a9f5 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ab12ee41b3b06adc3062217a795a6a9f5">inverse</a> () const</td></tr>
<tr class="separator:ab12ee41b3b06adc3062217a795a6a9f5 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bc41c96a9e99567e0f8409f8f0f680 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a64bc41c96a9e99567e0f8409f8f0f680">isApprox</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; OtherDerived &gt; &amp;other, const RealScalar &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a64bc41c96a9e99567e0f8409f8f0f680 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b1faef1eabdc7fdd4d305e9881149 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#aad4b1faef1eabdc7fdd4d305e9881149">norm</a> () const</td></tr>
<tr class="separator:aad4b1faef1eabdc7fdd4d305e9881149 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a487a8a129b46be562f42044102c1f8 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a7a487a8a129b46be562f42044102c1f8">normalize</a> ()</td></tr>
<tr class="separator:a7a487a8a129b46be562f42044102c1f8 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade799f18b7ec19c02ddae3a4921fa8a0 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ade799f18b7ec19c02ddae3a4921fa8a0">normalized</a> () const</td></tr>
<tr class="separator:ade799f18b7ec19c02ddae3a4921fa8a0 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1dc395c1cff6716ec9b80fd15b414 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; typename internal::traits&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#afdf1dc395c1cff6716ec9b80fd15b414">operator*</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:afdf1dc395c1cff6716ec9b80fd15b414 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ee6b6420fbdd22fab7cd016212441 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#afd8ee6b6420fbdd22fab7cd016212441">operator*=</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; OtherDerived &gt; &amp;q)</td></tr>
<tr class="separator:afd8ee6b6420fbdd22fab7cd016212441 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c114c6e62a37d4fc53b6e82ed78eac inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#aa7c114c6e62a37d4fc53b6e82ed78eac">operator=</a> (const <a class="el" href="classEigen_1_1QuaternionBase.html#aed266c63b10a4028304901d9c8614199">AngleAxisType</a> &amp;aa)</td></tr>
<tr class="separator:aa7c114c6e62a37d4fc53b6e82ed78eac inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a6702c9da3fc2950178d920d0aaf84 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a20a6702c9da3fc2950178d920d0aaf84">operator=</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; MatrixDerived &gt; &amp;xpr)</td></tr>
<tr class="separator:a20a6702c9da3fc2950178d920d0aaf84 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae84bfbcc9f3f19f10294496a836bee inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a7ae84bfbcc9f3f19f10294496a836bee">setFromTwoVectors</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived1 &gt; &amp;a, const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived2 &gt; &amp;b)</td></tr>
<tr class="separator:a7ae84bfbcc9f3f19f10294496a836bee inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4695b0f6eebfb217ae2fbd579ceda24a inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a4695b0f6eebfb217ae2fbd579ceda24a">setIdentity</a> ()</td></tr>
<tr class="separator:a4695b0f6eebfb217ae2fbd579ceda24a inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac840bde67d22f2deca330561c65d144e inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; typename internal::traits&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ac840bde67d22f2deca330561c65d144e">slerp</a> (const <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &amp;t, const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:ac840bde67d22f2deca330561c65d144e inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09730db4ef0b546f5cf29f6b180b3c87 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a09730db4ef0b546f5cf29f6b180b3c87">squaredNorm</a> () const</td></tr>
<tr class="separator:a09730db4ef0b546f5cf29f6b180b3c87 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf07ab9875baba2eecdd62ff93bfc3f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1QuaternionBase.html#ac3972e6cb0f56cccbe9e3946a7e494f8">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f">toRotationMatrix</a> () const</td></tr>
<tr class="separator:a8cf07ab9875baba2eecdd62ff93bfc3f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8bdb403471df23511bdc0f227962ea inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1VectorBlock.html">VectorBlock</a>&lt; const Coefficients, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ada8bdb403471df23511bdc0f227962ea">vec</a> () const</td></tr>
<tr class="separator:ada8bdb403471df23511bdc0f227962ea inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f93bde88f52796cfcd92c3594f39e5 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1VectorBlock.html">VectorBlock</a>&lt; Coefficients, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a91f93bde88f52796cfcd92c3594f39e5">vec</a> ()</td></tr>
<tr class="separator:a91f93bde88f52796cfcd92c3594f39e5 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eae91bedac0afaab0074cec5e535bc inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ab5eae91bedac0afaab0074cec5e535bc">w</a> () const</td></tr>
<tr class="separator:ab5eae91bedac0afaab0074cec5e535bc inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884cf20a0b0b92bb63ab3fe9d6d6b7f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">NonConstCoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ad884cf20a0b0b92bb63ab3fe9d6d6b7f">w</a> ()</td></tr>
<tr class="separator:ad884cf20a0b0b92bb63ab3fe9d6d6b7f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8e260d5de861a6136cb9e6ceaa4b4 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#afdd8e260d5de861a6136cb9e6ceaa4b4">x</a> () const</td></tr>
<tr class="separator:afdd8e260d5de861a6136cb9e6ceaa4b4 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05bac2a1c099b341396f725e85f3b1 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">NonConstCoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a8b05bac2a1c099b341396f725e85f3b1">x</a> ()</td></tr>
<tr class="separator:a8b05bac2a1c099b341396f725e85f3b1 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37efca5d9fde3f4cb03a208f38d74f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#aad37efca5d9fde3f4cb03a208f38d74f">y</a> () const</td></tr>
<tr class="separator:aad37efca5d9fde3f4cb03a208f38d74f inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005245a72520df258d30af6b5448595 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">NonConstCoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a6005245a72520df258d30af6b5448595">y</a> ()</td></tr>
<tr class="separator:a6005245a72520df258d30af6b5448595 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389b65a61aa3fc76d3ba4bd4a63e529 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a8389b65a61aa3fc76d3ba4bd4a63e529">z</a> () const</td></tr>
<tr class="separator:a8389b65a61aa3fc76d3ba4bd4a63e529 inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afed6a7fa4fcdfbe599d7b5b207fc1b inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">NonConstCoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a9afed6a7fa4fcdfbe599d7b5b207fc1b">z</a> ()</td></tr>
<tr class="separator:a9afed6a7fa4fcdfbe599d7b5b207fc1b inherit pub_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Quaternion&lt; _Scalar, _Options &gt;, 3 &gt;</a></td></tr>
<tr class="memitem:a8532fb716ea4267cf8bbdb99e5e54837 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a8532fb716ea4267cf8bbdb99e5e54837">inverse</a> () const</td></tr>
<tr class="separator:a8532fb716ea4267cf8bbdb99e5e54837 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5bdb1c7b90ec7b33107c6f7d3b171 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a> () const</td></tr>
<tr class="separator:a91b5bdb1c7b90ec7b33107c6f7d3b171 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0603783666526a98d08bd45d9c751 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Isometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a26d0603783666526a98d08bd45d9c751 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af64a1bc759c5fed4ff7afd1414ba4 inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">operator*</a> (const UniformScaling&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt; &amp;s) const</td></tr>
<tr class="separator:a05af64a1bc759c5fed4ff7afd1414ba4 inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4757e7aff7a95bebf4fa8a965a4eb inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">internal::rotation_base_generic_product_selector&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt;, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;e) const</td></tr>
<tr class="separator:a09a4757e7aff7a95bebf4fa8a965a4eb inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1c3d834e2bc7ebfd046d96cac990c inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:aaca1c3d834e2bc7ebfd046d96cac990c inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe3683c867c39d34505932b07e956a inherit pub_methods_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a> () const</td></tr>
<tr class="separator:a94fe3683c867c39d34505932b07e956a inherit pub_methods_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7da87cda5567ff1e860782d638643868"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Quaternion.html#a7da87cda5567ff1e860782d638643868">UnitRandom</a> ()</td></tr>
<tr class="separator:a7da87cda5567ff1e860782d638643868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEigen_1_1QuaternionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEigen_1_1QuaternionBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Quaternion&lt; _Scalar, _Options &gt; &gt;</a></td></tr>
<tr class="memitem:a6f31a6f98016f186515b3277f4757962 inherit pub_static_methods_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a6f31a6f98016f186515b3277f4757962">Identity</a> ()</td></tr>
<tr class="separator:a6f31a6f98016f186515b3277f4757962 inherit pub_static_methods_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEigen_1_1QuaternionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEigen_1_1QuaternionBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase&lt; Quaternion&lt; _Scalar, _Options &gt; &gt;</a></td></tr>
<tr class="memitem:aed266c63b10a4028304901d9c8614199 inherit pub_types_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#aed266c63b10a4028304901d9c8614199">AngleAxisType</a></td></tr>
<tr class="separator:aed266c63b10a4028304901d9c8614199 inherit pub_types_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3972e6cb0f56cccbe9e3946a7e494f8 inherit pub_types_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#ac3972e6cb0f56cccbe9e3946a7e494f8">Matrix3</a></td></tr>
<tr class="separator:ac3972e6cb0f56cccbe9e3946a7e494f8 inherit pub_types_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c0529d55983b0b3a6d99a8466f331 inherit pub_types_classEigen_1_1QuaternionBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1QuaternionBase.html#a974c0529d55983b0b3a6d99a8466f331">Vector3</a></td></tr>
<tr class="separator:a974c0529d55983b0b3a6d99a8466f331 inherit pub_types_classEigen_1_1QuaternionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEigen_1_1RotationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEigen_1_1RotationBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase&lt; Quaternion&lt; _Scalar, _Options &gt;, 3 &gt;</a></td></tr>
<tr class="memitem:a83602509674c9d635551998460342951 inherit pub_types_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a></td></tr>
<tr class="separator:a83602509674c9d635551998460342951 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b43eac462d7aa70b018efd49c13ef4 inherit pub_types_classEigen_1_1RotationBase"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; _Scalar, _Options &gt; &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a></td></tr>
<tr class="separator:af9b43eac462d7aa70b018efd49c13ef4 inherit pub_types_classEigen_1_1RotationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf659c4044ea281b399ca2e3420d710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf659c4044ea281b399ca2e3420d710a">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor leaving the quaternion uninitialized. </p>

</div>
</div>
<a id="ad30f4da9a2c0c8dd95520ee8a6d14ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30f4da9a2c0c8dd95520ee8a6d14ef6">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initializes the quaternion <img class="formulaInl" alt="$ w+xi+yj+zk $" src="form_110.png"/> from its four coefficients <em>w</em>, <em>x</em>, <em>y</em> and <em>z</em>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Note the order of the arguments: the real <em>w</em> coefficient first, while internally the coefficients are stored in the following order: [<code>x</code>, <code>y</code>, <code>z</code>, <code>w</code>] </dd></dl>

</div>
</div>
<a id="af8c298da20d235d1c8029b73acbef6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c298da20d235d1c8029b73acbef6f9">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize a quaternion from the array data </p>

</div>
</div>
<a id="a1e8d6929381eca05005fa77e0bf92400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8d6929381eca05005fa77e0bf92400">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<div class="memtemplate">
template&lt;class Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a id="a8a827dc86c80446a77eebba0e8a9e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a827dc86c80446a77eebba0e8a9e3e4">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxisType</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initializes a quaternion from the angle-axis <em>aa</em> </p>

</div>
</div>
<a id="aba694e0bbafcf5554b77cfe8ce69c14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba694e0bbafcf5554b77cfe8ce69c14a">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initializes a quaternion from either:</p><ul>
<li>a rotation matrix expression,</li>
<li>a 4D vector expression representing quaternion coefficients. </li>
</ul>

</div>
</div>
<a id="a966673475496b60ea5ccdd0ed07249da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966673475496b60ea5ccdd0ed07249da">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalar , int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::<a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; OtherScalar, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Explicit copy constructor with scalar conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdb1eb44eb733b24749bc7892badde64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb1eb44eb733b24749bc7892badde64">&#9670;&nbsp;</a></span>FromTwoVectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename Derived1 , typename Derived2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt;Scalar,Options&gt; <a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; _Scalar, _Options &gt;::FromTwoVectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a quaternion representing a rotation between the two arbitrary vectors <em>a</em> and <em>b</em>. In other words, the built rotation represent a rotation sending the line of direction <em>a</em> to the line of direction <em>b</em>, both lines passing through the origin.</p>
<dl class="section return"><dt>Returns</dt><dd>resulting quaternion</dd></dl>
<p>Note that the two input vectors do <b>not</b> have to be normalized, and do not need to have the same norm. </p>

</div>
</div>
<a id="a7da87cda5567ff1e860782d638643868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da87cda5567ff1e860782d638643868">&#9670;&nbsp;</a></span>UnitRandom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a>&lt; Scalar, Options &gt; <a class="el" href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a>&lt; Scalar, Options &gt;::UnitRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a random unit quaternion following a uniform distribution law on SO(3)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation is based on <a href="http://planning.cs.uiuc.edu/node198.html">http://planning.cs.uiuc.edu/node198.html</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="Quaternion_8h_source.html">Quaternion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Quaternion.html">Quaternion</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
