<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::Translation&lt; _Scalar, _Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Translation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1Translation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::Translation&lt; _Scalar, _Dim &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Dim&gt;<br />
class Eigen::Translation&lt; _Scalar, _Dim &gt;</h3>

<p>Represents a translation transformation. </p>
<p>This is defined in the Geometry module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients. </td></tr>
    <tr><td class="paramname">_Dim</td><td>the dimension of the space, can be a compile time value or Dynamic</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This class is not aimed to be used to store a translation transformation, but rather to make easier the constructions and updates of <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space. ">Transform</a> objects.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classScaling.html" title="Represents a generic uniform scaling transformation. ">Scaling</a>, class <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space. ">Transform</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abed49bffca276c1a708e6936732435a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abed49bffca276c1a708e6936732435a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c762409320ba9490a0d12c6652bbad"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a></td></tr>
<tr class="separator:a25c762409320ba9490a0d12c6652bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac890d85420ba78e16dab1983d1a80"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">IsometryTransformType</a></td></tr>
<tr class="separator:ad3ac890d85420ba78e16dab1983d1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aca3bc67564e96ad550aba971de8b6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#ac5aca3bc67564e96ad550aba971de8b6">LinearMatrixType</a></td></tr>
<tr class="separator:ac5aca3bc67564e96ad550aba971de8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596bf21ced4b902cc242205df486e21"><td class="memItemLeft" align="right" valign="top">typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a></td></tr>
<tr class="separator:ad596bf21ced4b902cc242205df486e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e17dfec5394ae563f62cca0df451f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a></td></tr>
<tr class="separator:a339e17dfec5394ae563f62cca0df451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dda00ac348f3061cd501f2822d0e534"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:a6dda00ac348f3061cd501f2822d0e534"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1Translation.html">Translation</a>, <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; NewScalarType, Dim &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a6dda00ac348f3061cd501f2822d0e534">cast</a> () const</td></tr>
<tr class="separator:a6dda00ac348f3061cd501f2822d0e534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ee6bccce7f26cbef57550308e6aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Translation.html">Translation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#aa72ee6bccce7f26cbef57550308e6aaf">inverse</a> () const</td></tr>
<tr class="separator:aa72ee6bccce7f26cbef57550308e6aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc243795eef9c94bf65f0837f563c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a3dfc243795eef9c94bf65f0837f563c8">isApprox</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a> &amp;other, const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &gt;::Real &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &gt;::dummy_precision()) const</td></tr>
<tr class="separator:a3dfc243795eef9c94bf65f0837f563c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f1217e27556e0524260e172a0b081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Translation.html">Translation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a> &amp;other) const</td></tr>
<tr class="separator:aa79f1217e27556e0524260e172a0b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c8003ff3830756727e805cf98c0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a156c8003ff3830756727e805cf98c0ab">operator*</a> (const UniformScaling&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a156c8003ff3830756727e805cf98c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2289ae59c8f871d9d9c73ba7eeb035f8"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a2289ae59c8f871d9d9c73ba7eeb035f8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a2289ae59c8f871d9d9c73ba7eeb035f8">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;linear) const</td></tr>
<tr class="separator:a2289ae59c8f871d9d9c73ba7eeb035f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37840d7fa515418e143593efbd21c6b3"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a37840d7fa515418e143593efbd21c6b3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">IsometryTransformType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a37840d7fa515418e143593efbd21c6b3">operator*</a> (const <a class="el" href="classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, Dim &gt; &amp;r) const</td></tr>
<tr class="separator:a37840d7fa515418e143593efbd21c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e625c8d90f899be9c73b77592a003f"><td class="memTemplParams" colspan="2">template&lt;int Mode, int Options&gt; </td></tr>
<tr class="memitem:ac0e625c8d90f899be9c73b77592a003f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#ac0e625c8d90f899be9c73b77592a003f">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:ac0e625c8d90f899be9c73b77592a003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a95caa45e0aa178e0b2759c78874b1"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a62a95caa45e0aa178e0b2759c78874b1"><td class="memTemplItemLeft" align="right" valign="top">internal::enable_if&lt; Derived::IsVectorAtCompileTime, <a class="el" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a62a95caa45e0aa178e0b2759c78874b1">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;vec) const</td></tr>
<tr class="separator:a62a95caa45e0aa178e0b2759c78874b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e74484699e17444c6d660c17117bf7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a> ()</td></tr>
<tr class="separator:a7e74484699e17444c6d660c17117bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fd431ac3f2197a8e33ce6d4163061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#aef1fd431ac3f2197a8e33ce6d4163061">Translation</a> (const <a class="el" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a> &amp;vector)</td></tr>
<tr class="separator:aef1fd431ac3f2197a8e33ce6d4163061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3048c4c2cf095548454aef051af5a036"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType &gt; </td></tr>
<tr class="memitem:a3048c4c2cf095548454aef051af5a036"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a3048c4c2cf095548454aef051af5a036">Translation</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; OtherScalarType, Dim &gt; &amp;other)</td></tr>
<tr class="separator:a3048c4c2cf095548454aef051af5a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30e156676c7be9664e9f09860071dd"><td class="memItemLeft" align="right" valign="top"><a id="a8e30e156676c7be9664e9f09860071dd"></a>
<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a8e30e156676c7be9664e9f09860071dd">x</a> () const</td></tr>
<tr class="memdesc:a8e30e156676c7be9664e9f09860071dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the x-translation by value. <br /></td></tr>
<tr class="separator:a8e30e156676c7be9664e9f09860071dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecb7411a94188136c5e08ee3ba6f951"><td class="memItemLeft" align="right" valign="top"><a id="afecb7411a94188136c5e08ee3ba6f951"></a>
<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#afecb7411a94188136c5e08ee3ba6f951">x</a> ()</td></tr>
<tr class="memdesc:afecb7411a94188136c5e08ee3ba6f951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the x-translation as a reference. <br /></td></tr>
<tr class="separator:afecb7411a94188136c5e08ee3ba6f951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2302dd0093797e913a7f8d58fba8a79"><td class="memItemLeft" align="right" valign="top"><a id="aa2302dd0093797e913a7f8d58fba8a79"></a>
<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#aa2302dd0093797e913a7f8d58fba8a79">y</a> () const</td></tr>
<tr class="memdesc:aa2302dd0093797e913a7f8d58fba8a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the y-translation by value. <br /></td></tr>
<tr class="separator:aa2302dd0093797e913a7f8d58fba8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebd7c1aec9a5547c50a0ff9a4cb1fe8"><td class="memItemLeft" align="right" valign="top"><a id="afebd7c1aec9a5547c50a0ff9a4cb1fe8"></a>
<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#afebd7c1aec9a5547c50a0ff9a4cb1fe8">y</a> ()</td></tr>
<tr class="memdesc:afebd7c1aec9a5547c50a0ff9a4cb1fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the y-translation as a reference. <br /></td></tr>
<tr class="separator:afebd7c1aec9a5547c50a0ff9a4cb1fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9e75f12c67ccd2aa6741a0531af84"><td class="memItemLeft" align="right" valign="top"><a id="ac6e9e75f12c67ccd2aa6741a0531af84"></a>
<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#ac6e9e75f12c67ccd2aa6741a0531af84">z</a> () const</td></tr>
<tr class="memdesc:ac6e9e75f12c67ccd2aa6741a0531af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the z-translation by value. <br /></td></tr>
<tr class="separator:ac6e9e75f12c67ccd2aa6741a0531af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0b27ab6a76fc235524bf00f15266c"><td class="memItemLeft" align="right" valign="top"><a id="a91d0b27ab6a76fc235524bf00f15266c"></a>
<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a91d0b27ab6a76fc235524bf00f15266c">z</a> ()</td></tr>
<tr class="memdesc:a91d0b27ab6a76fc235524bf00f15266c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the z-translation as a reference. <br /></td></tr>
<tr class="separator:a91d0b27ab6a76fc235524bf00f15266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a918cdd281bce3363e0e242b22bccbbec"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a918cdd281bce3363e0e242b22bccbbec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Translation.html#a918cdd281bce3363e0e242b22bccbbec">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;linear, const <a class="el" href="classEigen_1_1Translation.html">Translation</a> &amp;t)</td></tr>
<tr class="separator:a918cdd281bce3363e0e242b22bccbbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a25c762409320ba9490a0d12c6652bbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c762409320ba9490a0d12c6652bbad">&#9670;&nbsp;</a></span>AffineTransformType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>,Dim,<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>&gt; <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corresponding affine transformation type </p>

</div>
</div>
<a id="ad3ac890d85420ba78e16dab1983d1a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac890d85420ba78e16dab1983d1a80">&#9670;&nbsp;</a></span>IsometryTransformType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>,Dim,<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a>&gt; <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">IsometryTransformType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corresponding isometric transformation type </p>

</div>
</div>
<a id="ac5aca3bc67564e96ad550aba971de8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aca3bc67564e96ad550aba971de8b6">&#9670;&nbsp;</a></span>LinearMatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>,Dim,Dim&gt; <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html#ac5aca3bc67564e96ad550aba971de8b6">LinearMatrixType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corresponding linear transformation matrix type </p>

</div>
</div>
<a id="ad596bf21ced4b902cc242205df486e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad596bf21ced4b902cc242205df486e21">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Scalar <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the scalar type of the coefficients </p>

</div>
</div>
<a id="a339e17dfec5394ae563f62cca0df451f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339e17dfec5394ae563f62cca0df451f">&#9670;&nbsp;</a></span>VectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>,Dim,1&gt; <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corresponding vector type </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abed49bffca276c1a708e6936732435a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed49bffca276c1a708e6936732435a5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dimension of the space </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e74484699e17444c6d660c17117bf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e74484699e17444c6d660c17117bf7b">&#9670;&nbsp;</a></span>Translation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html">Translation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization. </p>

</div>
</div>
<a id="aef1fd431ac3f2197a8e33ce6d4163061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1fd431ac3f2197a8e33ce6d4163061">&#9670;&nbsp;</a></span>Translation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html">Translation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and initialize the translation transformation from a vector of translation coefficients </p>

</div>
</div>
<a id="a3048c4c2cf095548454aef051af5a036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3048c4c2cf095548454aef051af5a036">&#9670;&nbsp;</a></span>Translation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::<a class="el" href="classEigen_1_1Translation.html">Translation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; OtherScalarType, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dda00ac348f3061cd501f2822d0e534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dda00ac348f3061cd501f2822d0e534">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1Translation.html">Translation</a>,<a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt;NewScalarType,Dim&gt; &gt;::type <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="aa72ee6bccce7f26cbef57550308e6aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72ee6bccce7f26cbef57550308e6aaf">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html">Translation</a> <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse translation (opposite) </dd></dl>

</div>
</div>
<a id="a3dfc243795eef9c94bf65f0837f563c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfc243795eef9c94bf65f0837f563c8">&#9670;&nbsp;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; _Scalar, _Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &gt;::Real &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="aa79f1217e27556e0524260e172a0b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f1217e27556e0524260e172a0b081">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html">Translation</a> <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; _Scalar, _Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two translation </p>

</div>
</div>
<a id="a156c8003ff3830756727e805cf98c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156c8003ff3830756727e805cf98c0ab">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim &gt;::<a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a> <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const UniformScaling&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a translation and a uniform scaling </p>

</div>
</div>
<a id="a2289ae59c8f871d9d9c73ba7eeb035f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2289ae59c8f871d9d9c73ba7eeb035f8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar , int Dim&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim &gt;::<a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a> <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>linear</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a translation and a linear transformation </p>

</div>
</div>
<a id="a37840d7fa515418e143593efbd21c6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37840d7fa515418e143593efbd21c6b3">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">IsometryTransformType</a> <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1RotationBase.html">RotationBase</a>&lt; Derived, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a translation and a rotation </p>

</div>
</div>
<a id="ac0e625c8d90f899be9c73b77592a003f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e625c8d90f899be9c73b77592a003f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;int Mode, int Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;<a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>,Dim,Mode&gt; <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>, Dim, Mode, Options &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates a translation and a transformation </p>

</div>
</div>
<a id="a62a95caa45e0aa178e0b2759c78874b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a95caa45e0aa178e0b2759c78874b1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::enable_if&lt;Derived::IsVectorAtCompileTime,<a class="el" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a>&gt;::type <a class="el" href="classEigen_1_1Translation.html">Eigen::Translation</a>&lt; _Scalar, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies translation to vector </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a918cdd281bce3363e0e242b22bccbbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918cdd281bce3363e0e242b22bccbbec">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; _Scalar, _Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of a linear transformation <em>l</em> with the translation <em>t</em> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="Translation_8h_source.html">Translation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Translation.html">Translation</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
