<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1Hyperplane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1Hyperplane-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _AmbientDim, int _Options&gt;<br />
class Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;</h3>

<p>A hyperplane. </p>
<p>This is defined in the Geometry module.</p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div></div><!-- fragment --><p>A hyperplane is an affine subspace of dimension n-1 in a space of dimension n. For example, a hyperplane in a plane is a line; a hyperplane in 3-space is a plane.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients </td></tr>
    <tr><td class="paramname">_AmbientDim</td><td>the dimension of the ambient space, can be a compile time value or Dynamic. Notice that the dimension of the hyperplane is _AmbientDim-1.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an hyperplane as the zero set of the implicit equation <img class="formulaInl" alt="$ n \cdot x + d = 0 $" src="form_102.png"/> where <img class="formulaInl" alt="$ n $" src="form_46.png"/> is a unit normal vector of the plane (linear part) and <img class="formulaInl" alt="$ d $" src="form_103.png"/> is the distance (offset) to the origin. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58d2307d16128a0026021374e9e10465"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a></td></tr>
<tr class="separator:a58d2307d16128a0026021374e9e10465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28eabcf0c7607a5091743abac91a8fc8"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a28eabcf0c7607a5091743abac91a8fc8">absDistance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const</td></tr>
<tr class="separator:a28eabcf0c7607a5091743abac91a8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb7c6af0d9cedb04a4a4268948f015"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:acfeb7c6af0d9cedb04a4a4268948f015"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type&lt; <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>, <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; NewScalarType, AmbientDimAtCompileTime, Options &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#acfeb7c6af0d9cedb04a4a4268948f015">cast</a> () const</td></tr>
<tr class="separator:acfeb7c6af0d9cedb04a4a4268948f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a051414928ebb5803036b69aad597ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">Coefficients</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a> () const</td></tr>
<tr class="separator:a4a051414928ebb5803036b69aad597ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab484a0fbbb43e22812b6211d878cddd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Coefficients</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ab484a0fbbb43e22812b6211d878cddd4">coeffs</a> ()</td></tr>
<tr class="separator:ab484a0fbbb43e22812b6211d878cddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de6500e87586f5ca9904fe5315b51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">dim</a> () const</td></tr>
<tr class="separator:a23de6500e87586f5ca9904fe5315b51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19ee87ada63fa6576bf61517424b1b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">Hyperplane</a> ()</td></tr>
<tr class="separator:aa19ee87ada63fa6576bf61517424b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aebf8b553ea33a193ea94583a7f830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a75aebf8b553ea33a193ea94583a7f830">Hyperplane</a> (<a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a> _dim)</td></tr>
<tr class="separator:a75aebf8b553ea33a193ea94583a7f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ca82a2cf12753da3a007e128631f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a0f9ca82a2cf12753da3a007e128631f8">Hyperplane</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;n, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;e)</td></tr>
<tr class="separator:a0f9ca82a2cf12753da3a007e128631f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1ed93c5f7e3a9aba4f029809d6ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a76a1ed93c5f7e3a9aba4f029809d6ebc">Hyperplane</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;n, const Scalar &amp;d)</td></tr>
<tr class="separator:a76a1ed93c5f7e3a9aba4f029809d6ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d941675fd03b46dd1029f2f0c95ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ad05d941675fd03b46dd1029f2f0c95ea">Hyperplane</a> (const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;parametrized)</td></tr>
<tr class="separator:ad05d941675fd03b46dd1029f2f0c95ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c337cae9fd43396f92b9e97e600b1"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType , int OtherOptions&gt; </td></tr>
<tr class="memitem:ae03c337cae9fd43396f92b9e97e600b1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ae03c337cae9fd43396f92b9e97e600b1">Hyperplane</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td></tr>
<tr class="separator:ae03c337cae9fd43396f92b9e97e600b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d9231ca5a0ebffde94fb13fd9916a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a308d9231ca5a0ebffde94fb13fd9916a">intersection</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> &amp;other) const</td></tr>
<tr class="separator:a308d9231ca5a0ebffde94fb13fd9916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f22e31d700adf1144eecda45075494"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:ad5f22e31d700adf1144eecda45075494"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ad5f22e31d700adf1144eecda45075494">isApprox</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other, const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real &amp;prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const</td></tr>
<tr class="separator:ad5f22e31d700adf1144eecda45075494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6786725d6aae2e6ef6981395aeac46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Block.html">ConstNormalReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a> () const</td></tr>
<tr class="separator:abe6786725d6aae2e6ef6981395aeac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f2d13d5c9835f2884c329185e4c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Block.html">NormalReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a567f2d13d5c9835f2884c329185e4c63">normal</a> ()</td></tr>
<tr class="separator:a567f2d13d5c9835f2884c329185e4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae090309b1a932e07a983ff7dd84a3120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ae090309b1a932e07a983ff7dd84a3120">normalize</a> (void)</td></tr>
<tr class="separator:ae090309b1a932e07a983ff7dd84a3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7451d5993c7b87e2ff358e0aa3a06175"><td class="memItemLeft" align="right" valign="top">const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a> () const</td></tr>
<tr class="separator:a7451d5993c7b87e2ff358e0aa3a06175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9fae414234e9513194b69a878a4225"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a4a9fae414234e9513194b69a878a4225">offset</a> ()</td></tr>
<tr class="separator:a4a9fae414234e9513194b69a878a4225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855dec52efed47121fc5cd47fdf808f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a855dec52efed47121fc5cd47fdf808f7">projection</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const</td></tr>
<tr class="separator:a855dec52efed47121fc5cd47fdf808f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe362349d10c5852b007958c5e1152eb"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">signedDistance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const</td></tr>
<tr class="separator:abe362349d10c5852b007958c5e1152eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b4a512bfb4acbf6192b37c89d1552"><td class="memTemplParams" colspan="2">template&lt;typename XprType &gt; </td></tr>
<tr class="memitem:ae89b4a512bfb4acbf6192b37c89d1552"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ae89b4a512bfb4acbf6192b37c89d1552">transform</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XprType &gt; &amp;mat, <a class="el" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">TransformTraits</a> traits=<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>)</td></tr>
<tr class="separator:ae89b4a512bfb4acbf6192b37c89d1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07794d268e45fd513a17c49b9a6ec81"><td class="memTemplParams" colspan="2">template&lt;int TrOptions&gt; </td></tr>
<tr class="memitem:ae07794d268e45fd513a17c49b9a6ec81"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ae07794d268e45fd513a17c49b9a6ec81">transform</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; Scalar, AmbientDimAtCompileTime, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>, TrOptions &gt; &amp;t, <a class="el" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">TransformTraits</a> traits=<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>)</td></tr>
<tr class="separator:ae07794d268e45fd513a17c49b9a6ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ae0bb22aa49175b46ed58010b8d5221"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a7ae0bb22aa49175b46ed58010b8d5221">Through</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p0, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p1)</td></tr>
<tr class="separator:a7ae0bb22aa49175b46ed58010b8d5221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f225bb36b10ce116ca97d2ca7aa345"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a23f225bb36b10ce116ca97d2ca7aa345">Through</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p0, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p1, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p2)</td></tr>
<tr class="separator:a23f225bb36b10ce116ca97d2ca7aa345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a58d2307d16128a0026021374e9e10465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d2307d16128a0026021374e9e10465">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa19ee87ada63fa6576bf61517424b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19ee87ada63fa6576bf61517424b1b3">&#9670;&nbsp;</a></span>Hyperplane() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization </p>

</div>
</div>
<a id="a75aebf8b553ea33a193ea94583a7f830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aebf8b553ea33a193ea94583a7f830">&#9670;&nbsp;</a></span>Hyperplane() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a>&#160;</td>
          <td class="paramname"><em>_dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a dynamic-size hyperplane with <em>_dim</em> the dimension of the ambient space </p>

</div>
</div>
<a id="a0f9ca82a2cf12753da3a007e128631f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ca82a2cf12753da3a007e128631f8">&#9670;&nbsp;</a></span>Hyperplane() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a plane from its normal <em>n</em> and a point <em>e</em> onto the plane. </p><dl class="section warning"><dt>Warning</dt><dd>the vector normal is assumed to be normalized. </dd></dl>

</div>
</div>
<a id="a76a1ed93c5f7e3a9aba4f029809d6ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a1ed93c5f7e3a9aba4f029809d6ebc">&#9670;&nbsp;</a></span>Hyperplane() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a plane from its normal <em>n</em> and distance to the origin <em>d</em> such that the algebraic equation of the plane is <img class="formulaInl" alt="$ n \cdot x + d = 0 $" src="form_102.png"/>. </p><dl class="section warning"><dt>Warning</dt><dd>the vector normal is assumed to be normalized. </dd></dl>

</div>
</div>
<a id="ad05d941675fd03b46dd1029f2f0c95ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d941675fd03b46dd1029f2f0c95ea">&#9670;&nbsp;</a></span>Hyperplane() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;&#160;</td>
          <td class="paramname"><em>parametrized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hyperplane passing through the parametrized line <em>parametrized</em>. If the dimension of the ambient space is greater than 2, then there isn't uniqueness, so an arbitrary choice is made. </p>

</div>
</div>
<a id="ae03c337cae9fd43396f92b9e97e600b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c337cae9fd43396f92b9e97e600b1">&#9670;&nbsp;</a></span>Hyperplane() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename OtherScalarType , int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28eabcf0c7607a5091743abac91a8fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eabcf0c7607a5091743abac91a8fc8">&#9670;&nbsp;</a></span>absDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::absDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute distance between the plane <code>*this</code> and a point <em>p</em>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">signedDistance()</a> </dd></dl>

</div>
</div>
<a id="acfeb7c6af0d9cedb04a4a4268948f015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeb7c6af0d9cedb04a4a4268948f015">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename NewScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>, <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt; &gt;::type <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

</div>
</div>
<a id="a4a051414928ebb5803036b69aad597ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a051414928ebb5803036b69aad597ca">&#9670;&nbsp;</a></span>coeffs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">Coefficients</a>&amp; <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::coeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a constant reference to the coefficients c_i of the plane equation: <img class="formulaInl" alt="$ c_0*x_0 + ... + c_{d-1}*x_{d-1} + c_d = 0 $" src="form_104.png"/> </dd></dl>

</div>
</div>
<a id="ab484a0fbbb43e22812b6211d878cddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab484a0fbbb43e22812b6211d878cddd4">&#9670;&nbsp;</a></span>coeffs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">Coefficients</a>&amp; <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::coeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-constant reference to the coefficients c_i of the plane equation: <img class="formulaInl" alt="$ c_0*x_0 + ... + c_{d-1}*x_{d-1} + c_d = 0 $" src="form_104.png"/> </dd></dl>

</div>
</div>
<a id="a23de6500e87586f5ca9904fe5315b51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23de6500e87586f5ca9904fe5315b51d">&#9670;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension in which the plane holds </dd></dl>

</div>
</div>
<a id="a308d9231ca5a0ebffde94fb13fd9916a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308d9231ca5a0ebffde94fb13fd9916a">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the intersection of *this with <em>other</em>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The ambient space must be a plane, i.e. have dimension 2, so that <code>*this</code> and <em>other</em> are lines.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <em>other</em> is approximately parallel to *this, this method will return any point on *this. </dd></dl>

</div>
</div>
<a id="ad5f22e31d700adf1144eecda45075494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f22e31d700adf1144eecda45075494">&#9670;&nbsp;</a></span>isApprox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;int OtherOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#ae8443357b808cd393be1b51974213f9c">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a id="abe6786725d6aae2e6ef6981395aeac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6786725d6aae2e6ef6981395aeac46">&#9670;&nbsp;</a></span>normal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">ConstNormalReturnType</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a constant reference to the unit normal vector of the plane, which corresponds to the linear part of the implicit equation. </dd></dl>

</div>
</div>
<a id="a567f2d13d5c9835f2884c329185e4c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f2d13d5c9835f2884c329185e4c63">&#9670;&nbsp;</a></span>normal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">NormalReturnType</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-constant reference to the unit normal vector of the plane, which corresponds to the linear part of the implicit equation. </dd></dl>

</div>
</div>
<a id="ae090309b1a932e07a983ff7dd84a3120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae090309b1a932e07a983ff7dd84a3120">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>normalizes <code>*this</code> </p>

</div>
</div>
<a id="a7451d5993c7b87e2ff358e0aa3a06175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7451d5993c7b87e2ff358e0aa3a06175">&#9670;&nbsp;</a></span>offset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar&amp; <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance to the origin, which is also the "constant term" of the implicit equation </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the vector normal is assumed to be normalized. </dd></dl>

</div>
</div>
<a id="a4a9fae414234e9513194b69a878a4225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9fae414234e9513194b69a878a4225">&#9670;&nbsp;</a></span>offset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-constant reference to the distance to the origin, which is also the constant part of the implicit equation </dd></dl>

</div>
</div>
<a id="a855dec52efed47121fc5cd47fdf808f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855dec52efed47121fc5cd47fdf808f7">&#9670;&nbsp;</a></span>projection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::projection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the projection of a point <em>p</em> onto the plane <code>*this</code>. </dd></dl>

</div>
</div>
<a id="abe362349d10c5852b007958c5e1152eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe362349d10c5852b007958c5e1152eb">&#9670;&nbsp;</a></span>signedDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::signedDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the signed distance between the plane <code>*this</code> and a point <em>p</em>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1Hyperplane.html#a28eabcf0c7607a5091743abac91a8fc8">absDistance()</a> </dd></dl>

</div>
</div>
<a id="a7ae0bb22aa49175b46ed58010b8d5221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae0bb22aa49175b46ed58010b8d5221">&#9670;&nbsp;</a></span>Through() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::Through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hyperplane passing through the two points. If the dimension of the ambient space is greater than 2, then there isn't uniqueness, so an arbitrary choice is made. </p>

</div>
</div>
<a id="a23f225bb36b10ce116ca97d2ca7aa345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f225bb36b10ce116ca97d2ca7aa345">&#9670;&nbsp;</a></span>Through() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::Through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hyperplane passing through the three points. The dimension of the ambient space is required to be exactly 3. </p>

</div>
</div>
<a id="ae89b4a512bfb4acbf6192b37c89d1552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89b4a512bfb4acbf6192b37c89d1552">&#9670;&nbsp;</a></span>transform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;typename XprType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&amp; <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XprType &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">TransformTraits</a>&#160;</td>
          <td class="paramname"><em>traits</em> = <code><a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the transformation matrix <em>mat</em> to <code>*this</code> and returns a reference to <code>*this</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>the Dim x Dim transformation matrix </td></tr>
    <tr><td class="paramname">traits</td><td>specifies whether the matrix <em>mat</em> represents an <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> or a more generic <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a> transformation. The default is <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae07794d268e45fd513a17c49b9a6ec81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07794d268e45fd513a17c49b9a6ec81">&#9670;&nbsp;</a></span>transform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _AmbientDim, int _Options&gt; </div>
<div class="memtemplate">
template&lt;int TrOptions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&amp; <a class="el" href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a>&lt; _Scalar, _AmbientDim, _Options &gt;::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; Scalar, AmbientDimAtCompileTime, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>, TrOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">TransformTraits</a>&#160;</td>
          <td class="paramname"><em>traits</em> = <code><a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the transformation <em>t</em> to <code>*this</code> and returns a reference to <code>*this</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the transformation of dimension Dim </td></tr>
    <tr><td class="paramname">traits</td><td>specifies whether the transformation <em>t</em> represents an <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> or a more generic <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a> transformation. The default is <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>. Other kind of transformations are not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="Hyperplane_8h_source.html">Hyperplane.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
