<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::BDCSVD&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1BDCSVD.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1BDCSVD-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::BDCSVD&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__SVD__Module.html">SVD module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::BDCSVD&lt; _MatrixType &gt;</h3>

<p>class Bidiagonal Divide and Conquer SVD </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the SVD decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class first reduces the input matrix to bi-diagonal form using class UpperBidiagonalization, and then performs a divide-and-conquer diagonalization. Small blocks are diagonalized using class <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a>. You can control the switching size with the setSwitchSize() method, default is 16. For small matrice (&lt;16), it is thus preferable to directly use <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a>. For larger ones, <a class="el" href="classEigen_1_1BDCSVD.html" title="class Bidiagonal Divide and Conquer SVD ">BDCSVD</a> is highly recommended and can several order of magnitude faster.</p>
<dl class="section warning"><dt>Warning</dt><dd>this algorithm is unlikely to provide accurate result when compiled with unsafe math optimizations. For instance, this concerns Intel's compiler (ICC), which perfroms such optimization by default unless you compile with the <code>-fp-model</code> <code>precise</code> option. Likewise, the <code>-ffast-math</code> option of GCC or clang will significantly degrade the accuracy.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::BDCSVD&lt; _MatrixType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1BDCSVD__inherit__graph.png" border="0" usemap="#Eigen_1_1BDCSVD_3_01__MatrixType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1BDCSVD_3_01__MatrixType_01_4_inherit__map" id="Eigen_1_1BDCSVD_3_01__MatrixType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SVDBase.html" title="{Eigen::SVDBase\&lt; BDCSVD\l\&lt; _MatrixType \&gt; \&gt;\n|# m_cols\l# m_computationOptions\l# m_computeFullU\l# m_computeFullV\l# m_computeThinU\l# m_computeThinV\l# m_diagSize\l# m_isAllocated\l# m_isInitialized\l# m_matrixU\land 6 more...\l|+ cols()\l+ computeU()\l+ computeV()\l+ derived()\l+ derived()\l+ matrixU()\l+ matrixV()\l+ nonzeroSingularValues()\l+ rank()\l+ rows()\l+ setThreshold()\l+ setThreshold()\l+ singularValues()\l+ solve()\l+ threshold()\l# allocate()\l# SVDBase()\l# check_template_parameters()\l}" alt="" coords="11,5,216,493"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39514816d38f9c418cf3f3514b511c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BDCSVD.html#a39514816d38f9c418cf3f3514b511c2c">BDCSVD</a> ()</td></tr>
<tr class="memdesc:a39514816d38f9c418cf3f3514b511c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a39514816d38f9c418cf3f3514b511c2c">More...</a><br /></td></tr>
<tr class="separator:a39514816d38f9c418cf3f3514b511c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1fa48b3d042b7daf7392724a68bb60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BDCSVD.html#a3e1fa48b3d042b7daf7392724a68bb60">BDCSVD</a> (<a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, unsigned int computationOptions=0)</td></tr>
<tr class="memdesc:a3e1fa48b3d042b7daf7392724a68bb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#a3e1fa48b3d042b7daf7392724a68bb60">More...</a><br /></td></tr>
<tr class="separator:a3e1fa48b3d042b7daf7392724a68bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302746d9c534cd513c1df87c7ae4850d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BDCSVD.html#a302746d9c534cd513c1df87c7ae4850d">BDCSVD</a> (const MatrixType &amp;matrix, unsigned int computationOptions=0)</td></tr>
<tr class="memdesc:a302746d9c534cd513c1df87c7ae4850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor performing the decomposition of given matrix.  <a href="#a302746d9c534cd513c1df87c7ae4850d">More...</a><br /></td></tr>
<tr class="separator:a302746d9c534cd513c1df87c7ae4850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3c627775010775c64d16a00cdb770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BDCSVD.html#a52e3c627775010775c64d16a00cdb770">compute</a> (const MatrixType &amp;matrix, unsigned int computationOptions)</td></tr>
<tr class="memdesc:a52e3c627775010775c64d16a00cdb770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method performing the decomposition of given matrix using custom options.  <a href="#a52e3c627775010775c64d16a00cdb770">More...</a><br /></td></tr>
<tr class="separator:a52e3c627775010775c64d16a00cdb770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27f41ed044d74ea8e8cbaf17ffdb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BDCSVD.html#acf27f41ed044d74ea8e8cbaf17ffdb04">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="memdesc:acf27f41ed044d74ea8e8cbaf17ffdb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method performing the decomposition of given matrix using current options.  <a href="#acf27f41ed044d74ea8e8cbaf17ffdb04">More...</a><br /></td></tr>
<tr class="separator:acf27f41ed044d74ea8e8cbaf17ffdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a7c2709e1624ccc19aa748a78d473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BDCSVD.html#a705a7c2709e1624ccc19aa748a78d473">computeU</a> () const</td></tr>
<tr class="separator:a705a7c2709e1624ccc19aa748a78d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12efcb791eb007d4a4890ac5255ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1BDCSVD.html#a5f12efcb791eb007d4a4890ac5255ac4">computeV</a> () const</td></tr>
<tr class="separator:a5f12efcb791eb007d4a4890ac5255ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SVDBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SVDBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; _MatrixType &gt; &gt;</a></td></tr>
<tr class="memitem:a705a7c2709e1624ccc19aa748a78d473 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a705a7c2709e1624ccc19aa748a78d473">computeU</a> () const</td></tr>
<tr class="separator:a705a7c2709e1624ccc19aa748a78d473 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12efcb791eb007d4a4890ac5255ac4 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a5f12efcb791eb007d4a4890ac5255ac4">computeV</a> () const</td></tr>
<tr class="separator:a5f12efcb791eb007d4a4890ac5255ac4 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fe1546b0f6e1801b86f22f5664cb8 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">MatrixUType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#afc7fe1546b0f6e1801b86f22f5664cb8">matrixU</a> () const</td></tr>
<tr class="separator:afc7fe1546b0f6e1801b86f22f5664cb8 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a453b5e7347f737295c23133238c4 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">MatrixVType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a245a453b5e7347f737295c23133238c4">matrixV</a> () const</td></tr>
<tr class="separator:a245a453b5e7347f737295c23133238c4 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a555f38393a319a71ec0f0331c9ef inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#afe8a555f38393a319a71ec0f0331c9ef">nonzeroSingularValues</a> () const</td></tr>
<tr class="separator:afe8a555f38393a319a71ec0f0331c9ef inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b89e24f42f1692079eea31b361d26a inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">rank</a> () const</td></tr>
<tr class="separator:a30b89e24f42f1692079eea31b361d26a inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95d05398fc15e410a28560ef70a5a6 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a>&lt; _MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">setThreshold</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a>)</td></tr>
<tr class="separator:a1c95d05398fc15e410a28560ef70a5a6 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27586b69dbfb63f714d1d45fd6304f97 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a>&lt; _MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a27586b69dbfb63f714d1d45fd6304f97">setThreshold</a> (Default_t)</td></tr>
<tr class="separator:a27586b69dbfb63f714d1d45fd6304f97 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7bac123570c348f7ed6be909e1e474 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">const SingularValuesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a4e7bac123570c348f7ed6be909e1e474">singularValues</a> () const</td></tr>
<tr class="separator:a4e7bac123570c348f7ed6be909e1e474 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28499936c0764fe5b56b9f4de701e26 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a>&lt; _MatrixType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#ab28499936c0764fe5b56b9f4de701e26">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:ab28499936c0764fe5b56b9f4de701e26 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2ee98690358951807353812a05c69 inherit pub_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a> () const</td></tr>
<tr class="separator:a98b2ee98690358951807353812a05c69 inherit pub_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEigen_1_1SVDBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEigen_1_1SVDBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; _MatrixType &gt; &gt;</a></td></tr>
<tr class="memitem:a6229a37997eca1072b52cca5ee7a2bec inherit pub_types_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a></td></tr>
<tr class="separator:a6229a37997eca1072b52cca5ee7a2bec inherit pub_types_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEigen_1_1SVDBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEigen_1_1SVDBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase&lt; BDCSVD&lt; _MatrixType &gt; &gt;</a></td></tr>
<tr class="memitem:abed06fc6f4b743e1f76a7b317539da87 inherit pro_methods_classEigen_1_1SVDBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SVDBase.html#abed06fc6f4b743e1f76a7b317539da87">SVDBase</a> ()</td></tr>
<tr class="memdesc:abed06fc6f4b743e1f76a7b317539da87 inherit pro_methods_classEigen_1_1SVDBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classEigen_1_1SVDBase.html#abed06fc6f4b743e1f76a7b317539da87">More...</a><br /></td></tr>
<tr class="separator:abed06fc6f4b743e1f76a7b317539da87 inherit pro_methods_classEigen_1_1SVDBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39514816d38f9c418cf3f3514b511c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39514816d38f9c418cf3f3514b511c2c">&#9670;&nbsp;</a></span>BDCSVD() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1BDCSVD.html#acf27f41ed044d74ea8e8cbaf17ffdb04" title="Method performing the decomposition of given matrix using current options. ">BDCSVD::compute(const MatrixType&amp;)</a>. </p>

</div>
</div>
<a id="a3e1fa48b3d042b7daf7392724a68bb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1fa48b3d042b7daf7392724a68bb60">&#9670;&nbsp;</a></span>BDCSVD() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computationOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem size. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1BDCSVD.html#a39514816d38f9c418cf3f3514b511c2c" title="Default Constructor. ">BDCSVD()</a> </dd></dl>

</div>
</div>
<a id="a302746d9c534cd513c1df87c7ae4850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302746d9c534cd513c1df87c7ae4850d">&#9670;&nbsp;</a></span>BDCSVD() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD</a>&lt; _MatrixType &gt;::<a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computationOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor performing the decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to decompose </td></tr>
    <tr><td class="paramname">computationOptions</td><td>optional parameter allowing to specify if you want full or thin U or V unitaries to be computed. By default, none is computed. This is a bit - field, the possible bits are <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">ComputeFullU</a>, <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">ComputeThinU</a>, <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">ComputeFullV</a>, <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">ComputeThinV</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Thin unitaries are only available if your matrix type has a Dynamic number of columns (for example MatrixXf). They also are not available with the (non - default) <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a> preconditioner. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52e3c627775010775c64d16a00cdb770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e3c627775010775c64d16a00cdb770">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a>&lt; MatrixType &gt; &amp; <a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD</a>&lt; MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computationOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method performing the decomposition of given matrix using custom options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to decompose </td></tr>
    <tr><td class="paramname">computationOptions</td><td>optional parameter allowing to specify if you want full or thin U or V unitaries to be computed. By default, none is computed. This is a bit - field, the possible bits are <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">ComputeFullU</a>, <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">ComputeThinU</a>, <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">ComputeFullV</a>, <a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">ComputeThinV</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Thin unitaries are only available if your matrix type has a Dynamic number of columns (for example MatrixXf). They also are not available with the (non - default) <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a> preconditioner. </p>

</div>
</div>
<a id="acf27f41ed044d74ea8e8cbaf17ffdb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf27f41ed044d74ea8e8cbaf17ffdb04">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a>&amp; <a class="el" href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD</a>&lt; _MatrixType &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method performing the decomposition of given matrix using current options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to decompose</td></tr>
  </table>
  </dd>
</dl>
<p>This method uses the current <em>computationOptions</em>, as already passed to the constructor or to <a class="el" href="classEigen_1_1BDCSVD.html#a52e3c627775010775c64d16a00cdb770" title="Method performing the decomposition of given matrix using custom options. ">compute(const MatrixType&amp;, unsigned int)</a>. </p>

</div>
</div>
<a id="a705a7c2709e1624ccc19aa748a78d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705a7c2709e1624ccc19aa748a78d473">&#9670;&nbsp;</a></span>computeU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::computeU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <em>U</em> (full or thin) is asked for in this SVD decomposition </dd></dl>

</div>
</div>
<a id="a5f12efcb791eb007d4a4890ac5255ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12efcb791eb007d4a4890ac5255ac4">&#9670;&nbsp;</a></span>computeV()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a>&lt; Derived &gt;::computeV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <em>V</em> (full or thin) is asked for in this SVD decomposition </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="BDCSVD_8h_source.html">BDCSVD.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1BDCSVD.html">BDCSVD</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:40 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
