<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::PartialPivLU&lt; _MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1PartialPivLU.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1PartialPivLU-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::PartialPivLU&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseLinearSolvers__chapter.html">Dense linear problems and decompositions</a> &raquo; <a class="el" href="group__DenseLinearSolvers__Reference.html">Reference</a> &raquo; <a class="el" href="group__LU__Module.html">LU module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br />
class Eigen::PartialPivLU&lt; _MatrixType &gt;</h3>

<p>LU decomposition of a matrix with partial pivoting, and related features. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the LU decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a LU decomposition of a <b>square</b> <b>invertible</b> matrix, with partial pivoting: the matrix A is decomposed as A = PLU where L is unit-lower-triangular, U is upper-triangular, and P is a permutation matrix.</p>
<p>Typically, partial pivoting LU decomposition is only considered numerically stable for square invertible matrices. Thus LAPACK's dgesv and dgesvx require the matrix to be square and invertible. The present class does the same. It will assert that the matrix is square, but it won't (actually it can't) check that the matrix is invertible: it is your task to check that you only use this decomposition on invertible matrices.</p>
<p>The guaranteed safe alternative, working for all matrices, is the full pivoting LU decomposition, provided by class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a>.</p>
<p>This is <b>not</b> a rank-revealing LU decomposition. Many features are intentionally absent from this class, such as rank computation. If you need these features, use class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a>.</p>
<p>This LU decomposition is suitable to invert invertible matrices. It is what <a class="el" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">MatrixBase::inverse()</a> uses in the general case. On the other hand, it is <b>not</b> suitable to determine whether a given matrix is invertible.</p>
<p>The data of the LU decomposition can be directly accessed through the methods <a class="el" href="classEigen_1_1PartialPivLU.html#abea0d7e51c5591a6db152eade0892d9c">matrixLU()</a>, <a class="el" href="classEigen_1_1PartialPivLU.html#a1c637530b3215787668a75ebb2e7b882">permutationP()</a>.</p>
<p>This class supports the <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a> mechanism.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a6199d8aaf26c1b8ac3097fdfa7733a1e">MatrixBase::partialPivLu()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">MatrixBase::inverse()</a>, MatrixBase::computeInverse(), class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PartialPivLU&lt; _MatrixType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PartialPivLU__inherit__graph.png" border="0" usemap="#Eigen_1_1PartialPivLU_3_01__MatrixType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1PartialPivLU_3_01__MatrixType_01_4_inherit__map" id="Eigen_1_1PartialPivLU_3_01__MatrixType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SolverBase.html" title="{Eigen::SolverBase\&lt;\l PartialPivLU\&lt; _MatrixType \&gt; \&gt;\n||+ adjoint()\l+ derived()\l+ derived()\l+ solve()\l+ SolverBase()\l+ transpose()\l+ ~SolverBase()\l}" alt="" coords="5,307,212,487"/>
<area shape="rect" id="node3" href="structEigen_1_1EigenBase.html" title="{Eigen::EigenBase\&lt; Partial\lPivLU\&lt; _MatrixType \&gt; \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="21,5,196,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c3d39c9b46ff485a8d2140b9b23193"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#a54c3d39c9b46ff485a8d2140b9b23193">determinant</a> () const</td></tr>
<tr class="separator:a54c3d39c9b46ff485a8d2140b9b23193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef983470f92aba829e861e32e68681b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt; <a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#aef983470f92aba829e861e32e68681b5">inverse</a> () const</td></tr>
<tr class="separator:aef983470f92aba829e861e32e68681b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0d7e51c5591a6db152eade0892d9c"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#abea0d7e51c5591a6db152eade0892d9c">matrixLU</a> () const</td></tr>
<tr class="separator:abea0d7e51c5591a6db152eade0892d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04818d354f94a98786d8a44cb709c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU</a> ()</td></tr>
<tr class="memdesc:a5c04818d354f94a98786d8a44cb709c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5c04818d354f94a98786d8a44cb709c6">More...</a><br /></td></tr>
<tr class="separator:a5c04818d354f94a98786d8a44cb709c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf892c12d8a229b32bddc3149e32e63a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#acf892c12d8a229b32bddc3149e32e63a">PartialPivLU</a> (<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a>)</td></tr>
<tr class="memdesc:acf892c12d8a229b32bddc3149e32e63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#acf892c12d8a229b32bddc3149e32e63a">More...</a><br /></td></tr>
<tr class="separator:acf892c12d8a229b32bddc3149e32e63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37214aebb54d0e186ae39ac6c41bdf"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:acf37214aebb54d0e186ae39ac6c41bdf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#acf37214aebb54d0e186ae39ac6c41bdf">PartialPivLU</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="separator:acf37214aebb54d0e186ae39ac6c41bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc917d31d0e9d76781a97509309061"><td class="memTemplParams" colspan="2">template&lt;typename InputType &gt; </td></tr>
<tr class="memitem:a4efc917d31d0e9d76781a97509309061"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#a4efc917d31d0e9d76781a97509309061">PartialPivLU</a> (<a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;matrix)</td></tr>
<tr class="separator:a4efc917d31d0e9d76781a97509309061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c637530b3215787668a75ebb2e7b882"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#a1c637530b3215787668a75ebb2e7b882">permutationP</a> () const</td></tr>
<tr class="separator:a1c637530b3215787668a75ebb2e7b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b46d5d9ff7c328e1dccc13805f690"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#a472b46d5d9ff7c328e1dccc13805f690">rcond</a> () const</td></tr>
<tr class="separator:a472b46d5d9ff7c328e1dccc13805f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f1ee83537b0d240ebf206503a4920"><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#aba7f1ee83537b0d240ebf206503a4920">reconstructedMatrix</a> () const</td></tr>
<tr class="separator:aba7f1ee83537b0d240ebf206503a4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49247bd2f742a46bca1f9c2bf1b19ad8"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a49247bd2f742a46bca1f9c2bf1b19ad8"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PartialPivLU.html#a49247bd2f742a46bca1f9c2bf1b19ad8">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a49247bd2f742a46bca1f9c2bf1b19ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEigen_1_1SolverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEigen_1_1SolverBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEigen_1_1SolverBase.html">Eigen::SolverBase&lt; PartialPivLU&lt; _MatrixType &gt; &gt;</a></td></tr>
<tr class="memitem:a05a3686a89888681c8e0c2bcab6d1ce5 inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">AdjointReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a05a3686a89888681c8e0c2bcab6d1ce5">adjoint</a> () const</td></tr>
<tr class="separator:a05a3686a89888681c8e0c2bcab6d1ce5 inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>&lt; _MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>&lt; _MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd647d110487799205df6f99547879d inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt; <a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>&lt; _MatrixType &gt;, Rhs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a7fd647d110487799205df6f99547879d">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const</td></tr>
<tr class="separator:a7fd647d110487799205df6f99547879d inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e5baddfba3790ab1a5f247dcc4dc1 inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a4d5e5baddfba3790ab1a5f247dcc4dc1">SolverBase</a> ()</td></tr>
<tr class="separator:a4d5e5baddfba3790ab1a5f247dcc4dc1 inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e75b5132bb4db3775916927b0e86c inherit pub_methods_classEigen_1_1SolverBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transpose.html">ConstTransposeReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SolverBase.html#a732e75b5132bb4db3775916927b0e86c">transpose</a> () const</td></tr>
<tr class="separator:a732e75b5132bb4db3775916927b0e86c inherit pub_methods_classEigen_1_1SolverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440 inherit pub_methods_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEigen_1_1EigenBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEigen_1_1EigenBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02 inherit pub_types_structEigen_1_1EigenBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c04818d354f94a98786d8a44cb709c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04818d354f94a98786d8a44cb709c6">&#9670;&nbsp;</a></span>PartialPivLU() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via PartialPivLU::compute(const MatrixType&amp;). </p>

</div>
</div>
<a id="acf892c12d8a229b32bddc3149e32e63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf892c12d8a229b32bddc3149e32e63a">&#9670;&nbsp;</a></span>PartialPivLU() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6" title="Default Constructor. ">PartialPivLU()</a> </dd></dl>

</div>
</div>
<a id="acf37214aebb54d0e186ae39ac6c41bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf37214aebb54d0e186ae39ac6c41bdf">&#9670;&nbsp;</a></span>PartialPivLU() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix of which to compute the LU decomposition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The matrix should have full rank (e.g. if it's square, it should be invertible). If you need to deal with non-full rank, use class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a> instead. </dd></dl>

</div>
</div>
<a id="a4efc917d31d0e9d76781a97509309061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc917d31d0e9d76781a97509309061">&#9670;&nbsp;</a></span>PartialPivLU() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
<div class="memtemplate">
template&lt;typename InputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; MatrixType &gt;::<a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; InputType &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="group__InplaceDecomposition.html">inplace decomposition </a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix of which to compute the LU decomposition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The matrix should have full rank (e.g. if it's square, it should be invertible). If you need to deal with non-full rank, use class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a> instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54c3d39c9b46ff485a8d2140b9b23193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c3d39c9b46ff485a8d2140b9b23193">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>&lt; MatrixType &gt;::Scalar <a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; MatrixType &gt;::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the determinant of the matrix of which *this is the LU decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the LU decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For fixed-size matrices of size up to 4, <a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> offers optimized paths.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a7ad8f77004bb956b603bb43fd2e3c061">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a id="aef983470f92aba829e861e32e68681b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef983470f92aba829e861e32e68681b5">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Inverse.html">Inverse</a>&lt;<a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>&gt; <a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; _MatrixType &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse of the matrix of which *this is the LU decomposition.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The matrix being decomposed here is assumed to be invertible. If you need to check for invertibility, use class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">MatrixBase::inverse()</a>, LU::inverse() </dd></dl>

</div>
</div>
<a id="abea0d7e51c5591a6db152eade0892d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea0d7e51c5591a6db152eade0892d9c">&#9670;&nbsp;</a></span>matrixLU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; <a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; _MatrixType &gt;::matrixLU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the LU decomposition matrix: the upper-triangular part is U, the unit-lower-triangular part is L (at least for square matrices; in the non-square case, special care is needed, see the documentation of class <a class="el" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. ">FullPivLU</a>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>matrixL(), matrixU() </dd></dl>

</div>
</div>
<a id="a1c637530b3215787668a75ebb2e7b882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c637530b3215787668a75ebb2e7b882">&#9670;&nbsp;</a></span>permutationP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; _MatrixType &gt;::permutationP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the permutation matrix P. </dd></dl>

</div>
</div>
<a id="a472b46d5d9ff7c328e1dccc13805f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472b46d5d9ff7c328e1dccc13805f690">&#9670;&nbsp;</a></span>rcond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar <a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; _MatrixType &gt;::rcond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an estimate of the reciprocal condition number of the matrix of which <code>*this</code> is the LU decomposition. </dd></dl>

</div>
</div>
<a id="aba7f1ee83537b0d240ebf206503a4920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f1ee83537b0d240ebf206503a4920">&#9670;&nbsp;</a></span>reconstructedMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType <a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; MatrixType &gt;::reconstructedMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix represented by the decomposition, i.e., it returns the product: P^{-1} L U. This function is provided for debug purpose. </dd></dl>

</div>
</div>
<a id="a49247bd2f742a46bca1f9c2bf1b19ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49247bd2f742a46bca1f9c2bf1b19ad8">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _MatrixType&gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Solve.html">Solve</a>&lt;<a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>, Rhs&gt; <a class="el" href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a>&lt; _MatrixType &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the solution x to the equation Ax=b, where A is the matrix of which *this is the LU decomposition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve. Can be a vector or a matrix, the only requirement in order for the equation to make sense is that b.rows()==A.rows(), where A is the matrix of which *this is the LU decomposition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the solution.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> A = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXd::Random</a>(3,3);</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> B = <a class="code" href="classEigen_1_1DenseBase.html#ae814abb451b48ed872819192dc188c19">MatrixXd::Random</a>(3,2);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the invertible matrix A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix B:&quot;</span> &lt;&lt; endl &lt;&lt; B &lt;&lt; endl;</div><div class="line"><a class="code" href="group__matrixtypedefs.html#ga99b41a69f0bf64eadb63a97f357ab412">MatrixXd</a> X = A.lu().solve(B);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the (unique) solution X to the equation AX=B:&quot;</span> &lt;&lt; endl &lt;&lt; X &lt;&lt; endl;</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Relative error: &quot;</span> &lt;&lt; (A*X-B).norm() / B.norm() &lt;&lt; endl;</div></div><!-- fragment --><p> Output: </p><pre class="fragment">Here is the invertible matrix A:
  0.68  0.597  -0.33
-0.211  0.823  0.536
 0.566 -0.605 -0.444
Here is the matrix B:
  0.108   -0.27
-0.0452  0.0268
  0.258   0.904
Here is the (unique) solution X to the equation AX=B:
 0.609   2.68
-0.231  -1.57
  0.51   3.51
Relative error: 3.28e-16
</pre><p>Since this <a class="el" href="classEigen_1_1PartialPivLU.html" title="LU decomposition of a matrix with partial pivoting, and related features. ">PartialPivLU</a> class assumes anyway that the matrix A is invertible, the solution theoretically exists and is unique regardless of b.</p>
<dl class="section see"><dt>See also</dt><dd>TriangularView::solve(), <a class="el" href="classEigen_1_1PartialPivLU.html#aef983470f92aba829e861e32e68681b5">inverse()</a>, computeInverse() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="PartialPivLU_8h_source.html">PartialPivLU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
