<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1PermutationWrapper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::PermutationWrapper&lt; _IndicesType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1PermutationWrapper.html">Eigen::PermutationWrapper&lt; _IndicesType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a4e3455bf12b56123e38a8220c6b508dc">applyTranspositionOnTheLeft</a>(Index i, Index j)</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a5f98da0712570d0c4b12f61839ae4193">applyTranspositionOnTheRight</a>(Index i, Index j)</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a26961ef6cfef586d412054ee5a20d430">cols</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a>() const</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a1fc7a5823544700c2e0795e87f9c6d09">determinant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> typedef</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationWrapper.html#a88ae93cc14c136b2eec4a286b4c10c34">indices</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationWrapper.html">Eigen::PermutationWrapper&lt; _IndicesType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a16fa3afafdf703399d62c80f950802f1">PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;::indices</a>()</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#adb9af427f317202366c2832876064eb3">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#ae81574e059f6b9b7de2ea747fd346a1b">operator*</a>(const PermutationBase&lt; Other &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a865e88989a76b7e92f39bad5250b89c4">operator*</a>(const InverseImpl&lt; Other, PermutationStorage &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a8e15540549c5a4e2d5b3b426fef8fbcf">operator=</a>(const PermutationBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#acaa7cce9ea62c811cec12e86dbb2f0de">operator=</a>(const TranspositionsBase&lt; OtherDerived &gt; &amp;tr)</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">resize</a>(Index newSize)</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#acd7ed28ee514287f933de8467768925b">rows</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a6805bb75fd7966ea71895c24ff196444">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a830a80511a61634ef437795916f7f8da">setIdentity</a>(Index newSize)</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a2216f9ce7b453ac39c46ff0323daeac9">size</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#addfa91a2c2c69c76159f1091368a505f">toDenseMatrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html#a05805e9f4182eec3f6632e1c765b5ffe">transpose</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase&lt; PermutationWrapper&lt; _IndicesType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
