<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::RotationBase&lt; Derived, _Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEigen_1_1RotationBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classEigen_1_1RotationBase-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::RotationBase&lt; Derived, _Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived, int _Dim&gt;<br />
class Eigen::RotationBase&lt; Derived, _Dim &gt;</h3>

<p>Common base class for compact rotation representations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Derived</td><td>is the derived type, i.e., a rotation type </td></tr>
    <tr><td class="paramname">_Dim</td><td>the dimension of the space </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83602509674c9d635551998460342951"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a></td></tr>
<tr class="separator:a83602509674c9d635551998460342951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b43eac462d7aa70b018efd49c13ef4"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; Derived &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a></td></tr>
<tr class="separator:af9b43eac462d7aa70b018efd49c13ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8532fb716ea4267cf8bbdb99e5e54837"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a8532fb716ea4267cf8bbdb99e5e54837">inverse</a> () const</td></tr>
<tr class="separator:a8532fb716ea4267cf8bbdb99e5e54837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5bdb1c7b90ec7b33107c6f7d3b171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a> () const</td></tr>
<tr class="separator:a91b5bdb1c7b90ec7b33107c6f7d3b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0603783666526a98d08bd45d9c751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">operator*</a> (const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim &gt; &amp;t) const</td></tr>
<tr class="separator:a26d0603783666526a98d08bd45d9c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af64a1bc759c5fed4ff7afd1414ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">operator*</a> (const UniformScaling&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt; &amp;s) const</td></tr>
<tr class="separator:a05af64a1bc759c5fed4ff7afd1414ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4757e7aff7a95bebf4fa8a965a4eb"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a09a4757e7aff7a95bebf4fa8a965a4eb"><td class="memTemplItemLeft" align="right" valign="top">internal::rotation_base_generic_product_selector&lt; Derived, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;e) const</td></tr>
<tr class="separator:a09a4757e7aff7a95bebf4fa8a965a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1c3d834e2bc7ebfd046d96cac990c"><td class="memTemplParams" colspan="2">template&lt;int Mode, int Options&gt; </td></tr>
<tr class="memitem:aaca1c3d834e2bc7ebfd046d96cac990c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">operator*</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode, Options &gt; &amp;t) const</td></tr>
<tr class="separator:aaca1c3d834e2bc7ebfd046d96cac990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe3683c867c39d34505932b07e956a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a> () const</td></tr>
<tr class="separator:a94fe3683c867c39d34505932b07e956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a38f506f2d3617685d1f684cdbc4f8dd4"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a38f506f2d3617685d1f684cdbc4f8dd4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a38f506f2d3617685d1f684cdbc4f8dd4">operator*</a> (const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;l, const Derived &amp;r)</td></tr>
<tr class="separator:a38f506f2d3617685d1f684cdbc4f8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615ece720e9826703b399dfaeaba1ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, <a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1RotationBase.html#a615ece720e9826703b399dfaeaba1ae0">operator*</a> (const <a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim &gt; &amp;l, const Derived &amp;r)</td></tr>
<tr class="separator:a615ece720e9826703b399dfaeaba1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a83602509674c9d635551998460342951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83602509674c9d635551998460342951">&#9670;&nbsp;</a></span>RotationMatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>,Dim,Dim&gt; <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::<a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corresponding linear transformation matrix type </p>

</div>
</div>
<a id="af9b43eac462d7aa70b018efd49c13ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b43eac462d7aa70b018efd49c13ef4">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef internal::traits&lt;Derived&gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the scalar type of the coefficients </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8532fb716ea4267cf8bbdb99e5e54837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8532fb716ea4267cf8bbdb99e5e54837">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse rotation </dd></dl>

</div>
</div>
<a id="a91b5bdb1c7b90ec7b33107c6f7d3b171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b5bdb1c7b90ec7b33107c6f7d3b171">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a> <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an equivalent rotation matrix This function is added to be conform with the <a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space. ">Transform</a> class' naming scheme. </dd></dl>

</div>
</div>
<a id="a26d0603783666526a98d08bd45d9c751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d0603783666526a98d08bd45d9c751">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>,Dim,<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a>&gt; <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Translation.html">Translation</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a translation <em>t</em> </dd></dl>

</div>
</div>
<a id="a05af64a1bc759c5fed4ff7afd1414ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05af64a1bc759c5fed4ff7afd1414ba4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a> <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const UniformScaling&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a uniform scaling <em>s</em> </dd></dl>

</div>
</div>
<a id="a09a4757e7aff7a95bebf4fa8a965a4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a4757e7aff7a95bebf4fa8a965a4eb">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::rotation_base_generic_product_selector&lt;Derived,OtherDerived,OtherDerived::IsVectorAtCompileTime&gt;::ReturnType <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a generic expression <em>e</em> <em>e</em> can be:<ul>
<li>a DimxDim linear transformation matrix</li>
<li>a DimxDim diagonal matrix (axis aligned scaling)</li>
<li>a vector of size Dim </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aaca1c3d834e2bc7ebfd046d96cac990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca1c3d834e2bc7ebfd046d96cac990c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;int Mode, int Options&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>,Dim,Mode&gt; <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim, Mode, Options &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of the rotation <code>*this</code> with a transformation <em>t</em> </dd></dl>

</div>
</div>
<a id="a94fe3683c867c39d34505932b07e956a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe3683c867c39d34505932b07e956a">&#9670;&nbsp;</a></span>toRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a> <a class="el" href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a>&lt; Derived, _Dim &gt;::toRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an equivalent rotation matrix </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a38f506f2d3617685d1f684cdbc4f8dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f506f2d3617685d1f684cdbc4f8dd4">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Derived &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of a linear transformation <em>l</em> with the rotation <em>r</em> </dd></dl>

</div>
</div>
<a id="a615ece720e9826703b399dfaeaba1ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ece720e9826703b399dfaeaba1ae0">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, int _Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt;<a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>,Dim,<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&lt; <a class="el" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Derived &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the concatenation of a scaling <em>l</em> with the rotation <em>r</em> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="RotationBase_8h_source.html">RotationBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:42 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
