<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ColPivHouseholderQR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ColPivHouseholderQR_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColPivHouseholderQR.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_COLPIVOTINGHOUSEHOLDERQR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_COLPIVOTINGHOUSEHOLDERQR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">struct </span>traits&lt;ColPivHouseholderQR&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; : traits&lt;_MatrixType&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">enum</span> { Flags = 0 };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span>ColPivHouseholderQR</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// FIXME should be int</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_diag_type&lt;MatrixType&gt;::type HCoeffsType;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> PermutationMatrix&lt;ColsAtCompileTime, MaxColsAtCompileTime&gt; PermutationType;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType, Index&gt;::type IntRowVectorType;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType&gt;::type RowVectorType;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType, RealScalar&gt;::type RealRowVectorType;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> HouseholderSequence&lt;MatrixType,typename internal::remove_all&lt;typename HCoeffsType::ConjugateReturnType&gt;::type&gt; HouseholderSequenceType;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject PlainObject;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> PermutationType::StorageIndex PermIndexType;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a9d8a92c2a2f0debe5454812372237ed4">   83</a></span>&#160;    <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a9d8a92c2a2f0debe5454812372237ed4">ColPivHouseholderQR</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      : m_qr(),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_hCoeffs(),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m_colsPermutation(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_colsTranspositions(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_temp(),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_colNormsUpdated(),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_colNormsDirect(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_usePrescribedThreshold(false) {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a5965d4fdebc04b2df71d67ff0b2d0c2c">  100</a></span>&#160;    <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a5965d4fdebc04b2df71d67ff0b2d0c2c">ColPivHouseholderQR</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      : m_qr(rows, cols),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(rows,cols)),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_colsPermutation(PermIndexType(cols)),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_colsTranspositions(cols),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_temp(cols),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        m_colNormsUpdated(cols),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        m_colNormsDirect(cols),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_usePrescribedThreshold(false) {}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a1aa6a5b95380df0ceb224cb833316d4f">  124</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a1aa6a5b95380df0ceb224cb833316d4f">ColPivHouseholderQR</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      : m_qr(matrix.rows(), matrix.cols()),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(),matrix.cols())),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_colsPermutation(PermIndexType(matrix.cols())),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_colsTranspositions(matrix.cols()),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_temp(matrix.cols()),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_colNormsUpdated(matrix.cols()),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_colNormsDirect(matrix.cols()),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_usePrescribedThreshold(false)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a65782010a93a4c9ef4a9191ac8fe30bc">  145</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a65782010a93a4c9ef4a9191ac8fe30bc">ColPivHouseholderQR</a>(<a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      : m_qr(matrix.derived()),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(),matrix.cols())),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        m_colsPermutation(PermIndexType(matrix.cols())),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        m_colsTranspositions(matrix.cols()),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_temp(matrix.cols()),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_colNormsUpdated(matrix.cols()),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_colNormsDirect(matrix.cols()),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        m_usePrescribedThreshold(false)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      computeInPlace();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;ColPivHouseholderQR, Rhs&gt;</a></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#aaa9c4af89930ab3bb7612ed9ae33d3f5">  175</a></span>&#160;    <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#aaa9c4af89930ab3bb7612ed9ae33d3f5">solve</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;ColPivHouseholderQR, Rhs&gt;</a>(*<span class="keyword">this</span>, b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    HouseholderSequenceType <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">householderQ</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    HouseholderSequenceType matrixQ()<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">householderQ</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">  189</a></span>&#160;    <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">matrixQR</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> m_qr;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a44c534d47bde6b67ce4b5247d142ef30">  204</a></span>&#160;    <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a44c534d47bde6b67ce4b5247d142ef30">matrixR</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">return</span> m_qr;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&amp; compute(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#ab6ad43e6a6fb75726eae0d5499948f4a">  214</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ab6ad43e6a6fb75726eae0d5499948f4a">colsPermutation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> m_colsPermutation;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ac87c3bf42098d6f7324dafbc50fa83f7">absDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#afdc29438a335871f67449c253369ce12">logAbsDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">  255</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      RealScalar premultiplied_threshold = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_maxpivot) * <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> result = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; m_nonzero_pivots; ++i)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        result += (<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_qr.coeff(i,i)) &gt; premultiplied_threshold);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a7c9294565d179226133770160b827be1">  272</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a7c9294565d179226133770160b827be1">dimensionOfKernel</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">return</span> cols() - <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">  285</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">isInjective</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>() == cols();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">  298</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">isSurjective</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>() == rows();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">  310</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">isInvertible</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">isInjective</a>() &amp;&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">isSurjective</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a31c45402e74774d9cd13af0e57a6b72f">  321</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;ColPivHouseholderQR&gt;</a> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a31c45402e74774d9cd13af0e57a6b72f">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;ColPivHouseholderQR&gt;</a>(*this);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.rows(); }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.cols(); }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#ac5943d19aa5fd96340c7df6874fcb1b9">  334</a></span>&#160;    <span class="keyword">const</span> HCoeffsType&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ac5943d19aa5fd96340c7df6874fcb1b9">hCoeffs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hCoeffs; }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">  353</a></span>&#160;    <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold</a>(<span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a>)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      m_usePrescribedThreshold = <span class="keyword">true</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      m_prescribedThreshold = <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a648df14c457ceceb09d933d06d3bdded">  368</a></span>&#160;    <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a648df14c457ceceb09d933d06d3bdded">setThreshold</a>(Default_t)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      m_usePrescribedThreshold = <span class="keyword">false</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">  378</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      eigen_assert(m_isInitialized || m_usePrescribedThreshold);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordflow">return</span> m_usePrescribedThreshold ? m_prescribedThreshold</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="comment">// this formula comes from experimenting (see &quot;LU precision tuning&quot; thread on the list)</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="comment">// and turns out to be identical to Higham&#39;s formula used already in LDLt.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                      : <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::epsilon</a>() * RealScalar(m_qr.diagonalSize());</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a796610bab81f0527aa1ae440c71f58a4">  394</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a796610bab81f0527aa1ae440c71f58a4">nonzeroPivots</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">return</span> m_nonzero_pivots;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#aac8c43d720170980f582d01494df9e8f">  403</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#aac8c43d720170980f582d01494df9e8f">maxPivot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxpivot; }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a5c756a789175197cab3eff3a3e479ef2">  411</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a5c756a789175197cab3eff3a3e479ef2">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&lt;MatrixType&gt;;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> computeInPlace();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    MatrixType m_qr;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    HCoeffsType m_hCoeffs;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    PermutationType m_colsPermutation;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    IntRowVectorType m_colsTranspositions;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    RowVectorType m_temp;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    RealRowVectorType m_colNormsUpdated;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    RealRowVectorType m_colNormsDirect;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized, m_usePrescribedThreshold;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    RealScalar m_prescribedThreshold, m_maxpivot;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_nonzero_pivots;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_det_pq;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;};</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#ac87c3bf42098d6f7324dafbc50fa83f7">  448</a></span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ac87c3bf42098d6f7324dafbc50fa83f7">ColPivHouseholderQR&lt;MatrixType&gt;::absDeterminant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; <span class="stringliteral">&quot;You can&#39;t take the determinant of a non-square matrix!&quot;</span>);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">return</span> abs(m_qr.diagonal().prod());</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#afdc29438a335871f67449c253369ce12">  457</a></span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt;MatrixType&gt;::logAbsDeterminant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; <span class="stringliteral">&quot;You can&#39;t take the determinant of a non-square matrix!&quot;</span>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">return</span> m_qr.diagonal().cwiseAbs().array().log().sum();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a608016776319abe8fe96b85f83c8dd3d">  472</a></span>&#160;<a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt;MatrixType&gt;</a>&amp; <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  m_qr = matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  computeInPlace();</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt;MatrixType&gt;::computeInPlace</a>()</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="comment">// the column permutation is stored as int indices, so just to be sure:</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  eigen_assert(m_qr.cols()&lt;=<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;int&gt;::highest</a>());</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = m_qr.rows();</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = m_qr.cols();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_qr.diagonalSize();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  m_hCoeffs.resize(size);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  m_temp.resize(cols);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  m_colsTranspositions.resize(m_qr.cols());</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> number_of_transpositions = 0;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  m_colNormsUpdated.resize(cols);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  m_colNormsDirect.resize(cols);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; cols; ++k) {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// colNormsDirect(k) caches the most recent directly computed norm of</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">// column k.</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    m_colNormsDirect.coeffRef(k) = m_qr.col(k).norm();</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    m_colNormsUpdated.coeffRef(k) = m_colNormsDirect.coeffRef(k);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  RealScalar threshold_helper =  numext::abs2&lt;RealScalar&gt;(m_colNormsUpdated.maxCoeff() * NumTraits&lt;RealScalar&gt;::epsilon()) / RealScalar(rows);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  RealScalar norm_downdate_threshold = numext::sqrt(NumTraits&lt;RealScalar&gt;::epsilon());</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  m_nonzero_pivots = size; <span class="comment">// the generic case is that in which all pivots are nonzero (invertible case)</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  m_maxpivot = RealScalar(0);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keywordflow">for</span>(Index k = 0; k &lt; size; ++k)</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">// first, we look up in our table m_colNormsUpdated which column has the biggest norm</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    Index biggest_col_index;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    RealScalar biggest_col_sq_norm = numext::abs2(m_colNormsUpdated.tail(cols-k).maxCoeff(&amp;biggest_col_index));</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    biggest_col_index += k;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="comment">// Track the number of meaningful pivots but do not stop the decomposition to make</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">// sure that the initial matrix is properly reproduced. See bug 941.</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">if</span>(m_nonzero_pivots==size &amp;&amp; biggest_col_sq_norm &lt; threshold_helper * RealScalar(rows-k))</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      m_nonzero_pivots = k;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="comment">// apply the transposition to the columns</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    m_colsTranspositions.coeffRef(k) = biggest_col_index;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">if</span>(k != biggest_col_index) {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      m_qr.col(k).swap(m_qr.col(biggest_col_index));</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      std::swap(m_colNormsUpdated.coeffRef(k), m_colNormsUpdated.coeffRef(biggest_col_index));</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      std::swap(m_colNormsDirect.coeffRef(k), m_colNormsDirect.coeffRef(biggest_col_index));</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      ++number_of_transpositions;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">// generate the householder vector, store it below the diagonal</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    RealScalar beta;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    m_qr.col(k).tail(rows-k).makeHouseholderInPlace(m_hCoeffs.coeffRef(k), beta);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">// apply the householder transformation to the diagonal coefficient</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    m_qr.coeffRef(k,k) = beta;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">// remember the maximum absolute value of diagonal coefficients</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">if</span>(abs(beta) &gt; m_maxpivot) m_maxpivot = abs(beta);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment">// apply the householder transformation</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    m_qr.bottomRightCorner(rows-k, cols-k-1)</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        .applyHouseholderOnTheLeft(m_qr.col(k).tail(rows-k-1), m_hCoeffs.coeffRef(k), &amp;m_temp.coeffRef(k+1));</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment">// update our table of norms of the columns</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">for</span> (Index j = k + 1; j &lt; cols; ++j) {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="comment">// The following implements the stable norm downgrade step discussed in</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      <span class="comment">// http://www.netlib.org/lapack/lawnspdf/lawn176.pdf</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <span class="comment">// and used in LAPACK routines xGEQPF and xGEQP3.</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      <span class="comment">// See lines 278-297 in http://www.netlib.org/lapack/explore-html/dc/df4/sgeqpf_8f_source.html</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="keywordflow">if</span> (m_colNormsUpdated.coeffRef(j) != RealScalar(0)) {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        RealScalar temp = abs(m_qr.coeffRef(k, j)) / m_colNormsUpdated.coeffRef(j);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        temp = (RealScalar(1) + temp) * (RealScalar(1) - temp);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        temp = temp &lt;  RealScalar(0) ? RealScalar(0) : temp;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        RealScalar temp2 = temp * numext::abs2&lt;RealScalar&gt;(m_colNormsUpdated.coeffRef(j) /</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                                                           m_colNormsDirect.coeffRef(j));</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">if</span> (temp2 &lt;= norm_downdate_threshold) {</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;          <span class="comment">// The updated norm has become too inaccurate so re-compute the column</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;          <span class="comment">// norm directly.</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;          m_colNormsDirect.coeffRef(j) = m_qr.col(j).tail(rows - k - 1).norm();</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;          m_colNormsUpdated.coeffRef(j) = m_colNormsDirect.coeffRef(j);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;          m_colNormsUpdated.coeffRef(j) *= numext::sqrt(temp);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;      }</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  m_colsPermutation.setIdentity(PermIndexType(cols));</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordflow">for</span>(PermIndexType k = 0; k &lt; size<span class="comment">/*m_nonzero_pivots*/</span>; ++k)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    m_colsPermutation.applyTranspositionOnTheRight(k, PermIndexType(m_colsTranspositions.coeff(k)));</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  m_det_pq = (number_of_transpositions%2) ? -1 : 1;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="keywordtype">void</span> ColPivHouseholderQR&lt;_MatrixType&gt;::_solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  eigen_assert(rhs.rows() == rows());</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nonzero_pivots = nonzeroPivots();</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  <span class="keywordflow">if</span>(nonzero_pivots == 0)</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  {</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    dst.setZero();</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="keyword">typename</span> RhsType::PlainObject c(rhs);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  <span class="comment">// Note that the matrix Q = H_0^* H_1^*... so its inverse is Q^* = (H_0 H_1 ...)^T</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  c.applyOnTheLeft(<a class="code" href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">householderSequence</a>(m_qr, m_hCoeffs)</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                    .setLength(nonzero_pivots)</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                    .transpose()</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    );</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  m_qr.topLeftCorner(nonzero_pivots, nonzero_pivots)</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      .template triangularView&lt;Upper&gt;()</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      .solveInPlace(c.topRows(nonzero_pivots));</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <span class="keywordflow">for</span>(Index i = 0; i &lt; nonzero_pivots; ++i) dst.row(m_colsPermutation.indices().coeff(i)) = c.row(i);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  <span class="keywordflow">for</span>(Index i = nonzero_pivots; i &lt; cols(); ++i) dst.row(m_colsPermutation.indices().coeff(i)).setZero();</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Inverse&lt;ColPivHouseholderQR&lt;MatrixType&gt; &gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;typename DstXprType::Scalar,typename ColPivHouseholderQR&lt;MatrixType&gt;::Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;{</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  <span class="keyword">typedef</span> ColPivHouseholderQR&lt;MatrixType&gt; QrType;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  <span class="keyword">typedef</span> Inverse&lt;QrType&gt; SrcXprType;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;typename DstXprType::Scalar,typename QrType::Scalar&gt; &amp;)</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  {</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    dst = src.nestedExpression().solve(MatrixType::Identity(src.rows(), src.cols()));</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  }</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;};</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keyword">typename</span> ColPivHouseholderQR&lt;MatrixType&gt;::HouseholderSequenceType ColPivHouseholderQR&lt;MatrixType&gt;</div><div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">  634</a></span>&#160;  ::householderQ()<span class="keyword"> const</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ColPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a>(m_qr, m_hCoeffs.conjugate());</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;}</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">const</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt;typename MatrixBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#adee8c19c833245bbb00a591dce68e8a4">  646</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::colPivHouseholderQr</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt;PlainObject&gt;</a>(eval());</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;}</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">#endif // EIGEN_COLPIVOTINGHOUSEHOLDERQR_H</span></div><div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a2a59aaa689613ce5ef0c9130ad33940e"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">Eigen::ColPivHouseholderQR::rank</a></div><div class="ttdeci">Index rank() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:255</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a87a7d06e0b0479e5b56b19c2a4f56365"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">Eigen::ColPivHouseholderQR::isSurjective</a></div><div class="ttdeci">bool isSurjective() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:298</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a65782010a93a4c9ef4a9191ac8fe30bc"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a65782010a93a4c9ef4a9191ac8fe30bc">Eigen::ColPivHouseholderQR::ColPivHouseholderQR</a></div><div class="ttdeci">ColPivHouseholderQR(EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a QR factorization from a given matrix. </div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:145</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a9d8a92c2a2f0debe5454812372237ed4"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a9d8a92c2a2f0debe5454812372237ed4">Eigen::ColPivHouseholderQR::ColPivHouseholderQR</a></div><div class="ttdeci">ColPivHouseholderQR()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:83</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a5965d4fdebc04b2df71d67ff0b2d0c2c"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a5965d4fdebc04b2df71d67ff0b2d0c2c">Eigen::ColPivHouseholderQR::ColPivHouseholderQR</a></div><div class="ttdeci">ColPivHouseholderQR(Index rows, Index cols)</div><div class="ttdoc">Default Constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:100</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_ac5943d19aa5fd96340c7df6874fcb1b9"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#ac5943d19aa5fd96340c7df6874fcb1b9">Eigen::ColPivHouseholderQR::hCoeffs</a></div><div class="ttdeci">const HCoeffsType &amp; hCoeffs() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:334</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a5c756a789175197cab3eff3a3e479ef2"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a5c756a789175197cab3eff3a3e479ef2">Eigen::ColPivHouseholderQR::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether the QR factorization was succesful. </div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:411</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a></div><div class="ttdoc">Complete orthogonal decomposition (COD) of a matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:253</div></div>
<div class="ttc" id="group__Householder__Module_html_ga5f2b3f80cdf7ae96609e4a8d2e55e371"><div class="ttname"><a href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">Eigen::householderSequence</a></div><div class="ttdeci">HouseholderSequence&lt; VectorsType, CoeffsType &gt; householderSequence(const VectorsType &amp;v, const CoeffsType &amp;h)</div><div class="ttdoc">Convenience function for constructing a Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:451</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a></div><div class="ttdoc">Sequence of Householder reflections acting on subspaces with decreasing size. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:258</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a1aa6a5b95380df0ceb224cb833316d4f"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a1aa6a5b95380df0ceb224cb833316d4f">Eigen::ColPivHouseholderQR::ColPivHouseholderQR</a></div><div class="ttdeci">ColPivHouseholderQR(const EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a QR factorization from a given matrix. </div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:124</div></div>
<div class="ttc" id="classEigen_1_1Inverse_html"><div class="ttname"><a href="classEigen_1_1Inverse.html">Eigen::Inverse</a></div><div class="ttdoc">Expression of the inverse of another expression. </div><div class="ttdef"><b>Definition:</b> Inverse.h:43</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; ColsAtCompileTime, MaxColsAtCompileTime &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a28ab9d8916ca609c5469c4c192fbfa28"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">Eigen::ColPivHouseholderQR::householderQ</a></div><div class="ttdeci">HouseholderSequenceType householderQ() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:634</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_aac8c43d720170980f582d01494df9e8f"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#aac8c43d720170980f582d01494df9e8f">Eigen::ColPivHouseholderQR::maxPivot</a></div><div class="ttdeci">RealScalar maxPivot() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:403</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a648df14c457ceceb09d933d06d3bdded"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a648df14c457ceceb09d933d06d3bdded">Eigen::ColPivHouseholderQR::setThreshold</a></div><div class="ttdeci">ColPivHouseholderQR &amp; setThreshold(Default_t)</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:368</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a></div><div class="ttdoc">Householder rank-revealing QR decomposition of a matrix with column-pivoting. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:251</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a44c534d47bde6b67ce4b5247d142ef30"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a44c534d47bde6b67ce4b5247d142ef30">Eigen::ColPivHouseholderQR::matrixR</a></div><div class="ttdeci">const MatrixType &amp; matrixR() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:204</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a0031998053c9c7345c9458f7443aa263"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">Eigen::ColPivHouseholderQR::isInjective</a></div><div class="ttdeci">bool isInjective() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:285</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_aaa9c4af89930ab3bb7612ed9ae33d3f5"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#aaa9c4af89930ab3bb7612ed9ae33d3f5">Eigen::ColPivHouseholderQR::solve</a></div><div class="ttdeci">const Solve&lt; ColPivHouseholderQR, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:175</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a945720f8d683f8ebe97fa807edd3142a"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">Eigen::ColPivHouseholderQR::isInvertible</a></div><div class="ttdeci">bool isInvertible() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:310</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_ac87c3bf42098d6f7324dafbc50fa83f7"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#ac87c3bf42098d6f7324dafbc50fa83f7">Eigen::ColPivHouseholderQR::absDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar absDeterminant() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:448</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_ae712cdc9f0e521cfc8061bee58ff55ee"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">Eigen::ColPivHouseholderQR::setThreshold</a></div><div class="ttdeci">ColPivHouseholderQR &amp; setThreshold(const RealScalar &amp;threshold)</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:353</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a72276adb1aa11f870f50d0bd58af014d"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">Eigen::ColPivHouseholderQR::threshold</a></div><div class="ttdeci">RealScalar threshold() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:378</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_afdc29438a335871f67449c253369ce12"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#afdc29438a335871f67449c253369ce12">Eigen::ColPivHouseholderQR::logAbsDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar logAbsDeterminant() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:457</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a7c9294565d179226133770160b827be1"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a7c9294565d179226133770160b827be1">Eigen::ColPivHouseholderQR::dimensionOfKernel</a></div><div class="ttdeci">Index dimensionOfKernel() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:272</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a796610bab81f0527aa1ae440c71f58a4"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a796610bab81f0527aa1ae440c71f58a4">Eigen::ColPivHouseholderQR::nonzeroPivots</a></div><div class="ttdeci">Index nonzeroPivots() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:394</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_aa572ac050c8d4fadd4f08a87f6b1e62b"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">Eigen::ColPivHouseholderQR::matrixQR</a></div><div class="ttdeci">const MatrixType &amp; matrixQR() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:189</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_ab6ad43e6a6fb75726eae0d5499948f4a"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#ab6ad43e6a6fb75726eae0d5499948f4a">Eigen::ColPivHouseholderQR::colsPermutation</a></div><div class="ttdeci">const PermutationType &amp; colsPermutation() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:214</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a31c45402e74774d9cd13af0e57a6b72f"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a31c45402e74774d9cd13af0e57a6b72f">Eigen::ColPivHouseholderQR::inverse</a></div><div class="ttdeci">const Inverse&lt; ColPivHouseholderQR &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:321</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_334d180c58c66277675cc70bc016a602.html">QR</a></li><li class="navelem"><b>ColPivHouseholderQR.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
