<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: CommaInitializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CommaInitializer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommaInitializer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMMAINITIALIZER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_COMMAINITIALIZER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structEigen_1_1CommaInitializer.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">inline</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>(XprType&amp; xpr, <span class="keyword">const</span> Scalar&amp; s)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : m_xpr(xpr), m_row(0), m_col(1), m_currentBlockRows(1)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_xpr.coeffRef(0,0) = s;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">inline</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>(XprType&amp; xpr, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : m_xpr(xpr), m_row(0), m_col(other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>()), m_currentBlockRows(other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m_xpr.block(0, 0, other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>()) = other;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* Copy/Move constructor which transfers ownership. This is crucial in </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * absence of return value optimization to avoid assertions during destruction. */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// FIXME in C++11 mode this could be replaced by a proper RValue constructor</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">inline</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>&amp; o)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  : m_xpr(o.m_xpr), m_row(o.m_row), m_col(o.m_col), m_currentBlockRows(o.m_currentBlockRows) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Mark original object as finished. In absence of R-value references we need to const_cast:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>&amp;<span class="keyword">&gt;</span>(o).m_row = m_xpr.rows();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>&amp;<span class="keyword">&gt;</span>(o).m_col = m_xpr.cols();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>&amp;<span class="keyword">&gt;</span>(o).m_currentBlockRows = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* inserts a scalar value in the target matrix */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>&amp; operator,(<span class="keyword">const</span> Scalar&amp; s)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (m_col==m_xpr.cols())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      m_row+=m_currentBlockRows;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      m_col = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      m_currentBlockRows = 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      eigen_assert(m_row&lt;m_xpr.rows()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        &amp;&amp; <span class="stringliteral">&quot;Too many rows passed to comma initializer (operator&lt;&lt;)&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    eigen_assert(m_col&lt;m_xpr.cols()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      &amp;&amp; <span class="stringliteral">&quot;Too many coefficients passed to comma initializer (operator&lt;&lt;)&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    eigen_assert(m_currentBlockRows==1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_xpr.coeffRef(m_row, m_col++) = s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* inserts a matrix expression in the target matrix */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>&amp; operator,(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (m_col==m_xpr.cols() &amp;&amp; (other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>()!=0 || other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()!=m_currentBlockRows))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      m_row+=m_currentBlockRows;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      m_col = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      m_currentBlockRows = other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      eigen_assert(m_row+m_currentBlockRows&lt;=m_xpr.rows()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        &amp;&amp; <span class="stringliteral">&quot;Too many rows passed to comma initializer (operator&lt;&lt;)&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    eigen_assert((m_col + other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>() &lt;= m_xpr.cols())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      &amp;&amp; <span class="stringliteral">&quot;Too many coefficients passed to comma initializer (operator&lt;&lt;)&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    eigen_assert(m_currentBlockRows==other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_xpr.template block&lt;OtherDerived::RowsAtCompileTime, OtherDerived::ColsAtCompileTime&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    (m_row, m_col, other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>()) = other;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m_col += other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">inline</span> ~<a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined VERIFY_RAISES_ASSERT &amp;&amp; (!defined EIGEN_NO_ASSERTION_CHECKING) &amp;&amp; defined EIGEN_EXCEPTIONS</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  EIGEN_EXCEPTION_SPEC(Eigen::eigen_assert_exception)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="structEigen_1_1CommaInitializer.html#a3cf9e2b8a227940f50103130b2d2859a">finished</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structEigen_1_1CommaInitializer.html#a3cf9e2b8a227940f50103130b2d2859a">  117</a></span>&#160;  <span class="keyword">inline</span> XprType&amp; <a class="code" href="structEigen_1_1CommaInitializer.html#a3cf9e2b8a227940f50103130b2d2859a">finished</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      eigen_assert(((m_row+m_currentBlockRows) == m_xpr.rows() || m_xpr.cols() == 0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           &amp;&amp; m_col == m_xpr.cols()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           &amp;&amp; <span class="stringliteral">&quot;Too few coefficients passed to comma initializer (operator&lt;&lt;)&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> m_xpr;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  XprType&amp; m_xpr;           <span class="comment">// target expression</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_row;              <span class="comment">// current row id</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_col;              <span class="comment">// current col id</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_currentBlockRows; <span class="comment">// current block height</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a0e575eb0ba6cc6bc5f347872abd8509d">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer&lt;Derived&gt;</a> <a class="code" href="classEigen_1_1DenseBase.html#a0e575eb0ba6cc6bc5f347872abd8509d">DenseBase&lt;Derived&gt;::operator&lt;&lt; </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; s)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer&lt;Derived&gt;</a>(*<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>), s);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">inline</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer&lt;Derived&gt;</a></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a0f0e34696162b34762b2bf4bd948f90c">  153</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a0e575eb0ba6cc6bc5f347872abd8509d">DenseBase&lt;Derived&gt;::operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer&lt;Derived&gt;</a>(*<span class="keyword">static_cast&lt;</span>Derived *<span class="keyword">&gt;</span>(<span class="keyword">this</span>), other);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // EIGEN_COMMAINITIALIZER_H</span></div><div class="ttc" id="structEigen_1_1CommaInitializer_html_a3cf9e2b8a227940f50103130b2d2859a"><div class="ttname"><a href="structEigen_1_1CommaInitializer.html#a3cf9e2b8a227940f50103130b2d2859a">Eigen::CommaInitializer::finished</a></div><div class="ttdeci">XprType &amp; finished()</div><div class="ttdef"><b>Definition:</b> CommaInitializer.h:117</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html"><div class="ttname"><a href="classEigen_1_1DenseBase.html">Eigen::DenseBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and arrays. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:41</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a0e575eb0ba6cc6bc5f347872abd8509d"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a0e575eb0ba6cc6bc5f347872abd8509d">Eigen::DenseBase::operator&lt;&lt;</a></div><div class="ttdeci">CommaInitializer&lt; Derived &gt; operator&lt;&lt;(const Scalar &amp;s)</div><div class="ttdef"><b>Definition:</b> CommaInitializer.h:144</div></div>
<div class="ttc" id="structEigen_1_1CommaInitializer_html"><div class="ttname"><a href="structEigen_1_1CommaInitializer.html">Eigen::CommaInitializer</a></div><div class="ttdoc">Helper class used by the comma initializer operator. </div><div class="ttdef"><b>Definition:</b> CommaInitializer.h:28</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>CommaInitializer.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
