<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: CompleteOrthogonalDecomposition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CompleteOrthogonalDecomposition_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompleteOrthogonalDecomposition.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Rasmus Munk Larsen &lt;rmlarsen@google.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMPLETEORTHOGONALDECOMPOSITION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_COMPLETEORTHOGONALDECOMPOSITION_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>traits&lt;CompleteOrthogonalDecomposition&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : traits&lt;_MatrixType&gt; {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">enum</span> { Flags = 0 };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}  <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>CompleteOrthogonalDecomposition {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_diag_type&lt;MatrixType&gt;::type HCoeffsType;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> PermutationMatrix&lt;ColsAtCompileTime, MaxColsAtCompileTime&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      PermutationType;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType, Index&gt;::type</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      IntRowVectorType;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType&gt;::type RowVectorType;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType, RealScalar&gt;::type</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      RealRowVectorType;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> HouseholderSequence&lt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      MatrixType, <span class="keyword">typename</span> internal::remove_all&lt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      <span class="keyword">typename</span> HCoeffsType::ConjugateReturnType&gt;::type&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      HouseholderSequenceType;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject PlainObject;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">PermutationType::Index</a> PermIndexType;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7ba33814fd3fdc62f6179cdcd655c679">   85</a></span>&#160;  <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7ba33814fd3fdc62f6179cdcd655c679">CompleteOrthogonalDecomposition</a>() : m_cpqr(), m_zCoeffs(), m_temp() {}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa6c282dd7452ebe754024edb71bebd09">   93</a></span>&#160;  <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa6c282dd7452ebe754024edb71bebd09">CompleteOrthogonalDecomposition</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      : m_cpqr(rows, cols), m_zCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(rows, cols)), m_temp(cols) {}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#afcfaf7a395f853247c23bb52b1ffb1cc">  113</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#afcfaf7a395f853247c23bb52b1ffb1cc">CompleteOrthogonalDecomposition</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      : m_cpqr(matrix.rows(), matrix.cols()),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        m_zCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_temp(matrix.cols())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a082295ba2aac35a8b8b9e2d46e1d7ce4">  128</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a082295ba2aac35a8b8b9e2d46e1d7ce4">CompleteOrthogonalDecomposition</a>(<a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    : m_cpqr(matrix.derived()),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      m_zCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      m_temp(matrix.cols())</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">computeInPlace</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ab303e177cc7df17e435c79dca9ef5654">  147</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;CompleteOrthogonalDecomposition, Rhs&gt;</a> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ab303e177cc7df17e435c79dca9ef5654">solve</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    eigen_assert(m_cpqr.m_isInitialized &amp;&amp;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 <span class="stringliteral">&quot;CompleteOrthogonalDecomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;CompleteOrthogonalDecomposition, Rhs&gt;</a>(*<span class="keyword">this</span>, b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  HouseholderSequenceType <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac95b93ddad59c6e57d06fcd4737b27e1">householderQ</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  HouseholderSequenceType matrixQ(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">householderQ</a>(); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a4cd178f13aefe5189d4beeb3eb1c5897">  159</a></span>&#160;  MatrixType <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a4cd178f13aefe5189d4beeb3eb1c5897">matrixZ</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    MatrixType Z = MatrixType::Identity(m_cpqr.cols(), m_cpqr.cols());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0a89641e0b4ea92c515405f2a31e6abe">applyZAdjointOnTheLeftInPlace</a>(Z);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> Z.adjoint();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad89e2529fc1a8721239d9b6be9613a69">  168</a></span>&#160;  <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad89e2529fc1a8721239d9b6be9613a69">matrixQTZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">matrixQR</a>(); }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a806213f5c96ff765265f47067229586d">  181</a></span>&#160;  <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a806213f5c96ff765265f47067229586d">matrixT</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">matrixQR</a>(); }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&amp; compute(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Compute the column pivoted QR factorization A P = Q R.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m_cpqr.compute(matrix);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">computeInPlace</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a601c67a4a0bbe9c7b25b885279db9ff2">  192</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a601c67a4a0bbe9c7b25b885279db9ff2">colsPermutation</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ab6ad43e6a6fb75726eae0d5499948f4a">colsPermutation</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac040c34ce3fb2b68d3f57adc0c29d526">absDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">logAbsDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">  233</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">rank</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">rank</a>(); }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aca2b59560c4851b7d7701872990a3426">  242</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aca2b59560c4851b7d7701872990a3426">dimensionOfKernel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a7c9294565d179226133770160b827be1">dimensionOfKernel</a>(); }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a2740067b81ec3e0ad20a2bea9a5a475f">  251</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a2740067b81ec3e0ad20a2bea9a5a475f">isInjective</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">isInjective</a>(); }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a53dd287d3e1bbc548595d63880fd51bf">  260</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a53dd287d3e1bbc548595d63880fd51bf">isSurjective</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">isSurjective</a>(); }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7c4f24f868295349a3bb99e5f217b069">  269</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7c4f24f868295349a3bb99e5f217b069">isInvertible</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">isInvertible</a>(); }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3c89639299720ce089435d26d6822d6f">  276</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;CompleteOrthogonalDecomposition&gt;</a> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3c89639299720ce089435d26d6822d6f">pseudoInverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;CompleteOrthogonalDecomposition&gt;</a>(*this);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.rows(); }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.cols(); }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad25a868ecd499d6dda0119e4d3659504">  289</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> HCoeffsType&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad25a868ecd499d6dda0119e4d3659504">hCoeffs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ac5943d19aa5fd96340c7df6874fcb1b9">hCoeffs</a>(); }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0b28c24992d313d4b04d109dcc7e5220">  296</a></span>&#160;  <span class="keyword">const</span> HCoeffsType&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0b28c24992d313d4b04d109dcc7e5220">zCoeffs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_zCoeffs; }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">  317</a></span>&#160;  <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">setThreshold</a>(<span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">threshold</a>) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold</a>(<a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">threshold</a>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a27c8da71874be7a64d6723bd0cae9f4f">  330</a></span>&#160;  <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>&amp; <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a27c8da71874be7a64d6723bd0cae9f4f">setThreshold</a>(Default_t) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">setThreshold</a>(Default);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">  339</a></span>&#160;  RealScalar <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">threshold</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">threshold</a>(); }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af9d7a5bdbc16a4a0bf7394ef0dd208da">  348</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#af9d7a5bdbc16a4a0bf7394ef0dd208da">nonzeroPivots</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#a796610bab81f0527aa1ae440c71f58a4">nonzeroPivots</a>(); }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a5b712a58c13b7e5089be9228ec42f738">  353</a></span>&#160;  <span class="keyword">inline</span> RealScalar <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a5b712a58c13b7e5089be9228ec42f738">maxPivot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cpqr.<a class="code" href="classEigen_1_1ColPivHouseholderQR.html#aac8c43d720170980f582d01494df9e8f">maxPivot</a>(); }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a1f5c45f78848cfdbb96963cefbbb3274">  363</a></span>&#160;  <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a1f5c45f78848cfdbb96963cefbbb3274">info</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    eigen_assert(m_cpqr.m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType&amp; rhs, DstType&amp; dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters() {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">computeInPlace</a>();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0a89641e0b4ea92c515405f2a31e6abe">applyZAdjointOnTheLeftInPlace</a>(Rhs&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  ColPivHouseholderQR&lt;MatrixType&gt; m_cpqr;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  HCoeffsType m_zCoeffs;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  RowVectorType m_temp;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac040c34ce3fb2b68d3f57adc0c29d526">  392</a></span>&#160;<a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac040c34ce3fb2b68d3f57adc0c29d526">CompleteOrthogonalDecomposition&lt;MatrixType&gt;::absDeterminant</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">return</span> m_cpqr.absDeterminant();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">  398</a></span>&#160;<a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">CompleteOrthogonalDecomposition&lt;MatrixType&gt;::logAbsDeterminant</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">return</span> m_cpqr.logAbsDeterminant();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">  410</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">CompleteOrthogonalDecomposition&lt;MatrixType&gt;::computeInPlace</a>()</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">// the column permutation is stored as int indices, so just to be sure:</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  eigen_assert(m_cpqr.cols() &lt;= <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;int&gt;::highest</a>());</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rank = m_cpqr.rank();</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = m_cpqr.cols();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = m_cpqr.rows();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  m_zCoeffs.resize((std::min)(rows, cols));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  m_temp.resize(cols);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">if</span> (rank &lt; cols) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// We have reduced the (permuted) matrix to the form</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">//   [R11 R12]</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//   [ 0  R22]</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// where R11 is r-by-r (r = rank) upper triangular, R12 is</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// r-by-(n-r), and R22 is empty or the norm of R22 is negligible.</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// We now compute the complete orthogonal decomposition by applying</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">// Householder transformations from the right to the upper trapezoidal</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// matrix X = [R11 R12] to zero out R12 and obtain the factorization</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// [R11 R12] = [T11 0] * Z, where T11 is r-by-r upper triangular and</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// Z = Z(0) * Z(1) ... Z(r-1) is an n-by-n orthogonal matrix.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// We store the data representing Z in R12 and m_zCoeffs.</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = rank - 1; k &gt;= 0; --k) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">if</span> (k != rank - 1) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">// Given the API for Householder reflectors, it is more convenient if</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="comment">// we swap the leading parts of columns k and r-1 (zero-based) to form</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="comment">// the matrix X_k = [X(0:k, k), X(0:k, r:n)]</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        m_cpqr.m_qr.col(k).head(k + 1).swap(</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            m_cpqr.m_qr.col(rank - 1).head(k + 1));</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="comment">// Construct Householder reflector Z(k) to zero out the last row of X_k,</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="comment">// i.e. choose Z(k) such that</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="comment">// [X(k, k), X(k, r:n)] * Z(k) = [beta, 0, .., 0].</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      RealScalar beta;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      m_cpqr.m_qr.row(k)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;          .tail(cols - rank + 1)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;          .makeHouseholderInPlace(m_zCoeffs(k), beta);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      m_cpqr.m_qr(k, rank - 1) = beta;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">if</span> (k &gt; 0) {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="comment">// Apply Z(k) to the first k rows of X_k</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        m_cpqr.m_qr.topRightCorner(k, cols - rank + 1)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            .applyHouseholderOnTheRight(</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                m_cpqr.m_qr.row(k).tail(cols - rank).transpose(), m_zCoeffs(k),</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                &amp;m_temp(0));</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="keywordflow">if</span> (k != rank - 1) {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment">// Swap X(0:k,k) back to its proper location.</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        m_cpqr.m_qr.col(k).head(k + 1).swap(</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            m_cpqr.m_qr.col(rank - 1).head(k + 1));</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0a89641e0b4ea92c515405f2a31e6abe">  469</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0a89641e0b4ea92c515405f2a31e6abe">CompleteOrthogonalDecomposition&lt;MatrixType&gt;::applyZAdjointOnTheLeftInPlace</a>(</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    Rhs&amp; rhs)<span class="keyword"> const </span>{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = this-&gt;cols();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrhs = rhs.cols();</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rank = this-&gt;rank();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;typename MatrixType::Scalar, Dynamic, 1&gt;</a> temp((std::max)(cols, nrhs));</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; rank; ++k) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">if</span> (k != rank - 1) {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      rhs.row(k).swap(rhs.row(rank - 1));</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    rhs.middleRows(rank - 1, cols - rank + 1)</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        .applyHouseholderOnTheLeft(</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            matrixQTZ().row(k).tail(cols - rank).adjoint(), zCoeffs()(k),</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            &amp;temp(0));</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> (k != rank - 1) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      rhs.row(k).swap(rhs.row(rank - 1));</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition&lt;_MatrixType&gt;::_solve_impl</a>(</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">const</span> RhsType&amp; rhs, DstType&amp; dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  eigen_assert(rhs.rows() == this-&gt;rows());</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rank = this-&gt;rank();</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">if</span> (rank == 0) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    dst.setZero();</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="comment">// Compute c = Q^* * rhs</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="comment">// Note that the matrix Q = H_0^* H_1^*... so its inverse is</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="comment">// Q^* = (H_0 H_1 ...)^T</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keyword">typename</span> RhsType::PlainObject c(rhs);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  c.applyOnTheLeft(</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <a class="code" href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">householderSequence</a>(matrixQTZ(), hCoeffs()).setLength(rank).transpose());</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="comment">// Solve T z = c(1:rank, :)</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  dst.topRows(rank) = matrixT()</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                          .topLeftCorner(rank, rank)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                          .template triangularView&lt;Upper&gt;()</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                          .solve(c.topRows(rank));</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = this-&gt;cols();</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordflow">if</span> (rank &lt; cols) {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">// Compute y = Z^* * [ z ]</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">//                   [ 0 ]</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    dst.bottomRows(cols - rank).setZero();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    applyZAdjointOnTheLeftInPlace(dst);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="comment">// Undo permutation to get x = P^{-1} * y.</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  dst = colsPermutation() * dst;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Inverse&lt;CompleteOrthogonalDecomposition&lt;MatrixType&gt; &gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;typename DstXprType::Scalar,typename CompleteOrthogonalDecomposition&lt;MatrixType&gt;::Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;{</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="keyword">typedef</span> CompleteOrthogonalDecomposition&lt;MatrixType&gt; CodType;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keyword">typedef</span> Inverse&lt;CodType&gt; SrcXprType;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;typename DstXprType::Scalar,typename CodType::Scalar&gt; &amp;)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    dst = src.nestedExpression().solve(MatrixType::Identity(src.rows(), src.rows()));</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;};</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">typename</span> CompleteOrthogonalDecomposition&lt;MatrixType&gt;::HouseholderSequenceType</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac95b93ddad59c6e57d06fcd4737b27e1">  546</a></span>&#160;<a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac95b93ddad59c6e57d06fcd4737b27e1">CompleteOrthogonalDecomposition&lt;MatrixType&gt;::householderQ</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordflow">return</span> m_cpqr.householderQ();</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">const</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition&lt;typename MatrixBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ae90b6846f05bd30b8d52b66e427e3e09">  556</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#ae90b6846f05bd30b8d52b66e427e3e09">MatrixBase&lt;Derived&gt;::completeOrthogonalDecomposition</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition&lt;PlainObject&gt;</a>(eval());</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}  <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif  // EIGEN_COMPLETEORTHOGONALDECOMPOSITION_H</span></div><div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a2a59aaa689613ce5ef0c9130ad33940e"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a2a59aaa689613ce5ef0c9130ad33940e">Eigen::ColPivHouseholderQR::rank</a></div><div class="ttdeci">Index rank() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:255</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a87a7d06e0b0479e5b56b19c2a4f56365"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a87a7d06e0b0479e5b56b19c2a4f56365">Eigen::ColPivHouseholderQR::isSurjective</a></div><div class="ttdeci">bool isSurjective() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:298</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a806213f5c96ff765265f47067229586d"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a806213f5c96ff765265f47067229586d">Eigen::CompleteOrthogonalDecomposition::matrixT</a></div><div class="ttdeci">const MatrixType &amp; matrixT() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:181</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a7ba33814fd3fdc62f6179cdcd655c679"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7ba33814fd3fdc62f6179cdcd655c679">Eigen::CompleteOrthogonalDecomposition::CompleteOrthogonalDecomposition</a></div><div class="ttdeci">CompleteOrthogonalDecomposition()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:85</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ae90b6846f05bd30b8d52b66e427e3e09"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ae90b6846f05bd30b8d52b66e427e3e09">Eigen::MatrixBase::completeOrthogonalDecomposition</a></div><div class="ttdeci">const CompleteOrthogonalDecomposition&lt; PlainObject &gt; completeOrthogonalDecomposition() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:556</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_af348f64b26f8467a020062c22b748806"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#af348f64b26f8467a020062c22b748806">Eigen::CompleteOrthogonalDecomposition::rank</a></div><div class="ttdeci">Index rank() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:233</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a4cd178f13aefe5189d4beeb3eb1c5897"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a4cd178f13aefe5189d4beeb3eb1c5897">Eigen::CompleteOrthogonalDecomposition::matrixZ</a></div><div class="ttdeci">MatrixType matrixZ() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:159</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_ab303e177cc7df17e435c79dca9ef5654"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#ab303e177cc7df17e435c79dca9ef5654">Eigen::CompleteOrthogonalDecomposition::solve</a></div><div class="ttdeci">const Solve&lt; CompleteOrthogonalDecomposition, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:147</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_ac5943d19aa5fd96340c7df6874fcb1b9"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#ac5943d19aa5fd96340c7df6874fcb1b9">Eigen::ColPivHouseholderQR::hCoeffs</a></div><div class="ttdeci">const HCoeffsType &amp; hCoeffs() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:334</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a082295ba2aac35a8b8b9e2d46e1d7ce4"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a082295ba2aac35a8b8b9e2d46e1d7ce4">Eigen::CompleteOrthogonalDecomposition::CompleteOrthogonalDecomposition</a></div><div class="ttdeci">CompleteOrthogonalDecomposition(EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a complete orthogonal decomposition from a given matrix. </div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:128</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_ad59d6dc78dab52a0038ac372b4a72c0d"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad59d6dc78dab52a0038ac372b4a72c0d">Eigen::CompleteOrthogonalDecomposition::logAbsDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar logAbsDeterminant() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:398</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a53dd287d3e1bbc548595d63880fd51bf"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a53dd287d3e1bbc548595d63880fd51bf">Eigen::CompleteOrthogonalDecomposition::isSurjective</a></div><div class="ttdeci">bool isSurjective() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:260</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a7c4f24f868295349a3bb99e5f217b069"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a7c4f24f868295349a3bb99e5f217b069">Eigen::CompleteOrthogonalDecomposition::isInvertible</a></div><div class="ttdeci">bool isInvertible() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:269</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a></div><div class="ttdoc">Complete orthogonal decomposition (COD) of a matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:253</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__Householder__Module_html_ga5f2b3f80cdf7ae96609e4a8d2e55e371"><div class="ttname"><a href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">Eigen::householderSequence</a></div><div class="ttdeci">HouseholderSequence&lt; VectorsType, CoeffsType &gt; householderSequence(const VectorsType &amp;v, const CoeffsType &amp;h)</div><div class="ttdoc">Convenience function for constructing a Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:451</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_aa9c9f7cbde9d58ca5552381b70ad8d82"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa9c9f7cbde9d58ca5552381b70ad8d82">Eigen::CompleteOrthogonalDecomposition::setThreshold</a></div><div class="ttdeci">CompleteOrthogonalDecomposition &amp; setThreshold(const RealScalar &amp;threshold)</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:317</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a601c67a4a0bbe9c7b25b885279db9ff2"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a601c67a4a0bbe9c7b25b885279db9ff2">Eigen::CompleteOrthogonalDecomposition::colsPermutation</a></div><div class="ttdeci">const PermutationType &amp; colsPermutation() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:192</div></div>
<div class="ttc" id="classEigen_1_1Inverse_html"><div class="ttname"><a href="classEigen_1_1Inverse.html">Eigen::Inverse</a></div><div class="ttdoc">Expression of the inverse of another expression. </div><div class="ttdef"><b>Definition:</b> Inverse.h:43</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; ColsAtCompileTime, MaxColsAtCompileTime &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a3909f07268496c0f08f1b57331d91075"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3909f07268496c0f08f1b57331d91075">Eigen::CompleteOrthogonalDecomposition::threshold</a></div><div class="ttdeci">RealScalar threshold() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:339</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a28ab9d8916ca609c5469c4c192fbfa28"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a28ab9d8916ca609c5469c4c192fbfa28">Eigen::ColPivHouseholderQR::householderQ</a></div><div class="ttdeci">HouseholderSequenceType householderQ() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:634</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_ad89e2529fc1a8721239d9b6be9613a69"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad89e2529fc1a8721239d9b6be9613a69">Eigen::CompleteOrthogonalDecomposition::matrixQTZ</a></div><div class="ttdeci">const MatrixType &amp; matrixQTZ() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:168</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_afcfaf7a395f853247c23bb52b1ffb1cc"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#afcfaf7a395f853247c23bb52b1ffb1cc">Eigen::CompleteOrthogonalDecomposition::CompleteOrthogonalDecomposition</a></div><div class="ttdeci">CompleteOrthogonalDecomposition(const EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a complete orthogonal decomposition from a given matrix. </div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:113</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_aac8c43d720170980f582d01494df9e8f"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#aac8c43d720170980f582d01494df9e8f">Eigen::ColPivHouseholderQR::maxPivot</a></div><div class="ttdeci">RealScalar maxPivot() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:403</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_adb0b963d7d8f96492904e8eda03efbf5"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#adb0b963d7d8f96492904e8eda03efbf5">Eigen::CompleteOrthogonalDecomposition::computeInPlace</a></div><div class="ttdeci">void computeInPlace()</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:410</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a0a89641e0b4ea92c515405f2a31e6abe"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0a89641e0b4ea92c515405f2a31e6abe">Eigen::CompleteOrthogonalDecomposition::applyZAdjointOnTheLeftInPlace</a></div><div class="ttdeci">void applyZAdjointOnTheLeftInPlace(Rhs &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:469</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_aca2b59560c4851b7d7701872990a3426"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#aca2b59560c4851b7d7701872990a3426">Eigen::CompleteOrthogonalDecomposition::dimensionOfKernel</a></div><div class="ttdeci">Index dimensionOfKernel() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:242</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a0031998053c9c7345c9458f7443aa263"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a0031998053c9c7345c9458f7443aa263">Eigen::ColPivHouseholderQR::isInjective</a></div><div class="ttdeci">bool isInjective() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:285</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_ad25a868ecd499d6dda0119e4d3659504"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#ad25a868ecd499d6dda0119e4d3659504">Eigen::CompleteOrthogonalDecomposition::hCoeffs</a></div><div class="ttdeci">const HCoeffsType &amp; hCoeffs() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:289</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_ac95b93ddad59c6e57d06fcd4737b27e1"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac95b93ddad59c6e57d06fcd4737b27e1">Eigen::CompleteOrthogonalDecomposition::householderQ</a></div><div class="ttdeci">HouseholderSequenceType householderQ(void) const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:546</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a945720f8d683f8ebe97fa807edd3142a"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a945720f8d683f8ebe97fa807edd3142a">Eigen::ColPivHouseholderQR::isInvertible</a></div><div class="ttdeci">bool isInvertible() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:310</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_af9d7a5bdbc16a4a0bf7394ef0dd208da"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#af9d7a5bdbc16a4a0bf7394ef0dd208da">Eigen::CompleteOrthogonalDecomposition::nonzeroPivots</a></div><div class="ttdeci">Index nonzeroPivots() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:348</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_ae712cdc9f0e521cfc8061bee58ff55ee"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#ae712cdc9f0e521cfc8061bee58ff55ee">Eigen::ColPivHouseholderQR::setThreshold</a></div><div class="ttdeci">ColPivHouseholderQR &amp; setThreshold(const RealScalar &amp;threshold)</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:353</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_ac040c34ce3fb2b68d3f57adc0c29d526"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#ac040c34ce3fb2b68d3f57adc0c29d526">Eigen::CompleteOrthogonalDecomposition::absDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar absDeterminant() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:392</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a72276adb1aa11f870f50d0bd58af014d"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a72276adb1aa11f870f50d0bd58af014d">Eigen::ColPivHouseholderQR::threshold</a></div><div class="ttdeci">RealScalar threshold() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:378</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a0b28c24992d313d4b04d109dcc7e5220"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a0b28c24992d313d4b04d109dcc7e5220">Eigen::CompleteOrthogonalDecomposition::zCoeffs</a></div><div class="ttdeci">const HCoeffsType &amp; zCoeffs() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:296</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a5b712a58c13b7e5089be9228ec42f738"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a5b712a58c13b7e5089be9228ec42f738">Eigen::CompleteOrthogonalDecomposition::maxPivot</a></div><div class="ttdeci">RealScalar maxPivot() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:353</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a7c9294565d179226133770160b827be1"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a7c9294565d179226133770160b827be1">Eigen::ColPivHouseholderQR::dimensionOfKernel</a></div><div class="ttdeci">Index dimensionOfKernel() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:272</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_aa6c282dd7452ebe754024edb71bebd09"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#aa6c282dd7452ebe754024edb71bebd09">Eigen::CompleteOrthogonalDecomposition::CompleteOrthogonalDecomposition</a></div><div class="ttdeci">CompleteOrthogonalDecomposition(Index rows, Index cols)</div><div class="ttdoc">Default Constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:93</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_a796610bab81f0527aa1ae440c71f58a4"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#a796610bab81f0527aa1ae440c71f58a4">Eigen::ColPivHouseholderQR::nonzeroPivots</a></div><div class="ttdeci">Index nonzeroPivots() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:394</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a27c8da71874be7a64d6723bd0cae9f4f"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a27c8da71874be7a64d6723bd0cae9f4f">Eigen::CompleteOrthogonalDecomposition::setThreshold</a></div><div class="ttdeci">CompleteOrthogonalDecomposition &amp; setThreshold(Default_t)</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:330</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a3c89639299720ce089435d26d6822d6f"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a3c89639299720ce089435d26d6822d6f">Eigen::CompleteOrthogonalDecomposition::pseudoInverse</a></div><div class="ttdeci">const Inverse&lt; CompleteOrthogonalDecomposition &gt; pseudoInverse() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:276</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_aa572ac050c8d4fadd4f08a87f6b1e62b"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#aa572ac050c8d4fadd4f08a87f6b1e62b">Eigen::ColPivHouseholderQR::matrixQR</a></div><div class="ttdeci">const MatrixType &amp; matrixQR() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:189</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a1f5c45f78848cfdbb96963cefbbb3274"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a1f5c45f78848cfdbb96963cefbbb3274">Eigen::CompleteOrthogonalDecomposition::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether the complete orthogonal decomposition was succesful. </div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:363</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html_ab6ad43e6a6fb75726eae0d5499948f4a"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html#ab6ad43e6a6fb75726eae0d5499948f4a">Eigen::ColPivHouseholderQR::colsPermutation</a></div><div class="ttdeci">const PermutationType &amp; colsPermutation() const</div><div class="ttdef"><b>Definition:</b> ColPivHouseholderQR.h:214</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html_a2740067b81ec3e0ad20a2bea9a5a475f"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html#a2740067b81ec3e0ad20a2bea9a5a475f">Eigen::CompleteOrthogonalDecomposition::isInjective</a></div><div class="ttdeci">bool isInjective() const</div><div class="ttdef"><b>Definition:</b> CompleteOrthogonalDecomposition.h:251</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_334d180c58c66277675cc70bc016a602.html">QR</a></li><li class="navelem"><b>CompleteOrthogonalDecomposition.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
