<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ComplexSchur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComplexSchur_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComplexSchur.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Claire Maurice</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (C) 2010,2012 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMPLEX_SCHUR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EIGEN_COMPLEX_SCHUR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;./HessenbergDecomposition.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">bool</span> IsComplex&gt; <span class="keyword">struct </span>complex_schur_reduce_to_hessenberg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html">   51</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      Options = MatrixType::Options,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0">   64</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar <a class="code" href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0">Scalar</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">   66</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">   74</a></span>&#160;    <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">   81</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt;</a> <a class="code" href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">ComplexMatrixType</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#ad707d9978dc36b3b15e460c2a83f4093">   94</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ComplexSchur.html#ad707d9978dc36b3b15e460c2a83f4093">ComplexSchur</a>(<a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> size = RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 : RowsAtCompileTime)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      : m_matT(size,size),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m_matU(size,size),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_hess(size),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m_matUisUptodate(false),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_maxIters(-1)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#a9c92c6e4c33890d2d063c5c8dd22777d">  113</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ComplexSchur.html#a9c92c6e4c33890d2d063c5c8dd22777d">ComplexSchur</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeU = <span class="keyword">true</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      : m_matT(matrix.rows(),matrix.cols()),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        m_matU(matrix.rows(),matrix.cols()),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_hess(matrix.rows()),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_matUisUptodate(false),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_maxIters(-1)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09">compute</a>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), computeU);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#afed8177cf9836f032d42bdb6c6bc6e01">  138</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">ComplexMatrixType</a>&amp; <a class="code" href="classEigen_1_1ComplexSchur.html#afed8177cf9836f032d42bdb6c6bc6e01">matrixU</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ComplexSchur is not initialized.&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      eigen_assert(m_matUisUptodate &amp;&amp; <span class="stringliteral">&quot;The matrix U has not been computed during the ComplexSchur decomposition.&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> m_matU;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#add3ab5ed83f7f2f06b79fa910a2d5684">  162</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">ComplexMatrixType</a>&amp; <a class="code" href="classEigen_1_1ComplexSchur.html#add3ab5ed83f7f2f06b79fa910a2d5684">matrixT</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ComplexSchur is not initialized.&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> m_matT;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&amp; <a class="code" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09">compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeU = <span class="keyword">true</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> HessMatrixType, <span class="keyword">typename</span> OrthMatrixType&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&amp; <a class="code" href="classEigen_1_1ComplexSchur.html#a05dfbf329047aba756a844f8fe2de314">computeFromHessenberg</a>(<span class="keyword">const</span> HessMatrixType&amp; matrixH, <span class="keyword">const</span> OrthMatrixType&amp; matrixQ,  <span class="keywordtype">bool</span> computeU=<span class="keyword">true</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#a8c5ee15fecfd126fc362c3f2fd28f51e">  217</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1ComplexSchur.html#a8c5ee15fecfd126fc362c3f2fd28f51e">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ComplexSchur is not initialized.&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#a6ca227fbd5387f3a625351354b8eec44">  228</a></span>&#160;    <a class="code" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&amp; <a class="code" href="classEigen_1_1ComplexSchur.html#a6ca227fbd5387f3a625351354b8eec44">setMaxIterations</a>(<a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> maxIters)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      m_maxIters = maxIters;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#a2fc0b7bc409a49e7cdb7b6edcfff26eb">  235</a></span>&#160;    <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> <a class="code" href="classEigen_1_1ComplexSchur.html#a2fc0b7bc409a49e7cdb7b6edcfff26eb">getMaxIterations</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> m_maxIters;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexSchur.html#ad37ef6058ce690a1fac4cc524b70cbf0">  245</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1ComplexSchur.html#ad37ef6058ce690a1fac4cc524b70cbf0">m_maxIterationsPerRow</a> = 30;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">ComplexMatrixType</a> m_matT, m_matU;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt;MatrixType&gt;</a> m_hess;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> m_matUisUptodate;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> m_maxIters;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">private</span>:  </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> subdiagonalEntryIsNeglegible(<a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> i);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> computeShift(<a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> iu, <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> iter);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> reduceToTriangularForm(<span class="keywordtype">bool</span> computeU);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span>internal::complex_schur_reduce_to_hessenberg&lt;MatrixType, <a class="code" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="code" href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0">Scalar</a>&gt;::IsComplex&gt;;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;template&lt;typename MatrixType&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;inline bool <a class="code" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&lt;MatrixType&gt;::subdiagonalEntryIsNeglegible(Index i)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  RealScalar d = numext::norm1(m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(i,i)) + numext::norm1(m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(i+1,i+1));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  RealScalar sd = numext::norm1(m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(i+1,i));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (internal::isMuchSmallerThan(sd, d, <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::epsilon</a>()))</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i+1,i) = <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a>(0);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">typename</span> <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexSchur&lt;MatrixType&gt;::ComplexScalar</a> ComplexSchur&lt;MatrixType&gt;::computeShift(<a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> iu, <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> iter)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">if</span> (iter == 10 || iter == 20) </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// exceptional shift, taken from http://www.netlib.org/eispack/comqr.f</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(numext::real(m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(iu,iu-1))) + <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(numext::real(m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(iu-1,iu-2)));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// compute the shift as one of the eigenvalues of t, the 2x2</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// diagonal block on the bottom of the active submatrix</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  Matrix&lt;ComplexScalar,2,2&gt; t = m_matT.template block&lt;2,2&gt;(iu-1,iu-1);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  RealScalar normt = t.cwiseAbs().sum();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  t /= normt;     <span class="comment">// the normalization by sf is to avoid under/overflow</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> b = t.coeff(0,1) * t.coeff(1,0);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> c = t.coeff(0,0) - t.coeff(1,1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> disc = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(c*c + RealScalar(4)*b);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> det = t.coeff(0,0) * t.coeff(1,1) - b;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> trace = t.coeff(0,0) + t.coeff(1,1);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> eival1 = (trace + disc) / RealScalar(2);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> eival2 = (trace - disc) / RealScalar(2);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  RealScalar eival1_norm = numext::norm1(eival1);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  RealScalar eival2_norm = numext::norm1(eival2);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// A division by zero can only occur if eival1==eival2==0.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// In this case, det==0, and all we have to do is checking that eival2_norm!=0</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span>(eival1_norm &gt; eival2_norm)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    eival2 = det / eival1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(eival2_norm!=RealScalar(0))</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    eival1 = det / eival2;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// choose the eigenvalue closest to the bottom entry of the diagonal</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">if</span>(numext::norm1(eival1-t.coeff(1,1)) &lt; numext::norm1(eival2-t.coeff(1,1)))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> normt * eival1;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> normt * eival2;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;ComplexSchur&lt;MatrixType&gt;&amp; <a class="code" href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09">ComplexSchur&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> EigenBase&lt;InputType&gt;&amp; matrix, <span class="keywordtype">bool</span> computeU)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  m_matUisUptodate = <span class="keyword">false</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  eigen_assert(matrix.cols() == matrix.rows());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">if</span>(matrix.cols() == 1)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    m_matT = matrix.derived().template cast&lt;ComplexScalar&gt;();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(computeU)  m_matU = ComplexMatrixType::Identity(1,1);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    m_matUisUptodate = computeU;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  internal::complex_schur_reduce_to_hessenberg&lt;MatrixType, NumTraits&lt;Scalar&gt;::IsComplex&gt;::run(*<span class="keyword">this</span>, matrix.derived(), computeU);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#a05dfbf329047aba756a844f8fe2de314">computeFromHessenberg</a>(m_matT, m_matU, computeU);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> HessMatrixType, <span class="keyword">typename</span> OrthMatrixType&gt;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;ComplexSchur&lt;MatrixType&gt;&amp; <a class="code" href="classEigen_1_1ComplexSchur.html#a05dfbf329047aba756a844f8fe2de314">ComplexSchur&lt;MatrixType&gt;::computeFromHessenberg</a>(<span class="keyword">const</span> HessMatrixType&amp; matrixH, <span class="keyword">const</span> OrthMatrixType&amp; matrixQ, <span class="keywordtype">bool</span> computeU)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  m_matT = matrixH;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">if</span>(computeU)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    m_matU = matrixQ;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  reduceToTriangularForm(computeU);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* Reduce given matrix to Hessenberg form */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">bool</span> IsComplex&gt;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">struct </span>complex_schur_reduce_to_hessenberg</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">// this is the implementation for the case IsComplex = true</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(ComplexSchur&lt;MatrixType&gt;&amp; _this, <span class="keyword">const</span> MatrixType&amp; matrix, <span class="keywordtype">bool</span> computeU)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    _this.m_hess.compute(matrix);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    _this.m_matT = _this.m_hess.matrixH();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span>(computeU)  _this.m_matU = _this.m_hess.matrixQ();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">struct </span>complex_schur_reduce_to_hessenberg&lt;MatrixType, false&gt;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(ComplexSchur&lt;MatrixType&gt;&amp; _this, <span class="keyword">const</span> MatrixType&amp; matrix, <span class="keywordtype">bool</span> computeU)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexSchur&lt;MatrixType&gt;::ComplexScalar</a> <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">// Note: m_hess is over RealScalar; m_matT and m_matU is over ComplexScalar</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    _this.m_hess.compute(matrix);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    _this.m_matT = _this.m_hess.matrixH().template cast&lt;ComplexScalar&gt;();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span>(computeU)  </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="comment">// This may cause an allocation which seems to be avoidable</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      MatrixType Q = _this.m_hess.matrixQ(); </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      _this.m_matU = Q.template cast&lt;ComplexScalar&gt;();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">// Reduce the Hessenberg matrix m_matT to triangular form by QR iteration.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span> ComplexSchur&lt;MatrixType&gt;::reduceToTriangularForm(<span class="keywordtype">bool</span> computeU)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{  </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> maxIters = m_maxIters;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">if</span> (maxIters == -1)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    maxIters = <a class="code" href="classEigen_1_1ComplexSchur.html#ad37ef6058ce690a1fac4cc524b70cbf0">m_maxIterationsPerRow</a> * m_matT.rows();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">// The matrix m_matT is divided in three parts. </span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// Rows 0,...,il-1 are decoupled from the rest because m_matT(il,il-1) is zero. </span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// Rows il,...,iu is the part we are working on (the active submatrix).</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">// Rows iu+1,...,end are already brought in triangular form.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> iu = m_matT.cols() - 1;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> il;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> iter = 0; <span class="comment">// number of iterations we are working on the (iu,iu) element</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> totalIter = 0; <span class="comment">// number of iterations for whole matrix</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// find iu, the bottom row of the active submatrix</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">while</span>(iu &gt; 0)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">if</span>(!subdiagonalEntryIsNeglegible(iu-1)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      iter = 0;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      --iu;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// if iu is zero then we are done; the whole matrix is triangularized</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span>(iu==0) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// if we spent too many iterations, we give up</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    iter++;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    totalIter++;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span>(totalIter &gt; maxIters) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// find il, the top row of the active submatrix</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    il = iu-1;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">while</span>(il &gt; 0 &amp;&amp; !subdiagonalEntryIsNeglegible(il-1))</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      --il;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">/* perform the QR step using Givens rotations. The first rotation</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">       creates a bulge; the (il+2,il) element becomes nonzero. This</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">       bulge is chased down to the bottom of the active submatrix. */</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a> shift = computeShift(iu, iter);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    JacobiRotation&lt;ComplexScalar&gt; rot;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    rot.makeGivens(m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(il,il) - shift, m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(il+1,il));</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    m_matT.rightCols(m_matT.cols()-il).applyOnTheLeft(il, il+1, rot.adjoint());</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    m_matT.topRows((std::min)(il+2,iu)+1).applyOnTheRight(il, il+1, rot);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">if</span>(computeU) m_matU.applyOnTheRight(il, il+1, rot);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Index</a> i=il+1 ; i&lt;iu ; i++)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      rot.makeGivens(m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i,i-1), m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i+1,i-1), &amp;m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i,i-1));</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      m_matT.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i+1,i-1) = <a class="code" href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">ComplexScalar</a>(0);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      m_matT.rightCols(m_matT.cols()-i).applyOnTheLeft(i, i+1, rot.adjoint());</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      m_matT.topRows((std::min)(i+2,iu)+1).applyOnTheRight(i, i+1, rot);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keywordflow">if</span>(computeU) m_matU.applyOnTheRight(i, i+1, rot);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordflow">if</span>(totalIter &lt;= maxIters)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  m_matUisUptodate = computeU;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif // EIGEN_COMPLEX_SCHUR_H</span></div><div class="ttc" id="classEigen_1_1ComplexSchur_html_a9c92c6e4c33890d2d063c5c8dd22777d"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a9c92c6e4c33890d2d063c5c8dd22777d">Eigen::ComplexSchur::ComplexSchur</a></div><div class="ttdeci">ComplexSchur(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeU=true)</div><div class="ttdoc">Constructor; computes Schur decomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:113</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a6ca227fbd5387f3a625351354b8eec44"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a6ca227fbd5387f3a625351354b8eec44">Eigen::ComplexSchur::setMaxIterations</a></div><div class="ttdeci">ComplexSchur &amp; setMaxIterations(Index maxIters)</div><div class="ttdoc">Sets the maximum number of iterations allowed. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:228</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a05dfbf329047aba756a844f8fe2de314"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a05dfbf329047aba756a844f8fe2de314">Eigen::ComplexSchur::computeFromHessenberg</a></div><div class="ttdeci">ComplexSchur &amp; computeFromHessenberg(const HessMatrixType &amp;matrixH, const OrthMatrixType &amp;matrixQ, bool computeU=true)</div><div class="ttdoc">Compute Schur decomposition from a given Hessenberg matrix. </div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_ae1a4713b53f821867fbad617e426832a"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#ae1a4713b53f821867fbad617e426832a">Eigen::ComplexSchur::ComplexScalar</a></div><div class="ttdeci">std::complex&lt; RealScalar &gt; ComplexScalar</div><div class="ttdoc">Complex scalar type for _MatrixType. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:74</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a3543d2c286563108cd9ace672bbb1c09"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a3543d2c286563108cd9ace672bbb1c09">Eigen::ComplexSchur::compute</a></div><div class="ttdeci">ComplexSchur &amp; compute(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeU=true)</div><div class="ttdoc">Computes Schur decomposition of given matrix. </div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a8c5ee15fecfd126fc362c3f2fd28f51e"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a8c5ee15fecfd126fc362c3f2fd28f51e">Eigen::ComplexSchur::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:217</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_af61fe57877d51cfb50178f78534042f0"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#af61fe57877d51cfb50178f78534042f0">Eigen::ComplexSchur::ComplexMatrixType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt; ComplexMatrixType</div><div class="ttdoc">Type for the matrices in the Schur decomposition. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:81</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a9a8ee9df37ee1f90d0e53103c58683c0"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a9a8ee9df37ee1f90d0e53103c58683c0">Eigen::ComplexSchur::Scalar</a></div><div class="ttdeci">MatrixType::Scalar Scalar</div><div class="ttdoc">Scalar type for matrices of type _MatrixType. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:64</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a992d58b5453e441dcfc80f21c2bfd1d7"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Eigen::PlainObjectBase::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:183</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a2fc0b7bc409a49e7cdb7b6edcfff26eb"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a2fc0b7bc409a49e7cdb7b6edcfff26eb">Eigen::ComplexSchur::getMaxIterations</a></div><div class="ttdeci">Index getMaxIterations()</div><div class="ttdoc">Returns the maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:235</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_ad707d9978dc36b3b15e460c2a83f4093"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#ad707d9978dc36b3b15e460c2a83f4093">Eigen::ComplexSchur::ComplexSchur</a></div><div class="ttdeci">ComplexSchur(Index size=RowsAtCompileTime==Dynamic ? 1 :RowsAtCompileTime)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:94</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a954cd075bcd7babb429e3e4b9a418651"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">Eigen::PlainObjectBase::coeff</a></div><div class="ttdeci">const Scalar &amp; coeff(Index rowId, Index colId) const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:160</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition&lt; MatrixType &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_afed8177cf9836f032d42bdb6c6bc6e01"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#afed8177cf9836f032d42bdb6c6bc6e01">Eigen::ComplexSchur::matrixU</a></div><div class="ttdeci">const ComplexMatrixType &amp; matrixU() const</div><div class="ttdoc">Returns the unitary matrix in the Schur decomposition. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:138</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a652104d13723a5b1db2937866a034557"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Eigen::ComplexSchur::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:66</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html">Eigen::ComplexSchur</a></div><div class="ttdoc">Performs a complex Schur decomposition of a real or complex square matrix. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:51</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdef"><b>Definition:</b> Constants.h:436</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_add3ab5ed83f7f2f06b79fa910a2d5684"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#add3ab5ed83f7f2f06b79fa910a2d5684">Eigen::ComplexSchur::matrixT</a></div><div class="ttdeci">const ComplexMatrixType &amp; matrixT() const</div><div class="ttdoc">Returns the triangular matrix in the Schur decomposition. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:162</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_ad37ef6058ce690a1fac4cc524b70cbf0"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#ad37ef6058ce690a1fac4cc524b70cbf0">Eigen::ComplexSchur::m_maxIterationsPerRow</a></div><div class="ttdeci">static const int m_maxIterationsPerRow</div><div class="ttdoc">Maximum number of iterations per row. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:245</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>ComplexSchur.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
