<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ComplexEigenSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComplexEigenSolver_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComplexEigenSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Claire Maurice</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (C) 2010,2012 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMPLEX_EIGEN_SOLVER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EIGEN_COMPLEX_EIGEN_SOLVER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;./ComplexSchur.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html">   45</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f">   50</a></span>&#160;    <span class="keyword">typedef</span> _MatrixType <a class="code" href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f">MatrixType</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Options = MatrixType::Options,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a61035d40c9498bb1d47628cdd4946785">   61</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a61035d40c9498bb1d47628cdd4946785">Scalar</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">   63</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">   71</a></span>&#160;    <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">ComplexScalar</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">   78</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, ColsAtCompileTime, 1, Options&amp;(~RowMajor), MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">EigenvalueType</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">   85</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt;</a> <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">EigenvectorType</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a3322a21574c61eefd450c003515ad802">   92</a></span>&#160;    <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a3322a21574c61eefd450c003515ad802">ComplexEigenSolver</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            : m_eivec(),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              m_eivalues(),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              m_schur(),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              m_isInitialized(false),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              m_eigenvectorsOk(false),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              m_matX()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a86751f64ebcd5c554551fb5eaaa02db7">  107</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a86751f64ebcd5c554551fb5eaaa02db7">ComplexEigenSolver</a>(<a class="code" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a> size)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            : m_eivec(size, size),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              m_eivalues(size),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              m_schur(size),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              m_isInitialized(false),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              m_eigenvectorsOk(false),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              m_matX(size, size)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a748de5c1e7f730e16421e6d451437600">  126</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a748de5c1e7f730e16421e6d451437600">ComplexEigenSolver</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            : m_eivec(matrix.rows(),matrix.cols()),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              m_eivalues(matrix.cols()),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              m_schur(matrix.rows()),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              m_isInitialized(false),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              m_eigenvectorsOk(false),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              m_matX(matrix.rows(),matrix.cols())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0">compute</a>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), computeEigenvectors);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a3aa5e27800349990778da8fa532c1270">  157</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">EigenvectorType</a>&amp; <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a3aa5e27800349990778da8fa532c1270">eigenvectors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ComplexEigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      eigen_assert(m_eigenvectorsOk &amp;&amp; <span class="stringliteral">&quot;The eigenvectors have not been computed together with the eigenvalues.&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> m_eivec;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b">  182</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">EigenvalueType</a>&amp; <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b">eigenvalues</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ComplexEigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> m_eivalues;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a>&amp; <a class="code" href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0">compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#ad4d9d8b90145900b9686d2dabbe46730">  219</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1ComplexEigenSolver.html#ad4d9d8b90145900b9686d2dabbe46730">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ComplexEigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span> m_schur.<a class="code" href="classEigen_1_1ComplexSchur.html#a8c5ee15fecfd126fc362c3f2fd28f51e">info</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#a0c5a974da17774d75be41e351e6bda62">  226</a></span>&#160;    <a class="code" href="classEigen_1_1ComplexEigenSolver.html">ComplexEigenSolver</a>&amp; <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a0c5a974da17774d75be41e351e6bda62">setMaxIterations</a>(<a class="code" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a> maxIters)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      m_schur.<a class="code" href="classEigen_1_1ComplexSchur.html#a6ca227fbd5387f3a625351354b8eec44">setMaxIterations</a>(maxIters);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classEigen_1_1ComplexEigenSolver.html#aeec4754e32bf2d1c650bf3aed110c3d3">  233</a></span>&#160;    <a class="code" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Index</a> <a class="code" href="classEigen_1_1ComplexEigenSolver.html#aeec4754e32bf2d1c650bf3aed110c3d3">getMaxIterations</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">return</span> m_schur.<a class="code" href="classEigen_1_1ComplexSchur.html#a2fc0b7bc409a49e7cdb7b6edcfff26eb">getMaxIterations</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(<a class="code" href="classEigen_1_1ComplexEigenSolver.html#a61035d40c9498bb1d47628cdd4946785">Scalar</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">EigenvectorType</a> m_eivec;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">EigenvalueType</a> m_eivalues;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ComplexSchur&lt;MatrixType&gt; m_schur;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> m_eigenvectorsOk;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">EigenvectorType</a> m_matX;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> doComputeEigenvectors(RealScalar matrixnorm);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> sortEigenvalues(<span class="keywordtype">bool</span> computeEigenvectors);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;ComplexEigenSolver&lt;MatrixType&gt;&amp; </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0">ComplexEigenSolver&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> EigenBase&lt;InputType&gt;&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// this code is inspired from Jampack</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  eigen_assert(matrix.cols() == matrix.rows());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Do a complex Schur decomposition, A = U T U^*</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// The eigenvalues are on the diagonal of T.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  m_schur.compute(matrix.derived(), computeEigenvectors);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span>(m_schur.info() == <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    m_eivalues = m_schur.matrixT().diagonal();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span>(computeEigenvectors)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      doComputeEigenvectors(m_schur.matrixT().norm());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    sortEigenvalues(computeEigenvectors);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  m_eigenvectorsOk = computeEigenvectors;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> ComplexEigenSolver&lt;MatrixType&gt;::doComputeEigenvectors(RealScalar matrixnorm)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = m_eivalues.size();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  matrixnorm = numext::maxi(matrixnorm,(std::numeric_limits&lt;RealScalar&gt;::min)());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// Compute X such that T = X D X^(-1), where D is the diagonal of T.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// The matrix X is unit triangular.</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  m_matX = EigenvectorType::Zero(n, n);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=n-1 ; k&gt;=0 ; k--)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    m_matX.coeffRef(k,k) = ComplexScalar(1.0,0.0);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Compute X(i,k) using the (i,k) entry of the equation X T = D X</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=k-1 ; i&gt;=0 ; i--)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      m_matX.coeffRef(i,k) = -m_schur.matrixT().coeff(i,k);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span>(k-i-1&gt;0)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        m_matX.coeffRef(i,k) -= (m_schur.matrixT().row(i).segment(i+1,k-i-1) * m_matX.col(k).segment(i+1,k-i-1)).value();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      ComplexScalar z = m_schur.matrixT().coeff(i,i) - m_schur.matrixT().coeff(k,k);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span>(z==ComplexScalar(0))</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// If the i-th and k-th eigenvalue are equal, then z equals 0.</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// Use a small value instead, to prevent division by zero.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        numext::real_ref(z) = NumTraits&lt;RealScalar&gt;::epsilon() * matrixnorm;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      m_matX.coeffRef(i,k) = m_matX.coeff(i,k) / z;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// Compute V as V = U X; now A = U T U^* = U X D X^(-1) U^* = V D V^(-1)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  m_eivec.noalias() = m_schur.matrixU() * m_matX;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">// .. and normalize the eigenvectors</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0 ; k&lt;n ; k++)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    m_eivec.col(k).normalize();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> ComplexEigenSolver&lt;MatrixType&gt;::sortEigenvalues(<span class="keywordtype">bool</span> computeEigenvectors)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n =  m_eivalues.size();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;n; i++)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    m_eivalues.cwiseAbs().tail(n-i).minCoeff(&amp;k);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (k != 0)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      k += i;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      std::swap(m_eivalues[k],m_eivalues[i]);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">if</span>(computeEigenvectors)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        m_eivec.col(i).swap(m_eivec.col(k));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif // EIGEN_COMPLEX_EIGEN_SOLVER_H</span></div><div class="ttc" id="classEigen_1_1ComplexSchur_html_a6ca227fbd5387f3a625351354b8eec44"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a6ca227fbd5387f3a625351354b8eec44">Eigen::ComplexSchur::setMaxIterations</a></div><div class="ttdeci">ComplexSchur &amp; setMaxIterations(Index maxIters)</div><div class="ttdoc">Sets the maximum number of iterations allowed. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:228</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a86751f64ebcd5c554551fb5eaaa02db7"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a86751f64ebcd5c554551fb5eaaa02db7">Eigen::ComplexEigenSolver::ComplexEigenSolver</a></div><div class="ttdeci">ComplexEigenSolver(Index size)</div><div class="ttdoc">Default Constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:107</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_aeb7e38c6db5369f5c974f3786e94c1f0"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#aeb7e38c6db5369f5c974f3786e94c1f0">Eigen::ComplexEigenSolver::compute</a></div><div class="ttdeci">ComplexEigenSolver &amp; compute(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</div><div class="ttdoc">Computes eigendecomposition of given matrix. </div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_ad3a663b1ff5200a098dabbbf9b7162b1"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#ad3a663b1ff5200a098dabbbf9b7162b1">Eigen::ComplexEigenSolver::EigenvalueType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;(~RowMajor), MaxColsAtCompileTime, 1 &gt; EigenvalueType</div><div class="ttdoc">Type for vector of eigenvalues as returned by eigenvalues(). </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:78</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a61035d40c9498bb1d47628cdd4946785"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a61035d40c9498bb1d47628cdd4946785">Eigen::ComplexEigenSolver::Scalar</a></div><div class="ttdeci">MatrixType::Scalar Scalar</div><div class="ttdoc">Scalar type for matrices of type MatrixType. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:61</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_abc0218d8b902af0d6c759bfc0a8a8d74"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Eigen::ComplexEigenSolver::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:63</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a8c5ee15fecfd126fc362c3f2fd28f51e"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a8c5ee15fecfd126fc362c3f2fd28f51e">Eigen::ComplexSchur::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:217</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a10c25c7620e7faedcd39991cce3a757b"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a10c25c7620e7faedcd39991cce3a757b">Eigen::ComplexEigenSolver::eigenvalues</a></div><div class="ttdeci">const EigenvalueType &amp; eigenvalues() const</div><div class="ttdoc">Returns the eigenvalues of given matrix. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:182</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a67cd4d20590abfd86b2639c4c8ea3dd6"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a67cd4d20590abfd86b2639c4c8ea3dd6">Eigen::ComplexEigenSolver::EigenvectorType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt; EigenvectorType</div><div class="ttdoc">Type for matrix of eigenvectors as returned by eigenvectors(). </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:85</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_ad4d9d8b90145900b9686d2dabbe46730"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#ad4d9d8b90145900b9686d2dabbe46730">Eigen::ComplexEigenSolver::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:219</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a748de5c1e7f730e16421e6d451437600"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a748de5c1e7f730e16421e6d451437600">Eigen::ComplexEigenSolver::ComplexEigenSolver</a></div><div class="ttdeci">ComplexEigenSolver(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</div><div class="ttdoc">Constructor; computes eigendecomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:126</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a3aa5e27800349990778da8fa532c1270"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a3aa5e27800349990778da8fa532c1270">Eigen::ComplexEigenSolver::eigenvectors</a></div><div class="ttdeci">const EigenvectorType &amp; eigenvectors() const</div><div class="ttdoc">Returns the eigenvectors of given matrix. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:157</div></div>
<div class="ttc" id="classEigen_1_1ComplexSchur_html_a2fc0b7bc409a49e7cdb7b6edcfff26eb"><div class="ttname"><a href="classEigen_1_1ComplexSchur.html#a2fc0b7bc409a49e7cdb7b6edcfff26eb">Eigen::ComplexSchur::getMaxIterations</a></div><div class="ttdeci">Index getMaxIterations()</div><div class="ttdoc">Returns the maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> ComplexSchur.h:235</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_ad61f6278843a601096276c9a72c0252f"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#ad61f6278843a601096276c9a72c0252f">Eigen::ComplexEigenSolver::MatrixType</a></div><div class="ttdeci">_MatrixType MatrixType</div><div class="ttdoc">Synonym for the template parameter _MatrixType. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:50</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a3322a21574c61eefd450c003515ad802"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a3322a21574c61eefd450c003515ad802">Eigen::ComplexEigenSolver::ComplexEigenSolver</a></div><div class="ttdeci">ComplexEigenSolver()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:92</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_aeec4754e32bf2d1c650bf3aed110c3d3"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#aeec4754e32bf2d1c650bf3aed110c3d3">Eigen::ComplexEigenSolver::getMaxIterations</a></div><div class="ttdeci">Index getMaxIterations()</div><div class="ttdoc">Returns the maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:233</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a0c5a974da17774d75be41e351e6bda62"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a0c5a974da17774d75be41e351e6bda62">Eigen::ComplexEigenSolver::setMaxIterations</a></div><div class="ttdeci">ComplexEigenSolver &amp; setMaxIterations(Index maxIters)</div><div class="ttdoc">Sets the maximum number of iterations allowed. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:226</div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html_a3604c99a69fac3bee42c88cb2b589143"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html#a3604c99a69fac3bee42c88cb2b589143">Eigen::ComplexEigenSolver::ComplexScalar</a></div><div class="ttdeci">std::complex&lt; RealScalar &gt; ComplexScalar</div><div class="ttdoc">Complex scalar type for MatrixType. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:71</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;(~RowMajor), MaxColsAtCompileTime, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1ComplexEigenSolver_html"><div class="ttname"><a href="classEigen_1_1ComplexEigenSolver.html">Eigen::ComplexEigenSolver</a></div><div class="ttdoc">Computes eigenvalues and eigenvectors of general complex matrices. </div><div class="ttdef"><b>Definition:</b> ComplexEigenSolver.h:45</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>ComplexEigenSolver.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
