<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Constants_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2007-2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_CONSTANTS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_CONSTANTS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> = -1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a73c597189a4a99127175e8167c456fff">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceEigen.html#a73c597189a4a99127175e8167c456fff">DynamicIndex</a> = 0xffffff;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a7951593b031e13d90223c83d022ce99e">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceEigen.html#a7951593b031e13d90223c83d022ce99e">Infinity</a> = -1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">   39</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a> = 10000;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> = 0x1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">   65</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">EvalBeforeNestingBit</a> = 0x2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EIGEN_DEPRECATED</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__flags.html#ga0972b20dc004d13984e642b3bd12532e">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#ga0972b20dc004d13984e642b3bd12532e">EvalBeforeAssigningBit</a> = 0x4; <span class="comment">// FIXME deprecated</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">   89</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a> = 0x8;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef EIGEN_VECTORIZE</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">  100</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">ActualPacketAccessBit</a> = <a class="code" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">ActualPacketAccessBit</a> = 0x0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">  125</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a> = 0x10;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">  139</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> = 0x20;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">  150</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a> = 0x40;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__flags.html#gac5795adacd266512a26890973503ed88">  162</a></span>&#160;EIGEN_DEPRECATED <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#gac5795adacd266512a26890973503ed88">AlignedBit</a> = 0x80;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NestByRefBit = 0x100;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">  173</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">NoPreferredStorageOrderBit</a> = 0x200;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__flags.html#gaed0244284da47a2b8661261431173caf">  186</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__flags.html#gaed0244284da47a2b8661261431173caf">CompressedAccessBit</a> = 0x400;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// list of flags that are inherited by default</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> HereditaryBits = <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                  | <a class="code" href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">EvalBeforeNestingBit</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__enums.html#ga39e3366ff5554d731e7dc8bb642f83cd">  202</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#ga39e3366ff5554d731e7dc8bb642f83cd">UpLoType</a> {</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">  204</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>=0x1,                      </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">  206</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>=0x2,                      </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">  208</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">UnitDiag</a>=0x4, </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">  210</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">ZeroDiag</a>=0x8,</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">  212</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">UnitLower</a>=<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">UnitDiag</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>, </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">  214</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">UnitUpper</a>=<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">UnitDiag</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>,</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">  216</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">StrictlyLower</a>=<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">ZeroDiag</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>, </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">  218</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">StrictlyUpper</a>=<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">ZeroDiag</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>,</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">  220</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>=0x10,</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">  222</a></span>&#160;  <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Symmetric</a>=0x20</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">  227</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">AlignmentType</a> {</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">  228</a></span>&#160;  <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Unaligned</a>=0,        </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14">  229</a></span>&#160;  <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14">Aligned8</a>=8,         </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">  230</a></span>&#160;  <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Aligned16</a>=16,       </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">  231</a></span>&#160;  <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Aligned32</a>=32,       </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4">  232</a></span>&#160;  <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4">Aligned64</a>=64,       </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20">  233</a></span>&#160;  <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20">Aligned128</a>=128,     </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  AlignedMask=255,</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">  235</a></span>&#160;  <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a>=16,         </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#if EIGEN_MAX_ALIGN_BYTES==128</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  AlignedMax = <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20">Aligned128</a></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#elif EIGEN_MAX_ALIGN_BYTES==64</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  AlignedMax = <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4">Aligned64</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#elif EIGEN_MAX_ALIGN_BYTES==32</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  AlignedMax = <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Aligned32</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#elif EIGEN_MAX_ALIGN_BYTES==16</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  AlignedMax = <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Aligned16</a></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#elif EIGEN_MAX_ALIGN_BYTES==8</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  AlignedMax = <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14">Aligned8</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#elif EIGEN_MAX_ALIGN_BYTES==0</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  AlignedMax = <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Unaligned</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#error Invalid value for EIGEN_MAX_ALIGN_BYTES</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// FIXME after the corner() API change, this was not needed anymore, except by AlignedBox</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// TODO: find out what to do with that. Adapt the AlignedBox API ?</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__enums.html#gaafc7e22c8efbfefd5997e2cd9ec223e0">  257</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#gaafc7e22c8efbfefd5997e2cd9ec223e0">CornerType</a> { TopLeft, TopRight, BottomLeft, BottomRight };</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">  262</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">DirectionType</a> { </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">  265</a></span>&#160;  <a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>, </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">  268</a></span>&#160;  <a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>, </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a04fefd61992e941d509a57bc44c59794">  271</a></span>&#160;  <a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a04fefd61992e941d509a57bc44c59794">BothDirections</a> </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">enum</span> TraversalType {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  DefaultTraversal,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  LinearTraversal,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  InnerVectorizedTraversal,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  LinearVectorizedTraversal,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  SliceVectorizedTraversal,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  InvalidTraversal,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  AllAtOnceTraversal</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">enum</span> UnrollingType {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  NoUnrolling,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  InnerUnrolling,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  CompleteUnrolling</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">enum</span> SpecializedType {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  Specialized,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  BuiltIn</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__enums.html#gaacded1a18ae58b0f554751f6cdf9eb13">  318</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#gaacded1a18ae58b0f554751f6cdf9eb13">StorageOptions</a> {</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">  320</a></span>&#160;  <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a> = 0,</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">  322</a></span>&#160;  <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> = 0x1,  <span class="comment">// it is only a coincidence that this is equal to RowMajorBit -- don&#39;t rely on that</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">  324</a></span>&#160;<span class="comment"></span>  <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">AutoAlign</a> = 0, <span class="comment">// FIXME --- clarify the situation</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">  326</a></span>&#160;  <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">DontAlign</a> = 0x2</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__enums.html#gac22de43beeac7a78b384f99bed5cee0b">  331</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#gac22de43beeac7a78b384f99bed5cee0b">SideType</a> {</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">  333</a></span>&#160;  <a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> = 1,  </div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">  335</a></span>&#160;  <a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> = 2  </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/* the following used to be written as:</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> *   struct NoChange_t {};</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> *   namespace {</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> *     EIGEN_UNUSED NoChange_t NoChange;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> *   }</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * on the ground that it feels dangerous to disambiguate overloaded functions on enum/integer types.  </span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * However, this leads to &quot;variable declared but never referenced&quot; warnings on Intel Composer XE,</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * and we do not know how to get rid of them (bug 450).</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">enum</span> NoChange_t   { NoChange };</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">enum</span> Sequential_t { Sequential };</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">enum</span> Default_t    { Default };</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">enum</span> AmbiVectorMode {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  IsDense         = 0,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  IsSparse</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group__enums.html#ga9f93eac38eb83deb0e8dbd42ddf11d5d">  364</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#ga9f93eac38eb83deb0e8dbd42ddf11d5d">AccessorLevels</a> {</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">  366</a></span>&#160;  <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">ReadOnlyAccessors</a>, </div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">  368</a></span>&#160;  <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a>, </div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">  370</a></span>&#160;  <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">DirectAccessors</a>, </div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">  372</a></span>&#160;  <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group__enums.html#gae3e239fb70022eb8747994cf5d68b4a9">  377</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#gae3e239fb70022eb8747994cf5d68b4a9">DecompositionOptions</a> {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  Pivoting            = 0x01, </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  NoPivoting          = 0x02, </div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">  383</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">ComputeFullU</a>        = 0x04,</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">  385</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">ComputeThinU</a>        = 0x08,</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">  387</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">ComputeFullV</a>        = 0x10,</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">  389</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">ComputeThinV</a>        = 0x20,</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">  392</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>     = 0x40,</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">  395</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> = 0x80,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  EigVecMask = <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a> | <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>,</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">  400</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>              = 0x100,</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">  403</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">ABx_lx</a>              = 0x200,</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">  406</a></span>&#160;  <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">BAx_lx</a>              = 0x400,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  GenEigMask = <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a> | <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">ABx_lx</a> | <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">BAx_lx</a></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group__enums.html#ga46eba0d5c621f590b8cf1b53af31d56e">  413</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#ga46eba0d5c621f590b8cf1b53af31d56e">QRPreconditioners</a> {</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea2e95bc818f975b19def01e93d240dece">  415</a></span>&#160;  <a class="code" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea2e95bc818f975b19def01e93d240dece">NoQRPreconditioner</a>,</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea9c660eb3336bf8c77ce9d081ca07cbdd">  417</a></span>&#160;  <a class="code" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea9c660eb3336bf8c77ce9d081ca07cbdd">HouseholderQRPreconditioner</a>,</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd2e2f4875c5b4b6e602a433d90c4e5e">  419</a></span>&#160;  <a class="code" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd2e2f4875c5b4b6e602a433d90c4e5e">ColPivHouseholderQRPreconditioner</a>,</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd745dcaff7019c5f918c68809e5ea50">  421</a></span>&#160;  <a class="code" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd745dcaff7019c5f918c68809e5ea50">FullPivHouseholderQRPreconditioner</a></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef Success</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#error The preprocessor symbol &#39;Success&#39; is defined, possibly by the X11 header file X.h</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">  430</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> {</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">  432</a></span>&#160;  <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> = 0,        </div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">  434</a></span>&#160;  <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a> = 1, </div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">  436</a></span>&#160;  <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a> = 2,</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">  439</a></span>&#160;  <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a> = 3</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;};</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">  445</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">TransformTraits</a> {</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">  447</a></span>&#160;  <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a>      = 0x1,</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">  450</a></span>&#160;  <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>        = 0x2,</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a8192e8fdb2ec3ec46d92956cc83ef490">  452</a></span>&#160;  <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a8192e8fdb2ec3ec46d92956cc83ef490">AffineCompact</a> = 0x10 | <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>,</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">  454</a></span>&#160;  <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Projective</a>    = 0x20</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">namespace </span>Architecture</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">enum</span> Type {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    Generic = 0x0,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    SSE = 0x1,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    AltiVec = 0x2,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    VSX = 0x3,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    NEON = 0x4,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#if defined EIGEN_VECTORIZE_SSE</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    Target = SSE</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#elif defined EIGEN_VECTORIZE_ALTIVEC</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    Target = AltiVec</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#elif defined EIGEN_VECTORIZE_VSX</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    Target = VSX</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#elif defined EIGEN_VECTORIZE_NEON</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    Target = NEON</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    Target = Generic</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  };</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">enum</span> ProductImplType</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{ DefaultProduct=0, LazyProduct, AliasFreeProduct, CoeffBasedProductMode, LazyCoeffBasedProductMode, OuterProduct, InnerProduct, GemvProduct, GemmProduct };</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">enum</span> Action {GetAction, SetAction};</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="structEigen_1_1Dense.html">  491</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1Dense.html">Dense</a> {};</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="structEigen_1_1Sparse.html">  494</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1Sparse.html">Sparse</a> {};</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="structEigen_1_1SolverStorage.html">  497</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1SolverStorage.html">SolverStorage</a> {};</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="structEigen_1_1PermutationStorage.html">  500</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1PermutationStorage.html">PermutationStorage</a> {};</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="structEigen_1_1TranspositionsStorage.html">  503</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1TranspositionsStorage.html">TranspositionsStorage</a> {};</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="structEigen_1_1MatrixXpr.html">  506</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1MatrixXpr.html">MatrixXpr</a> {};</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="structEigen_1_1ArrayXpr.html">  509</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEigen_1_1ArrayXpr.html">ArrayXpr</a> {};</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">// An evaluator must define its shape. By default, it can be one of the following:</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">struct </span>DenseShape             { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DenseShape&quot;</span>; } };</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">struct </span>SolverShape            { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;SolverShape&quot;</span>; } };</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">struct </span>HomogeneousShape       { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;HomogeneousShape&quot;</span>; } };</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">struct </span>DiagonalShape          { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DiagonalShape&quot;</span>; } };</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">struct </span>BandShape              { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;BandShape&quot;</span>; } };</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">struct </span>TriangularShape        { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;TriangularShape&quot;</span>; } };</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">struct </span>SelfAdjointShape       { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;SelfAdjointShape&quot;</span>; } };</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">struct </span>PermutationShape       { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;PermutationShape&quot;</span>; } };</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">struct </span>TranspositionsShape    { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;TranspositionsShape&quot;</span>; } };</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">struct </span>SparseShape            { <span class="keyword">static</span> std::string debugName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;SparseShape&quot;</span>; } };</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="comment">// random access iterators based on coeff*() accessors.</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">struct </span>IndexBased {};</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">// evaluator based on iterators to access coefficients. </span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">struct </span>IteratorBased {};</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">enum</span> ComparisonName {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  cmp_EQ = 0,</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  cmp_LT = 1,</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  cmp_LE = 2,</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  cmp_UNORD = 3,</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  cmp_NEQ = 4,</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  cmp_GT = 5,</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  cmp_GE = 6</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;};</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif // EIGEN_CONSTANTS_H</span></div><div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20">Eigen::Aligned128</a></div><div class="ttdef"><b>Definition:</b> Constants.h:233</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">Eigen::WriteAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:368</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">Eigen::ComputeFullU</a></div><div class="ttdef"><b>Definition:</b> Constants.h:383</div></div>
<div class="ttc" id="group__enums_html_ga9f93eac38eb83deb0e8dbd42ddf11d5d"><div class="ttname"><a href="group__enums.html#ga9f93eac38eb83deb0e8dbd42ddf11d5d">Eigen::AccessorLevels</a></div><div class="ttdeci">AccessorLevels</div><div class="ttdef"><b>Definition:</b> Constants.h:364</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:320</div></div>
<div class="ttc" id="group__flags_html_gaed0244284da47a2b8661261431173caf"><div class="ttname"><a href="group__flags.html#gaed0244284da47a2b8661261431173caf">Eigen::CompressedAccessBit</a></div><div class="ttdeci">const unsigned int CompressedAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:186</div></div>
<div class="ttc" id="group__enums_html_gaafc7e22c8efbfefd5997e2cd9ec223e0"><div class="ttname"><a href="group__enums.html#gaafc7e22c8efbfefd5997e2cd9ec223e0">Eigen::CornerType</a></div><div class="ttdeci">CornerType</div><div class="ttdef"><b>Definition:</b> Constants.h:257</div></div>
<div class="ttc" id="namespaceEigen_html_a3163430a1c13173faffde69016b48aaf"><div class="ttname"><a href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">Eigen::HugeCost</a></div><div class="ttdeci">const int HugeCost</div><div class="ttdef"><b>Definition:</b> Constants.h:39</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">Eigen::EigenvaluesOnly</a></div><div class="ttdef"><b>Definition:</b> Constants.h:392</div></div>
<div class="ttc" id="group__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">Eigen::OnTheRight</a></div><div class="ttdef"><b>Definition:</b> Constants.h:335</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Eigen::Aligned16</a></div><div class="ttdef"><b>Definition:</b> Constants.h:230</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">Eigen::DontAlign</a></div><div class="ttdef"><b>Definition:</b> Constants.h:326</div></div>
<div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Eigen::Vertical</a></div><div class="ttdef"><b>Definition:</b> Constants.h:265</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">Eigen::StrictlyLower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:216</div></div>
<div class="ttc" id="group__enums_html_gga46eba0d5c621f590b8cf1b53af31d56ea2e95bc818f975b19def01e93d240dece"><div class="ttname"><a href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea2e95bc818f975b19def01e93d240dece">Eigen::NoQRPreconditioner</a></div><div class="ttdef"><b>Definition:</b> Constants.h:415</div></div>
<div class="ttc" id="group__flags_html_ga0972b20dc004d13984e642b3bd12532e"><div class="ttname"><a href="group__flags.html#ga0972b20dc004d13984e642b3bd12532e">Eigen::EvalBeforeAssigningBit</a></div><div class="ttdeci">EIGEN_DEPRECATED const unsigned int EvalBeforeAssigningBit</div><div class="ttdef"><b>Definition:</b> Constants.h:71</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">Eigen::ComputeThinV</a></div><div class="ttdef"><b>Definition:</b> Constants.h:389</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="structEigen_1_1PermutationStorage_html"><div class="ttname"><a href="structEigen_1_1PermutationStorage.html">Eigen::PermutationStorage</a></div><div class="ttdef"><b>Definition:</b> Constants.h:500</div></div>
<div class="ttc" id="group__enums_html_gad49a7b3738e273eb00932271b36127f7"><div class="ttname"><a href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">Eigen::DirectionType</a></div><div class="ttdeci">DirectionType</div><div class="ttdef"><b>Definition:</b> Constants.h:262</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceEigen_html_a73c597189a4a99127175e8167c456fff"><div class="ttname"><a href="namespaceEigen.html#a73c597189a4a99127175e8167c456fff">Eigen::DynamicIndex</a></div><div class="ttdeci">const int DynamicIndex</div><div class="ttdef"><b>Definition:</b> Constants.h:26</div></div>
<div class="ttc" id="group__enums_html_ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef"><div class="ttname"><a href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Eigen::Isometry</a></div><div class="ttdef"><b>Definition:</b> Constants.h:447</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">Eigen::ABx_lx</a></div><div class="ttdef"><b>Definition:</b> Constants.h:403</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">Eigen::BAx_lx</a></div><div class="ttdef"><b>Definition:</b> Constants.h:406</div></div>
<div class="ttc" id="group__enums_html_gga46eba0d5c621f590b8cf1b53af31d56ea9c660eb3336bf8c77ce9d081ca07cbdd"><div class="ttname"><a href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea9c660eb3336bf8c77ce9d081ca07cbdd">Eigen::HouseholderQRPreconditioner</a></div><div class="ttdef"><b>Definition:</b> Constants.h:417</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Eigen::Unaligned</a></div><div class="ttdef"><b>Definition:</b> Constants.h:228</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="group__flags_html_ga1a306a438e1ab074e8be59512e887b9f"><div class="ttname"><a href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></div><div class="ttdeci">const unsigned int PacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:89</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Eigen::Aligned32</a></div><div class="ttdef"><b>Definition:</b> Constants.h:231</div></div>
<div class="ttc" id="group__enums_html_ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183"><div class="ttname"><a href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Eigen::Projective</a></div><div class="ttdef"><b>Definition:</b> Constants.h:454</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Eigen::Ax_lBx</a></div><div class="ttdef"><b>Definition:</b> Constants.h:400</div></div>
<div class="ttc" id="structEigen_1_1MatrixXpr_html"><div class="ttname"><a href="structEigen_1_1MatrixXpr.html">Eigen::MatrixXpr</a></div><div class="ttdef"><b>Definition:</b> Constants.h:506</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14">Eigen::Aligned8</a></div><div class="ttdef"><b>Definition:</b> Constants.h:229</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">Eigen::ReadOnlyAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:366</div></div>
<div class="ttc" id="group__enums_html_ggaee59a86102f150923b0cac6d4ff05107a8192e8fdb2ec3ec46d92956cc83ef490"><div class="ttname"><a href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a8192e8fdb2ec3ec46d92956cc83ef490">Eigen::AffineCompact</a></div><div class="ttdef"><b>Definition:</b> Constants.h:452</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">Eigen::AutoAlign</a></div><div class="ttdef"><b>Definition:</b> Constants.h:324</div></div>
<div class="ttc" id="group__enums_html_gac22de43beeac7a78b384f99bed5cee0b"><div class="ttname"><a href="group__enums.html#gac22de43beeac7a78b384f99bed5cee0b">Eigen::SideType</a></div><div class="ttdeci">SideType</div><div class="ttdef"><b>Definition:</b> Constants.h:331</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:204</div></div>
<div class="ttc" id="group__enums_html_gga46eba0d5c621f590b8cf1b53af31d56eabd2e2f4875c5b4b6e602a433d90c4e5e"><div class="ttname"><a href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd2e2f4875c5b4b6e602a433d90c4e5e">Eigen::ColPivHouseholderQRPreconditioner</a></div><div class="ttdef"><b>Definition:</b> Constants.h:419</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">Eigen::ComputeEigenvectors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:395</div></div>
<div class="ttc" id="group__enums_html_gaee59a86102f150923b0cac6d4ff05107"><div class="ttname"><a href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">Eigen::TransformTraits</a></div><div class="ttdeci">TransformTraits</div><div class="ttdef"><b>Definition:</b> Constants.h:445</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Eigen::Symmetric</a></div><div class="ttdef"><b>Definition:</b> Constants.h:222</div></div>
<div class="ttc" id="group__enums_html_gaacded1a18ae58b0f554751f6cdf9eb13"><div class="ttname"><a href="group__enums.html#gaacded1a18ae58b0f554751f6cdf9eb13">Eigen::StorageOptions</a></div><div class="ttdeci">StorageOptions</div><div class="ttdef"><b>Definition:</b> Constants.h:318</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">Eigen::UnitDiag</a></div><div class="ttdef"><b>Definition:</b> Constants.h:208</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4">Eigen::Aligned64</a></div><div class="ttdef"><b>Definition:</b> Constants.h:232</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">Eigen::DirectAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:370</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Eigen::Aligned</a></div><div class="ttdef"><b>Definition:</b> Constants.h:235</div></div>
<div class="ttc" id="group__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">Eigen::OnTheLeft</a></div><div class="ttdef"><b>Definition:</b> Constants.h:333</div></div>
<div class="ttc" id="group__enums_html_gga46eba0d5c621f590b8cf1b53af31d56eabd745dcaff7019c5f918c68809e5ea50"><div class="ttname"><a href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd745dcaff7019c5f918c68809e5ea50">Eigen::FullPivHouseholderQRPreconditioner</a></div><div class="ttdef"><b>Definition:</b> Constants.h:421</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">Eigen::StrictlyUpper</a></div><div class="ttdef"><b>Definition:</b> Constants.h:218</div></div>
<div class="ttc" id="structEigen_1_1Sparse_html"><div class="ttname"><a href="structEigen_1_1Sparse.html">Eigen::Sparse</a></div><div class="ttdef"><b>Definition:</b> Constants.h:494</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">Eigen::UnitUpper</a></div><div class="ttdef"><b>Definition:</b> Constants.h:214</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a></div><div class="ttdef"><b>Definition:</b> Constants.h:439</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">Eigen::DirectWriteAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:372</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdef"><b>Definition:</b> Constants.h:206</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Eigen::Horizontal</a></div><div class="ttdef"><b>Definition:</b> Constants.h:268</div></div>
<div class="ttc" id="group__flags_html_gac5795adacd266512a26890973503ed88"><div class="ttname"><a href="group__flags.html#gac5795adacd266512a26890973503ed88">Eigen::AlignedBit</a></div><div class="ttdeci">EIGEN_DEPRECATED const unsigned int AlignedBit</div><div class="ttdef"><b>Definition:</b> Constants.h:162</div></div>
<div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7a04fefd61992e941d509a57bc44c59794"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a04fefd61992e941d509a57bc44c59794">Eigen::BothDirections</a></div><div class="ttdef"><b>Definition:</b> Constants.h:271</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">Eigen::ZeroDiag</a></div><div class="ttdef"><b>Definition:</b> Constants.h:210</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">Eigen::UnitLower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:212</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__enums_html_ga45fe06e29902b7a2773de05ba27b47a1"><div class="ttname"><a href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">Eigen::AlignmentType</a></div><div class="ttdeci">AlignmentType</div><div class="ttdef"><b>Definition:</b> Constants.h:227</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a></div><div class="ttdef"><b>Definition:</b> Constants.h:220</div></div>
<div class="ttc" id="structEigen_1_1SolverStorage_html"><div class="ttname"><a href="structEigen_1_1SolverStorage.html">Eigen::SolverStorage</a></div><div class="ttdef"><b>Definition:</b> Constants.h:497</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="group__enums_html_ga46eba0d5c621f590b8cf1b53af31d56e"><div class="ttname"><a href="group__enums.html#ga46eba0d5c621f590b8cf1b53af31d56e">Eigen::QRPreconditioners</a></div><div class="ttdeci">QRPreconditioners</div><div class="ttdef"><b>Definition:</b> Constants.h:413</div></div>
<div class="ttc" id="structEigen_1_1Dense_html"><div class="ttname"><a href="structEigen_1_1Dense.html">Eigen::Dense</a></div><div class="ttdef"><b>Definition:</b> Constants.h:491</div></div>
<div class="ttc" id="structEigen_1_1TranspositionsStorage_html"><div class="ttname"><a href="structEigen_1_1TranspositionsStorage.html">Eigen::TranspositionsStorage</a></div><div class="ttdef"><b>Definition:</b> Constants.h:503</div></div>
<div class="ttc" id="structEigen_1_1ArrayXpr_html"><div class="ttname"><a href="structEigen_1_1ArrayXpr.html">Eigen::ArrayXpr</a></div><div class="ttdef"><b>Definition:</b> Constants.h:509</div></div>
<div class="ttc" id="group__enums_html_gae3e239fb70022eb8747994cf5d68b4a9"><div class="ttname"><a href="group__enums.html#gae3e239fb70022eb8747994cf5d68b4a9">Eigen::DecompositionOptions</a></div><div class="ttdeci">DecompositionOptions</div><div class="ttdef"><b>Definition:</b> Constants.h:377</div></div>
<div class="ttc" id="group__enums_html_ga39e3366ff5554d731e7dc8bb642f83cd"><div class="ttname"><a href="group__enums.html#ga39e3366ff5554d731e7dc8bb642f83cd">Eigen::UpLoType</a></div><div class="ttdeci">UpLoType</div><div class="ttdef"><b>Definition:</b> Constants.h:202</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="group__flags_html_gaa34e83bae46a8eeae4e69ebe3aaecbed"><div class="ttname"><a href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">Eigen::EvalBeforeNestingBit</a></div><div class="ttdeci">const unsigned int EvalBeforeNestingBit</div><div class="ttdef"><b>Definition:</b> Constants.h:65</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">Eigen::ComputeFullV</a></div><div class="ttdef"><b>Definition:</b> Constants.h:387</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">Eigen::ComputeThinU</a></div><div class="ttdef"><b>Definition:</b> Constants.h:385</div></div>
<div class="ttc" id="group__flags_html_ga020f88dc24a123b9afbd756c4b220db2"><div class="ttname"><a href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">Eigen::ActualPacketAccessBit</a></div><div class="ttdeci">const unsigned int ActualPacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:100</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="group__enums_html_ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb"><div class="ttname"><a href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Eigen::Affine</a></div><div class="ttdef"><b>Definition:</b> Constants.h:450</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdef"><b>Definition:</b> Constants.h:436</div></div>
<div class="ttc" id="group__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:125</div></div>
<div class="ttc" id="namespaceEigen_html_a7951593b031e13d90223c83d022ce99e"><div class="ttname"><a href="namespaceEigen.html#a7951593b031e13d90223c83d022ce99e">Eigen::Infinity</a></div><div class="ttdeci">const int Infinity</div><div class="ttdef"><b>Definition:</b> Constants.h:31</div></div>
<div class="ttc" id="group__flags_html_ga3c186ad80ddcf5e2ed3d7ee31cca1860"><div class="ttname"><a href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">Eigen::NoPreferredStorageOrderBit</a></div><div class="ttdeci">const unsigned int NoPreferredStorageOrderBit</div><div class="ttdef"><b>Definition:</b> Constants.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_9b1089a6cdbf3a2a4b9dab645db5a543.html">util</a></li><li class="navelem"><b>Constants.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
