<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ConservativeSparseSparseProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConservativeSparseSparseProduct_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConservativeSparseSparseProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CONSERVATIVESPARSESPARSEPRODUCT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CONSERVATIVESPARSESPARSEPRODUCT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> conservative_sparse_sparse_product_impl(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res, <span class="keywordtype">bool</span> sortedInsertion = <span class="keyword">false</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Lhs&gt;::type::Scalar LhsScalar;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Rhs&gt;::type::Scalar RhsScalar;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;ResultType&gt;::type::Scalar ResScalar;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// make sure to call innerSize/outerSize since we fake the storage order.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = lhs.innerSize();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = rhs.outerSize();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  eigen_assert(lhs.outerSize() == rhs.innerSize());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ei_declare_aligned_stack_constructed_variable(<span class="keywordtype">bool</span>,   mask,     rows, 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ei_declare_aligned_stack_constructed_variable(ResScalar, values,   rows, 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ei_declare_aligned_stack_constructed_variable(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,  indices,  rows, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::memset(mask,0,<span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)*rows);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  evaluator&lt;Lhs&gt; lhsEval(lhs);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  evaluator&lt;Rhs&gt; rhsEval(rhs);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// estimate the number of non zero entries</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// given a rhs column containing Y non zeros, we assume that the respective Y columns</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// of the lhs differs in average of one non zeros, thus the number of non zeros for</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// the product of a rhs column with the lhs is X+Y where X is the average number of non zero</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// per column of the lhs.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Therefore, we have nnz(lhs*rhs) = nnz(lhs) + nnz(rhs)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> estimated_nnz_prod = lhsEval.nonZerosEstimate() + rhsEval.nonZerosEstimate();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  res.setZero();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  res.reserve(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(estimated_nnz_prod));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// we compute each column of the result, one after the other</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;cols; ++j)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    res.startVec(j);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nnz = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> evaluator&lt;Rhs&gt;::InnerIterator rhsIt(rhsEval, j); rhsIt; ++rhsIt)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      RhsScalar y = rhsIt.value();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = rhsIt.index();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> evaluator&lt;Lhs&gt;::InnerIterator lhsIt(lhsEval, k); lhsIt; ++lhsIt)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = lhsIt.index();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        LhsScalar x = lhsIt.value();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(!mask[i])</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          mask[i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          values[i] = x * y;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          indices[nnz] = i;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          ++nnz;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          values[i] += x * y;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(!sortedInsertion)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// unordered insertion</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;nnz; ++k)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = indices[k];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        res.insertBackByOuterInnerUnordered(j,i) = values[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mask[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// alternative ordered insertion code:</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> t200 = rows/11; <span class="comment">// 11 == (log2(200)*1.39)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> t = (rows*100)/139;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// FIXME reserve nnz non zeros</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// FIXME implement faster sorting algorithms for very small nnz</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// if the result is sparse enough =&gt; use a quick sort</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// otherwise =&gt; loop through the entire vector</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// In order to avoid to perform an expensive log2 when the</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// result is clearly very sparse we use a linear bound up to 200.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span>((nnz&lt;200 &amp;&amp; nnz&lt;t200) || nnz * numext::log2(<span class="keywordtype">int</span>(nnz)) &lt; t)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(nnz&gt;1) std::sort(indices,indices+nnz);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;nnz; ++k)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = indices[k];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          res.insertBackByOuterInner(j,i) = values[i];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          mask[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// dense path</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;rows; ++i)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">if</span>(mask[i])</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            mask[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            res.insertBackByOuterInner(j,i) = values[i];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  res.finalize();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> LhsStorageOrder = (traits&lt;Lhs&gt;::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> RhsStorageOrder = (traits&lt;Rhs&gt;::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> ResStorageOrder = (traits&lt;ResultType&gt;::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">struct</span> conservative_sparse_sparse_product_selector;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,ColMajor,ColMajor,ColMajor&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Lhs&gt;::type LhsCleaned;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> LhsCleaned::Scalar Scalar;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,RowMajor,typename ResultType::StorageIndex&gt; RowMajorMatrix;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorMatrixAux;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> sparse_eval&lt;ColMajorMatrixAux,ResultType::RowsAtCompileTime,ResultType::ColsAtCompileTime,ColMajorMatrixAux::Flags&gt;::type ColMajorMatrix;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// If the result is tall and thin (in the extreme case a column vector)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// then it is faster to sort the coefficients inplace instead of transposing twice.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// FIXME, the following heuristic is probably not very good.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(lhs.rows()&gt;rhs.cols())</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      ColMajorMatrix resCol(lhs.rows(),rhs.cols());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// perform sorted insertion</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      internal::conservative_sparse_sparse_product_impl&lt;Lhs,Rhs,ColMajorMatrix&gt;(lhs, rhs, resCol, <span class="keyword">true</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      res = resCol.markAsRValue();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      ColMajorMatrixAux resCol(lhs.rows(),rhs.cols());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// ressort to transpose to sort the entries</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      internal::conservative_sparse_sparse_product_impl&lt;Lhs,Rhs,ColMajorMatrixAux&gt;(lhs, rhs, resCol, <span class="keyword">false</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      RowMajorMatrix resRow(resCol);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      res = resRow.markAsRValue();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename Rhs::Scalar,RowMajor,typename ResultType::StorageIndex&gt; RowMajorRhs;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,RowMajor,typename ResultType::StorageIndex&gt; RowMajorRes;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    RowMajorRhs rhsRow = rhs;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    RowMajorRes resRow(lhs.rows(), rhs.cols());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    internal::conservative_sparse_sparse_product_impl&lt;RowMajorRhs,Lhs,RowMajorRes&gt;(rhsRow, lhs, resRow);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    res = resRow;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename Lhs::Scalar,RowMajor,typename ResultType::StorageIndex&gt; RowMajorLhs;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,RowMajor,typename ResultType::StorageIndex&gt; RowMajorRes;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    RowMajorLhs lhsRow = lhs;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    RowMajorRes resRow(lhs.rows(), rhs.cols());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    internal::conservative_sparse_sparse_product_impl&lt;Rhs,RowMajorLhs,RowMajorRes&gt;(rhs, lhsRow, resRow);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    res = resRow;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,RowMajor,typename ResultType::StorageIndex&gt; RowMajorMatrix;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    RowMajorMatrix resRow(lhs.rows(), rhs.cols());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    internal::conservative_sparse_sparse_product_impl&lt;Rhs,Lhs,RowMajorMatrix&gt;(rhs, lhs, resRow);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    res = resRow;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;typename remove_all&lt;Lhs&gt;::type&gt;::Scalar Scalar;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorMatrix;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ColMajorMatrix resCol(lhs.rows(), rhs.cols());</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    internal::conservative_sparse_sparse_product_impl&lt;Lhs,Rhs,ColMajorMatrix&gt;(lhs, rhs, resCol);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    res = resCol;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename Lhs::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorLhs;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorRes;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ColMajorLhs lhsCol = lhs;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ColMajorRes resCol(lhs.rows(), rhs.cols());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    internal::conservative_sparse_sparse_product_impl&lt;ColMajorLhs,Rhs,ColMajorRes&gt;(lhsCol, rhs, resCol);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    res = resCol;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename Rhs::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorRhs;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorRes;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ColMajorRhs rhsCol = rhs;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ColMajorRes resCol(lhs.rows(), rhs.cols());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    internal::conservative_sparse_sparse_product_impl&lt;Lhs,ColMajorRhs,ColMajorRes&gt;(lhs, rhsCol, resCol);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    res = resCol;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">struct </span>conservative_sparse_sparse_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,RowMajor,typename ResultType::StorageIndex&gt; RowMajorMatrix;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename ResultType::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorMatrix;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    RowMajorMatrix resRow(lhs.rows(),rhs.cols());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    internal::conservative_sparse_sparse_product_impl&lt;Rhs,Lhs,RowMajorMatrix&gt;(rhs, lhs, resRow);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// sort the non zeros:</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    ColMajorMatrix resCol(resRow);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    res = resCol;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> sparse_sparse_to_dense_product_impl(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Lhs&gt;::type::Scalar LhsScalar;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Rhs&gt;::type::Scalar RhsScalar;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = rhs.outerSize();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  eigen_assert(lhs.outerSize() == rhs.innerSize());</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  evaluator&lt;Lhs&gt; lhsEval(lhs);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  evaluator&lt;Rhs&gt; rhsEval(rhs);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;cols; ++j)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> evaluator&lt;Rhs&gt;::InnerIterator rhsIt(rhsEval, j); rhsIt; ++rhsIt)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      RhsScalar y = rhsIt.value();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = rhsIt.index();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> evaluator&lt;Lhs&gt;::InnerIterator lhsIt(lhsEval, k); lhsIt; ++lhsIt)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = lhsIt.index();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        LhsScalar x = lhsIt.value();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        res.coeffRef(i,j) += x * y;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">int</span> LhsStorageOrder = (traits&lt;Lhs&gt;::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">int</span> RhsStorageOrder = (traits&lt;Rhs&gt;::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">struct </span>sparse_sparse_to_dense_product_selector;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">struct </span>sparse_sparse_to_dense_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    internal::sparse_sparse_to_dense_product_impl&lt;Lhs,Rhs,ResultType&gt;(lhs, rhs, res);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">struct </span>sparse_sparse_to_dense_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>&gt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename Lhs::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorLhs;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ColMajorLhs lhsCol(lhs);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    internal::sparse_sparse_to_dense_product_impl&lt;ColMajorLhs,Rhs,ResultType&gt;(lhsCol, rhs, res);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">struct </span>sparse_sparse_to_dense_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;typename Rhs::Scalar,ColMajor,typename ResultType::StorageIndex&gt; ColMajorRhs;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ColMajorRhs rhsCol(rhs);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    internal::sparse_sparse_to_dense_product_impl&lt;Lhs,ColMajorRhs,ResultType&gt;(lhs, rhsCol, res);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">struct </span>sparse_sparse_to_dense_product_selector&lt;Lhs,Rhs,ResultType,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>&gt;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, ResultType&amp; res)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    Transpose&lt;ResultType&gt; trRes(res);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    internal::sparse_sparse_to_dense_product_impl&lt;Rhs,Lhs,Transpose&lt;ResultType&gt; &gt;(rhs, lhs, trRes);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif // EIGEN_CONSERVATIVESPARSESPARSEPRODUCT_H</span></div><div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:320</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9b05b8c7ff100968dab808748aa66a.html">SparseCore</a></li><li class="navelem"><b>ConservativeSparseSparseProduct.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
