<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: TypeCasting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CUDA_2TypeCasting_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUDA/TypeCasting.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2016 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_TYPE_CASTING_CUDA_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_TYPE_CASTING_CUDA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>scalar_cast_op&lt;float, <a class="code" href="namespaceEigen.html">Eigen</a>::half&gt; {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cast_op)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> Eigen::half result_type;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Eigen::half operator() (<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #if defined(EIGEN_HAS_CUDA_FP16) &amp;&amp; defined(__CUDA_ARCH__) &amp;&amp; __CUDA_ARCH__ &gt;= 300</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> __float2half(a);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">return</span> Eigen::half(a);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_cast_op&lt;float, <a class="code" href="namespaceEigen.html">Eigen</a>::half&gt; &gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">enum</span> { Cost = NumTraits&lt;float&gt;::AddCost, PacketAccess = <span class="keyword">false</span> }; };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>scalar_cast_op&lt;int, <a class="code" href="namespaceEigen.html">Eigen</a>::half&gt; {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cast_op)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> Eigen::half result_type;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Eigen::half operator() (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #if defined(EIGEN_HAS_CUDA_FP16) &amp;&amp; defined(__CUDA_ARCH__) &amp;&amp; __CUDA_ARCH__ &gt;= 300</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> __float2half(static_cast&lt;float&gt;(a));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> Eigen::half(static_cast&lt;float&gt;(a));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_cast_op&lt;int, <a class="code" href="namespaceEigen.html">Eigen</a>::half&gt; &gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ <span class="keyword">enum</span> { Cost = NumTraits&lt;float&gt;::AddCost, PacketAccess = <span class="keyword">false</span> }; };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span>scalar_cast_op&lt;<a class="code" href="namespaceEigen.html">Eigen</a>::half, float&gt; {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  EIGEN_EMPTY_STRUCT_CTOR(scalar_cast_op)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">float</span> result_type;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">float</span> operator() (<span class="keyword">const</span> Eigen::half&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #if defined(EIGEN_HAS_CUDA_FP16) &amp;&amp; defined(__CUDA_ARCH__) &amp;&amp; __CUDA_ARCH__ &gt;= 300</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> __half2float(a);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(a);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span>functor_traits&lt;scalar_cast_op&lt;<a class="code" href="namespaceEigen.html">Eigen</a>::half, float&gt; &gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ <span class="keyword">enum</span> { Cost = NumTraits&lt;float&gt;::AddCost, PacketAccess = <span class="keyword">false</span> }; };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(EIGEN_HAS_CUDA_FP16) &amp;&amp; defined(__CUDA_ARCH__) &amp;&amp; __CUDA_ARCH__ &gt;= 300</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;<a class="code" href="namespaceEigen.html">Eigen</a>::half, float&gt; {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SrcCoeffRatio = 2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE float4 pcast&lt;half2, float4&gt;(<span class="keyword">const</span> half2&amp; a, <span class="keyword">const</span> half2&amp; b) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  float2 r1 = __half22float2(a);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  float2 r2 = __half22float2(b);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> make_float4(r1.x, r1.y, r2.x, r2.y);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;float, <a class="code" href="namespaceEigen.html">Eigen</a>::half&gt; {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TgtCoeffRatio = 2</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE half2 pcast&lt;float4, half2&gt;(<span class="keyword">const</span> float4&amp; a) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Simply discard the second half of the input</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> __floats2half2_rn(a.x, a.y);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#elif defined EIGEN_VECTORIZE_AVX512</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;half, float&gt; {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet16f pcast&lt;Packet16h, Packet16f&gt;(<span class="keyword">const</span> Packet16h&amp; a) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> half2float(a);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;float, half&gt; {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet16h pcast&lt;Packet16f, Packet16h&gt;(<span class="keyword">const</span> Packet16f&amp; a) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> float2half(a);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#elif defined EIGEN_VECTORIZE_AVX</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;<a class="code" href="namespaceEigen.html">Eigen</a>::half, float&gt; {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet8f pcast&lt;Packet8h, Packet8f&gt;(<span class="keyword">const</span> Packet8h&amp; a) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> half2float(a);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;float, <a class="code" href="namespaceEigen.html">Eigen</a>::half&gt; {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet8h pcast&lt;Packet8f, Packet8h&gt;(<span class="keyword">const</span> Packet8f&amp; a) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> float2half(a);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Disable the following code since it&#39;s broken on too many platforms / compilers.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//#elif defined(EIGEN_VECTORIZE_SSE) &amp;&amp; (!EIGEN_ARCH_x86_64) &amp;&amp; (!EIGEN_COMP_MSVC)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#elif 0</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;<a class="code" href="namespaceEigen.html">Eigen</a>::half, float&gt; {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4f pcast&lt;Packet4h, Packet4f&gt;(<span class="keyword">const</span> Packet4h&amp; a) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  __int64_t a64 = _mm_cvtm64_si64(a.x);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Eigen::half h = raw_uint16_to_half(static_cast&lt;unsigned short&gt;(a64));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">float</span> f1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(h);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  h = raw_uint16_to_half(static_cast&lt;unsigned short&gt;(a64 &gt;&gt; 16));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">float</span> f2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(h);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  h = raw_uint16_to_half(static_cast&lt;unsigned short&gt;(a64 &gt;&gt; 32));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">float</span> f3 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(h);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  h = raw_uint16_to_half(static_cast&lt;unsigned short&gt;(a64 &gt;&gt; 48));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">float</span> f4 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(h);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> _mm_set_ps(f4, f3, f2, f1);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">struct </span>type_casting_traits&lt;float, <a class="code" href="namespaceEigen.html">Eigen</a>::half&gt; {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    VectorizedCast = 1,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet4h pcast&lt;Packet4f, Packet4h&gt;(<span class="keyword">const</span> Packet4f&amp; a) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  EIGEN_ALIGN16 <span class="keywordtype">float</span> aux[4];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  pstore(aux, a);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  Eigen::half h0(aux[0]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Eigen::half h1(aux[1]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Eigen::half h2(aux[2]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  Eigen::half h3(aux[3]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Packet4h result;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  result.x = _mm_set_pi16(h3.x, h2.x, h1.x, h0.x);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // EIGEN_TYPE_CASTING_CUDA_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_0455063f57e2a3a3f36734d1c94179ab.html">CUDA</a></li><li class="navelem"><b>TypeCasting.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:38 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
