<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: CwiseBinaryOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CwiseBinaryOp_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CwiseBinaryOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_CWISE_BINARY_OP_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_CWISE_BINARY_OP_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp, <span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>traits&lt;CwiseBinaryOp&lt;BinaryOp, Lhs, Rhs&gt; &gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// we must not inherit from traits&lt;Lhs&gt; since it has</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// the potential to cause problems with MSVC</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Lhs&gt;::type Ancestor;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;Ancestor&gt;::XprKind XprKind;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    RowsAtCompileTime = traits&lt;Ancestor&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ColsAtCompileTime = traits&lt;Ancestor&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MaxRowsAtCompileTime = traits&lt;Ancestor&gt;::MaxRowsAtCompileTime,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MaxColsAtCompileTime = traits&lt;Ancestor&gt;::MaxColsAtCompileTime</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// even though we require Lhs and Rhs to have the same scalar type (see CwiseBinaryOp constructor),</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// we still want to handle the case when the result type is different.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> result_of&lt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     BinaryOp(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       <span class="keyword">const</span> <span class="keyword">typename</span> Lhs::Scalar&amp;,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       <span class="keyword">const</span> <span class="keyword">typename</span> Rhs::Scalar&amp;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                     )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   &gt;::type Scalar;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> cwise_promote_storage_type&lt;typename traits&lt;Lhs&gt;::StorageKind,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                              <span class="keyword">typename</span> traits&lt;Rhs&gt;::StorageKind,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                              BinaryOp&gt;::ret StorageKind;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> promote_index_type&lt;typename traits&lt;Lhs&gt;::StorageIndex,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                      <span class="keyword">typename</span> traits&lt;Rhs&gt;::StorageIndex&gt;::type StorageIndex;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Lhs::Nested LhsNested;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Rhs::Nested RhsNested;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;LhsNested&gt;::type _LhsNested;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;RhsNested&gt;::type _RhsNested;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Flags = cwise_promote_storage_order&lt;typename traits&lt;Lhs&gt;::StorageKind,<span class="keyword">typename</span> traits&lt;Rhs&gt;::StorageKind,_LhsNested::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,_RhsNested::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>&gt;::value</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp, <span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> StorageKind&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>CwiseBinaryOpImpl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp, <span class="keyword">typename</span> LhsType, <span class="keyword">typename</span> RhsType&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseBinaryOp.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a> : </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span> CwiseBinaryOpImpl&lt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          BinaryOp, LhsType, RhsType,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          typename internal::cwise_promote_storage_type&lt;typename internal::traits&lt;LhsType&gt;::StorageKind,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                        typename internal::traits&lt;RhsType&gt;::StorageKind,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                        BinaryOp&gt;::ret&gt;,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  internal::no_assignment_operator</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;BinaryOp&gt;::type Functor;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;LhsType&gt;::type Lhs;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;RhsType&gt;::type Rhs;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> CwiseBinaryOpImpl&lt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        BinaryOp, LhsType, RhsType,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">typename</span> internal::cwise_promote_storage_type&lt;typename internal::traits&lt;LhsType&gt;::StorageKind,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                      <span class="keyword">typename</span> internal::traits&lt;Rhs&gt;::StorageKind,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                      BinaryOp&gt;::ret&gt;::Base Base;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    EIGEN_GENERIC_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;LhsType&gt;::type LhsNested;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;RhsType&gt;::type RhsNested;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_reference&lt;LhsNested&gt;::type _LhsNested;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_reference&lt;RhsNested&gt;::type _RhsNested;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>(<span class="keyword">const</span> Lhs&amp; aLhs, <span class="keyword">const</span> Rhs&amp; aRhs, <span class="keyword">const</span> BinaryOp&amp; func = BinaryOp())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : m_lhs(aLhs), m_rhs(aRhs), m_functor(func)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      EIGEN_CHECK_BINARY_COMPATIBILIY(BinaryOp,<span class="keyword">typename</span> Lhs::Scalar,<span class="keyword">typename</span> Rhs::Scalar);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// require the sizes to match</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE(Lhs, Rhs)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      eigen_assert(aLhs.rows() == aRhs.rows() &amp;&amp; aLhs.cols() == aRhs.cols());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// return the fixed size type if available to enable compile time optimizations</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (internal::traits&lt;<span class="keyword">typename</span> internal::remove_all&lt;LhsNested&gt;::type&gt;::RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> m_rhs.rows();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> m_lhs.rows();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// return the fixed size type if available to enable compile time optimizations</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (internal::traits&lt;<span class="keyword">typename</span> internal::remove_all&lt;LhsNested&gt;::type&gt;::ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> m_rhs.cols();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> m_lhs.cols();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseBinaryOp.html#a33b8ee8eda1d963591b80ec07525f918">  132</a></span>&#160;    <span class="keyword">const</span> _LhsNested&amp; <a class="code" href="classEigen_1_1CwiseBinaryOp.html#a33b8ee8eda1d963591b80ec07525f918">lhs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lhs; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseBinaryOp.html#ae508116a8a328c0ca01df38cb4819663">  135</a></span>&#160;    <span class="keyword">const</span> _RhsNested&amp; <a class="code" href="classEigen_1_1CwiseBinaryOp.html#ae508116a8a328c0ca01df38cb4819663">rhs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rhs; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseBinaryOp.html#adfb40100689f5e13be1786db5d7fecbf">  138</a></span>&#160;    <span class="keyword">const</span> BinaryOp&amp; <a class="code" href="classEigen_1_1CwiseBinaryOp.html#adfb40100689f5e13be1786db5d7fecbf">functor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_functor; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    LhsNested m_lhs;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    RhsNested m_rhs;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> BinaryOp m_functor;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Generic API dispatcher</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp, <span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> StorageKind&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">class </span>CwiseBinaryOpImpl</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  : <span class="keyword">public</span> internal::generic_xpr_base&lt;CwiseBinaryOp&lt;BinaryOp, Lhs, Rhs&gt; &gt;::type</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::generic_xpr_base&lt;CwiseBinaryOp&lt;BinaryOp, Lhs, Rhs&gt; &gt;::type Base;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;EIGEN_STRONG_INLINE Derived &amp;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a1042124b0ddee66e78ac7b0a9ac4cc9c">  162</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a1042124b0ddee66e78ac7b0a9ac4cc9c">MatrixBase&lt;Derived&gt;::operator-=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a> &amp;other)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  call_assignment(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), internal::sub_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;EIGEN_STRONG_INLINE Derived &amp;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a983cc3be0bbe11b3d041a415b76ce010">  175</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a983cc3be0bbe11b3d041a415b76ce010">MatrixBase&lt;Derived&gt;::operator+=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  call_assignment(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), internal::add_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // EIGEN_CWISE_BINARY_OP_H</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="ttc" id="classEigen_1_1CwiseBinaryOp_html_a33b8ee8eda1d963591b80ec07525f918"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html#a33b8ee8eda1d963591b80ec07525f918">Eigen::CwiseBinaryOp::lhs</a></div><div class="ttdeci">const _LhsNested &amp; lhs() const</div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:132</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a983cc3be0bbe11b3d041a415b76ce010"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a983cc3be0bbe11b3d041a415b76ce010">Eigen::MatrixBase::operator+=</a></div><div class="ttdeci">Derived &amp; operator+=(const MatrixBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:175</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise binary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:77</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a1042124b0ddee66e78ac7b0a9ac4cc9c"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a1042124b0ddee66e78ac7b0a9ac4cc9c">Eigen::MatrixBase::operator-=</a></div><div class="ttdeci">Derived &amp; operator-=(const MatrixBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:162</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html_ae508116a8a328c0ca01df38cb4819663"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html#ae508116a8a328c0ca01df38cb4819663">Eigen::CwiseBinaryOp::rhs</a></div><div class="ttdeci">const _RhsNested &amp; rhs() const</div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:135</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html_adfb40100689f5e13be1786db5d7fecbf"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html#adfb40100689f5e13be1786db5d7fecbf">Eigen::CwiseBinaryOp::functor</a></div><div class="ttdeci">const BinaryOp &amp; functor() const</div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>CwiseBinaryOp.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
