<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: CwiseNullaryOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CwiseNullaryOp_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CwiseNullaryOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_CWISE_NULLARY_OP_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_CWISE_NULLARY_OP_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NullaryOp, <span class="keyword">typename</span> PlainObjectType&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>traits&lt;CwiseNullaryOp&lt;NullaryOp, PlainObjectType&gt; &gt; : traits&lt;PlainObjectType&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Flags = traits&lt;PlainObjectType&gt;::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace internal</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NullaryOp, <span class="keyword">typename</span> PlainObjectType&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseNullaryOp.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a> : <span class="keyword">public</span> internal::dense_xpr_base&lt; CwiseNullaryOp&lt;NullaryOp, PlainObjectType&gt; &gt;::type, internal::no_assignment_operator</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::dense_xpr_base&lt;CwiseNullaryOp&gt;::type Base;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <span class="keyword">const</span> NullaryOp&amp; func = NullaryOp())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      : m_rows(rows), m_cols(cols), m_functor(func)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      eigen_assert(rows &gt;= 0</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            &amp;&amp; (RowsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || RowsAtCompileTime == rows)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            &amp;&amp;  cols &gt;= 0</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &amp;&amp; (ColsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || ColsAtCompileTime == cols));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cols.value(); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseNullaryOp.html#afef9c2479e357786e4c92da1aa625248">   84</a></span>&#160;    <span class="keyword">const</span> NullaryOp&amp; <a class="code" href="classEigen_1_1CwiseNullaryOp.html#afef9c2479e357786e4c92da1aa625248">functor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_functor; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index, RowsAtCompileTime&gt; m_rows;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index, ColsAtCompileTime&gt; m_cols;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> NullaryOp m_functor;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomNullaryOp&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> CwiseNullaryOp&lt;CustomNullaryOp, typename DenseBase&lt;Derived&gt;::PlainObject&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a5a75198edac1ad62205648445ee30d34">  109</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols, <span class="keyword">const</span> CustomNullaryOp&amp; func)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;</a>(rows, cols, func);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomNullaryOp&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;CustomNullaryOp, typename DenseBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a997ef3960458fb5dedb8f7f78b068a9b">  135</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size, <span class="keyword">const</span> CustomNullaryOp&amp; func)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(RowsAtCompileTime == 1) <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;</a>(1, size, func);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;</a>(size, 1, func);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CustomNullaryOp&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;CustomNullaryOp, typename DenseBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a57fed90701b138c1d38ec52871f4cef1">  154</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(<span class="keyword">const</span> CustomNullaryOp&amp; func)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;</a>(RowsAtCompileTime, ColsAtCompileTime, func);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a68a7ece6c5629d1e9447a321fcb14ccd">  174</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a68a7ece6c5629d1e9447a321fcb14ccd">DenseBase&lt;Derived&gt;::Constant</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; value)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(rows, cols, internal::scalar_constant_op&lt;Scalar&gt;(value));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a1fdd3189ae3a41d250593334d82210cf">  196</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a68a7ece6c5629d1e9447a321fcb14ccd">DenseBase&lt;Derived&gt;::Constant</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; value)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(size, internal::scalar_constant_op&lt;Scalar&gt;(value));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#aed89b5cc6e3b7d9d5bd63aed245ccd6d">  212</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a68a7ece6c5629d1e9447a321fcb14ccd">DenseBase&lt;Derived&gt;::Constant</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; value)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(RowsAtCompileTime, ColsAtCompileTime, internal::scalar_constant_op&lt;Scalar&gt;(value));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType</a></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#af0dd2c2ee796c50a63126e1e87b55985">  224</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#af0dd2c2ee796c50a63126e1e87b55985">DenseBase&lt;Derived&gt;::LinSpaced</a>(Sequential_t, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; high)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(size, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,size));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType</a></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a111ba763100d5c287ab25d1c81342501">  236</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#af0dd2c2ee796c50a63126e1e87b55985">DenseBase&lt;Derived&gt;::LinSpaced</a>(Sequential_t, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; high)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(Derived::SizeAtCompileTime, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,Derived::SizeAtCompileTime));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType</a></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#aaef589c1dbd7fad93f97bd3fa1b1e768">  268</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#af0dd2c2ee796c50a63126e1e87b55985">DenseBase&lt;Derived&gt;::LinSpaced</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; high)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(size, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,size));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType</a></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ad8098aa5971139a5585e623dddbea860">  280</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#af0dd2c2ee796c50a63126e1e87b55985">DenseBase&lt;Derived&gt;::LinSpaced</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; high)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(Derived::SizeAtCompileTime, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,Derived::SizeAtCompileTime));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1DenseBase.html#af9b150d48bc5e4366887ccb466e40c6b">DenseBase&lt;Derived&gt;::isApproxToConstant</a></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#af9b150d48bc5e4366887ccb466e40c6b">  290</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; val, <span class="keyword">const</span> RealScalar&amp; prec) <span class="keyword">const</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;Derived,1&gt;::type <span class="keyword">self</span>(derived());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j = 0; j &lt; cols(); ++j)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 0; i &lt; rows(); ++i)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">if</span>(!internal::isApprox(<span class="keyword">self</span>.coeff(i, j), val, prec))</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1DenseBase.html#a1ca84e4179b3e5081ed11d89bbd9e74f">DenseBase&lt;Derived&gt;::isConstant</a></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a1ca84e4179b3e5081ed11d89bbd9e74f">  305</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; val, <span class="keyword">const</span> RealScalar&amp; prec) <span class="keyword">const</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> isApproxToConstant(val, prec);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a9be169c308801411aa24be93d30930bf">  315</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DenseBase.html#a9be169c308801411aa24be93d30930bf">DenseBase&lt;Derived&gt;::fill</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; val)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  setConstant(val);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ac2f1e50d1f567da38da1d2f07c5ab559">  325</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code" href="classEigen_1_1DenseBase.html#ac2f1e50d1f567da38da1d2f07c5ab559">DenseBase&lt;Derived&gt;::setConstant</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; val)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> derived() = Constant(rows(), cols(), val);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">  341</a></span>&#160;<a class="code" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">PlainObjectBase&lt;Derived&gt;::setConstant</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; val)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  resize(size);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> setConstant(val);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classEigen_1_1PlainObjectBase.html#af9996d6a98f45e84a908dc9851c8332e">  360</a></span>&#160;<a class="code" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">PlainObjectBase&lt;Derived&gt;::setConstant</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; val)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  resize(rows, cols);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">return</span> setConstant(val);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a5d1ce9e801fa502e02b9b8cd9141ad0a">  383</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code" href="classEigen_1_1DenseBase.html#a5d1ce9e801fa502e02b9b8cd9141ad0a">DenseBase&lt;Derived&gt;::setLinSpaced</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; high)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">return</span> derived() = Derived::NullaryExpr(newSize, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,newSize));</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#aeb023532476d3f14c457367e0eb5f3f1">  403</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code" href="classEigen_1_1DenseBase.html#a5d1ce9e801fa502e02b9b8cd9141ad0a">DenseBase&lt;Derived&gt;::setLinSpaced</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>&amp; high)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordflow">return</span> setLinSpaced(size(), low, high);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">// zero:</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ae41a9b5050ed27d9e93c82c9c8622cd3">  427</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">DenseBase&lt;Derived&gt;::Zero</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">return</span> Constant(rows, cols, <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(0));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ac22f79b812fa564061042407f2ba8f5b">  450</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">DenseBase&lt;Derived&gt;::Zero</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> Constant(size, <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(0));</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">  467</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">DenseBase&lt;Derived&gt;::Zero</a>()</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">return</span> Constant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(0));</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#af36014ec300f53a65083057ed4e89822">  481</a></span>&#160;EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1DenseBase.html#af36014ec300f53a65083057ed4e89822">DenseBase&lt;Derived&gt;::isZero</a>(<span class="keyword">const</span> RealScalar&amp; prec)<span class="keyword"> const</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;Derived,1&gt;::type <span class="keyword">self</span>(derived());</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j = 0; j &lt; cols(); ++j)</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 0; i &lt; rows(); ++i)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="keywordflow">if</span>(!internal::isMuchSmallerThan(<span class="keyword">self</span>.coeff(i, j), static_cast&lt;Scalar&gt;(1), prec))</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#af230a143de50695d2d1fae93db7e4dcb">  499</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code" href="classEigen_1_1DenseBase.html#af230a143de50695d2d1fae93db7e4dcb">DenseBase&lt;Derived&gt;::setZero</a>()</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;{</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordflow">return</span> setConstant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(0));</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">  515</a></span>&#160;<a class="code" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">PlainObjectBase&lt;Derived&gt;::setZero</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  resize(newSize);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keywordflow">return</span> setConstant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(0));</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;</div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classEigen_1_1PlainObjectBase.html#a73ab57abb640bf35e0dbf9dba225a1db">  533</a></span>&#160;<a class="code" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">PlainObjectBase&lt;Derived&gt;::setZero</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  resize(rows, cols);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordflow">return</span> setConstant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(0));</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">// ones:</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a8b2a51018a73a766f5b91aef3487f013">  557</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">DenseBase&lt;Derived&gt;::Ones</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="keywordflow">return</span> Constant(rows, cols, <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1));</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ab710a58e4a80fbcb2594242372c8fe56">  580</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">DenseBase&lt;Derived&gt;::Ones</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;{</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  <span class="keywordflow">return</span> Constant(newSize, <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1));</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::ConstantReturnType</a></div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">  597</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">DenseBase&lt;Derived&gt;::Ones</a>()</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;{</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  <span class="keywordflow">return</span> Constant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1));</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;}</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1DenseBase.html#aa56d6b4477cd3c92a9cf42f4b96e47c2">DenseBase&lt;Derived&gt;::isOnes</a></div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#aa56d6b4477cd3c92a9cf42f4b96e47c2">  612</a></span>&#160;(<span class="keyword">const</span> RealScalar&amp; prec) <span class="keyword">const</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  <span class="keywordflow">return</span> isApproxToConstant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1), prec);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a250ef1b827e748f3f898fb2e55cb96e2">  625</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code" href="classEigen_1_1DenseBase.html#a250ef1b827e748f3f898fb2e55cb96e2">DenseBase&lt;Derived&gt;::setOnes</a>()</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;{</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  <span class="keywordflow">return</span> setConstant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1));</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;}</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;</div><div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">  641</a></span>&#160;<a class="code" href="classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">PlainObjectBase&lt;Derived&gt;::setOnes</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;{</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  resize(newSize);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  <span class="keywordflow">return</span> setConstant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1));</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;}</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;</div><div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="classEigen_1_1PlainObjectBase.html#ad06b9d8ddac261a871c9ff550a925975">  659</a></span>&#160;<a class="code" href="classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">PlainObjectBase&lt;Derived&gt;::setOnes</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;{</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  resize(rows, cols);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  <span class="keywordflow">return</span> setConstant(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1));</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;}</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">// Identity:</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::IdentityReturnType</a></div><div class="line"><a name="l00683"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#acf33ce20ef03ead47cb3dbcd5f416ede">  683</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">MatrixBase&lt;Derived&gt;::Identity</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;{</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::NullaryExpr</a>(rows, cols, internal::scalar_identity_op&lt;Scalar&gt;());</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;}</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::IdentityReturnType</a></div><div class="line"><a name="l00700"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">  700</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">MatrixBase&lt;Derived&gt;::Identity</a>()</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;{</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;  EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::NullaryExpr</a>(RowsAtCompileTime, ColsAtCompileTime, internal::scalar_identity_op&lt;Scalar&gt;());</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;}</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1MatrixBase.html#a4ccbd8dfa06e9d47b9bf84711f8b9d40">MatrixBase&lt;Derived&gt;::isIdentity</a></div><div class="line"><a name="l00717"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a4ccbd8dfa06e9d47b9bf84711f8b9d40">  717</a></span>&#160;(<span class="keyword">const</span> RealScalar&amp; prec) <span class="keyword">const</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;{</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;Derived,1&gt;::type <span class="keyword">self</span>(derived());</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j = 0; j &lt; cols(); ++j)</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  {</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 0; i &lt; rows(); ++i)</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    {</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;      <span class="keywordflow">if</span>(i == j)</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;      {</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <span class="keywordflow">if</span>(!internal::isApprox(<span class="keyword">self</span>.coeff(i, j), static_cast&lt;Scalar&gt;(1), prec))</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;      }</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;      {</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <span class="keywordflow">if</span>(!internal::isMuchSmallerThan(<span class="keyword">self</span>.coeff(i, j), static_cast&lt;RealScalar&gt;(1), prec))</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;      }</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    }</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  }</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;}</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">bool</span> Big = (Derived::SizeAtCompileTime&gt;=16)&gt;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="keyword">struct</span> setIdentity_impl</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;{</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE Derived&amp; run(Derived&amp; m)</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  {</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <span class="keywordflow">return</span> m = Derived::Identity(m.rows(), m.cols());</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;  }</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;};</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="keyword">struct </span>setIdentity_impl&lt;Derived, true&gt;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;{</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE Derived&amp; run(Derived&amp; m)</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;  {</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    m.setZero();</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = numext::mini(m.rows(), m.cols());</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; size; ++i) m.coeffRef(i,i) = <span class="keyword">typename</span> Derived::Scalar(1);</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;  }</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;};</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00774"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a18e969adfdf2db4ac44c47fbdc854683">  774</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code" href="classEigen_1_1MatrixBase.html#a18e969adfdf2db4ac44c47fbdc854683">MatrixBase&lt;Derived&gt;::setIdentity</a>()</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;{</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;  <span class="keywordflow">return</span> internal::setIdentity_impl&lt;Derived&gt;::run(derived());</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;}</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00790"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a97dec020729928e328fe8ae9aad1e99e">  790</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; <a class="code" href="classEigen_1_1MatrixBase.html#a18e969adfdf2db4ac44c47fbdc854683">MatrixBase&lt;Derived&gt;::setIdentity</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;{</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;  derived().resize(rows, cols);</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;  <span class="keywordflow">return</span> setIdentity();</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;}</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00803"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ac7a03a61014f37ddd2fe61ebac0c9539">  803</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::BasisReturnType</a> <a class="code" href="classEigen_1_1MatrixBase.html#ac7a03a61014f37ddd2fe61ebac0c9539">MatrixBase&lt;Derived&gt;::Unit</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;{</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;  <span class="keywordflow">return</span> BasisReturnType(SquareMatrixType::Identity(newSize,newSize), i);</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;}</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00818"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a9daf6d22d10ed8ae00432b0f641455df">  818</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::BasisReturnType</a> <a class="code" href="classEigen_1_1MatrixBase.html#ac7a03a61014f37ddd2fe61ebac0c9539">MatrixBase&lt;Derived&gt;::Unit</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;{</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;  <span class="keywordflow">return</span> BasisReturnType(SquareMatrixType::Identity(),i);</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;}</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00831"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a8a555b7cf626cced54670b98668c4e6d">  831</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::BasisReturnType</a> <a class="code" href="classEigen_1_1MatrixBase.html#a8a555b7cf626cced54670b98668c4e6d">MatrixBase&lt;Derived&gt;::UnitX</a>()</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;{ <span class="keywordflow">return</span> Derived::Unit(0); }</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00841"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a00850083489e20249b1d05b394fc5efc">  841</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::BasisReturnType</a> <a class="code" href="classEigen_1_1MatrixBase.html#a00850083489e20249b1d05b394fc5efc">MatrixBase&lt;Derived&gt;::UnitY</a>()</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;{ <span class="keywordflow">return</span> Derived::Unit(1); }</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00851"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#aabdcdeff1c822a5465fcbe1f78e5afe0">  851</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::BasisReturnType</a> <a class="code" href="classEigen_1_1MatrixBase.html#aabdcdeff1c822a5465fcbe1f78e5afe0">MatrixBase&lt;Derived&gt;::UnitZ</a>()</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;{ <span class="keywordflow">return</span> Derived::Unit(2); }</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00861"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#af56ba94e5b0330827003eadd26cfadc2">  861</a></span>&#160;EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::BasisReturnType</a> <a class="code" href="classEigen_1_1MatrixBase.html#af56ba94e5b0330827003eadd26cfadc2">MatrixBase&lt;Derived&gt;::UnitW</a>()</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;{ <span class="keywordflow">return</span> Derived::Unit(3); }</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="preprocessor">#endif // EIGEN_CWISE_NULLARY_OP_H</span></div><div class="ttc" id="classEigen_1_1CwiseNullaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseNullaryOp.html">Eigen::CwiseNullaryOp</a></div><div class="ttdoc">Generic expression of a matrix where all coefficients are defined by a functor. </div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:60</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_af36014ec300f53a65083057ed4e89822"><div class="ttname"><a href="classEigen_1_1DenseBase.html#af36014ec300f53a65083057ed4e89822">Eigen::DenseBase::isZero</a></div><div class="ttdeci">bool isZero(const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:481</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_af56ba94e5b0330827003eadd26cfadc2"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#af56ba94e5b0330827003eadd26cfadc2">Eigen::MatrixBase::UnitW</a></div><div class="ttdeci">static const BasisReturnType UnitW()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:861</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_af0dd2c2ee796c50a63126e1e87b55985"><div class="ttname"><a href="classEigen_1_1DenseBase.html#af0dd2c2ee796c50a63126e1e87b55985">Eigen::DenseBase::LinSpaced</a></div><div class="ttdeci">static const SequentialLinSpacedReturnType LinSpaced(Sequential_t, Index size, const Scalar &amp;low, const Scalar &amp;high)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:224</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a18e969adfdf2db4ac44c47fbdc854683"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a18e969adfdf2db4ac44c47fbdc854683">Eigen::MatrixBase::setIdentity</a></div><div class="ttdeci">Derived &amp; setIdentity()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:774</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html"><div class="ttname"><a href="classEigen_1_1DenseBase.html">Eigen::DenseBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and arrays. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:41</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a68a7ece6c5629d1e9447a321fcb14ccd"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a68a7ece6c5629d1e9447a321fcb14ccd">Eigen::DenseBase::Constant</a></div><div class="ttdeci">static const ConstantReturnType Constant(Index rows, Index cols, const Scalar &amp;value)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:174</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a8700dc6d8e05436c0b34ae15ca9274a5"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a8700dc6d8e05436c0b34ae15ca9274a5">Eigen::PlainObjectBase::setOnes</a></div><div class="ttdeci">Derived &amp; setOnes(Index size)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:641</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_acc39eaf7ba22b725c86f1b9b8bb57c3c"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">Eigen::PlainObjectBase::setZero</a></div><div class="ttdeci">Derived &amp; setZero(Index size)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:515</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a8a555b7cf626cced54670b98668c4e6d"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a8a555b7cf626cced54670b98668c4e6d">Eigen::MatrixBase::UnitX</a></div><div class="ttdeci">static const BasisReturnType UnitX()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:831</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a422ddeef58bedc7bddb1d4357688d761"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a422ddeef58bedc7bddb1d4357688d761">Eigen::DenseBase::Zero</a></div><div class="ttdeci">static const ConstantReturnType Zero()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:467</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a9be169c308801411aa24be93d30930bf"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a9be169c308801411aa24be93d30930bf">Eigen::DenseBase::fill</a></div><div class="ttdeci">void fill(const Scalar &amp;value)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:315</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a1ca84e4179b3e5081ed11d89bbd9e74f"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a1ca84e4179b3e5081ed11d89bbd9e74f">Eigen::DenseBase::isConstant</a></div><div class="ttdeci">bool isConstant(const Scalar &amp;value, const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:305</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a00850083489e20249b1d05b394fc5efc"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a00850083489e20249b1d05b394fc5efc">Eigen::MatrixBase::UnitY</a></div><div class="ttdeci">static const BasisReturnType UnitY()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:841</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_aac6bc5261783ec3008a51c2654de73e8"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">Eigen::PlainObjectBase::setConstant</a></div><div class="ttdeci">Derived &amp; setConstant(Index size, const Scalar &amp;val)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:341</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ac7a03a61014f37ddd2fe61ebac0c9539"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ac7a03a61014f37ddd2fe61ebac0c9539">Eigen::MatrixBase::Unit</a></div><div class="ttdeci">static const BasisReturnType Unit(Index size, Index i)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:803</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a2755cb4023f7376880523626a8e05101"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a2755cb4023f7376880523626a8e05101">Eigen::DenseBase::Ones</a></div><div class="ttdeci">static const ConstantReturnType Ones()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:597</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a5d1ce9e801fa502e02b9b8cd9141ad0a"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5d1ce9e801fa502e02b9b8cd9141ad0a">Eigen::DenseBase::setLinSpaced</a></div><div class="ttdeci">Derived &amp; setLinSpaced(Index size, const Scalar &amp;low, const Scalar &amp;high)</div><div class="ttdoc">Sets a linearly spaced vector. </div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:383</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a98bb9a0f705c6dfde85b0bfff31bf88f"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a98bb9a0f705c6dfde85b0bfff31bf88f">Eigen::MatrixBase::Identity</a></div><div class="ttdeci">static const IdentityReturnType Identity()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:700</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_af230a143de50695d2d1fae93db7e4dcb"><div class="ttname"><a href="classEigen_1_1DenseBase.html#af230a143de50695d2d1fae93db7e4dcb">Eigen::DenseBase::setZero</a></div><div class="ttdeci">Derived &amp; setZero()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:499</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_af9b150d48bc5e4366887ccb466e40c6b"><div class="ttname"><a href="classEigen_1_1DenseBase.html#af9b150d48bc5e4366887ccb466e40c6b">Eigen::DenseBase::isApproxToConstant</a></div><div class="ttdeci">bool isApproxToConstant(const Scalar &amp;value, const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:290</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a250ef1b827e748f3f898fb2e55cb96e2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a250ef1b827e748f3f898fb2e55cb96e2">Eigen::DenseBase::setOnes</a></div><div class="ttdeci">Derived &amp; setOnes()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:625</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_ac2f1e50d1f567da38da1d2f07c5ab559"><div class="ttname"><a href="classEigen_1_1DenseBase.html#ac2f1e50d1f567da38da1d2f07c5ab559">Eigen::DenseBase::setConstant</a></div><div class="ttdeci">Derived &amp; setConstant(const Scalar &amp;value)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:325</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a4ccbd8dfa06e9d47b9bf84711f8b9d40"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a4ccbd8dfa06e9d47b9bf84711f8b9d40">Eigen::MatrixBase::isIdentity</a></div><div class="ttdeci">bool isIdentity(const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:717</div></div>
<div class="ttc" id="classEigen_1_1CwiseNullaryOp_html_afef9c2479e357786e4c92da1aa625248"><div class="ttname"><a href="classEigen_1_1CwiseNullaryOp.html#afef9c2479e357786e4c92da1aa625248">Eigen::CwiseNullaryOp::functor</a></div><div class="ttdeci">const NullaryOp &amp; functor() const</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:84</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_aa56d6b4477cd3c92a9cf42f4b96e47c2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#aa56d6b4477cd3c92a9cf42f4b96e47c2">Eigen::DenseBase::isOnes</a></div><div class="ttdeci">bool isOnes(const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:612</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_aabdcdeff1c822a5465fcbe1f78e5afe0"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#aabdcdeff1c822a5465fcbe1f78e5afe0">Eigen::MatrixBase::UnitZ</a></div><div class="ttdeci">static const BasisReturnType UnitZ()</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:851</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>CwiseNullaryOp.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
