<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: CwiseUnaryOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CwiseUnaryOp_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CwiseUnaryOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_CWISE_UNARY_OP_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_CWISE_UNARY_OP_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> UnaryOp, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>traits&lt;CwiseUnaryOp&lt;UnaryOp, XprType&gt; &gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; : traits&lt;XprType&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> result_of&lt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     UnaryOp(<span class="keyword">const</span> <span class="keyword">typename</span> XprType::Scalar&amp;)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                   &gt;::type Scalar;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Nested XprTypeNested;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;XprTypeNested&gt;::type _XprTypeNested;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Flags = _XprTypeNested::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> UnaryOp, <span class="keyword">typename</span> XprType, <span class="keyword">typename</span> StorageKind&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>CwiseUnaryOpImpl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> UnaryOp, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseUnaryOp.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a> : <span class="keyword">public</span> CwiseUnaryOpImpl&lt;UnaryOp, XprType, typename internal::traits&lt;XprType&gt;::StorageKind&gt;, internal::no_assignment_operator</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> CwiseUnaryOpImpl&lt;UnaryOp, XprType,typename internal::traits&lt;XprType&gt;::StorageKind&gt;::Base Base;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EIGEN_GENERIC_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;XprType&gt;::type XprTypeNested;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;XprType&gt;::type NestedExpression;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>(<span class="keyword">const</span> XprType&amp; xpr, <span class="keyword">const</span> UnaryOp&amp; func = UnaryOp())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      : m_xpr(xpr), m_functor(func) {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.rows(); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.cols(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseUnaryOp.html#aa70041dd94ec46f330cf19a06425d172">   75</a></span>&#160;    <span class="keyword">const</span> UnaryOp&amp; <a class="code" href="classEigen_1_1CwiseUnaryOp.html#aa70041dd94ec46f330cf19a06425d172">functor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_functor; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;XprTypeNested&gt;::type&amp;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseUnaryOp.html#a89589b919998657056de6378dd7dedc3">   80</a></span>&#160;    <a class="code" href="classEigen_1_1CwiseUnaryOp.html#a89589b919998657056de6378dd7dedc3">nestedExpression</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typename</span> internal::remove_all&lt;XprTypeNested&gt;::type&amp;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1CwiseUnaryOp.html#a073345b7e19f058c1890f8538e0cfd96">   85</a></span>&#160;    <a class="code" href="classEigen_1_1CwiseUnaryOp.html#a073345b7e19f058c1890f8538e0cfd96">nestedExpression</a>() { <span class="keywordflow">return</span> m_xpr; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    XprTypeNested m_xpr;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> UnaryOp m_functor;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Generic API dispatcher</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> UnaryOp, <span class="keyword">typename</span> XprType, <span class="keyword">typename</span> StorageKind&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span>CwiseUnaryOpImpl</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  : <span class="keyword">public</span> internal::generic_xpr_base&lt;CwiseUnaryOp&lt;UnaryOp, XprType&gt; &gt;::type</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::generic_xpr_base&lt;CwiseUnaryOp&lt;UnaryOp, XprType&gt; &gt;::type Base;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // EIGEN_CWISE_UNARY_OP_H</span></div><div class="ttc" id="classEigen_1_1CwiseUnaryOp_html_a89589b919998657056de6378dd7dedc3"><div class="ttname"><a href="classEigen_1_1CwiseUnaryOp.html#a89589b919998657056de6378dd7dedc3">Eigen::CwiseUnaryOp::nestedExpression</a></div><div class="ttdeci">const internal::remove_all&lt; XprTypeNested &gt;::type &amp; nestedExpression() const</div><div class="ttdef"><b>Definition:</b> CwiseUnaryOp.h:80</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1CwiseUnaryOp_html_aa70041dd94ec46f330cf19a06425d172"><div class="ttname"><a href="classEigen_1_1CwiseUnaryOp.html#aa70041dd94ec46f330cf19a06425d172">Eigen::CwiseUnaryOp::functor</a></div><div class="ttdeci">const UnaryOp &amp; functor() const</div><div class="ttdef"><b>Definition:</b> CwiseUnaryOp.h:75</div></div>
<div class="ttc" id="classEigen_1_1CwiseUnaryOp_html_a073345b7e19f058c1890f8538e0cfd96"><div class="ttname"><a href="classEigen_1_1CwiseUnaryOp.html#a073345b7e19f058c1890f8538e0cfd96">Eigen::CwiseUnaryOp::nestedExpression</a></div><div class="ttdeci">internal::remove_all&lt; XprTypeNested &gt;::type &amp; nestedExpression()</div><div class="ttdef"><b>Definition:</b> CwiseUnaryOp.h:85</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1CwiseUnaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseUnaryOp.html">Eigen::CwiseUnaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise unary operator is applied to an expression. </div><div class="ttdef"><b>Definition:</b> CwiseUnaryOp.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>CwiseUnaryOp.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
