<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: DenseCoeffsBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DenseCoeffsBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DenseCoeffsBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_DENSECOEFFSBASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_DENSECOEFFSBASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>add_const_on_value_type_if_arithmetic</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;is_arithmetic&lt;T&gt;::value, T, <span class="keyword">typename</span> add_const_on_value_type&lt;T&gt;::type&gt;::type type;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">   34</a></span>&#160;<span class="keyword">class </span>DenseCoeffsBase&lt;Derived,<a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">ReadOnlyAccessors</a>&gt; : <span class="keyword">public</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase</a>&lt;Derived&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type PacketScalar;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Explanation for this CoeffReturnType typedef.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// - This is the return type of the coeff() method.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// - The LvalueBit means exactly that we can offer a coeffRef() method, which means exactly that we can get references</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// to coeffs, which means exactly that we can have coeff() return a const reference (as opposed to returning a value).</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// - The is_artihmetic check is required since &quot;const int&quot;, &quot;const double&quot;, etc. will cause warnings on some systems</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// while the declaration of &quot;const T&quot;, where T is a non arithmetic type does not. Always returning &quot;const Scalar&amp;&quot; is</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// not possible, since the underlying expressions might not offer a valid address the reference could be referring to.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;bool(internal::traits&lt;Derived&gt;::Flags&amp;<a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keyword">const</span> Scalar&amp;,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keyword">typename</span> internal::conditional&lt;internal::is_arithmetic&lt;Scalar&gt;::value, Scalar, <span class="keyword">const</span> Scalar&gt;::type</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     &gt;::type CoeffReturnType;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::add_const_on_value_type_if_arithmetic&lt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     &gt;::type PacketReturnType;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;Derived&gt;</a> <a class="code" href="structEigen_1_1EigenBase.html">Base</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> Base::rows;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> Base::cols;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> Base::size;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rowIndexByOuterInner(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> int(Derived::RowsAtCompileTime) == 1 ? 0</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          : int(Derived::ColsAtCompileTime) == 1 ? inner</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          : int(Derived::Flags)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> ? outer</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          : inner;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> colIndexByOuterInner(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> int(Derived::ColsAtCompileTime) == 1 ? 0</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          : int(Derived::RowsAtCompileTime) == 1 ? inner</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          : int(Derived::Flags)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> ? inner</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          : outer;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">   96</a></span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">coeff</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      eigen_internal_assert(row &gt;= 0 &amp;&amp; row &lt; rows()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeff(row,col);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType coeffByOuterInner(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> coeff(rowIndexByOuterInner(outer, inner),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   colIndexByOuterInner(outer, inner));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ab3dbba4a15d0fe90185d2900e5ef0fd1">  115</a></span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ab3dbba4a15d0fe90185d2900e5ef0fd1">operator()</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      eigen_assert(row &gt;= 0 &amp;&amp; row &lt; rows()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> coeff(row, col);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aa7231d519967c37b4f98002d80756bda">  139</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aa7231d519967c37b4f98002d80756bda">coeff</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      EIGEN_STATIC_ASSERT(internal::evaluator&lt;Derived&gt;::Flags &amp; <a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                          THIS_COEFFICIENT_ACCESSOR_TAKING_ONE_ACCESS_IS_ONLY_FOR_EXPRESSIONS_ALLOWING_LINEAR_ACCESS)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      eigen_internal_assert(index &gt;= 0 &amp;&amp; index &lt; size());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeff(index);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a496672306836589fa04a6ab33cb0cf2a">  158</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a496672306836589fa04a6ab33cb0cf2a">operator[]</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      EIGEN_STATIC_ASSERT(Derived::IsVectorAtCompileTime,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                          THE_BRACKET_OPERATOR_IS_ONLY_FOR_VECTORS__USE_THE_PARENTHESIS_OPERATOR_INSTEAD)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> coeff(index);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af9fadc22d12e48c82745dad534a1671a">  178</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af9fadc22d12e48c82745dad534a1671a">operator()</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> coeff(index);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a189c80109e76752b598d60dfcdab329e">  188</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a189c80109e76752b598d60dfcdab329e">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[0]; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0c6d6904a37805ce47a3238fbd735963">  194</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0c6d6904a37805ce47a3238fbd735963">y</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=2, OUT_OF_RANGE_ACCESS);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[1];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a7c60c97282d4a0f8bca16ef75e231ddb">  204</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a7c60c97282d4a0f8bca16ef75e231ddb">z</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=3, OUT_OF_RANGE_ACCESS);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[2];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    EIGEN_STRONG_INLINE CoeffReturnType</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a926f52a94f038db63c6b9103f98dcf0f">  214</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a926f52a94f038db63c6b9103f98dcf0f">w</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=4, OUT_OF_RANGE_ACCESS);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[3];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    EIGEN_STRONG_INLINE PacketReturnType packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type DefaultPacketType;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      eigen_internal_assert(row &gt;= 0 &amp;&amp; row &lt; rows() &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).<span class="keyword">template</span> packet&lt;LoadMode,DefaultPacketType&gt;(row,col);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    EIGEN_STRONG_INLINE PacketReturnType packetByOuterInner(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)<span class="keyword"> const</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> packet&lt;LoadMode&gt;(rowIndexByOuterInner(outer, inner),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                              colIndexByOuterInner(outer, inner));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    EIGEN_STRONG_INLINE PacketReturnType packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      EIGEN_STATIC_ASSERT(internal::evaluator&lt;Derived&gt;::Flags &amp; <a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                          THIS_COEFFICIENT_ACCESSOR_TAKING_ONE_ACCESS_IS_ONLY_FOR_EXPRESSIONS_ALLOWING_LINEAR_ACCESS)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type DefaultPacketType;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      eigen_internal_assert(index &gt;= 0 &amp;&amp; index &lt; size());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).<span class="keyword">template</span> packet&lt;LoadMode,DefaultPacketType&gt;(index);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// explanation: DenseBase is doing &quot;using ...&quot; on the methods from DenseCoeffsBase.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// But some methods are only available in the DirectAccess case.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// So we add dummy methods here with these names, so that &quot;using... &quot; doesn&#39;t fail.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// It&#39;s not private so that the child class DenseBase can access them, and it&#39;s not public</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// either since it&#39;s an implementation detail, so has to be protected.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> coeffRef();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> coeffRefByOuterInner();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> writePacket();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> writePacketByOuterInner();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> copyCoeff();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> copyCoeffByOuterInner();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> copyPacket();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> copyPacketByOuterInner();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> stride();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> innerStride();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> outerStride();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> rowStride();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> colStride();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html">  300</a></span>&#160;<span class="keyword">class </span>DenseCoeffsBase&lt;Derived, <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a>&gt; : <span class="keyword">public</span> DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt;</a> <a class="code" href="structEigen_1_1EigenBase.html">Base</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type PacketScalar;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">using</span> Base::coeff;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">using</span> Base::rows;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">using</span> Base::cols;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">using</span> Base::size;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">using</span> Base::rowIndexByOuterInner;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">using</span> Base::colIndexByOuterInner;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">using</span> Base::operator[];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">using</span> Base::operator();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">using</span> Base::x;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">using</span> Base::y;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">using</span> Base::z;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">using</span> Base::w;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#adc8286576b31e11f056057be666a0ec8">  340</a></span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#adc8286576b31e11f056057be666a0ec8">coeffRef</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      eigen_internal_assert(row &gt;= 0 &amp;&amp; row &lt; rows()</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                         &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeffRef(row,col);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    coeffRefByOuterInner(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">return</span> coeffRef(rowIndexByOuterInner(outer, inner),</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                      colIndexByOuterInner(outer, inner));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae6ba07bad9e3026afe54806fdefe32bb">  362</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae6ba07bad9e3026afe54806fdefe32bb">operator()</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      eigen_assert(row &gt;= 0 &amp;&amp; row &lt; rows()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> coeffRef(row, col);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae66b7d18b2a85f3139b703126974c900">  387</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae66b7d18b2a85f3139b703126974c900">coeffRef</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      EIGEN_STATIC_ASSERT(internal::evaluator&lt;Derived&gt;::Flags &amp; <a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                          THIS_COEFFICIENT_ACCESSOR_TAKING_ONE_ACCESS_IS_ONLY_FOR_EXPRESSIONS_ALLOWING_LINEAR_ACCESS)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      eigen_internal_assert(index &gt;= 0 &amp;&amp; index &lt; size());</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">return</span> internal::evaluator&lt;Derived&gt;(derived()).coeffRef(index);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#aa2040f14e60fed1a4a68ca7f042e1bbf">  404</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#aa2040f14e60fed1a4a68ca7f042e1bbf">operator[]</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      EIGEN_STATIC_ASSERT(Derived::IsVectorAtCompileTime,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                          THE_BRACKET_OPERATOR_IS_ONLY_FOR_VECTORS__USE_THE_PARENTHESIS_OPERATOR_INSTEAD)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">return</span> coeffRef(index);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a0171eee1d9e582d1ac7ec0f18f5f615a">  423</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a0171eee1d9e582d1ac7ec0f18f5f615a">operator()</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> index)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">return</span> coeffRef(index);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">  433</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>() { <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[0]; }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">  439</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>()</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=2, OUT_OF_RANGE_ACCESS);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[1];</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">  449</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">z</a>()</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=3, OUT_OF_RANGE_ACCESS);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[2];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af683e04b3926aaf4091581ca24ca09ad">  459</a></span>&#160;    <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af683e04b3926aaf4091581ca24ca09ad">w</a>()</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=4, OUT_OF_RANGE_ACCESS);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[3];</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;};</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html">  478</a></span>&#160;<span class="keyword">class </span>DenseCoeffsBase&lt;Derived, <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">DirectAccessors</a>&gt; : <span class="keyword">public</span> DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt;</a> <a class="code" href="structEigen_1_1EigenBase.html">Base</a>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keyword">using</span> Base::rows;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">using</span> Base::cols;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">using</span> Base::size;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a05c7ba6bde770355051c199beee4496b">  496</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a05c7ba6bde770355051c199beee4496b">innerStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="keywordflow">return</span> derived().innerStride();</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a592ea1695e6b50edaf4ff4446117dc78">  507</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a592ea1695e6b50edaf4ff4446117dc78">outerStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      <span class="keywordflow">return</span> derived().outerStride();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// FIXME shall we remove it ?</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride()<span class="keyword"> const</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keywordflow">return</span> Derived::IsVectorAtCompileTime ? innerStride() : outerStride();</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a2e042a88b4ef502317af4ef16f4c5190">  523</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a2e042a88b4ef502317af4ef16f4c5190">rowStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      <span class="keywordflow">return</span> Derived::IsRowMajor ? outerStride() : innerStride();</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a58c9b86a018984ecd713489477408dca">  533</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a58c9b86a018984ecd713489477408dca">colStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordflow">return</span> Derived::IsRowMajor ? innerStride() : outerStride();</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;};</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html">  551</a></span>&#160;<span class="keyword">class </span>DenseCoeffsBase&lt;Derived, <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a>&gt;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  : <span class="keyword">public</span> DenseCoeffsBase&lt;Derived, WriteAccessors&gt;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;{</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html">DenseCoeffsBase&lt;Derived, WriteAccessors&gt;</a> <a class="code" href="structEigen_1_1EigenBase.html">Base</a>;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keyword">using</span> Base::rows;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keyword">using</span> Base::cols;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keyword">using</span> Base::size;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a754e7a58a4407a8319b5beeb652d4282">  570</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a754e7a58a4407a8319b5beeb652d4282">innerStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      <span class="keywordflow">return</span> derived().innerStride();</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a6a2cce504be7470acae3af19c0618c36">  581</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a6a2cce504be7470acae3af19c0618c36">outerStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;      <span class="keywordflow">return</span> derived().outerStride();</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    }</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="comment">// FIXME shall we remove it ?</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride()<span class="keyword"> const</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      <span class="keywordflow">return</span> Derived::IsVectorAtCompileTime ? innerStride() : outerStride();</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a19dc60c1e6bced467651f2b440b2655d">  597</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a19dc60c1e6bced467651f2b440b2655d">rowStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      <span class="keywordflow">return</span> Derived::IsRowMajor ? outerStride() : innerStride();</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    }</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab6af285d1c2135599fc10505f8bc4473">  607</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab6af285d1c2135599fc10505f8bc4473">colStride</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      <span class="keywordflow">return</span> Derived::IsRowMajor ? innerStride() : outerStride();</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;};</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Alignment, <span class="keyword">typename</span> Derived, <span class="keywordtype">bool</span> JustReturnZero&gt;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keyword">struct </span>first_aligned_impl</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;{</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> run(<span class="keyword">const</span> Derived&amp;)</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;};</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Alignment, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="keyword">struct </span>first_aligned_impl&lt;Alignment, Derived, false&gt;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;{</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> run(<span class="keyword">const</span> Derived&amp; m)</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  {</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keywordflow">return</span> internal::first_aligned&lt;Alignment&gt;(m.data(), m.size());</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  }</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;};</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Alignment, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> first_aligned(<span class="keyword">const</span> DenseBase&lt;Derived&gt;&amp; m)</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;{</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <span class="keyword">enum</span> { ReturnZero = (int(evaluator&lt;Derived&gt;::Alignment) &gt;= Alignment) || !(Derived::Flags &amp; <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>) };</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <span class="keywordflow">return</span> first_aligned_impl&lt;Alignment, Derived, ReturnZero&gt;::run(m.derived());</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;}</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> first_default_aligned(<span class="keyword">const</span> DenseBase&lt;Derived&gt;&amp; m)</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;{</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::type DefaultPacketType;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  <span class="keywordflow">return</span> internal::first_aligned&lt;int(unpacket_traits&lt;DefaultPacketType&gt;::alignment),Derived&gt;(m);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;template&lt;typename Derived, bool HasDirectAccess = has_direct_access&lt;Derived&gt;::ret&gt;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keyword">struct </span>inner_stride_at_compile_time</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;{</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  <span class="keyword">enum</span> { ret = traits&lt;Derived&gt;::InnerStrideAtCompileTime };</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;};</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keyword">struct </span>inner_stride_at_compile_time&lt;Derived, false&gt;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;{</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  <span class="keyword">enum</span> { ret = 0 };</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;};</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;template&lt;typename Derived, bool HasDirectAccess = has_direct_access&lt;Derived&gt;::ret&gt;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword">struct </span>outer_stride_at_compile_time</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;{</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  <span class="keyword">enum</span> { ret = traits&lt;Derived&gt;::OuterStrideAtCompileTime };</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;};</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="keyword">struct </span>outer_stride_at_compile_time&lt;Derived, false&gt;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;{</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;  <span class="keyword">enum</span> { ret = 0 };</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;};</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor">#endif // EIGEN_DENSECOEFFSBASE_H</span></div><div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_ae6ba07bad9e3026afe54806fdefe32bb"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae6ba07bad9e3026afe54806fdefe32bb">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::operator()</a></div><div class="ttdeci">Scalar &amp; operator()(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:362</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">Eigen::WriteAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:368</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a189c80109e76752b598d60dfcdab329e"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a189c80109e76752b598d60dfcdab329e">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::x</a></div><div class="ttdeci">CoeffReturnType x() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:188</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_ab3dbba4a15d0fe90185d2900e5ef0fd1"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ab3dbba4a15d0fe90185d2900e5ef0fd1">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::operator()</a></div><div class="ttdeci">CoeffReturnType operator()(Index row, Index col) const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:115</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_aa7231d519967c37b4f98002d80756bda"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aa7231d519967c37b4f98002d80756bda">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::coeff</a></div><div class="ttdeci">CoeffReturnType coeff(Index index) const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:139</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4_html_a2e042a88b4ef502317af4ef16f4c5190"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a2e042a88b4ef502317af4ef16f4c5190">Eigen::DenseCoeffsBase&lt; Derived, DirectAccessors &gt;::rowStride</a></div><div class="ttdeci">Index rowStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:523</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4_html_a592ea1695e6b50edaf4ff4446117dc78"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a592ea1695e6b50edaf4ff4446117dc78">Eigen::DenseCoeffsBase&lt; Derived, DirectAccessors &gt;::outerStride</a></div><div class="ttdeci">Index outerStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:507</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4_html_a05c7ba6bde770355051c199beee4496b"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a05c7ba6bde770355051c199beee4496b">Eigen::DenseCoeffsBase&lt; Derived, DirectAccessors &gt;::innerStride</a></div><div class="ttdeci">Index innerStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:496</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_ae66b7d18b2a85f3139b703126974c900"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#ae66b7d18b2a85f3139b703126974c900">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index index)</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:387</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a926f52a94f038db63c6b9103f98dcf0f"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a926f52a94f038db63c6b9103f98dcf0f">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::w</a></div><div class="ttdeci">CoeffReturnType w() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:214</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_a0171eee1d9e582d1ac7ec0f18f5f615a"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a0171eee1d9e582d1ac7ec0f18f5f615a">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::operator()</a></div><div class="ttdeci">Scalar &amp; operator()(Index index)</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:423</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_afeaa80359bf0c1311f91cdd74a2042a8"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::y</a></div><div class="ttdeci">Scalar &amp; y()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:439</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4_html_a58c9b86a018984ecd713489477408dca"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a58c9b86a018984ecd713489477408dca">Eigen::DenseCoeffsBase&lt; Derived, DirectAccessors &gt;::colStride</a></div><div class="ttdeci">Index colStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:533</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a7c60c97282d4a0f8bca16ef75e231ddb"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a7c60c97282d4a0f8bca16ef75e231ddb">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::z</a></div><div class="ttdeci">CoeffReturnType z() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:204</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_af51b00cc45490ad698239ab6a8b94393"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::coeff</a></div><div class="ttdeci">CoeffReturnType coeff(Index row, Index col) const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:96</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_aa2040f14e60fed1a4a68ca7f042e1bbf"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#aa2040f14e60fed1a4a68ca7f042e1bbf">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::operator[]</a></div><div class="ttdeci">Scalar &amp; operator[](Index index)</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:404</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a0c6d6904a37805ce47a3238fbd735963"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0c6d6904a37805ce47a3238fbd735963">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::y</a></div><div class="ttdeci">CoeffReturnType y() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:194</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_a858151a06b8c0ff407232d84e695dd73"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::z</a></div><div class="ttdeci">Scalar &amp; z()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:449</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">Eigen::ReadOnlyAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:366</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a496672306836589fa04a6ab33cb0cf2a"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a496672306836589fa04a6ab33cb0cf2a">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::operator[]</a></div><div class="ttdeci">CoeffReturnType operator[](Index index) const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:158</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">Eigen::DirectAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:370</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_af163a982f5a7ad7e5c3336990b3d7000"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::x</a></div><div class="ttdeci">Scalar &amp; x()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:433</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a19dc60c1e6bced467651f2b440b2655d"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a19dc60c1e6bced467651f2b440b2655d">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::rowStride</a></div><div class="ttdeci">Index rowStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:597</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">Eigen::DirectWriteAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:372</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_af683e04b3926aaf4091581ca24ca09ad"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af683e04b3926aaf4091581ca24ca09ad">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::w</a></div><div class="ttdeci">Scalar &amp; w()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:459</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a754e7a58a4407a8319b5beeb652d4282"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a754e7a58a4407a8319b5beeb652d4282">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::innerStride</a></div><div class="ttdeci">Index innerStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:570</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;</a></div><div class="ttdoc">Base class providing read-only coefficient access to matrices and arrays. </div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:34</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_af9fadc22d12e48c82745dad534a1671a"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af9fadc22d12e48c82745dad534a1671a">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::operator()</a></div><div class="ttdeci">CoeffReturnType operator()(Index index) const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:178</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a6a2cce504be7470acae3af19c0618c36"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a6a2cce504be7470acae3af19c0618c36">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::outerStride</a></div><div class="ttdeci">Index outerStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:581</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;</a></div><div class="ttdoc">Base class providing read/write coefficient access to matrices and arrays. </div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:300</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_ab6af285d1c2135599fc10505f8bc4473"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab6af285d1c2135599fc10505f8bc4473">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::colStride</a></div><div class="ttdeci">Index colStride() const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:607</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_adc8286576b31e11f056057be666a0ec8"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#adc8286576b31e11f056057be666a0ec8">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:340</div></div>
<div class="ttc" id="group__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>DenseCoeffsBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
