<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Eigen::Aligned</a>  </dt>
<dd>Synonym for Aligned16.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="group__flags.html#gac5795adacd266512a26890973503ed88">Eigen::AlignedBit</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd">means the first coefficient packet is guaranteed to be aligned. An expression cannot has the AlignedBit without the PacketAccessBit flag. In other words, this means we are allow to perform an aligned packet access to the first element regardless of the expression kind:  </p>
</dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="classEigen_1_1AlignedBox.html#a774ef355da13d6bee6a6e7244c15231a">Eigen::AlignedBox&lt; _Scalar, _AmbientDim &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="classEigen_1_1AlignedBox.html#a37b401dd265c942c9ef2db1e2b1e56e5">Eigen::AlignedBox&lt; _Scalar, _AmbientDim &gt;::isNull</a>  () const</dt>
<dd>use <a class="el" href="classEigen_1_1AlignedBox.html#a2d994551368f0d06876a31dccb26de59">isEmpty()</a>  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="classEigen_1_1AlignedBox.html#a2399d72bf7dbd9f3589c69f32cbec306">Eigen::AlignedBox&lt; _Scalar, _AmbientDim &gt;::setNull</a>  ()</dt>
<dd>use <a class="el" href="classEigen_1_1AlignedBox.html#a16bc3e6779107a091f08e4cb7e36e793">setEmpty()</a>  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Member <a class="el" href="group__Geometry__Module.html#gaf8975289b8134a5021e806029516e82c">Eigen::AlignedScaling2d</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000029"></a>Member <a class="el" href="group__Geometry__Module.html#gaf2440178a1f5f6abef6ee0231bc49184">Eigen::AlignedScaling2f</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000032"></a>Member <a class="el" href="group__Geometry__Module.html#ga0aff001d5740f13797c9acd4e3276673">Eigen::AlignedScaling3d</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000031"></a>Member <a class="el" href="group__Geometry__Module.html#ga45caf8b0e6da378885f4ae3f06c5cde3">Eigen::AlignedScaling3f</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classEigen_1_1ComplexEigenSolver.html#abc0218d8b902af0d6c759bfc0a8a8d74">Eigen::ComplexEigenSolver&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classEigen_1_1ComplexSchur.html#a652104d13723a5b1db2937866a034557">Eigen::ComplexSchur&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classEigen_1_1DenseBase.html#a9b3f75f76ae40439be870258e80c7346">Eigen::DenseBase&lt; Derived &gt;::flagged</a>  () const</dt>
<dd>it now returns <code>*this</code>  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classEigen_1_1DenseBase.html#a111ba763100d5c287ab25d1c81342501">Eigen::DenseBase&lt; Derived &gt;::LinSpaced</a>  (Sequential_t, const Scalar &amp;low, const Scalar &amp;high)</dt>
<dd>because of accuracy loss. In <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3, it is an alias for <a class="el" href="classEigen_1_1DenseBase.html#ad8098aa5971139a5585e623dddbea860" title="Sets a linearly spaced vector. ">LinSpaced(const Scalar&amp;,const Scalar&amp;)</a> </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classEigen_1_1DenseBase.html#af0dd2c2ee796c50a63126e1e87b55985">Eigen::DenseBase&lt; Derived &gt;::LinSpaced</a>  (Sequential_t, Index size, const Scalar &amp;low, const Scalar &amp;high)</dt>
<dd>because of accuracy loss. In <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3, it is an alias for <a class="el" href="classEigen_1_1DenseBase.html#aaef589c1dbd7fad93f97bd3fa1b1e768" title="Sets a linearly spaced vector. ">LinSpaced(Index,const Scalar&amp;,const Scalar&amp;)</a> </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase&lt; Derived &gt;::Index</a>  </dt>
<dd>Since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3, its usage is deprecated. Use <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde" title="The Index type as used for the API. ">Eigen::Index</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Eigen::EigenSolver&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="group__flags.html#ga0972b20dc004d13984e642b3bd12532e">Eigen::EvalBeforeAssigningBit</a>  </dt>
<dd>means the expression should be evaluated before any assignment  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Eigen::GeneralizedEigenSolver&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Eigen::HessenbergDecomposition&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Eigen::Hyperplane&lt; _Scalar, _AmbientDim, _Options &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classEigen_1_1LDLT.html#ad9c57eb2fb3bbccd51b9d2e111bea355">Eigen::LDLT&lt; _MatrixType, _UpLo &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Eigen::LLT&lt; _MatrixType, _UpLo &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Class <a class="el" href="classEigen_1_1MappedSparseMatrix.html">Eigen::MappedSparseMatrix&lt; _Scalar, _Flags, _StorageIndex &gt;</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a>&lt;SparseMatrix&lt;&gt; &gt;</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000028"></a>Member <a class="el" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Member <a class="el" href="classEigen_1_1ParametrizedLine.html#a980dc8dc59ea6de2fb496055181a1d08">Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;::intersection</a>  (const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</dt>
<dd>use intersectionParameter()  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Eigen::RealQZ&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Eigen::RealSchur&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html#a8a59ab7734b6eae2754fd78bc7c3a360">Eigen::SelfAdjointEigenSolver&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Class <a class="el" href="classEigen_1_1SimplicialCholesky.html">Eigen::SimplicialCholesky&lt; _MatrixType, _UpLo, _Ordering &gt;</a>  </dt>
<dd><p class="startdd">use <a class="el" href="classEigen_1_1SimplicialLDLT.html" title="A direct sparse LDLT Cholesky factorizations without square root. ">SimplicialLDLT</a> or class <a class="el" href="classEigen_1_1SimplicialLLT.html" title="A direct sparse LLT Cholesky factorizations. ">SimplicialLLT</a></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Eigen::Stride&lt; _OuterStrideAtCompileTime, _InnerStrideAtCompileTime &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Member <a class="el" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Eigen::SVDBase&lt; Derived &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Member <a class="el" href="classEigen_1_1Transform.html#a49df3689ac2b736bcb564dec47d6486c">Eigen::Transform&lt; _Scalar, _Dim, _Mode, _Options &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html#a92162527b80522093c0dd182bc7d9a6b">Eigen::TriangularViewImpl&lt; _MatrixType, _Mode, Dense &gt;::swap</a>  (MatrixBase&lt; OtherDerived &gt; const &amp;other)</dt>
<dd>Shortcut for </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="classEigen_1_1Tridiagonalization.html#a7bd1f9fccec1e93b77a2214b2d30aae9">Eigen::Tridiagonalization&lt; _MatrixType &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classEigen_1_1VectorwiseOp.html#a4907c654e5810edd98e4162093b19532">Eigen::VectorwiseOp&lt; ExpressionType, Direction &gt;::Index</a>  </dt>
<dd>since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3 </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
