<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: DiagonalMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DiagonalMatrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiagonalMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2007-2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_DIAGONALMATRIX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_DIAGONALMATRIX_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>DiagonalBase : <span class="keyword">public</span> EigenBase&lt;Derived&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::DiagonalVectorType DiagonalVectorType;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DiagonalVectorType::Scalar Scalar;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DiagonalVectorType::RealScalar RealScalar;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageIndex StorageIndex;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      RowsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      ColsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      MaxRowsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      MaxColsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      IsVectorAtCompileTime = 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      Flags = <a class="code" href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">NoPreferredStorageOrderBit</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar, RowsAtCompileTime, ColsAtCompileTime, 0, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt; DenseMatrixType;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> DenseMatrixType DenseType;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> DiagonalMatrix&lt;Scalar,DiagonalVectorType::SizeAtCompileTime,DiagonalVectorType::MaxSizeAtCompileTime&gt; PlainObject;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Derived&amp; derived()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> Derived&amp; derived() { <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    DenseMatrixType toDenseMatrix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived(); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> DiagonalVectorType&amp; diagonal()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().diagonal(); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> DiagonalVectorType&amp; diagonal() { <span class="keywordflow">return</span> derived().diagonal(); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> diagonal().size(); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> diagonal().size(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> Product&lt;Derived,MatrixDerived,LazyProduct&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> MatrixBase&lt;MatrixDerived&gt; &amp;matrix)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> Product&lt;Derived, MatrixDerived, LazyProduct&gt;(derived(),matrix.derived());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> DiagonalWrapper&lt;const CwiseUnaryOp&lt;internal::scalar_inverse_op&lt;Scalar&gt;, <span class="keyword">const</span> DiagonalVectorType&gt; &gt; InverseReturnType;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> InverseReturnType</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> InverseReturnType(diagonal().cwiseInverse());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> DiagonalWrapper&lt;const EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(DiagonalVectorType,Scalar,product) &gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> Scalar&amp; scalar)<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> DiagonalWrapper&lt;const EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(DiagonalVectorType,Scalar,product) &gt;(diagonal() * scalar);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> DiagonalWrapper&lt;const EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar,DiagonalVectorType,product) &gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> Scalar&amp; scalar, <span class="keyword">const</span> DiagonalBase&amp; other)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> DiagonalWrapper&lt;const EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar,DiagonalVectorType,product) &gt;(scalar * other.diagonal());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">struct </span>traits&lt;DiagonalMatrix&lt;_Scalar,SizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; : traits&lt;Matrix&lt;_Scalar,SizeAtCompileTime,SizeAtCompileTime,0,MaxSizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;_Scalar,SizeAtCompileTime,1,0,MaxSizeAtCompileTime,1&gt; DiagonalVectorType;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">typedef</span> DiagonalShape StorageKind;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Flags = <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> | <a class="code" href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">NoPreferredStorageOrderBit</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  : <span class="keyword">public</span> DiagonalBase&lt;DiagonalMatrix&lt;_Scalar,SizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;DiagonalMatrix&gt;::DiagonalVectorType DiagonalVectorType;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&amp; Nested;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;DiagonalMatrix&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;DiagonalMatrix&gt;::StorageIndex StorageIndex;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DiagonalVectorType m_diagonal;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a71b770614009e5af4b63d5f8005af2a5">  136</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> DiagonalVectorType&amp; <a class="code" href="classEigen_1_1DiagonalMatrix.html#a71b770614009e5af4b63d5f8005af2a5">diagonal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_diagonal; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a49c751bd59187979e1406b18e3b16049">  139</a></span>&#160;    <span class="keyword">inline</span> DiagonalVectorType&amp; <a class="code" href="classEigen_1_1DiagonalMatrix.html#a49c751bd59187979e1406b18e3b16049">diagonal</a>() { <span class="keywordflow">return</span> m_diagonal; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a07deda6348ef81a6a07577c40e5a8687">  143</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a07deda6348ef81a6a07577c40e5a8687">DiagonalMatrix</a>() {}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#ab069e106761d66fe1c2c494e7daf2244">  147</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#ab069e106761d66fe1c2c494e7daf2244">DiagonalMatrix</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dim) : m_diagonal(dim) {}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a8d674e5eaa4c378d5a3f96a9007ca349">  151</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a8d674e5eaa4c378d5a3f96a9007ca349">DiagonalMatrix</a>(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y) : m_diagonal(x,y) {}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a09d6cb930dff5e147ce22e08f2bb74b5">  155</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a09d6cb930dff5e147ce22e08f2bb74b5">DiagonalMatrix</a>(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; z) : m_diagonal(x,y,z) {}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a41b3d77b1ce65062a9ab53073083bac8">  160</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a41b3d77b1ce65062a9ab53073083bac8">DiagonalMatrix</a>(<span class="keyword">const</span> DiagonalBase&lt;OtherDerived&gt;&amp; other) : m_diagonal(other.<a class="code" href="classEigen_1_1DiagonalMatrix.html#a71b770614009e5af4b63d5f8005af2a5">diagonal</a>()) {}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a07deda6348ef81a6a07577c40e5a8687">DiagonalMatrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&amp; other) : m_diagonal(other.<a class="code" href="classEigen_1_1DiagonalMatrix.html#a71b770614009e5af4b63d5f8005af2a5">diagonal</a>()) {}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a09701a17fa9ead2145174b4f4db6ab67">  170</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a09701a17fa9ead2145174b4f4db6ab67">DiagonalMatrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other) : m_diagonal(other)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a5d362adc0550baabcff2095c92c5045d">  176</a></span>&#160;    <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&amp; <a class="code" href="classEigen_1_1DiagonalMatrix.html#a5d362adc0550baabcff2095c92c5045d">operator=</a>(<span class="keyword">const</span> DiagonalBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      m_diagonal = other.diagonal();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&amp; <a class="code" href="classEigen_1_1DiagonalMatrix.html#a5d362adc0550baabcff2095c92c5045d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&amp; other)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_diagonal = other.<a class="code" href="classEigen_1_1DiagonalMatrix.html#a71b770614009e5af4b63d5f8005af2a5">diagonal</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#af04e2fd5733eda42f0d82bb6b7405b42">  196</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#af04e2fd5733eda42f0d82bb6b7405b42">resize</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size) { m_diagonal.resize(size); }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#ad4d81f0bf2bdb022d1910a89a6f8c819">  199</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#ad4d81f0bf2bdb022d1910a89a6f8c819">setZero</a>() { m_diagonal.setZero(); }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a293457cb23a0a2c95c44a1c6101ef218">  202</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a293457cb23a0a2c95c44a1c6101ef218">setZero</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size) { m_diagonal.setZero(size); }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a58fabb4849fa44233c21f088ac33aa06">  205</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a58fabb4849fa44233c21f088ac33aa06">setIdentity</a>() { m_diagonal.setOnes(); }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalMatrix.html#a0b2d7eb480c889693fb31fbdb02d9c09">  208</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html#a0b2d7eb480c889693fb31fbdb02d9c09">setIdentity</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size) { m_diagonal.setOnes(size); }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _DiagonalVectorType&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">struct </span>traits&lt;DiagonalWrapper&lt;_DiagonalVectorType&gt; &gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">typedef</span> _DiagonalVectorType DiagonalVectorType;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> DiagonalVectorType::Scalar Scalar;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> DiagonalVectorType::StorageIndex StorageIndex;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">typedef</span> DiagonalShape StorageKind;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;DiagonalVectorType&gt;::XprKind XprKind;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    RowsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ColsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    MaxRowsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    MaxColsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Flags =  (traits&lt;DiagonalVectorType&gt;::Flags &amp; <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>) | <a class="code" href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">NoPreferredStorageOrderBit</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _DiagonalVectorType&gt;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalWrapper.html">  245</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1DiagonalWrapper.html">DiagonalWrapper</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  : <span class="keyword">public</span> DiagonalBase&lt;DiagonalWrapper&lt;_DiagonalVectorType&gt; &gt;, internal::no_assignment_operator</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">typedef</span> _DiagonalVectorType DiagonalVectorType;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DiagonalWrapper.html">DiagonalWrapper</a> Nested;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalWrapper.html#af71ac89792969bdd7f2661fa6d4159a0">  256</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalWrapper.html#af71ac89792969bdd7f2661fa6d4159a0">DiagonalWrapper</a>(DiagonalVectorType&amp; a_diagonal) : m_diagonal(a_diagonal) {}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classEigen_1_1DiagonalWrapper.html#afd4146738d335e1ce99cffde198f1f31">  260</a></span>&#160;    <span class="keyword">const</span> DiagonalVectorType&amp; <a class="code" href="classEigen_1_1DiagonalWrapper.html#afd4146738d335e1ce99cffde198f1f31">diagonal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_diagonal; }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">typename</span> DiagonalVectorType::Nested m_diagonal;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> DiagonalWrapper&lt;const Derived&gt;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">  277</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">MatrixBase&lt;Derived&gt;::asDiagonal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DiagonalWrapper.html">DiagonalWrapper&lt;const Derived&gt;</a>(derived());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a97027ea54c8cd1ddb1c578fee5cedc67">  291</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1MatrixBase.html#a97027ea54c8cd1ddb1c578fee5cedc67">MatrixBase&lt;Derived&gt;::isDiagonal</a>(<span class="keyword">const</span> RealScalar&amp; prec)<span class="keyword"> const</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span>(cols() != rows()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  RealScalar maxAbsOnDiagonal = <span class="keyword">static_cast&lt;</span>RealScalar<span class="keyword">&gt;</span>(-1);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j = 0; j &lt; cols(); ++j)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    RealScalar absOnDiagonal = numext::abs(coeff(j,j));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(absOnDiagonal &gt; maxAbsOnDiagonal) maxAbsOnDiagonal = absOnDiagonal;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j = 0; j &lt; cols(); ++j)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 0; i &lt; j; ++i)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span>(!internal::isMuchSmallerThan(coeff(i, j), maxAbsOnDiagonal, prec)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">if</span>(!internal::isMuchSmallerThan(coeff(j, i), maxAbsOnDiagonal, prec)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>storage_kind_to_shape&lt;DiagonalShape&gt; { <span class="keyword">typedef</span> DiagonalShape Shape; };</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">struct </span>Diagonal2Dense {};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>AssignmentKind&lt;DenseShape,DiagonalShape&gt; { <span class="keyword">typedef</span> Diagonal2Dense Kind; };</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// Diagonal matrix to Dense assignment</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> SrcXprType, <span class="keyword">typename</span> Functor&gt;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, SrcXprType, Functor, Diagonal2Dense&gt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;<span class="comment">/*func*/</span>)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    dst.setZero();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    dst.diagonal() = src.diagonal();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::add_assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;<span class="comment">/*func*/</span>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  { dst.diagonal() += src.diagonal(); }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::sub_assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;<span class="comment">/*func*/</span>)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  { dst.diagonal() -= src.diagonal(); }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <span class="comment">// namespace internal</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif // EIGEN_DIAGONALMATRIX_H</span></div><div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a5d362adc0550baabcff2095c92c5045d"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a5d362adc0550baabcff2095c92c5045d">Eigen::DiagonalMatrix::operator=</a></div><div class="ttdeci">DiagonalMatrix &amp; operator=(const DiagonalBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:176</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a41b3d77b1ce65062a9ab53073083bac8"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a41b3d77b1ce65062a9ab53073083bac8">Eigen::DiagonalMatrix::DiagonalMatrix</a></div><div class="ttdeci">DiagonalMatrix(const DiagonalBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:160</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a58fabb4849fa44233c21f088ac33aa06"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a58fabb4849fa44233c21f088ac33aa06">Eigen::DiagonalMatrix::setIdentity</a></div><div class="ttdeci">void setIdentity()</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:205</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a8d674e5eaa4c378d5a3f96a9007ca349"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a8d674e5eaa4c378d5a3f96a9007ca349">Eigen::DiagonalMatrix::DiagonalMatrix</a></div><div class="ttdeci">DiagonalMatrix(const Scalar &amp;x, const Scalar &amp;y)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:151</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a></div><div class="ttdoc">Represents a diagonal matrix with its storage. </div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:116</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_af04e2fd5733eda42f0d82bb6b7405b42"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#af04e2fd5733eda42f0d82bb6b7405b42">Eigen::DiagonalMatrix::resize</a></div><div class="ttdeci">void resize(Index size)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:196</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="classEigen_1_1DiagonalWrapper_html_af71ac89792969bdd7f2661fa6d4159a0"><div class="ttname"><a href="classEigen_1_1DiagonalWrapper.html#af71ac89792969bdd7f2661fa6d4159a0">Eigen::DiagonalWrapper::DiagonalWrapper</a></div><div class="ttdeci">DiagonalWrapper(DiagonalVectorType &amp;a_diagonal)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:256</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a71b770614009e5af4b63d5f8005af2a5"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a71b770614009e5af4b63d5f8005af2a5">Eigen::DiagonalMatrix::diagonal</a></div><div class="ttdeci">const DiagonalVectorType &amp; diagonal() const</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:136</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_ad4d81f0bf2bdb022d1910a89a6f8c819"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#ad4d81f0bf2bdb022d1910a89a6f8c819">Eigen::DiagonalMatrix::setZero</a></div><div class="ttdeci">void setZero()</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:199</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a07deda6348ef81a6a07577c40e5a8687"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a07deda6348ef81a6a07577c40e5a8687">Eigen::DiagonalMatrix::DiagonalMatrix</a></div><div class="ttdeci">DiagonalMatrix()</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:143</div></div>
<div class="ttc" id="namespaceEigen_html_ae9de9064c3b832ee804c0e0957e80334"><div class="ttname"><a href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">Eigen::inverse</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_inverse_op&lt; typename Derived::Scalar &gt;, const Derived &gt; inverse(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a9723b3ff0f2c99fe1081e3eb14380d4c"><div class="ttname"><a href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">Eigen::operator*</a></div><div class="ttdeci">const Product&lt; MatrixDerived, PermutationDerived, AliasFreeProduct &gt; operator*(const MatrixBase&lt; MatrixDerived &gt; &amp;matrix, const PermutationBase&lt; PermutationDerived &gt; &amp;permutation)</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:543</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a09d6cb930dff5e147ce22e08f2bb74b5"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a09d6cb930dff5e147ce22e08f2bb74b5">Eigen::DiagonalMatrix::DiagonalMatrix</a></div><div class="ttdeci">DiagonalMatrix(const Scalar &amp;x, const Scalar &amp;y, const Scalar &amp;z)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:155</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a97027ea54c8cd1ddb1c578fee5cedc67"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a97027ea54c8cd1ddb1c578fee5cedc67">Eigen::MatrixBase::isDiagonal</a></div><div class="ttdeci">bool isDiagonal(const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:291</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a14235b62c90f93fe910070b4743782d0"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">Eigen::MatrixBase::asDiagonal</a></div><div class="ttdeci">const DiagonalWrapper&lt; const Derived &gt; asDiagonal() const</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:277</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_ab069e106761d66fe1c2c494e7daf2244"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#ab069e106761d66fe1c2c494e7daf2244">Eigen::DiagonalMatrix::DiagonalMatrix</a></div><div class="ttdeci">DiagonalMatrix(Index dim)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:147</div></div>
<div class="ttc" id="classEigen_1_1DiagonalWrapper_html_afd4146738d335e1ce99cffde198f1f31"><div class="ttname"><a href="classEigen_1_1DiagonalWrapper.html#afd4146738d335e1ce99cffde198f1f31">Eigen::DiagonalWrapper::diagonal</a></div><div class="ttdeci">const DiagonalVectorType &amp; diagonal() const</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:260</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a49c751bd59187979e1406b18e3b16049"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a49c751bd59187979e1406b18e3b16049">Eigen::DiagonalMatrix::diagonal</a></div><div class="ttdeci">DiagonalVectorType &amp; diagonal()</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:139</div></div>
<div class="ttc" id="classEigen_1_1DiagonalWrapper_html"><div class="ttname"><a href="classEigen_1_1DiagonalWrapper.html">Eigen::DiagonalWrapper</a></div><div class="ttdoc">Expression of a diagonal matrix. </div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:245</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a0b2d7eb480c889693fb31fbdb02d9c09"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a0b2d7eb480c889693fb31fbdb02d9c09">Eigen::DiagonalMatrix::setIdentity</a></div><div class="ttdeci">void setIdentity(Index size)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:208</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a09701a17fa9ead2145174b4f4db6ab67"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a09701a17fa9ead2145174b4f4db6ab67">Eigen::DiagonalMatrix::DiagonalMatrix</a></div><div class="ttdeci">DiagonalMatrix(const MatrixBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:170</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html_a293457cb23a0a2c95c44a1c6101ef218"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html#a293457cb23a0a2c95c44a1c6101ef218">Eigen::DiagonalMatrix::setZero</a></div><div class="ttdeci">void setZero(Index size)</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:202</div></div>
<div class="ttc" id="group__flags_html_ga3c186ad80ddcf5e2ed3d7ee31cca1860"><div class="ttname"><a href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">Eigen::NoPreferredStorageOrderBit</a></div><div class="ttdeci">const unsigned int NoPreferredStorageOrderBit</div><div class="ttdef"><b>Definition:</b> Constants.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>DiagonalMatrix.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
