<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Dot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Dot_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006-2008, 2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_DOT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_DOT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// helper function for dot(). The problem is that if we put that in the body of dot(), then upon calling dot</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// with mismatched types, the compiler emits errors about failing to instantiate cwiseProduct BEFORE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// looking at the static assertions. Thus this is a trick to get better compile errors.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// the NeedToTranspose condition here is taken straight from Assign.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordtype">bool</span> NeedToTranspose = T::IsVectorAtCompileTime</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                &amp;&amp; U::IsVectorAtCompileTime</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                &amp;&amp; ((int(T::RowsAtCompileTime) == 1 &amp;&amp; int(U::ColsAtCompileTime) == 1)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                      |  <span class="comment">// FIXME | instead of || to please GCC 4.4.0 stupid warning &quot;suggest parentheses around &amp;&amp;&quot;.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                         <span class="comment">// revert to || as soon as not needed anymore.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    (<span class="keywordtype">int</span>(T::ColsAtCompileTime) == 1 &amp;&amp; int(U::RowsAtCompileTime) == 1))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>dot_nocheck</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> scalar_conj_product_op&lt;typename traits&lt;T&gt;::Scalar,<span class="keyword">typename</span> traits&lt;U&gt;::Scalar&gt; conj_prod;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conj_prod::result_type ResScalar;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  EIGEN_STRONG_INLINE</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> ResScalar run(<span class="keyword">const</span> MatrixBase&lt;T&gt;&amp; a, <span class="keyword">const</span> MatrixBase&lt;U&gt;&amp; b)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> a.template binaryExpr&lt;conj_prod&gt;(b).sum();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>dot_nocheck&lt;T, U, true&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> scalar_conj_product_op&lt;typename traits&lt;T&gt;::Scalar,<span class="keyword">typename</span> traits&lt;U&gt;::Scalar&gt; conj_prod;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conj_prod::result_type ResScalar;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  EIGEN_STRONG_INLINE</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> ResScalar run(<span class="keyword">const</span> MatrixBase&lt;T&gt;&amp; a, <span class="keyword">const</span> MatrixBase&lt;U&gt;&amp; b)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> a.transpose().template binaryExpr&lt;conj_prod&gt;(b).sum();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EIGEN_STRONG_INLINE</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typename</span> ScalarBinaryOpTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar,<span class="keyword">typename</span> internal::traits&lt;OtherDerived&gt;::Scalar&gt;::ReturnType</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#adfd32bf5fcf6ee603c924dde9bf7bc39">   72</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#adfd32bf5fcf6ee603c924dde9bf7bc39">MatrixBase&lt;Derived&gt;::dot</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(OtherDerived)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EIGEN_STATIC_ASSERT_SAME_VECTOR_SIZE(Derived,OtherDerived)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if !(defined(EIGEN_NO_STATIC_ASSERT) &amp;&amp; defined(EIGEN_NO_DEBUG))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typedef</span> internal::scalar_conj_product_op&lt;Scalar,typename OtherDerived::Scalar&gt; func;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  EIGEN_CHECK_BINARY_COMPATIBILIY(func,<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>,<span class="keyword">typename</span> OtherDerived::Scalar);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  eigen_assert(size() == other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#adb0d244a512a784ded5319bd1a848440">size</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> internal::dot_nocheck&lt;Derived,OtherDerived&gt;::run(*<span class="keyword">this</span>, other);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//---------- implementation of L2 norm and related functions ----------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ac8da566526419f9742a6c471bbd87e0a">   96</a></span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar</a>&gt;::Real <a class="code" href="classEigen_1_1MatrixBase.html#ac8da566526419f9742a6c471bbd87e0a">MatrixBase&lt;Derived&gt;::squaredNorm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> numext::real((*this).cwiseAbs2().sum());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a196c4ec3c8ffdf5bda45d0f617154975">  108</a></span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar</a>&gt;::Real <a class="code" href="classEigen_1_1MatrixBase.html#a196c4ec3c8ffdf5bda45d0f617154975">MatrixBase&lt;Derived&gt;::norm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> numext::sqrt(squaredNorm());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::PlainObject</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a5cf2fd4c57e59604fd4116158fd34308">  124</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a5cf2fd4c57e59604fd4116158fd34308">MatrixBase&lt;Derived&gt;::normalized</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type _Nested;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  _Nested n(derived());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  RealScalar z = n.squaredNorm();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// NOTE: after extensive benchmarking, this conditional does not impact performance, at least on recent x86 CPU</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(z&gt;RealScalar(0))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> n / numext::sqrt(z);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ad16303c47ba36f7a41ea264cb26bceb6">  145</a></span>&#160;EIGEN_STRONG_INLINE <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixBase.html#ad16303c47ba36f7a41ea264cb26bceb6">MatrixBase&lt;Derived&gt;::normalize</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  RealScalar z = squaredNorm();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// NOTE: after extensive benchmarking, this conditional does not impact performance, at least on recent x86 CPU</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span>(z&gt;RealScalar(0))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    derived() /= numext::sqrt(z);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::PlainObject</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a399dca938633b9f8df5ec4beefeccec0">  167</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a399dca938633b9f8df5ec4beefeccec0">MatrixBase&lt;Derived&gt;::stableNormalized</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived,3&gt;::type _Nested;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  _Nested n(derived());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  RealScalar w = n.cwiseAbs().maxCoeff();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  RealScalar z = (n/w).squaredNorm();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(z&gt;RealScalar(0))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> n / (numext::sqrt(z)*w);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a0b1443fa322615379557ade3399a3c3c">  191</a></span>&#160;EIGEN_STRONG_INLINE <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixBase.html#a0b1443fa322615379557ade3399a3c3c">MatrixBase&lt;Derived&gt;::stableNormalize</a>()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  RealScalar w = cwiseAbs().maxCoeff();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  RealScalar z = (derived()/w).squaredNorm();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span>(z&gt;RealScalar(0))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    derived() /= numext::sqrt(z)*w;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//---------- implementation of other norms ----------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> p&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">struct </span>lpNorm_selector</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;typename traits&lt;Derived&gt;::Scalar</a>&gt;::Real RealScalar;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RealScalar run(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    EIGEN_USING_STD_MATH(pow)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> pow(m.<a class="code" href="classEigen_1_1MatrixBase.html#ae04b39cbc74f2e12e3609df7117b0394">cwiseAbs</a>().array().pow(p).sum(), RealScalar(1)/p);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">struct </span>lpNorm_selector&lt;Derived, 1&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;Derived&gt;::Scalar&gt;::Real run(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; m)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> m.cwiseAbs().sum();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">struct </span>lpNorm_selector&lt;Derived, 2&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;Derived&gt;::Scalar&gt;::Real run(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; m)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> m.norm();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">struct </span>lpNorm_selector&lt;Derived, <a class="code" href="namespaceEigen.html#a7951593b031e13d90223c83d022ce99e">Infinity</a>&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;Derived&gt;::Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RealScalar run(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; m)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(Derived::SizeAtCompileTime==0 || (Derived::SizeAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; m.size()==0))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> RealScalar(0);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> m.cwiseAbs().maxCoeff();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> p&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NumTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar&gt;::Real</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;MatrixBase&lt;Derived&gt;::RealScalar</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a72586ab059e889e7d2894ff227747e35">  267</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a72586ab059e889e7d2894ff227747e35">MatrixBase&lt;Derived&gt;::lpNorm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> internal::lpNorm_selector&lt;Derived, p&gt;::run(*<span class="keyword">this</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//---------- implementation of isOrthogonal / isUnitary ----------</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1MatrixBase.html#aefdc8e4e4c156fdd79a21479e75dcd8a">MatrixBase&lt;Derived&gt;::isOrthogonal</a></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#aefdc8e4e4c156fdd79a21479e75dcd8a">  283</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other, <span class="keyword">const</span> RealScalar&amp; prec) <span class="keyword">const</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type nested(derived());</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;OtherDerived,2&gt;::type otherNested(other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">return</span> numext::abs2(nested.dot(otherNested)) &lt;= prec * prec * nested.squaredNorm() * otherNested.squaredNorm();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a8a7ee34ce202cac3eeea9cf20c9e4833">  302</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1MatrixBase.html#a8a7ee34ce202cac3eeea9cf20c9e4833">MatrixBase&lt;Derived&gt;::isUnitary</a>(<span class="keyword">const</span> RealScalar&amp; prec)<span class="keyword"> const</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;Derived,1&gt;::type <span class="keyword">self</span>(derived());</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 0; i &lt; cols(); ++i)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span>(!internal::isApprox(<span class="keyword">self</span>.col(i).squaredNorm(), static_cast&lt;RealScalar&gt;(1), prec))</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> j = 0; j &lt; i; ++j)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span>(!internal::isMuchSmallerThan(<span class="keyword">self</span>.col(i).dot(<span class="keyword">self</span>.col(j)), static_cast&lt;Scalar&gt;(1), prec))</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif // EIGEN_DOT_H</span></div><div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a8a7ee34ce202cac3eeea9cf20c9e4833"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a8a7ee34ce202cac3eeea9cf20c9e4833">Eigen::MatrixBase::isUnitary</a></div><div class="ttdeci">bool isUnitary(const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> Dot.h:302</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a5cf2fd4c57e59604fd4116158fd34308"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a5cf2fd4c57e59604fd4116158fd34308">Eigen::MatrixBase::normalized</a></div><div class="ttdeci">const PlainObject normalized() const</div><div class="ttdef"><b>Definition:</b> Dot.h:124</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ad16303c47ba36f7a41ea264cb26bceb6"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ad16303c47ba36f7a41ea264cb26bceb6">Eigen::MatrixBase::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdef"><b>Definition:</b> Dot.h:145</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a196c4ec3c8ffdf5bda45d0f617154975"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a196c4ec3c8ffdf5bda45d0f617154975">Eigen::MatrixBase::norm</a></div><div class="ttdeci">RealScalar norm() const</div><div class="ttdef"><b>Definition:</b> Dot.h:108</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a0b1443fa322615379557ade3399a3c3c"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a0b1443fa322615379557ade3399a3c3c">Eigen::MatrixBase::stableNormalize</a></div><div class="ttdeci">void stableNormalize()</div><div class="ttdef"><b>Definition:</b> Dot.h:191</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ac8da566526419f9742a6c471bbd87e0a"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ac8da566526419f9742a6c471bbd87e0a">Eigen::MatrixBase::squaredNorm</a></div><div class="ttdeci">RealScalar squaredNorm() const</div><div class="ttdef"><b>Definition:</b> Dot.h:96</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_adb0d244a512a784ded5319bd1a848440"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#adb0d244a512a784ded5319bd1a848440">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::size</a></div><div class="ttdeci">Index size() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:66</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a399dca938633b9f8df5ec4beefeccec0"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a399dca938633b9f8df5ec4beefeccec0">Eigen::MatrixBase::stableNormalized</a></div><div class="ttdeci">const PlainObject stableNormalized() const</div><div class="ttdef"><b>Definition:</b> Dot.h:167</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_adfd32bf5fcf6ee603c924dde9bf7bc39"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#adfd32bf5fcf6ee603c924dde9bf7bc39">Eigen::MatrixBase::dot</a></div><div class="ttdeci">ScalarBinaryOpTraits&lt; typename internal::traits&lt; Derived &gt;::Scalar, typename internal::traits&lt; OtherDerived &gt;::Scalar &gt;::ReturnType dot(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> Dot.h:72</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a72586ab059e889e7d2894ff227747e35"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a72586ab059e889e7d2894ff227747e35">Eigen::MatrixBase::lpNorm</a></div><div class="ttdeci">RealScalar lpNorm() const</div><div class="ttdef"><b>Definition:</b> Dot.h:267</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_aefdc8e4e4c156fdd79a21479e75dcd8a"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#aefdc8e4e4c156fdd79a21479e75dcd8a">Eigen::MatrixBase::isOrthogonal</a></div><div class="ttdeci">bool isOrthogonal(const MatrixBase&lt; OtherDerived &gt; &amp;other, const RealScalar &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> Dot.h:283</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ae04b39cbc74f2e12e3609df7117b0394"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ae04b39cbc74f2e12e3609df7117b0394">Eigen::MatrixBase::cwiseAbs</a></div><div class="ttdeci">const CwiseAbsReturnType cwiseAbs() const</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:33</div></div>
<div class="ttc" id="namespaceEigen_html_a7951593b031e13d90223c83d022ce99e"><div class="ttname"><a href="namespaceEigen.html#a7951593b031e13d90223c83d022ce99e">Eigen::Infinity</a></div><div class="ttdeci">const int Infinity</div><div class="ttdef"><b>Definition:</b> Constants.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Dot.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
