<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: EigenSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EigenSolver_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EigenSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010,2012 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_EIGENSOLVER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_EIGENSOLVER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;./RealSchur.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html">   64</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1EigenSolver.html">EigenSolver</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">   69</a></span>&#160;    <span class="keyword">typedef</span> _MatrixType <a class="code" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">MatrixType</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Options = MatrixType::Options,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a017d49fe0d59874b70a2fcf35e5aa373">   80</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar <a class="code" href="classEigen_1_1EigenSolver.html#a017d49fe0d59874b70a2fcf35e5aa373">Scalar</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">   82</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a4d0b2a773357d0a6ec98e026f04002ed">   90</a></span>&#160;    <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; <a class="code" href="classEigen_1_1EigenSolver.html#a4d0b2a773357d0a6ec98e026f04002ed">ComplexScalar</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#adc446bcb60572758fa64515f2825db62">   97</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1EigenSolver.html#adc446bcb60572758fa64515f2825db62">EigenvalueType</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#aa140354e2f7d5ce34c6488c39e19f2c2">  104</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt;</a> <a class="code" href="classEigen_1_1EigenSolver.html#aa140354e2f7d5ce34c6488c39e19f2c2">EigenvectorsType</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a3af22d721a6401365881b2ef252d26aa">  113</a></span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html#a3af22d721a6401365881b2ef252d26aa">EigenSolver</a>() : m_eivec(), m_eivalues(), m_isInitialized(false), m_realSchur(), m_matT(), m_tmp() {}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#aa4edf56ecc178b277b75c13a2ca1089f">  121</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1EigenSolver.html#aa4edf56ecc178b277b75c13a2ca1089f">EigenSolver</a>(<a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> size)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      : m_eivec(size, size),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_eivalues(size),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        m_eigenvectorsOk(false),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_realSchur(size),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_matT(size, size), </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_tmp(size)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a7e8ab3d89ea525af5f27f1a8e805fae1">  147</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1EigenSolver.html#a7e8ab3d89ea525af5f27f1a8e805fae1">EigenSolver</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      : m_eivec(matrix.rows(), matrix.cols()),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        m_eivalues(matrix.cols()),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_eigenvectorsOk(false),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_realSchur(matrix.cols()),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        m_matT(matrix.rows(), matrix.cols()), </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        m_tmp(matrix.cols())</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classEigen_1_1EigenSolver.html#a38d032b75b3e75640e3db42e7ab20c24">compute</a>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), computeEigenvectors);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html#aa140354e2f7d5ce34c6488c39e19f2c2">EigenvectorsType</a> <a class="code" href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">eigenvectors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a4e796226f06e1f7347cf03a38755a155">  199</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">MatrixType</a>&amp; <a class="code" href="classEigen_1_1EigenSolver.html#a4e796226f06e1f7347cf03a38755a155">pseudoEigenvectors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      eigen_assert(m_eigenvectorsOk &amp;&amp; <span class="stringliteral">&quot;The eigenvectors have not been computed together with the eigenvalues.&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span> m_eivec;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">MatrixType</a> <a class="code" href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">pseudoEigenvalueMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a114189009e42f5e03372a7a3dfa33b97">  244</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">EigenvalueType</a>&amp; <a class="code" href="classEigen_1_1EigenSolver.html#a114189009e42f5e03372a7a3dfa33b97">eigenvalues</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">return</span> m_eivalues;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html">EigenSolver</a>&amp; <a class="code" href="classEigen_1_1EigenSolver.html#a38d032b75b3e75640e3db42e7ab20c24">compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#ac4af54fadc33abcdd1778c87bfbf005b">  281</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1EigenSolver.html#ac4af54fadc33abcdd1778c87bfbf005b">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a6cff220aadfd8d8c1366b915ddefd164">  288</a></span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html">EigenSolver</a>&amp; <a class="code" href="classEigen_1_1EigenSolver.html#a6cff220aadfd8d8c1366b915ddefd164">setMaxIterations</a>(<a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> maxIters)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      m_realSchur.<a class="code" href="classEigen_1_1RealSchur.html#ad189e8776ee20a12046694f98b354322">setMaxIterations</a>(maxIters);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#aa7668af4bcb47cd92cfe10640589d88f">  295</a></span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> <a class="code" href="classEigen_1_1EigenSolver.html#aa7668af4bcb47cd92cfe10640589d88f">getMaxIterations</a>()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">return</span> m_realSchur.<a class="code" href="classEigen_1_1RealSchur.html#a99453076a9617a6af353b5b1f3220c25">getMaxIterations</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> doComputeEigenvectors();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(<a class="code" href="classEigen_1_1EigenSolver.html#a017d49fe0d59874b70a2fcf35e5aa373">Scalar</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      EIGEN_STATIC_ASSERT(!<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::IsComplex</a>, NUMERIC_TYPE_MUST_BE_REAL);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">MatrixType</a> m_eivec;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html#adc446bcb60572758fa64515f2825db62">EigenvalueType</a> m_eivalues;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span> m_eigenvectorsOk;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    RealSchur&lt;MatrixType&gt; m_realSchur;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">MatrixType</a> m_matT;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt; ColumnVectorType;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    ColumnVectorType m_tmp;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">  324</a></span>&#160;<a class="code" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">MatrixType</a> <a class="code" href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">EigenSolver&lt;MatrixType&gt;::pseudoEigenvalueMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">const</span> RealScalar precision = RealScalar(2)*<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::epsilon</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> n = m_eivalues.rows();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">MatrixType</a> matD = MatrixType::Zero(n,n);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> i=0; i&lt;n; ++i)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (internal::isMuchSmallerThan(numext::imag(m_eivalues.coeff(i)), numext::real(m_eivalues.coeff(i)), precision))</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      matD.coeffRef(i,i) = numext::real(m_eivalues.coeff(i));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      matD.template block&lt;2,2&gt;(i,i) &lt;&lt;  numext::real(m_eivalues.coeff(i)), numext::imag(m_eivalues.coeff(i)),</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                       -numext::imag(m_eivalues.coeff(i)), numext::real(m_eivalues.coeff(i));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      ++i;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> matD;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">  345</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">EigenSolver&lt;MatrixType&gt;::EigenvectorsType</a> <a class="code" href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">EigenSolver&lt;MatrixType&gt;::eigenvectors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  eigen_assert(m_eigenvectorsOk &amp;&amp; <span class="stringliteral">&quot;The eigenvectors have not been computed together with the eigenvalues.&quot;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">const</span> RealScalar precision = RealScalar(2)*<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::epsilon</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> n = m_eivec.cols();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">EigenvectorsType</a> matV(n,n);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> j=0; j&lt;n; ++j)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (internal::isMuchSmallerThan(numext::imag(m_eivalues.coeff(j)), numext::real(m_eivalues.coeff(j)), precision) || j+1==n)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">// we have a real eigen value</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      matV.col(j) = m_eivec.col(j).template cast&lt;ComplexScalar&gt;();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      matV.col(j).normalize();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="comment">// we have a pair of complex eigen values</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Index</a> i=0; i&lt;n; ++i)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        matV.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i,j)   = <a class="code" href="classEigen_1_1EigenSolver.html#a4d0b2a773357d0a6ec98e026f04002ed">ComplexScalar</a>(m_eivec.coeff(i,j),  m_eivec.coeff(i,j+1));</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        matV.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i,j+1) = <a class="code" href="classEigen_1_1EigenSolver.html#a4d0b2a773357d0a6ec98e026f04002ed">ComplexScalar</a>(m_eivec.coeff(i,j), -m_eivec.coeff(i,j+1));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      matV.col(j).normalize();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      matV.col(j+1).normalize();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      ++j;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">return</span> matV;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="classEigen_1_1EigenSolver.html">EigenSolver&lt;MatrixType&gt;</a>&amp; </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<a class="code" href="classEigen_1_1EigenSolver.html#a38d032b75b3e75640e3db42e7ab20c24">EigenSolver&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeEigenvectors)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keyword">using</span> numext::isfinite;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  eigen_assert(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>() == matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>());</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">// Reduce to real Schur form.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  m_realSchur.compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), computeEigenvectors);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  m_info = m_realSchur.info();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">if</span> (m_info == <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    m_matT = m_realSchur.matrixT();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (computeEigenvectors)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      m_eivec = m_realSchur.matrixU();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// Compute eigenvalues from matT</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    m_eivalues.resize(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>());</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">while</span> (i &lt; matrix.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>()) </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">if</span> (i == matrix.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>() - 1 || m_matT.coeff(i+1, i) == Scalar(0)) </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        m_eivalues.coeffRef(i) = m_matT.coeff(i, i);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">if</span>(!(<a class="code" href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">isfinite</a>)(m_eivalues.coeffRef(i)))</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;          m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          m_eigenvectorsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        ++i;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        Scalar p = Scalar(0.5) * (m_matT.coeff(i, i) - m_matT.coeff(i+1, i+1));</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        Scalar z;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// Compute z = sqrt(abs(p * p + m_matT.coeff(i+1, i) * m_matT.coeff(i, i+1)));</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment">// without overflow</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;          Scalar t0 = m_matT.coeff(i+1, i);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          Scalar t1 = m_matT.coeff(i, i+1);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          Scalar maxval = numext::maxi&lt;Scalar&gt;(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(p),numext::maxi&lt;Scalar&gt;(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(t0),<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(t1)));</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          t0 /= maxval;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;          t1 /= maxval;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          Scalar p0 = p/maxval;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;          z = maxval * <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(p0 * p0 + t0 * t1));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        m_eivalues.coeffRef(i)   = ComplexScalar(m_matT.coeff(i+1, i+1) + p, z);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        m_eivalues.coeffRef(i+1) = ComplexScalar(m_matT.coeff(i+1, i+1) + p, -z);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span>(!((<a class="code" href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">isfinite</a>)(m_eivalues.coeffRef(i)) &amp;&amp; (<a class="code" href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">isfinite</a>)(m_eivalues.coeffRef(i+1))))</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          m_eigenvectorsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        i += 2;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">// Compute eigenvectors.</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span> (computeEigenvectors)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      doComputeEigenvectors();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  m_eigenvectorsOk = computeEigenvectors;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> EigenSolver&lt;MatrixType&gt;::doComputeEigenvectors()</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_eivec.cols();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keyword">const</span> Scalar eps = NumTraits&lt;Scalar&gt;::epsilon();</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="comment">// inefficient! this is already computed in RealSchur</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  Scalar norm(0);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; size; ++j)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    norm += m_matT.row(j).segment((std::max)(j-1,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(0)), size-(std::max)(j-1,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(0))).cwiseAbs().sum();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="comment">// Backsubstitute to find vectors of upper triangular form</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">if</span> (norm == Scalar(0))</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = size-1; n &gt;= 0; n--)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    Scalar p = m_eivalues.coeff(n).real();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    Scalar q = m_eivalues.coeff(n).imag();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">// Scalar vector</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> (q == Scalar(0))</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      Scalar lastr(0), lastw(0);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l = n;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      m_matT.coeffRef(n,n) = Scalar(1);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = n-1; i &gt;= 0; i--)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        Scalar w = m_matT.coeff(i,i) - p;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        Scalar r = m_matT.row(i).segment(l,n-l+1).dot(m_matT.col(n).segment(l, n-l+1));</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() &lt; Scalar(0))</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;          lastw = w;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;          lastr = r;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;          l = i;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;          <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() == Scalar(0))</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;          {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">if</span> (w != Scalar(0))</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;              m_matT.coeffRef(i,n) = -r / w;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;              m_matT.coeffRef(i,n) = -r / (eps * norm);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;          }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;          <span class="keywordflow">else</span> <span class="comment">// Solve real equations</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;          {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            Scalar x = m_matT.coeff(i,i+1);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            Scalar y = m_matT.coeff(i+1,i);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            Scalar denom = (m_eivalues.coeff(i).real() - p) * (m_eivalues.coeff(i).real() - p) + m_eivalues.coeff(i).imag() * m_eivalues.coeff(i).imag();</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            Scalar t = (x * lastr - lastw * r) / denom;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            m_matT.coeffRef(i,n) = t;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(x) &gt; <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(lastw))</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;              m_matT.coeffRef(i+1,n) = (-r - w * t) / x;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;              m_matT.coeffRef(i+1,n) = (-lastr - y * t) / lastw;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;          }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;          <span class="comment">// Overflow control</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;          Scalar t = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_matT.coeff(i,n));</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;          <span class="keywordflow">if</span> ((eps * t) * t &gt; Scalar(1))</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            m_matT.col(n).tail(size-i) /= t;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (q &lt; Scalar(0) &amp;&amp; n &gt; 0) <span class="comment">// Complex vector</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    {</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      Scalar lastra(0), lastsa(0), lastw(0);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l = n-1;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <span class="comment">// Last vector component imaginary so matrix is triangular</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_matT.coeff(n,n-1)) &gt; <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_matT.coeff(n-1,n)))</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        m_matT.coeffRef(n-1,n-1) = q / m_matT.coeff(n,n-1);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        m_matT.coeffRef(n-1,n) = -(m_matT.coeff(n,n) - p) / m_matT.coeff(n,n-1);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        ComplexScalar cc = ComplexScalar(Scalar(0),-m_matT.coeff(n-1,n)) / ComplexScalar(m_matT.coeff(n-1,n-1)-p,q);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        m_matT.coeffRef(n-1,n-1) = numext::real(cc);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        m_matT.coeffRef(n-1,n) = numext::imag(cc);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      m_matT.coeffRef(n,n-1) = Scalar(0);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      m_matT.coeffRef(n,n) = Scalar(1);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = n-2; i &gt;= 0; i--)</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        Scalar ra = m_matT.row(i).segment(l, n-l+1).dot(m_matT.col(n-1).segment(l, n-l+1));</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        Scalar sa = m_matT.row(i).segment(l, n-l+1).dot(m_matT.col(n).segment(l, n-l+1));</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        Scalar w = m_matT.coeff(i,i) - p;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() &lt; Scalar(0))</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        {</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;          lastw = w;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;          lastra = ra;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;          lastsa = sa;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        }</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;          l = i;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;          <span class="keywordflow">if</span> (m_eivalues.coeff(i).imag() == RealScalar(0))</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;          {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            ComplexScalar cc = ComplexScalar(-ra,-sa) / ComplexScalar(w,q);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            m_matT.coeffRef(i,n-1) = numext::real(cc);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            m_matT.coeffRef(i,n) = numext::imag(cc);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;          }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;          {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            <span class="comment">// Solve complex equations</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            Scalar x = m_matT.coeff(i,i+1);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            Scalar y = m_matT.coeff(i+1,i);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            Scalar vr = (m_eivalues.coeff(i).real() - p) * (m_eivalues.coeff(i).real() - p) + m_eivalues.coeff(i).imag() * m_eivalues.coeff(i).imag() - q * q;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            Scalar vi = (m_eivalues.coeff(i).real() - p) * Scalar(2) * q;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordflow">if</span> ((vr == Scalar(0)) &amp;&amp; (vi == Scalar(0)))</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;              vr = eps * norm * (<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(w) + <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(q) + <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(x) + <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(y) + <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(lastw));</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            ComplexScalar cc = ComplexScalar(x*lastra-lastw*ra+q*sa,x*lastsa-lastw*sa-q*ra) / ComplexScalar(vr,vi);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            m_matT.coeffRef(i,n-1) = numext::real(cc);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            m_matT.coeffRef(i,n) = numext::imag(cc);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(x) &gt; (<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(lastw) + <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(q)))</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;              m_matT.coeffRef(i+1,n-1) = (-ra - w * m_matT.coeff(i,n-1) + q * m_matT.coeff(i,n)) / x;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;              m_matT.coeffRef(i+1,n) = (-sa - w * m_matT.coeff(i,n) - q * m_matT.coeff(i,n-1)) / x;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            }</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;              cc = ComplexScalar(-lastra-y*m_matT.coeff(i,n-1),-lastsa-y*m_matT.coeff(i,n)) / ComplexScalar(lastw,q);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;              m_matT.coeffRef(i+1,n-1) = numext::real(cc);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;              m_matT.coeffRef(i+1,n) = numext::imag(cc);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;          }</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;          <span class="comment">// Overflow control</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;          Scalar t = numext::maxi&lt;Scalar&gt;(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_matT.coeff(i,n-1)),<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_matT.coeff(i,n)));</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;          <span class="keywordflow">if</span> ((eps * t) * t &gt; Scalar(1))</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            m_matT.block(i, n-1, size-i, 2) /= t;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        }</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      }</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      </div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      <span class="comment">// We handled a pair of complex conjugate eigenvalues, so need to skip them both</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;      n--;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      eigen_assert(0 &amp;&amp; <span class="stringliteral">&quot;Internal bug in EigenSolver (INF or NaN has not been detected)&quot;</span>); <span class="comment">// this should not happen</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  }</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="comment">// Back transformation to get eigenvectors of original matrix</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = size-1; j &gt;= 0; j--)</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  {</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    m_tmp.noalias() = m_eivec.leftCols(j+1) * m_matT.col(j).segment(0, j+1);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    m_eivec.col(j) = m_tmp;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;  }</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;}</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#endif // EIGEN_EIGENSOLVER_H</span></div><div class="ttc" id="classEigen_1_1EigenSolver_html_a4979eafe0aeef06b19ada7fa5e19db17"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17">Eigen::EigenSolver::pseudoEigenvalueMatrix</a></div><div class="ttdeci">MatrixType pseudoEigenvalueMatrix() const</div><div class="ttdoc">Returns the block-diagonal matrix in the pseudo-eigendecomposition. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:324</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a4e796226f06e1f7347cf03a38755a155"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a4e796226f06e1f7347cf03a38755a155">Eigen::EigenSolver::pseudoEigenvectors</a></div><div class="ttdeci">const MatrixType &amp; pseudoEigenvectors() const</div><div class="ttdoc">Returns the pseudo-eigenvectors of given matrix. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:199</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_aa140354e2f7d5ce34c6488c39e19f2c2"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#aa140354e2f7d5ce34c6488c39e19f2c2">Eigen::EigenSolver::EigenvectorsType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt; EigenvectorsType</div><div class="ttdoc">Type for matrix of eigenvectors as returned by eigenvectors(). </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:104</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a38d032b75b3e75640e3db42e7ab20c24"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a38d032b75b3e75640e3db42e7ab20c24">Eigen::EigenSolver::compute</a></div><div class="ttdeci">EigenSolver &amp; compute(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</div><div class="ttdoc">Computes eigendecomposition of given matrix. </div></div>
<div class="ttc" id="namespaceEigen_html_aba24ec81dec745a00b7f33adead89811"><div class="ttname"><a href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">Eigen::isfinite</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_isfinite_op&lt; typename Derived::Scalar &gt;, const Derived &gt; isfinite(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_aa4edf56ecc178b277b75c13a2ca1089f"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#aa4edf56ecc178b277b75c13a2ca1089f">Eigen::EigenSolver::EigenSolver</a></div><div class="ttdeci">EigenSolver(Index size)</div><div class="ttdoc">Default constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:121</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_aa7668af4bcb47cd92cfe10640589d88f"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#aa7668af4bcb47cd92cfe10640589d88f">Eigen::EigenSolver::getMaxIterations</a></div><div class="ttdeci">Index getMaxIterations()</div><div class="ttdoc">Returns the maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:295</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a5bff6a6bc0efac67d52c60c2c3deb9ee"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a5bff6a6bc0efac67d52c60c2c3deb9ee">Eigen::EigenSolver::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> EigenSolver.h:82</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a99453076a9617a6af353b5b1f3220c25"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a99453076a9617a6af353b5b1f3220c25">Eigen::RealSchur::getMaxIterations</a></div><div class="ttdeci">Index getMaxIterations()</div><div class="ttdoc">Returns the maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:213</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a7e8ab3d89ea525af5f27f1a8e805fae1"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a7e8ab3d89ea525af5f27f1a8e805fae1">Eigen::EigenSolver::EigenSolver</a></div><div class="ttdeci">EigenSolver(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeEigenvectors=true)</div><div class="ttdoc">Constructor; computes eigendecomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:147</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a992d58b5453e441dcfc80f21c2bfd1d7"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Eigen::PlainObjectBase::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:183</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">Eigen::EigenBase::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_ac4af54fadc33abcdd1778c87bfbf005b"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#ac4af54fadc33abcdd1778c87bfbf005b">Eigen::EigenSolver::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdef"><b>Definition:</b> EigenSolver.h:281</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a6cff220aadfd8d8c1366b915ddefd164"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a6cff220aadfd8d8c1366b915ddefd164">Eigen::EigenSolver::setMaxIterations</a></div><div class="ttdeci">EigenSolver &amp; setMaxIterations(Index maxIters)</div><div class="ttdoc">Sets the maximum number of iterations allowed. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:288</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a4d0b2a773357d0a6ec98e026f04002ed"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a4d0b2a773357d0a6ec98e026f04002ed">Eigen::EigenSolver::ComplexScalar</a></div><div class="ttdeci">std::complex&lt; RealScalar &gt; ComplexScalar</div><div class="ttdoc">Complex scalar type for MatrixType. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:90</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a83acd180404ddaac8a678fa65a6b632b"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a83acd180404ddaac8a678fa65a6b632b">Eigen::EigenSolver::MatrixType</a></div><div class="ttdeci">_MatrixType MatrixType</div><div class="ttdoc">Synonym for the template parameter _MatrixType. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:69</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a66288022802172e3ee059283b26201d7"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7">Eigen::EigenSolver::eigenvectors</a></div><div class="ttdeci">EigenvectorsType eigenvectors() const</div><div class="ttdoc">Returns the eigenvectors of given matrix. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:345</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a3af22d721a6401365881b2ef252d26aa"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a3af22d721a6401365881b2ef252d26aa">Eigen::EigenSolver::EigenSolver</a></div><div class="ttdeci">EigenSolver()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:113</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_ad189e8776ee20a12046694f98b354322"><div class="ttname"><a href="classEigen_1_1RealSchur.html#ad189e8776ee20a12046694f98b354322">Eigen::RealSchur::setMaxIterations</a></div><div class="ttdeci">RealSchur &amp; setMaxIterations(Index maxIters)</div><div class="ttdoc">Sets the maximum number of iterations allowed. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:206</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a017d49fe0d59874b70a2fcf35e5aa373"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a017d49fe0d59874b70a2fcf35e5aa373">Eigen::EigenSolver::Scalar</a></div><div class="ttdeci">MatrixType::Scalar Scalar</div><div class="ttdoc">Scalar type for matrices of type MatrixType. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:80</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_a114189009e42f5e03372a7a3dfa33b97"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#a114189009e42f5e03372a7a3dfa33b97">Eigen::EigenSolver::eigenvalues</a></div><div class="ttdeci">const EigenvalueType &amp; eigenvalues() const</div><div class="ttdoc">Returns the eigenvalues of given matrix. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:244</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html"><div class="ttname"><a href="classEigen_1_1EigenSolver.html">Eigen::EigenSolver</a></div><div class="ttdoc">Computes eigenvalues and eigenvectors of general matrices. </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:64</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt;</a></div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::EigenBase::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1EigenSolver_html_adc446bcb60572758fa64515f2825db62"><div class="ttname"><a href="classEigen_1_1EigenSolver.html#adc446bcb60572758fa64515f2825db62">Eigen::EigenSolver::EigenvalueType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt; EigenvalueType</div><div class="ttdoc">Type for vector of eigenvalues as returned by eigenvalues(). </div><div class="ttdef"><b>Definition:</b> EigenSolver.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>EigenSolver.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
