<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ForwardDeclarations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ForwardDeclarations_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ForwardDeclarations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_FORWARDDECLARATIONS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_FORWARDDECLARATIONS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>traits;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// here we say once and for all that traits&lt;const T&gt; == traits&lt;T&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// When constness must affect traits, it has to be constness on template parameters on which T itself depends.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// For example, traits&lt;Map&lt;const T&gt; &gt; != traits&lt;Map&lt;T&gt; &gt;, but</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//              traits&lt;const Map&lt;T&gt; &gt; == traits&lt;Map&lt;T&gt; &gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>traits&lt;const T&gt; : traits&lt;T&gt; {};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span>has_direct_access</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">enum</span> { ret = (traits&lt;Derived&gt;::Flags &amp; <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>) ? 1 : 0 };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span>accessors_level</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">enum</span> { has_direct_access = (traits&lt;Derived&gt;::Flags &amp; <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>) ? 1 : 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         has_write_access = (traits&lt;Derived&gt;::Flags &amp; <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a>) ? 1 : 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         value = has_direct_access ? (has_write_access ? <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">DirectWriteAccessors</a> : <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">DirectAccessors</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   : (has_write_access ? <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a>       : <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">ReadOnlyAccessors</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>evaluator_traits;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>evaluator;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>NumTraits;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span>EigenBase;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>DenseBase;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>PlainObjectBase;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Level&gt; <span class="keyword">class </span>DenseCoeffsBase;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="keywordtype">int</span> _Options = <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">AutoAlign</a> |</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if EIGEN_GNUC_AT(3,4)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// workaround a bug in at least gcc 3.4.6</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// the innermost ?: ternary operator is misparsed. We write it slightly</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// differently and this makes gcc 3.4.6 happy, but it&#39;s ugly.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// The error would only show up with EIGEN_DEFAULT_TO_ROW_MAJOR is defined</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// (when EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION is RowMajor)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          ( (_Rows==1 &amp;&amp; _Cols!=1) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          : !(_Cols==1 &amp;&amp; _Rows!=1) ?  EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a> ),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;#<span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          ( (_Rows==1 &amp;&amp; _Cols!=1) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          : (_Cols==1 &amp;&amp; _Rows!=1) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          : EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION ),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordtype">int</span> _MaxRows = _Rows,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordtype">int</span> _MaxCols = _Cols</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&gt; <span class="keyword">class </span>Matrix;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MatrixBase;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>ArrayBase;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Added, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Removed&gt; <span class="keyword">class </span>Flagged;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>StorageBase &gt; <span class="keyword">class </span>NoAlias;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span>NestByValue;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span>ForceAlignedAccess;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span>SwapWrapper;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keywordtype">int</span> BlockRows=Dynamic, <span class="keywordtype">int</span> BlockCols=Dynamic, <span class="keywordtype">bool</span> InnerPanel = false&gt; <span class="keyword">class </span>Block;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1VectorBlock.html">   83</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> Size=Dynamic&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1VectorBlock.html">VectorBlock</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Transpose.html">Transpose</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span>Conjugate;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NullaryOp, <span class="keyword">typename</span> MatrixType&gt;         <span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> UnaryOp,   <span class="keyword">typename</span> MatrixType&gt;         <span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ViewOp,    <span class="keyword">typename</span> MatrixType&gt;         <span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BinaryOp,  <span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;  <span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TernaryOp, <span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Arg3&gt;  <span class="keyword">class </span><a class="code" href="classEigen_1_1CwiseTernaryOp.html">CwiseTernaryOp</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> Rhstype&gt;        <span class="keyword">class </span><a class="code" href="classEigen_1_1Solve.html">Solve</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;                                <span class="keyword">class </span><a class="code" href="classEigen_1_1Inverse.html">Inverse</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> Option = DefaultProduct&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Product.html">Product</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>DiagonalBase;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _DiagonalVectorType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1DiagonalWrapper.html">DiagonalWrapper</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime=SizeAtCompileTime&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> DiagonalType, <span class="keywordtype">int</span> ProductOrder&gt; <span class="keyword">class </span>DiagonalProduct;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> Index = 0&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Diagonal.html">Diagonal</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime = SizeAtCompileTime, <span class="keyword">typename</span> IndexType=<span class="keywordtype">int</span>&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime = SizeAtCompileTime, <span class="keyword">typename</span> IndexType=<span class="keywordtype">int</span>&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PermutationBase.html">PermutationBase</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>TranspositionsBase;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _IndicesType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PermutationWrapper.html">PermutationWrapper</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _IndicesType&gt; <span class="keyword">class </span>TranspositionsWrapper;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <span class="keywordtype">int</span> Level = internal::accessors_level&lt;Derived&gt;::has_write_access ? <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a> : <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">ReadOnlyAccessors</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;&gt; <span class="keyword">class </span>MapBase;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> InnerStr<span class="keywordtype">id</span>eAtCompileTime, <span class="keywordtype">int</span> OuterStr<span class="keywordtype">id</span>eAtCompileTime&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Stride.html">Stride</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Value = Dynamic&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1InnerStride.html">InnerStride</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Value = Dynamic&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1OuterStride.html">OuterStride</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> MapOptions=Unaligned, <span class="keyword">typename</span> Str<span class="keywordtype">id</span>eType = Str<span class="keywordtype">id</span>e&lt;0,0&gt; &gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Map.html">Map</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>RefBase;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PlainObjectType, <span class="keywordtype">int</span> Options = 0,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keyword">typename</span> StrideType = <span class="keyword">typename</span> internal::conditional&lt;PlainObjectType::IsVectorAtCompileTime,InnerStride&lt;1&gt;,<a class="code" href="classEigen_1_1OuterStride.html">OuterStride&lt;&gt;</a> &gt;::type &gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Ref.html">Ref</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TriangularBase.html">TriangularBase</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Mode&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1TriangularView.html">TriangularView</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Mode&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseView.html">  122</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SparseView.html">SparseView</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1WithFormat.html">WithFormat</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span><a class="code" href="structEigen_1_1CommaInitializer.html">CommaInitializer</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>ReturnByValue;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1ArrayWrapper.html">ArrayWrapper</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SolverBase.html">SolverBase</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt; <span class="keyword">class </span>InnerIterator;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DecompositionType&gt; <span class="keyword">struct </span>kernel_retval_base;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DecompositionType&gt; <span class="keyword">struct </span>kernel_retval;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DecompositionType&gt; <span class="keyword">struct </span>image_retval_base;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DecompositionType&gt; <span class="keyword">struct </span>image_retval;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> Rows=Dynamic, <span class="keywordtype">int</span> Cols=Dynamic, <span class="keywordtype">int</span> Supers=Dynamic, <span class="keywordtype">int</span> Subs=Dynamic, <span class="keywordtype">int</span> Options=0&gt; <span class="keyword">class </span>BandMatrix;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt; <span class="keyword">struct </span>product_type;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">struct </span>EnableIf;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordtype">int</span> ProductTag = internal::product_type&lt;typename T::Lhs,typename T::Rhs&gt;::ret,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keyword">typename</span> LhsShape = <span class="keyword">typename</span> evaluator_traits&lt;typename T::Lhs&gt;::Shape,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keyword">typename</span> RhsShape = <span class="keyword">typename</span> evaluator_traits&lt;typename T::Rhs&gt;::Shape,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keyword">typename</span> LhsScalar = <span class="keyword">typename</span> traits&lt;typename T::Lhs&gt;::Scalar,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keyword">typename</span> RhsScalar = <span class="keyword">typename</span> traits&lt;typename T::Rhs&gt;::Scalar</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        &gt; <span class="keyword">struct </span>product_evaluator;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="keywordtype">int</span> ProductType = internal::product_type&lt;Lhs,Rhs&gt;::value&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">struct </span>ProductReturnType;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// this is a workaround for sun CC</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt; <span class="keyword">struct </span>LazyProductReturnType;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Provides scalar/packet-wise product and product with accumulation</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// with optional conjugation of the arguments.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar, <span class="keywordtype">bool</span> ConjLhs=false, <span class="keywordtype">bool</span> ConjRhs=false&gt; <span class="keyword">struct </span>conj_helper;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_sum_op;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_difference_op;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_conj_product_op;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_min_op;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_max_op;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_opposite_op;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_conjugate_op;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_real_op;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_imag_op;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_abs_op;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_abs2_op;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_sqrt_op;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_rsqrt_op;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_exp_op;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_log_op;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_cos_op;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_sin_op;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_acos_op;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_asin_op;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_tan_op;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_inverse_op;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_square_op;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_cube_op;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NewType&gt; <span class="keyword">struct </span>scalar_cast_op;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_random_op;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_constant_op;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_identity_op;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">bool</span> iscpx&gt; <span class="keyword">struct </span>scalar_sign_op;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keyword">typename</span> ScalarExponent&gt; <span class="keyword">struct </span>scalar_pow_op;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_hypot_op;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_product_op;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar,<span class="keyword">typename</span> RhsScalar=LhsScalar&gt; <span class="keyword">struct </span>scalar_quotient_op;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// SpecialFunctions module</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_lgamma_op;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_digamma_op;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_erf_op;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_erfc_op;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_igamma_op;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_igammac_op;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_zeta_op;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>scalar_betainc_op;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">struct </span>IOFormat;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Array module</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordtype">int</span> _Options = <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">AutoAlign</a> |</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if EIGEN_GNUC_AT(3,4)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// workaround a bug in at least gcc 3.4.6</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// the innermost ?: ternary operator is misparsed. We write it slightly</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// differently and this makes gcc 3.4.6 happy, but it&#39;s ugly.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// The error would only show up with EIGEN_DEFAULT_TO_ROW_MAJOR is defined</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// (when EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION is RowMajor)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                          ( (_Rows==1 &amp;&amp; _Cols!=1) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                          : !(_Cols==1 &amp;&amp; _Rows!=1) ?  EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                          : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a> ),</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;#<span class="keywordflow">else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                          ( (_Rows==1 &amp;&amp; _Cols!=1) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                          : (_Cols==1 &amp;&amp; _Rows!=1) ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                          : EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION ),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="keywordtype">int</span> _MaxRows = _Rows, <span class="keywordtype">int</span> _MaxCols = _Cols&gt; <span class="keyword">class </span>Array;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ConditionMatrixType, <span class="keyword">typename</span> ThenMatrixType, <span class="keyword">typename</span> ElseMatrixType&gt; <span class="keyword">class </span>Select;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialReduxExpr.html">  240</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> BinaryOp, <span class="keywordtype">int</span> Direction&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PartialReduxExpr.html">PartialReduxExpr</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classEigen_1_1VectorwiseOp.html">  241</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keywordtype">int</span> Direction&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1VectorwiseOp.html">VectorwiseOp</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keywordtype">int</span> RowFactor,<span class="keywordtype">int</span> ColFactor&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Replicate.html">Replicate</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> Direction = BothDirections&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Reverse.html">Reverse</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivLU.html">  245</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1FullPivLU.html">FullPivLU</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html">  246</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>inverse_impl;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html">  250</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a>;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classEigen_1_1ColPivHouseholderQR.html">  251</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html">  252</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classEigen_1_1CompleteOrthogonalDecomposition.html">  253</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1CompleteOrthogonalDecomposition.html">CompleteOrthogonalDecomposition</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiSVD.html">  254</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> QRPreconditioner = ColPivHouseholderQRPreconditioner&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a>;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classEigen_1_1BDCSVD.html">  255</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1BDCSVD.html">BDCSVD</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo = Lower&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1LLT.html">LLT</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo = Lower&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1LDLT.html">LDLT</a>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html">  258</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e=OnTheLeft&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html">  259</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;     <span class="keyword">class </span><a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Geometry module:</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html">  262</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> _Dim&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1RotationBase.html">RotationBase</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt; <span class="keyword">class </span>Cross;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classEigen_1_1QuaternionBase.html">  264</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1QuaternionBase.html">QuaternionBase</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html">  265</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classEigen_1_1AngleAxis.html">  266</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1AngleAxis.html">AngleAxis</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html">  267</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Translation.html">Translation</a>;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classEigen_1_1AlignedBox.html">  268</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1AlignedBox.html">AlignedBox</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classEigen_1_1Quaternion.html">  269</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Options = AutoAlign&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Quaternion.html">Quaternion</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classEigen_1_1Transform.html">  270</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> Dim,<span class="keywordtype">int</span> Mode,<span class="keywordtype">int</span> _Options=AutoAlign&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Transform.html">Transform</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html">  271</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> Options=AutoAlign&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html">  272</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> Options=AutoAlign&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">class </span>UniformScaling;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classEigen_1_1Homogeneous.html">  274</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keywordtype">int</span> Direction&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Homogeneous.html">Homogeneous</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Sparse module:</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html">  277</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// MatrixFunctions module</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span>MatrixExponentialReturnValue;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MatrixFunctionReturnValue;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MatrixSquareRootReturnValue;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MatrixLogarithmReturnValue;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MatrixPowerReturnValue;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MatrixComplexPowerReturnValue;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">struct </span>stem_function</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;typename NumTraits&lt;Scalar&gt;::Real&gt; ComplexScalar;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">typedef</span> ComplexScalar type(ComplexScalar, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif // EIGEN_FORWARDDECLARATIONS_H</span></div><div class="ttc" id="classEigen_1_1CwiseNullaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseNullaryOp.html">Eigen::CwiseNullaryOp</a></div><div class="ttdoc">Generic expression of a matrix where all coefficients are defined by a functor. </div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:60</div></div>
<div class="ttc" id="classEigen_1_1LDLT_html"><div class="ttname"><a href="classEigen_1_1LDLT.html">Eigen::LDLT</a></div><div class="ttdoc">Robust Cholesky decomposition of a matrix with pivoting. </div><div class="ttdef"><b>Definition:</b> LDLT.h:50</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">Eigen::WriteAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:368</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:320</div></div>
<div class="ttc" id="classEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Product</a></div><div class="ttdoc">Expression of the product of two arbitrary matrices or vectors. </div><div class="ttdef"><b>Definition:</b> Product.h:71</div></div>
<div class="ttc" id="classEigen_1_1ArrayWrapper_html"><div class="ttname"><a href="classEigen_1_1ArrayWrapper.html">Eigen::ArrayWrapper</a></div><div class="ttdoc">Expression of a mathematical vector or matrix as an array object. </div><div class="ttdef"><b>Definition:</b> ArrayWrapper.h:42</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a></div><div class="ttdoc">Householder rank-revealing QR decomposition of a matrix with full pivoting. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:252</div></div>
<div class="ttc" id="classEigen_1_1Map_html"><div class="ttname"><a href="classEigen_1_1Map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data. </div><div class="ttdef"><b>Definition:</b> Map.h:94</div></div>
<div class="ttc" id="classEigen_1_1TriangularBase_html"><div class="ttname"><a href="classEigen_1_1TriangularBase.html">Eigen::TriangularBase</a></div><div class="ttdoc">Base class for triangular part in a matrix. </div><div class="ttdef"><b>Definition:</b> TriangularMatrix.h:27</div></div>
<div class="ttc" id="classEigen_1_1Transpose_html"><div class="ttname"><a href="classEigen_1_1Transpose.html">Eigen::Transpose</a></div><div class="ttdoc">Expression of the transpose of a matrix. </div><div class="ttdef"><b>Definition:</b> Transpose.h:52</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a></div><div class="ttdoc">Represents a diagonal matrix with its storage. </div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:116</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a></div><div class="ttdoc">LU decomposition of a matrix with partial pivoting, and related features. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:246</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1Stride_html"><div class="ttname"><a href="classEigen_1_1Stride.html">Eigen::Stride</a></div><div class="ttdoc">Holds strides information for Map. </div><div class="ttdef"><b>Definition:</b> Stride.h:44</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a></div><div class="ttdoc">Rotation given by a cosine-sine pair. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:259</div></div>
<div class="ttc" id="classEigen_1_1PartialReduxExpr_html"><div class="ttname"><a href="classEigen_1_1PartialReduxExpr.html">Eigen::PartialReduxExpr</a></div><div class="ttdoc">Generic expression of a partially reduxed matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:240</div></div>
<div class="ttc" id="classEigen_1_1VectorwiseOp_html"><div class="ttname"><a href="classEigen_1_1VectorwiseOp.html">Eigen::VectorwiseOp</a></div><div class="ttdoc">Pseudo expression providing partial reduction operations. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:241</div></div>
<div class="ttc" id="classEigen_1_1CompleteOrthogonalDecomposition_html"><div class="ttname"><a href="classEigen_1_1CompleteOrthogonalDecomposition.html">Eigen::CompleteOrthogonalDecomposition</a></div><div class="ttdoc">Complete orthogonal decomposition (COD) of a matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:253</div></div>
<div class="ttc" id="classEigen_1_1AlignedBox_html"><div class="ttname"><a href="classEigen_1_1AlignedBox.html">Eigen::AlignedBox</a></div><div class="ttdoc">An axis aligned box. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:268</div></div>
<div class="ttc" id="classEigen_1_1PermutationBase_html"><div class="ttname"><a href="classEigen_1_1PermutationBase.html">Eigen::PermutationBase</a></div><div class="ttdoc">Base class for permutations. </div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:46</div></div>
<div class="ttc" id="structEigen_1_1CommaInitializer_html"><div class="ttname"><a href="structEigen_1_1CommaInitializer.html">Eigen::CommaInitializer</a></div><div class="ttdoc">Helper class used by the comma initializer operator. </div><div class="ttdef"><b>Definition:</b> CommaInitializer.h:28</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a></div><div class="ttdoc">Sequence of Householder reflections acting on subspaces with decreasing size. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:258</div></div>
<div class="ttc" id="classEigen_1_1Translation_html"><div class="ttname"><a href="classEigen_1_1Translation.html">Eigen::Translation</a></div><div class="ttdoc">Represents a translation transformation. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:267</div></div>
<div class="ttc" id="classEigen_1_1Inverse_html"><div class="ttname"><a href="classEigen_1_1Inverse.html">Eigen::Inverse</a></div><div class="ttdoc">Expression of the inverse of another expression. </div><div class="ttdef"><b>Definition:</b> Inverse.h:43</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix</a></div><div class="ttdoc">Permutation matrix. </div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:308</div></div>
<div class="ttc" id="classEigen_1_1CwiseUnaryView_html"><div class="ttname"><a href="classEigen_1_1CwiseUnaryView.html">Eigen::CwiseUnaryView</a></div><div class="ttdoc">Generic lvalue expression of a coefficient-wise unary operator of a matrix or a vector. </div><div class="ttdef"><b>Definition:</b> CwiseUnaryView.h:58</div></div>
<div class="ttc" id="classEigen_1_1MatrixWrapper_html"><div class="ttname"><a href="classEigen_1_1MatrixWrapper.html">Eigen::MatrixWrapper</a></div><div class="ttdoc">Expression of an array as a mathematical vector or matrix. </div><div class="ttdef"><b>Definition:</b> ArrayBase.h:15</div></div>
<div class="ttc" id="classEigen_1_1VectorBlock_html"><div class="ttname"><a href="classEigen_1_1VectorBlock.html">Eigen::VectorBlock</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size sub-vector. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:83</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise binary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:77</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">Eigen::ReadOnlyAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:366</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">Eigen::AutoAlign</a></div><div class="ttdef"><b>Definition:</b> Constants.h:324</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a></div><div class="ttdoc">Base class of any sparse matrices or sparse expressions. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:277</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html"><div class="ttname"><a href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a></div><div class="ttdoc">A hyperplane. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:272</div></div>
<div class="ttc" id="classEigen_1_1ColPivHouseholderQR_html"><div class="ttname"><a href="classEigen_1_1ColPivHouseholderQR.html">Eigen::ColPivHouseholderQR</a></div><div class="ttdoc">Householder rank-revealing QR decomposition of a matrix with column-pivoting. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:251</div></div>
<div class="ttc" id="classEigen_1_1LLT_html"><div class="ttname"><a href="classEigen_1_1LLT.html">Eigen::LLT</a></div><div class="ttdoc">Standard Cholesky decomposition (LL^T) of a matrix and associated features. </div><div class="ttdef"><b>Definition:</b> LLT.h:56</div></div>
<div class="ttc" id="classEigen_1_1InnerStride_html"><div class="ttname"><a href="classEigen_1_1InnerStride.html">Eigen::InnerStride</a></div><div class="ttdoc">Convenience specialization of Stride to specify only an inner stride See class Map for some examples...</div><div class="ttdef"><b>Definition:</b> Stride.h:90</div></div>
<div class="ttc" id="classEigen_1_1CwiseTernaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseTernaryOp.html">Eigen::CwiseTernaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise ternary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseTernaryOp.h:84</div></div>
<div class="ttc" id="classEigen_1_1Replicate_html"><div class="ttname"><a href="classEigen_1_1Replicate.html">Eigen::Replicate</a></div><div class="ttdoc">Expression of the multiple replication of a matrix or vector. </div><div class="ttdef"><b>Definition:</b> Replicate.h:61</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">Eigen::DirectAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:370</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html"><div class="ttname"><a href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a></div><div class="ttdoc">Common base class for compact rotation representations. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:262</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a></div><div class="ttdoc">Expression of a selfadjoint matrix from a triangular part of a dense matrix. </div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:49</div></div>
<div class="ttc" id="classEigen_1_1SparseView_html"><div class="ttname"><a href="classEigen_1_1SparseView.html">Eigen::SparseView</a></div><div class="ttdoc">Expression of a dense or sparse matrix with zero or too small values removed. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:122</div></div>
<div class="ttc" id="classEigen_1_1PermutationWrapper_html"><div class="ttname"><a href="classEigen_1_1PermutationWrapper.html">Eigen::PermutationWrapper</a></div><div class="ttdoc">Class to view a vector of integers as a permutation matrix. </div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:514</div></div>
<div class="ttc" id="classEigen_1_1QuaternionBase_html"><div class="ttname"><a href="classEigen_1_1QuaternionBase.html">Eigen::QuaternionBase</a></div><div class="ttdoc">Base class for quaternion expressions. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:264</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">Eigen::DirectWriteAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:372</div></div>
<div class="ttc" id="classEigen_1_1BDCSVD_html"><div class="ttname"><a href="classEigen_1_1BDCSVD.html">Eigen::BDCSVD</a></div><div class="ttdoc">class Bidiagonal Divide and Conquer SVD </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:255</div></div>
<div class="ttc" id="classEigen_1_1Ref_html"><div class="ttname"><a href="classEigen_1_1Ref.html">Eigen::Ref</a></div><div class="ttdoc">A matrix or vector expression mapping an existing expression. </div><div class="ttdef"><b>Definition:</b> Ref.h:193</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html"><div class="ttname"><a href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a></div><div class="ttdoc">Represents a rotation/orientation in a 2 dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:265</div></div>
<div class="ttc" id="classEigen_1_1Quaternion_html"><div class="ttname"><a href="classEigen_1_1Quaternion.html">Eigen::Quaternion</a></div><div class="ttdoc">The quaternion class used to represent 3D orientations and rotations. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:269</div></div>
<div class="ttc" id="classEigen_1_1FullPivLU_html"><div class="ttname"><a href="classEigen_1_1FullPivLU.html">Eigen::FullPivLU</a></div><div class="ttdoc">LU decomposition of a matrix with complete pivoting, and related features. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:245</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a></div><div class="ttdoc">Householder QR decomposition of a matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:250</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="classEigen_1_1JacobiSVD_html"><div class="ttname"><a href="classEigen_1_1JacobiSVD.html">Eigen::JacobiSVD</a></div><div class="ttdoc">Two-sided Jacobi SVD decomposition of a rectangular matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:254</div></div>
<div class="ttc" id="classEigen_1_1TriangularView_html"><div class="ttname"><a href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a></div><div class="ttdoc">Expression of a triangular part in a matrix. </div><div class="ttdef"><b>Definition:</b> TriangularMatrix.h:186</div></div>
<div class="ttc" id="classEigen_1_1DiagonalWrapper_html"><div class="ttname"><a href="classEigen_1_1DiagonalWrapper.html">Eigen::DiagonalWrapper</a></div><div class="ttdoc">Expression of a diagonal matrix. </div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:245</div></div>
<div class="ttc" id="classEigen_1_1Diagonal_html"><div class="ttname"><a href="classEigen_1_1Diagonal.html">Eigen::Diagonal</a></div><div class="ttdoc">Expression of a diagonal/subdiagonal/superdiagonal in a matrix. </div><div class="ttdef"><b>Definition:</b> Diagonal.h:63</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="classEigen_1_1CwiseUnaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseUnaryOp.html">Eigen::CwiseUnaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise unary operator is applied to an expression. </div><div class="ttdef"><b>Definition:</b> CwiseUnaryOp.h:55</div></div>
<div class="ttc" id="classEigen_1_1WithFormat_html"><div class="ttname"><a href="classEigen_1_1WithFormat.html">Eigen::WithFormat</a></div><div class="ttdoc">Pseudo expression providing matrix output with given format. </div><div class="ttdef"><b>Definition:</b> IO.h:94</div></div>
<div class="ttc" id="classEigen_1_1OuterStride_html"><div class="ttname"><a href="classEigen_1_1OuterStride.html">Eigen::OuterStride</a></div><div class="ttdoc">Convenience specialization of Stride to specify only an outer stride See class Map for some examples...</div><div class="ttdef"><b>Definition:</b> Stride.h:101</div></div>
<div class="ttc" id="classEigen_1_1Reverse_html"><div class="ttname"><a href="classEigen_1_1Reverse.html">Eigen::Reverse</a></div><div class="ttdoc">Expression of the reverse of a vector or matrix. </div><div class="ttdef"><b>Definition:</b> Reverse.h:63</div></div>
<div class="ttc" id="classEigen_1_1SolverBase_html"><div class="ttname"><a href="classEigen_1_1SolverBase.html">Eigen::SolverBase</a></div><div class="ttdoc">A base class for matrix decomposition and solvers. </div><div class="ttdef"><b>Definition:</b> SolverBase.h:41</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a></div><div class="ttdoc">A parametrized line. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:271</div></div>
<div class="ttc" id="classEigen_1_1AngleAxis_html"><div class="ttname"><a href="classEigen_1_1AngleAxis.html">Eigen::AngleAxis</a></div><div class="ttdoc">Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:266</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html"><div class="ttname"><a href="classEigen_1_1Transpositions.html">Eigen::Transpositions</a></div><div class="ttdoc">Represents a sequence of transpositions (row/column interchange) </div><div class="ttdef"><b>Definition:</b> Transpositions.h:158</div></div>
<div class="ttc" id="classEigen_1_1Transform_html"><div class="ttname"><a href="classEigen_1_1Transform.html">Eigen::Transform</a></div><div class="ttdoc">Represents an homogeneous transformation in a N dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:270</div></div>
<div class="ttc" id="classEigen_1_1Homogeneous_html"><div class="ttname"><a href="classEigen_1_1Homogeneous.html">Eigen::Homogeneous</a></div><div class="ttdoc">Expression of one (or a set of) homogeneous vector(s) </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:274</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_9b1089a6cdbf3a2a4b9dab645db5a543.html">util</a></li><li class="navelem"><b>ForwardDeclarations.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
