<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: FullPivHouseholderQR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FullPivHouseholderQR_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FullPivHouseholderQR.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_FULLPIVOTINGHOUSEHOLDERQR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_FULLPIVOTINGHOUSEHOLDERQR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">struct </span>traits&lt;FullPivHouseholderQR&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; : traits&lt;_MatrixType&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">enum</span> { Flags = 0 };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>FullPivHouseholderQRMatrixQReturnType;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>traits&lt;FullPivHouseholderQRMatrixQReturnType&lt;MatrixType&gt; &gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject ReturnType;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span>FullPivHouseholderQR</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// FIXME should be int</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> internal::FullPivHouseholderQRMatrixQReturnType&lt;MatrixType&gt; MatrixQReturnType;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_diag_type&lt;MatrixType&gt;::type HCoeffsType;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;StorageIndex, 1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   EIGEN_SIZE_MIN_PREFER_DYNAMIC(ColsAtCompileTime,RowsAtCompileTime), <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, 1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   EIGEN_SIZE_MIN_PREFER_FIXED(MaxColsAtCompileTime,MaxRowsAtCompileTime)&gt; IntDiagSizeVectorType;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> PermutationMatrix&lt;ColsAtCompileTime, MaxColsAtCompileTime&gt; PermutationType;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType&gt;::type RowVectorType;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_col_type&lt;MatrixType&gt;::type ColVectorType;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject PlainObject;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#aeb14b4c1eef33128207b40a00bd0bd08">   87</a></span>&#160;    <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aeb14b4c1eef33128207b40a00bd0bd08">FullPivHouseholderQR</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      : m_qr(),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_hCoeffs(),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_rows_transpositions(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_cols_transpositions(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_cols_permutation(),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_temp(),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_usePrescribedThreshold(false) {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#abf722e1dc7241a5d6f76460ef0c87821">  103</a></span>&#160;    <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#abf722e1dc7241a5d6f76460ef0c87821">FullPivHouseholderQR</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      : m_qr(rows, cols),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(rows,cols)),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        m_rows_transpositions((<a class="code" href="namespacestd.html">std</a>::min)(rows,cols)),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        m_cols_transpositions((<a class="code" href="namespacestd.html">std</a>::min)(rows,cols)),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m_cols_permutation(cols),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_temp(cols),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_usePrescribedThreshold(false) {}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#aeeace3abca6b215025e94c3e098b0a97">  126</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aeeace3abca6b215025e94c3e098b0a97">FullPivHouseholderQR</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      : m_qr(matrix.rows(), matrix.cols()),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_rows_transpositions((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_cols_transpositions((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_cols_permutation(matrix.cols()),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_temp(matrix.cols()),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m_usePrescribedThreshold(false)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#ac9bdb4f7fa77c1aa16f238592c248e70">  146</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#ac9bdb4f7fa77c1aa16f238592c248e70">FullPivHouseholderQR</a>(<a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      : m_qr(matrix.derived()),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        m_rows_transpositions((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_cols_transpositions((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(), matrix.cols())),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_cols_permutation(matrix.cols()),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_temp(matrix.cols()),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        m_isInitialized(false),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        m_usePrescribedThreshold(false)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      computeInPlace();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;FullPivHouseholderQR, Rhs&gt;</a></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a6f1b0a116c78e642e3d2a100a29d1a4a">  176</a></span>&#160;    <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a6f1b0a116c78e642e3d2a100a29d1a4a">solve</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;FullPivHouseholderQR, Rhs&gt;</a>(*<span class="keyword">this</span>, b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    MatrixQReturnType <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#ad26dd2d3c002939771d2375e4e051c28">matrixQ</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a9c16411e5d8f1fc634a5797018d5aa3e">  188</a></span>&#160;    <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a9c16411e5d8f1fc634a5797018d5aa3e">matrixQR</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> m_qr;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&amp; compute(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#abeda6d91e196c13d4dd8b7542fef3e17">  198</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#abeda6d91e196c13d4dd8b7542fef3e17">colsPermutation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> m_cols_permutation;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#abebbfc0ca6e3dd285a0ad0c907abb093">  205</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">IntDiagSizeVectorType</a>&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#abebbfc0ca6e3dd285a0ad0c907abb093">rowsTranspositions</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> m_rows_transpositions;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a1029e1ccc70bb8669043c5775e7f3b75">absDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">logAbsDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">  246</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      RealScalar premultiplied_threshold = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_maxpivot) * <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> result = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; m_nonzero_pivots; ++i)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        result += (<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_qr.coeff(i,i)) &gt; premultiplied_threshold);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a3b5fe5edc66acc01c45b16e728470aa0">  263</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a3b5fe5edc66acc01c45b16e728470aa0">dimensionOfKernel</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> cols() - <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a6776788011026b0f63192485a59deaed">  276</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a6776788011026b0f63192485a59deaed">isInjective</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank</a>() == cols();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#aa3593db4708ce9079b0bdf219b99f57e">  289</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aa3593db4708ce9079b0bdf219b99f57e">isSurjective</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">rank</a>() == rows();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#aeb1d779ec22ec68a5a28d4235db02ec1">  301</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aeb1d779ec22ec68a5a28d4235db02ec1">isInvertible</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a6776788011026b0f63192485a59deaed">isInjective</a>() &amp;&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aa3593db4708ce9079b0bdf219b99f57e">isSurjective</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a352ce66397af06da214ddde343cec6f5">  312</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;FullPivHouseholderQR&gt;</a> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a352ce66397af06da214ddde343cec6f5">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;FullPivHouseholderQR&gt;</a>(*this);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.rows(); }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.cols(); }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a874fcd822871010f7961d9e94f1767e4">  325</a></span>&#160;    <span class="keyword">const</span> HCoeffsType&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a874fcd822871010f7961d9e94f1767e4">hCoeffs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hCoeffs; }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">  344</a></span>&#160;    <a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">setThreshold</a>(<span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold</a>)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      m_usePrescribedThreshold = <span class="keyword">true</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      m_prescribedThreshold = <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#aaea4bf3dd145e0cddb16e364cca9d887">  359</a></span>&#160;    <a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aaea4bf3dd145e0cddb16e364cca9d887">setThreshold</a>(Default_t)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      m_usePrescribedThreshold = <span class="keyword">false</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">  369</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">threshold</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      eigen_assert(m_isInitialized || m_usePrescribedThreshold);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">return</span> m_usePrescribedThreshold ? m_prescribedThreshold</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="comment">// this formula comes from experimenting (see &quot;LU precision tuning&quot; thread on the list)</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="comment">// and turns out to be identical to Higham&#39;s formula used already in LDLt.</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                      : <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::epsilon</a>() * RealScalar(m_qr.diagonalSize());</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#af1e4d04824084a964c1a6e51db68376f">  385</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#af1e4d04824084a964c1a6e51db68376f">nonzeroPivots</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LU is not initialized.&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">return</span> m_nonzero_pivots;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a7887506237a3bf912aebc9aaa8edacec">  394</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a7887506237a3bf912aebc9aaa8edacec">maxPivot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxpivot; }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> computeInPlace();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    MatrixType m_qr;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    HCoeffsType m_hCoeffs;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    IntDiagSizeVectorType m_rows_transpositions;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    IntDiagSizeVectorType m_cols_transpositions;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    PermutationType m_cols_permutation;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    RowVectorType m_temp;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized, m_usePrescribedThreshold;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    RealScalar m_prescribedThreshold, m_maxpivot;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_nonzero_pivots;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    RealScalar m_precision;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_det_pq;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a1029e1ccc70bb8669043c5775e7f3b75">  425</a></span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#a1029e1ccc70bb8669043c5775e7f3b75">FullPivHouseholderQR&lt;MatrixType&gt;::absDeterminant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; <span class="stringliteral">&quot;You can&#39;t take the determinant of a non-square matrix!&quot;</span>);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_qr.diagonal().prod());</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">  434</a></span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">FullPivHouseholderQR&lt;MatrixType&gt;::logAbsDeterminant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; <span class="stringliteral">&quot;You can&#39;t take the determinant of a non-square matrix!&quot;</span>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">return</span> m_qr.diagonal().cwiseAbs().array().log().sum();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#a3745d70b826c12d33b8d34f26a5c96e7">  449</a></span>&#160;<a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR&lt;MatrixType&gt;</a>&amp; <a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  m_qr = matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  computeInPlace();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR&lt;MatrixType&gt;::computeInPlace</a>()</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = m_qr.rows();</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = m_qr.cols();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows,cols);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  m_hCoeffs.resize(size);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  m_temp.resize(cols);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  m_precision = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::epsilon</a>() * RealScalar(size);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  m_rows_transpositions.resize(size);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  m_cols_transpositions.resize(size);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> number_of_transpositions = 0;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  RealScalar biggest(0);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  m_nonzero_pivots = size; <span class="comment">// the generic case is that in which all pivots are nonzero (invertible case)</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  m_maxpivot = RealScalar(0);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; size; ++k)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row_of_biggest_in_corner, col_of_biggest_in_corner;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">typedef</span> internal::scalar_score_coeff_op&lt;Scalar&gt; Scoring;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Scoring::result_type Score;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    Score score = m_qr.bottomRightCorner(rows-k, cols-k)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                      .unaryExpr(Scoring())</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                      .maxCoeff(&amp;row_of_biggest_in_corner, &amp;col_of_biggest_in_corner);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    row_of_biggest_in_corner += k;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    col_of_biggest_in_corner += k;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    RealScalar biggest_in_corner = internal::abs_knowing_score&lt;Scalar&gt;()(m_qr(row_of_biggest_in_corner, col_of_biggest_in_corner), score);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">if</span>(k==0) biggest = biggest_in_corner;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// if the corner is negligible, then we have less than full rank, and we can finish early</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span>(internal::isMuchSmallerThan(biggest_in_corner, biggest, m_precision))</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      m_nonzero_pivots = k;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = k; i &lt; size; i++)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        m_rows_transpositions.coeffRef(i) = i;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        m_cols_transpositions.coeffRef(i) = i;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        m_hCoeffs.coeffRef(i) = Scalar(0);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    m_rows_transpositions.coeffRef(k) = row_of_biggest_in_corner;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    m_cols_transpositions.coeffRef(k) = col_of_biggest_in_corner;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span>(k != row_of_biggest_in_corner) {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      m_qr.row(k).tail(cols-k).swap(m_qr.row(row_of_biggest_in_corner).tail(cols-k));</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      ++number_of_transpositions;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">if</span>(k != col_of_biggest_in_corner) {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      m_qr.col(k).swap(m_qr.col(col_of_biggest_in_corner));</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      ++number_of_transpositions;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    RealScalar beta;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    m_qr.col(k).tail(rows-k).makeHouseholderInPlace(m_hCoeffs.coeffRef(k), beta);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    m_qr.coeffRef(k,k) = beta;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="comment">// remember the maximum absolute value of diagonal coefficients</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(beta) &gt; m_maxpivot) m_maxpivot = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(beta);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    m_qr.bottomRightCorner(rows-k, cols-k-1)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        .applyHouseholderOnTheLeft(m_qr.col(k).tail(rows-k-1), m_hCoeffs.coeffRef(k), &amp;m_temp.coeffRef(k+1));</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  m_cols_permutation.setIdentity(cols);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; size; ++k)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    m_cols_permutation.applyTranspositionOnTheRight(k, m_cols_transpositions.coeff(k));</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  m_det_pq = (number_of_transpositions%2) ? -1 : 1;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span> FullPivHouseholderQR&lt;_MatrixType&gt;::_solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  eigen_assert(rhs.rows() == rows());</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l_rank = rank();</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="comment">// FIXME introduce nonzeroPivots() and use it here. and more generally,</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="comment">// make the same improvements in this dec as in FullPivLU.</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="keywordflow">if</span>(l_rank==0)</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    dst.setZero();</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keyword">typename</span> RhsType::PlainObject c(rhs);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  Matrix&lt;Scalar,1,RhsType::ColsAtCompileTime&gt; temp(rhs.cols());</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; l_rank; ++k)</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remainingSize = rows()-k;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    c.row(k).swap(c.row(m_rows_transpositions.coeff(k)));</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    c.bottomRightCorner(remainingSize, rhs.cols())</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      .applyHouseholderOnTheLeft(m_qr.col(k).tail(remainingSize-1),</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                               m_hCoeffs.coeff(k), &amp;temp.coeffRef(0));</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  m_qr.topLeftCorner(l_rank, l_rank)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      .template triangularView&lt;Upper&gt;()</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;      .solveInPlace(c.topRows(l_rank));</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; l_rank; ++i) dst.row(m_cols_permutation.indices().coeff(i)) = c.row(i);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = l_rank; i &lt; cols(); ++i) dst.row(m_cols_permutation.indices().coeff(i)).setZero();</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  </div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Inverse&lt;FullPivHouseholderQR&lt;MatrixType&gt; &gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;typename DstXprType::Scalar,typename FullPivHouseholderQR&lt;MatrixType&gt;::Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;{</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <span class="keyword">typedef</span> FullPivHouseholderQR&lt;MatrixType&gt; QrType;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  <span class="keyword">typedef</span> Inverse&lt;QrType&gt; SrcXprType;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;typename DstXprType::Scalar,typename QrType::Scalar&gt; &amp;)</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  {    </div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    dst = src.nestedExpression().solve(MatrixType::Identity(src.rows(), src.cols()));</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  }</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;};</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>FullPivHouseholderQRMatrixQReturnType</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  : <span class="keyword">public</span> ReturnByValue&lt;FullPivHouseholderQRMatrixQReturnType&lt;MatrixType&gt; &gt;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;{</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> FullPivHouseholderQR&lt;MatrixType&gt;::IntDiagSizeVectorType IntDiagSizeVectorType;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_diag_type&lt;MatrixType&gt;::type HCoeffsType;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;<span class="keyword">typename</span> MatrixType::Scalar, 1, MatrixType::RowsAtCompileTime, <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>, 1,</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                 MatrixType::MaxRowsAtCompileTime&gt; WorkVectorType;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;  FullPivHouseholderQRMatrixQReturnType(<span class="keyword">const</span> MatrixType&amp;       qr,</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                        <span class="keyword">const</span> HCoeffsType&amp;      hCoeffs,</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                                        <span class="keyword">const</span> IntDiagSizeVectorType&amp; rowsTranspositions)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    : m_qr(qr),</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      m_hCoeffs(hCoeffs),</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      m_rowsTranspositions(rowsTranspositions)</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  {}</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <span class="keywordtype">void</span> evalTo(ResultType&amp; result)<span class="keyword"> const</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = m_qr.rows();</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    WorkVectorType workspace(rows);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    evalTo(result, workspace);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  }</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;  <span class="keywordtype">void</span> evalTo(ResultType&amp; result, WorkVectorType&amp; workspace)<span class="keyword"> const</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keyword">using</span> numext::conj;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="comment">// compute the product H&#39;_0 H&#39;_1 ... H&#39;_n-1,</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="comment">// where H_k is the k-th Householder transformation I - h_k v_k v_k&#39;</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="comment">// and v_k is the k-th Householder vector [1,m_qr(k+1,k), m_qr(k+2,k), ...]</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = m_qr.rows();</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = m_qr.cols();</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows, cols);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    workspace.resize(rows);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    result.setIdentity(rows, rows);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = size-1; k &gt;= 0; k--)</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    {</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      result.block(k, k, rows-k, rows-k)</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            .applyHouseholderOnTheLeft(m_qr.col(k).tail(rows-k-1), <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(m_hCoeffs.coeff(k)), &amp;workspace.coeffRef(k));</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;      result.row(k).swap(result.row(m_rowsTranspositions.coeff(k)));</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    }</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  }</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.rows(); }</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.rows(); }</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  <span class="keyword">typename</span> MatrixType::Nested m_qr;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  <span class="keyword">typename</span> HCoeffsType::Nested m_hCoeffs;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="keyword">typename</span> IntDiagSizeVectorType::Nested m_rowsTranspositions;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;};</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">// template&lt;typename MatrixType&gt;</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">// struct evaluator&lt;FullPivHouseholderQRMatrixQReturnType&lt;MatrixType&gt; &gt;</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment">//  : public evaluator&lt;ReturnByValue&lt;FullPivHouseholderQRMatrixQReturnType&lt;MatrixType&gt; &gt; &gt;</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment">// {};</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="classEigen_1_1FullPivHouseholderQR.html#ad26dd2d3c002939771d2375e4e051c28">  657</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> FullPivHouseholderQR&lt;MatrixType&gt;::MatrixQReturnType <a class="code" href="classEigen_1_1FullPivHouseholderQR.html#ad26dd2d3c002939771d2375e4e051c28">FullPivHouseholderQR&lt;MatrixType&gt;::matrixQ</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;FullPivHouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <span class="keywordflow">return</span> MatrixQReturnType(m_qr, m_hCoeffs, m_rows_transpositions);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;}</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="keyword">const</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR&lt;typename MatrixBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a863bc0e06b641a089508eabec6835ab2">  669</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a863bc0e06b641a089508eabec6835ab2">MatrixBase&lt;Derived&gt;::fullPivHouseholderQr</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR&lt;PlainObject&gt;</a>(eval());</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;}</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#endif // EIGEN_FULLPIVOTINGHOUSEHOLDERQR_H</span></div><div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_aaea4bf3dd145e0cddb16e364cca9d887"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#aaea4bf3dd145e0cddb16e364cca9d887">Eigen::FullPivHouseholderQR::setThreshold</a></div><div class="ttdeci">FullPivHouseholderQR &amp; setThreshold(Default_t)</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:359</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_aeb1d779ec22ec68a5a28d4235db02ec1"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#aeb1d779ec22ec68a5a28d4235db02ec1">Eigen::FullPivHouseholderQR::isInvertible</a></div><div class="ttdeci">bool isInvertible() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:301</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_abebbfc0ca6e3dd285a0ad0c907abb093"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#abebbfc0ca6e3dd285a0ad0c907abb093">Eigen::FullPivHouseholderQR::rowsTranspositions</a></div><div class="ttdeci">const IntDiagSizeVectorType &amp; rowsTranspositions() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:205</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html">Eigen::FullPivHouseholderQR</a></div><div class="ttdoc">Householder rank-revealing QR decomposition of a matrix with full pivoting. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:252</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a6f1b0a116c78e642e3d2a100a29d1a4a"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a6f1b0a116c78e642e3d2a100a29d1a4a">Eigen::FullPivHouseholderQR::solve</a></div><div class="ttdeci">const Solve&lt; FullPivHouseholderQR, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:176</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a9c16411e5d8f1fc634a5797018d5aa3e"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a9c16411e5d8f1fc634a5797018d5aa3e">Eigen::FullPivHouseholderQR::matrixQR</a></div><div class="ttdeci">const MatrixType &amp; matrixQR() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:188</div></div>
<div class="ttc" id="namespaceEigen_html_ab84f39a06a18e1ebb23f8be80345b79d"><div class="ttname"><a href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">Eigen::conj</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_conjugate_op&lt; typename Derived::Scalar &gt;, const Derived &gt; conj(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_aafde38918912c9b562f44b0fc3b22589"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#aafde38918912c9b562f44b0fc3b22589">Eigen::FullPivHouseholderQR::logAbsDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar logAbsDeterminant() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:434</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_aa3593db4708ce9079b0bdf219b99f57e"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#aa3593db4708ce9079b0bdf219b99f57e">Eigen::FullPivHouseholderQR::isSurjective</a></div><div class="ttdeci">bool isSurjective() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:289</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_aeae555220f46477818ccc94aca2de770"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#aeae555220f46477818ccc94aca2de770">Eigen::FullPivHouseholderQR::rank</a></div><div class="ttdeci">Index rank() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:246</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_abf722e1dc7241a5d6f76460ef0c87821"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#abf722e1dc7241a5d6f76460ef0c87821">Eigen::FullPivHouseholderQR::FullPivHouseholderQR</a></div><div class="ttdeci">FullPivHouseholderQR(Index rows, Index cols)</div><div class="ttdoc">Default Constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:103</div></div>
<div class="ttc" id="classEigen_1_1Inverse_html"><div class="ttname"><a href="classEigen_1_1Inverse.html">Eigen::Inverse</a></div><div class="ttdoc">Expression of the inverse of another expression. </div><div class="ttdef"><b>Definition:</b> Inverse.h:43</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; ColsAtCompileTime, MaxColsAtCompileTime &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a6776788011026b0f63192485a59deaed"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a6776788011026b0f63192485a59deaed">Eigen::FullPivHouseholderQR::isInjective</a></div><div class="ttdeci">bool isInjective() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:276</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_ad26dd2d3c002939771d2375e4e051c28"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#ad26dd2d3c002939771d2375e4e051c28">Eigen::FullPivHouseholderQR::matrixQ</a></div><div class="ttdeci">MatrixQReturnType matrixQ(void) const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:657</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_aeb14b4c1eef33128207b40a00bd0bd08"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#aeb14b4c1eef33128207b40a00bd0bd08">Eigen::FullPivHouseholderQR::FullPivHouseholderQR</a></div><div class="ttdeci">FullPivHouseholderQR()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:87</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_ac9bdb4f7fa77c1aa16f238592c248e70"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#ac9bdb4f7fa77c1aa16f238592c248e70">Eigen::FullPivHouseholderQR::FullPivHouseholderQR</a></div><div class="ttdeci">FullPivHouseholderQR(EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a QR factorization from a given matrix. </div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:146</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a92277e572bf98245891015d12dd2b602"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a92277e572bf98245891015d12dd2b602">Eigen::FullPivHouseholderQR::setThreshold</a></div><div class="ttdeci">FullPivHouseholderQR &amp; setThreshold(const RealScalar &amp;threshold)</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:344</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_abeda6d91e196c13d4dd8b7542fef3e17"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#abeda6d91e196c13d4dd8b7542fef3e17">Eigen::FullPivHouseholderQR::colsPermutation</a></div><div class="ttdeci">const PermutationType &amp; colsPermutation() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:198</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_aeeace3abca6b215025e94c3e098b0a97"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#aeeace3abca6b215025e94c3e098b0a97">Eigen::FullPivHouseholderQR::FullPivHouseholderQR</a></div><div class="ttdeci">FullPivHouseholderQR(const EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a QR factorization from a given matrix. </div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:126</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a352ce66397af06da214ddde343cec6f5"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a352ce66397af06da214ddde343cec6f5">Eigen::FullPivHouseholderQR::inverse</a></div><div class="ttdeci">const Inverse&lt; FullPivHouseholderQR &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:312</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_af7f6ac15ca19c2b9e45dc3eaae58c201"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#af7f6ac15ca19c2b9e45dc3eaae58c201">Eigen::FullPivHouseholderQR::threshold</a></div><div class="ttdeci">RealScalar threshold() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:369</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a7887506237a3bf912aebc9aaa8edacec"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a7887506237a3bf912aebc9aaa8edacec">Eigen::FullPivHouseholderQR::maxPivot</a></div><div class="ttdeci">RealScalar maxPivot() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:394</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a1029e1ccc70bb8669043c5775e7f3b75"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a1029e1ccc70bb8669043c5775e7f3b75">Eigen::FullPivHouseholderQR::absDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar absDeterminant() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:425</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; StorageIndex, 1, EIGEN_SIZE_MIN_PREFER_DYNAMIC(ColsAtCompileTime, RowsAtCompileTime), RowMajor, 1, EIGEN_SIZE_MIN_PREFER_FIXED(MaxColsAtCompileTime, MaxRowsAtCompileTime)&gt;</a></div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a874fcd822871010f7961d9e94f1767e4"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a874fcd822871010f7961d9e94f1767e4">Eigen::FullPivHouseholderQR::hCoeffs</a></div><div class="ttdeci">const HCoeffsType &amp; hCoeffs() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:325</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a863bc0e06b641a089508eabec6835ab2"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a863bc0e06b641a089508eabec6835ab2">Eigen::MatrixBase::fullPivHouseholderQr</a></div><div class="ttdeci">const FullPivHouseholderQR&lt; PlainObject &gt; fullPivHouseholderQr() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:669</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_af1e4d04824084a964c1a6e51db68376f"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#af1e4d04824084a964c1a6e51db68376f">Eigen::FullPivHouseholderQR::nonzeroPivots</a></div><div class="ttdeci">Index nonzeroPivots() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:385</div></div>
<div class="ttc" id="classEigen_1_1FullPivHouseholderQR_html_a3b5fe5edc66acc01c45b16e728470aa0"><div class="ttname"><a href="classEigen_1_1FullPivHouseholderQR.html#a3b5fe5edc66acc01c45b16e728470aa0">Eigen::FullPivHouseholderQR::dimensionOfKernel</a></div><div class="ttdeci">Index dimensionOfKernel() const</div><div class="ttdef"><b>Definition:</b> FullPivHouseholderQR.h:263</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_334d180c58c66277675cc70bc016a602.html">QR</a></li><li class="navelem"><b>FullPivHouseholderQR.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
