<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: GeneralProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GeneralProduct_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneralProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2008-2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_GENERAL_PRODUCT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_GENERAL_PRODUCT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Large = 2,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Small = 3</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> Cols, <span class="keywordtype">int</span> Depth&gt; <span class="keyword">struct </span>product_type_selector;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Size, <span class="keywordtype">int</span> MaxSize&gt; <span class="keyword">struct </span>product_size_category</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #ifndef EIGEN_CUDA_ARCH</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    is_large = MaxSize == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ||</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               Size &gt;= EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD ||</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               (Size==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; MaxSize&gt;=EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    #<span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    is_large = 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    #endif</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    value = is_large  ? Large</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          : Size == 1 ? 1</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                      : Small</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt; <span class="keyword">struct </span>product_type</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Lhs&gt;::type _Lhs;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;Rhs&gt;::type _Rhs;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MaxRows = traits&lt;_Lhs&gt;::MaxRowsAtCompileTime,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Rows    = traits&lt;_Lhs&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MaxCols = traits&lt;_Rhs&gt;::MaxColsAtCompileTime,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Cols    = traits&lt;_Rhs&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MaxDepth = EIGEN_SIZE_MIN_PREFER_FIXED(traits&lt;_Lhs&gt;::MaxColsAtCompileTime,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                           traits&lt;_Rhs&gt;::MaxRowsAtCompileTime),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Depth = EIGEN_SIZE_MIN_PREFER_FIXED(traits&lt;_Lhs&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        traits&lt;_Rhs&gt;::RowsAtCompileTime)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// the splitting into different lines of code here, introducing the _select enums and the typedef below,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// is to work around an internal compiler error with gcc 4.1 and 4.2.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    rows_select = product_size_category&lt;Rows,MaxRows&gt;::value,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cols_select = product_size_category&lt;Cols,MaxCols&gt;::value,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    depth_select = product_size_category&lt;Depth,MaxDepth&gt;::value</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">typedef</span> product_type_selector&lt;rows_select, cols_select, depth_select&gt; selector;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    value = selector::ret,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ret = selector::ret</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef EIGEN_DEBUG_PRODUCT</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> debug()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      EIGEN_DEBUG_VAR(Rows);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      EIGEN_DEBUG_VAR(Cols);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      EIGEN_DEBUG_VAR(Depth);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      EIGEN_DEBUG_VAR(rows_select);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      EIGEN_DEBUG_VAR(cols_select);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      EIGEN_DEBUG_VAR(depth_select);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      EIGEN_DEBUG_VAR(value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* The following allows to select the kind of product at compile time</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * based on the three dimensions of the product.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * This is a compile time mapping from {1,Small,Large}^3 -&gt; {product types} */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// FIXME I&#39;m not sure the current mapping is the ideal one.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N&gt;  <span class="keyword">struct </span>product_type_selector&lt;M,N,1&gt;              { <span class="keyword">enum</span> { ret = OuterProduct }; };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> M&gt;         <span class="keyword">struct </span>product_type_selector&lt;M, 1, 1&gt;            { <span class="keyword">enum</span> { ret = LazyCoeffBasedProductMode }; };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;         <span class="keyword">struct </span>product_type_selector&lt;1, N, 1&gt;            { <span class="keyword">enum</span> { ret = LazyCoeffBasedProductMode }; };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Depth&gt;     <span class="keyword">struct </span>product_type_selector&lt;1,    1,    Depth&gt;  { <span class="keyword">enum</span> { ret = InnerProduct }; };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;1,    1,    1&gt;      { <span class="keyword">enum</span> { ret = InnerProduct }; };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small,1,    Small&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;1,    Small,Small&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small,Small,Small&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small, Small, 1&gt;    { <span class="keyword">enum</span> { ret = LazyCoeffBasedProductMode }; };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small, Large, 1&gt;    { <span class="keyword">enum</span> { ret = LazyCoeffBasedProductMode }; };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Large, Small, 1&gt;    { <span class="keyword">enum</span> { ret = LazyCoeffBasedProductMode }; };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;1,    Large,Small&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;1,    Large,Large&gt;  { <span class="keyword">enum</span> { ret = GemvProduct }; };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;1,    Small,Large&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Large,1,    Small&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Large,1,    Large&gt;  { <span class="keyword">enum</span> { ret = GemvProduct }; };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small,1,    Large&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small,Small,Large&gt;  { <span class="keyword">enum</span> { ret = GemmProduct }; };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Large,Small,Large&gt;  { <span class="keyword">enum</span> { ret = GemmProduct }; };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small,Large,Large&gt;  { <span class="keyword">enum</span> { ret = GemmProduct }; };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Large,Large,Large&gt;  { <span class="keyword">enum</span> { ret = GemmProduct }; };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Large,Small,Small&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Small,Large,Small&gt;  { <span class="keyword">enum</span> { ret = CoeffBasedProductMode }; };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;&gt;              <span class="keyword">struct </span>product_type_selector&lt;Large,Large,Small&gt;  { <span class="keyword">enum</span> { ret = GemmProduct }; };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">*  Implementation of Inner Vector Vector Product</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// FIXME : maybe the &quot;inner product&quot; could return a Scalar</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// instead of a 1x1 matrix ??</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Pro: more natural for the user</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Cons: this could be a problem if in a meta unrolled algorithm a matrix-matrix</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// product ends up to a row-vector times col-vector product... To tackle this use</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// case, we could have a specialization for Block&lt;MatrixType,1,1&gt; with: operator=(Scalar x);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*  Implementation of Outer Vector Vector Product</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*  Implementation of General Matrix Vector Product</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*  According to the shape/flags of the matrix we have to distinghish 3 different cases:</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *   1 - the matrix is col-major, BLAS compatible and M is large =&gt; call fast BLAS-like colmajor routine</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *   2 - the matrix is row-major, BLAS compatible and N is large =&gt; call fast BLAS-like rowmajor routine</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *   3 - all other cases are handled using a simple loop along the outer-storage direction.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  Therefore we need a lower level meta selector.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  Furthermore, if the matrix is the rhs, then the product has to be transposed.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">bool</span> BlasCompatible&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">struct </span>gemv_dense_selector;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> Size,<span class="keywordtype">int</span> MaxSize,<span class="keywordtype">bool</span> Cond&gt; <span class="keyword">struct </span>gemv_static_vector_if;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> Size,<span class="keywordtype">int</span> MaxSize&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">struct </span>gemv_static_vector_if&lt;Scalar,Size,MaxSize,false&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  EIGEN_STRONG_INLINE  Scalar* data() { eigen_internal_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;should never be called&quot;</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">struct </span>gemv_static_vector_if&lt;Scalar,Size,<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,true&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  EIGEN_STRONG_INLINE Scalar* data() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keywordtype">int</span> Size,<span class="keywordtype">int</span> MaxSize&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">struct </span>gemv_static_vector_if&lt;Scalar,Size,MaxSize,true&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ForceAlignment  = internal::packet_traits&lt;Scalar&gt;::Vectorizable,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    PacketSize      = internal::packet_traits&lt;Scalar&gt;::size</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #if EIGEN_MAX_STATIC_ALIGN_BYTES!=0</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  internal::plain_array&lt;Scalar,EIGEN_SIZE_MIN_PREFER_FIXED(Size,MaxSize),0,EIGEN_PLAIN_ENUM_MIN(AlignedMax,PacketSize)&gt; m_data;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  EIGEN_STRONG_INLINE Scalar* data() { <span class="keywordflow">return</span> m_data.array; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Some architectures cannot align on the stack,</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// =&gt; let&#39;s manually enforce alignment by allocating more data and return the address of the first aligned element.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  internal::plain_array&lt;Scalar,EIGEN_SIZE_MIN_PREFER_FIXED(Size,MaxSize)+(ForceAlignment?EIGEN_MAX_ALIGN_BYTES:0),0&gt; m_data;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  EIGEN_STRONG_INLINE Scalar* data() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> ForceAlignment</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            ? <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>((internal::UIntPtr(m_data.array) &amp; ~(std::size_t(EIGEN_MAX_ALIGN_BYTES-1))) + EIGEN_MAX_ALIGN_BYTES)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            : m_data.array;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// The vector is on the left =&gt; transposition</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">bool</span> BlasCompatible&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">struct </span>gemv_dense_selector&lt;<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a>,StorageOrder,BlasCompatible&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs &amp;lhs, <span class="keyword">const</span> Rhs &amp;rhs, Dest&amp; dest, <span class="keyword">const</span> <span class="keyword">typename</span> Dest::Scalar&amp; alpha)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Transpose&lt;Dest&gt; destT(dest);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">enum</span> { OtherStorageOrder = StorageOrder == <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> ? <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a> : <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    gemv_dense_selector&lt;OnTheRight,OtherStorageOrder,BlasCompatible&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      ::run(rhs.transpose(), lhs.transpose(), destT, alpha);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>gemv_dense_selector&lt;<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,true&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs &amp;lhs, <span class="keyword">const</span> Rhs &amp;rhs, Dest&amp; dest, <span class="keyword">const</span> <span class="keyword">typename</span> Dest::Scalar&amp; alpha)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Lhs::Scalar   LhsScalar;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Rhs::Scalar   RhsScalar;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::Scalar  ResScalar;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::RealScalar  RealScalar;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">typedef</span> internal::blas_traits&lt;Lhs&gt; LhsBlasTraits;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> LhsBlasTraits::DirectLinearAccessType ActualLhsType;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">typedef</span> internal::blas_traits&lt;Rhs&gt; RhsBlasTraits;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> RhsBlasTraits::DirectLinearAccessType ActualRhsType;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">typedef</span> Map&lt;Matrix&lt;ResScalar,Dynamic,1&gt;, EIGEN_PLAIN_ENUM_MIN(AlignedMax,internal::packet_traits&lt;ResScalar&gt;::size)&gt; MappedDest;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ActualLhsType actualLhs = LhsBlasTraits::extract(lhs);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ActualRhsType actualRhs = RhsBlasTraits::extract(rhs);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ResScalar actualAlpha = alpha * LhsBlasTraits::extractScalarFactor(lhs)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  * RhsBlasTraits::extractScalarFactor(rhs);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// make sure Dest is a compile-time vector type (bug 1166)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;Dest::IsVectorAtCompileTime, Dest, typename Dest::ColXpr&gt;::type ActualDest;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// FIXME find a way to allow an inner stride on the result if packet_traits&lt;Scalar&gt;::size==1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// on, the other hand it is good for the cache to pack the vector anyways...</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      EvalToDestAtCompileTime = (ActualDest::InnerStrideAtCompileTime==1),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ComplexByReal = (NumTraits&lt;LhsScalar&gt;::IsComplex) &amp;&amp; (!NumTraits&lt;RhsScalar&gt;::IsComplex),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      MightCannotUseDest = (!EvalToDestAtCompileTime) || ComplexByReal</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">typedef</span> const_blas_data_mapper&lt;LhsScalar,Index,ColMajor&gt; LhsMapper;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">typedef</span> const_blas_data_mapper&lt;RhsScalar,Index,RowMajor&gt; RhsMapper;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    RhsScalar compatibleAlpha = get_factor&lt;ResScalar,RhsScalar&gt;::run(actualAlpha);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span>(!MightCannotUseDest)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// shortcut if we are sure to be able to use dest directly,</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// this ease the compiler to generate cleaner and more optimzized code for most common cases</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      general_matrix_vector_product</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          &lt;<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,LhsScalar,LhsMapper,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,LhsBlasTraits::NeedToConjugate,RhsScalar,RhsMapper,RhsBlasTraits::NeedToConjugate&gt;::run(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          actualLhs.rows(), actualLhs.cols(),</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          LhsMapper(actualLhs.data(), actualLhs.outerStride()),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          RhsMapper(actualRhs.data(), actualRhs.innerStride()),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          dest.data(), 1,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          compatibleAlpha);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      gemv_static_vector_if&lt;ResScalar,ActualDest::SizeAtCompileTime,ActualDest::MaxSizeAtCompileTime,MightCannotUseDest&gt; static_dest;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> alphaIsCompatible = (!ComplexByReal) || (numext::imag(actualAlpha)==RealScalar(0));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> evalToDest = EvalToDestAtCompileTime &amp;&amp; alphaIsCompatible;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      ei_declare_aligned_stack_constructed_variable(ResScalar,actualDestPtr,dest.size(),</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                    evalToDest ? dest.data() : static_dest.data());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span>(!evalToDest)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        #ifdef EIGEN_DENSE_STORAGE_CTOR_PLUGIN</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = dest.size();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        EIGEN_DENSE_STORAGE_CTOR_PLUGIN</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(!alphaIsCompatible)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          MappedDest(actualDestPtr, dest.size()).setZero();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          compatibleAlpha = RhsScalar(1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          MappedDest(actualDestPtr, dest.size()) = dest;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      general_matrix_vector_product</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          &lt;<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,LhsScalar,LhsMapper,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,LhsBlasTraits::NeedToConjugate,RhsScalar,RhsMapper,RhsBlasTraits::NeedToConjugate&gt;::run(</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          actualLhs.rows(), actualLhs.cols(),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          LhsMapper(actualLhs.data(), actualLhs.outerStride()),</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          RhsMapper(actualRhs.data(), actualRhs.innerStride()),</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          actualDestPtr, 1,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          compatibleAlpha);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> (!evalToDest)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>(!alphaIsCompatible)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          dest.matrix() += actualAlpha * MappedDest(actualDestPtr, dest.size());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          dest = MappedDest(actualDestPtr, dest.size());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>gemv_dense_selector&lt;<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,true&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs &amp;lhs, <span class="keyword">const</span> Rhs &amp;rhs, Dest&amp; dest, <span class="keyword">const</span> <span class="keyword">typename</span> Dest::Scalar&amp; alpha)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Lhs::Scalar   LhsScalar;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Rhs::Scalar   RhsScalar;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::Scalar  ResScalar;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">typedef</span> internal::blas_traits&lt;Lhs&gt; LhsBlasTraits;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> LhsBlasTraits::DirectLinearAccessType ActualLhsType;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">typedef</span> internal::blas_traits&lt;Rhs&gt; RhsBlasTraits;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> RhsBlasTraits::DirectLinearAccessType ActualRhsType;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;ActualRhsType&gt;::type ActualRhsTypeCleaned;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">typename</span> add_const&lt;ActualLhsType&gt;::type actualLhs = LhsBlasTraits::extract(lhs);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">typename</span> add_const&lt;ActualRhsType&gt;::type actualRhs = RhsBlasTraits::extract(rhs);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ResScalar actualAlpha = alpha * LhsBlasTraits::extractScalarFactor(lhs)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                  * RhsBlasTraits::extractScalarFactor(rhs);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="comment">// FIXME find a way to allow an inner stride on the result if packet_traits&lt;Scalar&gt;::size==1</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">// on, the other hand it is good for the cache to pack the vector anyways...</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      DirectlyUseRhs = ActualRhsTypeCleaned::InnerStrideAtCompileTime==1</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    gemv_static_vector_if&lt;RhsScalar,ActualRhsTypeCleaned::SizeAtCompileTime,ActualRhsTypeCleaned::MaxSizeAtCompileTime,!DirectlyUseRhs&gt; static_rhs;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    ei_declare_aligned_stack_constructed_variable(RhsScalar,actualRhsPtr,actualRhs.size(),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        DirectlyUseRhs ? <span class="keyword">const_cast&lt;</span>RhsScalar*<span class="keyword">&gt;</span>(actualRhs.data()) : static_rhs.data());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>(!DirectlyUseRhs)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">      #ifdef EIGEN_DENSE_STORAGE_CTOR_PLUGIN</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = actualRhs.size();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      EIGEN_DENSE_STORAGE_CTOR_PLUGIN</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      Map&lt;typename ActualRhsTypeCleaned::PlainObject&gt;(actualRhsPtr, actualRhs.size()) = actualRhs;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">typedef</span> const_blas_data_mapper&lt;LhsScalar,Index,RowMajor&gt; LhsMapper;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">typedef</span> const_blas_data_mapper&lt;RhsScalar,Index,ColMajor&gt; RhsMapper;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    general_matrix_vector_product</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        &lt;<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>,LhsScalar,LhsMapper,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,LhsBlasTraits::NeedToConjugate,RhsScalar,RhsMapper,RhsBlasTraits::NeedToConjugate&gt;::run(</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        actualLhs.rows(), actualLhs.cols(),</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        LhsMapper(actualLhs.data(), actualLhs.outerStride()),</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        RhsMapper(actualRhsPtr, 1),</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        dest.data(), dest.col(0).innerStride(), <span class="comment">//NOTE  if dest is not a vector at compile-time, then dest.innerStride() might be wrong. (bug 1166)</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        actualAlpha);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>gemv_dense_selector&lt;<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>,false&gt;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs &amp;lhs, <span class="keyword">const</span> Rhs &amp;rhs, Dest&amp; dest, <span class="keyword">const</span> <span class="keyword">typename</span> Dest::Scalar&amp; alpha)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    EIGEN_STATIC_ASSERT((!nested_eval&lt;Lhs,1&gt;::Evaluate),EIGEN_INTERNAL_COMPILATION_ERROR_OR_YOU_MADE_A_PROGRAMMING_MISTAKE);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// TODO if rhs is large enough it might be beneficial to make sure that dest is sequentially stored in memory, otherwise use a temp</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">typename</span> nested_eval&lt;Rhs,1&gt;::type actual_rhs(rhs);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = rhs.rows();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;size; ++k)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      dest += (alpha*actual_rhs.coeff(k)) * lhs.col(k);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>gemv_dense_selector&lt;<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>,<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>,false&gt;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Lhs &amp;lhs, <span class="keyword">const</span> Rhs &amp;rhs, Dest&amp; dest, <span class="keyword">const</span> <span class="keyword">typename</span> Dest::Scalar&amp; alpha)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    EIGEN_STATIC_ASSERT((!nested_eval&lt;Lhs,1&gt;::Evaluate),EIGEN_INTERNAL_COMPILATION_ERROR_OR_YOU_MADE_A_PROGRAMMING_MISTAKE);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">typename</span> nested_eval&lt;Rhs,Lhs::RowsAtCompileTime&gt;::type actual_rhs(rhs);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = dest.rows();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;rows; ++i)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      dest.coeffRef(i) += alpha * (lhs.row(i).cwiseProduct(actual_rhs.transpose())).sum();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">* Implementation of matrix base methods</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> Product&lt;Derived, OtherDerived&gt;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ae2d220efbf7047f0894787888288cfcc">  390</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a2816a4d2f2e86899e7f8986719d08889">MatrixBase&lt;Derived&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a> &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="comment">// A note regarding the function declaration: In MSVC, this function will sometimes</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">// not be inlined since DenseStorage is an unwindable object for dynamic</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">// matrices and product types are holding a member to store the result.</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// Thus it does not help tagging this function with EIGEN_STRONG_INLINE.</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    ProductIsValid =  Derived::ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                   || OtherDerived::RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                   || int(Derived::ColsAtCompileTime)==int(OtherDerived::RowsAtCompileTime),</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    AreVectors = Derived::IsVectorAtCompileTime &amp;&amp; OtherDerived::IsVectorAtCompileTime,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    SameSizes = EIGEN_PREDICATE_SAME_MATRIX_SIZE(Derived,OtherDerived)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  };</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// note to the lost user:</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">//    * for a dot product use: v1.dot(v2)</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">//    * for a coeff-wise product use: v1.cwiseProduct(v2)</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  EIGEN_STATIC_ASSERT(ProductIsValid || !(AreVectors &amp;&amp; SameSizes),</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    INVALID_VECTOR_VECTOR_PRODUCT__IF_YOU_WANTED_A_DOT_OR_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTIONS)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  EIGEN_STATIC_ASSERT(ProductIsValid || !(SameSizes &amp;&amp; !AreVectors),</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    INVALID_MATRIX_PRODUCT__IF_YOU_WANTED_A_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTION)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  EIGEN_STATIC_ASSERT(ProductIsValid || SameSizes, INVALID_MATRIX_PRODUCT)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#ifdef EIGEN_DEBUG_PRODUCT</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  internal::product_type&lt;Derived,OtherDerived&gt;::debug();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;Derived, OtherDerived&gt;</a>(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">const</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;Derived,OtherDerived,LazyProduct&gt;</a></div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ae0c280b1066c14ed577021f38876527f">  432</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#ae0c280b1066c14ed577021f38876527f">MatrixBase&lt;Derived&gt;::lazyProduct</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a> &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    ProductIsValid =  Derived::ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                   || OtherDerived::RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                   || int(Derived::ColsAtCompileTime)==int(OtherDerived::RowsAtCompileTime),</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    AreVectors = Derived::IsVectorAtCompileTime &amp;&amp; OtherDerived::IsVectorAtCompileTime,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    SameSizes = EIGEN_PREDICATE_SAME_MATRIX_SIZE(Derived,OtherDerived)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  };</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="comment">// note to the lost user:</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">//    * for a dot product use: v1.dot(v2)</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">//    * for a coeff-wise product use: v1.cwiseProduct(v2)</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  EIGEN_STATIC_ASSERT(ProductIsValid || !(AreVectors &amp;&amp; SameSizes),</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    INVALID_VECTOR_VECTOR_PRODUCT__IF_YOU_WANTED_A_DOT_OR_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTIONS)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  EIGEN_STATIC_ASSERT(ProductIsValid || !(SameSizes &amp;&amp; !AreVectors),</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    INVALID_MATRIX_PRODUCT__IF_YOU_WANTED_A_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTION)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  EIGEN_STATIC_ASSERT(ProductIsValid || SameSizes, INVALID_MATRIX_PRODUCT)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;Derived,OtherDerived,LazyProduct&gt;</a>(derived(), other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif // EIGEN_PRODUCT_H</span></div><div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:320</div></div>
<div class="ttc" id="classEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Product</a></div><div class="ttdoc">Expression of the product of two arbitrary matrices or vectors. </div><div class="ttdef"><b>Definition:</b> Product.h:71</div></div>
<div class="ttc" id="group__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">Eigen::OnTheRight</a></div><div class="ttdef"><b>Definition:</b> Constants.h:335</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="group__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">Eigen::OnTheLeft</a></div><div class="ttdef"><b>Definition:</b> Constants.h:333</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a2816a4d2f2e86899e7f8986719d08889"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a2816a4d2f2e86899e7f8986719d08889">Eigen::MatrixBase::operator*</a></div><div class="ttdeci">const CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar, T &gt;, Derived, Constant&lt; T &gt; &gt; operator*(const T &amp;scalar) const</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ae0c280b1066c14ed577021f38876527f"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ae0c280b1066c14ed577021f38876527f">Eigen::MatrixBase::lazyProduct</a></div><div class="ttdeci">const Product&lt; Derived, OtherDerived, LazyProduct &gt; lazyProduct(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> GeneralProduct.h:432</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>GeneralProduct.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
