<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: GeneralizedEigenSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GeneralizedEigenSolver_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedEigenSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2016 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010,2012 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (C) 2016 Tobias Wood &lt;tobias@spinicist.org.uk&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EIGEN_GENERALIZEDEIGENSOLVER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EIGEN_GENERALIZEDEIGENSOLVER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;./RealQZ.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html">   58</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1GeneralizedEigenSolver.html">GeneralizedEigenSolver</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">   63</a></span>&#160;    <span class="keyword">typedef</span> _MatrixType <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      Options = MatrixType::Options,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">   76</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#abdec07af91db1345bb4c74066e3d0ea7">   84</a></span>&#160;    <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#abdec07af91db1345bb4c74066e3d0ea7">ComplexScalar</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a5aa3d1390c2b0d455c1c9b8b3101b119">   91</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a5aa3d1390c2b0d455c1c9b8b3101b119">VectorType</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#acfd144329aca76882069da2fc5d53ef5">   98</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#acfd144329aca76882069da2fc5d53ef5">ComplexVectorType</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#ad59af178acc401f1bc4e330ef80f286d">  102</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;ComplexScalar,Scalar&gt;</a>,<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#acfd144329aca76882069da2fc5d53ef5">ComplexVectorType</a>,<a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&gt; <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#ad59af178acc401f1bc4e330ef80f286d">EigenvalueType</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#afffec018dbb2d87b4c09b6acecbb79cd">  109</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt;</a> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afffec018dbb2d87b4c09b6acecbb79cd">EigenvectorsType</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#ae745f39da43f9df192cc2875d82b4cf1">  118</a></span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#ae745f39da43f9df192cc2875d82b4cf1">GeneralizedEigenSolver</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      : m_eivec(),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_alphas(),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_betas(),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_valuesOkay(false),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_vectorsOkay(false),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_realQZ()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#aab6423ded30275cd4cdd31758c278694">  133</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#aab6423ded30275cd4cdd31758c278694">GeneralizedEigenSolver</a>(<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> size)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      : m_eivec(size, size),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        m_alphas(size),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        m_betas(size),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m_valuesOkay(false),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_vectorsOkay(false),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        m_realQZ(size),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        m_tmp(size)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a2a3528cbf75f66d3a60af9dc7b12ff65">  155</a></span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a2a3528cbf75f66d3a60af9dc7b12ff65">GeneralizedEigenSolver</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a>&amp; B, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      : m_eivec(A.rows(), A.cols()),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_alphas(A.cols()),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        m_betas(A.cols()),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        m_valuesOkay(false),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        m_vectorsOkay(false),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        m_realQZ(A.cols()),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_tmp(A.cols())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a275910b47dfe5f40211dcb59cfd68f3c">compute</a>(A, B, computeEigenvectors);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* \brief Returns the computed generalized eigenvectors.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      *</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      * \returns  %Matrix whose columns are the (possibly complex) right eigenvectors.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      * i.e. the eigenvectors that solve (A - l*B)x = 0. The ordering matches the eigenvalues.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      *</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      * \pre Either the constructor </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      * GeneralizedEigenSolver(const MatrixType&amp;,const MatrixType&amp;, bool) or the member function</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      * compute(const MatrixType&amp;, const MatrixType&amp; bool) has been called before, and</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      * \p computeEigenvectors was set to true (the default).</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      *</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      * \sa eigenvalues()</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afffec018dbb2d87b4c09b6acecbb79cd">EigenvectorsType</a> eigenvectors()<span class="keyword"> const </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      eigen_assert(m_vectorsOkay &amp;&amp; <span class="stringliteral">&quot;Eigenvectors for GeneralizedEigenSolver were not calculated.&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> m_eivec;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a62f01cd78271efd5e39bcb24e0fe1a58">  202</a></span>&#160;    <a class="code" href="classEigen_1_1CwiseBinaryOp.html">EigenvalueType</a> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a62f01cd78271efd5e39bcb24e0fe1a58">eigenvalues</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      eigen_assert(m_valuesOkay &amp;&amp; <span class="stringliteral">&quot;GeneralizedEigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#ad59af178acc401f1bc4e330ef80f286d">EigenvalueType</a>(m_alphas,m_betas);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a82b1bc41267f46e5c5899d5b084a73bb">  213</a></span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">ComplexVectorType</a> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a82b1bc41267f46e5c5899d5b084a73bb">alphas</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      eigen_assert(m_valuesOkay &amp;&amp; <span class="stringliteral">&quot;GeneralizedEigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> m_alphas;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#abeaa6f56cee367b83fd09d428462ca0c">  224</a></span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#abeaa6f56cee367b83fd09d428462ca0c">betas</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      eigen_assert(m_valuesOkay &amp;&amp; <span class="stringliteral">&quot;GeneralizedEigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">return</span> m_betas;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html">GeneralizedEigenSolver</a>&amp; <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a275910b47dfe5f40211dcb59cfd68f3c">compute</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a>&amp; B, <span class="keywordtype">bool</span> computeEigenvectors = <span class="keyword">true</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> info()<span class="keyword"> const</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      eigen_assert(m_valuesOkay &amp;&amp; <span class="stringliteral">&quot;EigenSolver is not initialized.&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">return</span> m_realQZ.<a class="code" href="classEigen_1_1RealQZ.html#a36bd77afed89f3f5c110a715e69e4c64">info</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a2a6f96bd042068cfc0eafba839b424bd">  263</a></span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html">GeneralizedEigenSolver</a>&amp; <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a2a6f96bd042068cfc0eafba839b424bd">setMaxIterations</a>(<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> maxIters)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      m_realQZ.<a class="code" href="classEigen_1_1RealQZ.html#a30ae65666b1757e4a2b6a28eaec12226">setMaxIterations</a>(maxIters);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      EIGEN_STATIC_ASSERT(!<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::IsComplex</a>, NUMERIC_TYPE_MUST_BE_REAL);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afffec018dbb2d87b4c09b6acecbb79cd">EigenvectorsType</a> m_eivec;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#acfd144329aca76882069da2fc5d53ef5">ComplexVectorType</a> m_alphas;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a5aa3d1390c2b0d455c1c9b8b3101b119">VectorType</a> m_betas;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> m_valuesOkay, m_vectorsOkay;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    RealQZ&lt;MatrixType&gt; m_realQZ;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#acfd144329aca76882069da2fc5d53ef5">ComplexVectorType</a> m_tmp;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;GeneralizedEigenSolver&lt;MatrixType&gt;&amp;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedEigenSolver.html#a275910b47dfe5f40211dcb59cfd68f3c">  287</a></span>&#160;<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a275910b47dfe5f40211dcb59cfd68f3c">GeneralizedEigenSolver&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a>&amp; B, <span class="keywordtype">bool</span> computeEigenvectors)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  eigen_assert(A.cols() == A.rows() &amp;&amp; B.cols() == A.rows() &amp;&amp; B.cols() == B.rows());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> size = A.cols();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  m_valuesOkay = <span class="keyword">false</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  m_vectorsOkay = <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// Reduce to generalized real Schur form:</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// A = Q S Z and B = Q T Z</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  m_realQZ.compute(A, B, computeEigenvectors);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span> (m_realQZ.info() == <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Resize storage</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    m_alphas.resize(size);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    m_betas.resize(size);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (computeEigenvectors)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      m_eivec.resize(size,size);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      m_tmp.resize(size);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Aliases:</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classEigen_1_1Map.html">Map&lt;VectorType&gt;</a> v(reinterpret_cast&lt;Scalar*&gt;(m_tmp.data()), size);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">ComplexVectorType</a> &amp;cv = m_tmp;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a> &amp;mS = m_realQZ.matrixS();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">MatrixType</a> &amp;mT = m_realQZ.matrixT();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> i = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">while</span> (i &lt; size)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span> (i == size - 1 || mS.coeff(i+1, i) == <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>(0))</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// Real eigenvalue</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        m_alphas.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i) = mS.diagonal().coeff(i);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        m_betas.coeffRef(i)  = mT.diagonal().coeff(i);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (computeEigenvectors)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          v.setConstant(<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>(0.0));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          v.coeffRef(i) = <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>(1.0);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="comment">// For singular eigenvalues do nothing more</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_betas.coeffRef(i)) &gt;= (std::numeric_limits&lt;RealScalar&gt;::min)())</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="comment">// Non-singular eigenvalue</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a> alpha = <a class="code" href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>(m_alphas.coeffRef(i));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a> beta = m_betas.coeffRef(i);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> j = i-1; j &gt;= 0; j--)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;              <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> st = j+1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;              <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> sz = i-j;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;              <span class="keywordflow">if</span> (j &gt; 0 &amp;&amp; mS.coeff(j, j-1) != <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>(0))</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;              {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="comment">// 2x2 block</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, 2, 1&gt;</a> rhs = (alpha*mT.template block&lt;2,Dynamic&gt;(j-1,st,2,sz) - beta*mS.template block&lt;2,Dynamic&gt;(j-1,st,2,sz)) .lazyProduct( v.segment(st,sz) );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, 2, 2&gt;</a> lhs = beta * mS.template block&lt;2,2&gt;(j-1,j-1) - alpha * mT.template block&lt;2,2&gt;(j-1,j-1);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                v.template segment&lt;2&gt;(j-1) = lhs.<a class="code" href="classEigen_1_1MatrixBase.html#a6199d8aaf26c1b8ac3097fdfa7733a1e">partialPivLu</a>().solve(rhs);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                j--;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;              }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              <span class="keywordflow">else</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;              {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                v.coeffRef(j) = -v.segment(st,sz).transpose().cwiseProduct(beta*mS.block(j,st,1,sz) - alpha*mT.block(j,st,1,sz)).sum() / (beta*mS.coeffRef(j,j) - alpha*mT.coeffRef(j,j));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;              }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          m_eivec.col(i).real().noalias() = m_realQZ.matrixZ().transpose() * v;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          m_eivec.col(i).real().normalize();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          m_eivec.col(i).imag().setConstant(0);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        ++i;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// We need to extract the generalized eigenvalues of the pair of a general 2x2 block S and a positive diagonal 2x2 block T</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// Then taking beta=T_00*T_11, we can avoid any division, and alpha is the eigenvalues of A = (U^-1 * S * U) * diag(T_11,T_00):</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// T =  [a 0]</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">//      [0 b]</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        RealScalar a = mT.diagonal().coeff(i),</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                   b = mT.diagonal().coeff(i+1);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">const</span> RealScalar beta = m_betas.coeffRef(i) = m_betas.coeffRef(i+1) = a*b;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// ^^ NOTE: using diagonal()(i) instead of coeff(i,i) workarounds a MSVC bug.</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;RealScalar,2,2&gt;</a> S2 = mS.template block&lt;2,2&gt;(i,i) * <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,1&gt;</a>(b,a).<a class="code" href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">asDiagonal</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a> p = <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>(0.5) * (S2.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(0,0) - S2.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(1,1));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a> z = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(p * p + S2.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(1,0) * S2.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(0,1)));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#abdec07af91db1345bb4c74066e3d0ea7">ComplexScalar</a> alpha = <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#abdec07af91db1345bb4c74066e3d0ea7">ComplexScalar</a>(S2.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(1,1) + p, (beta &gt; 0) ? z : -z);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        m_alphas.coeffRef(i)   = <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(alpha);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        m_alphas.coeffRef(i+1) = alpha;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (computeEigenvectors) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          <span class="comment">// Compute eigenvector in position (i+1) and then position (i) is just the conjugate</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          cv.<a class="code" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          cv.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i+1) = <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>(1.0);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <span class="comment">// here, the &quot;static_cast&quot; workaound expression template issues.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          cv.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(i) = -(<span class="keyword">static_cast&lt;</span><a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a><span class="keyword">&gt;</span>(beta*mS.coeffRef(i,i+1)) - alpha*mT.coeffRef(i,i+1))</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                          / (static_cast&lt;Scalar&gt;(beta*mS.coeffRef(i,i))   - alpha*mT.coeffRef(i,i));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> j = i-1; j &gt;= 0; j--)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> st = j+1;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keyword">const</span> <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Index</a> sz = i+1-j;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (j &gt; 0 &amp;&amp; mS.coeff(j, j-1) != <a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a>(0))</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;              <span class="comment">// 2x2 block</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;              <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, 2, 1&gt;</a> rhs = (alpha*mT.template block&lt;2,Dynamic&gt;(j-1,st,2,sz) - beta*mS.template block&lt;2,Dynamic&gt;(j-1,st,2,sz)) .lazyProduct( cv.segment(st,sz) );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;              <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, 2, 2&gt;</a> lhs = beta * mS.template block&lt;2,2&gt;(j-1,j-1) - alpha * mT.template block&lt;2,2&gt;(j-1,j-1);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;              cv.template segment&lt;2&gt;(j-1) = lhs.<a class="code" href="classEigen_1_1MatrixBase.html#a6199d8aaf26c1b8ac3097fdfa7733a1e">partialPivLu</a>().solve(rhs);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;              j--;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;              cv.<a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">coeffRef</a>(j) =  cv.segment(st,sz).transpose().cwiseProduct(beta*mS.block(j,st,1,sz) - alpha*mT.block(j,st,1,sz)).sum()</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                              / (alpha*mT.coeffRef(j,j) - <span class="keyword">static_cast&lt;</span><a class="code" href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Scalar</a><span class="keyword">&gt;</span>(beta*mS.coeffRef(j,j)));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;          m_eivec.col(i+1).noalias() = (m_realQZ.matrixZ().transpose() * cv);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          m_eivec.col(i+1).normalize();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;          m_eivec.col(i) = m_eivec.col(i+1).conjugate();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        i += 2;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    m_valuesOkay = <span class="keyword">true</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    m_vectorsOkay = computeEigenvectors;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif // EIGEN_GENERALIZEDEIGENSOLVER_H</span></div><div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a62f01cd78271efd5e39bcb24e0fe1a58"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a62f01cd78271efd5e39bcb24e0fe1a58">Eigen::GeneralizedEigenSolver::eigenvalues</a></div><div class="ttdeci">EigenvalueType eigenvalues() const</div><div class="ttdoc">Returns an expression of the computed generalized eigenvalues. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:202</div></div>
<div class="ttc" id="classEigen_1_1Map_html"><div class="ttname"><a href="classEigen_1_1Map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data. </div><div class="ttdef"><b>Definition:</b> Map.h:94</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ab84f39a06a18e1ebb23f8be80345b79d"><div class="ttname"><a href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">Eigen::conj</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_conjugate_op&lt; typename Derived::Scalar &gt;, const Derived &gt; conj(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_abdec07af91db1345bb4c74066e3d0ea7"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#abdec07af91db1345bb4c74066e3d0ea7">Eigen::GeneralizedEigenSolver::ComplexScalar</a></div><div class="ttdeci">std::complex&lt; RealScalar &gt; ComplexScalar</div><div class="ttdoc">Complex scalar type for MatrixType. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:84</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a30ae65666b1757e4a2b6a28eaec12226"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a30ae65666b1757e4a2b6a28eaec12226">Eigen::RealQZ::setMaxIterations</a></div><div class="ttdeci">RealQZ &amp; setMaxIterations(Index maxIters)</div><div class="ttdef"><b>Definition:</b> RealQZ.h:183</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_afb318d0b097ff8dd5a7410d31317ca47"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#afb318d0b097ff8dd5a7410d31317ca47">Eigen::GeneralizedEigenSolver::Scalar</a></div><div class="ttdeci">MatrixType::Scalar Scalar</div><div class="ttdoc">Scalar type for matrices of type MatrixType. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:74</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a275910b47dfe5f40211dcb59cfd68f3c"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a275910b47dfe5f40211dcb59cfd68f3c">Eigen::GeneralizedEigenSolver::compute</a></div><div class="ttdeci">GeneralizedEigenSolver &amp; compute(const MatrixType &amp;A, const MatrixType &amp;B, bool computeEigenvectors=true)</div><div class="ttdoc">Computes generalized eigendecomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:287</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a2a6f96bd042068cfc0eafba839b424bd"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a2a6f96bd042068cfc0eafba839b424bd">Eigen::GeneralizedEigenSolver::setMaxIterations</a></div><div class="ttdeci">GeneralizedEigenSolver &amp; setMaxIterations(Index maxIters)</div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:263</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a992d58b5453e441dcfc80f21c2bfd1d7"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Eigen::PlainObjectBase::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:183</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_acc39eaf7ba22b725c86f1b9b8bb57c3c"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">Eigen::PlainObjectBase::setZero</a></div><div class="ttdeci">Derived &amp; setZero(Index size)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:515</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise binary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:77</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a56f4b9823bb9a267de3aaf48428cd247"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a56f4b9823bb9a267de3aaf48428cd247">Eigen::GeneralizedEigenSolver::MatrixType</a></div><div class="ttdeci">_MatrixType MatrixType</div><div class="ttdoc">Synonym for the template parameter _MatrixType. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:63</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_ad59af178acc401f1bc4e330ef80f286d"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#ad59af178acc401f1bc4e330ef80f286d">Eigen::GeneralizedEigenSolver::EigenvalueType</a></div><div class="ttdeci">CwiseBinaryOp&lt; internal::scalar_quotient_op&lt; ComplexScalar, Scalar &gt;, ComplexVectorType, VectorType &gt; EigenvalueType</div><div class="ttdoc">Expression type for the eigenvalues as returned by eigenvalues(). </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:102</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_aab6423ded30275cd4cdd31758c278694"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#aab6423ded30275cd4cdd31758c278694">Eigen::GeneralizedEigenSolver::GeneralizedEigenSolver</a></div><div class="ttdeci">GeneralizedEigenSolver(Index size)</div><div class="ttdoc">Default constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:133</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a14235b62c90f93fe910070b4743782d0"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">Eigen::MatrixBase::asDiagonal</a></div><div class="ttdeci">const DiagonalWrapper&lt; const Derived &gt; asDiagonal() const</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:277</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a36bd77afed89f3f5c110a715e69e4c64"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a36bd77afed89f3f5c110a715e69e4c64">Eigen::RealQZ::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:166</div></div>
<div class="ttc" id="namespaceEigen_html_ac74dc920119b1eba45e9218d9f402afc"><div class="ttname"><a href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">Eigen::real</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_real_op&lt; typename Derived::Scalar &gt;, const Derived &gt; real(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a6199d8aaf26c1b8ac3097fdfa7733a1e"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a6199d8aaf26c1b8ac3097fdfa7733a1e">Eigen::MatrixBase::partialPivLu</a></div><div class="ttdeci">const PartialPivLU&lt; PlainObject &gt; partialPivLu() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:592</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_afffec018dbb2d87b4c09b6acecbb79cd"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#afffec018dbb2d87b4c09b6acecbb79cd">Eigen::GeneralizedEigenSolver::EigenvectorsType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime &gt; EigenvectorsType</div><div class="ttdoc">Type for matrix of eigenvectors as returned by eigenvectors(). </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:109</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a954cd075bcd7babb429e3e4b9a418651"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">Eigen::PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::coeff</a></div><div class="ttdeci">const Scalar &amp; coeff(Index rowId, Index colId) const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:160</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_acfd144329aca76882069da2fc5d53ef5"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#acfd144329aca76882069da2fc5d53ef5">Eigen::GeneralizedEigenSolver::ComplexVectorType</a></div><div class="ttdeci">Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt; ComplexVectorType</div><div class="ttdoc">Type for vector of complex scalar values eigenvalues as returned by alphas(). </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:98</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a2a3528cbf75f66d3a60af9dc7b12ff65"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a2a3528cbf75f66d3a60af9dc7b12ff65">Eigen::GeneralizedEigenSolver::GeneralizedEigenSolver</a></div><div class="ttdeci">GeneralizedEigenSolver(const MatrixType &amp;A, const MatrixType &amp;B, bool computeEigenvectors=true)</div><div class="ttdoc">Constructor; computes the generalized eigendecomposition of given matrix pair. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:155</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html">Eigen::GeneralizedEigenSolver</a></div><div class="ttdoc">Computes the generalized eigenvalues and eigenvectors of a pair of general matrices. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:58</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a5aa3d1390c2b0d455c1c9b8b3101b119"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a5aa3d1390c2b0d455c1c9b8b3101b119">Eigen::GeneralizedEigenSolver::VectorType</a></div><div class="ttdeci">Matrix&lt; Scalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt; VectorType</div><div class="ttdoc">Type for vector of real scalar values eigenvalues as returned by betas(). </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:91</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_abeaa6f56cee367b83fd09d428462ca0c"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#abeaa6f56cee367b83fd09d428462ca0c">Eigen::GeneralizedEigenSolver::betas</a></div><div class="ttdeci">VectorType betas() const</div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:224</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a82b1bc41267f46e5c5899d5b084a73bb"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a82b1bc41267f46e5c5899d5b084a73bb">Eigen::GeneralizedEigenSolver::alphas</a></div><div class="ttdeci">ComplexVectorType alphas() const</div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:213</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_ae745f39da43f9df192cc2875d82b4cf1"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#ae745f39da43f9df192cc2875d82b4cf1">Eigen::GeneralizedEigenSolver::GeneralizedEigenSolver</a></div><div class="ttdeci">GeneralizedEigenSolver()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:118</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedEigenSolver_html_a46a0ff3841059479ec314e56a5645302"><div class="ttname"><a href="classEigen_1_1GeneralizedEigenSolver.html#a46a0ff3841059479ec314e56a5645302">Eigen::GeneralizedEigenSolver::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> GeneralizedEigenSolver.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>GeneralizedEigenSolver.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
