<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: GeneralizedSelfAdjointEigenSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GeneralizedSelfAdjointEigenSolver_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedSelfAdjointEigenSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_GENERALIZEDSELFADJOINTEIGENSOLVER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_GENERALIZEDSELFADJOINTEIGENSOLVER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;./Tridiagonalization.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver</a>&lt;_MatrixType&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver&lt;_MatrixType&gt;</a> <a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html">Base</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a501effdbf722c0609ea05ff3fd4cc721">   62</a></span>&#160;    <a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a501effdbf722c0609ea05ff3fd4cc721">GeneralizedSelfAdjointEigenSolver</a>() : <a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html">Base</a>() {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#aac849f01a8c6148c645acd10bd3a9b0e">   76</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#aac849f01a8c6148c645acd10bd3a9b0e">GeneralizedSelfAdjointEigenSolver</a>(<a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html#a8a59ab7734b6eae2754fd78bc7c3a360">Index</a> size)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        : <a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html">Base</a>(size)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#addc0409c9cb1a5ac9cbbd00efe68908e">  106</a></span>&#160;    <a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#addc0409c9cb1a5ac9cbbd00efe68908e">GeneralizedSelfAdjointEigenSolver</a>(<span class="keyword">const</span> MatrixType&amp; matA, <span class="keyword">const</span> MatrixType&amp; matB,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      <span class="keywordtype">int</span> options = <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      : <a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html">Base</a>(matA.cols())</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023">compute</a>(matA, matB, options);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">GeneralizedSelfAdjointEigenSolver</a>&amp; <a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023">compute</a>(<span class="keyword">const</span> MatrixType&amp; matA, <span class="keyword">const</span> MatrixType&amp; matB,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                               <span class="keywordtype">int</span> options = <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>|<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;GeneralizedSelfAdjointEigenSolver&lt;MatrixType&gt;&amp; <a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023">GeneralizedSelfAdjointEigenSolver&lt;MatrixType&gt;::</a></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023">  163</a></span>&#160;<a class="code" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023">compute</a>(<span class="keyword">const</span> MatrixType&amp; matA, <span class="keyword">const</span> MatrixType&amp; matB, <span class="keywordtype">int</span> options)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  eigen_assert(matA.cols()==matA.rows() &amp;&amp; matB.rows()==matA.rows() &amp;&amp; matB.cols()==matB.rows());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  eigen_assert((options&amp;~(EigVecMask|GenEigMask))==0</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          &amp;&amp; (options&amp;EigVecMask)!=EigVecMask</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          &amp;&amp; ((options&amp;GenEigMask)==0 || (options&amp;GenEigMask)==<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           || (options&amp;GenEigMask)==<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">ABx_lx</a> || (options&amp;GenEigMask)==<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">BAx_lx</a>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          &amp;&amp; <span class="stringliteral">&quot;invalid option parameter&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> computeEigVecs = ((options&amp;EigVecMask)==0) || ((options&amp;EigVecMask)==<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Compute the cholesky decomposition of matB = L L&#39; = U&#39;U</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classEigen_1_1LLT.html">LLT&lt;MatrixType&gt;</a> cholB(matB);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> type = (options&amp;GenEigMask);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span>(type==0)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    type = <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span>(type==<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Ax_lBx</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// compute C = inv(L) A inv(L&#39;)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    MatrixType matC = matA.template selfadjointView&lt;Lower&gt;();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    cholB.<a class="code" href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">matrixL</a>().template solveInPlace&lt;OnTheLeft&gt;(matC);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cholB.<a class="code" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">matrixU</a>().template solveInPlace&lt;OnTheRight&gt;(matC);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Base::compute(matC, computeEigVecs ? <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> : <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a> );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// transform back the eigen vectors: evecs = inv(U) * evecs</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(computeEigVecs)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      cholB.<a class="code" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">matrixU</a>().solveInPlace(Base::m_eivec);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type==<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">ABx_lx</a>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// compute C = L&#39; A L</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    MatrixType matC = matA.template selfadjointView&lt;Lower&gt;();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    matC = matC * cholB.<a class="code" href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">matrixL</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    matC = cholB.<a class="code" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">matrixU</a>() * matC;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Base::compute(matC, computeEigVecs ? <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> : <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// transform back the eigen vectors: evecs = inv(U) * evecs</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(computeEigVecs)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      cholB.<a class="code" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">matrixU</a>().solveInPlace(Base::m_eivec);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type==<a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">BAx_lx</a>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// compute C = L&#39; A L</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    MatrixType matC = matA.template selfadjointView&lt;Lower&gt;();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    matC = matC * cholB.<a class="code" href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">matrixL</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    matC = cholB.<a class="code" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">matrixU</a>() * matC;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Base::compute(matC, computeEigVecs ? <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">ComputeEigenvectors</a> : <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">EigenvaluesOnly</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// transform back the eigen vectors: evecs = L * evecs</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(computeEigVecs)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      Base::m_eivec = cholB.<a class="code" href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">matrixL</a>() * Base::m_eivec;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // EIGEN_GENERALIZEDSELFADJOINTEIGENSOLVER_H</span></div><div class="ttc" id="classEigen_1_1GeneralizedSelfAdjointEigenSolver_html_aac849f01a8c6148c645acd10bd3a9b0e"><div class="ttname"><a href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#aac849f01a8c6148c645acd10bd3a9b0e">Eigen::GeneralizedSelfAdjointEigenSolver::GeneralizedSelfAdjointEigenSolver</a></div><div class="ttdeci">GeneralizedSelfAdjointEigenSolver(Index size)</div><div class="ttdoc">Constructor, pre-allocates memory for dynamic-size matrices. </div><div class="ttdef"><b>Definition:</b> GeneralizedSelfAdjointEigenSolver.h:76</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">Eigen::EigenvaluesOnly</a></div><div class="ttdef"><b>Definition:</b> Constants.h:392</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointEigenSolver_html"><div class="ttname"><a href="classEigen_1_1SelfAdjointEigenSolver.html">Eigen::SelfAdjointEigenSolver</a></div><div class="ttdoc">Computes eigenvalues and eigenvectors of selfadjoint matrices. </div><div class="ttdef"><b>Definition:</b> SelfAdjointEigenSolver.h:70</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">Eigen::ABx_lx</a></div><div class="ttdef"><b>Definition:</b> Constants.h:403</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">Eigen::BAx_lx</a></div><div class="ttdef"><b>Definition:</b> Constants.h:406</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Eigen::Ax_lBx</a></div><div class="ttdef"><b>Definition:</b> Constants.h:400</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointEigenSolver_html_a8a59ab7734b6eae2754fd78bc7c3a360"><div class="ttname"><a href="classEigen_1_1SelfAdjointEigenSolver.html#a8a59ab7734b6eae2754fd78bc7c3a360">Eigen::SelfAdjointEigenSolver::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> SelfAdjointEigenSolver.h:84</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">Eigen::ComputeEigenvectors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:395</div></div>
<div class="ttc" id="classEigen_1_1LLT_html"><div class="ttname"><a href="classEigen_1_1LLT.html">Eigen::LLT</a></div><div class="ttdoc">Standard Cholesky decomposition (LL^T) of a matrix and associated features. </div><div class="ttdef"><b>Definition:</b> LLT.h:56</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedSelfAdjointEigenSolver_html"><div class="ttname"><a href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html">Eigen::GeneralizedSelfAdjointEigenSolver</a></div><div class="ttdoc">Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem. </div><div class="ttdef"><b>Definition:</b> GeneralizedSelfAdjointEigenSolver.h:48</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3"><div class="ttname"><a href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">Eigen::LLT::matrixL</a></div><div class="ttdeci">Traits::MatrixL matrixL() const</div><div class="ttdef"><b>Definition:</b> LLT.h:126</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a18a390f085567e650e8345cc7e7c0df8"><div class="ttname"><a href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">Eigen::LLT::matrixU</a></div><div class="ttdeci">Traits::MatrixU matrixU() const</div><div class="ttdef"><b>Definition:</b> LLT.h:119</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedSelfAdjointEigenSolver_html_a724764fe196612b752042692156ed023"><div class="ttname"><a href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023">Eigen::GeneralizedSelfAdjointEigenSolver::compute</a></div><div class="ttdeci">GeneralizedSelfAdjointEigenSolver &amp; compute(const MatrixType &amp;matA, const MatrixType &amp;matB, int options=ComputeEigenvectors|Ax_lBx)</div><div class="ttdoc">Computes generalized eigendecomposition of given matrix pencil. </div><div class="ttdef"><b>Definition:</b> GeneralizedSelfAdjointEigenSolver.h:163</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedSelfAdjointEigenSolver_html_addc0409c9cb1a5ac9cbbd00efe68908e"><div class="ttname"><a href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#addc0409c9cb1a5ac9cbbd00efe68908e">Eigen::GeneralizedSelfAdjointEigenSolver::GeneralizedSelfAdjointEigenSolver</a></div><div class="ttdeci">GeneralizedSelfAdjointEigenSolver(const MatrixType &amp;matA, const MatrixType &amp;matB, int options=ComputeEigenvectors|Ax_lBx)</div><div class="ttdoc">Constructor; computes generalized eigendecomposition of given matrix pencil. </div><div class="ttdef"><b>Definition:</b> GeneralizedSelfAdjointEigenSolver.h:106</div></div>
<div class="ttc" id="classEigen_1_1GeneralizedSelfAdjointEigenSolver_html_a501effdbf722c0609ea05ff3fd4cc721"><div class="ttname"><a href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a501effdbf722c0609ea05ff3fd4cc721">Eigen::GeneralizedSelfAdjointEigenSolver::GeneralizedSelfAdjointEigenSolver</a></div><div class="ttdeci">GeneralizedSelfAdjointEigenSolver()</div><div class="ttdoc">Default constructor for fixed-size matrices. </div><div class="ttdef"><b>Definition:</b> GeneralizedSelfAdjointEigenSolver.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>GeneralizedSelfAdjointEigenSolver.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
