<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: GenericPacketMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GenericPacketMath_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericPacketMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_GENERIC_PACKET_MATH_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_GENERIC_PACKET_MATH_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef EIGEN_DEBUG_ALIGNED_LOAD</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define EIGEN_DEBUG_ALIGNED_LOAD</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef EIGEN_DEBUG_UNALIGNED_LOAD</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EIGEN_DEBUG_UNALIGNED_LOAD</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef EIGEN_DEBUG_ALIGNED_STORE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EIGEN_DEBUG_ALIGNED_STORE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef EIGEN_DEBUG_UNALIGNED_STORE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EIGEN_DEBUG_UNALIGNED_STORE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>default_packet_traits</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    HasHalfPacket = 0,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    HasAdd    = 1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    HasSub    = 1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HasMul    = 1,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    HasNegate = 1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    HasAbs    = 1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    HasArg    = 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    HasAbs2   = 1,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    HasMin    = 1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HasMax    = 1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    HasConj   = 1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    HasSetLinear = 1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    HasBlend  = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HasDiv    = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    HasSqrt   = 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    HasRsqrt  = 0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    HasExp    = 0,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    HasLog    = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    HasLog1p  = 0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    HasLog10  = 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    HasPow    = 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    HasSin    = 0,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    HasCos    = 0,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    HasTan    = 0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    HasASin   = 0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    HasACos   = 0,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    HasATan   = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    HasSinh   = 0,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    HasCosh   = 0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    HasTanh   = 0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    HasLGamma = 0,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    HasDiGamma = 0,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    HasZeta = 0,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    HasPolygamma = 0,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    HasErf = 0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    HasErfc = 0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    HasIGamma = 0,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    HasIGammac = 0,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    HasBetaInc = 0,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    HasRound  = 0,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    HasFloor  = 0,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    HasCeil   = 0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    HasSign   = 0</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>packet_traits : default_packet_traits</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">typedef</span> T type;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">typedef</span> T half;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Vectorizable = 0,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    size = 1,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    AlignedOnScalar = 0,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HasHalfPacket = 0</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HasAdd    = 0,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    HasSub    = 0,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    HasMul    = 0,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    HasNegate = 0,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    HasAbs    = 0,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    HasAbs2   = 0,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    HasMin    = 0,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    HasMax    = 0,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    HasConj   = 0,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    HasSetLinear = 0</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>packet_traits&lt;const T&gt; : packet_traits&lt;T&gt; { };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Src, <span class="keyword">typename</span> Tgt&gt; <span class="keyword">struct </span>type_casting_traits {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    VectorizedCast = 0,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SrcCoeffRatio = 1,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    TgtCoeffRatio = 1</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcPacket, <span class="keyword">typename</span> TgtPacket&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> TgtPacket</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;pcast(<span class="keyword">const</span> SrcPacket&amp; a) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TgtPacket<span class="keyword">&gt;</span>(a);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcPacket, <span class="keyword">typename</span> TgtPacket&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> TgtPacket</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;pcast(<span class="keyword">const</span> SrcPacket&amp; a, <span class="keyword">const</span> SrcPacket&amp; <span class="comment">/*b*/</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TgtPacket<span class="keyword">&gt;</span>(a);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcPacket, <span class="keyword">typename</span> TgtPacket&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> TgtPacket</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;pcast(<span class="keyword">const</span> SrcPacket&amp; a, <span class="keyword">const</span> SrcPacket&amp; <span class="comment">/*b*/</span>, <span class="keyword">const</span> SrcPacket&amp; <span class="comment">/*c*/</span>, <span class="keyword">const</span> SrcPacket&amp; <span class="comment">/*d*/</span>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TgtPacket<span class="keyword">&gt;</span>(a);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;padd(<span class="keyword">const</span> Packet&amp; a,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a+b; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;psub(<span class="keyword">const</span> Packet&amp; a,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a-b; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;pnegate(<span class="keyword">const</span> Packet&amp; a) { <span class="keywordflow">return</span> -a; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;pconj(<span class="keyword">const</span> Packet&amp; a) { <span class="keywordflow">return</span> numext::conj(a); }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;pmul(<span class="keyword">const</span> Packet&amp; a,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a*b; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;pdiv(<span class="keyword">const</span> Packet&amp; a,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a/b; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;pmin(<span class="keyword">const</span> Packet&amp; a,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> numext::mini(a, b); }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;pmax(<span class="keyword">const</span> Packet&amp; a,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> numext::maxi(a, b); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;pabs(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::abs; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(a); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;parg(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> numext::arg; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>(a); }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;pand(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a &amp; b; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;por(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a | b; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;pxor(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a ^ b; }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;pandnot(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">const</span> Packet&amp; b) { <span class="keywordflow">return</span> a &amp; (!b); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;pload(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type* from) { <span class="keywordflow">return</span> *from; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;ploadu(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type* from) { <span class="keywordflow">return</span> *from; }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;pset1(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type&amp; a) { <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;pload1(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type  *a) { <span class="keywordflow">return</span> pset1&lt;Packet&gt;(*a); }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Packet</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;ploaddup(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type* from) { <span class="keywordflow">return</span> *from; }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;ploadquad(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type* from)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{ <span class="keywordflow">return</span> pload1&lt;Packet&gt;(from); }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> pbroadcast4(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type *a,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        Packet&amp; a0, Packet&amp; a1, Packet&amp; a2, Packet&amp; a3)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  a0 = pload1&lt;Packet&gt;(a+0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  a1 = pload1&lt;Packet&gt;(a+1);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  a2 = pload1&lt;Packet&gt;(a+2);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  a3 = pload1&lt;Packet&gt;(a+3);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> pbroadcast2(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type *a,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        Packet&amp; a0, Packet&amp; a1)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  a0 = pload1&lt;Packet&gt;(a+0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  a1 = pload1&lt;Packet&gt;(a+1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Packet</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;plset(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type&amp; a) { <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> pstore(Scalar* to, <span class="keyword">const</span> Packet&amp; from)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{ (*to) = from; }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> pstoreu(Scalar* to, <span class="keyword">const</span> Packet&amp; from)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{  (*to) = from; }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet pgather(<span class="keyword">const</span> Scalar* from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <span class="comment">/*stride*/</span>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; { <span class="keywordflow">return</span> ploadu&lt;Packet&gt;(from); }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> pscatter(Scalar* to, <span class="keyword">const</span> Packet&amp; from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <span class="comment">/*stride*/</span>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; { pstore(to, from); }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> prefetch(<span class="keyword">const</span> Scalar* addr)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef __CUDA_ARCH__</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if defined(__LP64__)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// 64-bit pointer operand constraint for inlined asm</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; prefetch.L1 [ %1 ];&quot;</span> : <span class="stringliteral">&quot;=l&quot;</span>(addr) : <span class="stringliteral">&quot;l&quot;</span>(addr));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// 32-bit pointer operand constraint for inlined asm</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; prefetch.L1 [ %1 ];&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(addr) : <span class="stringliteral">&quot;r&quot;</span>(addr));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#elif (!EIGEN_COMP_MSVC) &amp;&amp; (EIGEN_COMP_GNUC || EIGEN_COMP_CLANG || EIGEN_COMP_ICC)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  __builtin_prefetch(addr);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type pfirst(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;preduxp(<span class="keyword">const</span> Packet* vecs) { <span class="keywordflow">return</span> vecs[0]; }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type predux(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">typename</span> conditional&lt;(unpacket_traits&lt;Packet&gt;::size%8)==0,<span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::half,Packet&gt;::type</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;predux_downto4(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type predux_mul(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type predux_min(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type predux_max(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet preverse(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet pcplxflip(<span class="keyword">const</span> Packet&amp; a)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">return</span> Packet(a.imag(),a.real());</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/**************************</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">* Special math functions</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">***************************/</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;Packet psin(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::sin; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>(a); }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;Packet pcos(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::cos; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>(a); }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;Packet ptan(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::tan; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#a3bc116a6243f38c22f851581aa7b521a">tan</a>(a); }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;Packet pasin(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::asin; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">asin</a>(a); }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;Packet pacos(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::acos; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">acos</a>(a); }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;Packet patan(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::atan; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">atan</a>(a); }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;Packet psinh(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::sinh; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">sinh</a>(a); }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;Packet pcosh(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::cosh; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">cosh</a>(a); }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;Packet ptanh(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::tanh; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#a0110c233d357169fd58fdf5656992a98">tanh</a>(a); }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;Packet pexp(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::exp; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">exp</a>(a); }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;Packet plog(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::log; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>(a); }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;Packet plog1p(<span class="keyword">const</span> Packet&amp; a) { <span class="keywordflow">return</span> numext::log1p(a); }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;Packet plog10(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::log10; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">log10</a>(a); }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;Packet psqrt(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> std::sqrt; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(a); }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;Packet prsqrt(<span class="keyword">const</span> Packet&amp; a) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">return</span> pdiv(pset1&lt;Packet&gt;(1), psqrt(a));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;Packet pround(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> numext::round; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">round</a>(a); }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;Packet pfloor(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> numext::floor; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">floor</a>(a); }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;Packet pceil(<span class="keyword">const</span> Packet&amp; a) { <span class="keyword">using</span> numext::ceil; <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">ceil</a>(a); }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">* The following functions might not have to be overwritten for vectorized types</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">// NOTE: this function must really be templated on the packet type (think about different packet types for the same scalar type)</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> pstore1(<span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type* to, <span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type&amp; a)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  pstore(to, pset1&lt;Packet&gt;(a));</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;pmadd(<span class="keyword">const</span> Packet&amp;  a,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         <span class="keyword">const</span> Packet&amp;  b,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;         <span class="keyword">const</span> Packet&amp;  c)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{ <span class="keywordflow">return</span> padd(pmul(a, b),c); }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> Alignment&gt;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Packet ploadt(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type* from)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span>(Alignment &gt;= unpacket_traits&lt;Packet&gt;::alignment)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> pload&lt;Packet&gt;(from);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">return</span> ploadu&lt;Packet&gt;(from);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> Alignment&gt;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE <span class="keywordtype">void</span> pstoret(Scalar* to, <span class="keyword">const</span> Packet&amp; from)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">if</span>(Alignment &gt;= unpacket_traits&lt;Packet&gt;::alignment)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    pstore(to, from);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    pstoreu(to, from);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet, <span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE Packet ploadt_ro(<span class="keyword">const</span> <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type* from)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;{</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordflow">return</span> ploadt&lt;Packet, LoadMode&gt;(from);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Offset,<span class="keyword">typename</span> PacketType&gt;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">struct </span>palign_impl</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="comment">// by default data are aligned, so there is nothing to be done :)</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(PacketType&amp;, <span class="keyword">const</span> PacketType&amp;) {}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;};</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Offset,<span class="keyword">typename</span> PacketType&gt;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> palign(PacketType&amp; first, <span class="keyword">const</span> PacketType&amp; second)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;{</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  palign_impl&lt;Offset,PacketType&gt;::run(first,second);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">* Fast complex products (GCC generates a function call which is very slow)</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">// Eigen+CUDA does not support complexes.</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#ifndef __CUDACC__</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> std::complex&lt;float&gt; pmul(<span class="keyword">const</span> std::complex&lt;float&gt;&amp; a, <span class="keyword">const</span> std::complex&lt;float&gt;&amp; b)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{ <span class="keywordflow">return</span> std::complex&lt;float&gt;(a.real()*b.real() - a.imag()*b.imag(), a.imag()*b.real() + a.real()*b.imag()); }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> std::complex&lt;double&gt; pmul(<span class="keyword">const</span> std::complex&lt;double&gt;&amp; a, <span class="keyword">const</span> std::complex&lt;double&gt;&amp; b)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{ <span class="keywordflow">return</span> std::complex&lt;double&gt;(a.real()*b.real() - a.imag()*b.imag(), a.imag()*b.real() + a.real()*b.imag()); }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment"> * PacketBlock, that is a collection of N packets where the number of words</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"> * in the packet is a multiple of N.</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;template &lt;typename Packet,int N=unpacket_traits&lt;Packet&gt;::size&gt; <span class="keyword">struct </span>PacketBlock {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  Packet packet[N];</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;};</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;ptranspose(PacketBlock&lt;Packet,1&gt;&amp; <span class="comment">/*kernel*/</span>) {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="comment">// Nothing to do in the scalar case, i.e. a 1x1 matrix.</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;}</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"> * Selector, i.e. vector of N boolean values used to select (i.e. blend)</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment"> * words from 2 packets.</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt; <span class="keyword">struct </span>Selector {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keywordtype">bool</span> select[N];</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;};</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;pblend(<span class="keyword">const</span> Selector&lt;unpacket_traits&lt;Packet&gt;::size&gt;&amp; ifPacket, <span class="keyword">const</span> Packet&amp; thenPacket, <span class="keyword">const</span> Packet&amp; elsePacket) {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keywordflow">return</span> ifPacket.select[0] ? thenPacket : elsePacket;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;pinsertfirst(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type b)</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="comment">// Default implementation based on pblend.</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <span class="comment">// It must be specialized for higher performance.</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  Selector&lt;unpacket_traits&lt;Packet&gt;::size&gt; mask;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  mask.select[0] = <span class="keyword">true</span>;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="comment">// This for loop should be optimized away by the compiler.</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=1; i&lt;unpacket_traits&lt;Packet&gt;::size; ++i)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    mask.select[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keywordflow">return</span> pblend(mask, pset1&lt;Packet&gt;(b), a);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;}</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Packet&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;pinsertlast(<span class="keyword">const</span> Packet&amp; a, <span class="keyword">typename</span> unpacket_traits&lt;Packet&gt;::type b)</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="comment">// Default implementation based on pblend.</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <span class="comment">// It must be specialized for higher performance.</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  Selector&lt;unpacket_traits&lt;Packet&gt;::size&gt; mask;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <span class="comment">// This for loop should be optimized away by the compiler.</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;unpacket_traits&lt;Packet&gt;::size-1; ++i)</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    mask.select[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  mask.select[unpacket_traits&lt;Packet&gt;::size-1] = <span class="keyword">true</span>;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  <span class="keywordflow">return</span> pblend(mask, pset1&lt;Packet&gt;(b), a);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif // EIGEN_GENERIC_PACKET_MATH_H</span></div><div class="ttc" id="namespaceEigen_html_a0110c233d357169fd58fdf5656992a98"><div class="ttname"><a href="namespaceEigen.html#a0110c233d357169fd58fdf5656992a98">Eigen::tanh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_tanh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; tanh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_af284ce359b6efd4b594a9f8a1f5e5d96"><div class="ttname"><a href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">Eigen::sinh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sinh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sinh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_aa539408a09481d35961e11ee78793db1"><div class="ttname"><a href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">Eigen::arg</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_arg_op&lt; typename Derived::Scalar &gt;, const Derived &gt; arg(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceEigen_html_aa73e38be0689a463ae14141b9cf89c35"><div class="ttname"><a href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">Eigen::ceil</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_ceil_op&lt; typename Derived::Scalar &gt;, const Derived &gt; ceil(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a6c5c246b877ac331495d21e7a5d51616"><div class="ttname"><a href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">Eigen::asin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_asin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; asin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a3fe3a136370fefae062591304c6a7ebd"><div class="ttname"><a href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">Eigen::acos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_acos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; acos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ad01d50a42869218f1d54af13f71517a6"><div class="ttname"><a href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">Eigen::cos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceEigen_html_ad9eaa98e8016ef17024a18a2f3e5bef3"><div class="ttname"><a href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">Eigen::round</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_round_op&lt; typename Derived::Scalar &gt;, const Derived &gt; round(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_abf03d773a87830bc7fde51bcd94c89a0"><div class="ttname"><a href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">Eigen::floor</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_floor_op&lt; typename Derived::Scalar &gt;, const Derived &gt; floor(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a34b99a26a2a1e7ff985a5ace16eedfcb"><div class="ttname"><a href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">Eigen::cosh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cosh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cosh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ae8bb75ba4f5f30a7571146dbfa653c6d"><div class="ttname"><a href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">Eigen::log</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a3bc116a6243f38c22f851581aa7b521a"><div class="ttname"><a href="namespaceEigen.html#a3bc116a6243f38c22f851581aa7b521a">Eigen::tan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_tan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; tan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a230744e17147d12e8ef3f2fc3796f64f"><div class="ttname"><a href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">Eigen::atan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_atan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; atan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae6e8ad270ff41c088d7651567594f796"><div class="ttname"><a href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">Eigen::sin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae491aecf7dab66ac7e11008c5766694d"><div class="ttname"><a href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">Eigen::exp</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_exp_op&lt; typename Derived::Scalar &gt;, const Derived &gt; exp(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a25256faeec3ffd0f3615a0e1e45dfb14"><div class="ttname"><a href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">Eigen::log10</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log10_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log10(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>GenericPacketMath.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
