<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: GlobalFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GlobalFunctions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010-2016 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_GLOBAL_FUNCTIONS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_GLOBAL_FUNCTIONS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(NAME,FUNCTOR,DOC_OP,DOC_DETAILS) \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"> \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  template&lt;typename Derived&gt; \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  inline const Eigen::CwiseUnaryOp&lt;Eigen::internal::FUNCTOR&lt;typename Derived::Scalar&gt;, const Derived&gt; \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  NAME(const Eigen::ArrayBase&lt;Derived&gt;&amp; x);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(NAME,FUNCTOR,DOC_OP,DOC_DETAILS) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  template&lt;typename Derived&gt; \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  inline const Eigen::CwiseUnaryOp&lt;Eigen::internal::FUNCTOR&lt;typename Derived::Scalar&gt;, const Derived&gt; \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  (NAME)(const Eigen::ArrayBase&lt;Derived&gt;&amp; x) { \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    return Eigen::CwiseUnaryOp&lt;Eigen::internal::FUNCTOR&lt;typename Derived::Scalar&gt;, const Derived&gt;(x.derived()); \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EIGEN_ARRAY_DECLARE_GLOBAL_EIGEN_UNARY(NAME,FUNCTOR) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  template&lt;typename Derived&gt; \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  struct NAME##_retval&lt;ArrayBase&lt;Derived&gt; &gt; \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    typedef const Eigen::CwiseUnaryOp&lt;Eigen::internal::FUNCTOR&lt;typename Derived::Scalar&gt;, const Derived&gt; type; \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  }; \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  template&lt;typename Derived&gt; \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  struct NAME##_impl&lt;ArrayBase&lt;Derived&gt; &gt; \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    static inline typename NAME##_retval&lt;ArrayBase&lt;Derived&gt; &gt;::type run(const Eigen::ArrayBase&lt;Derived&gt;&amp; x) \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">      return typename NAME##_retval&lt;ArrayBase&lt;Derived&gt; &gt;::type(x.derived()); \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  };</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>,scalar_real_op,<a class="code" href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a> part,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a635a61e7e2554a21b4336dafb2bf6045">ArrayBase::real</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>,scalar_imag_op,imaginary part,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a7fa72442db01fd527975419eddfb8dc9">ArrayBase::imag</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>,scalar_conjugate_op,complex conjugate,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a8a196e9531dbb279d081e47686259b12">ArrayBase::conjugate</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,scalar_inverse_op,<a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a7da82f3eb206b756cf88248229699c6b">ArrayBase::inverse</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>,scalar_sin_op,sine,\sa <a class="code" href="classEigen_1_1ArrayBase.html#ae865fde726793307cf91245393e6c79d">ArrayBase::sin</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>,scalar_cos_op,cosine,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a02c07fce456a1a6ec9510ca8b0934911">ArrayBase::cos</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a3bc116a6243f38c22f851581aa7b521a">tan</a>,scalar_tan_op,tangent,\sa <a class="code" href="classEigen_1_1ArrayBase.html#af8432af9625900e18b0039fb9c6f274f">ArrayBase::tan</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">atan</a>,scalar_atan_op,arc-tangent,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a51cd34c4850041ddd72fefb1420ae47d">ArrayBase::atan</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">asin</a>,scalar_asin_op,arc-sine,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a5a74e1968834d8c58621d448bcaa0e9f">ArrayBase::asin</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">acos</a>,scalar_acos_op,arc-consine,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a371354b58288c20b3c2ecf76550924a5">ArrayBase::acos</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">sinh</a>,scalar_sinh_op,hyperbolic sine,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a343f3b40026376ce47c171d140570a78">ArrayBase::sinh</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">cosh</a>,scalar_cosh_op,hyperbolic cosine,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a3f34a09fc1a72fd2dc6b5fafb857fcb8">ArrayBase::cosh</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a0110c233d357169fd58fdf5656992a98">tanh</a>,scalar_tanh_op,hyperbolic tangent,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a3942095ad9a78534b6861b3818ac680b">ArrayBase::tanh</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">lgamma</a>,scalar_lgamma_op,natural logarithm of the gamma <span class="keyword">function</span>,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a8d895befac096a4063931df916d24b5a">ArrayBase::lgamma</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>,scalar_digamma_op,derivative of <a class="code" href="namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">lgamma</a>,\sa <a class="code" href="classEigen_1_1ArrayBase.html#aaf0baf4f49ed5d0c34c93b51f5b52405">ArrayBase::digamma</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">erf</a>,scalar_erf_op,error <span class="keyword">function</span>,\sa <a class="code" href="classEigen_1_1ArrayBase.html#aa66c066b3ae58005ede6df1008cbdb63">ArrayBase::erf</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>,scalar_erfc_op,complement error <span class="keyword">function</span>,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a61cd99ac8047071026baaa370ef8dff1">ArrayBase::erfc</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">exp</a>,scalar_exp_op,exponential,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a555df413a093a7dea1bf59253189c815">ArrayBase::exp</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>,scalar_log_op,natural logarithm,\sa <a class="code" href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">Eigen::log10</a> DOXCOMMA <a class="code" href="classEigen_1_1ArrayBase.html#a49537efa216ab4e72f7493149d4057b9">ArrayBase::log</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ac5c8a2cded6b59628f2de04f24d2fff4">log1p</a>,scalar_log1p_op,natural logarithm of 1 plus the value,\sa <a class="code" href="classEigen_1_1ArrayBase.html#add72fa61c1dd79e39a4a7e8c2efb9c9f">ArrayBase::log1p</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">log10</a>,scalar_log10_op,base 10 logarithm,\sa <a class="code" href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">Eigen::log</a> DOXCOMMA <a class="code" href="classEigen_1_1ArrayBase.html#a49537efa216ab4e72f7493149d4057b9">ArrayBase::log</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>,scalar_abs_op,absolute value,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a86c66d70354eb6b0d098e75c99f5aede">ArrayBase::abs</a> DOXCOMMA <a class="code" href="classEigen_1_1MatrixBase.html#ae04b39cbc74f2e12e3609df7117b0394">MatrixBase::cwiseAbs</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a>,scalar_abs2_op,squared absolute value,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a023e3c31a4810d3912528048c91d7a4d">ArrayBase::abs2</a> DOXCOMMA <a class="code" href="classEigen_1_1MatrixBase.html#aa0147ae59510af37efc4b8f79358324b">MatrixBase::cwiseAbs2</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">arg</a>,scalar_arg_op,complex argument,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a0ecf327d063adcac1e9b6bda145920bb">ArrayBase::arg</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>,scalar_sqrt_op,<a class="code" href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">square</a> root,\sa <a class="code" href="classEigen_1_1ArrayBase.html#adbe7fe792be28d5293ae6a586b36c028">ArrayBase::sqrt</a> DOXCOMMA <a class="code" href="classEigen_1_1MatrixBase.html#a9a49e9a834666aa86e80f55b39926e04">MatrixBase::cwiseSqrt</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a6374a6a9e972e9358d7ab3fced32d7d5">rsqrt</a>,scalar_rsqrt_op,reciprocal <a class="code" href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">square</a> root,\sa <a class="code" href="classEigen_1_1ArrayBase.html#a96b3bacc3c69889d643029731a80bd74">ArrayBase::rsqrt</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">square</a>,scalar_square_op,<a class="code" href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">square</a> (power 2),\sa <a class="code" href="namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">Eigen::abs2</a> DOXCOMMA Eigen::pow DOXCOMMA <a class="code" href="classEigen_1_1ArrayBase.html#a4fe59f7f07a8b445e47b0a6d9f1c15a1">ArrayBase::square</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ae04fac7e3068f05c3f01982554a21d80">cube</a>,scalar_cube_op,<a class="code" href="namespaceEigen.html#ae04fac7e3068f05c3f01982554a21d80">cube</a> (power 3),\sa Eigen::pow DOXCOMMA <a class="code" href="classEigen_1_1ArrayBase.html#a9c51fddee43c97c2866f3ebef2777f99">ArrayBase::cube</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">round</a>,scalar_round_op,nearest integer,\sa <a class="code" href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">Eigen::floor</a> DOXCOMMA <a class="code" href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">Eigen::ceil</a> DOXCOMMA <a class="code" href="classEigen_1_1ArrayBase.html#a7c7a4b876ccf13f1c6239ac22b64f15a">ArrayBase::round</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">floor</a>,scalar_floor_op,nearest integer not greater than the giben value,\sa <a class="code" href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">Eigen::ceil</a> DOXCOMMA <a class="code" href="classEigen_1_1ArrayBase.html#a34b65b383ea92ed2a192189b1c459f76">ArrayBase::floor</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">ceil</a>,scalar_ceil_op,nearest integer not less than the giben value,\sa <a class="code" href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">Eigen::floor</a> DOXCOMMA <a class="code" href="classEigen_1_1ArrayBase.html#ac59f067b13a0d3c340d70f72ad93b403">ArrayBase::ceil</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a99adfc5178f3fd5488304284388b2a10">isnan</a>,scalar_isnan_op,not-a-number test,\sa <a class="code" href="namespaceEigen.html#a1f1103712e337c4c96a05f949637a4c8">Eigen::isinf</a> DOXCOMMA <a class="code" href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">Eigen::isfinite</a> DOXCOMMA ArrayBase::isnan)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a1f1103712e337c4c96a05f949637a4c8">isinf</a>,scalar_isinf_op,infinite value test,\sa <a class="code" href="namespaceEigen.html#a99adfc5178f3fd5488304284388b2a10">Eigen::isnan</a> DOXCOMMA <a class="code" href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">Eigen::isfinite</a> DOXCOMMA ArrayBase::isinf)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">isfinite</a>,scalar_isfinite_op,finite value test,\sa <a class="code" href="namespaceEigen.html#a1f1103712e337c4c96a05f949637a4c8">Eigen::isinf</a> DOXCOMMA <a class="code" href="namespaceEigen.html#a99adfc5178f3fd5488304284388b2a10">Eigen::isnan</a> DOXCOMMA ArrayBase::isfinite)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(<a class="code" href="namespaceEigen.html#a831e88e0403a42d0dfb328d8acd3e56f">sign</a>,scalar_sign_op,<a class="code" href="namespaceEigen.html#a831e88e0403a42d0dfb328d8acd3e56f">sign</a> (or 0),\sa <a class="code" href="classEigen_1_1ArrayBase.html#a49913414190b9be411622256eb7d249a">ArrayBase::sign</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,<span class="keyword">typename</span> ScalarExponent&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_pow_op&lt;Derived::Scalar,ScalarExponent&gt;,Derived,Constant&lt;ScalarExponent&gt; &gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pow(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; x, <span class="keyword">const</span> ScalarExponent&amp; exponent);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,<span class="keyword">typename</span> ScalarExponent&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> internal::enable_if&lt;   !(internal::is_same&lt;typename Derived::Scalar,ScalarExponent&gt;::value) &amp;&amp; EIGEN_SCALAR_BINARY_SUPPORTED(pow,<span class="keyword">typename</span> Derived::Scalar,ScalarExponent),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keyword">const</span> EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(Derived,ScalarExponent,pow) &gt;::type</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  pow(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; x, <span class="keyword">const</span> ScalarExponent&amp; exponent) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> x.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().pow(exponent);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(Derived,<span class="keyword">typename</span> Derived::Scalar,pow)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  pow(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; x, <span class="keyword">const</span> <span class="keyword">typename</span> Derived::Scalar&amp; exponent) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> x.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().pow(exponent);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,<span class="keyword">typename</span> ExponentDerived&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_pow_op&lt;typename Derived::Scalar, typename ExponentDerived::Scalar&gt;</a>, <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1ArrayBase.html#acb769e1ab1d809abb77c7ab98021ad81">  132</a></span>&#160;  <a class="code" href="classEigen_1_1ArrayBase.html#acb769e1ab1d809abb77c7ab98021ad81">pow</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;ExponentDerived&gt;</a>&amp; exponents) </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_pow_op&lt;typename Derived::Scalar, typename ExponentDerived::Scalar&gt;</a>, <span class="keyword">const</span> Derived, <span class="keyword">const</span> ExponentDerived&gt;(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      x.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      exponents.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar,<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp&lt;internal::scalar_pow_op&lt;Scalar,Derived::Scalar&gt;</a>,Constant&lt;Scalar&gt;,Derived&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  pow(<span class="keyword">const</span> Scalar&amp; x,<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; x);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> internal::enable_if&lt;   !(internal::is_same&lt;typename Derived::Scalar,Scalar&gt;::value) &amp;&amp; EIGEN_SCALAR_BINARY_SUPPORTED(pow,Scalar,<span class="keyword">typename</span> Derived::Scalar),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keyword">const</span> EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar,Derived,pow) &gt;::type</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  pow(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; exponents)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar,Derived,pow)(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">internal::plain_constant_type&lt;Derived,Scalar&gt;::type</a>(exponents.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(), exponents.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>(), x), exponents.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>() );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(<span class="keyword">typename</span> Derived::Scalar,Derived,pow)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  pow(<span class="keyword">const</span> <span class="keyword">typename</span> Derived::Scalar&amp; x, <span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase&lt;Derived&gt;</a>&amp; exponents)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(<span class="keyword">typename</span> Derived::Scalar,Derived,pow)(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">typename</span> internal::plain_constant_type&lt;Derived,typename Derived::Scalar&gt;::type(exponents.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(), exponents.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>(), x), exponents.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>() );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    EIGEN_ARRAY_DECLARE_GLOBAL_EIGEN_UNARY(<a class="code" href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">real</a>,scalar_real_op)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    EIGEN_ARRAY_DECLARE_GLOBAL_EIGEN_UNARY(<a class="code" href="namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">imag</a>,scalar_imag_op)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    EIGEN_ARRAY_DECLARE_GLOBAL_EIGEN_UNARY(<a class="code" href="namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a>,scalar_abs2_op)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// TODO: cleanly disable those functions that are not supported on Array (numext::real_ref, internal::random, internal::isApprox...)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // EIGEN_GLOBAL_FUNCTIONS_H</span></div><div class="ttc" id="namespaceEigen_html_a0110c233d357169fd58fdf5656992a98"><div class="ttname"><a href="namespaceEigen.html#a0110c233d357169fd58fdf5656992a98">Eigen::tanh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_tanh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; tanh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1CwiseNullaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseNullaryOp.html">Eigen::CwiseNullaryOp</a></div><div class="ttdoc">Generic expression of a matrix where all coefficients are defined by a functor. </div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:60</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a555df413a093a7dea1bf59253189c815"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a555df413a093a7dea1bf59253189c815">Eigen::ArrayBase::exp</a></div><div class="ttdeci">const ExpReturnType exp() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:89</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_aa0147ae59510af37efc4b8f79358324b"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#aa0147ae59510af37efc4b8f79358324b">Eigen::MatrixBase::cwiseAbs2</a></div><div class="ttdeci">const CwiseAbs2ReturnType cwiseAbs2() const</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:46</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a5a74e1968834d8c58621d448bcaa0e9f"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a5a74e1968834d8c58621d448bcaa0e9f">Eigen::ArrayBase::asin</a></div><div class="ttdeci">const AsinReturnType asin() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:277</div></div>
<div class="ttc" id="namespaceEigen_html_af284ce359b6efd4b594a9f8a1f5e5d96"><div class="ttname"><a href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">Eigen::sinh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sinh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sinh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_ac59f067b13a0d3c340d70f72ad93b403"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#ac59f067b13a0d3c340d70f72ad93b403">Eigen::ArrayBase::ceil</a></div><div class="ttdeci">const CeilReturnType ceil() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:403</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a51cd34c4850041ddd72fefb1420ae47d"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a51cd34c4850041ddd72fefb1420ae47d">Eigen::ArrayBase::atan</a></div><div class="ttdeci">const AtanReturnType atan() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:249</div></div>
<div class="ttc" id="namespaceEigen_html_aba24ec81dec745a00b7f33adead89811"><div class="ttname"><a href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">Eigen::isfinite</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_isfinite_op&lt; typename Derived::Scalar &gt;, const Derived &gt; isfinite(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a635a61e7e2554a21b4336dafb2bf6045"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a635a61e7e2554a21b4336dafb2bf6045">Eigen::ArrayBase::real</a></div><div class="ttdeci">RealReturnType real() const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> ArrayBase.h:87</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a86c66d70354eb6b0d098e75c99f5aede"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a86c66d70354eb6b0d098e75c99f5aede">Eigen::ArrayBase::abs</a></div><div class="ttdeci">const AbsReturnType abs() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:44</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a023e3c31a4810d3912528048c91d7a4d"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a023e3c31a4810d3912528048c91d7a4d">Eigen::ArrayBase::abs2</a></div><div class="ttdeci">const Abs2ReturnType abs2() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:72</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ab84f39a06a18e1ebb23f8be80345b79d"><div class="ttname"><a href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">Eigen::conj</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_conjugate_op&lt; typename Derived::Scalar &gt;, const Derived &gt; conj(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_aa539408a09481d35961e11ee78793db1"><div class="ttname"><a href="namespaceEigen.html#aa539408a09481d35961e11ee78793db1">Eigen::arg</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_arg_op&lt; typename Derived::Scalar &gt;, const Derived &gt; arg(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceEigen_html_af28ef8cae3b37bcf1b47910cd6f20d4c"><div class="ttname"><a href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">Eigen::square</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_square_op&lt; typename Derived::Scalar &gt;, const Derived &gt; square(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_acb769e1ab1d809abb77c7ab98021ad81"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#acb769e1ab1d809abb77c7ab98021ad81">Eigen::ArrayBase::pow</a></div><div class="ttdeci">const Eigen::CwiseBinaryOp&lt; Eigen::internal::scalar_pow_op&lt; typename Derived::Scalar, typename ExponentDerived::Scalar &gt;, const Derived, const ExponentDerived &gt; pow(const Eigen::ArrayBase&lt; Derived &gt; &amp;x, const Eigen::ArrayBase&lt; ExponentDerived &gt; &amp;exponents)</div><div class="ttdef"><b>Definition:</b> GlobalFunctions.h:132</div></div>
<div class="ttc" id="namespaceEigen_html_ac2e6331628bb1989b7be6d7e42827649"><div class="ttname"><a href="namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">Eigen::lgamma</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_lgamma_op&lt; typename Derived::Scalar &gt;, const Derived &gt; lgamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ac336e0eba2b12dca8b01da1a006566c3"><div class="ttname"><a href="namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">Eigen::erf</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_erf_op&lt; typename Derived::Scalar &gt;, const Derived &gt; erf(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a17bcfbd19ed883ecf581f06ac1eeeb8c"><div class="ttname"><a href="namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">Eigen::erfc</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_erfc_op&lt; typename Derived::Scalar &gt;, const Derived &gt; erfc(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_aa73e38be0689a463ae14141b9cf89c35"><div class="ttname"><a href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">Eigen::ceil</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_ceil_op&lt; typename Derived::Scalar &gt;, const Derived &gt; ceil(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a34b65b383ea92ed2a192189b1c459f76"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a34b65b383ea92ed2a192189b1c459f76">Eigen::ArrayBase::floor</a></div><div class="ttdeci">const FloorReturnType floor() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:389</div></div>
<div class="ttc" id="namespaceEigen_html_a6c5c246b877ac331495d21e7a5d51616"><div class="ttname"><a href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">Eigen::asin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_asin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; asin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a7fa72442db01fd527975419eddfb8dc9"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a7fa72442db01fd527975419eddfb8dc9">Eigen::ArrayBase::imag</a></div><div class="ttdeci">const ImagReturnType imag() const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> ArrayBase.h:96</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a371354b58288c20b3c2ecf76550924a5"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a371354b58288c20b3c2ecf76550924a5">Eigen::ArrayBase::acos</a></div><div class="ttdeci">const AcosReturnType acos() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:263</div></div>
<div class="ttc" id="namespaceEigen_html_a54cc34b64b4935307efc06d56cd531df"><div class="ttname"><a href="namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">Eigen::abs2</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs2_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs2(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise binary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:77</div></div>
<div class="ttc" id="namespaceEigen_html_a3fe3a136370fefae062591304c6a7ebd"><div class="ttname"><a href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">Eigen::acos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_acos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; acos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae9de9064c3b832ee804c0e0957e80334"><div class="ttname"><a href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">Eigen::inverse</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_inverse_op&lt; typename Derived::Scalar &gt;, const Derived &gt; inverse(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a4fe59f7f07a8b445e47b0a6d9f1c15a1"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a4fe59f7f07a8b445e47b0a6d9f1c15a1">Eigen::ArrayBase::square</a></div><div class="ttdeci">const SquareReturnType square() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:347</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a7da82f3eb206b756cf88248229699c6b"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a7da82f3eb206b756cf88248229699c6b">Eigen::ArrayBase::inverse</a></div><div class="ttdeci">const InverseReturnType inverse() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:333</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_aaf0baf4f49ed5d0c34c93b51f5b52405"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#aaf0baf4f49ed5d0c34c93b51f5b52405">Eigen::ArrayBase::digamma</a></div><div class="ttdeci">const DigammaReturnType digamma() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:508</div></div>
<div class="ttc" id="namespaceEigen_html_a99adfc5178f3fd5488304284388b2a10"><div class="ttname"><a href="namespaceEigen.html#a99adfc5178f3fd5488304284388b2a10">Eigen::isnan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_isnan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; isnan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ad01d50a42869218f1d54af13f71517a6"><div class="ttname"><a href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">Eigen::cos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a04d60a3c8a266f63c08e03615c1985c9"><div class="ttname"><a href="namespaceEigen.html#a04d60a3c8a266f63c08e03615c1985c9">Eigen::imag</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_imag_op&lt; typename Derived::Scalar &gt;, const Derived &gt; imag(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a9a49e9a834666aa86e80f55b39926e04"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a9a49e9a834666aa86e80f55b39926e04">Eigen::MatrixBase::cwiseSqrt</a></div><div class="ttdeci">const CwiseSqrtReturnType cwiseSqrt() const</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:59</div></div>
<div class="ttc" id="namespaceEigen_html_ad9eaa98e8016ef17024a18a2f3e5bef3"><div class="ttname"><a href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">Eigen::round</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_round_op&lt; typename Derived::Scalar &gt;, const Derived &gt; round(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_af40db84b3db19fe25fe2f77c429420e5"><div class="ttname"><a href="namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">Eigen::digamma</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_digamma_op&lt; typename Derived::Scalar &gt;, const Derived &gt; digamma(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_abf03d773a87830bc7fde51bcd94c89a0"><div class="ttname"><a href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">Eigen::floor</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_floor_op&lt; typename Derived::Scalar &gt;, const Derived &gt; floor(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a0ecf327d063adcac1e9b6bda145920bb"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a0ecf327d063adcac1e9b6bda145920bb">Eigen::ArrayBase::arg</a></div><div class="ttdeci">const ArgReturnType arg() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:58</div></div>
<div class="ttc" id="namespaceEigen_html_ac5c8a2cded6b59628f2de04f24d2fff4"><div class="ttname"><a href="namespaceEigen.html#ac5c8a2cded6b59628f2de04f24d2fff4">Eigen::log1p</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log1p_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log1p(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html"><div class="ttname"><a href="classEigen_1_1ArrayBase.html">Eigen::ArrayBase</a></div><div class="ttdoc">Base class for all 1D and 2D array, and related expressions. </div><div class="ttdef"><b>Definition:</b> ArrayBase.h:39</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_add72fa61c1dd79e39a4a7e8c2efb9c9f"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#add72fa61c1dd79e39a4a7e8c2efb9c9f">Eigen::ArrayBase::log1p</a></div><div class="ttdeci">const Log1pReturnType log1p() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:120</div></div>
<div class="ttc" id="namespaceEigen_html_a1f1103712e337c4c96a05f949637a4c8"><div class="ttname"><a href="namespaceEigen.html#a1f1103712e337c4c96a05f949637a4c8">Eigen::isinf</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_isinf_op&lt; typename Derived::Scalar &gt;, const Derived &gt; isinf(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a3942095ad9a78534b6861b3818ac680b"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a3942095ad9a78534b6861b3818ac680b">Eigen::ArrayBase::tanh</a></div><div class="ttdeci">const TanhReturnType tanh() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:291</div></div>
<div class="ttc" id="namespaceEigen_html_ac74dc920119b1eba45e9218d9f402afc"><div class="ttname"><a href="namespaceEigen.html#ac74dc920119b1eba45e9218d9f402afc">Eigen::real</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_real_op&lt; typename Derived::Scalar &gt;, const Derived &gt; real(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a6374a6a9e972e9358d7ab3fced32d7d5"><div class="ttname"><a href="namespaceEigen.html#a6374a6a9e972e9358d7ab3fced32d7d5">Eigen::rsqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_rsqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; rsqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a61cd99ac8047071026baaa370ef8dff1"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a61cd99ac8047071026baaa370ef8dff1">Eigen::ArrayBase::erfc</a></div><div class="ttdeci">const ErfcReturnType erfc() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:550</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_adbe7fe792be28d5293ae6a586b36c028"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#adbe7fe792be28d5293ae6a586b36c028">Eigen::ArrayBase::sqrt</a></div><div class="ttdeci">const SqrtReturnType sqrt() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:153</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a02c07fce456a1a6ec9510ca8b0934911"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a02c07fce456a1a6ec9510ca8b0934911">Eigen::ArrayBase::cos</a></div><div class="ttdeci">const CosReturnType cos() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:203</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a8a196e9531dbb279d081e47686259b12"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a8a196e9531dbb279d081e47686259b12">Eigen::ArrayBase::conjugate</a></div><div class="ttdeci">ConjugateReturnType conjugate() const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> ArrayBase.h:75</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_af8432af9625900e18b0039fb9c6f274f"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#af8432af9625900e18b0039fb9c6f274f">Eigen::ArrayBase::tan</a></div><div class="ttdeci">const TanReturnType tan() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:235</div></div>
<div class="ttc" id="namespaceEigen_html_ae04fac7e3068f05c3f01982554a21d80"><div class="ttname"><a href="namespaceEigen.html#ae04fac7e3068f05c3f01982554a21d80">Eigen::cube</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cube_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cube(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a34b99a26a2a1e7ff985a5ace16eedfcb"><div class="ttname"><a href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">Eigen::cosh</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cosh_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cosh(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ae8bb75ba4f5f30a7571146dbfa653c6d"><div class="ttname"><a href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">Eigen::log</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_aa66c066b3ae58005ede6df1008cbdb63"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#aa66c066b3ae58005ede6df1008cbdb63">Eigen::ArrayBase::erf</a></div><div class="ttdeci">const ErfReturnType erf() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:529</div></div>
<div class="ttc" id="namespaceEigen_html_a3bc116a6243f38c22f851581aa7b521a"><div class="ttname"><a href="namespaceEigen.html#a3bc116a6243f38c22f851581aa7b521a">Eigen::tan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_tan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; tan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a3f34a09fc1a72fd2dc6b5fafb857fcb8"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a3f34a09fc1a72fd2dc6b5fafb857fcb8">Eigen::ArrayBase::cosh</a></div><div class="ttdeci">const CoshReturnType cosh() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:319</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a49537efa216ab4e72f7493149d4057b9"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a49537efa216ab4e72f7493149d4057b9">Eigen::ArrayBase::log</a></div><div class="ttdeci">const LogReturnType log() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:106</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a9c51fddee43c97c2866f3ebef2777f99"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a9c51fddee43c97c2866f3ebef2777f99">Eigen::ArrayBase::cube</a></div><div class="ttdeci">const CubeReturnType cube() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:361</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a7c7a4b876ccf13f1c6239ac22b64f15a"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a7c7a4b876ccf13f1c6239ac22b64f15a">Eigen::ArrayBase::round</a></div><div class="ttdeci">const RoundReturnType round() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:375</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a49913414190b9be411622256eb7d249a"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a49913414190b9be411622256eb7d249a">Eigen::ArrayBase::sign</a></div><div class="ttdeci">const SignReturnType sign() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:185</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a343f3b40026376ce47c171d140570a78"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a343f3b40026376ce47c171d140570a78">Eigen::ArrayBase::sinh</a></div><div class="ttdeci">const SinhReturnType sinh() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:305</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a96b3bacc3c69889d643029731a80bd74"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a96b3bacc3c69889d643029731a80bd74">Eigen::ArrayBase::rsqrt</a></div><div class="ttdeci">const RsqrtReturnType rsqrt() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:169</div></div>
<div class="ttc" id="namespaceEigen_html_a230744e17147d12e8ef3f2fc3796f64f"><div class="ttname"><a href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">Eigen::atan</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_atan_op&lt; typename Derived::Scalar &gt;, const Derived &gt; atan(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a831e88e0403a42d0dfb328d8acd3e56f"><div class="ttname"><a href="namespaceEigen.html#a831e88e0403a42d0dfb328d8acd3e56f">Eigen::sign</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sign_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sign(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ae04b39cbc74f2e12e3609df7117b0394"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ae04b39cbc74f2e12e3609df7117b0394">Eigen::MatrixBase::cwiseAbs</a></div><div class="ttdeci">const CwiseAbsReturnType cwiseAbs() const</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:33</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_ae865fde726793307cf91245393e6c79d"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#ae865fde726793307cf91245393e6c79d">Eigen::ArrayBase::sin</a></div><div class="ttdeci">const SinReturnType sin() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:221</div></div>
<div class="ttc" id="classEigen_1_1ArrayBase_html_a8d895befac096a4063931df916d24b5a"><div class="ttname"><a href="classEigen_1_1ArrayBase.html#a8d895befac096a4063931df916d24b5a">Eigen::ArrayBase::lgamma</a></div><div class="ttdeci">const LgammaReturnType lgamma() const</div><div class="ttdef"><b>Definition:</b> ArrayBase.h:491</div></div>
<div class="ttc" id="namespaceEigen_html_ae6e8ad270ff41c088d7651567594f796"><div class="ttname"><a href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">Eigen::sin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ae491aecf7dab66ac7e11008c5766694d"><div class="ttname"><a href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">Eigen::exp</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_exp_op&lt; typename Derived::Scalar &gt;, const Derived &gt; exp(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a25256faeec3ffd0f3615a0e1e45dfb14"><div class="ttname"><a href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">Eigen::log10</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log10_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log10(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>GlobalFunctions.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
