<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__flags.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Flags<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are the possible bits which can be OR'ed to constitute the flags of a matrix or expression.</p>
<p>It is important to note that these flags are a purely compile-time notion. They are a compile-time property of an expression type, implemented as enum's. They are not stored in memory at runtime, and they do not incur any runtime overhead.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a86241c772c74c04eeeb0480b99c5ab77a7392c9b2ad41ba3c16fdc5306c04d581">MatrixBase::Flags</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga020f88dc24a123b9afbd756c4b220db2"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">Eigen::ActualPacketAccessBit</a></td></tr>
<tr class="separator:ga020f88dc24a123b9afbd756c4b220db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5795adacd266512a26890973503ed88"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gac5795adacd266512a26890973503ed88">Eigen::AlignedBit</a></td></tr>
<tr class="separator:gac5795adacd266512a26890973503ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0244284da47a2b8661261431173caf"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gaed0244284da47a2b8661261431173caf">Eigen::CompressedAccessBit</a></td></tr>
<tr class="separator:gaed0244284da47a2b8661261431173caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1e9d0516a933445a4c307ad8f14915"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></td></tr>
<tr class="separator:gabf1e9d0516a933445a4c307ad8f14915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0972b20dc004d13984e642b3bd12532e"><td class="memItemLeft" align="right" valign="top">EIGEN_DEPRECATED const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga0972b20dc004d13984e642b3bd12532e">Eigen::EvalBeforeAssigningBit</a></td></tr>
<tr class="separator:ga0972b20dc004d13984e642b3bd12532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34e83bae46a8eeae4e69ebe3aaecbed"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">Eigen::EvalBeforeNestingBit</a></td></tr>
<tr class="separator:gaa34e83bae46a8eeae4e69ebe3aaecbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b983a15d57cd55806df618ac544d09e"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></td></tr>
<tr class="separator:ga4b983a15d57cd55806df618ac544d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c323957f20dfdc6cb8f44428eaec1a"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></td></tr>
<tr class="separator:gae2c323957f20dfdc6cb8f44428eaec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c186ad80ddcf5e2ed3d7ee31cca1860"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga3c186ad80ddcf5e2ed3d7ee31cca1860">Eigen::NoPreferredStorageOrderBit</a></td></tr>
<tr class="separator:ga3c186ad80ddcf5e2ed3d7ee31cca1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a306a438e1ab074e8be59512e887b9f"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></td></tr>
<tr class="separator:ga1a306a438e1ab074e8be59512e887b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f56c2a60bbe4bd2e44c5b19cbe8762"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></td></tr>
<tr class="separator:gae4f56c2a60bbe4bd2e44c5b19cbe8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga020f88dc24a123b9afbd756c4b220db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga020f88dc24a123b9afbd756c4b220db2">&#9670;&nbsp;</a></span>ActualPacketAccessBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::ActualPacketAccessBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If vectorization is enabled (EIGEN_VECTORIZE is defined) this constant is set to the value <em>PacketAccessBit</em>.</p>
<p>If vectorization is not enabled (EIGEN_VECTORIZE is not defined) this constant is set to the value 0. </p>

</div>
</div>
<a id="gac5795adacd266512a26890973503ed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5795adacd266512a26890973503ed88">&#9670;&nbsp;</a></span>AlignedBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED const unsigned int Eigen::AlignedBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>means the first coefficient packet is guaranteed to be aligned. An expression cannot has the AlignedBit without the PacketAccessBit flag. In other words, this means we are allow to perform an aligned packet access to the first element regardless of the expression kind: </dd></dl>
<div class="fragment"><div class="line">expression.packet&lt;<a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a>&gt;(0);</div></div><!-- fragment --> 
</div>
</div>
<a id="gaed0244284da47a2b8661261431173caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed0244284da47a2b8661261431173caf">&#9670;&nbsp;</a></span>CompressedAccessBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::CompressedAccessBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Means that the underlying coefficients can be accessed through pointers to the sparse (un)compressed storage format, that is, the expression provides: </p><div class="fragment"><div class="line"><span class="keyword">inline</span> <span class="keyword">const</span> Scalar* valuePtr() <span class="keyword">const</span>;</div><div class="line"><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>* innerIndexPtr() <span class="keyword">const</span>;</div><div class="line"><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>* outerIndexPtr() <span class="keyword">const</span>;</div><div class="line"><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>* innerNonZeroPtr() <span class="keyword">const</span>;</div></div><!-- fragment --> 
</div>
</div>
<a id="gabf1e9d0516a933445a4c307ad8f14915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf1e9d0516a933445a4c307ad8f14915">&#9670;&nbsp;</a></span>DirectAccessBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::DirectAccessBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Means that the underlying array of coefficients can be directly accessed as a plain strided array. The memory layout of the array of coefficients must be exactly the natural one suggested by rows(), cols(), outerStride(), innerStride(), and the RowMajorBit. This rules out expressions such as <a class="el" href="classEigen_1_1Diagonal.html" title="Expression of a diagonal/subdiagonal/superdiagonal in a matrix. ">Diagonal</a>, whose coefficients, though referencable, do not have such a regular memory layout.</p>
<p>See the comment on LvalueBit for an explanation of how LvalueBit and DirectAccessBit are mutually orthogonal. </p>

</div>
</div>
<a id="ga0972b20dc004d13984e642b3bd12532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0972b20dc004d13984e642b3bd12532e">&#9670;&nbsp;</a></span>EvalBeforeAssigningBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DEPRECATED const unsigned int Eigen::EvalBeforeAssigningBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>means the expression should be evaluated before any assignment </dd></dl>

</div>
</div>
<a id="gaa34e83bae46a8eeae4e69ebe3aaecbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa34e83bae46a8eeae4e69ebe3aaecbed">&#9670;&nbsp;</a></span>EvalBeforeNestingBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::EvalBeforeNestingBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>means the expression should be evaluated by the calling expression </p>

</div>
</div>
<a id="ga4b983a15d57cd55806df618ac544d09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b983a15d57cd55806df618ac544d09e">&#9670;&nbsp;</a></span>LinearAccessBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::LinearAccessBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short version: means the expression can be seen as 1D vector.</p>
<p>Long version: means that one can access the coefficients of this expression by coeff(int), and coeffRef(int) in the case of a lvalue expression. These index-based access methods are guaranteed to not have to do any runtime computation of a (row, col)-pair from the index, so that it is guaranteed that whenever it is available, index-based access is at least as fast as (row,col)-based access. Expressions for which that isn't possible don't have the LinearAccessBit.</p>
<p>If both PacketAccessBit and LinearAccessBit are set, then the packets of this expression can be accessed by packet(int), and writePacket(int) in the case of a lvalue expression.</p>
<p>Typically, all vector expressions have the LinearAccessBit, but there is one exception: <a class="el" href="classEigen_1_1Product.html" title="Expression of the product of two arbitrary matrices or vectors. ">Product</a> expressions don't have it, because it would be troublesome for vectorization, even when the <a class="el" href="classEigen_1_1Product.html" title="Expression of the product of two arbitrary matrices or vectors. ">Product</a> is a vector expression. Thus, vector <a class="el" href="classEigen_1_1Product.html" title="Expression of the product of two arbitrary matrices or vectors. ">Product</a> expressions allow index-based coefficient access but not index-based packet access, so they don't have the LinearAccessBit. </p>

</div>
</div>
<a id="gae2c323957f20dfdc6cb8f44428eaec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c323957f20dfdc6cb8f44428eaec1a">&#9670;&nbsp;</a></span>LvalueBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::LvalueBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Means the expression has a coeffRef() method, i.e. is writable as its individual coefficients are directly addressable. This rules out read-only expressions.</p>
<p>Note that DirectAccessBit and LvalueBit are mutually orthogonal, as there are examples of expression having one but note the other: </p><ul>
<li>writable expressions that don't have a very simple memory layout as a strided array, have LvalueBit but not DirectAccessBit </li>
<li>Map-to-const expressions, for example Map&lt;const Matrix&gt;, have DirectAccessBit but not LvalueBit</li>
</ul>
<p>Expressions having LvalueBit also have their coeff() method returning a const reference instead of returning a new value. </p>

</div>
</div>
<a id="ga3c186ad80ddcf5e2ed3d7ee31cca1860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c186ad80ddcf5e2ed3d7ee31cca1860">&#9670;&nbsp;</a></span>NoPreferredStorageOrderBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::NoPreferredStorageOrderBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for an expression, this means that the storage order can be either row-major or column-major. The precise choice will be decided at evaluation time or when combined with other expressions. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>, <a class="el" href="group__TopicStorageOrders.html">Storage orders</a> </dd></dl>

</div>
</div>
<a id="ga1a306a438e1ab074e8be59512e887b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a306a438e1ab074e8be59512e887b9f">&#9670;&nbsp;</a></span>PacketAccessBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::PacketAccessBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short version: means the expression might be vectorized</p>
<p>Long version: means that the coefficients can be handled by packets and start at a memory location whose alignment meets the requirements of the present CPU architecture for optimized packet access. In the fixed-size case, there is the additional condition that it be possible to access all the coefficients by packets (this implies the requirement that the size be a multiple of 16 bytes, and that any nontrivial strides don't break the alignment). In the dynamic-size case, there is no such condition on the total size and strides, so it might not be possible to access all coeffs by packets.</p>
<dl class="section note"><dt>Note</dt><dd>This bit can be set regardless of whether vectorization is actually enabled. To check for actual vectorizability, see <em>ActualPacketAccessBit</em>. </dd></dl>

</div>
</div>
<a id="gae4f56c2a60bbe4bd2e44c5b19cbe8762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f56c2a60bbe4bd2e44c5b19cbe8762">&#9670;&nbsp;</a></span>RowMajorBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Eigen::RowMajorBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for a matrix, this means that the storage order is row-major. If this bit is not set, the storage order is column-major. For an expression, this determines the storage order of the matrix created by evaluation of that expression. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TopicStorageOrders.html">Storage orders</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
