<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Global aligned box typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__alignedboxtypedefs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Global aligned box typedefs<div class="ingroups"><a class="el" href="group__Geometry__chapter.html">Geometry</a> &raquo; <a class="el" href="group__Geometry__Reference.html">Reference</a> &raquo; <a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> defines several typedef shortcuts for most common aligned box types.</p>
<p>The general patterns are the following:</p>
<p><code>AlignedBoxSizeType</code> where <code>Size</code> can be <code>1</code>, <code>2</code>,<code>3</code>,<code>4</code> for fixed size boxes or <code>X</code> for dynamic size, and where <code>Type</code> can be <code>i</code> for integer, <code>f</code> for float, <code>d</code> for double.</p>
<p>For example, <code>AlignedBox3d</code> is a fixed-size 3x3 aligned box type of doubles, and <code>AlignedBoxXf</code> is a dynamic-size aligned box of floats.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1AlignedBox.html" title="An axis aligned box. ">AlignedBox</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8f193812dd7f209bf0cad4c204467c11"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga8f193812dd7f209bf0cad4c204467c11">Eigen::AlignedBox1d</a></td></tr>
<tr class="separator:ga8f193812dd7f209bf0cad4c204467c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6262856e3cd000754aac5cd8b5506abc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga6262856e3cd000754aac5cd8b5506abc">Eigen::AlignedBox1f</a></td></tr>
<tr class="separator:ga6262856e3cd000754aac5cd8b5506abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6152017f242b0c811edf11b0a74b2a2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gaa6152017f242b0c811edf11b0a74b2a2">Eigen::AlignedBox1i</a></td></tr>
<tr class="separator:gaa6152017f242b0c811edf11b0a74b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b82b79645c51953a3f6f2c1841b38cd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga7b82b79645c51953a3f6f2c1841b38cd">Eigen::AlignedBox2d</a></td></tr>
<tr class="separator:ga7b82b79645c51953a3f6f2c1841b38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfeb2a4a9162a4f27d6ff44373b1aa2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga5dfeb2a4a9162a4f27d6ff44373b1aa2">Eigen::AlignedBox2f</a></td></tr>
<tr class="separator:ga5dfeb2a4a9162a4f27d6ff44373b1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69f837670aa6b0ad5dd79fa95b09878"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gac69f837670aa6b0ad5dd79fa95b09878">Eigen::AlignedBox2i</a></td></tr>
<tr class="separator:gac69f837670aa6b0ad5dd79fa95b09878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857f74d00f22da880085f4512fbbd0a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga857f74d00f22da880085f4512fbbd0a3">Eigen::AlignedBox3d</a></td></tr>
<tr class="separator:ga857f74d00f22da880085f4512fbbd0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca01b681ac1194d21c1915f894093fb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga9ca01b681ac1194d21c1915f894093fb">Eigen::AlignedBox3f</a></td></tr>
<tr class="separator:ga9ca01b681ac1194d21c1915f894093fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031551164f3e7e4c3706fbd35385da68"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga031551164f3e7e4c3706fbd35385da68">Eigen::AlignedBox3i</a></td></tr>
<tr class="separator:ga031551164f3e7e4c3706fbd35385da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea1e208f9105033b34ab1fc8a83c431"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gadea1e208f9105033b34ab1fc8a83c431">Eigen::AlignedBox4d</a></td></tr>
<tr class="separator:gadea1e208f9105033b34ab1fc8a83c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0642044b450ce5ba6a98f5c243196e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga1b0642044b450ce5ba6a98f5c243196e">Eigen::AlignedBox4f</a></td></tr>
<tr class="separator:ga1b0642044b450ce5ba6a98f5c243196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d962468fe5a40846eda27494bbd2892"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga5d962468fe5a40846eda27494bbd2892">Eigen::AlignedBox4i</a></td></tr>
<tr class="separator:ga5d962468fe5a40846eda27494bbd2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a204d009da25fa06405ab344612916"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga83a204d009da25fa06405ab344612916">Eigen::AlignedBoxXd</a></td></tr>
<tr class="separator:ga83a204d009da25fa06405ab344612916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5585f62619c15418cfd942768e900f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga4a5585f62619c15418cfd942768e900f">Eigen::AlignedBoxXf</a></td></tr>
<tr class="separator:ga4a5585f62619c15418cfd942768e900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7bd21661222f194acf20831a90b11a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga9e7bd21661222f194acf20831a90b11a">Eigen::AlignedBoxXi</a></td></tr>
<tr class="separator:ga9e7bd21661222f194acf20831a90b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8f193812dd7f209bf0cad4c204467c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f193812dd7f209bf0cad4c204467c11">&#9670;&nbsp;</a></span>AlignedBox1d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double , 1 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga8f193812dd7f209bf0cad4c204467c11">Eigen::AlignedBox1d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6262856e3cd000754aac5cd8b5506abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6262856e3cd000754aac5cd8b5506abc">&#9670;&nbsp;</a></span>AlignedBox1f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float , 1 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga6262856e3cd000754aac5cd8b5506abc">Eigen::AlignedBox1f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa6152017f242b0c811edf11b0a74b2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6152017f242b0c811edf11b0a74b2a2">&#9670;&nbsp;</a></span>AlignedBox1i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int , 1 &gt; <a class="el" href="group__alignedboxtypedefs.html#gaa6152017f242b0c811edf11b0a74b2a2">Eigen::AlignedBox1i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7b82b79645c51953a3f6f2c1841b38cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b82b79645c51953a3f6f2c1841b38cd">&#9670;&nbsp;</a></span>AlignedBox2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double , 2 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga7b82b79645c51953a3f6f2c1841b38cd">Eigen::AlignedBox2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5dfeb2a4a9162a4f27d6ff44373b1aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dfeb2a4a9162a4f27d6ff44373b1aa2">&#9670;&nbsp;</a></span>AlignedBox2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float , 2 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga5dfeb2a4a9162a4f27d6ff44373b1aa2">Eigen::AlignedBox2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac69f837670aa6b0ad5dd79fa95b09878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac69f837670aa6b0ad5dd79fa95b09878">&#9670;&nbsp;</a></span>AlignedBox2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int , 2 &gt; <a class="el" href="group__alignedboxtypedefs.html#gac69f837670aa6b0ad5dd79fa95b09878">Eigen::AlignedBox2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga857f74d00f22da880085f4512fbbd0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857f74d00f22da880085f4512fbbd0a3">&#9670;&nbsp;</a></span>AlignedBox3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double , 3 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga857f74d00f22da880085f4512fbbd0a3">Eigen::AlignedBox3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ca01b681ac1194d21c1915f894093fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ca01b681ac1194d21c1915f894093fb">&#9670;&nbsp;</a></span>AlignedBox3f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float , 3 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga9ca01b681ac1194d21c1915f894093fb">Eigen::AlignedBox3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga031551164f3e7e4c3706fbd35385da68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga031551164f3e7e4c3706fbd35385da68">&#9670;&nbsp;</a></span>AlignedBox3i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int , 3 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga031551164f3e7e4c3706fbd35385da68">Eigen::AlignedBox3i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadea1e208f9105033b34ab1fc8a83c431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadea1e208f9105033b34ab1fc8a83c431">&#9670;&nbsp;</a></span>AlignedBox4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double , 4 &gt; <a class="el" href="group__alignedboxtypedefs.html#gadea1e208f9105033b34ab1fc8a83c431">Eigen::AlignedBox4d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b0642044b450ce5ba6a98f5c243196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b0642044b450ce5ba6a98f5c243196e">&#9670;&nbsp;</a></span>AlignedBox4f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float , 4 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga1b0642044b450ce5ba6a98f5c243196e">Eigen::AlignedBox4f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d962468fe5a40846eda27494bbd2892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d962468fe5a40846eda27494bbd2892">&#9670;&nbsp;</a></span>AlignedBox4i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int , 4 &gt; <a class="el" href="group__alignedboxtypedefs.html#ga5d962468fe5a40846eda27494bbd2892">Eigen::AlignedBox4i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83a204d009da25fa06405ab344612916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83a204d009da25fa06405ab344612916">&#9670;&nbsp;</a></span>AlignedBoxXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; double , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__alignedboxtypedefs.html#ga83a204d009da25fa06405ab344612916">Eigen::AlignedBoxXd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a5585f62619c15418cfd942768e900f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a5585f62619c15418cfd942768e900f">&#9670;&nbsp;</a></span>AlignedBoxXf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; float , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__alignedboxtypedefs.html#ga4a5585f62619c15418cfd942768e900f">Eigen::AlignedBoxXf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9e7bd21661222f194acf20831a90b11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e7bd21661222f194acf20831a90b11a">&#9670;&nbsp;</a></span>AlignedBoxXi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox</a>&lt; int , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__alignedboxtypedefs.html#ga9e7bd21661222f194acf20831a90b11a">Eigen::AlignedBoxXi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
