<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Using STL Containers with Eigen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__TopicStlContainers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using STL Containers with Eigen<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Alignement.html">Alignment issues</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="StlContainers_summary"></a>
Executive summary</h1>
<p>Using STL containers on <a class="el" href="group__TopicFixedSizeVectorizable.html">fixed-size vectorizable Eigen types</a>, or classes having members of such types, requires taking the following two steps:</p>
<ul>
<li>A 16-byte-aligned allocator must be used. <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> does provide one ready for use: <a class="el" href="classEigen_1_1aligned__allocator.html" title="STL compatible allocator to use with types requiring a non standrad alignment. ">aligned_allocator</a>. </li>
<li>If you want to use the std::vector container, you need to #include &lt;Eigen/StdVector&gt;.</li>
</ul>
<p>These issues arise only with <a class="el" href="group__TopicFixedSizeVectorizable.html">fixed-size vectorizable Eigen types</a> and <a class="el" href="group__TopicStructHavingEigenMembers.html">structures having such Eigen objects as member</a>. For other <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> types, such as Vector3f or MatrixXd, no special care is needed when using STL containers.</p>
<h1><a class="anchor" id="allocator"></a>
Using an aligned allocator</h1>
<p>STL containers take an optional template parameter, the allocator type. When using STL containers on <a class="el" href="group__TopicFixedSizeVectorizable.html">fixed-size vectorizable Eigen types</a>, you need tell the container to use an allocator that will always allocate memory at 16-byte-aligned locations. Fortunately, <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> does provide such an allocator: <a class="el" href="classEigen_1_1aligned__allocator.html" title="STL compatible allocator to use with types requiring a non standrad alignment. ">Eigen::aligned_allocator</a>.</p>
<p>For example, instead of </p><div class="fragment"><div class="line">std::map&lt;int, Eigen::Vector4f&gt;</div></div><!-- fragment --><p> you need to use </p><div class="fragment"><div class="line">std::map&lt;int, Eigen::Vector4f, std::less&lt;int&gt;, </div><div class="line">         <a class="code" href="classEigen_1_1aligned__allocator.html">Eigen::aligned_allocator&lt;std::pair&lt;const int, Eigen::Vector4f&gt;</a> &gt; &gt;</div></div><!-- fragment --><p> Note that the third parameter "std::less&lt;int&gt;" is just the default value, but we have to include it because we want to specify the fourth parameter, which is the allocator type.</p>
<h1><a class="anchor" id="StlContainers_vector"></a>
The case of std::vector</h1>
<p>The situation with std::vector was even worse (explanation below) so we had to specialize it for the <a class="el" href="classEigen_1_1aligned__allocator.html" title="STL compatible allocator to use with types requiring a non standrad alignment. ">Eigen::aligned_allocator</a> type. In practice you <b>must</b> use the <a class="el" href="classEigen_1_1aligned__allocator.html" title="STL compatible allocator to use with types requiring a non standrad alignment. ">Eigen::aligned_allocator</a> (not another aligned allocator), <b>and</b> #include &lt;Eigen/StdVector&gt;.</p>
<p>Here is an example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include&lt;Eigen/StdVector&gt;</span></div><div class="line"><span class="comment">/* ... */</span></div><div class="line">std::vector&lt;Eigen::Vector4f,Eigen::aligned_allocator&lt;Eigen::Vector4f&gt; &gt;</div></div><!-- fragment --><h2><a class="anchor" id="vector_spec"></a>
An alternative - specializing std::vector for Eigen types</h2>
<p>As an alternative to the recommended approach described above, you have the option to specialize std::vector for <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> types requiring alignment. The advantage is that you won't need to declare std::vector all over with Eigen::allocator. One drawback on the other hand side is that the specialization needs to be defined before all code pieces in which e.g. std::vector&lt;Vector2d&gt; is used. Otherwise, without knowing the specialization the compiler will compile that particular instance with the default std::allocator and you program is most likely to crash.</p>
<p>Here is an example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include&lt;Eigen/StdVector&gt;</span></div><div class="line"><span class="comment">/* ... */</span></div><div class="line">EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(<a class="code" href="group__matrixtypedefs.html#ga3b934095f8a2834e6cc27267427239d3">Matrix2d</a>)</div><div class="line">std::vector&lt;Eigen::Vector2d&gt;</div></div><!-- fragment --><p><span class="note"><b>Explanation:</b> The resize() method of std::vector takes a value_type argument (defaulting to value_type()). So with std::vector&lt;Eigen::Vector4f&gt;, some <a class="el" href="group__matrixtypedefs.html#gae6a8e578d2848cc75f573c15a73bd9b4">Eigen::Vector4f</a> objects will be passed by value, which discards any alignment modifiers, so a <a class="el" href="group__matrixtypedefs.html#gae6a8e578d2848cc75f573c15a73bd9b4">Eigen::Vector4f</a> can be created at an unaligned location. In order to avoid that, the only solution we saw was to specialize std::vector to make it work on a slight modification of, here, <a class="el" href="group__matrixtypedefs.html#gae6a8e578d2848cc75f573c15a73bd9b4">Eigen::Vector4f</a>, that is able to deal properly with this situation. </span> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
