<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Catalog of coefficient-wise math functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CoeffwiseMathFunctions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Catalog of coefficient-wise math functions<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This table presents a catalog of the coefficient-wise math functions supported by Eigen. In this table, <code>a</code>, <code>b</code>, refer to <a class="el" href="classEigen_1_1Array.html" title="General-purpose arrays with easy API for coefficient-wise operations. ">Array</a> objects or expressions, and <code>m</code> refers to a linear algebra Matrix/Vector object. Standard scalar types are abbreviated as follows:</p><ul>
<li><code>int:</code> <code>i32</code> </li>
<li><code>float:</code> <code>f</code> </li>
<li><code>double:</code> <code>d</code> </li>
<li><code>std::complex&lt;float&gt;</code>: <code>cf</code> </li>
<li><code>std::complex&lt;double&gt;</code>: <code>cd</code> </li>
</ul>
<p>For each row, the first column list the equivalent calls for arrays, and matrices when supported. Of course, all functions are available for matrices by first casting it as an array: <code>m.array()</code>.</p>
<p>The third column gives some hints in the underlying scalar implementation. In most cases, Eigen does not implement itself the math function but relies on the STL for standard scalar types, or user-provided functions for custom scalar types. For instance, some simply calls the respective function of the STL while preserving <a href="http://en.cppreference.com/w/cpp/language/adl">argument-dependent lookup</a> for custom types. The following: </p><div class="fragment"><div class="line"><span class="keyword">using</span> std::foo;</div><div class="line">foo(a[i]);</div></div><!-- fragment --><p> means that the STL's function <code>std::foo</code> will be potentially called if it is compatible with the underlying scalar type. If not, then the user must ensure that an overload of the function foo is available for the given scalar type (usually defined in the same namespace as the given scalar type). This also means that, unless specified, if the function <code>std::foo</code> is available only in some recent c++ versions (e.g., c++11), then the respective Eigen's function/method will be usable on standard types only if the compiler support the required c++ version.</p>
<table class="manual-hl">
<tr>
<th>API</th><th>Description</th><th>Default scalar implementation</th><th>SIMD  </th></tr>
<tr>
<td colspan="4"></td></tr>
<tr>
<th colspan="4">Basic operations </th></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_abs"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a86c66d70354eb6b0d098e75c99f5aede">abs</a>(); <br />
 <a class="el" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(a); <br />
 m.<a class="el" href="classEigen_1_1MatrixBase.html#ae04b39cbc74f2e12e3609df7117b0394">cwiseAbs</a>();  </td><td>absolute value ( <img class="formulaInl" alt="$ |a_i| $" src="form_180.png"/>)  </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/fabs">std::abs</a>; <br />
 abs(a[i]);  </td><td>SSE2, AVX (i32,f,d)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_inverse"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a7da82f3eb206b756cf88248229699c6b">inverse</a>(); <br />
 <a class="el" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>(a); <br />
 m.<a class="el" href="classEigen_1_1MatrixBase.html#a44b11744885ab2680da4093ba0b6cbf6">cwiseInverse</a>();  </td><td>inverse value ( <img class="formulaInl" alt="$ 1/a_i $" src="form_181.png"/>)  </td><td class="code">1/a[i];  </td><td>All engines (f,d,fc,fd)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_conj"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a8a196e9531dbb279d081e47686259b12">conjugate</a>(); <br />
 <a class="el" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(a); <br />
 m.<a class="el" href="classEigen_1_1MatrixBase.html#a07794fba1534fa85baa54b84cb45ce10">conjugate</a>();  </td><td><a href="https://en.wikipedia.org/wiki/Complex_conjugate">complex conjugate</a> ( <img class="formulaInl" alt="$ \bar{a_i} $" src="form_182.png"/>),<br />
 no-op for real  </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/complex/conj">std::conj</a>; <br />
 conj(a[i]);  </td><td>All engines (fc,fd)  </td></tr>
<tr>
<th colspan="4">Exponential functions  </th></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_exp"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a555df413a093a7dea1bf59253189c815">exp</a>(); <br />
 <a class="el" href="namespaceEigen.html#ae491aecf7dab66ac7e11008c5766694d">exp</a>(a);  </td><td><img class="formulaInl" alt="$ e $" src="form_183.png"/> raised to the given power ( <img class="formulaInl" alt="$ e^{a_i} $" src="form_184.png"/>)  </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/exp">std::exp</a>; <br />
 exp(a[i]);  </td><td>SSE2, AVX (f,d)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_log"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a49537efa216ab4e72f7493149d4057b9">log</a>(); <br />
 <a class="el" href="namespaceEigen.html#ae8bb75ba4f5f30a7571146dbfa653c6d">log</a>(a);  </td><td>natural (base <img class="formulaInl" alt="$ e $" src="form_183.png"/>) logarithm ( <img class="formulaInl" alt="$ \ln({a_i}) $" src="form_185.png"/>) </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/log">std::log</a>; <br />
 log(a[i]);  </td><td>SSE2, AVX (f)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_log1p"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#add72fa61c1dd79e39a4a7e8c2efb9c9f">log1p</a>(); <br />
 <a class="el" href="namespaceEigen.html#ac5c8a2cded6b59628f2de04f24d2fff4">log1p</a>(a);  </td><td>natural (base <img class="formulaInl" alt="$ e $" src="form_183.png"/>) logarithm of 1 plus <br />
 the given number ( <img class="formulaInl" alt="$ \ln({1+a_i}) $" src="form_186.png"/>) </td><td>built-in generic implementation based on <code>log</code>,<br />
 plus <code>using</code> <a href="http://en.cppreference.com/w/cpp/numeric/math/log1p"><code>std::log1p</code> </a>; <span class="cpp11">[c++11]</span> </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_log10"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a3aee49623b05271ed8c1f0218094de3a">log10</a>(); <br />
 <a class="el" href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">log10</a>(a);  </td><td>base 10 logarithm ( <img class="formulaInl" alt="$ \log_{10}({a_i}) $" src="form_187.png"/>) </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/log10">std::log10</a>; <br />
 log10(a[i]);  </td><td></td></tr>
<tr>
<th colspan="4">Power functions  </th></tr>
<tr>
<td class="code"><p class="starttd"><a class="anchor" id="cwisetable_pow"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a9b2dc1fc2bd04821c160e0f3ab6bc9f5">pow</a>(b); <br />
 <a class="el" href="classEigen_1_1ArrayBase.html#acb769e1ab1d809abb77c7ab98021ad81">pow</a>(a,b); </p>
<p class="endtd"><br />
 </p>
</td><td>raises a number to the given power ( <img class="formulaInl" alt="$ a_i ^ {b_i} $" src="form_188.png"/>) <br />
 <code>a</code> and <code>b</code> can be either an array or scalar. </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/pow">std::pow</a>; <br />
 pow(a[i],b[i]);<br />
 (plus builtin for integer types) </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_sqrt"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#adbe7fe792be28d5293ae6a586b36c028">sqrt</a>(); <br />
 <a class="el" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(a);<br />
 m.<a class="el" href="classEigen_1_1MatrixBase.html#a9a49e9a834666aa86e80f55b39926e04">cwiseSqrt</a>();  </td><td>computes square root ( <img class="formulaInl" alt="$ \sqrt a_i $" src="form_189.png"/>) </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/sqrt">std::sqrt</a>; <br />
 sqrt(a[i]); </td><td>SSE2, AVX (f,d)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_rsqrt"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a96b3bacc3c69889d643029731a80bd74">rsqrt</a>(); <br />
 <a class="el" href="namespaceEigen.html#a6374a6a9e972e9358d7ab3fced32d7d5">rsqrt</a>(a);  </td><td><a href="https://en.wikipedia.org/wiki/Fast_inverse_square_root">reciprocal square root</a> ( <img class="formulaInl" alt="$ 1/{\sqrt a_i} $" src="form_190.png"/>) </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/sqrt">std::sqrt</a>; <br />
 1/sqrt(a[i]); <br />
  </td><td>SSE2, AVX, AltiVec, ZVector (f,d)<br />
 (approx + 1 Newton iteration)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_square"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a4fe59f7f07a8b445e47b0a6d9f1c15a1">square</a>(); <br />
 <a class="el" href="namespaceEigen.html#af28ef8cae3b37bcf1b47910cd6f20d4c">square</a>(a);  </td><td>computes square power ( <img class="formulaInl" alt="$ a_i^2 $" src="form_191.png"/>) </td><td class="code">a[i]*a[i] </td><td>All (i32,f,d,cf,cd)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_cube"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a9c51fddee43c97c2866f3ebef2777f99">cube</a>(); <br />
 <a class="el" href="namespaceEigen.html#ae04fac7e3068f05c3f01982554a21d80">cube</a>(a);  </td><td>computes cubic power ( <img class="formulaInl" alt="$ a_i^3 $" src="form_192.png"/>) </td><td class="code">a[i]*a[i]*a[i] </td><td>All (i32,f,d,cf,cd)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_abs2"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a023e3c31a4810d3912528048c91d7a4d">abs2</a>(); <br />
 <a class="el" href="namespaceEigen.html#a54cc34b64b4935307efc06d56cd531df">abs2</a>(a);<br />
 m.<a class="el" href="classEigen_1_1MatrixBase.html#aa0147ae59510af37efc4b8f79358324b">cwiseAbs2</a>();  </td><td>computes the squared absolute value ( <img class="formulaInl" alt="$ |a_i|^2 $" src="form_193.png"/>) </td><td class="code">real: a[i]*a[i] <br />
 complex: real(a[i])*real(a[i]) <br />
 &#160;&#160;&#160;&#160;&#160;&#160; + imag(a[i])*imag(a[i]) </td><td>All (i32,f,d)  </td></tr>
<tr>
<th colspan="4">Trigonometric functions  </th></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_sin"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#ae865fde726793307cf91245393e6c79d">sin</a>(); <br />
 <a class="el" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>(a);  </td><td>computes sine </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/sin">std::sin</a>; <br />
 sin(a[i]); </td><td>SSE2, AVX (f)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_cos"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a02c07fce456a1a6ec9510ca8b0934911">cos</a>(); <br />
 <a class="el" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>(a);  </td><td>computes cosine </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/cos">std::cos</a>; <br />
 cos(a[i]); </td><td>SSE2, AVX (f)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_tan"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#af8432af9625900e18b0039fb9c6f274f">tan</a>(); <br />
 <a class="el" href="namespaceEigen.html#a3bc116a6243f38c22f851581aa7b521a">tan</a>(a);  </td><td>computes tangent </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/tan">std::tan</a>; <br />
 tan(a[i]); </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_asin"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a5a74e1968834d8c58621d448bcaa0e9f">asin</a>(); <br />
 <a class="el" href="namespaceEigen.html#a6c5c246b877ac331495d21e7a5d51616">asin</a>(a);  </td><td>computes arc sine ( <img class="formulaInl" alt="$ \sin^{-1} a_i $" src="form_194.png"/>) </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/asin">std::asin</a>; <br />
 asin(a[i]); </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_acos"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a371354b58288c20b3c2ecf76550924a5">acos</a>(); <br />
 <a class="el" href="namespaceEigen.html#a3fe3a136370fefae062591304c6a7ebd">acos</a>(a);  </td><td>computes arc cosine ( <img class="formulaInl" alt="$ \cos^{-1} a_i $" src="form_195.png"/>) </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/acos">std::acos</a>; <br />
 acos(a[i]); </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_atan"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a51cd34c4850041ddd72fefb1420ae47d">atan</a>(); <br />
 <a class="el" href="namespaceEigen.html#a230744e17147d12e8ef3f2fc3796f64f">atan</a>(a);  </td><td>computes arc tangent ( <img class="formulaInl" alt="$ \tan^{-1} a_i $" src="form_196.png"/>) </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/atan">std::atan</a>; <br />
 atan(a[i]); </td><td></td></tr>
<tr>
<th colspan="4">Hyperbolic functions  </th></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_sinh"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a343f3b40026376ce47c171d140570a78">sinh</a>(); <br />
 <a class="el" href="namespaceEigen.html#af284ce359b6efd4b594a9f8a1f5e5d96">sinh</a>(a);  </td><td>computes hyperbolic sine </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/sinh">std::sinh</a>; <br />
 sinh(a[i]); </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_cosh"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a3f34a09fc1a72fd2dc6b5fafb857fcb8">cohs</a>(); <br />
 <a class="el" href="namespaceEigen.html#a34b99a26a2a1e7ff985a5ace16eedfcb">cosh</a>(a);  </td><td>computes hyperbolic cosine </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/cosh">std::cosh</a>; <br />
 cosh(a[i]); </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_tanh"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a3942095ad9a78534b6861b3818ac680b">tanh</a>(); <br />
 <a class="el" href="namespaceEigen.html#a0110c233d357169fd58fdf5656992a98">tanh</a>(a);  </td><td>computes hyperbolic tangent </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/tanh">std::tanh</a>; <br />
 tanh(a[i]); </td><td></td></tr>
<tr>
<th colspan="4">Nearest integer floating point operations  </th></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_ceil"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#ac59f067b13a0d3c340d70f72ad93b403">ceil</a>(); <br />
 <a class="el" href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">ceil</a>(a);  </td><td>nearest integer not less than the given value </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/ceil">std::ceil</a>; <br />
 ceil(a[i]); </td><td>SSE4,AVX,ZVector (f,d)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_floor"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a34b65b383ea92ed2a192189b1c459f76">floor</a>(); <br />
 <a class="el" href="namespaceEigen.html#abf03d773a87830bc7fde51bcd94c89a0">floor</a>(a);  </td><td>nearest integer not greater than the given value </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/floor">std::floor</a>; <br />
 floor(a[i]); </td><td>SSE4,AVX,ZVector (f,d)  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_round"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a7c7a4b876ccf13f1c6239ac22b64f15a">round</a>(); <br />
 <a class="el" href="namespaceEigen.html#ad9eaa98e8016ef17024a18a2f3e5bef3">round</a>(a);  </td><td>nearest integer, <br />
 rounding away from zero in halfway cases </td><td>built-in generic implementation <br />
 based on <code>floor</code> and <code>ceil</code>,<br />
 plus <code>using</code> <a href="http://en.cppreference.com/w/cpp/numeric/math/round"><code>std::round</code> </a>; <span class="cpp11">[c++11]</span> </td><td>SSE4,AVX,ZVector (f,d)  </td></tr>
<tr>
<th colspan="4">Floating point manipulation functions  </th></tr>
<tr>
<th colspan="4">Classification and comparison  </th></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_isfinite"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a5c5a7423b3f37674b84c8225ea07b8f5">isFinite</a>(); <br />
 <a class="el" href="namespaceEigen.html#aba24ec81dec745a00b7f33adead89811">isfinite</a>(a);  </td><td>checks if the given number has finite value </td><td>built-in generic implementation,<br />
 plus <code>using</code> <a href="http://en.cppreference.com/w/cpp/numeric/math/isfinite"><code>std::isfinite</code> </a>; <span class="cpp11">[c++11]</span> </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_isinf"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a5d2d81378f75f812b30090c14015cec4">isInf</a>(); <br />
 <a class="el" href="namespaceEigen.html#a1f1103712e337c4c96a05f949637a4c8">isinf</a>(a);  </td><td>checks if the given number is infinite </td><td>built-in generic implementation,<br />
 plus <code>using</code> <a href="http://en.cppreference.com/w/cpp/numeric/math/isinf"><code>std::isinf</code> </a>; <span class="cpp11">[c++11]</span> </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_isnan"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#aab10b156cb69206461728782dd01c37a">isNaN</a>(); <br />
 <a class="el" href="namespaceEigen.html#a99adfc5178f3fd5488304284388b2a10">isnan</a>(a);  </td><td>checks if the given number is not a number </td><td>built-in generic implementation,<br />
 plus <code>using</code> <a href="http://en.cppreference.com/w/cpp/numeric/math/isnan"><code>std::isnan</code> </a>; <span class="cpp11">[c++11]</span> </td><td></td></tr>
<tr>
<th colspan="4">Error and gamma functions  </th></tr>
<tr>
<td colspan="4">Require <code>#include</code> <code>&lt;unsupported/Eigen/SpecialFunctions&gt;</code>  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_erf"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#aa66c066b3ae58005ede6df1008cbdb63">erf</a>(); <br />
 <a class="el" href="namespaceEigen.html#ac336e0eba2b12dca8b01da1a006566c3">erf</a>(a);  </td><td>error function </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/erf">std::erf</a>; <span class="cpp11">[c++11]</span> <br />
 erf(a[i]);  </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_erfc"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a61cd99ac8047071026baaa370ef8dff1">erfc</a>(); <br />
 <a class="el" href="namespaceEigen.html#a17bcfbd19ed883ecf581f06ac1eeeb8c">erfc</a>(a);  </td><td>complementary error function </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/erfc">std::erfc</a>; <span class="cpp11">[c++11]</span> <br />
 erfc(a[i]);  </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_lgamma"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#a8d895befac096a4063931df916d24b5a">lgamma</a>(); <br />
 <a class="el" href="namespaceEigen.html#ac2e6331628bb1989b7be6d7e42827649">lgamma</a>(a);  </td><td>natural logarithm of the gamma function </td><td class="code">using <a href="http://en.cppreference.com/w/cpp/numeric/math/lgamma">std::lgamma</a>; <span class="cpp11">[c++11]</span> <br />
 lgamma(a[i]);  </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_digamma"></a> a.<a class="el" href="classEigen_1_1ArrayBase.html#aaf0baf4f49ed5d0c34c93b51f5b52405">digamma</a>(); <br />
 <a class="el" href="namespaceEigen.html#af40db84b3db19fe25fe2f77c429420e5">digamma</a>(a);  </td><td><a href="https://en.wikipedia.org/wiki/Digamma_function">logarithmic derivative of the gamma function</a> </td><td>built-in for float and double  </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_igamma"></a> <a class="el" href="">igamma</a>(a,x);  </td><td><a href="https://en.wikipedia.org/wiki/Incomplete_gamma_function">lower incomplete gamma integral</a> <br />
 <img class="formulaInl" alt="$ \gamma(a_i,x_i)= \frac{1}{|a_i|} \int_{0}^{x_i}e^{\text{-}t} t^{a_i-1} \mathrm{d} t $" src="form_197.png"/> </td><td>built-in for float and double,<br />
 but requires <span class="cpp11">[c++11]</span>  </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_igammac"></a> <a class="el" href="">igammac</a>(a,x);  </td><td><a href="https://en.wikipedia.org/wiki/Incomplete_gamma_function">upper incomplete gamma integral</a> <br />
 <img class="formulaInl" alt="$ \Gamma(a_i,x_i) = \frac{1}{|a_i|} \int_{x_i}^{\infty}e^{\text{-}t} t^{a_i-1} \mathrm{d} t $" src="form_198.png"/> </td><td>built-in for float and double,<br />
 but requires <span class="cpp11">[c++11]</span>  </td><td></td></tr>
<tr>
<th colspan="4">Special functions  </th></tr>
<tr>
<td colspan="4">Require <code>#include</code> <code>&lt;unsupported/Eigen/SpecialFunctions&gt;</code>  </td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_polygamma"></a> <a class="el" href="">polygamma</a>(n,x);  </td><td><a href="https://en.wikipedia.org/wiki/Polygamma_function">n-th derivative of digamma at x</a> </td><td>built-in generic based on<br />
 <a href="#cwisetable_lgamma"><code>lgamma</code> </a>, <a href="#cwisetable_digamma"><code>digamma</code> </a> and <a href="#cwisetable_zeta"><code>zeta</code> </a>.  </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_betainc"></a> <a class="el" href="">betainc</a>(a,b,x);  </td><td><a href="https://en.wikipedia.org/wiki/Beta_function#Incomplete_beta_function">Incomplete beta function</a> </td><td>built-in for float and double,<br />
 but requires <span class="cpp11">[c++11]</span>  </td><td></td></tr>
<tr>
<td class="code"><a class="anchor" id="cwisetable_zeta"></a> <a class="el" href="">zeta</a>(a,b);  </td><td><a href="https://en.wikipedia.org/wiki/Hurwitz_zeta_function">Hurwitz zeta function</a> <br />
 <img class="formulaInl" alt="$ \zeta(a_i,b_i)=\sum_{k=0}^{\infty}(b_i+k)^{\text{-}a_i} $" src="form_199.png"/> </td><td>built-in for float and double  </td><td></td></tr>
<tr>
<td colspan="4"></td></tr>
</table>
<p><br />
</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
