<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__enums.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various enumerations used in Eigen. Many of these are used as template parameters. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9f93eac38eb83deb0e8dbd42ddf11d5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga9f93eac38eb83deb0e8dbd42ddf11d5d">Eigen::AccessorLevels</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">Eigen::ReadOnlyAccessors</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">Eigen::WriteAccessors</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e">Eigen::DirectAccessors</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234">Eigen::DirectWriteAccessors</a>
<br />
 }</td></tr>
<tr class="separator:ga9f93eac38eb83deb0e8dbd42ddf11d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fe06e29902b7a2773de05ba27b47a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">Eigen::AlignmentType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Eigen::Unaligned</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14">Eigen::Aligned8</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Eigen::Aligned16</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a">Eigen::Aligned32</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4">Eigen::Aligned64</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20">Eigen::Aligned128</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Eigen::Aligned</a>
<br />
 }</td></tr>
<tr class="separator:ga45fe06e29902b7a2773de05ba27b47a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fad7b87587764e5cf6b513a9e0ee5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a>
<br />
 }</td></tr>
<tr class="separator:ga85fad7b87587764e5cf6b513a9e0ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc7e22c8efbfefd5997e2cd9ec223e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gaafc7e22c8efbfefd5997e2cd9ec223e0">Eigen::CornerType</a> </td></tr>
<tr class="separator:gaafc7e22c8efbfefd5997e2cd9ec223e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e239fb70022eb8747994cf5d68b4a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gae3e239fb70022eb8747994cf5d68b4a9">Eigen::DecompositionOptions</a> { , <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">Eigen::ComputeFullU</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">Eigen::ComputeThinU</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">Eigen::ComputeFullV</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">Eigen::ComputeThinV</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906">Eigen::EigenvaluesOnly</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4">Eigen::ComputeEigenvectors</a>
, <br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f">Eigen::Ax_lBx</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e">Eigen::ABx_lx</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8">Eigen::BAx_lx</a>
<br />
 }</td></tr>
<tr class="separator:gae3e239fb70022eb8747994cf5d68b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49a7b3738e273eb00932271b36127f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">Eigen::DirectionType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Eigen::Vertical</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Eigen::Horizontal</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a04fefd61992e941d509a57bc44c59794">Eigen::BothDirections</a>
<br />
 }</td></tr>
<tr class="separator:gad49a7b3738e273eb00932271b36127f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eba0d5c621f590b8cf1b53af31d56e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga46eba0d5c621f590b8cf1b53af31d56e">Eigen::QRPreconditioners</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea2e95bc818f975b19def01e93d240dece">Eigen::NoQRPreconditioner</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56ea9c660eb3336bf8c77ce9d081ca07cbdd">Eigen::HouseholderQRPreconditioner</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd2e2f4875c5b4b6e602a433d90c4e5e">Eigen::ColPivHouseholderQRPreconditioner</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga46eba0d5c621f590b8cf1b53af31d56eabd745dcaff7019c5f918c68809e5ea50">Eigen::FullPivHouseholderQRPreconditioner</a>
<br />
 }</td></tr>
<tr class="separator:ga46eba0d5c621f590b8cf1b53af31d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22de43beeac7a78b384f99bed5cee0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gac22de43beeac7a78b384f99bed5cee0b">Eigen::SideType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">Eigen::OnTheLeft</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">Eigen::OnTheRight</a>
<br />
 }</td></tr>
<tr class="separator:gac22de43beeac7a78b384f99bed5cee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacded1a18ae58b0f554751f6cdf9eb13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gaacded1a18ae58b0f554751f6cdf9eb13">Eigen::StorageOptions</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">Eigen::AutoAlign</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">Eigen::DontAlign</a>
<br />
 }</td></tr>
<tr class="separator:gaacded1a18ae58b0f554751f6cdf9eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee59a86102f150923b0cac6d4ff05107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">Eigen::TransformTraits</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Eigen::Isometry</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Eigen::Affine</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a8192e8fdb2ec3ec46d92956cc83ef490">Eigen::AffineCompact</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Eigen::Projective</a>
<br />
 }</td></tr>
<tr class="separator:gaee59a86102f150923b0cac6d4ff05107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e3366ff5554d731e7dc8bb642f83cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga39e3366ff5554d731e7dc8bb642f83cd">Eigen::UpLoType</a> { <br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3">Eigen::UnitDiag</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223">Eigen::ZeroDiag</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">Eigen::UnitLower</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">Eigen::UnitUpper</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">Eigen::StrictlyLower</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">Eigen::StrictlyUpper</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a>, 
<br />
&#160;&#160;<a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Eigen::Symmetric</a>
<br />
 }</td></tr>
<tr class="separator:ga39e3366ff5554d731e7dc8bb642f83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9f93eac38eb83deb0e8dbd42ddf11d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f93eac38eb83deb0e8dbd42ddf11d5d">&#9670;&nbsp;</a></span>AccessorLevels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga9f93eac38eb83deb0e8dbd42ddf11d5d">Eigen::AccessorLevels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used as template parameter in DenseCoeffBase and MapBase to indicate which accessors should be provided. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572"></a>ReadOnlyAccessors&#160;</td><td class="fielddoc"><p>Read-only access via a member function. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458"></a>WriteAccessors&#160;</td><td class="fielddoc"><p>Read/write access via member functions. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f93eac38eb83deb0e8dbd42ddf11d5da50108ad00095928de06228470ceab09e"></a>DirectAccessors&#160;</td><td class="fielddoc"><p>Direct read-only access to the coefficients. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9f93eac38eb83deb0e8dbd42ddf11d5dacbe59d09ba2fdf8eac127bff1a1f0234"></a>DirectWriteAccessors&#160;</td><td class="fielddoc"><p>Direct read/write access to the coefficients. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga45fe06e29902b7a2773de05ba27b47a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45fe06e29902b7a2773de05ba27b47a1">&#9670;&nbsp;</a></span>AlignmentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga45fe06e29902b7a2773de05ba27b47a1">Eigen::AlignmentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for indicating whether a buffer is aligned or not. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686"></a>Unaligned&#160;</td><td class="fielddoc"><p>Data pointer has no specific alignment. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga45fe06e29902b7a2773de05ba27b47a1a9d99d7a9ff1da5c949bec22733bfba14"></a>Aligned8&#160;</td><td class="fielddoc"><p>Data pointer is aligned on a 8 bytes boundary. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655"></a>Aligned16&#160;</td><td class="fielddoc"><p>Data pointer is aligned on a 16 bytes boundary. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga45fe06e29902b7a2773de05ba27b47a1a8a380b1cd0c3e5a6cceac06f8235157a"></a>Aligned32&#160;</td><td class="fielddoc"><p>Data pointer is aligned on a 32 bytes boundary. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga45fe06e29902b7a2773de05ba27b47a1a2639cfa1e8faac751556bc0009fe95a4"></a>Aligned64&#160;</td><td class="fielddoc"><p>Data pointer is aligned on a 64 bytes boundary. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga45fe06e29902b7a2773de05ba27b47a1a60057da2408e499b5656244d0b26cc20"></a>Aligned128&#160;</td><td class="fielddoc"><p>Data pointer is aligned on a 128 bytes boundary. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8"></a>Aligned&#160;</td><td class="fielddoc"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Synonym for Aligned16. </dd></dl>
</td></tr>
</table>

</div>
</div>
<a id="ga85fad7b87587764e5cf6b513a9e0ee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85fad7b87587764e5cf6b513a9e0ee5e">&#9670;&nbsp;</a></span>ComputationInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for reporting the status of a computation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"></a>Success&#160;</td><td class="fielddoc"><p>Computation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"></a>NumericalIssue&#160;</td><td class="fielddoc"><p>The provided data did not satisfy the prerequisites. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"></a>NoConvergence&#160;</td><td class="fielddoc"><p>Iterative procedure did not converge. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"></a>InvalidInput&#160;</td><td class="fielddoc"><p>The inputs are invalid, or the algorithm has been improperly called. When assertions are enabled, such errors trigger an assert. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaafc7e22c8efbfefd5997e2cd9ec223e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafc7e22c8efbfefd5997e2cd9ec223e0">&#9670;&nbsp;</a></span>CornerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gaafc7e22c8efbfefd5997e2cd9ec223e0">Eigen::CornerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum used by DenseBase::corner() in Eigen2 compatibility mode. </p>

</div>
</div>
<a id="gae3e239fb70022eb8747994cf5d68b4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3e239fb70022eb8747994cf5d68b4a9">&#9670;&nbsp;</a></span>DecompositionOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gae3e239fb70022eb8747994cf5d68b4a9">Eigen::DecompositionOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum with options to give to various decompositions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f"></a>ComputeFullU&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> to indicate that the square matrix U is to be computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527"></a>ComputeThinU&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> to indicate that the thin matrix U is to be computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930"></a>ComputeFullV&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> to indicate that the square matrix V is to be computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47"></a>ComputeThinV&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> to indicate that the thin matrix V is to be computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9afd06633f270207c373875fd7ca03e906"></a>EigenvaluesOnly&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of selfadjoint matrices. ">SelfAdjointEigenSolver</a> and <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem. ">GeneralizedSelfAdjointEigenSolver</a> to specify that only the eigenvalues are to be computed and not the eigenvectors. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9a7f7d17fba3c9bb92158e346d5979d0f4"></a>ComputeEigenvectors&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of selfadjoint matrices. ">SelfAdjointEigenSolver</a> and <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem. ">GeneralizedSelfAdjointEigenSolver</a> to specify that both the eigenvalues and the eigenvectors are to be computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9a5eb11a88a4bd445f58f1b24598d3848f"></a>Ax_lBx&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem. ">GeneralizedSelfAdjointEigenSolver</a> to indicate that it should solve the generalized eigenproblem <img class="formulaInl" alt="$ Ax = \lambda B x $" src="form_36.png"/>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9a9a7d9813cec527e299a36b749b0f7e1e"></a>ABx_lx&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem. ">GeneralizedSelfAdjointEigenSolver</a> to indicate that it should solve the generalized eigenproblem <img class="formulaInl" alt="$ ABx = \lambda x $" src="form_37.png"/>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3e239fb70022eb8747994cf5d68b4a9a9870817d373c41ba0dc7f6b5ab0895b8"></a>BAx_lx&#160;</td><td class="fielddoc"><p>Used in <a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html" title="Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem. ">GeneralizedSelfAdjointEigenSolver</a> to indicate that it should solve the generalized eigenproblem <img class="formulaInl" alt="$ BAx = \lambda x $" src="form_38.png"/>. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad49a7b3738e273eb00932271b36127f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad49a7b3738e273eb00932271b36127f7">&#9670;&nbsp;</a></span>DirectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gad49a7b3738e273eb00932271b36127f7">Eigen::DirectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum containing possible values for the <code>Direction</code> parameter of <a class="el" href="classEigen_1_1Reverse.html" title="Expression of the reverse of a vector or matrix. ">Reverse</a>, <a class="el" href="classEigen_1_1PartialReduxExpr.html" title="Generic expression of a partially reduxed matrix. ">PartialReduxExpr</a> and <a class="el" href="classEigen_1_1VectorwiseOp.html" title="Pseudo expression providing partial reduction operations. ">VectorwiseOp</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e"></a>Vertical&#160;</td><td class="fielddoc"><p>For <a class="el" href="classEigen_1_1Reverse.html" title="Expression of the reverse of a vector or matrix. ">Reverse</a>, all columns are reversed; for <a class="el" href="classEigen_1_1PartialReduxExpr.html" title="Generic expression of a partially reduxed matrix. ">PartialReduxExpr</a> and <a class="el" href="classEigen_1_1VectorwiseOp.html" title="Pseudo expression providing partial reduction operations. ">VectorwiseOp</a>, act on columns. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4"></a>Horizontal&#160;</td><td class="fielddoc"><p>For <a class="el" href="classEigen_1_1Reverse.html" title="Expression of the reverse of a vector or matrix. ">Reverse</a>, all rows are reversed; for <a class="el" href="classEigen_1_1PartialReduxExpr.html" title="Generic expression of a partially reduxed matrix. ">PartialReduxExpr</a> and <a class="el" href="classEigen_1_1VectorwiseOp.html" title="Pseudo expression providing partial reduction operations. ">VectorwiseOp</a>, act on rows. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad49a7b3738e273eb00932271b36127f7a04fefd61992e941d509a57bc44c59794"></a>BothDirections&#160;</td><td class="fielddoc"><p>For <a class="el" href="classEigen_1_1Reverse.html" title="Expression of the reverse of a vector or matrix. ">Reverse</a>, both rows and columns are reversed; not used for <a class="el" href="classEigen_1_1PartialReduxExpr.html" title="Generic expression of a partially reduxed matrix. ">PartialReduxExpr</a> and <a class="el" href="classEigen_1_1VectorwiseOp.html" title="Pseudo expression providing partial reduction operations. ">VectorwiseOp</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga46eba0d5c621f590b8cf1b53af31d56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46eba0d5c621f590b8cf1b53af31d56e">&#9670;&nbsp;</a></span>QRPreconditioners</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga46eba0d5c621f590b8cf1b53af31d56e">Eigen::QRPreconditioners</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible values for the <code>QRPreconditioner</code> template parameter of <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga46eba0d5c621f590b8cf1b53af31d56ea2e95bc818f975b19def01e93d240dece"></a>NoQRPreconditioner&#160;</td><td class="fielddoc"><p>Do not specify what is to be done if the SVD of a non-square matrix is asked for. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46eba0d5c621f590b8cf1b53af31d56ea9c660eb3336bf8c77ce9d081ca07cbdd"></a>HouseholderQRPreconditioner&#160;</td><td class="fielddoc"><p>Use a QR decomposition without pivoting as the first step. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46eba0d5c621f590b8cf1b53af31d56eabd2e2f4875c5b4b6e602a433d90c4e5e"></a>ColPivHouseholderQRPreconditioner&#160;</td><td class="fielddoc"><p>Use a QR decomposition with column pivoting as the first step. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46eba0d5c621f590b8cf1b53af31d56eabd745dcaff7019c5f918c68809e5ea50"></a>FullPivHouseholderQRPreconditioner&#160;</td><td class="fielddoc"><p>Use a QR decomposition with full pivoting as the first step. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac22de43beeac7a78b384f99bed5cee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac22de43beeac7a78b384f99bed5cee0b">&#9670;&nbsp;</a></span>SideType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gac22de43beeac7a78b384f99bed5cee0b">Eigen::SideType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for specifying whether to apply or solve on the left or right. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007"></a>OnTheLeft&#160;</td><td class="fielddoc"><p>Apply transformation on the left. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82"></a>OnTheRight&#160;</td><td class="fielddoc"><p>Apply transformation on the right. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaacded1a18ae58b0f554751f6cdf9eb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacded1a18ae58b0f554751f6cdf9eb13">&#9670;&nbsp;</a></span>StorageOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gaacded1a18ae58b0f554751f6cdf9eb13">Eigen::StorageOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum containing possible values for the <code>_Options</code> template parameter of <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a>, <a class="el" href="classEigen_1_1Array.html" title="General-purpose arrays with easy API for coefficient-wise operations. ">Array</a> and BandMatrix. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"></a>ColMajor&#160;</td><td class="fielddoc"><p>Storage order is column major (see <a class="el" href="group__TopicStorageOrders.html">Storage orders</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"></a>RowMajor&#160;</td><td class="fielddoc"><p>Storage order is row major (see <a class="el" href="group__TopicStorageOrders.html">Storage orders</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea"></a>AutoAlign&#160;</td><td class="fielddoc"><p>Align the matrix itself if it is vectorizable fixed-size </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a"></a>DontAlign&#160;</td><td class="fielddoc"><p>Don't require alignment for the matrix itself (the array of coefficients, if dynamically allocated, may still be requested to be aligned) </p>
</td></tr>
</table>

</div>
</div>
<a id="gaee59a86102f150923b0cac6d4ff05107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee59a86102f150923b0cac6d4ff05107">&#9670;&nbsp;</a></span>TransformTraits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">Eigen::TransformTraits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum used to specify how a particular transformation is stored in a matrix. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classEigen_1_1Transform.html" title="Represents an homogeneous transformation in a N dimensional space. ">Transform</a>, <a class="el" href="classEigen_1_1Hyperplane.html#ae89b4a512bfb4acbf6192b37c89d1552">Hyperplane::transform()</a>. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef"></a>Isometry&#160;</td><td class="fielddoc"><p>Transformation is an isometry. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb"></a>Affine&#160;</td><td class="fielddoc"><p>Transformation is an affine transformation stored as a (Dim+1)^2 matrix whose last row is assumed to be [0 ... 0 1]. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee59a86102f150923b0cac6d4ff05107a8192e8fdb2ec3ec46d92956cc83ef490"></a>AffineCompact&#160;</td><td class="fielddoc"><p>Transformation is an affine transformation stored as a (Dim) x (Dim+1) matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183"></a>Projective&#160;</td><td class="fielddoc"><p>Transformation is a general projective transformation stored as a (Dim+1)^2 matrix. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga39e3366ff5554d731e7dc8bb642f83cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39e3366ff5554d731e7dc8bb642f83cd">&#9670;&nbsp;</a></span>UpLoType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga39e3366ff5554d731e7dc8bb642f83cd">Eigen::UpLoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum containing possible values for the <code>Mode</code> or <code>UpLo</code> parameter of MatrixBase::selfadjointView() and MatrixBase::triangularView(), and selfadjoint solvers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"></a>Lower&#160;</td><td class="fielddoc"><p>View matrix as a lower triangular matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"></a>Upper&#160;</td><td class="fielddoc"><p>View matrix as an upper triangular matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cda2ef430bff6cc12c2d1e0ef01b95f7ff3"></a>UnitDiag&#160;</td><td class="fielddoc"><p>Matrix has ones on the diagonal; to be used in combination with <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> or <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cdac4dc554a61510151ddd5bafaf6040223"></a>ZeroDiag&#160;</td><td class="fielddoc"><p>Matrix has zeros on the diagonal; to be used in combination with <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> or <a class="el" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda"></a>UnitLower&#160;</td><td class="fielddoc"><p>View matrix as a lower triangular matrix with ones on the diagonal. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad"></a>UnitUpper&#160;</td><td class="fielddoc"><p>View matrix as an upper triangular matrix with ones on the diagonal. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81"></a>StrictlyLower&#160;</td><td class="fielddoc"><p>View matrix as a lower triangular matrix with zeros on the diagonal. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265"></a>StrictlyUpper&#160;</td><td class="fielddoc"><p>View matrix as an upper triangular matrix with zeros on the diagonal. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821"></a>SelfAdjoint&#160;</td><td class="fielddoc"><p>Used in BandMatrix and <a class="el" href="classEigen_1_1SelfAdjointView.html" title="Expression of a selfadjoint matrix from a triangular part of a dense matrix. ">SelfAdjointView</a> to indicate that the matrix is self-adjoint. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333"></a>Symmetric&#160;</td><td class="fielddoc"><p>Used to support symmetric, non-selfadjoint, complex matrices. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
