<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Global array typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__arraytypedefs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Global array typedefs<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> defines several typedef shortcuts for most common 1D and 2D array types.</p>
<p>The general patterns are the following:</p>
<p><code>ArrayRowsColsType</code> where <code>Rows</code> and <code>Cols</code> can be <code>2</code>,<code>3</code>,<code>4</code> for fixed size square matrices or <code>X</code> for dynamic size, and where <code>Type</code> can be <code>i</code> for integer, <code>f</code> for float, <code>d</code> for double, <code>cf</code> for complex float, <code>cd</code> for complex double.</p>
<p>For example, <code>Array33d</code> is a fixed-size 3x3 array type of doubles, and <code>ArrayXXf</code> is a dynamic-size matrix of floats.</p>
<p>There are also <code>ArraySizeType</code> which are self-explanatory. For example, <code>Array4cf</code> is a fixed-size 1D array of 4 complex floats.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classEigen_1_1Array.html" title="General-purpose arrays with easy API for coefficient-wise operations. ">Array</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad90a521c536fff765354827aec48cf94"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gad90a521c536fff765354827aec48cf94">Eigen::Array22cd</a></td></tr>
<tr class="separator:gad90a521c536fff765354827aec48cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925680a475c4917aa2d63f6b12ed5bd9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga925680a475c4917aa2d63f6b12ed5bd9">Eigen::Array22cf</a></td></tr>
<tr class="separator:ga925680a475c4917aa2d63f6b12ed5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fd5a0c9066e0db9a1eebba801410ca"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga64fd5a0c9066e0db9a1eebba801410ca">Eigen::Array22d</a></td></tr>
<tr class="separator:ga64fd5a0c9066e0db9a1eebba801410ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fa52b00cf8e8a25b7b854496e31d3c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga91fa52b00cf8e8a25b7b854496e31d3c">Eigen::Array22f</a></td></tr>
<tr class="separator:ga91fa52b00cf8e8a25b7b854496e31d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6e7439a0c894025f59e1316d0b4676"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga4e6e7439a0c894025f59e1316d0b4676">Eigen::Array22i</a></td></tr>
<tr class="separator:ga4e6e7439a0c894025f59e1316d0b4676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f972cdfd21464fe7dfc544b19428ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga50f972cdfd21464fe7dfc544b19428ba">Eigen::Array2cd</a></td></tr>
<tr class="separator:ga50f972cdfd21464fe7dfc544b19428ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5505df16244cd45418711bd35a02b032"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga5505df16244cd45418711bd35a02b032">Eigen::Array2cf</a></td></tr>
<tr class="separator:ga5505df16244cd45418711bd35a02b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9ce2cd686af793ed21e1658745e0db"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga9c9ce2cd686af793ed21e1658745e0db">Eigen::Array2d</a></td></tr>
<tr class="separator:ga9c9ce2cd686af793ed21e1658745e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bad3309c417d7af3197cf3b52c30cc4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga4bad3309c417d7af3197cf3b52c30cc4">Eigen::Array2f</a></td></tr>
<tr class="separator:ga4bad3309c417d7af3197cf3b52c30cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254a09b16516eb9b1932d748da558ec3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga254a09b16516eb9b1932d748da558ec3">Eigen::Array2i</a></td></tr>
<tr class="separator:ga254a09b16516eb9b1932d748da558ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a29ef3afa8e68765c831a7d90c1c08d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga0a29ef3afa8e68765c831a7d90c1c08d">Eigen::Array2Xcd</a></td></tr>
<tr class="separator:ga0a29ef3afa8e68765c831a7d90c1c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0330249769ca04a3086d55d4a928c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga4f0330249769ca04a3086d55d4a928c2">Eigen::Array2Xcf</a></td></tr>
<tr class="separator:ga4f0330249769ca04a3086d55d4a928c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f75c82deda9b2f4ff160ccf30ed7ac7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga3f75c82deda9b2f4ff160ccf30ed7ac7">Eigen::Array2Xd</a></td></tr>
<tr class="separator:ga3f75c82deda9b2f4ff160ccf30ed7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5b0d966b7ad9b382d16ae0ee36df24"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6b5b0d966b7ad9b382d16ae0ee36df24">Eigen::Array2Xf</a></td></tr>
<tr class="separator:ga6b5b0d966b7ad9b382d16ae0ee36df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359a6991a04368cb468905e48bb36b24"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 2, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga359a6991a04368cb468905e48bb36b24">Eigen::Array2Xi</a></td></tr>
<tr class="separator:ga359a6991a04368cb468905e48bb36b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1259dd01f7d7c3612f1dfdc762f565a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gac1259dd01f7d7c3612f1dfdc762f565a">Eigen::Array33cd</a></td></tr>
<tr class="separator:gac1259dd01f7d7c3612f1dfdc762f565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4fa85418cd5190c44d231c68c0b0a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga8d4fa85418cd5190c44d231c68c0b0a6">Eigen::Array33cf</a></td></tr>
<tr class="separator:ga8d4fa85418cd5190c44d231c68c0b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309bc5b5cf6cd372e92075aa033eb8a2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga309bc5b5cf6cd372e92075aa033eb8a2">Eigen::Array33d</a></td></tr>
<tr class="separator:ga309bc5b5cf6cd372e92075aa033eb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e40ebc88d4d17b7ba0dcf59a57cf03"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga59e40ebc88d4d17b7ba0dcf59a57cf03">Eigen::Array33f</a></td></tr>
<tr class="separator:ga59e40ebc88d4d17b7ba0dcf59a57cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66584ac31d9334f6110ddf246ce1efe9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga66584ac31d9334f6110ddf246ce1efe9">Eigen::Array33i</a></td></tr>
<tr class="separator:ga66584ac31d9334f6110ddf246ce1efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ad728ef3c490cecfadcf4f80d77280"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab3ad728ef3c490cecfadcf4f80d77280">Eigen::Array3cd</a></td></tr>
<tr class="separator:gab3ad728ef3c490cecfadcf4f80d77280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef8ca77ec223b82bb99d060048eb913"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gabef8ca77ec223b82bb99d060048eb913">Eigen::Array3cf</a></td></tr>
<tr class="separator:gabef8ca77ec223b82bb99d060048eb913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaaed220517b7fc8a3494d6b2f0361e3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaaaaed220517b7fc8a3494d6b2f0361e3">Eigen::Array3d</a></td></tr>
<tr class="separator:gaaaaed220517b7fc8a3494d6b2f0361e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cc81beaa06f47bf2ebebf5bcf4a5e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga77cc81beaa06f47bf2ebebf5bcf4a5e9">Eigen::Array3f</a></td></tr>
<tr class="separator:ga77cc81beaa06f47bf2ebebf5bcf4a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb3d1582f4fb52b1a316e6795e68cda"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaceb3d1582f4fb52b1a316e6795e68cda">Eigen::Array3i</a></td></tr>
<tr class="separator:gaceb3d1582f4fb52b1a316e6795e68cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6f070a37f1151bb800f3b157c104a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga7d6f070a37f1151bb800f3b157c104a6">Eigen::Array3Xcd</a></td></tr>
<tr class="separator:ga7d6f070a37f1151bb800f3b157c104a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45702d6fd75e556e443e6160119837a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga45702d6fd75e556e443e6160119837a1">Eigen::Array3Xcf</a></td></tr>
<tr class="separator:ga45702d6fd75e556e443e6160119837a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192c811daeab7f4133b06312a3128753"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga192c811daeab7f4133b06312a3128753">Eigen::Array3Xd</a></td></tr>
<tr class="separator:ga192c811daeab7f4133b06312a3128753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d3f5b13ecace76f3f1214e0851c5c5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaf5d3f5b13ecace76f3f1214e0851c5c5">Eigen::Array3Xf</a></td></tr>
<tr class="separator:gaf5d3f5b13ecace76f3f1214e0851c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b36316136fef93a8be18e86b6722ac6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 3, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga7b36316136fef93a8be18e86b6722ac6">Eigen::Array3Xi</a></td></tr>
<tr class="separator:ga7b36316136fef93a8be18e86b6722ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894d21b0b344358bb15309335c17fcf3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga894d21b0b344358bb15309335c17fcf3">Eigen::Array44cd</a></td></tr>
<tr class="separator:ga894d21b0b344358bb15309335c17fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48db3c79e7dcd8fcc67ff6887af233df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga48db3c79e7dcd8fcc67ff6887af233df">Eigen::Array44cf</a></td></tr>
<tr class="separator:ga48db3c79e7dcd8fcc67ff6887af233df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9b1bb697746c7f941b31468c22c41f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga1a9b1bb697746c7f941b31468c22c41f">Eigen::Array44d</a></td></tr>
<tr class="separator:ga1a9b1bb697746c7f941b31468c22c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57db57b5b486480600dad36fe173d56"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab57db57b5b486480600dad36fe173d56">Eigen::Array44f</a></td></tr>
<tr class="separator:gab57db57b5b486480600dad36fe173d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921202924faaff5051ada3cb1445438e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga921202924faaff5051ada3cb1445438e">Eigen::Array44i</a></td></tr>
<tr class="separator:ga921202924faaff5051ada3cb1445438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24032f9e0d0d9035a3ac28696decce5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab24032f9e0d0d9035a3ac28696decce5">Eigen::Array4cd</a></td></tr>
<tr class="separator:gab24032f9e0d0d9035a3ac28696decce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc579d8336f84f6188fabfeed5c9f0da"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gabc579d8336f84f6188fabfeed5c9f0da">Eigen::Array4cf</a></td></tr>
<tr class="separator:gabc579d8336f84f6188fabfeed5c9f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c0a8b1813089a92d1c98505bcd2e20"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga97c0a8b1813089a92d1c98505bcd2e20">Eigen::Array4d</a></td></tr>
<tr class="separator:ga97c0a8b1813089a92d1c98505bcd2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b05034f5e5219dd73f017e9e730b446"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga1b05034f5e5219dd73f017e9e730b446">Eigen::Array4f</a></td></tr>
<tr class="separator:ga1b05034f5e5219dd73f017e9e730b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3946918a4ccf51876755ba1d3e8c8e5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gac3946918a4ccf51876755ba1d3e8c8e5">Eigen::Array4i</a></td></tr>
<tr class="separator:gac3946918a4ccf51876755ba1d3e8c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcf2fa938cb22e0cf58037780b8588c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gafdcf2fa938cb22e0cf58037780b8588c">Eigen::Array4Xcd</a></td></tr>
<tr class="separator:gafdcf2fa938cb22e0cf58037780b8588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a04f487d922654b8f3d15c44cab4dd2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga0a04f487d922654b8f3d15c44cab4dd2">Eigen::Array4Xcf</a></td></tr>
<tr class="separator:ga0a04f487d922654b8f3d15c44cab4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abbda54df8d13cc7b1603ec46c6b838"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga7abbda54df8d13cc7b1603ec46c6b838">Eigen::Array4Xd</a></td></tr>
<tr class="separator:ga7abbda54df8d13cc7b1603ec46c6b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc76c3bed2af955f3e678b1a1756a66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gafbc76c3bed2af955f3e678b1a1756a66">Eigen::Array4Xf</a></td></tr>
<tr class="separator:gafbc76c3bed2af955f3e678b1a1756a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74828a041185c0fb61ba9ac93aab93be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, 4, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga74828a041185c0fb61ba9ac93aab93be">Eigen::Array4Xi</a></td></tr>
<tr class="separator:ga74828a041185c0fb61ba9ac93aab93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c5bc1d98478364623acba4cfc18eb4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga79c5bc1d98478364623acba4cfc18eb4">Eigen::ArrayX2cd</a></td></tr>
<tr class="separator:ga79c5bc1d98478364623acba4cfc18eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee85de1d27c145360d52876b731735c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gabee85de1d27c145360d52876b731735c">Eigen::ArrayX2cf</a></td></tr>
<tr class="separator:gabee85de1d27c145360d52876b731735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487274ca2ced0ecd4d1ea8812af46fb7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga487274ca2ced0ecd4d1ea8812af46fb7">Eigen::ArrayX2d</a></td></tr>
<tr class="separator:ga487274ca2ced0ecd4d1ea8812af46fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6233fa9ca6bb2519fd17160fb9f0f63c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6233fa9ca6bb2519fd17160fb9f0f63c">Eigen::ArrayX2f</a></td></tr>
<tr class="separator:ga6233fa9ca6bb2519fd17160fb9f0f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b015964ea3469f19b5585bb566fa9b6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga0b015964ea3469f19b5585bb566fa9b6">Eigen::ArrayX2i</a></td></tr>
<tr class="separator:ga0b015964ea3469f19b5585bb566fa9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d7fb05670756b33065556e2a0cd48b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaf9d7fb05670756b33065556e2a0cd48b">Eigen::ArrayX3cd</a></td></tr>
<tr class="separator:gaf9d7fb05670756b33065556e2a0cd48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf995359d64398ef1c3b7ba0f90473822"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaf995359d64398ef1c3b7ba0f90473822">Eigen::ArrayX3cf</a></td></tr>
<tr class="separator:gaf995359d64398ef1c3b7ba0f90473822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57775c81ff8322812c783fa49619674"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaa57775c81ff8322812c783fa49619674">Eigen::ArrayX3d</a></td></tr>
<tr class="separator:gaa57775c81ff8322812c783fa49619674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0d86ed3202b6c0cc7af7dc98061a31"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaab0d86ed3202b6c0cc7af7dc98061a31">Eigen::ArrayX3f</a></td></tr>
<tr class="separator:gaab0d86ed3202b6c0cc7af7dc98061a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabade246422303fa6196ee0974eef824c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gabade246422303fa6196ee0974eef824c">Eigen::ArrayX3i</a></td></tr>
<tr class="separator:gabade246422303fa6196ee0974eef824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6105c4ce9435854be722bceecbc551d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6105c4ce9435854be722bceecbc551d6">Eigen::ArrayX4cd</a></td></tr>
<tr class="separator:ga6105c4ce9435854be722bceecbc551d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f76e1d150e11a8893544b3a9055f2f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gae0f76e1d150e11a8893544b3a9055f2f">Eigen::ArrayX4cf</a></td></tr>
<tr class="separator:gae0f76e1d150e11a8893544b3a9055f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf591b7598f9fbd0b66ffebfccdd3b80f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaf591b7598f9fbd0b66ffebfccdd3b80f">Eigen::ArrayX4d</a></td></tr>
<tr class="separator:gaf591b7598f9fbd0b66ffebfccdd3b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb2491ab920b70fbf6319e3a4ff385b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga2cb2491ab920b70fbf6319e3a4ff385b">Eigen::ArrayX4f</a></td></tr>
<tr class="separator:ga2cb2491ab920b70fbf6319e3a4ff385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd86dd3f57e5aef2b49a962a83c0e677"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gabd86dd3f57e5aef2b49a962a83c0e677">Eigen::ArrayX4i</a></td></tr>
<tr class="separator:gabd86dd3f57e5aef2b49a962a83c0e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7fda38db85ea65c3528a56c5b5d4ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga4e7fda38db85ea65c3528a56c5b5d4ce">Eigen::ArrayXcd</a></td></tr>
<tr class="separator:ga4e7fda38db85ea65c3528a56c5b5d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad117952b80effe5cae69050811c6e03b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gad117952b80effe5cae69050811c6e03b">Eigen::ArrayXcf</a></td></tr>
<tr class="separator:gad117952b80effe5cae69050811c6e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad4d60a79e3f25ba19edc5e422cd0d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga5ad4d60a79e3f25ba19edc5e422cd0d3">Eigen::ArrayXd</a></td></tr>
<tr class="separator:ga5ad4d60a79e3f25ba19edc5e422cd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1b830fbae9e6f24c9cee66eace5eb0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6f1b830fbae9e6f24c9cee66eace5eb0">Eigen::ArrayXf</a></td></tr>
<tr class="separator:ga6f1b830fbae9e6f24c9cee66eace5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae17d5780fef76aa20dc7106ce4497a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga1ae17d5780fef76aa20dc7106ce4497a">Eigen::ArrayXi</a></td></tr>
<tr class="separator:ga1ae17d5780fef76aa20dc7106ce4497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c7722c7f9bbf850a22b35076991905"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; double &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga55c7722c7f9bbf850a22b35076991905">Eigen::ArrayXXcd</a></td></tr>
<tr class="separator:ga55c7722c7f9bbf850a22b35076991905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf350062ac457ea2c900613df4b6b5e7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt; float &gt;, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gaaf350062ac457ea2c900613df4b6b5e7">Eigen::ArrayXXcf</a></td></tr>
<tr class="separator:gaaf350062ac457ea2c900613df4b6b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c3a894f02fb9fdbc3de996c9d02312"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#gab2c3a894f02fb9fdbc3de996c9d02312">Eigen::ArrayXXd</a></td></tr>
<tr class="separator:gab2c3a894f02fb9fdbc3de996c9d02312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddbd4072e78f4197eddd6dd4eedbcc8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga6ddbd4072e78f4197eddd6dd4eedbcc8">Eigen::ArrayXXf</a></td></tr>
<tr class="separator:ga6ddbd4072e78f4197eddd6dd4eedbcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1925be8c10cd2b8452ee8de61ceca24c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arraytypedefs.html#ga1925be8c10cd2b8452ee8de61ceca24c">Eigen::ArrayXXi</a></td></tr>
<tr class="separator:ga1925be8c10cd2b8452ee8de61ceca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad90a521c536fff765354827aec48cf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad90a521c536fff765354827aec48cf94">&#9670;&nbsp;</a></span>Array22cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 2 , 2 &gt; <a class="el" href="group__arraytypedefs.html#gad90a521c536fff765354827aec48cf94">Eigen::Array22cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga925680a475c4917aa2d63f6b12ed5bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga925680a475c4917aa2d63f6b12ed5bd9">&#9670;&nbsp;</a></span>Array22cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 2 , 2 &gt; <a class="el" href="group__arraytypedefs.html#ga925680a475c4917aa2d63f6b12ed5bd9">Eigen::Array22cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64fd5a0c9066e0db9a1eebba801410ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64fd5a0c9066e0db9a1eebba801410ca">&#9670;&nbsp;</a></span>Array22d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 2 , 2 &gt; <a class="el" href="group__arraytypedefs.html#ga64fd5a0c9066e0db9a1eebba801410ca">Eigen::Array22d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga91fa52b00cf8e8a25b7b854496e31d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91fa52b00cf8e8a25b7b854496e31d3c">&#9670;&nbsp;</a></span>Array22f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 2 , 2 &gt; <a class="el" href="group__arraytypedefs.html#ga91fa52b00cf8e8a25b7b854496e31d3c">Eigen::Array22f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e6e7439a0c894025f59e1316d0b4676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e6e7439a0c894025f59e1316d0b4676">&#9670;&nbsp;</a></span>Array22i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 2 , 2 &gt; <a class="el" href="group__arraytypedefs.html#ga4e6e7439a0c894025f59e1316d0b4676">Eigen::Array22i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50f972cdfd21464fe7dfc544b19428ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50f972cdfd21464fe7dfc544b19428ba">&#9670;&nbsp;</a></span>Array2cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 2 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga50f972cdfd21464fe7dfc544b19428ba">Eigen::Array2cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5505df16244cd45418711bd35a02b032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5505df16244cd45418711bd35a02b032">&#9670;&nbsp;</a></span>Array2cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 2 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga5505df16244cd45418711bd35a02b032">Eigen::Array2cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c9ce2cd686af793ed21e1658745e0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9ce2cd686af793ed21e1658745e0db">&#9670;&nbsp;</a></span>Array2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 2 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga9c9ce2cd686af793ed21e1658745e0db">Eigen::Array2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4bad3309c417d7af3197cf3b52c30cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bad3309c417d7af3197cf3b52c30cc4">&#9670;&nbsp;</a></span>Array2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 2 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga4bad3309c417d7af3197cf3b52c30cc4">Eigen::Array2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga254a09b16516eb9b1932d748da558ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga254a09b16516eb9b1932d748da558ec3">&#9670;&nbsp;</a></span>Array2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 2 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga254a09b16516eb9b1932d748da558ec3">Eigen::Array2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a29ef3afa8e68765c831a7d90c1c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a29ef3afa8e68765c831a7d90c1c08d">&#9670;&nbsp;</a></span>Array2Xcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 2 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga0a29ef3afa8e68765c831a7d90c1c08d">Eigen::Array2Xcd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f0330249769ca04a3086d55d4a928c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f0330249769ca04a3086d55d4a928c2">&#9670;&nbsp;</a></span>Array2Xcf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 2 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga4f0330249769ca04a3086d55d4a928c2">Eigen::Array2Xcf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f75c82deda9b2f4ff160ccf30ed7ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f75c82deda9b2f4ff160ccf30ed7ac7">&#9670;&nbsp;</a></span>Array2Xd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 2 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga3f75c82deda9b2f4ff160ccf30ed7ac7">Eigen::Array2Xd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b5b0d966b7ad9b382d16ae0ee36df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b5b0d966b7ad9b382d16ae0ee36df24">&#9670;&nbsp;</a></span>Array2Xf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 2 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga6b5b0d966b7ad9b382d16ae0ee36df24">Eigen::Array2Xf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga359a6991a04368cb468905e48bb36b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga359a6991a04368cb468905e48bb36b24">&#9670;&nbsp;</a></span>Array2Xi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 2 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga359a6991a04368cb468905e48bb36b24">Eigen::Array2Xi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac1259dd01f7d7c3612f1dfdc762f565a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1259dd01f7d7c3612f1dfdc762f565a">&#9670;&nbsp;</a></span>Array33cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 3 , 3 &gt; <a class="el" href="group__arraytypedefs.html#gac1259dd01f7d7c3612f1dfdc762f565a">Eigen::Array33cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d4fa85418cd5190c44d231c68c0b0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d4fa85418cd5190c44d231c68c0b0a6">&#9670;&nbsp;</a></span>Array33cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 3 , 3 &gt; <a class="el" href="group__arraytypedefs.html#ga8d4fa85418cd5190c44d231c68c0b0a6">Eigen::Array33cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga309bc5b5cf6cd372e92075aa033eb8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga309bc5b5cf6cd372e92075aa033eb8a2">&#9670;&nbsp;</a></span>Array33d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 3 , 3 &gt; <a class="el" href="group__arraytypedefs.html#ga309bc5b5cf6cd372e92075aa033eb8a2">Eigen::Array33d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga59e40ebc88d4d17b7ba0dcf59a57cf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59e40ebc88d4d17b7ba0dcf59a57cf03">&#9670;&nbsp;</a></span>Array33f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 3 , 3 &gt; <a class="el" href="group__arraytypedefs.html#ga59e40ebc88d4d17b7ba0dcf59a57cf03">Eigen::Array33f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga66584ac31d9334f6110ddf246ce1efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66584ac31d9334f6110ddf246ce1efe9">&#9670;&nbsp;</a></span>Array33i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 3 , 3 &gt; <a class="el" href="group__arraytypedefs.html#ga66584ac31d9334f6110ddf246ce1efe9">Eigen::Array33i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3ad728ef3c490cecfadcf4f80d77280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3ad728ef3c490cecfadcf4f80d77280">&#9670;&nbsp;</a></span>Array3cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 3 , 1&gt; <a class="el" href="group__arraytypedefs.html#gab3ad728ef3c490cecfadcf4f80d77280">Eigen::Array3cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabef8ca77ec223b82bb99d060048eb913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabef8ca77ec223b82bb99d060048eb913">&#9670;&nbsp;</a></span>Array3cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 3 , 1&gt; <a class="el" href="group__arraytypedefs.html#gabef8ca77ec223b82bb99d060048eb913">Eigen::Array3cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaaaed220517b7fc8a3494d6b2f0361e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaaed220517b7fc8a3494d6b2f0361e3">&#9670;&nbsp;</a></span>Array3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 3 , 1&gt; <a class="el" href="group__arraytypedefs.html#gaaaaed220517b7fc8a3494d6b2f0361e3">Eigen::Array3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77cc81beaa06f47bf2ebebf5bcf4a5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77cc81beaa06f47bf2ebebf5bcf4a5e9">&#9670;&nbsp;</a></span>Array3f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 3 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga77cc81beaa06f47bf2ebebf5bcf4a5e9">Eigen::Array3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaceb3d1582f4fb52b1a316e6795e68cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceb3d1582f4fb52b1a316e6795e68cda">&#9670;&nbsp;</a></span>Array3i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 3 , 1&gt; <a class="el" href="group__arraytypedefs.html#gaceb3d1582f4fb52b1a316e6795e68cda">Eigen::Array3i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7d6f070a37f1151bb800f3b157c104a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d6f070a37f1151bb800f3b157c104a6">&#9670;&nbsp;</a></span>Array3Xcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 3 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga7d6f070a37f1151bb800f3b157c104a6">Eigen::Array3Xcd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45702d6fd75e556e443e6160119837a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45702d6fd75e556e443e6160119837a1">&#9670;&nbsp;</a></span>Array3Xcf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 3 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga45702d6fd75e556e443e6160119837a1">Eigen::Array3Xcf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga192c811daeab7f4133b06312a3128753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga192c811daeab7f4133b06312a3128753">&#9670;&nbsp;</a></span>Array3Xd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 3 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga192c811daeab7f4133b06312a3128753">Eigen::Array3Xd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf5d3f5b13ecace76f3f1214e0851c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5d3f5b13ecace76f3f1214e0851c5c5">&#9670;&nbsp;</a></span>Array3Xf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 3 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#gaf5d3f5b13ecace76f3f1214e0851c5c5">Eigen::Array3Xf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7b36316136fef93a8be18e86b6722ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b36316136fef93a8be18e86b6722ac6">&#9670;&nbsp;</a></span>Array3Xi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 3 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga7b36316136fef93a8be18e86b6722ac6">Eigen::Array3Xi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga894d21b0b344358bb15309335c17fcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga894d21b0b344358bb15309335c17fcf3">&#9670;&nbsp;</a></span>Array44cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 4 , 4 &gt; <a class="el" href="group__arraytypedefs.html#ga894d21b0b344358bb15309335c17fcf3">Eigen::Array44cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48db3c79e7dcd8fcc67ff6887af233df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48db3c79e7dcd8fcc67ff6887af233df">&#9670;&nbsp;</a></span>Array44cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 4 , 4 &gt; <a class="el" href="group__arraytypedefs.html#ga48db3c79e7dcd8fcc67ff6887af233df">Eigen::Array44cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a9b1bb697746c7f941b31468c22c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a9b1bb697746c7f941b31468c22c41f">&#9670;&nbsp;</a></span>Array44d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 4 , 4 &gt; <a class="el" href="group__arraytypedefs.html#ga1a9b1bb697746c7f941b31468c22c41f">Eigen::Array44d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab57db57b5b486480600dad36fe173d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab57db57b5b486480600dad36fe173d56">&#9670;&nbsp;</a></span>Array44f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 4 , 4 &gt; <a class="el" href="group__arraytypedefs.html#gab57db57b5b486480600dad36fe173d56">Eigen::Array44f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga921202924faaff5051ada3cb1445438e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga921202924faaff5051ada3cb1445438e">&#9670;&nbsp;</a></span>Array44i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 4 , 4 &gt; <a class="el" href="group__arraytypedefs.html#ga921202924faaff5051ada3cb1445438e">Eigen::Array44i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab24032f9e0d0d9035a3ac28696decce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab24032f9e0d0d9035a3ac28696decce5">&#9670;&nbsp;</a></span>Array4cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 4 , 1&gt; <a class="el" href="group__arraytypedefs.html#gab24032f9e0d0d9035a3ac28696decce5">Eigen::Array4cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc579d8336f84f6188fabfeed5c9f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc579d8336f84f6188fabfeed5c9f0da">&#9670;&nbsp;</a></span>Array4cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 4 , 1&gt; <a class="el" href="group__arraytypedefs.html#gabc579d8336f84f6188fabfeed5c9f0da">Eigen::Array4cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97c0a8b1813089a92d1c98505bcd2e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97c0a8b1813089a92d1c98505bcd2e20">&#9670;&nbsp;</a></span>Array4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 4 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga97c0a8b1813089a92d1c98505bcd2e20">Eigen::Array4d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b05034f5e5219dd73f017e9e730b446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b05034f5e5219dd73f017e9e730b446">&#9670;&nbsp;</a></span>Array4f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 4 , 1&gt; <a class="el" href="group__arraytypedefs.html#ga1b05034f5e5219dd73f017e9e730b446">Eigen::Array4f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3946918a4ccf51876755ba1d3e8c8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3946918a4ccf51876755ba1d3e8c8e5">&#9670;&nbsp;</a></span>Array4i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 4 , 1&gt; <a class="el" href="group__arraytypedefs.html#gac3946918a4ccf51876755ba1d3e8c8e5">Eigen::Array4i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafdcf2fa938cb22e0cf58037780b8588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdcf2fa938cb22e0cf58037780b8588c">&#9670;&nbsp;</a></span>Array4Xcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , 4 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#gafdcf2fa938cb22e0cf58037780b8588c">Eigen::Array4Xcd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a04f487d922654b8f3d15c44cab4dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a04f487d922654b8f3d15c44cab4dd2">&#9670;&nbsp;</a></span>Array4Xcf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , 4 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga0a04f487d922654b8f3d15c44cab4dd2">Eigen::Array4Xcf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7abbda54df8d13cc7b1603ec46c6b838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7abbda54df8d13cc7b1603ec46c6b838">&#9670;&nbsp;</a></span>Array4Xd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , 4 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga7abbda54df8d13cc7b1603ec46c6b838">Eigen::Array4Xd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafbc76c3bed2af955f3e678b1a1756a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc76c3bed2af955f3e678b1a1756a66">&#9670;&nbsp;</a></span>Array4Xf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , 4 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#gafbc76c3bed2af955f3e678b1a1756a66">Eigen::Array4Xf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74828a041185c0fb61ba9ac93aab93be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74828a041185c0fb61ba9ac93aab93be">&#9670;&nbsp;</a></span>Array4Xi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , 4 , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; <a class="el" href="group__arraytypedefs.html#ga74828a041185c0fb61ba9ac93aab93be">Eigen::Array4Xi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79c5bc1d98478364623acba4cfc18eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79c5bc1d98478364623acba4cfc18eb4">&#9670;&nbsp;</a></span>ArrayX2cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt; <a class="el" href="group__arraytypedefs.html#ga79c5bc1d98478364623acba4cfc18eb4">Eigen::ArrayX2cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabee85de1d27c145360d52876b731735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabee85de1d27c145360d52876b731735c">&#9670;&nbsp;</a></span>ArrayX2cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt; <a class="el" href="group__arraytypedefs.html#gabee85de1d27c145360d52876b731735c">Eigen::ArrayX2cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga487274ca2ced0ecd4d1ea8812af46fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga487274ca2ced0ecd4d1ea8812af46fb7">&#9670;&nbsp;</a></span>ArrayX2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt; <a class="el" href="group__arraytypedefs.html#ga487274ca2ced0ecd4d1ea8812af46fb7">Eigen::ArrayX2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6233fa9ca6bb2519fd17160fb9f0f63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6233fa9ca6bb2519fd17160fb9f0f63c">&#9670;&nbsp;</a></span>ArrayX2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt; <a class="el" href="group__arraytypedefs.html#ga6233fa9ca6bb2519fd17160fb9f0f63c">Eigen::ArrayX2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b015964ea3469f19b5585bb566fa9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b015964ea3469f19b5585bb566fa9b6">&#9670;&nbsp;</a></span>ArrayX2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 2 &gt; <a class="el" href="group__arraytypedefs.html#ga0b015964ea3469f19b5585bb566fa9b6">Eigen::ArrayX2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf9d7fb05670756b33065556e2a0cd48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9d7fb05670756b33065556e2a0cd48b">&#9670;&nbsp;</a></span>ArrayX3cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt; <a class="el" href="group__arraytypedefs.html#gaf9d7fb05670756b33065556e2a0cd48b">Eigen::ArrayX3cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf995359d64398ef1c3b7ba0f90473822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf995359d64398ef1c3b7ba0f90473822">&#9670;&nbsp;</a></span>ArrayX3cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt; <a class="el" href="group__arraytypedefs.html#gaf995359d64398ef1c3b7ba0f90473822">Eigen::ArrayX3cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa57775c81ff8322812c783fa49619674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa57775c81ff8322812c783fa49619674">&#9670;&nbsp;</a></span>ArrayX3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt; <a class="el" href="group__arraytypedefs.html#gaa57775c81ff8322812c783fa49619674">Eigen::ArrayX3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab0d86ed3202b6c0cc7af7dc98061a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab0d86ed3202b6c0cc7af7dc98061a31">&#9670;&nbsp;</a></span>ArrayX3f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt; <a class="el" href="group__arraytypedefs.html#gaab0d86ed3202b6c0cc7af7dc98061a31">Eigen::ArrayX3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabade246422303fa6196ee0974eef824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabade246422303fa6196ee0974eef824c">&#9670;&nbsp;</a></span>ArrayX3i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 3 &gt; <a class="el" href="group__arraytypedefs.html#gabade246422303fa6196ee0974eef824c">Eigen::ArrayX3i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6105c4ce9435854be722bceecbc551d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6105c4ce9435854be722bceecbc551d6">&#9670;&nbsp;</a></span>ArrayX4cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt; <a class="el" href="group__arraytypedefs.html#ga6105c4ce9435854be722bceecbc551d6">Eigen::ArrayX4cd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0f76e1d150e11a8893544b3a9055f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0f76e1d150e11a8893544b3a9055f2f">&#9670;&nbsp;</a></span>ArrayX4cf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt; <a class="el" href="group__arraytypedefs.html#gae0f76e1d150e11a8893544b3a9055f2f">Eigen::ArrayX4cf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf591b7598f9fbd0b66ffebfccdd3b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf591b7598f9fbd0b66ffebfccdd3b80f">&#9670;&nbsp;</a></span>ArrayX4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt; <a class="el" href="group__arraytypedefs.html#gaf591b7598f9fbd0b66ffebfccdd3b80f">Eigen::ArrayX4d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2cb2491ab920b70fbf6319e3a4ff385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cb2491ab920b70fbf6319e3a4ff385b">&#9670;&nbsp;</a></span>ArrayX4f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt; <a class="el" href="group__arraytypedefs.html#ga2cb2491ab920b70fbf6319e3a4ff385b">Eigen::ArrayX4f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd86dd3f57e5aef2b49a962a83c0e677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd86dd3f57e5aef2b49a962a83c0e677">&#9670;&nbsp;</a></span>ArrayX4i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, 4 &gt; <a class="el" href="group__arraytypedefs.html#gabd86dd3f57e5aef2b49a962a83c0e677">Eigen::ArrayX4i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e7fda38db85ea65c3528a56c5b5d4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e7fda38db85ea65c3528a56c5b5d4ce">&#9670;&nbsp;</a></span>ArrayXcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , 1&gt; <a class="el" href="group__arraytypedefs.html#ga4e7fda38db85ea65c3528a56c5b5d4ce">Eigen::ArrayXcd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad117952b80effe5cae69050811c6e03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad117952b80effe5cae69050811c6e03b">&#9670;&nbsp;</a></span>ArrayXcf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , 1&gt; <a class="el" href="group__arraytypedefs.html#gad117952b80effe5cae69050811c6e03b">Eigen::ArrayXcf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ad4d60a79e3f25ba19edc5e422cd0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ad4d60a79e3f25ba19edc5e422cd0d3">&#9670;&nbsp;</a></span>ArrayXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , 1&gt; <a class="el" href="group__arraytypedefs.html#ga5ad4d60a79e3f25ba19edc5e422cd0d3">Eigen::ArrayXd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f1b830fbae9e6f24c9cee66eace5eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f1b830fbae9e6f24c9cee66eace5eb0">&#9670;&nbsp;</a></span>ArrayXf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , 1&gt; <a class="el" href="group__arraytypedefs.html#ga6f1b830fbae9e6f24c9cee66eace5eb0">Eigen::ArrayXf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ae17d5780fef76aa20dc7106ce4497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ae17d5780fef76aa20dc7106ce4497a">&#9670;&nbsp;</a></span>ArrayXi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , 1&gt; <a class="el" href="group__arraytypedefs.html#ga1ae17d5780fef76aa20dc7106ce4497a">Eigen::ArrayXi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55c7722c7f9bbf850a22b35076991905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55c7722c7f9bbf850a22b35076991905">&#9670;&nbsp;</a></span>ArrayXXcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;double&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__arraytypedefs.html#ga55c7722c7f9bbf850a22b35076991905">Eigen::ArrayXXcd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf350062ac457ea2c900613df4b6b5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf350062ac457ea2c900613df4b6b5e7">&#9670;&nbsp;</a></span>ArrayXXcf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; std::complex&lt;float&gt; , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__arraytypedefs.html#gaaf350062ac457ea2c900613df4b6b5e7">Eigen::ArrayXXcf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab2c3a894f02fb9fdbc3de996c9d02312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2c3a894f02fb9fdbc3de996c9d02312">&#9670;&nbsp;</a></span>ArrayXXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; double , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__arraytypedefs.html#gab2c3a894f02fb9fdbc3de996c9d02312">Eigen::ArrayXXd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ddbd4072e78f4197eddd6dd4eedbcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ddbd4072e78f4197eddd6dd4eedbcc8">&#9670;&nbsp;</a></span>ArrayXXf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; float , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__arraytypedefs.html#ga6ddbd4072e78f4197eddd6dd4eedbcc8">Eigen::ArrayXXf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1925be8c10cd2b8452ee8de61ceca24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1925be8c10cd2b8452ee8de61ceca24c">&#9670;&nbsp;</a></span>ArrayXXi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Array.html">Array</a>&lt; int , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> , <a class="el" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &gt; <a class="el" href="group__arraytypedefs.html#ga1925be8c10cd2b8452ee8de61ceca24c">Eigen::ArrayXXi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
