<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: HessenbergDecomposition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HessenbergDecomposition_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HessenbergDecomposition.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_HESSENBERGDECOMPOSITION_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_HESSENBERGDECOMPOSITION_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>HessenbergDecompositionMatrixHReturnType;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span>traits&lt;HessenbergDecompositionMatrixHReturnType&lt;MatrixType&gt; &gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> MatrixType ReturnType;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html">   57</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">   62</a></span>&#160;    <span class="keyword">typedef</span> _MatrixType <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Size = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      SizeMinusOne = Size == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : Size - 1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      Options = MatrixType::Options,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      MaxSize = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      MaxSizeMinusOne = MaxSize == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : MaxSize - 1</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a9420c36226cae7d92da8308a3f97ac2f">   73</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a9420c36226cae7d92da8308a3f97ac2f">Scalar</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">   74</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Index</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">   82</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, SizeMinusOne, 1, Options &amp; ~RowMajor, MaxSizeMinusOne, 1&gt;</a> <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">CoeffVectorType</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a7c1188cd5d8f550c8941df75a50a7d08">   85</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt;MatrixType,typename internal::remove_all&lt;typename CoeffVectorType::ConjugateReturnType&gt;::type</a>&gt; <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a7c1188cd5d8f550c8941df75a50a7d08">HouseholderSequenceType</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typedef</span> internal::HessenbergDecompositionMatrixHReturnType&lt;MatrixType&gt; MatrixHReturnType;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#aee1724cb6418ede1a8b9045036a5a319">  100</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1HessenbergDecomposition.html#aee1724cb6418ede1a8b9045036a5a319">HessenbergDecomposition</a>(<a class="code" href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Index</a> size = Size==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 2 : Size)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      : m_matrix(size,size),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_temp(size),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(size&gt;1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        m_hCoeffs.<a class="code" href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(size-1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#acd22602a3e3e5a02f79990ba1e445dc9">  119</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1HessenbergDecomposition.html#acd22602a3e3e5a02f79990ba1e445dc9">HessenbergDecomposition</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      : m_matrix(matrix.derived()),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_temp(matrix.rows()),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()&lt;2)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      m_hCoeffs.<a class="code" href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()-1,1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      _compute(m_matrix, m_hCoeffs, m_temp);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004">  152</a></span>&#160;    <a class="code" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a>&amp; <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004">compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      m_matrix = matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()&lt;2)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      m_hCoeffs.<a class="code" href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()-1,1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      _compute(m_matrix, m_hCoeffs, m_temp);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a65fa81ce79d956baa59a30a6d82f8a84">  179</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">CoeffVectorType</a>&amp; <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a65fa81ce79d956baa59a30a6d82f8a84">householderCoefficients</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HessenbergDecomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> m_hCoeffs;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a1f72b7612fd4edc5a6f31005e433e1dd">  214</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a>&amp; <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a1f72b7612fd4edc5a6f31005e433e1dd">packedMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HessenbergDecomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> m_matrix;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a346441e4902a58d43d698ac3da6ff791">  234</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a> <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a346441e4902a58d43d698ac3da6ff791">matrixQ</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HessenbergDecomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a7c1188cd5d8f550c8941df75a50a7d08">HouseholderSequenceType</a>(m_matrix, m_hCoeffs.conjugate())</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;             .setLength(m_matrix.rows() - 1)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             .setShift(1);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea">  262</a></span>&#160;    MatrixHReturnType <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea">matrixH</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HessenbergDecomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">return</span> MatrixHReturnType(*<span class="keyword">this</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, 1, Size, Options | RowMajor, 1, MaxSize&gt;</a> VectorType;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> _compute(<a class="code" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a>&amp; matA, <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">CoeffVectorType</a>&amp; hCoeffs, VectorType&amp; temp);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">MatrixType</a> m_matrix;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">CoeffVectorType</a> m_hCoeffs;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    VectorType m_temp;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> HessenbergDecomposition&lt;MatrixType&gt;::_compute(MatrixType&amp; matA, CoeffVectorType&amp; hCoeffs, VectorType&amp; temp)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  eigen_assert(matA.rows()==matA.cols());</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  Index n = matA.rows();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  temp.resize(n);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">for</span> (Index i = 0; i&lt;n-1; ++i)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// let&#39;s consider the vector v = i-th column starting at position i+1</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Index remainingSize = n-i-1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    RealScalar beta;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Scalar h;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    matA.col(i).tail(remainingSize).makeHouseholderInPlace(h, beta);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    matA.col(i).coeffRef(i+1) = beta;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    hCoeffs.coeffRef(i) = h;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Apply similarity transformation to remaining columns,</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// i.e., compute A = H A H&#39;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// A = H A</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    matA.bottomRightCorner(remainingSize, remainingSize)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        .applyHouseholderOnTheLeft(matA.col(i).tail(remainingSize-1), h, &amp;temp.coeffRef(0));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// A = A H&#39;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    matA.rightCols(remainingSize)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        .applyHouseholderOnTheRight(matA.col(i).tail(remainingSize-1).conjugate(), numext::conj(h), &amp;temp.coeffRef(0));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>HessenbergDecompositionMatrixHReturnType</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;: <span class="keyword">public</span> ReturnByValue&lt;HessenbergDecompositionMatrixHReturnType&lt;MatrixType&gt; &gt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    HessenbergDecompositionMatrixHReturnType(<span class="keyword">const</span> HessenbergDecomposition&lt;MatrixType&gt;&amp; hess) : m_hess(hess) { }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> evalTo(ResultType&amp; result)<span class="keyword"> const</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      result = m_hess.packedMatrix();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = result.rows();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">if</span> (n&gt;2)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        result.bottomLeftCorner(n-2, n-2).template triangularView&lt;Lower&gt;().setZero();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hess.packedMatrix().rows(); }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hess.packedMatrix().cols(); }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">const</span> HessenbergDecomposition&lt;MatrixType&gt;&amp; m_hess;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif // EIGEN_HESSENBERGDECOMPOSITION_H</span></div><div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a1f72b7612fd4edc5a6f31005e433e1dd"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a1f72b7612fd4edc5a6f31005e433e1dd">Eigen::HessenbergDecomposition::packedMatrix</a></div><div class="ttdeci">const MatrixType &amp; packedMatrix() const</div><div class="ttdoc">Returns the internal representation of the decomposition. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:214</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a93a611350a7db9d1da18f2c828ecea9f"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a93a611350a7db9d1da18f2c828ecea9f">Eigen::HessenbergDecomposition::MatrixType</a></div><div class="ttdeci">_MatrixType MatrixType</div><div class="ttdoc">Synonym for the template parameter _MatrixType. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:62</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a9fd0703bd7bfe89d6dc80e2ce87c312a"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">Eigen::PlainObjectBase::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:279</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a9420c36226cae7d92da8308a3f97ac2f"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a9420c36226cae7d92da8308a3f97ac2f">Eigen::HessenbergDecomposition::Scalar</a></div><div class="ttdeci">MatrixType::Scalar Scalar</div><div class="ttdoc">Scalar type for matrices of type MatrixType. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:73</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a></div><div class="ttdoc">Sequence of Householder reflections acting on subspaces with decreasing size. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:258</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a8e287ac222f53e2c8ce82faa43e95ac6"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a8e287ac222f53e2c8ce82faa43e95ac6">Eigen::HessenbergDecomposition::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:74</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a239a6fd42c57aab3c0b048c47fde3004"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a239a6fd42c57aab3c0b048c47fde3004">Eigen::HessenbergDecomposition::compute</a></div><div class="ttdeci">HessenbergDecomposition &amp; compute(const EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Computes Hessenberg decomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:152</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">Eigen::EigenBase::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a8e781d2e22a2304647bcf0ae913cc8ea"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a8e781d2e22a2304647bcf0ae913cc8ea">Eigen::HessenbergDecomposition::matrixH</a></div><div class="ttdeci">MatrixHReturnType matrixH() const</div><div class="ttdoc">Constructs the Hessenberg matrix H in the decomposition. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:262</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_acd22602a3e3e5a02f79990ba1e445dc9"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#acd22602a3e3e5a02f79990ba1e445dc9">Eigen::HessenbergDecomposition::HessenbergDecomposition</a></div><div class="ttdeci">HessenbergDecomposition(const EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructor; computes Hessenberg decomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:119</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_aee1724cb6418ede1a8b9045036a5a319"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#aee1724cb6418ede1a8b9045036a5a319">Eigen::HessenbergDecomposition::HessenbergDecomposition</a></div><div class="ttdeci">HessenbergDecomposition(Index size=Size==Dynamic ? 2 :Size)</div><div class="ttdoc">Default constructor; the decomposition will be computed later. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:100</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition</a></div><div class="ttdoc">Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:57</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a346441e4902a58d43d698ac3da6ff791"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a346441e4902a58d43d698ac3da6ff791">Eigen::HessenbergDecomposition::matrixQ</a></div><div class="ttdeci">HouseholderSequenceType matrixQ() const</div><div class="ttdoc">Reconstructs the orthogonal matrix Q in the decomposition. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:234</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a65fa81ce79d956baa59a30a6d82f8a84"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a65fa81ce79d956baa59a30a6d82f8a84">Eigen::HessenbergDecomposition::householderCoefficients</a></div><div class="ttdeci">const CoeffVectorType &amp; householderCoefficients() const</div><div class="ttdoc">Returns the Householder coefficients. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:179</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a7c1188cd5d8f550c8941df75a50a7d08"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a7c1188cd5d8f550c8941df75a50a7d08">Eigen::HessenbergDecomposition::HouseholderSequenceType</a></div><div class="ttdeci">HouseholderSequence&lt; MatrixType, typename internal::remove_all&lt; typename CoeffVectorType::ConjugateReturnType &gt;::type &gt; HouseholderSequenceType</div><div class="ttdoc">Return type of matrixQ() </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:85</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, SizeMinusOne, 1, Options &amp;~RowMajor, MaxSizeMinusOne, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html_a567f99f3770365777b67bf9832b6fac1"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html#a567f99f3770365777b67bf9832b6fac1">Eigen::HessenbergDecomposition::CoeffVectorType</a></div><div class="ttdeci">Matrix&lt; Scalar, SizeMinusOne, 1, Options &amp;~RowMajor, MaxSizeMinusOne, 1 &gt; CoeffVectorType</div><div class="ttdoc">Type for vector of Householder coefficients. </div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>HessenbergDecomposition.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
