<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Homogeneous.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Homogeneous_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Homogeneous.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_HOMOGENEOUS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_HOMOGENEOUS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keywordtype">int</span> Direction&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>traits&lt;Homogeneous&lt;MatrixType,Direction&gt; &gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; : traits&lt;MatrixType&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ref_selector&lt;MatrixType&gt;::type MatrixTypeNested;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;MatrixTypeNested&gt;::type _MatrixTypeNested;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RowsPlusOne = (MatrixType::RowsAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) ?</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="keywordtype">int</span>(MatrixType::RowsAtCompileTime) + 1 : <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ColsPlusOne = (MatrixType::ColsAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) ?</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="keywordtype">int</span>(MatrixType::ColsAtCompileTime) + 1 : <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RowsAtCompileTime = Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>  ?  RowsPlusOne : MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ColsAtCompileTime = Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a> ? ColsPlusOne : MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MaxRowsAtCompileTime = RowsAtCompileTime,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MaxColsAtCompileTime = ColsAtCompileTime,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TmpFlags = _MatrixTypeNested::Flags &amp; HereditaryBits,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Flags = ColsAtCompileTime==1 ? (TmpFlags &amp; ~<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          : RowsAtCompileTime==1 ? (TmpFlags | <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          : TmpFlags</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keyword">typename</span> Lhs&gt; <span class="keyword">struct </span>homogeneous_left_product_impl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keyword">typename</span> Rhs&gt; <span class="keyword">struct </span>homogeneous_right_product_impl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keywordtype">int</span> _Direction&gt; <span class="keyword">class </span>Homogeneous</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  : <span class="keyword">public</span> MatrixBase&lt;Homogeneous&lt;MatrixType,_Direction&gt; &gt;, internal::no_assignment_operator</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> MatrixType NestedExpression;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">enum</span> { Direction = _Direction };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> MatrixBase&lt;Homogeneous&gt; Base;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(Homogeneous)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <span class="keyword">inline</span> Homogeneous(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      : m_matrix(matrix)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.rows() + (int(Direction)==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>   ? 1 : 0); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.cols() + (int(Direction)==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a> ? 1 : 0); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">const</span> NestedExpression&amp; nestedExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Product&lt;Homogeneous,Rhs&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    operator* (<span class="keyword">const</span> MatrixBase&lt;Rhs&gt;&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      eigen_assert(<span class="keywordtype">int</span>(Direction)==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> Product&lt;Homogeneous,Rhs&gt;(*<span class="keyword">this</span>,rhs.derived());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Product&lt;Lhs,Homogeneous&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    operator* (<span class="keyword">const</span> MatrixBase&lt;Lhs&gt;&amp; lhs, <span class="keyword">const</span> Homogeneous&amp; rhs)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      eigen_assert(<span class="keywordtype">int</span>(Direction)==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> Product&lt;Lhs,Homogeneous&gt;(lhs.derived(),rhs);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> Mode, <span class="keywordtype">int</span> Options&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Product&lt;Transform&lt;Scalar,Dim,Mode,Options&gt;, Homogeneous &gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    operator* (<span class="keyword">const</span> Transform&lt;Scalar,Dim,Mode,Options&gt;&amp; lhs, <span class="keyword">const</span> Homogeneous&amp; rhs)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      eigen_assert(<span class="keywordtype">int</span>(Direction)==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> Product&lt;Transform&lt;Scalar,Dim,Mode,Options&gt;, Homogeneous&gt;(lhs,rhs);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::result_of&lt;Func(Scalar,Scalar)&gt;::type</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    redux(<span class="keyword">const</span> Func&amp; func)<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> func(m_matrix.redux(func), <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">typename</span> MatrixType::Nested m_matrix;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::HomogeneousReturnType</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gaf3229c2d3669e983075ab91f7f480cb1">  130</a></span>&#160;<a class="code" href="group__Geometry__Module.html#gaf3229c2d3669e983075ab91f7f480cb1">MatrixBase&lt;Derived&gt;::homogeneous</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Homogeneous.html">HomogeneousReturnType</a>(derived());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keywordtype">int</span> Direction&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Homogeneous.html">Homogeneous&lt;ExpressionType,Direction&gt;</a></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gaf99305a3d7432318236df7b80022df37">  148</a></span>&#160;<a class="code" href="group__Geometry__Module.html#gaf99305a3d7432318236df7b80022df37">VectorwiseOp&lt;ExpressionType,Direction&gt;::homogeneous</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Homogeneous.html">HomogeneousReturnType</a>(_expression());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::HNormalizedReturnType</a></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gadc0e3dd3510cb5a6e70aca9aab1cbf19">  172</a></span>&#160;<a class="code" href="group__Geometry__Module.html#gadc0e3dd3510cb5a6e70aca9aab1cbf19">MatrixBase&lt;Derived&gt;::hnormalized</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">ConstStartMinusOne</a>(derived(),0,0,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ColsAtCompileTime==1?size()-1:1,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ColsAtCompileTime==1?1:size()-1) / coeff(size()-1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keywordtype">int</span> Direction&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">VectorwiseOp&lt;ExpressionType,Direction&gt;::HNormalizedReturnType</a></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga1f220045efa302626c287088b63b6ba9">  196</a></span>&#160;<a class="code" href="group__Geometry__Module.html#ga1f220045efa302626c287088b63b6ba9">VectorwiseOp&lt;ExpressionType,Direction&gt;::hnormalized</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">HNormalized_Block</a>(_expression(),0,0,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>   ? _expression().rows()-1 : _expression().rows(),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a> ? _expression().cols()-1 : _expression().cols()).cwiseQuotient(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classEigen_1_1Replicate.html">Replicate</a>&lt;<a class="code" href="classEigen_1_1Block.html">HNormalized_Factors</a>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>   ? HNormalized_SizeMinusOne : 1,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a> ? HNormalized_SizeMinusOne : 1&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        (<a class="code" href="classEigen_1_1Block.html">HNormalized_Factors</a>(_expression(),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>    ? _expression().rows()-1:0,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>  ? _expression().cols()-1:0,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>    ? 1 : _expression().rows(),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>  ? 1 : _expression().cols()),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>   ? _expression().rows()-1 : 1,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a> ? _expression().cols()-1 : 1));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixOrTransformType&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">struct </span>take_matrix_for_product</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">typedef</span> MatrixOrTransformType type;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">const</span> type&amp; run(<span class="keyword">const</span> type &amp;x) { <span class="keywordflow">return</span> x; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> Mode,<span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">struct </span>take_matrix_for_product&lt;Transform&lt;Scalar, Dim, Mode, Options&gt; &gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">typedef</span> Transform&lt;Scalar, Dim, Mode, Options&gt; TransformType;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::add_const&lt;typename TransformType::ConstAffinePart&gt;::type type;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> type run (<span class="keyword">const</span> TransformType&amp; x) { <span class="keywordflow">return</span> x.affine(); }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">struct </span>take_matrix_for_product&lt;Transform&lt;Scalar, Dim, <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Projective</a>, Options&gt; &gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">typedef</span> Transform&lt;Scalar, Dim, Projective, Options&gt; TransformType;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> TransformType::MatrixType type;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">const</span> type&amp; run (<span class="keyword">const</span> TransformType&amp; x) { <span class="keywordflow">return</span> x.matrix(); }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keyword">typename</span> Lhs&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">struct </span>traits&lt;homogeneous_left_product_impl&lt;Homogeneous&lt;MatrixType,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>&gt;,Lhs&gt; &gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> take_matrix_for_product&lt;Lhs&gt;::type LhsMatrixType;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;MatrixType&gt;::type MatrixTypeCleaned;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;LhsMatrixType&gt;::type LhsMatrixTypeCleaned;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> make_proper_matrix_type&lt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                 <span class="keyword">typename</span> traits&lt;MatrixTypeCleaned&gt;::Scalar,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                 LhsMatrixTypeCleaned::RowsAtCompileTime,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                 MatrixTypeCleaned::ColsAtCompileTime,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                 MatrixTypeCleaned::PlainObject::Options,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                 LhsMatrixTypeCleaned::MaxRowsAtCompileTime,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                 MatrixTypeCleaned::MaxColsAtCompileTime&gt;::type ReturnType;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keyword">typename</span> Lhs&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">struct </span>homogeneous_left_product_impl&lt;Homogeneous&lt;MatrixType,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>&gt;,Lhs&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  : <span class="keyword">public</span> ReturnByValue&lt;homogeneous_left_product_impl&lt;Homogeneous&lt;MatrixType,Vertical&gt;,Lhs&gt; &gt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;homogeneous_left_product_impl&gt;::LhsMatrixType LhsMatrixType;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;LhsMatrixType&gt;::type LhsMatrixTypeCleaned;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;typename LhsMatrixTypeCleaned::Nested&gt;::type LhsMatrixTypeNested;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  EIGEN_DEVICE_FUNC homogeneous_left_product_impl(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> MatrixType&amp; rhs)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    : m_lhs(take_matrix_for_product&lt;Lhs&gt;::run(lhs)),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      m_rhs(rhs)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  {}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lhs.rows(); }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rhs.cols(); }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// FIXME investigate how to allow lazy evaluation of this product when possible</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    dst = Block&lt;<span class="keyword">const</span> LhsMatrixTypeNested,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              LhsMatrixTypeNested::RowsAtCompileTime,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              LhsMatrixTypeNested::ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>?<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>:LhsMatrixTypeNested::ColsAtCompileTime-1&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            (m_lhs,0,0,m_lhs.rows(),m_lhs.cols()-1) * m_rhs;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    dst += m_lhs.col(m_lhs.cols()-1).rowwise()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            .template replicate&lt;MatrixType::ColsAtCompileTime&gt;(m_rhs.cols());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">typename</span> LhsMatrixTypeCleaned::Nested m_lhs;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">typename</span> MatrixType::Nested m_rhs;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">struct </span>traits&lt;homogeneous_right_product_impl&lt;Homogeneous&lt;MatrixType,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>&gt;,Rhs&gt; &gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> make_proper_matrix_type&lt;typename traits&lt;MatrixType&gt;::Scalar,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                 MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                 Rhs::ColsAtCompileTime,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                 MatrixType::PlainObject::Options,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                 MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                 Rhs::MaxColsAtCompileTime&gt;::type ReturnType;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">struct </span>homogeneous_right_product_impl&lt;Homogeneous&lt;MatrixType,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>&gt;,Rhs&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  : <span class="keyword">public</span> ReturnByValue&lt;homogeneous_right_product_impl&lt;Homogeneous&lt;MatrixType,Horizontal&gt;,Rhs&gt; &gt;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;typename Rhs::Nested&gt;::type RhsNested;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  EIGEN_DEVICE_FUNC homogeneous_right_product_impl(<span class="keyword">const</span> MatrixType&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    : m_lhs(lhs), m_rhs(rhs)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lhs.rows(); }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rhs.cols(); }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// FIXME investigate how to allow lazy evaluation of this product when possible</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    dst = m_lhs * Block&lt;<span class="keyword">const</span> RhsNested,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        RhsNested::RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>?<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>:RhsNested::RowsAtCompileTime-1,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        RhsNested::ColsAtCompileTime&gt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            (m_rhs,0,0,m_rhs.rows()-1,m_rhs.cols());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    dst += m_rhs.row(m_rhs.rows()-1).colwise()</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            .template replicate&lt;MatrixType::RowsAtCompileTime&gt;(m_lhs.rows());</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">typename</span> MatrixType::Nested m_lhs;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keyword">typename</span> Rhs::Nested m_rhs;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgType,<span class="keywordtype">int</span> Direction&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">struct </span>evaluator_traits&lt;Homogeneous&lt;ArgType,Direction&gt; &gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> storage_kind_to_evaluator_kind&lt;typename ArgType::StorageKind&gt;::Kind Kind;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">typedef</span> HomogeneousShape Shape;  </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>AssignmentKind&lt;DenseShape,HomogeneousShape&gt; { <span class="keyword">typedef</span> Dense2Dense Kind; };</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgType,<span class="keywordtype">int</span> Direction&gt;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">struct </span>unary_evaluator&lt;Homogeneous&lt;ArgType,Direction&gt;, IndexBased&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  : evaluator&lt;typename Homogeneous&lt;ArgType,Direction&gt;::PlainObject &gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">typedef</span> Homogeneous&lt;ArgType,Direction&gt; XprType;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::PlainObject PlainObject;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">typedef</span> evaluator&lt;PlainObject&gt; Base;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> unary_evaluator(<span class="keyword">const</span> XprType&amp; op)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    : Base(), m_temp(op)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    ::new (static_cast&lt;Base*&gt;(<span class="keyword">this</span>)) Base(m_temp);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;protected:</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  PlainObject m_temp;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// dense = homogeneous</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;template&lt; typename DstXprType, typename ArgType, typename Scalar&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;struct Assignment&lt;DstXprType, Homogeneous&lt;ArgType,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>&gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;Scalar,typename ArgType::Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">typedef</span> Homogeneous&lt;ArgType,Vertical&gt; SrcXprType;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;Scalar,typename ArgType::Scalar&gt; &amp;)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    dst.template topRows&lt;ArgType::RowsAtCompileTime&gt;(src.nestedExpression().rows()) = src.nestedExpression();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    dst.row(dst.rows()-1).setOnes();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// dense = homogeneous</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Homogeneous&lt;ArgType,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>&gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;Scalar,typename ArgType::Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keyword">typedef</span> Homogeneous&lt;ArgType,Horizontal&gt; SrcXprType;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;Scalar,typename ArgType::Scalar&gt; &amp;)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    dst.template leftCols&lt;ArgType::ColsAtCompileTime&gt;(src.nestedExpression().cols()) = src.nestedExpression();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    dst.col(dst.cols()-1).setOnes();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsArg, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> ProductTag&gt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">struct </span>generic_product_impl&lt;Homogeneous&lt;LhsArg,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>&gt;, Rhs, HomogeneousShape, DenseShape, ProductTag&gt;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst, <span class="keyword">const</span> Homogeneous&lt;LhsArg,Horizontal&gt;&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    homogeneous_right_product_impl&lt;Homogeneous&lt;LhsArg,Horizontal&gt;, Rhs&gt;(lhs.nestedExpression(), rhs).evalTo(dst);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;};</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs,<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">struct </span>homogeneous_right_product_refactoring_helper</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    Dim  = Lhs::ColsAtCompileTime,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    Rows = Lhs::RowsAtCompileTime</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  };</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Rhs::template ConstNRowsBlockXpr&lt;Dim&gt;::Type          LinearBlockConst;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_const&lt;LinearBlockConst&gt;::type                 LinearBlock;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Rhs::ConstRowXpr                                     ConstantColumn;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">typedef</span> Replicate&lt;const ConstantColumn,Rows,1&gt;                        ConstantBlock;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">typedef</span> Product&lt;Lhs,LinearBlock,LazyProduct&gt;                          LinearProduct;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">typedef</span> CwiseBinaryOp&lt;internal::scalar_sum_op&lt;typename Lhs::Scalar,typename Rhs::Scalar&gt;, <span class="keyword">const</span> LinearProduct, <span class="keyword">const</span> ConstantBlock&gt; Xpr;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> ProductTag&gt;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">struct </span>product_evaluator&lt;Product&lt;Lhs, Rhs, LazyProduct&gt;, ProductTag, HomogeneousShape, DenseShape&gt;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; : <span class="keyword">public</span> evaluator&lt;typename homogeneous_right_product_refactoring_helper&lt;typename Lhs::NestedExpression,Rhs&gt;::Xpr&gt;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">typedef</span> Product&lt;Lhs, Rhs, LazyProduct&gt; XprType;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">typedef</span> homogeneous_right_product_refactoring_helper&lt;typename Lhs::NestedExpression,Rhs&gt; helper;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> helper::ConstantBlock ConstantBlock;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> helper::Xpr RefactoredXpr;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">typedef</span> evaluator&lt;RefactoredXpr&gt; Base;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> product_evaluator(<span class="keyword">const</span> XprType&amp; xpr)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    : Base(  xpr.lhs().nestedExpression() .lazyProduct(  xpr.rhs().template topRows&lt;helper::Dim&gt;(xpr.lhs().nestedExpression().cols()) )</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            + ConstantBlock(xpr.rhs().row(xpr.rhs().rows()-1),xpr.lhs().rows(), 1) )</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  {}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> RhsArg, <span class="keywordtype">int</span> ProductTag&gt;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">struct </span>generic_product_impl&lt;Lhs, Homogeneous&lt;RhsArg,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>&gt;, DenseShape, HomogeneousShape, ProductTag&gt;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst, <span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Homogeneous&lt;RhsArg,Vertical&gt;&amp; rhs)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    homogeneous_left_product_impl&lt;Homogeneous&lt;RhsArg,Vertical&gt;, Lhs&gt;(lhs, rhs.nestedExpression()).evalTo(dst);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">// TODO: the following specialization is to address a regression from 3.2 to 3.3</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">// In the future, this path should be optimized.</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> RhsArg, <span class="keywordtype">int</span> ProductTag&gt;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">struct </span>generic_product_impl&lt;Lhs, Homogeneous&lt;RhsArg,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>&gt;, TriangularShape, HomogeneousShape, ProductTag&gt;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst, <span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Homogeneous&lt;RhsArg,Vertical&gt;&amp; rhs)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    dst.noalias() = lhs * rhs.eval();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;};</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs,<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">struct </span>homogeneous_left_product_refactoring_helper</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    Dim = Rhs::RowsAtCompileTime,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    Cols = Rhs::ColsAtCompileTime</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  };</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Lhs::template ConstNColsBlockXpr&lt;Dim&gt;::Type          LinearBlockConst;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_const&lt;LinearBlockConst&gt;::type                 LinearBlock;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Lhs::ConstColXpr                                     ConstantColumn;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keyword">typedef</span> Replicate&lt;const ConstantColumn,1,Cols&gt;                        ConstantBlock;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keyword">typedef</span> Product&lt;LinearBlock,Rhs,LazyProduct&gt;                          LinearProduct;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">typedef</span> CwiseBinaryOp&lt;internal::scalar_sum_op&lt;typename Lhs::Scalar,typename Rhs::Scalar&gt;, <span class="keyword">const</span> LinearProduct, <span class="keyword">const</span> ConstantBlock&gt; Xpr;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> ProductTag&gt;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">struct </span>product_evaluator&lt;Product&lt;Lhs, Rhs, LazyProduct&gt;, ProductTag, DenseShape, HomogeneousShape&gt;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; : <span class="keyword">public</span> evaluator&lt;typename homogeneous_left_product_refactoring_helper&lt;Lhs,typename Rhs::NestedExpression&gt;::Xpr&gt;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keyword">typedef</span> Product&lt;Lhs, Rhs, LazyProduct&gt; XprType;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keyword">typedef</span> homogeneous_left_product_refactoring_helper&lt;Lhs,typename Rhs::NestedExpression&gt; helper;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> helper::ConstantBlock ConstantBlock;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> helper::Xpr RefactoredXpr;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keyword">typedef</span> evaluator&lt;RefactoredXpr&gt; Base;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> product_evaluator(<span class="keyword">const</span> XprType&amp; xpr)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    : Base(   xpr.lhs().template leftCols&lt;helper::Dim&gt;(xpr.rhs().nestedExpression().rows()) .lazyProduct( xpr.rhs().nestedExpression() )</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            + ConstantBlock(xpr.lhs().col(xpr.lhs().cols()-1),1,xpr.rhs().cols()) )</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  {}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;};</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> Mode,<span class="keywordtype">int</span> Options, <span class="keyword">typename</span> RhsArg, <span class="keywordtype">int</span> ProductTag&gt;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">struct </span>generic_product_impl&lt;Transform&lt;Scalar,Dim,Mode,Options&gt;, Homogeneous&lt;RhsArg,<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>&gt;, DenseShape, HomogeneousShape, ProductTag&gt;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keyword">typedef</span> Transform&lt;Scalar,Dim,Mode,Options&gt; TransformType;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst, <span class="keyword">const</span> TransformType&amp; lhs, <span class="keyword">const</span> Homogeneous&lt;RhsArg,Vertical&gt;&amp; rhs)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    homogeneous_left_product_impl&lt;Homogeneous&lt;RhsArg,Vertical&gt;, TransformType&gt;(lhs, rhs.nestedExpression()).evalTo(dst);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;};</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e, <span class="keywordtype">bool</span> Transposed&gt;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">struct </span>permutation_matrix_product&lt;ExpressionType, Side, Transposed, HomogeneousShape&gt;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  : <span class="keyword">public</span> permutation_matrix_product&lt;ExpressionType, Side, Transposed, DenseShape&gt;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{};</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif // EIGEN_HOMOGENEOUS_H</span></div><div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Eigen::Vertical</a></div><div class="ttdef"><b>Definition:</b> Constants.h:265</div></div>
<div class="ttc" id="group__Geometry__Module_html_gaf99305a3d7432318236df7b80022df37"><div class="ttname"><a href="group__Geometry__Module.html#gaf99305a3d7432318236df7b80022df37">Eigen::VectorwiseOp::homogeneous</a></div><div class="ttdeci">HomogeneousReturnType homogeneous() const</div><div class="ttdef"><b>Definition:</b> Homogeneous.h:148</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga1f220045efa302626c287088b63b6ba9"><div class="ttname"><a href="group__Geometry__Module.html#ga1f220045efa302626c287088b63b6ba9">Eigen::VectorwiseOp::hnormalized</a></div><div class="ttdeci">const HNormalizedReturnType hnormalized() const</div><div class="ttdoc">column or row-wise homogeneous normalization </div><div class="ttdef"><b>Definition:</b> Homogeneous.h:196</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="group__enums_html_ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183"><div class="ttname"><a href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0f7338b8672884554e8642bce9e44183">Eigen::Projective</a></div><div class="ttdef"><b>Definition:</b> Constants.h:454</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise binary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:77</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1Replicate_html"><div class="ttname"><a href="classEigen_1_1Replicate.html">Eigen::Replicate</a></div><div class="ttdoc">Expression of the multiple replication of a matrix or vector. </div><div class="ttdef"><b>Definition:</b> Replicate.h:61</div></div>
<div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Eigen::Horizontal</a></div><div class="ttdef"><b>Definition:</b> Constants.h:268</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__Geometry__Module_html_gadc0e3dd3510cb5a6e70aca9aab1cbf19"><div class="ttname"><a href="group__Geometry__Module.html#gadc0e3dd3510cb5a6e70aca9aab1cbf19">Eigen::MatrixBase::hnormalized</a></div><div class="ttdeci">const HNormalizedReturnType hnormalized() const</div><div class="ttdoc">homogeneous normalization </div><div class="ttdef"><b>Definition:</b> Homogeneous.h:172</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="classEigen_1_1Block.html">Eigen::Block</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size block. </div><div class="ttdef"><b>Definition:</b> Block.h:103</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="group__Geometry__Module_html_gaf3229c2d3669e983075ab91f7f480cb1"><div class="ttname"><a href="group__Geometry__Module.html#gaf3229c2d3669e983075ab91f7f480cb1">Eigen::MatrixBase::homogeneous</a></div><div class="ttdeci">HomogeneousReturnType homogeneous() const</div><div class="ttdef"><b>Definition:</b> Homogeneous.h:130</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1Homogeneous_html"><div class="ttname"><a href="classEigen_1_1Homogeneous.html">Eigen::Homogeneous</a></div><div class="ttdoc">Expression of one (or a set of) homogeneous vector(s) </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:274</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>Homogeneous.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
