<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: HouseholderSequence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HouseholderSequence_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HouseholderSequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_HOUSEHOLDER_SEQUENCE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_HOUSEHOLDER_SEQUENCE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span>traits&lt;HouseholderSequence&lt;VectorsType,CoeffsType,Side&gt; &gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorsType::Scalar Scalar;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorsType::StorageIndex StorageIndex;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorsType::StorageKind StorageKind;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    RowsAtCompileTime = Side==<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> ? traits&lt;VectorsType&gt;::RowsAtCompileTime</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                        : traits&lt;VectorsType&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ColsAtCompileTime = RowsAtCompileTime,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MaxRowsAtCompileTime = Side==<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> ? traits&lt;VectorsType&gt;::MaxRowsAtCompileTime</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                           : traits&lt;VectorsType&gt;::MaxColsAtCompileTime,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MaxColsAtCompileTime = MaxRowsAtCompileTime,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Flags = 0</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">struct </span>HouseholderSequenceShape {};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">struct </span>evaluator_traits&lt;HouseholderSequence&lt;VectorsType,CoeffsType,Side&gt; &gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  : <span class="keyword">public</span> evaluator_traits_base&lt;HouseholderSequence&lt;VectorsType,CoeffsType,Side&gt; &gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">typedef</span> HouseholderSequenceShape Shape;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span>hseq_side_dependent_impl</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">typedef</span> Block&lt;const VectorsType, Dynamic, 1&gt; EssentialVectorType;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">typedef</span> HouseholderSequence&lt;VectorsType, CoeffsType, OnTheLeft&gt; HouseholderSequenceType;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> EssentialVectorType essentialVector(<span class="keyword">const</span> HouseholderSequenceType&amp; h, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> start = k+1+h.m_shift;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> Block&lt;const VectorsType,Dynamic,1&gt;(h.m_vectors, start, k, h.rows()-start, 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span>hseq_side_dependent_impl&lt;VectorsType, CoeffsType, <a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a>&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">typedef</span> Transpose&lt;Block&lt;const VectorsType, 1, Dynamic&gt; &gt; EssentialVectorType;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> HouseholderSequence&lt;VectorsType, CoeffsType, OnTheRight&gt; HouseholderSequenceType;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> EssentialVectorType essentialVector(<span class="keyword">const</span> HouseholderSequenceType&amp; h, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> start = k+1+h.m_shift;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> Block&lt;const VectorsType,1,Dynamic&gt;(h.m_vectors, k, start, 1, h.rows()-start).transpose();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType, <span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>matrix_type_times_scalar_type</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ScalarBinaryOpTraits&lt;OtherScalarType, typename MatrixType::Scalar&gt;::ReturnType</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ResultScalar;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;ResultScalar, MatrixType::RowsAtCompileTime, MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 0, MatrixType::MaxRowsAtCompileTime, MatrixType::MaxColsAtCompileTime&gt; Type;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e&gt; <span class="keyword">class </span>HouseholderSequence</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  : <span class="keyword">public</span> EigenBase&lt;HouseholderSequence&lt;VectorsType,CoeffsType,Side&gt; &gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::hseq_side_dependent_impl&lt;VectorsType,CoeffsType,Side&gt;::EssentialVectorType EssentialVectorType;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      RowsAtCompileTime = internal::traits&lt;HouseholderSequence&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ColsAtCompileTime = internal::traits&lt;HouseholderSequence&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      MaxRowsAtCompileTime = internal::traits&lt;HouseholderSequence&gt;::MaxRowsAtCompileTime,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      MaxColsAtCompileTime = internal::traits&lt;HouseholderSequence&gt;::MaxColsAtCompileTime</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;HouseholderSequence&gt;::Scalar Scalar;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1HouseholderSequence.html#af6aeede87ed8dac452f4fa8b4f45c3f2">HouseholderSequence</a>&lt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">typename</span> internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">typename</span> internal::remove_all&lt;typename VectorsType::ConjugateReturnType&gt;::type,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        VectorsType&gt;::type,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">typename</span> internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">typename</span> internal::remove_all&lt;typename CoeffsType::ConjugateReturnType&gt;::type,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        CoeffsType&gt;::type,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      Side</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    &gt; ConjugateReturnType;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#af6aeede87ed8dac452f4fa8b4f45c3f2">  160</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html#af6aeede87ed8dac452f4fa8b4f45c3f2">HouseholderSequence</a>(<span class="keyword">const</span> VectorsType&amp; v, <span class="keyword">const</span> CoeffsType&amp; h)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      : m_vectors(v), m_coeffs(h), m_trans(false), m_length(v.diagonalSize()),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_shift(0)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#aa4b1b93fff4d5c79342974d9d2a9eec8">  167</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html#aa4b1b93fff4d5c79342974d9d2a9eec8">HouseholderSequence</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&amp; other)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      : m_vectors(other.m_vectors),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        m_coeffs(other.m_coeffs),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        m_trans(other.m_trans),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        m_length(other.m_length),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_shift(other.m_shift)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">  180</a></span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Side==<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">OnTheLeft</a> ? m_vectors.rows() : m_vectors.cols(); }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#adcdcdd92a77810ce4bdd2b1282fe6a75">  186</a></span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#adcdcdd92a77810ce4bdd2b1282fe6a75">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>(); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">  202</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Block.html">EssentialVectorType</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k)<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      eigen_assert(k &gt;= 0 &amp;&amp; k &lt; m_length);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> internal::hseq_side_dependent_impl&lt;VectorsType,CoeffsType,Side&gt;::essentialVector(*<span class="keyword">this</span>, k);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#aa60b1f1ed1a699d092c865d1a0da47e9">  209</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#aa60b1f1ed1a699d092c865d1a0da47e9">transpose</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>(*this).<a class="code" href="classEigen_1_1HouseholderSequence.html#ab8a9c969a9adcd392c9d481d6e9ccaef">setTrans</a>(!m_trans);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#ac71fa85a4f177b0aeb1026752aea5590">  215</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">ConjugateReturnType</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#ac71fa85a4f177b0aeb1026752aea5590">conjugate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">ConjugateReturnType</a>(m_vectors.conjugate(), m_coeffs.conjugate())</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;             .<a class="code" href="classEigen_1_1HouseholderSequence.html#ab8a9c969a9adcd392c9d481d6e9ccaef">setTrans</a>(m_trans)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;             .<a class="code" href="classEigen_1_1HouseholderSequence.html#a30cc06d5b2ca4b7dcf5fcd53313d25fc">setLength</a>(m_length)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;             .<a class="code" href="classEigen_1_1HouseholderSequence.html#a2d8d996ce1085fd977850988735739f0">setShift</a>(m_shift);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#a40ca81cf392d8de4c747dbbdd6bd6545">  224</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">ConjugateReturnType</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#a40ca81cf392d8de4c747dbbdd6bd6545">adjoint</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html#ac71fa85a4f177b0aeb1026752aea5590">conjugate</a>().<a class="code" href="classEigen_1_1HouseholderSequence.html#ab8a9c969a9adcd392c9d481d6e9ccaef">setTrans</a>(!m_trans);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#af030b5ac2151241aeb920f74e8f73b4a">  230</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">ConjugateReturnType</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#af030b5ac2151241aeb920f74e8f73b4a">inverse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html#a40ca81cf392d8de4c747dbbdd6bd6545">adjoint</a>(); }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> DestType&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> evalTo(DestType&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&lt;Scalar, DestType::RowsAtCompileTime, 1,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;             <a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">AutoAlign</a>|<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, DestType::MaxRowsAtCompileTime, 1&gt; workspace(<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      evalTo(dst, workspace);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Workspace&gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> evalTo(Dest&amp; dst, Workspace&amp; workspace)<span class="keyword"> const</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      workspace.resize(<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> vecs = m_length;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span>(internal::is_same_dense(dst,m_vectors))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// in-place</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        dst.diagonal().setOnes();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        dst.template triangularView&lt;StrictlyUpper&gt;().setZero();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k = vecs-1; k &gt;= 0; --k)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cornerSize = <a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>() - k - m_shift;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keywordflow">if</span>(m_trans)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            dst.bottomRightCorner(cornerSize, cornerSize)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;               .applyHouseholderOnTheRight(<a class="code" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(k), m_coeffs.coeff(k), workspace.data());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            dst.bottomRightCorner(cornerSize, cornerSize)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;               .applyHouseholderOnTheLeft(<a class="code" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(k), m_coeffs.coeff(k), workspace.data());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="comment">// clear the off diagonal vector</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          dst.col(k).tail(<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>()-k-1).setZero();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// clear the remaining columns if needed</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k = 0; k&lt;<a class="code" href="classEigen_1_1HouseholderSequence.html#adcdcdd92a77810ce4bdd2b1282fe6a75">cols</a>()-vecs ; ++k)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          dst.col(k).tail(<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>()-k-1).setZero();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        dst.setIdentity(<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>(), <a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k = vecs-1; k &gt;= 0; --k)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cornerSize = <a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>() - k - m_shift;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="keywordflow">if</span>(m_trans)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            dst.bottomRightCorner(cornerSize, cornerSize)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;               .applyHouseholderOnTheRight(<a class="code" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(k), m_coeffs.coeff(k), &amp;workspace.coeffRef(0));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            dst.bottomRightCorner(cornerSize, cornerSize)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;               .applyHouseholderOnTheLeft(<a class="code" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(k), m_coeffs.coeff(k), &amp;workspace.coeffRef(0));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> applyThisOnTheRight(Dest&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      Matrix&lt;Scalar,1,Dest::RowsAtCompileTime,RowMajor,1,Dest::MaxRowsAtCompileTime&gt; workspace(dst.rows());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      applyThisOnTheRight(dst, workspace);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Workspace&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> applyThisOnTheRight(Dest&amp; dst, Workspace&amp; workspace)<span class="keyword"> const</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      workspace.resize(dst.rows());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k = 0; k &lt; m_length; ++k)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> actual_k = m_trans ? m_length-k-1 : k;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        dst.rightCols(<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>()-m_shift-actual_k)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;           .applyHouseholderOnTheRight(<a class="code" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(actual_k), m_coeffs.coeff(actual_k), workspace.data());</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> applyThisOnTheLeft(Dest&amp; dst)<span class="keyword"> const</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      Matrix&lt;Scalar,1,Dest::ColsAtCompileTime,RowMajor,1,Dest::MaxColsAtCompileTime&gt; workspace;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      applyThisOnTheLeft(dst, workspace);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Workspace&gt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> applyThisOnTheLeft(Dest&amp; dst, Workspace&amp; workspace)<span class="keyword"> const</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> BlockSize = 48;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">// if the entries are large enough, then apply the reflectors by block</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">if</span>(m_length&gt;=BlockSize &amp;&amp; dst.cols()&gt;1)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 0; i &lt; m_length; i+=BlockSize)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> end = m_trans ? (std::min)(m_length,i+BlockSize) : m_length-i;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k = m_trans ? i : (std::max)(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>(0),end-BlockSize);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bs = end-k;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> start = k + m_shift;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          <span class="keyword">typedef</span> Block&lt;typename internal::remove_all&lt;VectorsType&gt;::type,<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt; SubVectorsType;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          SubVectorsType sub_vecs1(m_vectors.const_cast_derived(), Side==<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> ? k : start,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                                   Side==<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> ? start : k,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                                                   Side==<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> ? bs : m_vectors.rows()-start,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                                                   Side==<a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a> ? m_vectors.cols()-start : bs);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          <span class="keyword">typename</span> internal::conditional&lt;Side==OnTheRight, Transpose&lt;SubVectorsType&gt;, SubVectorsType&amp;&gt;::type sub_vecs(sub_vecs1);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          Block&lt;Dest,Dynamic,Dynamic&gt; sub_dst(dst,dst.rows()-<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>()+m_shift+k,0, <a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>()-m_shift-k,dst.cols());</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          apply_block_householder_on_the_left(sub_dst, sub_vecs, m_coeffs.segment(k, bs), !m_trans);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        workspace.resize(dst.cols());</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> k = 0; k &lt; m_length; ++k)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> actual_k = m_trans ? k : m_length-k-1;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          dst.bottomRows(<a class="code" href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">rows</a>()-m_shift-actual_k)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            .applyHouseholderOnTheLeft(<a class="code" href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">essentialVector</a>(actual_k), m_coeffs.coeff(actual_k), workspace.data());</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#ac57e5a22f1646e04a4f8b4cba3825928">  356</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">internal::matrix_type_times_scalar_type&lt;Scalar, OtherDerived&gt;::Type</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#ac57e5a22f1646e04a4f8b4cba3825928">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">internal::matrix_type_times_scalar_type&lt;Scalar, OtherDerived&gt;::Type</a></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        res(other.template cast&lt;<span class="keyword">typename</span> internal::matrix_type_times_scalar_type&lt;Scalar,OtherDerived&gt;::ResultScalar&gt;());</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      applyThisOnTheLeft(res);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _VectorsType, <span class="keyword">typename</span> _CoeffsType, <span class="keywordtype">int</span> _S<span class="keywordtype">id</span>e&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>internal::hseq_side_dependent_impl;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#a30cc06d5b2ca4b7dcf5fcd53313d25fc">  375</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&amp; <a class="code" href="classEigen_1_1HouseholderSequence.html#a30cc06d5b2ca4b7dcf5fcd53313d25fc">setLength</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#ac62fad812f3893f237378fe70e55bf66">length</a>)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      m_length = <a class="code" href="classEigen_1_1HouseholderSequence.html#ac62fad812f3893f237378fe70e55bf66">length</a>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#a2d8d996ce1085fd977850988735739f0">  392</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&amp; <a class="code" href="classEigen_1_1HouseholderSequence.html#a2d8d996ce1085fd977850988735739f0">setShift</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#a34482bfad5563fd8a8a4264db76ac917">shift</a>)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      m_shift = <a class="code" href="classEigen_1_1HouseholderSequence.html#a34482bfad5563fd8a8a4264db76ac917">shift</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#ac62fad812f3893f237378fe70e55bf66">  398</a></span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#ac62fad812f3893f237378fe70e55bf66">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_length; }  </div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#a34482bfad5563fd8a8a4264db76ac917">  399</a></span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1HouseholderSequence.html#a34482bfad5563fd8a8a4264db76ac917">shift</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_shift; }    </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">/* Necessary for .adjoint() and .conjugate() */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VectorsType2, <span class="keyword">typename</span> CoeffsType2, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e2&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#ab8a9c969a9adcd392c9d481d6e9ccaef">  414</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a>&amp; <a class="code" href="classEigen_1_1HouseholderSequence.html#ab8a9c969a9adcd392c9d481d6e9ccaef">setTrans</a>(<span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1HouseholderSequence.html#ad61c9b10d95c26b7397ccb47f4d80b08">trans</a>)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      m_trans = <a class="code" href="classEigen_1_1HouseholderSequence.html#ad61c9b10d95c26b7397ccb47f4d80b08">trans</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderSequence.html#ad61c9b10d95c26b7397ccb47f4d80b08">  420</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1HouseholderSequence.html#ad61c9b10d95c26b7397ccb47f4d80b08">trans</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_trans; }     </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">typename</span> VectorsType::Nested m_vectors;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">typename</span> CoeffsType::Nested m_coeffs;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">bool</span> m_trans;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_length;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_shift;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;};</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived, <span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType, <span class="keywordtype">int</span> S<span class="keywordtype">id</span>e&gt;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a634bfd5e206a2e77f799b4c3956ea49e">  438</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">internal::matrix_type_times_scalar_type&lt;typename VectorsType::Scalar,OtherDerived&gt;::Type</a> <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other, <span class="keyword">const</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt;VectorsType,CoeffsType,Side&gt;</a>&amp; h)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">internal::matrix_type_times_scalar_type&lt;typename VectorsType::Scalar,OtherDerived&gt;::Type</a></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    res(other.template cast&lt;<span class="keyword">typename</span> internal::matrix_type_times_scalar_type&lt;typename VectorsType::Scalar,OtherDerived&gt;::ResultScalar&gt;());</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  h.applyThisOnTheRight(res);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType&gt;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">  451</a></span>&#160;<a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt;VectorsType,CoeffsType&gt;</a> <a class="code" href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">householderSequence</a>(<span class="keyword">const</span> VectorsType&amp; v, <span class="keyword">const</span> CoeffsType&amp; h)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt;VectorsType,CoeffsType,OnTheLeft&gt;</a>(v, h);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorsType, <span class="keyword">typename</span> CoeffsType&gt;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group__Householder__Module.html#ga897ebce658762148f706f73a05525e89">  463</a></span>&#160;<a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt;VectorsType,CoeffsType,OnTheRight&gt;</a> <a class="code" href="group__Householder__Module.html#ga897ebce658762148f706f73a05525e89">rightHouseholderSequence</a>(<span class="keyword">const</span> VectorsType&amp; v, <span class="keyword">const</span> CoeffsType&amp; h)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt;VectorsType,CoeffsType,OnTheRight&gt;</a>(v, h);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif // EIGEN_HOUSEHOLDER_SEQUENCE_H</span></div><div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:320</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_adcdcdd92a77810ce4bdd2b1282fe6a75"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#adcdcdd92a77810ce4bdd2b1282fe6a75">Eigen::HouseholderSequence::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdoc">Number of columns of transformation viewed as a matrix. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:186</div></div>
<div class="ttc" id="group__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">Eigen::OnTheRight</a></div><div class="ttdef"><b>Definition:</b> Constants.h:335</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_af030b5ac2151241aeb920f74e8f73b4a"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#af030b5ac2151241aeb920f74e8f73b4a">Eigen::HouseholderSequence::inverse</a></div><div class="ttdeci">ConjugateReturnType inverse() const</div><div class="ttdoc">Inverse of the Householder sequence (equals the adjoint). </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:230</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_a30cc06d5b2ca4b7dcf5fcd53313d25fc"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#a30cc06d5b2ca4b7dcf5fcd53313d25fc">Eigen::HouseholderSequence::setLength</a></div><div class="ttdeci">HouseholderSequence &amp; setLength(Index length)</div><div class="ttdoc">Sets the length of the Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:375</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_aa4b1b93fff4d5c79342974d9d2a9eec8"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#aa4b1b93fff4d5c79342974d9d2a9eec8">Eigen::HouseholderSequence::HouseholderSequence</a></div><div class="ttdeci">HouseholderSequence(const HouseholderSequence &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:167</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_ad61c9b10d95c26b7397ccb47f4d80b08"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#ad61c9b10d95c26b7397ccb47f4d80b08">Eigen::HouseholderSequence::trans</a></div><div class="ttdeci">bool trans() const</div><div class="ttdoc">Returns the transpose flag. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:420</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_a40ca81cf392d8de4c747dbbdd6bd6545"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#a40ca81cf392d8de4c747dbbdd6bd6545">Eigen::HouseholderSequence::adjoint</a></div><div class="ttdeci">ConjugateReturnType adjoint() const</div><div class="ttdoc">Adjoint (conjugate transpose) of the Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:224</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_af6aeede87ed8dac452f4fa8b4f45c3f2"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#af6aeede87ed8dac452f4fa8b4f45c3f2">Eigen::HouseholderSequence::HouseholderSequence</a></div><div class="ttdeci">HouseholderSequence(const VectorsType &amp;v, const CoeffsType &amp;h)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:160</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__Householder__Module_html_ga5f2b3f80cdf7ae96609e4a8d2e55e371"><div class="ttname"><a href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">Eigen::householderSequence</a></div><div class="ttdeci">HouseholderSequence&lt; VectorsType, CoeffsType &gt; householderSequence(const VectorsType &amp;v, const CoeffsType &amp;h)</div><div class="ttdoc">Convenience function for constructing a Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:451</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a></div><div class="ttdoc">Sequence of Householder reflections acting on subspaces with decreasing size. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:258</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_ab8a9c969a9adcd392c9d481d6e9ccaef"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#ab8a9c969a9adcd392c9d481d6e9ccaef">Eigen::HouseholderSequence::setTrans</a></div><div class="ttdeci">HouseholderSequence &amp; setTrans(bool trans)</div><div class="ttdoc">Sets the transpose flag. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:414</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13ad0e7f67d40bcde3d41c12849b16ce6ea">Eigen::AutoAlign</a></div><div class="ttdef"><b>Definition:</b> Constants.h:324</div></div>
<div class="ttc" id="namespaceEigen_html_a9723b3ff0f2c99fe1081e3eb14380d4c"><div class="ttname"><a href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">Eigen::operator*</a></div><div class="ttdeci">const Product&lt; MatrixDerived, PermutationDerived, AliasFreeProduct &gt; operator*(const MatrixBase&lt; MatrixDerived &gt; &amp;matrix, const PermutationBase&lt; PermutationDerived &gt; &amp;permutation)</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:543</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="group__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba21b30a61e9cb10c967aec17567804007">Eigen::OnTheLeft</a></div><div class="ttdef"><b>Definition:</b> Constants.h:333</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_ac62fad812f3893f237378fe70e55bf66"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#ac62fad812f3893f237378fe70e55bf66">Eigen::HouseholderSequence::length</a></div><div class="ttdeci">Index length() const</div><div class="ttdoc">Returns the length of the Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:398</div></div>
<div class="ttc" id="group__Householder__Module_html_ga897ebce658762148f706f73a05525e89"><div class="ttname"><a href="group__Householder__Module.html#ga897ebce658762148f706f73a05525e89">Eigen::rightHouseholderSequence</a></div><div class="ttdeci">HouseholderSequence&lt; VectorsType, CoeffsType, OnTheRight &gt; rightHouseholderSequence(const VectorsType &amp;v, const CoeffsType &amp;h)</div><div class="ttdoc">Convenience function for constructing a Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:463</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_a2d8d996ce1085fd977850988735739f0"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#a2d8d996ce1085fd977850988735739f0">Eigen::HouseholderSequence::setShift</a></div><div class="ttdeci">HouseholderSequence &amp; setShift(Index shift)</div><div class="ttdoc">Sets the shift of the Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:392</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_ac57e5a22f1646e04a4f8b4cba3825928"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#ac57e5a22f1646e04a4f8b4cba3825928">Eigen::HouseholderSequence::operator*</a></div><div class="ttdeci">internal::matrix_type_times_scalar_type&lt; Scalar, OtherDerived &gt;::Type operator*(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</div><div class="ttdoc">Computes the product of a Householder sequence with a matrix. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:356</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_ac91cf37b0cbea9e504c89e021fd289ba"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#ac91cf37b0cbea9e504c89e021fd289ba">Eigen::HouseholderSequence::essentialVector</a></div><div class="ttdeci">const EssentialVectorType essentialVector(Index k) const</div><div class="ttdoc">Essential part of a Householder vector. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:202</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="classEigen_1_1Block.html">Eigen::Block</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size block. </div><div class="ttdef"><b>Definition:</b> Block.h:103</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_a34482bfad5563fd8a8a4264db76ac917"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#a34482bfad5563fd8a8a4264db76ac917">Eigen::HouseholderSequence::shift</a></div><div class="ttdeci">Index shift() const</div><div class="ttdoc">Returns the shift of the Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:399</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_aa60b1f1ed1a699d092c865d1a0da47e9"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#aa60b1f1ed1a699d092c865d1a0da47e9">Eigen::HouseholderSequence::transpose</a></div><div class="ttdeci">HouseholderSequence transpose() const</div><div class="ttdoc">Transpose of the Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:209</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_ac71fa85a4f177b0aeb1026752aea5590"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#ac71fa85a4f177b0aeb1026752aea5590">Eigen::HouseholderSequence::conjugate</a></div><div class="ttdeci">ConjugateReturnType conjugate() const</div><div class="ttdoc">Complex conjugate of the Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:215</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html_a6eaafe2460930d1f4aa67d6e577b71f0"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html#a6eaafe2460930d1f4aa67d6e577b71f0">Eigen::HouseholderSequence::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdoc">Number of rows of transformation viewed as a matrix. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_e0417c2a611318e1068f2b2d47bbe28a.html">Householder</a></li><li class="navelem"><b>HouseholderSequence.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
