<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: HouseholderQR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HouseholderQR_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HouseholderQR.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (C) 2010 Vincent Lejeune</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EIGEN_QR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EIGEN_QR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span>HouseholderQR</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// FIXME should be int</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar, RowsAtCompileTime, RowsAtCompileTime, (MatrixType::Flags&amp;RowMajorBit) ? RowMajor : ColMajor, MaxRowsAtCompileTime, MaxRowsAtCompileTime&gt; MatrixQType;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_diag_type&lt;MatrixType&gt;::type HCoeffsType;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_row_type&lt;MatrixType&gt;::type RowVectorType;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> HouseholderSequence&lt;MatrixType,typename internal::remove_all&lt;typename HCoeffsType::ConjugateReturnType&gt;::type&gt; HouseholderSequenceType;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#a974adb10a0e066057aeb3b360df68380">   70</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderQR.html#a974adb10a0e066057aeb3b360df68380">HouseholderQR</a>() : m_qr(), m_hCoeffs(), m_temp(), m_isInitialized(false) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#a1087457610c53e1574de521a51de0cd3">   78</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderQR.html#a1087457610c53e1574de521a51de0cd3">HouseholderQR</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      : m_qr(rows, cols),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(rows,cols)),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_temp(cols),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_isInitialized(false) {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#afa7cfb4faa89195c4dc8d196924c8230">   97</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1HouseholderQR.html#afa7cfb4faa89195c4dc8d196924c8230">HouseholderQR</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      : m_qr(matrix.rows(), matrix.cols()),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(),matrix.cols())),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_temp(matrix.cols()),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#a95a53f8479ee147d7b0ccab71c13e45d">  115</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1HouseholderQR.html#a95a53f8479ee147d7b0ccab71c13e45d">HouseholderQR</a>(<a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      : m_qr(matrix.derived()),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m_hCoeffs((<a class="code" href="namespacestd.html">std</a>::min)(matrix.rows(),matrix.cols())),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_temp(matrix.cols()),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">computeInPlace</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;HouseholderQR, Rhs&gt;</a></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#a3e8e56769bbaaed0616ad98c4ff99c7b">  140</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderQR.html#a3e8e56769bbaaed0616ad98c4ff99c7b">solve</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;HouseholderQR, Rhs&gt;</a>(*<span class="keyword">this</span>, b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#affd506c10ef2d25f56e7b1f9f25ff885">  154</a></span>&#160;    <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a> <a class="code" href="classEigen_1_1HouseholderQR.html#affd506c10ef2d25f56e7b1f9f25ff885">householderQ</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderSequence.html">HouseholderSequenceType</a>(m_qr, m_hCoeffs.conjugate());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#ae837f2fb30099212c53b3042c7d699c9">  163</a></span>&#160;    <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1HouseholderQR.html#ae837f2fb30099212c53b3042c7d699c9">matrixQR</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> m_qr;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classEigen_1_1HouseholderQR.html">HouseholderQR</a>&amp; compute(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      m_qr = matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">computeInPlace</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">absDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">logAbsDeterminant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.rows(); }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_qr.cols(); }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#ae931aa44cde62317b57a9ae661d184be">  212</a></span>&#160;    <span class="keyword">const</span> HCoeffsType&amp; <a class="code" href="classEigen_1_1HouseholderQR.html#ae931aa44cde62317b57a9ae661d184be">hCoeffs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hCoeffs; }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">computeInPlace</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    MatrixType m_qr;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    HCoeffsType m_hCoeffs;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    RowVectorType m_temp;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">  236</a></span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">HouseholderQR&lt;MatrixType&gt;::absDeterminant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; <span class="stringliteral">&quot;You can&#39;t take the determinant of a non-square matrix!&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(m_qr.diagonal().prod());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">  245</a></span>&#160;<span class="keyword">typename</span> MatrixType::RealScalar <a class="code" href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">HouseholderQR&lt;MatrixType&gt;::logAbsDeterminant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;HouseholderQR is not initialized.&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; <span class="stringliteral">&quot;You can&#39;t take the determinant of a non-square matrix!&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> m_qr.diagonal().cwiseAbs().array().log().sum();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixQR, <span class="keyword">typename</span> HCoeffs&gt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> householder_qr_inplace_unblocked(MatrixQR&amp; mat, HCoeffs&amp; hCoeffs, <span class="keyword">typename</span> MatrixQR::Scalar* tempData = 0)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixQR::Scalar Scalar;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixQR::RealScalar RealScalar;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = mat.rows();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = mat.cols();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows,cols);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  eigen_assert(hCoeffs.size() == size);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,MatrixQR::ColsAtCompileTime,1&gt;</a> TempType;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  TempType tempVector;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span>(tempData==0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    tempVector.<a class="code" href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(cols);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    tempData = tempVector.data();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; size; ++k)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remainingRows = rows - k;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remainingCols = cols - k - 1;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    RealScalar beta;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    mat.col(k).tail(remainingRows).makeHouseholderInPlace(hCoeffs.coeffRef(k), beta);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    mat.coeffRef(k,k) = beta;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// apply H to remaining part of m_qr from the left</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    mat.bottomRightCorner(remainingRows, remainingCols)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        .applyHouseholderOnTheLeft(mat.col(k).tail(remainingRows-1), hCoeffs.coeffRef(k), tempData+k+1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixQR, <span class="keyword">typename</span> HCoeffs,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">typename</span> MatrixQRScalar = <span class="keyword">typename</span> MatrixQR::Scalar,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">bool</span> InnerStrideIsOne = (MatrixQR::InnerStrideAtCompileTime == 1 &amp;&amp; HCoeffs::InnerStrideAtCompileTime == 1)&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">struct</span> householder_qr_inplace_blocked</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">// This is specialized for MKL-supported Scalar types in HouseholderQR_MKL.h</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(MatrixQR&amp; mat, HCoeffs&amp; hCoeffs, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxBlockSize=32,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keyword">typename</span> MatrixQR::Scalar* tempData = 0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixQR::Scalar Scalar;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">typedef</span> Block&lt;MatrixQR,Dynamic,Dynamic&gt; BlockType;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = mat.rows();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = mat.cols();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows, cols);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar,Dynamic,1,ColMajor,MatrixQR::MaxColsAtCompileTime,1&gt; TempType;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    TempType tempVector;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span>(tempData==0)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      tempVector.resize(cols);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      tempData = tempVector.data();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockSize = (std::min)(maxBlockSize,size);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; size; k += blockSize)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bs = (std::min)(size-k,blockSize);  <span class="comment">// actual size of the block</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> tcols = cols - k - bs;              <span class="comment">// trailing columns</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> brows = rows-k;                     <span class="comment">// rows of the block</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="comment">// partition the matrix:</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="comment">//        A00 | A01 | A02</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">// mat  = A10 | A11 | A12</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">//        A20 | A21 | A22</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="comment">// and performs the qr dec of [A11^T A12^T]^T</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">// and update [A21^T A22^T]^T using level 3 operations.</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="comment">// Finally, the algorithm continue on A22</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      BlockType A11_21 = mat.block(k,k,brows,bs);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      Block&lt;HCoeffs,Dynamic,1&gt; hCoeffsSegment = hCoeffs.segment(k,bs);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      householder_qr_inplace_unblocked(A11_21, hCoeffsSegment, tempData);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">if</span>(tcols)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        BlockType A21_22 = mat.block(k,k+bs,brows,tcols);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        apply_block_householder_on_the_left(A21_22,A11_21,hCoeffsSegment, <span class="keyword">false</span>); <span class="comment">// false == backward</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> HouseholderQR&lt;_MatrixType&gt;::_solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rank = (std::min)(rows(), cols());</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  eigen_assert(rhs.rows() == rows());</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">typename</span> RhsType::PlainObject c(rhs);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">// Note that the matrix Q = H_0^* H_1^*... so its inverse is Q^* = (H_0 H_1 ...)^T</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  c.applyOnTheLeft(<a class="code" href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">householderSequence</a>(</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    m_qr.leftCols(rank),</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    m_hCoeffs.head(rank)).transpose()</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  m_qr.topLeftCorner(rank, rank)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      .template triangularView&lt;Upper&gt;()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      .solveInPlace(c.topRows(rank));</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  dst.topRows(rank) = c.topRows(rank);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  dst.bottomRows(cols()-rank).setZero();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">  379</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">HouseholderQR&lt;MatrixType&gt;::computeInPlace</a>()</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = m_qr.rows();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = m_qr.cols();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows,cols);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  m_hCoeffs.resize(size);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  m_temp.resize(cols);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  internal::householder_qr_inplace_blocked&lt;MatrixType, HCoeffsType&gt;::run(m_qr, m_hCoeffs, 48, m_temp.data());</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">const</span> <a class="code" href="classEigen_1_1HouseholderQR.html">HouseholderQR&lt;typename MatrixBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a9a9377aab1cea26db5f25bab7e682f8f">  402</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a9a9377aab1cea26db5f25bab7e682f8f">MatrixBase&lt;Derived&gt;::householderQr</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1HouseholderQR.html">HouseholderQR&lt;PlainObject&gt;</a>(eval());</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif // EIGEN_QR_H</span></div><div class="ttc" id="classEigen_1_1HouseholderQR_html_a1087457610c53e1574de521a51de0cd3"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#a1087457610c53e1574de521a51de0cd3">Eigen::HouseholderQR::HouseholderQR</a></div><div class="ttdeci">HouseholderQR(Index rows, Index cols)</div><div class="ttdoc">Default Constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:78</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_ae837f2fb30099212c53b3042c7d699c9"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#ae837f2fb30099212c53b3042c7d699c9">Eigen::HouseholderQR::matrixQR</a></div><div class="ttdeci">const MatrixType &amp; matrixQR() const</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:163</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_aaf4ef26c0b7affc91431ec59c92d64c3"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#aaf4ef26c0b7affc91431ec59c92d64c3">Eigen::HouseholderQR::absDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar absDeterminant() const</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:236</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_a3e8e56769bbaaed0616ad98c4ff99c7b"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#a3e8e56769bbaaed0616ad98c4ff99c7b">Eigen::HouseholderQR::solve</a></div><div class="ttdeci">const Solve&lt; HouseholderQR, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:140</div></div>
<div class="ttc" id="group__Householder__Module_html_ga5f2b3f80cdf7ae96609e4a8d2e55e371"><div class="ttname"><a href="group__Householder__Module.html#ga5f2b3f80cdf7ae96609e4a8d2e55e371">Eigen::householderSequence</a></div><div class="ttdeci">HouseholderSequence&lt; VectorsType, CoeffsType &gt; householderSequence(const VectorsType &amp;v, const CoeffsType &amp;h)</div><div class="ttdoc">Convenience function for constructing a Householder sequence. </div><div class="ttdef"><b>Definition:</b> HouseholderSequence.h:451</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a9fd0703bd7bfe89d6dc80e2ce87c312a"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">Eigen::PlainObjectBase::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:279</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1HouseholderSequence_html"><div class="ttname"><a href="classEigen_1_1HouseholderSequence.html">Eigen::HouseholderSequence</a></div><div class="ttdoc">Sequence of Householder reflections acting on subspaces with decreasing size. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:258</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_a95a53f8479ee147d7b0ccab71c13e45d"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#a95a53f8479ee147d7b0ccab71c13e45d">Eigen::HouseholderQR::HouseholderQR</a></div><div class="ttdeci">HouseholderQR(EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a QR factorization from a given matrix. </div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:115</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_af61b6dbef34fc51c825182b16dc43ca1"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#af61b6dbef34fc51c825182b16dc43ca1">Eigen::HouseholderQR::logAbsDeterminant</a></div><div class="ttdeci">MatrixType::RealScalar logAbsDeterminant() const</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:245</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a9a9377aab1cea26db5f25bab7e682f8f"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a9a9377aab1cea26db5f25bab7e682f8f">Eigen::MatrixBase::householderQr</a></div><div class="ttdeci">const HouseholderQR&lt; PlainObject &gt; householderQr() const</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:402</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_affd506c10ef2d25f56e7b1f9f25ff885"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#affd506c10ef2d25f56e7b1f9f25ff885">Eigen::HouseholderQR::householderQ</a></div><div class="ttdeci">HouseholderSequenceType householderQ() const</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:154</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html">Eigen::HouseholderQR</a></div><div class="ttdoc">Householder QR decomposition of a matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:250</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_a3a16530338a734971fc45efb0ef9ac94"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#a3a16530338a734971fc45efb0ef9ac94">Eigen::HouseholderQR::computeInPlace</a></div><div class="ttdeci">void computeInPlace()</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:379</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_a974adb10a0e066057aeb3b360df68380"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#a974adb10a0e066057aeb3b360df68380">Eigen::HouseholderQR::HouseholderQR</a></div><div class="ttdeci">HouseholderQR()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:70</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_afa7cfb4faa89195c4dc8d196924c8230"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#afa7cfb4faa89195c4dc8d196924c8230">Eigen::HouseholderQR::HouseholderQR</a></div><div class="ttdeci">HouseholderQR(const EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a QR factorization from a given matrix. </div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:97</div></div>
<div class="ttc" id="classEigen_1_1HouseholderQR_html_ae931aa44cde62317b57a9ae661d184be"><div class="ttname"><a href="classEigen_1_1HouseholderQR.html#ae931aa44cde62317b57a9ae661d184be">Eigen::HouseholderQR::hCoeffs</a></div><div class="ttdeci">const HCoeffsType &amp; hCoeffs() const</div><div class="ttdef"><b>Definition:</b> HouseholderQR.h:212</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_334d180c58c66277675cc70bc016a602.html">QR</a></li><li class="navelem"><b>HouseholderQR.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:32 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
