<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Hyperplane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Hyperplane_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hyperplane.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_HYPERPLANE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_HYPERPLANE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Hyperplane</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(_Scalar,_AmbientDim==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : _AmbientDim+1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  enum {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    AmbientDimAtCompileTime = _AmbientDim,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Options = _Options</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">   44</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,AmbientDimAtCompileTime,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&lt;Scalar,<a class="code" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a>(AmbientDimAtCompileTime)==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        : <a class="code" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a>(AmbientDimAtCompileTime)+1,1,Options&gt; <a class="code" href="classEigen_1_1Matrix.html">Coefficients</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Block.html">Block&lt;Coefficients,AmbientDimAtCompileTime,1&gt;</a> <a class="code" href="classEigen_1_1Block.html">NormalReturnType</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Block.html">Block&lt;const Coefficients,AmbientDimAtCompileTime,1&gt;</a> <a class="code" href="classEigen_1_1Block.html">ConstNormalReturnType</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">   53</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">Hyperplane</a>() {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">Hyperplane</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;Scalar,AmbientDimAtCompileTime,OtherOptions&gt;</a>&amp; other)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   : m_coeffs(other.<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a75aebf8b553ea33a193ea94583a7f830">   62</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Hyperplane.html#a75aebf8b553ea33a193ea94583a7f830">Hyperplane</a>(<a class="code" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a> _dim) : m_coeffs(_dim+1) {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a0f9ca82a2cf12753da3a007e128631f8">   67</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html#a0f9ca82a2cf12753da3a007e128631f8">Hyperplane</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; n, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    : m_coeffs(n.size()+1)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>() = n;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>() = -n.dot(e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a76a1ed93c5f7e3a9aba4f029809d6ebc">   78</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html#a76a1ed93c5f7e3a9aba4f029809d6ebc">Hyperplane</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; n, <span class="keyword">const</span> Scalar&amp; d)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    : m_coeffs(n.size()+1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>() = n;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>() = d;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a7ae0bb22aa49175b46ed58010b8d5221">   88</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a> <a class="code" href="classEigen_1_1Hyperplane.html#a7ae0bb22aa49175b46ed58010b8d5221">Through</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p1)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a> result(p0.size());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    result.<a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>() = (p1 - p0).unitOrthogonal();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    result.offset() = -p0.dot(result.normal());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a23f225bb36b10ce116ca97d2ca7aa345">   99</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a> <a class="code" href="classEigen_1_1Hyperplane.html#a23f225bb36b10ce116ca97d2ca7aa345">Through</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p2)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Matrix.html">VectorType</a>, 3)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a> result(p0.size());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> v0(p2 - p0), v1(p1 - p0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    result.normal() = v0.cross(v1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    RealScalar norm = result.normal().norm();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(norm &lt;= v0.norm() * v1.norm() * <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::epsilon</a>())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,3&gt;</a> m; m &lt;&lt; v0.<a class="code" href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">transpose</a>(), v1.transpose();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classEigen_1_1JacobiSVD.html">JacobiSVD&lt;Matrix&lt;Scalar,2,3&gt;</a> &gt; svd(m, <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">ComputeFullV</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      result.normal() = svd.<a class="code" href="classEigen_1_1SVDBase.html#a245a453b5e7347f737295c23133238c4">matrixV</a>().col(2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      result.normal() /= norm;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    result.offset() = -p0.dot(result.normal());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// FIXME to be consitent with the rest this could be implemented as a static Through function ??</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#ad05d941675fd03b46dd1029f2f0c95ea">  123</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Hyperplane.html#ad05d941675fd03b46dd1029f2f0c95ea">Hyperplane</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt;Scalar, AmbientDimAtCompileTime&gt;</a>&amp; parametrized)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>() = parametrized.direction().unitOrthogonal();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>() = -parametrized.origin().dot(<a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  EIGEN_DEVICE_FUNC ~<a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a>() {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">  132</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a> <a class="code" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">dim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AmbientDimAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? m_coeffs.size()-1 : <a class="code" href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Index</a>(AmbientDimAtCompileTime); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#ae090309b1a932e07a983ff7dd84a3120">  135</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1Hyperplane.html#ae090309b1a932e07a983ff7dd84a3120">normalize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    m_coeffs /= <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>().norm();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">  143</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">signedDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>().dot(p) + <a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>(); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a28eabcf0c7607a5091743abac91a8fc8">  148</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar <a class="code" href="classEigen_1_1Hyperplane.html#a28eabcf0c7607a5091743abac91a8fc8">absDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numext::abs(<a class="code" href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">signedDistance</a>(p)); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a855dec52efed47121fc5cd47fdf808f7">  152</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> <a class="code" href="classEigen_1_1Hyperplane.html#a855dec52efed47121fc5cd47fdf808f7">projection</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p - <a class="code" href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">signedDistance</a>(p) * <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>(); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">  157</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Block.html">ConstNormalReturnType</a> <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">ConstNormalReturnType</a>(m_coeffs,0,0,<a class="code" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">dim</a>(),1); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a567f2d13d5c9835f2884c329185e4c63">  162</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Block.html">NormalReturnType</a> <a class="code" href="classEigen_1_1Hyperplane.html#a567f2d13d5c9835f2884c329185e4c63">normal</a>() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Block.html">NormalReturnType</a>(m_coeffs,0,0,<a class="code" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">dim</a>(),1); }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">  167</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(<a class="code" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">dim</a>()); }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a4a9fae414234e9513194b69a878a4225">  171</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Scalar&amp; <a class="code" href="classEigen_1_1Hyperplane.html#a4a9fae414234e9513194b69a878a4225">offset</a>() { <span class="keywordflow">return</span> m_coeffs(<a class="code" href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">dim</a>()); }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">  176</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">Coefficients</a>&amp; <a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#ab484a0fbbb43e22812b6211d878cddd4">  181</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">Coefficients</a>&amp; <a class="code" href="classEigen_1_1Hyperplane.html#ab484a0fbbb43e22812b6211d878cddd4">coeffs</a>() { <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#a308d9231ca5a0ebffde94fb13fd9916a">  189</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> <a class="code" href="classEigen_1_1Hyperplane.html#a308d9231ca5a0ebffde94fb13fd9916a">intersection</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Matrix.html">VectorType</a>, 2)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Scalar det = <a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(0) * other.coeffs().coeff(1) - <a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(1) * other.coeffs().coeff(0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// since the line equations ax+by=c are normalized with a^2+b^2=1, the following tests</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// whether the two lines are approximately parallel.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(internal::isMuchSmallerThan(det, Scalar(1)))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {   <span class="comment">// special case where the two lines are approximately parallel. Pick any point on the first line.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(numext::abs(<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(1))&gt;numext::abs(<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(0)))</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>(<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(1), -<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(2)/<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(1)-<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(0));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>(-<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(2)/<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(0)-<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(1), <a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(0));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {   <span class="comment">// general case</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Scalar invdet = Scalar(1) / det;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>(invdet*(<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().coeff(1)*other.coeffs().coeff(2)-other.coeffs().coeff(1)*<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(2)),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                          invdet*(other.coeffs().coeff(0)*<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(2)-<a class="code" href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">coeffs</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">coeff</a>(0)*other.coeffs().coeff(2)));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#ae89b4a512bfb4acbf6192b37c89d1552">  217</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&amp; <a class="code" href="classEigen_1_1Hyperplane.html#ae89b4a512bfb4acbf6192b37c89d1552">transform</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;XprType&gt;</a>&amp; mat, <a class="code" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">TransformTraits</a> traits = <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (traits==<a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>() = mat.<a class="code" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">inverse</a>().transpose() * <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      m_coeffs /= <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>().norm();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (traits==<a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Isometry</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>() = mat * <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      eigen_assert(0 &amp;&amp; <span class="stringliteral">&quot;invalid traits value in Hyperplane::transform()&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> TrOptions&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#ae07794d268e45fd513a17c49b9a6ec81">  241</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&amp; <a class="code" href="classEigen_1_1Hyperplane.html#ae07794d268e45fd513a17c49b9a6ec81">transform</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,AmbientDimAtCompileTime,Affine,TrOptions&gt;</a>&amp; t,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                <a class="code" href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">TransformTraits</a> traits = <a class="code" href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Affine</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#ae89b4a512bfb4acbf6192b37c89d1552">transform</a>(t.<a class="code" href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">linear</a>(), traits);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>() -= <a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>().dot(t.<a class="code" href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">translation</a>());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> internal::cast_return_type&lt;<a class="code" href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">Hyperplane</a>,</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#acfeb7c6af0d9cedb04a4a4268948f015">  256</a></span>&#160;           <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt;</a> &gt;::type <a class="code" href="classEigen_1_1Hyperplane.html#acfeb7c6af0d9cedb04a4a4268948f015">cast</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::cast_return_type&lt;<a class="code" href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">Hyperplane</a>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt;</a> &gt;::type(*<span class="keyword">this</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType,<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#ae03c337cae9fd43396f92b9e97e600b1">  264</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Hyperplane.html#ae03c337cae9fd43396f92b9e97e600b1">Hyperplane</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;OtherScalarType,AmbientDimAtCompileTime,OtherOptions&gt;</a>&amp; other)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  { m_coeffs = other.coeffs().template cast&lt;Scalar&gt;(); }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classEigen_1_1Hyperplane.html#ad5f22e31d700adf1144eecda45075494">  272</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1Hyperplane.html#ad5f22e31d700adf1144eecda45075494">isApprox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;Scalar,AmbientDimAtCompileTime,OtherOptions&gt;</a>&amp; other, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a>&amp; prec = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>())<span class="keyword"> const</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_coeffs.isApprox(other.m_coeffs, prec); }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Coefficients m_coeffs;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif // EIGEN_HYPERPLANE_H</span></div><div class="ttc" id="classEigen_1_1Transform_html_af8c38249632146453785add778dc1081"><div class="ttname"><a href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">Eigen::Transform::linear</a></div><div class="ttdeci">ConstLinearPart linear() const</div><div class="ttdef"><b>Definition:</b> Transform.h:400</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a0f9ca82a2cf12753da3a007e128631f8"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a0f9ca82a2cf12753da3a007e128631f8">Eigen::Hyperplane::Hyperplane</a></div><div class="ttdeci">Hyperplane(const VectorType &amp;n, const VectorType &amp;e)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:67</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a23f225bb36b10ce116ca97d2ca7aa345"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a23f225bb36b10ce116ca97d2ca7aa345">Eigen::Hyperplane::Through</a></div><div class="ttdeci">static Hyperplane Through(const VectorType &amp;p0, const VectorType &amp;p1, const VectorType &amp;p2)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:99</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a76a1ed93c5f7e3a9aba4f029809d6ebc"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a76a1ed93c5f7e3a9aba4f029809d6ebc">Eigen::Hyperplane::Hyperplane</a></div><div class="ttdeci">Hyperplane(const VectorType &amp;n, const Scalar &amp;d)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:78</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a7451d5993c7b87e2ff358e0aa3a06175"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">Eigen::Hyperplane::offset</a></div><div class="ttdeci">const Scalar &amp; offset() const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:167</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a75aebf8b553ea33a193ea94583a7f830"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a75aebf8b553ea33a193ea94583a7f830">Eigen::Hyperplane::Hyperplane</a></div><div class="ttdeci">Hyperplane(Index _dim)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:62</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_ae89b4a512bfb4acbf6192b37c89d1552"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#ae89b4a512bfb4acbf6192b37c89d1552">Eigen::Hyperplane::transform</a></div><div class="ttdeci">Hyperplane &amp; transform(const MatrixBase&lt; XprType &gt; &amp;mat, TransformTraits traits=Affine)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:217</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__enums_html_ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef"><div class="ttname"><a href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a84413028615d2d718bafd2dfb93dafef">Eigen::Isometry</a></div><div class="ttdef"><b>Definition:</b> Constants.h:447</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_abe362349d10c5852b007958c5e1152eb"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#abe362349d10c5852b007958c5e1152eb">Eigen::Hyperplane::signedDistance</a></div><div class="ttdeci">Scalar signedDistance(const VectorType &amp;p) const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:143</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_ae03c337cae9fd43396f92b9e97e600b1"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#ae03c337cae9fd43396f92b9e97e600b1">Eigen::Hyperplane::Hyperplane</a></div><div class="ttdeci">Hyperplane(const Hyperplane&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:264</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a855dec52efed47121fc5cd47fdf808f7"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a855dec52efed47121fc5cd47fdf808f7">Eigen::Hyperplane::projection</a></div><div class="ttdeci">VectorType projection(const VectorType &amp;p) const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:152</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a4a051414928ebb5803036b69aad597ca"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a4a051414928ebb5803036b69aad597ca">Eigen::Hyperplane::coeffs</a></div><div class="ttdeci">const Coefficients &amp; coeffs() const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:176</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a308d9231ca5a0ebffde94fb13fd9916a"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a308d9231ca5a0ebffde94fb13fd9916a">Eigen::Hyperplane::intersection</a></div><div class="ttdeci">VectorType intersection(const Hyperplane &amp;other) const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:189</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a4a9fae414234e9513194b69a878a4225"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a4a9fae414234e9513194b69a878a4225">Eigen::Hyperplane::offset</a></div><div class="ttdeci">Scalar &amp; offset()</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:171</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_ac8952c19644a4ac7e41bea45c19b909c"><div class="ttname"><a href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">Eigen::DenseBase::transpose</a></div><div class="ttdeci">TransposeReturnType transpose()</div><div class="ttdef"><b>Definition:</b> Transpose.h:172</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_ad5f22e31d700adf1144eecda45075494"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#ad5f22e31d700adf1144eecda45075494">Eigen::Hyperplane::isApprox</a></div><div class="ttdeci">bool isApprox(const Hyperplane&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:272</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_ab484a0fbbb43e22812b6211d878cddd4"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#ab484a0fbbb43e22812b6211d878cddd4">Eigen::Hyperplane::coeffs</a></div><div class="ttdeci">Coefficients &amp; coeffs()</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:181</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a23de6500e87586f5ca9904fe5315b51d"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a23de6500e87586f5ca9904fe5315b51d">Eigen::Hyperplane::dim</a></div><div class="ttdeci">Index dim() const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:132</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html"><div class="ttname"><a href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a></div><div class="ttdoc">A hyperplane. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:272</div></div>
<div class="ttc" id="group__enums_html_gaee59a86102f150923b0cac6d4ff05107"><div class="ttname"><a href="group__enums.html#gaee59a86102f150923b0cac6d4ff05107">Eigen::TransformTraits</a></div><div class="ttdeci">TransformTraits</div><div class="ttdef"><b>Definition:</b> Constants.h:445</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a58d2307d16128a0026021374e9e10465"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a58d2307d16128a0026021374e9e10465">Eigen::Hyperplane::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:44</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_aa19ee87ada63fa6576bf61517424b1b3"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#aa19ee87ada63fa6576bf61517424b1b3">Eigen::Hyperplane::Hyperplane</a></div><div class="ttdeci">Hyperplane()</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:53</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_ad05d941675fd03b46dd1029f2f0c95ea"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#ad05d941675fd03b46dd1029f2f0c95ea">Eigen::Hyperplane::Hyperplane</a></div><div class="ttdeci">Hyperplane(const ParametrizedLine&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;parametrized)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:123</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_acfeb7c6af0d9cedb04a4a4268948f015"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#acfeb7c6af0d9cedb04a4a4268948f015">Eigen::Hyperplane::cast</a></div><div class="ttdeci">internal::cast_return_type&lt; Hyperplane, Hyperplane&lt; NewScalarType, AmbientDimAtCompileTime, Options &gt; &gt;::type cast() const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:256</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_abe6786725d6aae2e6ef6981395aeac46"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">Eigen::Hyperplane::normal</a></div><div class="ttdeci">ConstNormalReturnType normal() const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:157</div></div>
<div class="ttc" id="classEigen_1_1Transform_html_adf4c6d97bd3f10edfa95bb04331ec8ed"><div class="ttname"><a href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">Eigen::Transform::translation</a></div><div class="ttdeci">ConstTranslationPart translation() const</div><div class="ttdef"><b>Definition:</b> Transform.h:410</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a7712eb69e8ea3c8f7b8da1c44dbdeebf"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">Eigen::MatrixBase::inverse</a></div><div class="ttdeci">const Inverse&lt; Derived &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> InverseImpl.h:335</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a7ae0bb22aa49175b46ed58010b8d5221"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a7ae0bb22aa49175b46ed58010b8d5221">Eigen::Hyperplane::Through</a></div><div class="ttdeci">static Hyperplane Through(const VectorType &amp;p0, const VectorType &amp;p1)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:88</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a954cd075bcd7babb429e3e4b9a418651"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a954cd075bcd7babb429e3e4b9a418651">Eigen::PlainObjectBase::coeff</a></div><div class="ttdeci">const Scalar &amp; coeff(Index rowId, Index colId) const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:160</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_ae090309b1a932e07a983ff7dd84a3120"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#ae090309b1a932e07a983ff7dd84a3120">Eigen::Hyperplane::normalize</a></div><div class="ttdeci">void normalize(void)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:135</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="classEigen_1_1Block.html">Eigen::Block</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size block. </div><div class="ttdef"><b>Definition:</b> Block.h:103</div></div>
<div class="ttc" id="classEigen_1_1JacobiSVD_html"><div class="ttname"><a href="classEigen_1_1JacobiSVD.html">Eigen::JacobiSVD</a></div><div class="ttdoc">Two-sided Jacobi SVD decomposition of a rectangular matrix. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:254</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a28eabcf0c7607a5091743abac91a8fc8"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a28eabcf0c7607a5091743abac91a8fc8">Eigen::Hyperplane::absDistance</a></div><div class="ttdeci">Scalar absDistance(const VectorType &amp;p) const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:148</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a245a453b5e7347f737295c23133238c4"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a245a453b5e7347f737295c23133238c4">Eigen::SVDBase&lt; JacobiSVD&lt; _MatrixType, QRPreconditioner &gt; &gt;::matrixV</a></div><div class="ttdeci">const MatrixVType &amp; matrixV() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:99</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">Eigen::ComputeFullV</a></div><div class="ttdef"><b>Definition:</b> Constants.h:387</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, AmbientDimAtCompileTime, 1 &gt;</a></div></div>
<div class="ttc" id="group__enums_html_ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb"><div class="ttname"><a href="group__enums.html#ggaee59a86102f150923b0cac6d4ff05107a0872f0a82453aaae40339c33acbb31fb">Eigen::Affine</a></div><div class="ttdef"><b>Definition:</b> Constants.h:450</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a></div><div class="ttdoc">A parametrized line. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:271</div></div>
<div class="ttc" id="classEigen_1_1Transform_html"><div class="ttname"><a href="classEigen_1_1Transform.html">Eigen::Transform</a></div><div class="ttdoc">Represents an homogeneous transformation in a N dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:270</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_ae07794d268e45fd513a17c49b9a6ec81"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#ae07794d268e45fd513a17c49b9a6ec81">Eigen::Hyperplane::transform</a></div><div class="ttdeci">Hyperplane &amp; transform(const Transform&lt; Scalar, AmbientDimAtCompileTime, Affine, TrOptions &gt; &amp;t, TransformTraits traits=Affine)</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:241</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_a567f2d13d5c9835f2884c329185e4c63"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a567f2d13d5c9835f2884c329185e4c63">Eigen::Hyperplane::normal</a></div><div class="ttdeci">NormalReturnType normal()</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:162</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>Hyperplane.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
