<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: IncompleteCholesky.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IncompleteCholesky_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IncompleteCholesky.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_INCOMPLETE_CHOlESKY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_INCOMPLETE_CHOlESKY_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> _UpLo = <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>, <span class="keyword">typename</span> _OrderingType =</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef EIGEN_MPL2_ONLY</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;AMDOrdering&lt;int&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;NaturalOrdering&lt;int&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1IncompleteCholesky.html">IncompleteCholesky</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a>&lt;IncompleteCholesky&lt;Scalar,_UpLo,_OrderingType&gt; &gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase&lt;IncompleteCholesky&lt;Scalar,_UpLo,_OrderingType&gt;</a> &gt; <a class="code" href="classEigen_1_1SparseSolverBase.html">Base</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> _OrderingType OrderingType;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> OrderingType::PermutationType PermutationType;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> PermutationType::StorageIndex StorageIndex; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,ColMajor,StorageIndex&gt;</a> <a class="code" href="classEigen_1_1SparseMatrix.html">FactorType</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">VectorSx</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;RealScalar,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">VectorRx</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;StorageIndex,Dynamic, 1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">VectorIx</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::list&lt;StorageIndex&gt; &gt; VectorList; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">enum</span> { UpLo = _UpLo };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      MaxColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#adaaa3975b8cf53f910d6a3344af92379">   79</a></span>&#160;    <a class="code" href="classEigen_1_1IncompleteCholesky.html#adaaa3975b8cf53f910d6a3344af92379">IncompleteCholesky</a>() : m_initialShift(1e-3),m_factorizationIsOk(false) {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a757499fc814988a5b112b1f34d0295e1">   84</a></span>&#160;    <a class="code" href="classEigen_1_1IncompleteCholesky.html#a757499fc814988a5b112b1f34d0295e1">IncompleteCholesky</a>(<span class="keyword">const</span> MatrixType&amp; matrix) : m_initialShift(1e-3),m_factorizationIsOk(false)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">compute</a>(matrix);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a4780a83266c871782595081021268b5a">   90</a></span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1IncompleteCholesky.html#a4780a83266c871782595081021268b5a">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_L.<a class="code" href="classEigen_1_1SparseMatrix.html#a62e61bb861eee306d5b069ce652b5aa5">rows</a>(); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a0d66a1c8e340617e7ff404e63186fedb">   93</a></span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1IncompleteCholesky.html#a0d66a1c8e340617e7ff404e63186fedb">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_L.<a class="code" href="classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">cols</a>(); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#ada0e68cb22601849464506f5986a88c1">  104</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1IncompleteCholesky.html#ada0e68cb22601849464506f5986a88c1">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;IncompleteCholesky is not initialized.&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a409c9586e7d29566dda2c8f5e38a1228">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteCholesky.html#a409c9586e7d29566dda2c8f5e38a1228">setInitialShift</a>(RealScalar shift) { m_initialShift = shift; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e">analyzePattern</a>(<span class="keyword">const</span> MatrixType&amp; mat)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      OrderingType ord; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      PermutationType pinv;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      ord(mat.template selfadjointView&lt;UpLo&gt;(), pinv); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span>(pinv.size()&gt;0) m_perm = pinv.inverse();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">else</span>              m_perm.resize(0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      m_L.<a class="code" href="classEigen_1_1SparseMatrix.html#af88551f30202341b7cc24cfadabdec5c">resize</a>(mat.rows(), mat.cols());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteCholesky.html#ac39c75ff7ca5d2db9a9f03b937e12601">factorize</a>(<span class="keyword">const</span> MatrixType&amp; mat);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">compute</a>(<span class="keyword">const</span> MatrixType&amp; mat)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e">analyzePattern</a>(mat);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="classEigen_1_1IncompleteCholesky.html#ac39c75ff7ca5d2db9a9f03b937e12601">factorize</a>(mat);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      eigen_assert(m_factorizationIsOk &amp;&amp; <span class="stringliteral">&quot;factorize() should be called first&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (m_perm.rows() == b.rows())  x = m_perm * b;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">else</span>                            x = b;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      x = m_scale.asDiagonal() * x;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      x = m_L.template triangularView&lt;Lower&gt;().<a class="code" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a>(x);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      x = m_L.adjoint().template triangularView&lt;Upper&gt;().<a class="code" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a>(x);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      x = m_scale.asDiagonal() * x;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (m_perm.rows() == b.rows())</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        x = m_perm.inverse() * x;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a7d1f1878505fd1862e6f2286d27ff09a">  169</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrix.html">FactorType</a>&amp; <a class="code" href="classEigen_1_1IncompleteCholesky.html#a7d1f1878505fd1862e6f2286d27ff09a">matrixL</a>()<span class="keyword"> const </span>{ eigen_assert(<span class="stringliteral">&quot;m_factorizationIsOk&quot;</span>); <span class="keywordflow">return</span> m_L; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a30d66dd77147a84ec3302e7d5fe5d924">  172</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorRx</a>&amp; <a class="code" href="classEigen_1_1IncompleteCholesky.html#a30d66dd77147a84ec3302e7d5fe5d924">scalingS</a>()<span class="keyword"> const </span>{ eigen_assert(<span class="stringliteral">&quot;m_factorizationIsOk&quot;</span>); <span class="keywordflow">return</span> m_scale; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteCholesky.html#a0d52cec5e17f485a362766363ba90b02">  175</a></span>&#160;    <span class="keyword">const</span> PermutationType&amp; <a class="code" href="classEigen_1_1IncompleteCholesky.html#a0d52cec5e17f485a362766363ba90b02">permutationP</a>()<span class="keyword"> const </span>{ eigen_assert(<span class="stringliteral">&quot;m_analysisIsOk&quot;</span>); <span class="keywordflow">return</span> m_perm; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    FactorType m_L;              <span class="comment">// The lower part stored in CSC</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    VectorRx m_scale;            <span class="comment">// The vector for scaling the matrix </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    RealScalar m_initialShift;   <span class="comment">// The initial shift parameter</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> m_analysisIsOk; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> m_factorizationIsOk; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    PermutationType m_perm; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> updateList(<a class="code" href="classEigen_1_1Ref.html">Ref&lt;const VectorIx&gt;</a> colPtr, <a class="code" href="classEigen_1_1Ref.html">Ref&lt;VectorIx&gt;</a> rowIdx, <a class="code" href="classEigen_1_1Ref.html">Ref&lt;VectorSx&gt;</a> vals, <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; col, <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; jk, VectorIx&amp; firstElt, VectorList&amp; listCol); </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Based on the following paper:</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//   C-J. Lin and J. J. Moré, Incomplete Cholesky Factorizations with</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//   Limited memory, SIAM J. Sci. Comput.  21(1), pp. 24-45, 1999</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//   http://ftp.mcs.anl.gov/pub/tech_reports/reports/P682.pdf</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> _UpLo, <span class="keyword">typename</span> OrderingType&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteCholesky.html#ac39c75ff7ca5d2db9a9f03b937e12601">IncompleteCholesky&lt;Scalar,_UpLo, OrderingType&gt;::factorize</a>(<span class="keyword">const</span> _MatrixType&amp; mat)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;analyzePattern() should be called first&quot;</span>); </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// Dropping strategy : Keep only the p largest elements per column, where p is the number of elements in the column of the original matrix. Other strategies will be added</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// Apply the fill-reducing permutation computed in analyzePattern()</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> (m_perm.rows() == mat.rows() ) <span class="comment">// To detect the null permutation</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// The temporary is needed to make sure that the diagonal entry is properly sorted</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    FactorType tmp(mat.rows(), mat.cols());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    tmp = mat.template selfadjointView&lt;_UpLo&gt;().twistedBy(m_perm);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    m_L.template selfadjointView&lt;Lower&gt;() = tmp.template selfadjointView&lt;Lower&gt;();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    m_L.template selfadjointView&lt;Lower&gt;() = mat.template selfadjointView&lt;_UpLo&gt;();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = m_L.cols(); </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nnz = m_L.nonZeros();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  Map&lt;VectorSx&gt; vals(m_L.valuePtr(), nnz);         <span class="comment">//values</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  Map&lt;VectorIx&gt; rowIdx(m_L.innerIndexPtr(), nnz);  <span class="comment">//Row indices</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  Map&lt;VectorIx&gt; colPtr( m_L.outerIndexPtr(), n+1); <span class="comment">// Pointer to the beginning of each row</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  VectorIx firstElt(n-1); <span class="comment">// for each j, points to the next entry in vals that will be used in the factorization</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  VectorList listCol(n);  <span class="comment">// listCol(j) is a linked list of columns to update column j</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  VectorSx col_vals(n);   <span class="comment">// Store a  nonzero values in each column</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  VectorIx col_irow(n);   <span class="comment">// Row indices of nonzero elements in each column</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  VectorIx col_pattern(n);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  col_pattern.fill(-1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  StorageIndex col_nnz;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Computes the scaling factors </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  m_scale.resize(n);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  m_scale.setZero();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; n; j++)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = colPtr[j]; k &lt; colPtr[j+1]; k++)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      m_scale(j) += numext::abs2(vals(k));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span>(rowIdx[k]!=j)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        m_scale(rowIdx[k]) += numext::abs2(vals(k));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  m_scale = m_scale.cwiseSqrt().cwiseSqrt();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; n; ++j)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(m_scale(j)&gt;(std::numeric_limits&lt;RealScalar&gt;::min)())</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      m_scale(j) = RealScalar(1)/m_scale(j);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      m_scale(j) = 1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// TODO disable scaling if not needed, i.e., if it is roughly uniform? (this will make solve() faster)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// Scale and compute the shift for the matrix </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  RealScalar mindiag = NumTraits&lt;RealScalar&gt;::highest();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; n; j++)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = colPtr[j]; k &lt; colPtr[j+1]; k++)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      vals[k] *= (m_scale(j)*m_scale(rowIdx[k]));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    eigen_internal_assert(rowIdx[colPtr[j]]==j &amp;&amp; <span class="stringliteral">&quot;IncompleteCholesky: only the lower triangular part must be stored&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    mindiag = numext::mini(numext::real(vals[colPtr[j]]), mindiag);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  FactorType L_save = m_L;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  RealScalar shift = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span>(mindiag &lt;= RealScalar(0.))</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    shift = m_initialShift - mindiag;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// Try to perform the incomplete factorization using the current shift</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> iter = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">do</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// Apply the shift to the diagonal elements of the matrix</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; n; j++)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      vals[colPtr[j]] += shift;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// jki version of the Cholesky factorization</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span> (; j &lt; n; ++j)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="comment">// Left-looking factorization of the j-th column</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// First, load the j-th column into col_vals</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      Scalar diag = vals[colPtr[j]];  <span class="comment">// It is assumed that only the lower part is stored</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      col_nnz = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = colPtr[j] + 1; i &lt; colPtr[j+1]; i++)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        StorageIndex l = rowIdx[i];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        col_vals(col_nnz) = vals[i];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        col_irow(col_nnz) = l;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        col_pattern(l) = col_nnz;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        col_nnz++;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">typename</span> std::list&lt;StorageIndex&gt;::iterator k;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Browse all previous columns that will update column j</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">for</span>(k = listCol[j].begin(); k != listCol[j].end(); k++)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> jk = firstElt(*k); <span class="comment">// First element to use in the column</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          eigen_internal_assert(rowIdx[jk]==j);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          Scalar v_j_jk = numext::conj(vals[jk]);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          jk += 1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = jk; i &lt; colPtr[*k+1]; i++)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            StorageIndex l = rowIdx[i];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>(col_pattern[l]&lt;0)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;              col_vals(col_nnz) = vals[i] * v_j_jk;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;              col_irow[col_nnz] = l;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;              col_pattern(l) = col_nnz;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              col_nnz++;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              col_vals(col_pattern[l]) -= vals[i] * v_j_jk;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          updateList(colPtr,rowIdx,vals, *k, jk, firstElt, listCol);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="comment">// Scale the current column</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">if</span>(numext::real(diag) &lt;= 0)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>(++iter&gt;=10)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// increase shift</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        shift = numext::maxi(m_initialShift,RealScalar(2)*shift);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// restore m_L, col_pattern, and listCol</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        vals = Map&lt;const VectorSx&gt;(L_save.valuePtr(), nnz);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        rowIdx = Map&lt;const VectorIx&gt;(L_save.innerIndexPtr(), nnz);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        colPtr = Map&lt;const VectorIx&gt;(L_save.outerIndexPtr(), n+1);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        col_pattern.fill(-1);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;n; ++i)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          listCol[i].clear();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      RealScalar rdiag = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(numext::real(diag));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      vals[colPtr[j]] = rdiag;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k&lt;col_nnz; ++k)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = col_irow[k];</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">//Scale</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        col_vals(k) /= rdiag;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//Update the remaining diagonals with col_vals</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        vals[colPtr[i]] -= numext::abs2(col_vals(k));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="comment">// Select the largest p elements</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="comment">// p is the original number of elements in the column (without the diagonal)</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p = colPtr[j+1] - colPtr[j] - 1 ;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      Ref&lt;VectorSx&gt; cvals = col_vals.head(col_nnz);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      Ref&lt;VectorIx&gt; cirow = col_irow.head(col_nnz);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      internal::QuickSplit(cvals,cirow, p);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="comment">// Insert the largest p elements in the matrix</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cpt = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = colPtr[j]+1; i &lt; colPtr[j+1]; i++)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        vals[i] = col_vals(cpt);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        rowIdx[i] = col_irow(cpt);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// restore col_pattern:</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        col_pattern(col_irow(cpt)) = -1;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        cpt++;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">// Get the first smallest row index and put it after the diagonal element</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> jk = colPtr(j)+1;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      updateList(colPtr,rowIdx,vals,j,jk,firstElt,listCol);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span>(j==n)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  } <span class="keywordflow">while</span>(m_info!=<a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> _UpLo, <span class="keyword">typename</span> OrderingType&gt;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> IncompleteCholesky&lt;Scalar,_UpLo, OrderingType&gt;::updateList(Ref&lt;const VectorIx&gt; colPtr, Ref&lt;VectorIx&gt; rowIdx, Ref&lt;VectorSx&gt; vals, <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; col, <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; jk, VectorIx&amp; firstElt, VectorList&amp; listCol)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">if</span> (jk &lt; colPtr(col+1) )</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p = colPtr(col+1) - jk;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> minpos; </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    rowIdx.segment(jk,p).minCoeff(&amp;minpos);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    minpos += jk;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> (rowIdx(minpos) != rowIdx(jk))</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="comment">//Swap</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      std::swap(rowIdx(jk),rowIdx(minpos));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      std::swap(vals(jk),vals(minpos));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    firstElt(col) = internal::convert_index&lt;StorageIndex,Index&gt;(jk);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    listCol[rowIdx(jk)].push_back(internal::convert_index&lt;StorageIndex,Index&gt;(col));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;} <span class="comment">// end namespace Eigen </span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEigen_1_1SparseMatrix_html_aa391750e3c530227e4a5c3c52e959975"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">Eigen::SparseMatrix::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:138</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_ada0e68cb22601849464506f5986a88c1"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#ada0e68cb22601849464506f5986a88c1">Eigen::IncompleteCholesky::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:104</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a7d1f1878505fd1862e6f2286d27ff09a"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a7d1f1878505fd1862e6f2286d27ff09a">Eigen::IncompleteCholesky::matrixL</a></div><div class="ttdeci">const FactorType &amp; matrixL() const</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:169</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_ac39c75ff7ca5d2db9a9f03b937e12601"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#ac39c75ff7ca5d2db9a9f03b937e12601">Eigen::IncompleteCholesky::factorize</a></div><div class="ttdeci">void factorize(const MatrixType &amp;mat)</div><div class="ttdoc">Performs the numerical factorization of the input matrix mat. </div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix&lt; Scalar, ColMajor, StorageIndex &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_a62e61bb861eee306d5b069ce652b5aa5"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html#a62e61bb861eee306d5b069ce652b5aa5">Eigen::SparseMatrix::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:136</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html">Eigen::IncompleteCholesky</a></div><div class="ttdoc">Modified Incomplete Cholesky with dual threshold. </div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:51</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_af88551f30202341b7cc24cfadabdec5c"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html#af88551f30202341b7cc24cfadabdec5c">Eigen::SparseMatrix::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:621</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a></div><div class="ttdoc">A base class for sparse solvers. </div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:67</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a757499fc814988a5b112b1f34d0295e1"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a757499fc814988a5b112b1f34d0295e1">Eigen::IncompleteCholesky::IncompleteCholesky</a></div><div class="ttdeci">IncompleteCholesky(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:84</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html_a4a66e9498b06e3ec4ec36f06b26d4e8f"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">Eigen::SparseSolverBase&lt; IncompleteCholesky&lt; Scalar, _UpLo, _OrderingType &gt; &gt;::solve</a></div><div class="ttdeci">const Solve&lt; IncompleteCholesky&lt; Scalar, _UpLo, _OrderingType &gt;, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:88</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a0d66a1c8e340617e7ff404e63186fedb"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a0d66a1c8e340617e7ff404e63186fedb">Eigen::IncompleteCholesky::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:93</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_adaaa3975b8cf53f910d6a3344af92379"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#adaaa3975b8cf53f910d6a3344af92379">Eigen::IncompleteCholesky::IncompleteCholesky</a></div><div class="ttdeci">IncompleteCholesky()</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:79</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:204</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a4780a83266c871782595081021268b5a"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a4780a83266c871782595081021268b5a">Eigen::IncompleteCholesky::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:90</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a30d66dd77147a84ec3302e7d5fe5d924"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a30d66dd77147a84ec3302e7d5fe5d924">Eigen::IncompleteCholesky::scalingS</a></div><div class="ttdeci">const VectorRx &amp; scalingS() const</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:172</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a409c9586e7d29566dda2c8f5e38a1228"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a409c9586e7d29566dda2c8f5e38a1228">Eigen::IncompleteCholesky::setInitialShift</a></div><div class="ttdeci">void setInitialShift(RealScalar shift)</div><div class="ttdoc">Set the initial shift parameter . </div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:112</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a0d52cec5e17f485a362766363ba90b02"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a0d52cec5e17f485a362766363ba90b02">Eigen::IncompleteCholesky::permutationP</a></div><div class="ttdeci">const PermutationType &amp; permutationP() const</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:175</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1Ref_html"><div class="ttname"><a href="classEigen_1_1Ref.html">Eigen::Ref</a></div><div class="ttdoc">A matrix or vector expression mapping an existing expression. </div><div class="ttdef"><b>Definition:</b> Ref.h:193</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a702560ecdddef77dc51d20ab22bd974e"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a702560ecdddef77dc51d20ab22bd974e">Eigen::IncompleteCholesky::analyzePattern</a></div><div class="ttdeci">void analyzePattern(const MatrixType &amp;mat)</div><div class="ttdoc">Computes the fill reducing permutation vector using the sparsity pattern of mat. </div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:117</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1IncompleteCholesky_html_a7966bedeebbeaa7a8fe4dd1da3797a0b"><div class="ttname"><a href="classEigen_1_1IncompleteCholesky.html#a7966bedeebbeaa7a8fe4dd1da3797a0b">Eigen::IncompleteCholesky::compute</a></div><div class="ttdeci">void compute(const MatrixType &amp;mat)</div><div class="ttdef"><b>Definition:</b> IncompleteCholesky.h:147</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_012fb4f34f7afd46bc488cd7f838564d.html">IterativeLinearSolvers</a></li><li class="navelem"><b>IncompleteCholesky.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
