<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: IncompleteLUT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IncompleteLUT_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IncompleteLUT.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_INCOMPLETE_LUT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_INCOMPLETE_LUT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VectorV, <span class="keyword">typename</span> VectorI&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> QuickSplit(VectorV &amp;row, VectorI &amp;ind, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ncut)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorV::RealScalar RealScalar;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">using</span> std::swap;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> mid;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = row.size(); <span class="comment">/* length of the vector */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> first, last ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ncut--; <span class="comment">/* to fit the zero-based indices */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  first = 0; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  last = n-1; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (ncut &lt; first || ncut &gt; last ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mid = first; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    RealScalar abskey = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(row(mid)); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = first + 1; j &lt;= last; j++) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(row(j)) &gt; abskey) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ++mid;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        swap(row(mid), row(j));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        swap(ind(mid), ind(j));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Interchange for the pivot element */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    swap(row(mid), row(first));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    swap(ind(mid), ind(first));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (mid &gt; ncut) last = mid - 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mid &lt; ncut ) first = mid + 1; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  } <span class="keywordflow">while</span> (mid != ncut );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> 0; <span class="comment">/* mid is equal to ncut */</span> </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<span class="comment">// end namespace internal</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keyword">typename</span> _StorageIndex = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteLUT.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a>&lt;IncompleteLUT&lt;_Scalar, _StorageIndex&gt; &gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase&lt;IncompleteLUT&gt;</a> <a class="code" href="classEigen_1_1SparseSolverBase.html">Base</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> _StorageIndex StorageIndex;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Vector</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;StorageIndex,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">VectorI</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,RowMajor,StorageIndex&gt;</a> <a class="code" href="classEigen_1_1SparseMatrix.html">FactorType</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      ColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      MaxColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      : m_droptol(<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>()), m_fillfactor(10),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_analysisIsOk(<span class="keyword">false</span>), m_factorizationIsOk(<span class="keyword">false</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT</a>(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keyword">const</span> RealScalar&amp; droptol=<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>(), <span class="keywordtype">int</span> fillfactor = 10)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      : m_droptol(droptol),m_fillfactor(fillfactor),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_analysisIsOk(<span class="keyword">false</span>),m_factorizationIsOk(<span class="keyword">false</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      eigen_assert(fillfactor != 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classEigen_1_1IncompleteLUT.html#a488e37ab51d8ed37a297eeca521f1817">compute</a>(mat); </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lu.<a class="code" href="classEigen_1_1SparseMatrix.html#a62e61bb861eee306d5b069ce652b5aa5">rows</a>(); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lu.<a class="code" href="classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">cols</a>(); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteLUT.html#a941c7d34f15d7bc287e780636be0ee2b">  142</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1IncompleteLUT.html#a941c7d34f15d7bc287e780636be0ee2b">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;IncompleteLUT is not initialized.&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> analyzePattern(<span class="keyword">const</span> MatrixType&amp; amat);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> factorize(<span class="keyword">const</span> MatrixType&amp; amat);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteLUT.html#a488e37ab51d8ed37a297eeca521f1817">  160</a></span>&#160;    <a class="code" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT</a>&amp; <a class="code" href="classEigen_1_1IncompleteLUT.html#a488e37ab51d8ed37a297eeca521f1817">compute</a>(<span class="keyword">const</span> MatrixType&amp; amat)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      analyzePattern(amat); </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      factorize(amat);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteLUT.html#a9628c5a595e9e984c72d1f8e671a6925">setDroptol</a>(<span class="keyword">const</span> RealScalar&amp; droptol); </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteLUT.html#a327767d12b55ff8a023f12a030051e17">setFillfactor</a>(<span class="keywordtype">int</span> fillfactor); </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      x = m_Pinv * b;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      x = m_lu.template triangularView&lt;UnitLower&gt;().<a class="code" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a>(x);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      x = m_lu.template triangularView&lt;Upper&gt;().<a class="code" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a>(x);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      x = m_P * x; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structEigen_1_1IncompleteLUT_1_1keep__diag.html">  182</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEigen_1_1IncompleteLUT_1_1keep__diag.html">keep_diag</a> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; row, <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>&amp; col, <span class="keyword">const</span> Scalar&amp;)<span class="keyword"> const</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> row!=col;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classEigen_1_1SparseMatrix.html">FactorType</a> m_lu;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    RealScalar m_droptol;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> m_fillfactor;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> m_analysisIsOk;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> m_factorizationIsOk;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic,Dynamic,StorageIndex&gt;</a> m_P;     <span class="comment">// Fill-reducing permutation</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic,Dynamic,StorageIndex&gt;</a> m_Pinv;  <span class="comment">// Inverse permutation</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteLUT.html#a9628c5a595e9e984c72d1f8e671a6925">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteLUT.html#a9628c5a595e9e984c72d1f8e671a6925">IncompleteLUT&lt;Scalar,StorageIndex&gt;::setDroptol</a>(<span class="keyword">const</span> RealScalar&amp; droptol)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  this-&gt;m_droptol = droptol;   </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classEigen_1_1IncompleteLUT.html#a327767d12b55ff8a023f12a030051e17">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteLUT.html#a327767d12b55ff8a023f12a030051e17">IncompleteLUT&lt;Scalar,StorageIndex&gt;::setFillfactor</a>(<span class="keywordtype">int</span> fillfactor)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  this-&gt;m_fillfactor = fillfactor;   </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT&lt;Scalar,StorageIndex&gt;::analyzePattern</a>(<span class="keyword">const</span> _MatrixType&amp; amat)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// Compute the Fill-reducing permutation</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// Since ILUT does not perform any numerical pivoting,</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// it is highly preferable to keep the diagonal through symmetric permutations.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifndef EIGEN_MPL2_ONLY</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// To this end, let&#39;s symmetrize the pattern and perform AMD on it.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,ColMajor, StorageIndex&gt;</a> mat1 = amat;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,ColMajor, StorageIndex&gt;</a> mat2 = amat.transpose();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// FIXME for a matrix with nearly symmetric pattern, mat2+mat1 is the appropriate choice.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">//       on the other hand for a really non-symmetric pattern, mat2*mat1 should be prefered...</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,ColMajor, StorageIndex&gt;</a> AtA = mat2 + mat1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classEigen_1_1AMDOrdering.html">AMDOrdering&lt;StorageIndex&gt;</a> ordering;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ordering(AtA,m_P);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  m_Pinv  = m_P.inverse(); <span class="comment">// cache the inverse permutation</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// If AMD is not available, (MPL2-only), then let&#39;s use the slower COLAMD routine.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,ColMajor, StorageIndex&gt;</a> mat1 = amat;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classEigen_1_1COLAMDOrdering.html">COLAMDOrdering&lt;StorageIndex&gt;</a> ordering;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  ordering(mat1,m_Pinv);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  m_P = m_Pinv.inverse();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  m_factorizationIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> IncompleteLUT&lt;Scalar,StorageIndex&gt;::factorize(<span class="keyword">const</span> _MatrixType&amp; amat)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">using</span> std::swap;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">using</span> internal::convert_index;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  eigen_assert((amat.rows() == amat.cols()) &amp;&amp; <span class="stringliteral">&quot;The factorization should be done on a square matrix&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = amat.cols();  <span class="comment">// Size of the matrix</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  m_lu.resize(n,n);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// Declare Working vectors and variables</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  Vector u(n) ;     <span class="comment">// real values of the row -- maximum size is n --</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  VectorI ju(n);   <span class="comment">// column position of the values in u -- maximum size  is n</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  VectorI jr(n);   <span class="comment">// Indicate the position of the nonzero elements in the vector u -- A zero location is indicated by -1</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Apply the fill-reducing permutation</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;You must first call analyzePattern()&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  SparseMatrix&lt;Scalar,RowMajor, StorageIndex&gt; mat;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  mat = amat.twistedBy(m_Pinv);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// Initialization</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  jr.fill(-1);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  ju.fill(0);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  u.fill(0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// number of largest elements to keep in each row:</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> fill_in = (amat.nonZeros()*m_fillfactor)/n + 1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">if</span> (fill_in &gt; n) fill_in = n;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// number of largest nonzero elements to keep in the L and the U part of the current row:</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nnzL = fill_in/2;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nnzU = nnzL;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  m_lu.reserve(n * (nnzL + nnzU + 1));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// global loop over the rows of the sparse matrix</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ii = 0; ii &lt; n; ii++)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// 1 - copy the lower and the upper part of the row i of mat in the working vector u</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> sizeu = 1; <span class="comment">// number of nonzero elements in the upper part of the current row</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> sizel = 0; <span class="comment">// number of nonzero elements in the lower part of the current row</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ju(ii)    = convert_index&lt;StorageIndex&gt;(ii);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    u(ii)     = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    jr(ii)    = convert_index&lt;StorageIndex&gt;(ii);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    RealScalar rownorm = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">typename</span> FactorType::InnerIterator j_it(mat, ii); <span class="comment">// Iterate through the current row ii</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span> (; j_it; ++j_it)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = j_it.index();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span> (k &lt; ii)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// copy the lower part</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        ju(sizel) = convert_index&lt;StorageIndex&gt;(k);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        u(sizel) = j_it.value();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        jr(k) = convert_index&lt;StorageIndex&gt;(sizel);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        ++sizel;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == ii)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        u(ii) = j_it.value();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// copy the upper part</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> jpos = ii + sizeu;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        ju(jpos) = convert_index&lt;StorageIndex&gt;(k);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        u(jpos) = j_it.value();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        jr(k) = convert_index&lt;StorageIndex&gt;(jpos);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        ++sizeu;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      rownorm += numext::abs2(j_it.value());</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// 2 - detect possible zero row</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(rownorm==0)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Take the 2-norm of the current row as a relative tolerance</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    rownorm = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(rownorm);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// 3 - eliminate the previous nonzero rows</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> jj = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> len = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">while</span> (jj &lt; sizel)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">// In order to eliminate in the correct order,</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment">// we must select first the smallest column index among  ju(jj:sizel)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> minrow = ju.segment(jj,sizel-jj).minCoeff(&amp;k); <span class="comment">// k is relative to the segment</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      k += jj;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">if</span> (minrow != ju(jj))</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// swap the two locations</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = ju(jj);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        swap(ju(jj), ju(k));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        jr(minrow) = convert_index&lt;StorageIndex&gt;(jj);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        jr(j) = convert_index&lt;StorageIndex&gt;(k);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        swap(u(jj), u(k));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="comment">// Reset this location</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      jr(minrow) = -1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="comment">// Start elimination</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keyword">typename</span> FactorType::InnerIterator ki_it(m_lu, minrow);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">while</span> (ki_it &amp;&amp; ki_it.index() &lt; minrow) ++ki_it;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      eigen_internal_assert(ki_it &amp;&amp; ki_it.col()==minrow);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      Scalar fact = u(jj) / ki_it.value();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="comment">// drop too small elements</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(fact) &lt;= m_droptol)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        jj++;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="comment">// linear combination of the current row ii and the row minrow</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      ++ki_it;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">for</span> (; ki_it; ++ki_it)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        Scalar prod = fact * ki_it.value();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j     = ki_it.index();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> jpos  = jr(j);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> (jpos == -1) <span class="comment">// fill-in element</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> newpos;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          <span class="keywordflow">if</span> (j &gt;= ii) <span class="comment">// dealing with the upper part</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            newpos = ii + sizeu;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            sizeu++;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            eigen_internal_assert(sizeu&lt;=n);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="keywordflow">else</span> <span class="comment">// dealing with the lower part</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            newpos = sizel;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            sizel++;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            eigen_internal_assert(sizel&lt;=ii);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          ju(newpos) = convert_index&lt;StorageIndex&gt;(j);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          u(newpos) = -prod;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          jr(j) = convert_index&lt;StorageIndex&gt;(newpos);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          u(jpos) -= prod;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="comment">// store the pivot element</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      u(len)  = fact;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      ju(len) = convert_index&lt;StorageIndex&gt;(minrow);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      ++len;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      jj++;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    } <span class="comment">// end of the elimination on the row ii</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// reset the upper part of the pointer jr to zero</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt;sizeu; k++) jr(ju(ii+k)) = -1;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// 4 - partially sort and insert the elements in the m_lu matrix</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// sort the L-part of the row</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    sizel = len;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    len = (std::min)(sizel, nnzL);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">typename</span> Vector::SegmentReturnType ul(u.segment(0, sizel));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">typename</span> VectorI::SegmentReturnType jul(ju.segment(0, sizel));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    internal::QuickSplit(ul, jul, len);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// store the largest m_fill elements of the L part</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    m_lu.startVec(ii);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; len; k++)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      m_lu.insertBackByOuterInnerUnordered(ii,ju(k)) = u(k);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// store the diagonal element</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// apply a shifting rule to avoid zero pivots (we are doing an incomplete factorization)</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> (u(ii) == Scalar(0))</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      u(ii) = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(m_droptol) * rownorm;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    m_lu.insertBackByOuterInnerUnordered(ii, ii) = u(ii);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// sort the U-part of the row</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// apply the dropping rule first</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    len = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 1; k &lt; sizeu; k++)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(u(ii+k)) &gt; m_droptol * rownorm )</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        ++len;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        u(ii + len)  = u(ii + k);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        ju(ii + len) = ju(ii + k);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    sizeu = len + 1; <span class="comment">// +1 to take into account the diagonal element</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    len = (std::min)(sizeu, nnzU);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">typename</span> Vector::SegmentReturnType uu(u.segment(ii+1, sizeu-1));</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">typename</span> VectorI::SegmentReturnType juu(ju.segment(ii+1, sizeu-1));</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    internal::QuickSplit(uu, juu, len);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">// store the largest elements of the U part</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = ii + 1; k &lt; ii + len; k++)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      m_lu.insertBackByOuterInnerUnordered(ii,ju(k)) = u(k);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  m_lu.finalize();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  m_lu.makeCompressed();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif // EIGEN_INCOMPLETE_LUT_H</span></div><div class="ttc" id="classEigen_1_1IncompleteLUT_html_a941c7d34f15d7bc287e780636be0ee2b"><div class="ttname"><a href="classEigen_1_1IncompleteLUT.html#a941c7d34f15d7bc287e780636be0ee2b">Eigen::IncompleteLUT::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> IncompleteLUT.h:142</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_aa391750e3c530227e4a5c3c52e959975"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html#aa391750e3c530227e4a5c3c52e959975">Eigen::SparseMatrix::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:138</div></div>
<div class="ttc" id="classEigen_1_1IncompleteLUT_html_a9628c5a595e9e984c72d1f8e671a6925"><div class="ttname"><a href="classEigen_1_1IncompleteLUT.html#a9628c5a595e9e984c72d1f8e671a6925">Eigen::IncompleteLUT::setDroptol</a></div><div class="ttdeci">void setDroptol(const RealScalar &amp;droptol)</div><div class="ttdef"><b>Definition:</b> IncompleteLUT.h:206</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix&lt; Scalar, RowMajor, StorageIndex &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_a62e61bb861eee306d5b069ce652b5aa5"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html#a62e61bb861eee306d5b069ce652b5aa5">Eigen::SparseMatrix::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:136</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a></div><div class="ttdoc">A base class for sparse solvers. </div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:67</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html_a4a66e9498b06e3ec4ec36f06b26d4e8f"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">Eigen::SparseSolverBase&lt; IncompleteLUT&lt; _Scalar, _StorageIndex &gt; &gt;::solve</a></div><div class="ttdeci">const Solve&lt; IncompleteLUT&lt; _Scalar, _StorageIndex &gt;, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:88</div></div>
<div class="ttc" id="classEigen_1_1AMDOrdering_html"><div class="ttname"><a href="classEigen_1_1AMDOrdering.html">Eigen::AMDOrdering</a></div><div class="ttdef"><b>Definition:</b> Ordering.h:52</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1COLAMDOrdering_html"><div class="ttname"><a href="classEigen_1_1COLAMDOrdering.html">Eigen::COLAMDOrdering</a></div><div class="ttdef"><b>Definition:</b> Ordering.h:118</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; Dynamic, Dynamic, StorageIndex &gt;</a></div></div>
<div class="ttc" id="structEigen_1_1IncompleteLUT_1_1keep__diag_html"><div class="ttname"><a href="structEigen_1_1IncompleteLUT_1_1keep__diag.html">Eigen::IncompleteLUT::keep_diag</a></div><div class="ttdef"><b>Definition:</b> IncompleteLUT.h:182</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1IncompleteLUT_html"><div class="ttname"><a href="classEigen_1_1IncompleteLUT.html">Eigen::IncompleteLUT</a></div><div class="ttdoc">Incomplete LU factorization with dual-threshold strategy. </div><div class="ttdef"><b>Definition:</b> IncompleteLUT.h:99</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1IncompleteLUT_html_a488e37ab51d8ed37a297eeca521f1817"><div class="ttname"><a href="classEigen_1_1IncompleteLUT.html#a488e37ab51d8ed37a297eeca521f1817">Eigen::IncompleteLUT::compute</a></div><div class="ttdeci">IncompleteLUT &amp; compute(const MatrixType &amp;amat)</div><div class="ttdef"><b>Definition:</b> IncompleteLUT.h:160</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1IncompleteLUT_html_a327767d12b55ff8a023f12a030051e17"><div class="ttname"><a href="classEigen_1_1IncompleteLUT.html#a327767d12b55ff8a023f12a030051e17">Eigen::IncompleteLUT::setFillfactor</a></div><div class="ttdeci">void setFillfactor(int fillfactor)</div><div class="ttdef"><b>Definition:</b> IncompleteLUT.h:216</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_012fb4f34f7afd46bc488cd7f838564d.html">IterativeLinearSolvers</a></li><li class="navelem"><b>IncompleteLUT.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
