<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: InverseImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InverseImpl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InverseImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_INVERSE_IMPL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_INVERSE_IMPL_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**********************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*** General case implementation ***</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**********************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType, <span class="keywordtype">int</span> Size = MatrixType::RowsAtCompileTime&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>compute_inverse</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; matrix, ResultType&amp; result)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    result = matrix.partialPivLu().inverse();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType, <span class="keywordtype">int</span> Size = MatrixType::RowsAtCompileTime&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>compute_inverse_and_det_with_check { <span class="comment">/* nothing! general case not supported. */</span> };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/****************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*** Size 1 implementation ***</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">****************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>compute_inverse&lt;MatrixType, ResultType, 1&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; matrix, ResultType&amp; result)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    internal::evaluator&lt;MatrixType&gt; matrixEval(matrix);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    result.coeffRef(0,0) = Scalar(1) / matrixEval.coeff(0,0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">struct </span>compute_inverse_and_det_with_check&lt;MatrixType, ResultType, 1&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> MatrixType&amp; matrix,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> MatrixType::RealScalar&amp; absDeterminantThreshold,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ResultType&amp; result,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typename</span> ResultType::Scalar&amp; determinant,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span>&amp; invertible</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    determinant = matrix.coeff(0,0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    invertible = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(determinant) &gt; absDeterminantThreshold;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(invertible) result.coeffRef(0,0) = <span class="keyword">typename</span> ResultType::Scalar(1) / determinant;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/****************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*** Size 2 implementation ***</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">****************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;EIGEN_DEVICE_FUNC </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> compute_inverse_size2_helper(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> MatrixType&amp; matrix, <span class="keyword">const</span> <span class="keyword">typename</span> ResultType::Scalar&amp; invdet,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ResultType&amp; result)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  result.coeffRef(0,0) =  matrix.coeff(1,1) * invdet;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  result.coeffRef(1,0) = -matrix.coeff(1,0) * invdet;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  result.coeffRef(0,1) = -matrix.coeff(0,1) * invdet;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  result.coeffRef(1,1) =  matrix.coeff(0,0) * invdet;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">struct </span>compute_inverse&lt;MatrixType, ResultType, 2&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; matrix, ResultType&amp; result)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::Scalar Scalar;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> Scalar invdet = <span class="keyword">typename</span> MatrixType::Scalar(1) / matrix.determinant();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    compute_inverse_size2_helper(matrix, invdet, result);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">struct </span>compute_inverse_and_det_with_check&lt;MatrixType, ResultType, 2&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> MatrixType&amp; matrix,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> MatrixType::RealScalar&amp; absDeterminantThreshold,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ResultType&amp; <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typename</span> ResultType::Scalar&amp; determinant,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span>&amp; invertible</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::Scalar Scalar;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    determinant = matrix.determinant();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    invertible = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(determinant) &gt; absDeterminantThreshold;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(!invertible) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> Scalar invdet = Scalar(1) / determinant;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    compute_inverse_size2_helper(matrix, invdet, <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/****************************</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*** Size 3 implementation ***</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">****************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;EIGEN_DEVICE_FUNC </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> MatrixType::Scalar cofactor_3x3(<span class="keyword">const</span> MatrixType&amp; m)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    i1 = (i+1) % 3,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    i2 = (i+2) % 3,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    j1 = (j+1) % 3,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    j2 = (j+2) % 3</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> m.coeff(i1, j1) * m.coeff(i2, j2)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       - m.coeff(i1, j2) * m.coeff(i2, j1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> compute_inverse_size3_helper(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> MatrixType&amp; matrix,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> ResultType::Scalar&amp; invdet,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> Matrix&lt;typename ResultType::Scalar,3,1&gt;&amp; cofactors_col0,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ResultType&amp; result)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  result.row(0) = cofactors_col0 * invdet;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  result.coeffRef(1,0) =  cofactor_3x3&lt;MatrixType,0,1&gt;(matrix) * invdet;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  result.coeffRef(1,1) =  cofactor_3x3&lt;MatrixType,1,1&gt;(matrix) * invdet;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  result.coeffRef(1,2) =  cofactor_3x3&lt;MatrixType,2,1&gt;(matrix) * invdet;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  result.coeffRef(2,0) =  cofactor_3x3&lt;MatrixType,0,2&gt;(matrix) * invdet;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  result.coeffRef(2,1) =  cofactor_3x3&lt;MatrixType,1,2&gt;(matrix) * invdet;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  result.coeffRef(2,2) =  cofactor_3x3&lt;MatrixType,2,2&gt;(matrix) * invdet;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">struct </span>compute_inverse&lt;MatrixType, ResultType, 3&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; matrix, ResultType&amp; result)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::Scalar Scalar;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Matrix&lt;typename MatrixType::Scalar,3,1&gt; cofactors_col0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    cofactors_col0.coeffRef(0) =  cofactor_3x3&lt;MatrixType,0,0&gt;(matrix);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cofactors_col0.coeffRef(1) =  cofactor_3x3&lt;MatrixType,1,0&gt;(matrix);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cofactors_col0.coeffRef(2) =  cofactor_3x3&lt;MatrixType,2,0&gt;(matrix);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> Scalar det = (cofactors_col0.cwiseProduct(matrix.col(0))).sum();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> Scalar invdet = Scalar(1) / det;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    compute_inverse_size3_helper(matrix, invdet, cofactors_col0, result);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span>compute_inverse_and_det_with_check&lt;MatrixType, ResultType, 3&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> MatrixType&amp; matrix,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> MatrixType::RealScalar&amp; absDeterminantThreshold,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ResultType&amp; <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">typename</span> ResultType::Scalar&amp; determinant,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span>&amp; invertible</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ResultType::Scalar Scalar;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Matrix&lt;Scalar,3,1&gt; cofactors_col0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cofactors_col0.coeffRef(0) =  cofactor_3x3&lt;MatrixType,0,0&gt;(matrix);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cofactors_col0.coeffRef(1) =  cofactor_3x3&lt;MatrixType,1,0&gt;(matrix);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cofactors_col0.coeffRef(2) =  cofactor_3x3&lt;MatrixType,2,0&gt;(matrix);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    determinant = (cofactors_col0.cwiseProduct(matrix.col(0))).sum();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    invertible = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(determinant) &gt; absDeterminantThreshold;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(!invertible) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> Scalar invdet = Scalar(1) / determinant;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    compute_inverse_size3_helper(matrix, invdet, cofactors_col0, <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/****************************</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">*** Size 4 implementation ***</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">****************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;EIGEN_DEVICE_FUNC </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Derived::Scalar general_det3_helper</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; matrix, <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">int</span> i3, <span class="keywordtype">int</span> j1, <span class="keywordtype">int</span> j2, <span class="keywordtype">int</span> j3)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> matrix.coeff(i1,j1)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         * (matrix.coeff(i2,j2) * matrix.coeff(i3,j3) - matrix.coeff(i2,j3) * matrix.coeff(i3,j2));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;EIGEN_DEVICE_FUNC </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> MatrixType::Scalar cofactor_4x4(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    i1 = (i+1) % 4,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    i2 = (i+2) % 4,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    i3 = (i+3) % 4,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    j1 = (j+1) % 4,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    j2 = (j+2) % 4,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    j3 = (j+3) % 4</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> general_det3_helper(matrix, i1, i2, i3, j1, j2, j3)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;       + general_det3_helper(matrix, i2, i3, i1, j1, j2, j3)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;       + general_det3_helper(matrix, i3, i1, i2, j1, j2, j3);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Arch, <span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">struct </span>compute_inverse_size4</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; matrix, ResultType&amp; result)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    result.coeffRef(0,0) =  cofactor_4x4&lt;MatrixType,0,0&gt;(matrix);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    result.coeffRef(1,0) = -cofactor_4x4&lt;MatrixType,0,1&gt;(matrix);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    result.coeffRef(2,0) =  cofactor_4x4&lt;MatrixType,0,2&gt;(matrix);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    result.coeffRef(3,0) = -cofactor_4x4&lt;MatrixType,0,3&gt;(matrix);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    result.coeffRef(0,2) =  cofactor_4x4&lt;MatrixType,2,0&gt;(matrix);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    result.coeffRef(1,2) = -cofactor_4x4&lt;MatrixType,2,1&gt;(matrix);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    result.coeffRef(2,2) =  cofactor_4x4&lt;MatrixType,2,2&gt;(matrix);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    result.coeffRef(3,2) = -cofactor_4x4&lt;MatrixType,2,3&gt;(matrix);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    result.coeffRef(0,1) = -cofactor_4x4&lt;MatrixType,1,0&gt;(matrix);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    result.coeffRef(1,1) =  cofactor_4x4&lt;MatrixType,1,1&gt;(matrix);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    result.coeffRef(2,1) = -cofactor_4x4&lt;MatrixType,1,2&gt;(matrix);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    result.coeffRef(3,1) =  cofactor_4x4&lt;MatrixType,1,3&gt;(matrix);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    result.coeffRef(0,3) = -cofactor_4x4&lt;MatrixType,3,0&gt;(matrix);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    result.coeffRef(1,3) =  cofactor_4x4&lt;MatrixType,3,1&gt;(matrix);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    result.coeffRef(2,3) = -cofactor_4x4&lt;MatrixType,3,2&gt;(matrix);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    result.coeffRef(3,3) =  cofactor_4x4&lt;MatrixType,3,3&gt;(matrix);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    result /= (matrix.col(0).cwiseProduct(result.row(0).transpose())).sum();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">struct </span>compute_inverse&lt;MatrixType, ResultType, 4&gt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; : compute_inverse_size4&lt;Architecture::Target, typename MatrixType::Scalar,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            MatrixType, ResultType&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">struct </span>compute_inverse_and_det_with_check&lt;MatrixType, ResultType, 4&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> MatrixType&amp; matrix,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> MatrixType::RealScalar&amp; absDeterminantThreshold,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ResultType&amp; <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">typename</span> ResultType::Scalar&amp; determinant,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span>&amp; invertible</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    determinant = matrix.determinant();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    invertible = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(determinant) &gt; absDeterminantThreshold;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>(invertible) compute_inverse&lt;MatrixType, ResultType&gt;::run(matrix, <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/*************************</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">*** MatrixBase methods ***</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">*************************/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Specialization for &quot;dense = dense_xpr.inverse()&quot;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Inverse&lt;XprType&gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;typename DstXprType::Scalar,typename XprType::Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">typedef</span> Inverse&lt;XprType&gt; SrcXprType;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;typename DstXprType::Scalar,typename XprType::Scalar&gt; &amp;)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> Size = EIGEN_PLAIN_ENUM_MIN(XprType::ColsAtCompileTime,DstXprType::ColsAtCompileTime);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    EIGEN_ONLY_USED_FOR_DEBUG(Size);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    eigen_assert(( (Size&lt;=1) || (Size&gt;4) || (extract_data(src.nestedExpression())!=extract_data(dst)))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              &amp;&amp; <span class="stringliteral">&quot;Aliasing problem detected in inverse(), you need to do inverse().eval() here.&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;XprType,XprType::ColsAtCompileTime&gt;::type  ActualXprType;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;ActualXprType&gt;::type                        ActualXprTypeCleanded;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ActualXprType actual_xpr(src.nestedExpression());</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    compute_inverse&lt;ActualXprTypeCleanded, DstXprType&gt;::run(actual_xpr, dst);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">  335</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;Derived&gt;</a> <a class="code" href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">MatrixBase&lt;Derived&gt;::inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  EIGEN_STATIC_ASSERT(!<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::IsInteger</a>,THIS_FUNCTION_IS_NOT_FOR_INTEGER_NUMERIC_TYPES)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;Derived&gt;</a>(derived());</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a7baaf2fdec0191a2166cf9fd84a2dcb2">  362</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixBase.html#a7baaf2fdec0191a2166cf9fd84a2dcb2">MatrixBase&lt;Derived&gt;::computeInverseAndDetWithCheck</a>(</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    ResultType&amp; <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">typename</span> ResultType::Scalar&amp; determinant,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">bool</span>&amp; invertible,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">const</span> RealScalar&amp; absDeterminantThreshold</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  )<span class="keyword"> const</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">// i&#39;d love to put some static assertions there, but SFINAE means that they have no effect...</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// for 2x2, it&#39;s worth giving a chance to avoid evaluating.</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">// for larger sizes, evaluating has negligible cost and limits code size.</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    RowsAtCompileTime == 2,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">typename</span> internal::remove_all&lt;typename internal::nested_eval&lt;Derived, 2&gt;::type&gt;::type,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="classEigen_1_1DenseBase.html#aae45af9b5aca5a9caae98fd201f47cc4">PlainObject</a></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  &gt;::type MatrixType;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  internal::compute_inverse_and_det_with_check&lt;MatrixType, ResultType&gt;::run</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    (derived(), absDeterminantThreshold, <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>, determinant, invertible);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a116f3b50d2af7dbdf7473e517a5b8b0f">  401</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixBase.html#a116f3b50d2af7dbdf7473e517a5b8b0f">MatrixBase&lt;Derived&gt;::computeInverseWithCheck</a>(</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    ResultType&amp; <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">bool</span>&amp; invertible,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">const</span> RealScalar&amp; absDeterminantThreshold</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  )<span class="keyword"> const</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a> determinant;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">// i&#39;d love to put some static assertions there, but SFINAE means that they have no effect...</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  eigen_assert(rows() == cols());</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  computeInverseAndDetWithCheck(<a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>,determinant,invertible,absDeterminantThreshold);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif // EIGEN_INVERSE_IMPL_H</span></div><div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a7baaf2fdec0191a2166cf9fd84a2dcb2"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a7baaf2fdec0191a2166cf9fd84a2dcb2">Eigen::MatrixBase::computeInverseAndDetWithCheck</a></div><div class="ttdeci">void computeInverseAndDetWithCheck(ResultType &amp;inverse, typename ResultType::Scalar &amp;determinant, bool &amp;invertible, const RealScalar &amp;absDeterminantThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> InverseImpl.h:362</div></div>
<div class="ttc" id="classEigen_1_1Inverse_html"><div class="ttname"><a href="classEigen_1_1Inverse.html">Eigen::Inverse</a></div><div class="ttdoc">Expression of the inverse of another expression. </div><div class="ttdef"><b>Definition:</b> Inverse.h:43</div></div>
<div class="ttc" id="namespaceEigen_html_ae9de9064c3b832ee804c0e0957e80334"><div class="ttname"><a href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">Eigen::inverse</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_inverse_op&lt; typename Derived::Scalar &gt;, const Derived &gt; inverse(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a7712eb69e8ea3c8f7b8da1c44dbdeebf"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a7712eb69e8ea3c8f7b8da1c44dbdeebf">Eigen::MatrixBase::inverse</a></div><div class="ttdeci">const Inverse&lt; Derived &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> InverseImpl.h:335</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_aae45af9b5aca5a9caae98fd201f47cc4"><div class="ttname"><a href="classEigen_1_1DenseBase.html#aae45af9b5aca5a9caae98fd201f47cc4">Eigen::DenseBase::PlainObject</a></div><div class="ttdeci">internal::conditional&lt; internal::is_same&lt; typename internal::traits&lt; Derived &gt;::XprKind, MatrixXpr &gt;::value, PlainMatrix, PlainArray &gt;::type PlainObject</div><div class="ttdoc">The plain matrix or array type corresponding to this expression. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:205</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a116f3b50d2af7dbdf7473e517a5b8b0f"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a116f3b50d2af7dbdf7473e517a5b8b0f">Eigen::MatrixBase::computeInverseWithCheck</a></div><div class="ttdeci">void computeInverseWithCheck(ResultType &amp;inverse, bool &amp;invertible, const RealScalar &amp;absDeterminantThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> InverseImpl.h:401</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_1ad51bc3fe4cf15a1ae2d503e3a9fa71.html">LU</a></li><li class="navelem"><b>InverseImpl.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
