<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Inverse_SSE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Inverse__SSE_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inverse_SSE.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2001 Intel Corporation</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The SSE code for the 4x4 float and double matrix inverse in this file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// comes from the following Intel&#39;s library:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://software.intel.com/en-us/articles/optimized-matrix-library-for-use-with-the-intel-pentiumr-4-processors-sse2-instructions/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Here is the respective copyright and license statement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Copyright (c) 2001 Intel Corporation.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Permition is granted to use, copy, distribute and prepare derivative works</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// of this library for any purpose and without fee, provided, that the above</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// copyright notice and this statement appear in all copies.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Intel makes no representations about the suitability of this software for</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// any purpose, and specifically disclaims all warranties.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// See LEGAL.TXT for all the legal information.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef EIGEN_INVERSE_SSE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define EIGEN_INVERSE_SSE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>compute_inverse_size4&lt;Architecture::SSE, float, MatrixType, ResultType&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    MatrixAlignment     = traits&lt;MatrixType&gt;::Alignment,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ResultAlignment     = traits&lt;ResultType&gt;::Alignment,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    StorageOrdersMatch  = (MatrixType::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == (ResultType::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;(MatrixType::Flags&amp;LinearAccessBit),MatrixType const &amp;,typename MatrixType::PlainObject&gt;::type ActualMatrixType;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; mat, ResultType&amp; result)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ActualMatrixType matrix(mat);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> Packet4f p4f_sign_PNNP = _mm_castsi128_ps(_mm_set_epi32(0x00000000, 0x80000000, 0x80000000, 0x00000000));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Load the full matrix into registers</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    __m128 _L1 = matrix.template packet&lt;MatrixAlignment&gt;( 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    __m128 _L2 = matrix.template packet&lt;MatrixAlignment&gt;( 4);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    __m128 _L3 = matrix.template packet&lt;MatrixAlignment&gt;( 8);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    __m128 _L4 = matrix.template packet&lt;MatrixAlignment&gt;(12);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// The inverse is calculated using &quot;Divide and Conquer&quot; technique. The</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// original matrix is divide into four 2x2 sub-matrices. Since each</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// register holds four matrix element, the smaller matrices are</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// represented as a registers. Hence we get a better locality of the</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// calculations.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    __m128 A, B, C, D; <span class="comment">// the four sub-matrices</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(!StorageOrdersMatch)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      A = _mm_unpacklo_ps(_L1, _L2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      B = _mm_unpacklo_ps(_L3, _L4);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      C = _mm_unpackhi_ps(_L1, _L2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      D = _mm_unpackhi_ps(_L3, _L4);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      A = _mm_movelh_ps(_L1, _L2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      B = _mm_movehl_ps(_L2, _L1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      C = _mm_movelh_ps(_L3, _L4);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      D = _mm_movehl_ps(_L4, _L3);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    __m128 iA, iB, iC, iD,                 <span class="comment">// partial inverse of the sub-matrices</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            DC, AB;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    __m128 dA, dB, dC, dD;                 <span class="comment">// determinant of the sub-matrices</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    __m128 det, d, d1, d2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    __m128 rd;                             <span class="comment">// reciprocal of the determinant</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//  AB = A# * B</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    AB = _mm_mul_ps(_mm_shuffle_ps(A,A,0x0F), B);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    AB = _mm_sub_ps(AB,_mm_mul_ps(_mm_shuffle_ps(A,A,0xA5), _mm_shuffle_ps(B,B,0x4E)));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//  DC = D# * C</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DC = _mm_mul_ps(_mm_shuffle_ps(D,D,0x0F), C);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DC = _mm_sub_ps(DC,_mm_mul_ps(_mm_shuffle_ps(D,D,0xA5), _mm_shuffle_ps(C,C,0x4E)));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//  dA = |A|</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    dA = _mm_mul_ps(_mm_shuffle_ps(A, A, 0x5F),A);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    dA = _mm_sub_ss(dA, _mm_movehl_ps(dA,dA));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//  dB = |B|</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    dB = _mm_mul_ps(_mm_shuffle_ps(B, B, 0x5F),B);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    dB = _mm_sub_ss(dB, _mm_movehl_ps(dB,dB));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//  dC = |C|</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    dC = _mm_mul_ps(_mm_shuffle_ps(C, C, 0x5F),C);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dC = _mm_sub_ss(dC, _mm_movehl_ps(dC,dC));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//  dD = |D|</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dD = _mm_mul_ps(_mm_shuffle_ps(D, D, 0x5F),D);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    dD = _mm_sub_ss(dD, _mm_movehl_ps(dD,dD));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//  d = trace(AB*DC) = trace(A#*B*D#*C)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    d = _mm_mul_ps(_mm_shuffle_ps(DC,DC,0xD8),AB);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//  iD = C*A#*B</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    iD = _mm_mul_ps(_mm_shuffle_ps(C,C,0xA0), _mm_movelh_ps(AB,AB));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    iD = _mm_add_ps(iD,_mm_mul_ps(_mm_shuffle_ps(C,C,0xF5), _mm_movehl_ps(AB,AB)));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//  iA = B*D#*C</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    iA = _mm_mul_ps(_mm_shuffle_ps(B,B,0xA0), _mm_movelh_ps(DC,DC));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    iA = _mm_add_ps(iA,_mm_mul_ps(_mm_shuffle_ps(B,B,0xF5), _mm_movehl_ps(DC,DC)));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//  d = trace(AB*DC) = trace(A#*B*D#*C) [continue]</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    d  = _mm_add_ps(d, _mm_movehl_ps(d, d));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    d  = _mm_add_ss(d, _mm_shuffle_ps(d, d, 1));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    d1 = _mm_mul_ss(dA,dD);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    d2 = _mm_mul_ss(dB,dC);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//  iD = D*|A| - C*A#*B</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    iD = _mm_sub_ps(_mm_mul_ps(D,_mm_shuffle_ps(dA,dA,0)), iD);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//  iA = A*|D| - B*D#*C;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    iA = _mm_sub_ps(_mm_mul_ps(A,_mm_shuffle_ps(dD,dD,0)), iA);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//  det = |A|*|D| + |B|*|C| - trace(A#*B*D#*C)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    det = _mm_sub_ss(_mm_add_ss(d1,d2),d);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    rd  = _mm_div_ss(_mm_set_ss(1.0f), det);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//     #ifdef ZERO_SINGULAR</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//         rd = _mm_and_ps(_mm_cmpneq_ss(det,_mm_setzero_ps()), rd);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//     #endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//  iB = D * (A#B)# = D*B#*A</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    iB = _mm_mul_ps(D, _mm_shuffle_ps(AB,AB,0x33));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    iB = _mm_sub_ps(iB, _mm_mul_ps(_mm_shuffle_ps(D,D,0xB1), _mm_shuffle_ps(AB,AB,0x66)));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//  iC = A * (D#C)# = A*C#*D</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    iC = _mm_mul_ps(A, _mm_shuffle_ps(DC,DC,0x33));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    iC = _mm_sub_ps(iC, _mm_mul_ps(_mm_shuffle_ps(A,A,0xB1), _mm_shuffle_ps(DC,DC,0x66)));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    rd = _mm_shuffle_ps(rd,rd,0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    rd = _mm_xor_ps(rd, p4f_sign_PNNP);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//  iB = C*|B| - D*B#*A</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    iB = _mm_sub_ps(_mm_mul_ps(C,_mm_shuffle_ps(dB,dB,0)), iB);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//  iC = B*|C| - A*C#*D;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    iC = _mm_sub_ps(_mm_mul_ps(B,_mm_shuffle_ps(dC,dC,0)), iC);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//  iX = iX / det</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    iA = _mm_mul_ps(rd,iA);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    iB = _mm_mul_ps(rd,iB);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    iC = _mm_mul_ps(rd,iC);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    iD = _mm_mul_ps(rd,iD);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res_stride = result.outerStride();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">float</span>* res = result.data();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res+0,            _mm_shuffle_ps(iA,iB,0x77));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res+res_stride,   _mm_shuffle_ps(iA,iB,0x22));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res+2*res_stride, _mm_shuffle_ps(iC,iD,0x77));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    pstoret&lt;float, Packet4f, ResultAlignment&gt;(res+3*res_stride, _mm_shuffle_ps(iC,iD,0x22));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> ResultType&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">struct </span>compute_inverse_size4&lt;Architecture::SSE, double, MatrixType, ResultType&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    MatrixAlignment     = traits&lt;MatrixType&gt;::Alignment,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ResultAlignment     = traits&lt;ResultType&gt;::Alignment,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    StorageOrdersMatch  = (MatrixType::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == (ResultType::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;(MatrixType::Flags&amp;LinearAccessBit),MatrixType const &amp;,typename MatrixType::PlainObject&gt;::type ActualMatrixType;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> MatrixType&amp; mat, ResultType&amp; result)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ActualMatrixType matrix(mat);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> __m128d _Sign_NP = _mm_castsi128_pd(_mm_set_epi32(0x0,0x0,0x80000000,0x0));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> __m128d _Sign_PN = _mm_castsi128_pd(_mm_set_epi32(0x80000000,0x0,0x0,0x0));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// The inverse is calculated using &quot;Divide and Conquer&quot; technique. The</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// original matrix is divide into four 2x2 sub-matrices. Since each</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// register of the matrix holds two elements, the smaller matrices are</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// consisted of two registers. Hence we get a better locality of the</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// calculations.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// the four sub-matrices</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    __m128d A1, A2, B1, B2, C1, C2, D1, D2;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(StorageOrdersMatch)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      A1 = matrix.template packet&lt;MatrixAlignment&gt;( 0); B1 = matrix.template packet&lt;MatrixAlignment&gt;( 2);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      A2 = matrix.template packet&lt;MatrixAlignment&gt;( 4); B2 = matrix.template packet&lt;MatrixAlignment&gt;( 6);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      C1 = matrix.template packet&lt;MatrixAlignment&gt;( 8); D1 = matrix.template packet&lt;MatrixAlignment&gt;(10);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      C2 = matrix.template packet&lt;MatrixAlignment&gt;(12); D2 = matrix.template packet&lt;MatrixAlignment&gt;(14);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      __m128d tmp;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      A1 = matrix.template packet&lt;MatrixAlignment&gt;( 0); C1 = matrix.template packet&lt;MatrixAlignment&gt;( 2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      A2 = matrix.template packet&lt;MatrixAlignment&gt;( 4); C2 = matrix.template packet&lt;MatrixAlignment&gt;( 6);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      tmp = A1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      A1 = _mm_unpacklo_pd(A1,A2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      A2 = _mm_unpackhi_pd(tmp,A2);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      tmp = C1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      C1 = _mm_unpacklo_pd(C1,C2);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      C2 = _mm_unpackhi_pd(tmp,C2);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      B1 = matrix.template packet&lt;MatrixAlignment&gt;( 8); D1 = matrix.template packet&lt;MatrixAlignment&gt;(10);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      B2 = matrix.template packet&lt;MatrixAlignment&gt;(12); D2 = matrix.template packet&lt;MatrixAlignment&gt;(14);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      tmp = B1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      B1 = _mm_unpacklo_pd(B1,B2);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      B2 = _mm_unpackhi_pd(tmp,B2);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      tmp = D1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      D1 = _mm_unpacklo_pd(D1,D2);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      D2 = _mm_unpackhi_pd(tmp,D2);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    __m128d iA1, iA2, iB1, iB2, iC1, iC2, iD1, iD2,     <span class="comment">// partial invese of the sub-matrices</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            DC1, DC2, AB1, AB2;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    __m128d dA, dB, dC, dD;     <span class="comment">// determinant of the sub-matrices</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    __m128d det, d1, d2, rd;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//  dA = |A|</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    dA = _mm_shuffle_pd(A2, A2, 1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    dA = _mm_mul_pd(A1, dA);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    dA = _mm_sub_sd(dA, _mm_shuffle_pd(dA,dA,3));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//  dB = |B|</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    dB = _mm_shuffle_pd(B2, B2, 1);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    dB = _mm_mul_pd(B1, dB);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    dB = _mm_sub_sd(dB, _mm_shuffle_pd(dB,dB,3));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//  AB = A# * B</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    AB1 = _mm_mul_pd(B1, _mm_shuffle_pd(A2,A2,3));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    AB2 = _mm_mul_pd(B2, _mm_shuffle_pd(A1,A1,0));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    AB1 = _mm_sub_pd(AB1, _mm_mul_pd(B2, _mm_shuffle_pd(A1,A1,3)));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    AB2 = _mm_sub_pd(AB2, _mm_mul_pd(B1, _mm_shuffle_pd(A2,A2,0)));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//  dC = |C|</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    dC = _mm_shuffle_pd(C2, C2, 1);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    dC = _mm_mul_pd(C1, dC);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    dC = _mm_sub_sd(dC, _mm_shuffle_pd(dC,dC,3));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//  dD = |D|</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    dD = _mm_shuffle_pd(D2, D2, 1);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    dD = _mm_mul_pd(D1, dD);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    dD = _mm_sub_sd(dD, _mm_shuffle_pd(dD,dD,3));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//  DC = D# * C</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    DC1 = _mm_mul_pd(C1, _mm_shuffle_pd(D2,D2,3));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    DC2 = _mm_mul_pd(C2, _mm_shuffle_pd(D1,D1,0));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    DC1 = _mm_sub_pd(DC1, _mm_mul_pd(C2, _mm_shuffle_pd(D1,D1,3)));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    DC2 = _mm_sub_pd(DC2, _mm_mul_pd(C1, _mm_shuffle_pd(D2,D2,0)));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//  rd = trace(AB*DC) = trace(A#*B*D#*C)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    d1 = _mm_mul_pd(AB1, _mm_shuffle_pd(DC1, DC2, 0));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    d2 = _mm_mul_pd(AB2, _mm_shuffle_pd(DC1, DC2, 3));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    rd = _mm_add_pd(d1, d2);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    rd = _mm_add_sd(rd, _mm_shuffle_pd(rd, rd,3));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//  iD = C*A#*B</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    iD1 = _mm_mul_pd(AB1, _mm_shuffle_pd(C1,C1,0));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    iD2 = _mm_mul_pd(AB1, _mm_shuffle_pd(C2,C2,0));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    iD1 = _mm_add_pd(iD1, _mm_mul_pd(AB2, _mm_shuffle_pd(C1,C1,3)));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    iD2 = _mm_add_pd(iD2, _mm_mul_pd(AB2, _mm_shuffle_pd(C2,C2,3)));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//  iA = B*D#*C</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    iA1 = _mm_mul_pd(DC1, _mm_shuffle_pd(B1,B1,0));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    iA2 = _mm_mul_pd(DC1, _mm_shuffle_pd(B2,B2,0));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    iA1 = _mm_add_pd(iA1, _mm_mul_pd(DC2, _mm_shuffle_pd(B1,B1,3)));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    iA2 = _mm_add_pd(iA2, _mm_mul_pd(DC2, _mm_shuffle_pd(B2,B2,3)));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//  iD = D*|A| - C*A#*B</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    dA = _mm_shuffle_pd(dA,dA,0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    iD1 = _mm_sub_pd(_mm_mul_pd(D1, dA), iD1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    iD2 = _mm_sub_pd(_mm_mul_pd(D2, dA), iD2);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//  iA = A*|D| - B*D#*C;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    dD = _mm_shuffle_pd(dD,dD,0);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    iA1 = _mm_sub_pd(_mm_mul_pd(A1, dD), iA1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    iA2 = _mm_sub_pd(_mm_mul_pd(A2, dD), iA2);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    d1 = _mm_mul_sd(dA, dD);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    d2 = _mm_mul_sd(dB, dC);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//  iB = D * (A#B)# = D*B#*A</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    iB1 = _mm_mul_pd(D1, _mm_shuffle_pd(AB2,AB1,1));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    iB2 = _mm_mul_pd(D2, _mm_shuffle_pd(AB2,AB1,1));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    iB1 = _mm_sub_pd(iB1, _mm_mul_pd(_mm_shuffle_pd(D1,D1,1), _mm_shuffle_pd(AB2,AB1,2)));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    iB2 = _mm_sub_pd(iB2, _mm_mul_pd(_mm_shuffle_pd(D2,D2,1), _mm_shuffle_pd(AB2,AB1,2)));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//  det = |A|*|D| + |B|*|C| - trace(A#*B*D#*C)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    det = _mm_add_sd(d1, d2);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    det = _mm_sub_sd(det, rd);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//  iC = A * (D#C)# = A*C#*D</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    iC1 = _mm_mul_pd(A1, _mm_shuffle_pd(DC2,DC1,1));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    iC2 = _mm_mul_pd(A2, _mm_shuffle_pd(DC2,DC1,1));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    iC1 = _mm_sub_pd(iC1, _mm_mul_pd(_mm_shuffle_pd(A1,A1,1), _mm_shuffle_pd(DC2,DC1,2)));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    iC2 = _mm_sub_pd(iC2, _mm_mul_pd(_mm_shuffle_pd(A2,A2,1), _mm_shuffle_pd(DC2,DC1,2)));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    rd = _mm_div_sd(_mm_set_sd(1.0), det);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//     #ifdef ZERO_SINGULAR</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//         rd = _mm_and_pd(_mm_cmpneq_sd(det,_mm_setzero_pd()), rd);</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//     #endif</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    rd = _mm_shuffle_pd(rd,rd,0);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//  iB = C*|B| - D*B#*A</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    dB = _mm_shuffle_pd(dB,dB,0);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    iB1 = _mm_sub_pd(_mm_mul_pd(C1, dB), iB1);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    iB2 = _mm_sub_pd(_mm_mul_pd(C2, dB), iB2);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    d1 = _mm_xor_pd(rd, _Sign_PN);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    d2 = _mm_xor_pd(rd, _Sign_NP);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//  iC = B*|C| - A*C#*D;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    dC = _mm_shuffle_pd(dC,dC,0);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    iC1 = _mm_sub_pd(_mm_mul_pd(B1, dC), iC1);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    iC2 = _mm_sub_pd(_mm_mul_pd(B2, dC), iC2);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res_stride = result.outerStride();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">double</span>* res = result.data();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+0,             _mm_mul_pd(_mm_shuffle_pd(iA2, iA1, 3), d1));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+res_stride,    _mm_mul_pd(_mm_shuffle_pd(iA2, iA1, 0), d2));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+2,             _mm_mul_pd(_mm_shuffle_pd(iB2, iB1, 3), d1));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+res_stride+2,  _mm_mul_pd(_mm_shuffle_pd(iB2, iB1, 0), d2));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+2*res_stride,  _mm_mul_pd(_mm_shuffle_pd(iC2, iC1, 3), d1));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+3*res_stride,  _mm_mul_pd(_mm_shuffle_pd(iC2, iC1, 0), d2));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+2*res_stride+2,_mm_mul_pd(_mm_shuffle_pd(iD2, iD1, 3), d1));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    pstoret&lt;double, Packet2d, ResultAlignment&gt;(res+3*res_stride+2,_mm_mul_pd(_mm_shuffle_pd(iD2, iD1, 0), d2));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif // EIGEN_INVERSE_SSE_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_1ad51bc3fe4cf15a1ae2d503e3a9fa71.html">LU</a></li><li class="navelem"><a class="el" href="dir_48162379029540031998e660cac139c2.html">arch</a></li><li class="navelem"><b>Inverse_SSE.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
