<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: IterativeSolverBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IterativeSolverBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IterativeSolverBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ITERATIVE_SOLVER_BASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ITERATIVE_SOLVER_BASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>is_ref_compatible_impl</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T0&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">struct </span>any_conversion</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; any_conversion(<span class="keyword">const</span> <span class="keyword">volatile</span> T&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; any_conversion(T&amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">struct </span>yes {<span class="keywordtype">int</span> a[1];};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span>no  {<span class="keywordtype">int</span> a[2];};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> yes test(<span class="keyword">const</span> Ref&lt;const T&gt;&amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> no  test(any_conversion&lt;T&gt;, ...);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> MatrixType ms_from;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">enum</span> { value = <span class="keyword">sizeof</span>(test&lt;MatrixType&gt;(ms_from, 0))==<span class="keyword">sizeof</span>(yes) };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>is_ref_compatible</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">enum</span> { value = is_ref_compatible_impl&lt;typename remove_all&lt;MatrixType&gt;::type&gt;::value };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;template&lt;typename MatrixType, bool MatrixFree = !internal::is_ref_compatible&lt;MatrixType&gt;::value&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>generic_matrix_wrapper;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// We have an explicit matrix at hand, compatible with Ref&lt;&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>generic_matrix_wrapper&lt;MatrixType,false&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">typedef</span> Ref&lt;const MatrixType&gt; ActualMatrixType;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span>ConstSelfAdjointViewReturnType {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ActualMatrixType::template ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type Type;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MatrixFree = <span class="keyword">false</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  generic_matrix_wrapper()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    : m_dummy(0,0), m_matrix(m_dummy)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  generic_matrix_wrapper(<span class="keyword">const</span> InputType &amp;mat)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    : m_matrix(mat)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> ActualMatrixType&amp; matrix()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> m_matrix;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> EigenBase&lt;MatrixDerived&gt; &amp;mat)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_matrix.~Ref&lt;<span class="keyword">const</span> MatrixType&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ::new (&amp;m_matrix) Ref&lt;const MatrixType&gt;(mat.derived());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> Ref&lt;const MatrixType&gt; &amp;mat)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(&amp;(mat.derived()) != &amp;m_matrix)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      m_matrix.~Ref&lt;<span class="keyword">const</span> MatrixType&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ::new (&amp;m_matrix) Ref&lt;const MatrixType&gt;(mat);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  MatrixType m_dummy; <span class="comment">// used to default initialize the Ref&lt;&gt; object</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ActualMatrixType m_matrix;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// MatrixType is not compatible with Ref&lt;&gt; -&gt; matrix-free wrapper</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">class </span>generic_matrix_wrapper&lt;MatrixType,true&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">typedef</span> MatrixType ActualMatrixType;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span>ConstSelfAdjointViewReturnType</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> ActualMatrixType Type;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    MatrixFree = <span class="keyword">true</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  generic_matrix_wrapper()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    : mp_matrix(0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  generic_matrix_wrapper(<span class="keyword">const</span> MatrixType &amp;mat)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    : mp_matrix(&amp;mat)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> ActualMatrixType&amp; matrix()<span class="keyword"> const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> *mp_matrix;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> MatrixType &amp;mat)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    mp_matrix = &amp;mat;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">const</span> ActualMatrixType *mp_matrix;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a>&lt;Derived&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase&lt;Derived&gt;</a> <a class="code" href="classEigen_1_1SparseSolverBase.html">Base</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::MatrixType MatrixType;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Preconditioner Preconditioner;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">  166</a></span>&#160;  <a class="code" href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">IterativeSolverBase</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    init();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">  182</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">IterativeSolverBase</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    : m_matrixWrapper(A.derived())</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    init();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute</a>(matrix());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  ~<a class="code" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a>() {}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a3f684fb41019ca04d97ddc08a0d8be2e">  197</a></span>&#160;  Derived&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#a3f684fb41019ca04d97ddc08a0d8be2e">analyzePattern</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    grab(A.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    m_preconditioner.analyzePattern(matrix());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    m_info = m_preconditioner.info();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a1374b141721629983cd8276b4b87fc58">  217</a></span>&#160;  Derived&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#a1374b141721629983cd8276b4b87fc58">factorize</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;You must first call analyzePattern()&quot;</span>); </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    grab(A.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    m_preconditioner.factorize(matrix());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    m_info = m_preconditioner.info();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">  238</a></span>&#160;  Derived&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;MatrixDerived&gt;</a>&amp; A)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    grab(A.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    m_preconditioner.compute(matrix());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    m_info = m_preconditioner.info();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> matrix().rows(); }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> matrix().cols(); }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">  258</a></span>&#160;  RealScalar <a class="code" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tolerance; }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#ac160a444af8998f93da9aa30e858470d">  265</a></span>&#160;  Derived&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#ac160a444af8998f93da9aa30e858470d">setTolerance</a>(<span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    m_tolerance = <a class="code" href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">tolerance</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a5e88f2a323a2900205cf807af94f8051">  272</a></span>&#160;  Preconditioner&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#a5e88f2a323a2900205cf807af94f8051">preconditioner</a>() { <span class="keywordflow">return</span> m_preconditioner; }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a709a056e17c49b5272e4971bc376cbe4">  275</a></span>&#160;  <span class="keyword">const</span> Preconditioner&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#a709a056e17c49b5272e4971bc376cbe4">preconditioner</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_preconditioner; }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">  281</a></span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">maxIterations</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> (m_maxIterations&lt;0) ? 2*matrix().cols() : m_maxIterations;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#af83de7a7d31d9d4bd1fef6222b07335b">  289</a></span>&#160;  Derived&amp; <a class="code" href="classEigen_1_1IterativeSolverBase.html#af83de7a7d31d9d4bd1fef6222b07335b">setMaxIterations</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    m_maxIterations = maxIters;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">  296</a></span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">iterations</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ConjugateGradient is not initialized.&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> m_iterations;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">  305</a></span>&#160;  RealScalar <a class="code" href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">error</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;ConjugateGradient is not initialized.&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> m_error;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Guess&gt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SolveWithGuess.html">SolveWithGuess&lt;Derived, Rhs, Guess&gt;</a></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#adcc18d1ab283786dcbb5a3f63f4b4bd8">  318</a></span>&#160;  <a class="code" href="classEigen_1_1IterativeSolverBase.html#adcc18d1ab283786dcbb5a3f63f4b4bd8">solveWithGuess</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b, <span class="keyword">const</span> Guess&amp; x0)<span class="keyword"> const</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Solver is not initialized.&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    eigen_assert(derived().rows()==b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>() &amp;&amp; <span class="stringliteral">&quot;solve(): invalid number of rows of the right hand side matrix b&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SolveWithGuess.html">SolveWithGuess&lt;Derived, Rhs, Guess&gt;</a>(derived(), b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), x0);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">  326</a></span>&#160;  <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;IterativeSolverBase is not initialized.&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> DestDerived&gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> Rhs&amp; b, <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;DestDerived&gt;</a> &amp;aDest)<span class="keyword"> const</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    eigen_assert(rows()==b.rows());</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhsCols = b.cols();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = b.rows();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    DestDerived&amp; dest(aDest.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DestDerived::Scalar DestScalar;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt;DestScalar,Dynamic,1&gt;</a> tb(size);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">Eigen::Matrix&lt;DestScalar,Dynamic,1&gt;</a> tx(cols());</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// We do not directly fill dest because sparse expressions have to be free of aliasing issue.</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// For non square least-square problems, b and dest might not have the same size whereas they might alias each-other.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">typename</span> DestDerived::PlainObject tmp(cols(),rhsCols);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;rhsCols; ++k)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      tb = b.col(k);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      tx = derived().solve(tb);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      tmp.col(k) = tx.sparseView(0);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    dest.swap(tmp);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    m_isInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    m_analysisIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    m_factorizationIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    m_maxIterations = -1;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    m_tolerance = NumTraits&lt;Scalar&gt;::epsilon();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">typedef</span> internal::generic_matrix_wrapper&lt;MatrixType&gt; MatrixWrapper;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixWrapper::ActualMatrixType ActualMatrixType;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">const</span> ActualMatrixType&amp; matrix()<span class="keyword"> const</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> m_matrixWrapper.matrix();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">void</span> grab(<span class="keyword">const</span> InputType &amp;A)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    m_matrixWrapper.grab(A);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  MatrixWrapper m_matrixWrapper;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  Preconditioner m_preconditioner;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_maxIterations;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  RealScalar m_tolerance;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">mutable</span> RealScalar m_error;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_iterations;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_analysisIsOk, m_factorizationIsOk;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif // EIGEN_ITERATIVE_SOLVER_BASE_H</span></div><div class="ttc" id="classEigen_1_1SolveWithGuess_html"><div class="ttname"><a href="classEigen_1_1SolveWithGuess.html">Eigen::SolveWithGuess</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> SolveWithGuess.h:15</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_ac160a444af8998f93da9aa30e858470d"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#ac160a444af8998f93da9aa30e858470d">Eigen::IterativeSolverBase::setTolerance</a></div><div class="ttdeci">Derived &amp; setTolerance(const RealScalar &amp;tolerance)</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:265</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a0d6b459433a316b4f12d48e5c80d61fe"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a0d6b459433a316b4f12d48e5c80d61fe">Eigen::IterativeSolverBase::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:326</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a3c68fe3cd929ea1ff8a0d4cbcd65ebad"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a3c68fe3cd929ea1ff8a0d4cbcd65ebad">Eigen::IterativeSolverBase::IterativeSolverBase</a></div><div class="ttdeci">IterativeSolverBase(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:182</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a></div><div class="ttdoc">A base class for sparse solvers. </div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:67</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a709a056e17c49b5272e4971bc376cbe4"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a709a056e17c49b5272e4971bc376cbe4">Eigen::IterativeSolverBase::preconditioner</a></div><div class="ttdeci">const Preconditioner &amp; preconditioner() const</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:275</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_ae778dd098bd5e6655625b20b1e9f15da"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#ae778dd098bd5e6655625b20b1e9f15da">Eigen::IterativeSolverBase::iterations</a></div><div class="ttdeci">Index iterations() const</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:296</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a1374b141721629983cd8276b4b87fc58"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a1374b141721629983cd8276b4b87fc58">Eigen::IterativeSolverBase::factorize</a></div><div class="ttdeci">Derived &amp; factorize(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:217</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_acb442c19b5858d6b9be813dd7d36cc62"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#acb442c19b5858d6b9be813dd7d36cc62">Eigen::IterativeSolverBase::tolerance</a></div><div class="ttdeci">RealScalar tolerance() const</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:258</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a117c241af3fb1141ad0916a3cf3157ec"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a117c241af3fb1141ad0916a3cf3157ec">Eigen::IterativeSolverBase::error</a></div><div class="ttdeci">RealScalar error() const</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:305</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a></div><div class="ttdoc">Base class of any sparse matrices or sparse expressions. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:277</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a3f684fb41019ca04d97ddc08a0d8be2e"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a3f684fb41019ca04d97ddc08a0d8be2e">Eigen::IterativeSolverBase::analyzePattern</a></div><div class="ttdeci">Derived &amp; analyzePattern(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:197</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a7dfa55c55e82d697bde227696a630914"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a7dfa55c55e82d697bde227696a630914">Eigen::IterativeSolverBase::compute</a></div><div class="ttdeci">Derived &amp; compute(const EigenBase&lt; MatrixDerived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:238</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_adcc18d1ab283786dcbb5a3f63f4b4bd8"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#adcc18d1ab283786dcbb5a3f63f4b4bd8">Eigen::IterativeSolverBase::solveWithGuess</a></div><div class="ttdeci">const SolveWithGuess&lt; Derived, Rhs, Guess &gt; solveWithGuess(const MatrixBase&lt; Rhs &gt; &amp;b, const Guess &amp;x0) const</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:318</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_af83de7a7d31d9d4bd1fef6222b07335b"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#af83de7a7d31d9d4bd1fef6222b07335b">Eigen::IterativeSolverBase::setMaxIterations</a></div><div class="ttdeci">Derived &amp; setMaxIterations(Index maxIters)</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:289</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a5e88f2a323a2900205cf807af94f8051"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a5e88f2a323a2900205cf807af94f8051">Eigen::IterativeSolverBase::preconditioner</a></div><div class="ttdeci">Preconditioner &amp; preconditioner()</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:272</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a0922f2be45082690d7734aa6732fc493"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a0922f2be45082690d7734aa6732fc493">Eigen::IterativeSolverBase::IterativeSolverBase</a></div><div class="ttdeci">IterativeSolverBase()</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:166</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html">Eigen::IterativeSolverBase</a></div><div class="ttdoc">Base class for linear iterative solvers. </div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:143</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1IterativeSolverBase_html_a168a74c8dceb6233b220031fdd756ba0"><div class="ttname"><a href="classEigen_1_1IterativeSolverBase.html#a168a74c8dceb6233b220031fdd756ba0">Eigen::IterativeSolverBase::maxIterations</a></div><div class="ttdeci">Index maxIterations() const</div><div class="ttdef"><b>Definition:</b> IterativeSolverBase.h:281</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_012fb4f34f7afd46bc488cd7f838564d.html">IterativeLinearSolvers</a></li><li class="navelem"><b>IterativeSolverBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
