<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Jacobi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Jacobi_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jacobi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_JACOBI_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_JACOBI_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">class </span>JacobiRotation</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#a38fec2c4da529ef3d05ff37b848b4227">   40</a></span>&#160;    <a class="code" href="classEigen_1_1JacobiRotation.html#a38fec2c4da529ef3d05ff37b848b4227">JacobiRotation</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#a3e8b5dc0a56f7a2d0f788b1ccb1547cb">   43</a></span>&#160;    <a class="code" href="classEigen_1_1JacobiRotation.html#a3e8b5dc0a56f7a2d0f788b1ccb1547cb">JacobiRotation</a>(<span class="keyword">const</span> Scalar&amp; c, <span class="keyword">const</span> Scalar&amp; s) : m_c(c), m_s(s) {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Scalar&amp; c() { <span class="keywordflow">return</span> m_c; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Scalar c()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_c; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Scalar&amp; s() { <span class="keywordflow">return</span> m_s; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Scalar s()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_s; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#ada8389f291839964d7b481464f0e4e94">   51</a></span>&#160;    <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> <a class="code" href="classEigen_1_1JacobiRotation.html#ada8389f291839964d7b481464f0e4e94">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&amp; other)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">using</span> numext::conj;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1JacobiRotation.html#a38fec2c4da529ef3d05ff37b848b4227">JacobiRotation</a>(m_c * other.m_c - <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(m_s) * other.m_s,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(m_c * <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(other.m_s) + <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(m_s) * <a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(other.m_c)));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">   59</a></span>&#160;    <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> <a class="code" href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">transpose</a>()<span class="keyword"> const </span>{ <span class="keyword">using</span> numext::conj; <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1JacobiRotation.html#a38fec2c4da529ef3d05ff37b848b4227">JacobiRotation</a>(m_c, -<a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(m_s)); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#a89c8ea615f8fa77ddd5810a1e5fde4da">   62</a></span>&#160;    <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> <a class="code" href="classEigen_1_1JacobiRotation.html#a89c8ea615f8fa77ddd5810a1e5fde4da">adjoint</a>()<span class="keyword"> const </span>{ <span class="keyword">using</span> numext::conj; <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1JacobiRotation.html#a38fec2c4da529ef3d05ff37b848b4227">JacobiRotation</a>(<a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(m_c), -m_s); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1JacobiRotation.html#a69076401f22e883dc76b6ff9074ac669">makeJacobi</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp;, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> q);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1JacobiRotation.html#a69076401f22e883dc76b6ff9074ac669">makeJacobi</a>(<span class="keyword">const</span> RealScalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> RealScalar&amp; z);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">makeGivens</a>(<span class="keyword">const</span> Scalar&amp; p, <span class="keyword">const</span> Scalar&amp; q, Scalar* r=0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">makeGivens</a>(<span class="keyword">const</span> Scalar&amp; p, <span class="keyword">const</span> Scalar&amp; q, Scalar* r, internal::true_type);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">makeGivens</a>(<span class="keyword">const</span> Scalar&amp; p, <span class="keyword">const</span> Scalar&amp; q, Scalar* r, internal::false_type);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Scalar m_c, m_s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#a6572f272cac38e070a99b466dd1fbc74">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1JacobiRotation.html#a69076401f22e883dc76b6ff9074ac669">JacobiRotation&lt;Scalar&gt;::makeJacobi</a>(<span class="keyword">const</span> RealScalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> RealScalar&amp; z)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  RealScalar deno = RealScalar(2)*<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(y);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(deno &lt; (std::numeric_limits&lt;RealScalar&gt;::min)())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m_c = Scalar(1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    m_s = Scalar(0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    RealScalar tau = (x-z)/deno;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RealScalar w = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(numext::abs2(tau) + RealScalar(1));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    RealScalar t;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(tau&gt;RealScalar(0))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      t = RealScalar(1) / (tau + w);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      t = RealScalar(1) / (tau - w);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    RealScalar sign_t = t &gt; RealScalar(0) ? RealScalar(1) : RealScalar(-1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    RealScalar n = RealScalar(1) / <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(numext::abs2(t)+RealScalar(1));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m_s = - sign_t * (numext::conj(y) / <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(y)) * <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(t) * n;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    m_c = n;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#a69076401f22e883dc76b6ff9074ac669">  126</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1JacobiRotation.html#a69076401f22e883dc76b6ff9074ac669">JacobiRotation&lt;Scalar&gt;::makeJacobi</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> q)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> makeJacobi(numext::real(m.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">coeff</a>(p,p)), m.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">coeff</a>(p,q), numext::real(m.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">coeff</a>(q,q)));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">JacobiRotation&lt;Scalar&gt;::makeGivens</a>(<span class="keyword">const</span> Scalar&amp; p, <span class="keyword">const</span> Scalar&amp; q, Scalar* r)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  makeGivens(p, q, r, <span class="keyword">typename</span> internal::conditional&lt;<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::IsComplex</a>, internal::true_type, internal::false_type&gt;::type());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// specialization for complexes</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">JacobiRotation&lt;Scalar&gt;::makeGivens</a>(<span class="keyword">const</span> Scalar&amp; p, <span class="keyword">const</span> Scalar&amp; q, Scalar* r, internal::true_type)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">using</span> numext::conj;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span>(q==Scalar(0))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    m_c = numext::real(p)&lt;0 ? Scalar(-1) : Scalar(1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    m_s = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(r) *r = m_c * p;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p==Scalar(0))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    m_c = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    m_s = -q/<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(q);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(r) *r = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(q);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    RealScalar p1 = numext::norm1(p);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    RealScalar q1 = numext::norm1(q);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(p1&gt;=q1)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      Scalar ps = p / p1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      RealScalar p2 = numext::abs2(ps);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      Scalar qs = q / p1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      RealScalar q2 = numext::abs2(qs);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      RealScalar u = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(RealScalar(1) + q2/p2);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span>(numext::real(p)&lt;RealScalar(0))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        u = -u;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_c = Scalar(1)/u;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      m_s = -qs*<a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(ps)*(m_c/p2);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span>(r) *r = p * u;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      Scalar ps = p / q1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      RealScalar p2 = numext::abs2(ps);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      Scalar qs = q / q1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      RealScalar q2 = numext::abs2(qs);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      RealScalar u = q1 * <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(p2 + q2);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span>(numext::real(p)&lt;RealScalar(0))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        u = -u;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      p1 = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(p);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ps = p/p1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      m_c = p1/u;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      m_s = -<a class="code" href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">conj</a>(ps) * (q/u);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span>(r) *r = ps * u;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// specialization for reals</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">JacobiRotation&lt;Scalar&gt;::makeGivens</a>(<span class="keyword">const</span> Scalar&amp; p, <span class="keyword">const</span> Scalar&amp; q, Scalar* r, internal::false_type)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span>(q==Scalar(0))</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    m_c = p&lt;Scalar(0) ? Scalar(-1) : Scalar(1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    m_s = Scalar(0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(r) *r = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(p);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p==Scalar(0))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    m_c = Scalar(0);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    m_s = q&lt;Scalar(0) ? Scalar(1) : Scalar(-1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(r) *r = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(q);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(p) &gt; <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(q))</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Scalar t = q/p;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Scalar u = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(Scalar(1) + numext::abs2(t));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(p&lt;Scalar(0))</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      u = -u;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    m_c = Scalar(1)/u;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    m_s = -t * m_c;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span>(r) *r = p * u;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Scalar t = p/q;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Scalar u = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(Scalar(1) + numext::abs2(t));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>(q&lt;Scalar(0))</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      u = -u;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    m_s = -Scalar(1)/u;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m_c = -t * m_s;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(r) *r = q * u;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/****************************************************************************************</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">*   Implementation of MatrixBase methods</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">****************************************************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorX, <span class="keyword">typename</span> VectorY, <span class="keyword">typename</span> OtherScalar&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> apply_rotation_in_the_plane(DenseBase&lt;VectorX&gt;&amp; xpr_x, DenseBase&lt;VectorY&gt;&amp; xpr_y, <span class="keyword">const</span> JacobiRotation&lt;OtherScalar&gt;&amp; j);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalar&gt;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ae669131f6e18f7e8f06fae271754f435">  277</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">MatrixBase&lt;Derived&gt;::applyOnTheLeft</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> p, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> q, <span class="keyword">const</span> <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt;OtherScalar&gt;</a>&amp; j)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  RowXpr x(this-&gt;row(p));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  RowXpr y(this-&gt;row(q));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  internal::apply_rotation_in_the_plane(x, y, j);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalar&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__Jacobi__Module.html#gaa07f741c86219601664433777827bf1c">  292</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">MatrixBase&lt;Derived&gt;::applyOnTheRight</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> p, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> q, <span class="keyword">const</span> <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt;OtherScalar&gt;</a>&amp; j)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  ColXpr x(this-&gt;col(p));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ColXpr y(this-&gt;col(q));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  internal::apply_rotation_in_the_plane(x, y, j.transpose());</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> OtherScalar,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MinAlignment, <span class="keywordtype">bool</span> Vectorizable&gt;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">struct </span>apply_rotation_in_the_plane_selector</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(Scalar *x, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incrx, Scalar *y, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incry, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size, OtherScalar c, OtherScalar s)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;size; ++i)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      Scalar xi = *x;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      Scalar yi = *y;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      *x =  c * xi + numext::conj(s) * yi;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      *y = -s * xi + numext::conj(c) * yi;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      x += incrx;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      y += incry;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> OtherScalar,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         <span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MinAlignment&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">struct </span>apply_rotation_in_the_plane_selector&lt;Scalar,OtherScalar,SizeAtCompileTime,MinAlignment,true <span class="comment">/* vectorizable */</span>&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(Scalar *x, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incrx, Scalar *y, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incry, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size, OtherScalar c, OtherScalar s)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      PacketSize = packet_traits&lt;Scalar&gt;::size,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      OtherPacketSize = packet_traits&lt;OtherScalar&gt;::size</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    };</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::type Packet;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;OtherScalar&gt;::type OtherPacket;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">/*** dynamic-size vectorized paths ***/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span>(SizeAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; ((incrx==1 &amp;&amp; incry==1) || PacketSize == 1))</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="comment">// both vectors are sequentially stored in memory =&gt; vectorization</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keyword">enum</span> { Peeling = 2 };</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> alignedStart = internal::first_default_aligned(y, size);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> alignedEnd = alignedStart + ((size-alignedStart)/PacketSize)*PacketSize;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keyword">const</span> OtherPacket pc = pset1&lt;OtherPacket&gt;(c);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keyword">const</span> OtherPacket ps = pset1&lt;OtherPacket&gt;(s);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      conj_helper&lt;OtherPacket,Packet,NumTraits&lt;OtherScalar&gt;::IsComplex,<span class="keyword">false</span>&gt; pcj;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      conj_helper&lt;OtherPacket,Packet,false,false&gt; pm;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;alignedStart; ++i)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        Scalar xi = x[i];</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        Scalar yi = y[i];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        x[i] =  c * xi + numext::conj(s) * yi;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        y[i] = -s * xi + numext::conj(c) * yi;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      Scalar* EIGEN_RESTRICT px = x + alignedStart;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      Scalar* EIGEN_RESTRICT py = y + alignedStart;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">if</span>(internal::first_default_aligned(x, size)==alignedStart)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=alignedStart; i&lt;alignedEnd; i+=PacketSize)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          Packet xi = pload&lt;Packet&gt;(px);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          Packet yi = pload&lt;Packet&gt;(py);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          pstore(px, padd(pm.pmul(pc,xi),pcj.pmul(ps,yi)));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          pstore(py, psub(pcj.pmul(pc,yi),pm.pmul(ps,xi)));</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          px += PacketSize;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          py += PacketSize;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> peelingEnd = alignedStart + ((size-alignedStart)/(Peeling*PacketSize))*(Peeling*PacketSize);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=alignedStart; i&lt;peelingEnd; i+=Peeling*PacketSize)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          Packet xi   = ploadu&lt;Packet&gt;(px);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          Packet xi1  = ploadu&lt;Packet&gt;(px+PacketSize);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          Packet yi   = pload &lt;Packet&gt;(py);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          Packet yi1  = pload &lt;Packet&gt;(py+PacketSize);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          pstoreu(px, padd(pm.pmul(pc,xi),pcj.pmul(ps,yi)));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          pstoreu(px+PacketSize, padd(pm.pmul(pc,xi1),pcj.pmul(ps,yi1)));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          pstore (py, psub(pcj.pmul(pc,yi),pm.pmul(ps,xi)));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          pstore (py+PacketSize, psub(pcj.pmul(pc,yi1),pm.pmul(ps,xi1)));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          px += Peeling*PacketSize;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          py += Peeling*PacketSize;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span>(alignedEnd!=peelingEnd)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          Packet xi = ploadu&lt;Packet&gt;(x+peelingEnd);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          Packet yi = pload &lt;Packet&gt;(y+peelingEnd);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          pstoreu(x+peelingEnd, padd(pm.pmul(pc,xi),pcj.pmul(ps,yi)));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          pstore (y+peelingEnd, psub(pcj.pmul(pc,yi),pm.pmul(ps,xi)));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=alignedEnd; i&lt;size; ++i)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        Scalar xi = x[i];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        Scalar yi = y[i];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        x[i] =  c * xi + numext::conj(s) * yi;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        y[i] = -s * xi + numext::conj(c) * yi;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">/*** fixed-size vectorized path ***/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(SizeAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; MinAlignment&gt;0) <span class="comment">// FIXME should be compared to the required alignment</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keyword">const</span> OtherPacket pc = pset1&lt;OtherPacket&gt;(c);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keyword">const</span> OtherPacket ps = pset1&lt;OtherPacket&gt;(s);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      conj_helper&lt;OtherPacket,Packet,NumTraits&lt;OtherPacket&gt;::IsComplex,<span class="keyword">false</span>&gt; pcj;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      conj_helper&lt;OtherPacket,Packet,false,false&gt; pm;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      Scalar* EIGEN_RESTRICT px = x;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      Scalar* EIGEN_RESTRICT py = y;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;size; i+=PacketSize)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        Packet xi = pload&lt;Packet&gt;(px);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        Packet yi = pload&lt;Packet&gt;(py);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        pstore(px, padd(pm.pmul(pc,xi),pcj.pmul(ps,yi)));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        pstore(py, psub(pcj.pmul(pc,yi),pm.pmul(ps,xi)));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        px += PacketSize;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        py += PacketSize;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">/*** non-vectorized path ***/</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      apply_rotation_in_the_plane_selector&lt;Scalar,OtherScalar,SizeAtCompileTime,MinAlignment,false&gt;::run(x,incrx,y,incry,size,c,s);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;};</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorX, <span class="keyword">typename</span> VectorY, <span class="keyword">typename</span> OtherScalar&gt;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">void</span> <span class="comment">/*EIGEN_DONT_INLINE*/</span> apply_rotation_in_the_plane(DenseBase&lt;VectorX&gt;&amp; xpr_x, DenseBase&lt;VectorY&gt;&amp; xpr_y, <span class="keyword">const</span> JacobiRotation&lt;OtherScalar&gt;&amp; j)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> VectorX::Scalar Scalar;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> Vectorizable =    (VectorX::Flags &amp; VectorY::Flags &amp; <a class="code" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a>)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                            &amp;&amp; (<span class="keywordtype">int</span>(packet_traits&lt;Scalar&gt;::size) == int(packet_traits&lt;OtherScalar&gt;::size));</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  eigen_assert(xpr_x.size() == xpr_y.size());</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = xpr_x.size();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incrx = xpr_x.derived().innerStride();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> incry = xpr_y.derived().innerStride();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  Scalar* EIGEN_RESTRICT x = &amp;xpr_x.derived().coeffRef(0);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  Scalar* EIGEN_RESTRICT y = &amp;xpr_y.derived().coeffRef(0);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  OtherScalar c = j.c();</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  OtherScalar s = j.s();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">if</span> (c==OtherScalar(1) &amp;&amp; s==OtherScalar(0))</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  apply_rotation_in_the_plane_selector&lt;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    Scalar,OtherScalar,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    VectorX::SizeAtCompileTime,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    EIGEN_PLAIN_ENUM_MIN(evaluator&lt;VectorX&gt;::Alignment, evaluator&lt;VectorY&gt;::Alignment),</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    Vectorizable&gt;::run(x,incrx,y,incry,size,c,s);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif // EIGEN_JACOBI_H</span></div><div class="ttc" id="classEigen_1_1JacobiRotation_html_ada8389f291839964d7b481464f0e4e94"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#ada8389f291839964d7b481464f0e4e94">Eigen::JacobiRotation::operator*</a></div><div class="ttdeci">JacobiRotation operator*(const JacobiRotation &amp;other)</div><div class="ttdef"><b>Definition:</b> Jacobi.h:51</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a3a08ad41e81d8ad4a37b5d5c7490e765"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a3a08ad41e81d8ad4a37b5d5c7490e765">Eigen::MatrixBase::applyOnTheLeft</a></div><div class="ttdeci">void applyOnTheLeft(const EigenBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:522</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_ab84f39a06a18e1ebb23f8be80345b79d"><div class="ttname"><a href="namespaceEigen.html#ab84f39a06a18e1ebb23f8be80345b79d">Eigen::conj</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_conjugate_op&lt; typename Derived::Scalar &gt;, const Derived &gt; conj(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html_a3e8b5dc0a56f7a2d0f788b1ccb1547cb"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#a3e8b5dc0a56f7a2d0f788b1ccb1547cb">Eigen::JacobiRotation::JacobiRotation</a></div><div class="ttdeci">JacobiRotation(const Scalar &amp;c, const Scalar &amp;s)</div><div class="ttdef"><b>Definition:</b> Jacobi.h:43</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a45d91752925d2757fc8058a293b15462"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a45d91752925d2757fc8058a293b15462">Eigen::MatrixBase::applyOnTheRight</a></div><div class="ttdeci">void applyOnTheRight(const EigenBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:510</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a></div><div class="ttdoc">Rotation given by a cosine-sine pair. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:259</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html_a69076401f22e883dc76b6ff9074ac669"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#a69076401f22e883dc76b6ff9074ac669">Eigen::JacobiRotation::makeJacobi</a></div><div class="ttdeci">bool makeJacobi(const MatrixBase&lt; Derived &gt; &amp;, Index p, Index q)</div><div class="ttdef"><b>Definition:</b> Jacobi.h:126</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_af51b00cc45490ad698239ab6a8b94393"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::coeff</a></div><div class="ttdeci">CoeffReturnType coeff(Index row, Index col) const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:96</div></div>
<div class="ttc" id="group__flags_html_ga1a306a438e1ab074e8be59512e887b9f"><div class="ttname"><a href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></div><div class="ttdeci">const unsigned int PacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:89</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html_ab40e9cdc4582593511e57ee896e055a2"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">Eigen::JacobiRotation::transpose</a></div><div class="ttdeci">JacobiRotation transpose() const</div><div class="ttdef"><b>Definition:</b> Jacobi.h:59</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html_a38fec2c4da529ef3d05ff37b848b4227"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#a38fec2c4da529ef3d05ff37b848b4227">Eigen::JacobiRotation::JacobiRotation</a></div><div class="ttdeci">JacobiRotation()</div><div class="ttdef"><b>Definition:</b> Jacobi.h:40</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html_a89c8ea615f8fa77ddd5810a1e5fde4da"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#a89c8ea615f8fa77ddd5810a1e5fde4da">Eigen::JacobiRotation::adjoint</a></div><div class="ttdeci">JacobiRotation adjoint() const</div><div class="ttdef"><b>Definition:</b> Jacobi.h:62</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html_adb5bcb0d28a95e39ca31c2c17e866092"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#adb5bcb0d28a95e39ca31c2c17e866092">Eigen::JacobiRotation::makeGivens</a></div><div class="ttdeci">void makeGivens(const Scalar &amp;p, const Scalar &amp;q, Scalar *r=0)</div><div class="ttdef"><b>Definition:</b> Jacobi.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_efa303cff85a2311af7fe4d0a9b3f3b4.html">Jacobi</a></li><li class="navelem"><b>Jacobi.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
