<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: LLT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LLT_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLT.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_LLT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_LLT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span>LLT_Traits;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html">   56</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1LLT.html">LLT</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;typename MatrixType::Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">   67</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      PacketSize = internal::packet_traits&lt;Scalar&gt;::size,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      AlignmentMask = int(PacketSize)-1,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      UpLo = _UpLo</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> internal::LLT_Traits&lt;MatrixType,UpLo&gt; Traits;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a16d1ec9ea6497ba1febb242c2e8a7a96">   84</a></span>&#160;    <a class="code" href="classEigen_1_1LLT.html#a16d1ec9ea6497ba1febb242c2e8a7a96">LLT</a>() : m_matrix(), m_isInitialized(false) {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#ab3656cfbdf38e03c57d5cf79bf8131b6">   92</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1LLT.html#ab3656cfbdf38e03c57d5cf79bf8131b6">LLT</a>(<a class="code" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a> size) : m_matrix(size, size),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    m_isInitialized(false) {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1LLT.html#a16d1ec9ea6497ba1febb242c2e8a7a96">LLT</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      : m_matrix(matrix.rows(), matrix.cols()),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a1848a00addade9a0f7f70493c52ecc9d">  111</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1LLT.html#a1848a00addade9a0f7f70493c52ecc9d">LLT</a>(<a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      : m_matrix(matrix.derived()),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">  119</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> Traits::MatrixU <a class="code" href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">matrixU</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> Traits::getU(m_matrix);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> Traits::MatrixL <a class="code" href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">matrixL</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> Traits::getL(m_matrix);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;LLT, Rhs&gt;</a></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a3738bb3ce6f9b837a2beb432b937499f">  144</a></span>&#160;    <a class="code" href="classEigen_1_1LLT.html#a3738bb3ce6f9b837a2beb432b937499f">solve</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      eigen_assert(m_matrix.rows()==b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                &amp;&amp; <span class="stringliteral">&quot;LLT::solve(): invalid number of rows of the right hand side matrix b&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;LLT, Rhs&gt;</a>(*<span class="keyword">this</span>, b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> solveInPlace(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a> &amp;bAndX) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classEigen_1_1LLT.html">LLT</a>&amp; compute(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a59338fa78db171d02fd5a2c9e4f3a30c">  161</a></span>&#160;    RealScalar <a class="code" href="classEigen_1_1LLT.html#a59338fa78db171d02fd5a2c9e4f3a30c">rcond</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      eigen_assert(m_info == <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> &amp;&amp; <span class="stringliteral">&quot;LLT failed because matrix appears to be negative&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> internal::rcond_estimate_helper(m_l1_norm, *<span class="keyword">this</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#af62881fc95c7e54a93b63c20f2c62b46">  172</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1LLT.html#af62881fc95c7e54a93b63c20f2c62b46">matrixLLT</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> m_matrix;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    MatrixType <a class="code" href="classEigen_1_1LLT.html#a8b6ba1bc41811c50e65cac8db597d802">reconstructedMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#adb1295e7d2b1fd825a041345ae08be54">  186</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1LLT.html#adb1295e7d2b1fd825a041345ae08be54">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a559aba3a7c41f7fc87ec84327bb72ccd">  197</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1LLT.html">LLT</a>&amp; <a class="code" href="classEigen_1_1LLT.html#a559aba3a7c41f7fc87ec84327bb72ccd">adjoint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.rows(); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.cols(); }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classEigen_1_1LLT.html#a16d1ec9ea6497ba1febb242c2e8a7a96">LLT</a> rankUpdate(<span class="keyword">const</span> VectorType&amp; vec, <span class="keyword">const</span> RealScalar&amp; sigma = 1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MatrixType m_matrix;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    RealScalar m_l1_norm;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span>llt_inplace;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">static</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> llt_rank_update_lower(MatrixType&amp; mat, <span class="keyword">const</span> VectorType&amp; vec, <span class="keyword">const</span> <span class="keyword">typename</span> MatrixType::RealScalar&amp; sigma)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::ColXpr ColXpr;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;ColXpr&gt;::type ColXprCleaned;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ColXprCleaned::SegmentReturnType ColXprSegment;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,Dynamic,1&gt; TempVectorType;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> TempVectorType::SegmentReturnType TempVecSegment;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = mat.cols();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  eigen_assert(mat.rows()==n &amp;&amp; vec.size()==n);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  TempVectorType temp;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span>(sigma&gt;0)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// This version is based on Givens rotations.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// It is faster than the other one below, but only works for updates,</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// i.e., for sigma &gt; 0</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    temp = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(sigma) * vec;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;n; ++i)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      JacobiRotation&lt;Scalar&gt; g;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      g.makeGivens(mat(i,i), -temp(i), &amp;mat(i,i));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = n-i-1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span>(rs&gt;0)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        ColXprSegment x(mat.col(i).tail(rs));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        TempVecSegment y(temp.tail(rs));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        apply_rotation_in_the_plane(x, y, g);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    temp = vec;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    RealScalar beta = 1;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;n; ++j)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      RealScalar Ljj = numext::real(mat.coeff(j,j));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      RealScalar dj = numext::abs2(Ljj);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      Scalar wj = temp.coeff(j);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      RealScalar swj2 = sigma*numext::abs2(wj);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      RealScalar gamma = dj*beta + swj2;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      RealScalar x = dj + swj2/beta;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">if</span> (x&lt;=RealScalar(0))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> j;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      RealScalar nLjj = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(x);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      mat.coeffRef(j,j) = nLjj;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      beta += swj2/dj;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">// Update the terms of L</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = n-j-1;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">if</span>(rs)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        temp.tail(rs) -= (wj/Ljj) * mat.col(j).tail(rs);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>(gamma != 0)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          mat.col(j).tail(rs) = (nLjj/Ljj) * mat.col(j).tail(rs) + (nLjj * sigma*numext::conj(wj)/gamma)*temp.tail(rs);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>llt_inplace&lt;Scalar, <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>&gt;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> unblocked(MatrixType&amp; mat)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    eigen_assert(mat.rows()==mat.cols());</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = mat.rows();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; size; ++k)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = size-k-1; <span class="comment">// remaining size</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      Block&lt;MatrixType,Dynamic,1&gt; A21(mat,k+1,k,rs,1);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      Block&lt;MatrixType,1,Dynamic&gt; A10(mat,k,0,1,k);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      Block&lt;MatrixType,Dynamic,Dynamic&gt; A20(mat,k+1,0,rs,k);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      RealScalar x = numext::real(mat.coeff(k,k));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">if</span> (k&gt;0) x -= A10.squaredNorm();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (x&lt;=RealScalar(0))</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> k;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      mat.coeffRef(k,k) = x = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(x);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">if</span> (k&gt;0 &amp;&amp; rs&gt;0) A21.noalias() -= A20 * A10.adjoint();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span> (rs&gt;0) A21 /= x;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blocked(MatrixType&amp; m)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    eigen_assert(m.rows()==m.cols());</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m.rows();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(size&lt;32)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> unblocked(m);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockSize = size/8;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    blockSize = (blockSize/16)*16;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    blockSize = (std::min)((std::max)(blockSize,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(8)), <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(128));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;size; k+=blockSize)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="comment">// partition the matrix:</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="comment">//       A00 |  -  |  -</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="comment">// lu  = A10 | A11 |  -</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="comment">//       A20 | A21 | A22</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bs = (std::min)(blockSize, size-k);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = size - k - bs;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      Block&lt;MatrixType,Dynamic,Dynamic&gt; A11(m,k,   k,   bs,bs);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      Block&lt;MatrixType,Dynamic,Dynamic&gt; A21(m,k+bs,k,   rs,bs);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      Block&lt;MatrixType,Dynamic,Dynamic&gt; A22(m,k+bs,k+bs,rs,rs);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ret;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">if</span>((ret=unblocked(A11))&gt;=0) <span class="keywordflow">return</span> k+ret;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">if</span>(rs&gt;0) A11.adjoint().template triangularView&lt;Upper&gt;().<span class="keyword">template</span> solveInPlace&lt;OnTheRight&gt;(A21);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">if</span>(rs&gt;0) A22.template selfadjointView&lt;Lower&gt;().rankUpdate(A21,<span class="keyword">typename</span> NumTraits&lt;RealScalar&gt;::Literal(-1)); <span class="comment">// bottleneck</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rankUpdate(MatrixType&amp; mat, <span class="keyword">const</span> VectorType&amp; vec, <span class="keyword">const</span> RealScalar&amp; sigma)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> Eigen::internal::llt_rank_update_lower(mat, vec, sigma);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>llt_inplace&lt;Scalar, <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>&gt;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> unblocked(MatrixType&amp; mat)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    Transpose&lt;MatrixType&gt; matt(mat);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> llt_inplace&lt;Scalar, Lower&gt;::unblocked(matt);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blocked(MatrixType&amp; mat)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    Transpose&lt;MatrixType&gt; matt(mat);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> llt_inplace&lt;Scalar, Lower&gt;::blocked(matt);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rankUpdate(MatrixType&amp; mat, <span class="keyword">const</span> VectorType&amp; vec, <span class="keyword">const</span> RealScalar&amp; sigma)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    Transpose&lt;MatrixType&gt; matt(mat);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> llt_inplace&lt;Scalar, Lower&gt;::rankUpdate(matt, vec.conjugate(), sigma);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>LLT_Traits&lt;MatrixType,<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>&gt;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> TriangularView&lt;const MatrixType, Lower&gt; MatrixL;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> TriangularView&lt;const typename MatrixType::AdjointReturnType, Upper&gt; MatrixU;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> MatrixL getL(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> MatrixL(m); }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> MatrixU getU(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> MatrixU(m.adjoint()); }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> inplace_decomposition(MatrixType&amp; m)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  { <span class="keywordflow">return</span> llt_inplace&lt;typename MatrixType::Scalar, Lower&gt;::blocked(m)==-1; }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span>LLT_Traits&lt;MatrixType,<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>&gt;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> TriangularView&lt;const typename MatrixType::AdjointReturnType, Lower&gt; MatrixL;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> TriangularView&lt;const MatrixType, Upper&gt; MatrixU;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> MatrixL getL(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> MatrixL(m.adjoint()); }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> MatrixU getU(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> MatrixU(m); }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> inplace_decomposition(MatrixType&amp; m)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  { <span class="keywordflow">return</span> llt_inplace&lt;typename MatrixType::Scalar, Upper&gt;::blocked(m)==-1; }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;};</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#aecb45daf711328e0804f272131142b57">  425</a></span>&#160;<a class="code" href="classEigen_1_1LLT.html">LLT&lt;MatrixType,_UpLo&gt;</a>&amp; <a class="code" href="classEigen_1_1LLT.html">LLT&lt;MatrixType,_UpLo&gt;::compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; a)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  eigen_assert(a.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>()==a.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>());</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">const</span> <a class="code" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a> size = a.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  m_matrix.resize(size, size);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">if</span> (!internal::is_same_dense(m_matrix, a.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()))</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    m_matrix = a.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="comment">// Compute matrix L1 norm = max abs column sum.</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  m_l1_norm = RealScalar(0);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="comment">// TODO move this code to SelfAdjointView</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Index</a> col = 0; col &lt; size; ++col) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    RealScalar abs_col_sum;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (_UpLo == <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      abs_col_sum = m_matrix.col(col).tail(size - col).template lpNorm&lt;1&gt;() + m_matrix.row(col).head(col).template lpNorm&lt;1&gt;();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      abs_col_sum = m_matrix.col(col).head(col).template lpNorm&lt;1&gt;() + m_matrix.row(col).tail(size - col).template lpNorm&lt;1&gt;();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">if</span> (abs_col_sum &gt; m_l1_norm)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      m_l1_norm = abs_col_sum;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">bool</span> ok = Traits::inplace_decomposition(m_matrix);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  m_info = ok ? <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> : <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType&gt;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#aae1ee59cb3c46723721da6fd72acc21a">  462</a></span>&#160;<a class="code" href="classEigen_1_1LLT.html">LLT&lt;_MatrixType,_UpLo&gt;</a> <a class="code" href="classEigen_1_1LLT.html">LLT&lt;_MatrixType,_UpLo&gt;::rankUpdate</a>(<span class="keyword">const</span> VectorType&amp; v, <span class="keyword">const</span> RealScalar&amp; sigma)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(VectorType);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  eigen_assert(v.size()==m_matrix.cols());</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  eigen_assert(m_isInitialized);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordflow">if</span>(internal::llt_inplace&lt;typename MatrixType::Scalar, UpLo&gt;::rankUpdate(m_matrix,v,sigma)&gt;=0)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType,<span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1LLT.html">LLT&lt;_MatrixType,_UpLo&gt;::_solve_impl</a>(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  dst = rhs;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  solveInPlace(dst);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> LLT&lt;MatrixType,_UpLo&gt;::solveInPlace(<span class="keyword">const</span> MatrixBase&lt;Derived&gt; &amp;bAndX)<span class="keyword"> const</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  eigen_assert(m_matrix.rows()==bAndX.rows());</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  matrixL().solveInPlace(bAndX);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  matrixU().solveInPlace(bAndX);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classEigen_1_1LLT.html#a8b6ba1bc41811c50e65cac8db597d802">  512</a></span>&#160;MatrixType <a class="code" href="classEigen_1_1LLT.html#a8b6ba1bc41811c50e65cac8db597d802">LLT&lt;MatrixType,_UpLo&gt;::reconstructedMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keywordflow">return</span> matrixL() * matrixL().adjoint().toDenseMatrix();</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1LLT.html">LLT&lt;typename MatrixBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a90c45f7a30265df792d5aeaddead2635">  524</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a90c45f7a30265df792d5aeaddead2635">MatrixBase&lt;Derived&gt;::llt</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1LLT.html">LLT&lt;PlainObject&gt;</a>(derived());</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1LLT.html">LLT&lt;typename SelfAdjointView&lt;MatrixType, UpLo&gt;::PlainObject</a>, UpLo&gt;</div><div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">  535</a></span>&#160;<a class="code" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">SelfAdjointView&lt;MatrixType, UpLo&gt;::llt</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1LLT.html">LLT&lt;PlainObject,UpLo&gt;</a>(m_matrix);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif // EIGEN_LLT_H</span></div><div class="ttc" id="classEigen_1_1LLT_html_a8b6ba1bc41811c50e65cac8db597d802"><div class="ttname"><a href="classEigen_1_1LLT.html#a8b6ba1bc41811c50e65cac8db597d802">Eigen::LLT::reconstructedMatrix</a></div><div class="ttdeci">MatrixType reconstructedMatrix() const</div><div class="ttdef"><b>Definition:</b> LLT.h:512</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_ab3656cfbdf38e03c57d5cf79bf8131b6"><div class="ttname"><a href="classEigen_1_1LLT.html#ab3656cfbdf38e03c57d5cf79bf8131b6">Eigen::LLT::LLT</a></div><div class="ttdeci">LLT(Index size)</div><div class="ttdoc">Default Constructor with memory preallocation. </div><div class="ttdef"><b>Definition:</b> LLT.h:92</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a1848a00addade9a0f7f70493c52ecc9d"><div class="ttname"><a href="classEigen_1_1LLT.html#a1848a00addade9a0f7f70493c52ecc9d">Eigen::LLT::LLT</a></div><div class="ttdeci">LLT(EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a LDLT factorization from a given matrix. </div><div class="ttdef"><b>Definition:</b> LLT.h:111</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a559aba3a7c41f7fc87ec84327bb72ccd"><div class="ttname"><a href="classEigen_1_1LLT.html#a559aba3a7c41f7fc87ec84327bb72ccd">Eigen::LLT::adjoint</a></div><div class="ttdeci">const LLT &amp; adjoint() const</div><div class="ttdef"><b>Definition:</b> LLT.h:197</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:204</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a59338fa78db171d02fd5a2c9e4f3a30c"><div class="ttname"><a href="classEigen_1_1LLT.html#a59338fa78db171d02fd5a2c9e4f3a30c">Eigen::LLT::rcond</a></div><div class="ttdeci">RealScalar rcond() const</div><div class="ttdef"><b>Definition:</b> LLT.h:161</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_ac7a64274814fa76e8b1e9e945546037f"><div class="ttname"><a href="classEigen_1_1LLT.html#ac7a64274814fa76e8b1e9e945546037f">Eigen::LLT::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> LLT.h:67</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">Eigen::EigenBase::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1LLT_html"><div class="ttname"><a href="classEigen_1_1LLT.html">Eigen::LLT</a></div><div class="ttdoc">Standard Cholesky decomposition (LL^T) of a matrix and associated features. </div><div class="ttdef"><b>Definition:</b> LLT.h:56</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_adb1295e7d2b1fd825a041345ae08be54"><div class="ttname"><a href="classEigen_1_1LLT.html#adb1295e7d2b1fd825a041345ae08be54">Eigen::LLT::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> LLT.h:186</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdef"><b>Definition:</b> Constants.h:206</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a3738bb3ce6f9b837a2beb432b937499f"><div class="ttname"><a href="classEigen_1_1LLT.html#a3738bb3ce6f9b837a2beb432b937499f">Eigen::LLT::solve</a></div><div class="ttdeci">const Solve&lt; LLT, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> LLT.h:144</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3"><div class="ttname"><a href="classEigen_1_1LLT.html#a7f4a3eedbf82e7ce2d6bf0dcd84cdfa3">Eigen::LLT::matrixL</a></div><div class="ttdeci">Traits::MatrixL matrixL() const</div><div class="ttdef"><b>Definition:</b> LLT.h:126</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a18a390f085567e650e8345cc7e7c0df8"><div class="ttname"><a href="classEigen_1_1LLT.html#a18a390f085567e650e8345cc7e7c0df8">Eigen::LLT::matrixU</a></div><div class="ttdeci">Traits::MatrixU matrixU() const</div><div class="ttdef"><b>Definition:</b> LLT.h:119</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#ab75c2d8a783d055db397319c5a330eee">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a90c45f7a30265df792d5aeaddead2635"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a90c45f7a30265df792d5aeaddead2635">Eigen::MatrixBase::llt</a></div><div class="ttdeci">const LLT&lt; PlainObject &gt; llt() const</div><div class="ttdef"><b>Definition:</b> LLT.h:524</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_af62881fc95c7e54a93b63c20f2c62b46"><div class="ttname"><a href="classEigen_1_1LLT.html#af62881fc95c7e54a93b63c20f2c62b46">Eigen::LLT::matrixLLT</a></div><div class="ttdeci">const MatrixType &amp; matrixLLT() const</div><div class="ttdef"><b>Definition:</b> LLT.h:172</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="classEigen_1_1LLT_html_a16d1ec9ea6497ba1febb242c2e8a7a96"><div class="ttname"><a href="classEigen_1_1LLT.html#a16d1ec9ea6497ba1febb242c2e8a7a96">Eigen::LLT::LLT</a></div><div class="ttdeci">LLT()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> LLT.h:84</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::EigenBase::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a405e810491642a7f7b785f2ad6f93619"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">Eigen::SelfAdjointView::llt</a></div><div class="ttdeci">const LLT&lt; PlainObject, UpLo &gt; llt() const</div><div class="ttdef"><b>Definition:</b> LLT.h:535</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_fd845a8c62168570f8a2f47b0d88d016.html">Cholesky</a></li><li class="navelem"><b>LLT.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:33 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
