<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: MapBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MapBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_MAPBASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_MAPBASE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived) \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">      EIGEN_STATIC_ASSERT((int(internal::evaluator&lt;Derived&gt;::Flags) &amp; LinearAccessBit) || Derived::IsVectorAtCompileTime, \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">                          YOU_ARE_TRYING_TO_USE_AN_INDEX_BASED_ACCESSOR_ON_AN_EXPRESSION_THAT_DOES_NOT_SUPPORT_THAT)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">   37</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MapBase&lt;Derived, <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">ReadOnlyAccessors</a>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  : <span class="keyword">public</span> internal::dense_xpr_base&lt;Derived&gt;::type</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::dense_xpr_base&lt;Derived&gt;::type Base;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      RowsAtCompileTime = internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ColsAtCompileTime = internal::traits&lt;Derived&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      InnerStrideAtCompileTime = internal::traits&lt;Derived&gt;::InnerStrideAtCompileTime,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      SizeAtCompileTime = Base::SizeAtCompileTime</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type PacketScalar;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         bool(internal::is_lvalue&lt;Derived&gt;::value),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         Scalar *,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         <span class="keyword">const</span> Scalar *&gt;::type</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     PointerType;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    using Base::RowsAtCompileTime;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    using Base::ColsAtCompileTime;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    using Base::SizeAtCompileTime;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> Base::MaxRowsAtCompileTime;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> Base::MaxColsAtCompileTime;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> Base::MaxSizeAtCompileTime;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> Base::IsVectorAtCompileTime;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> Base::Flags;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> Base::IsRowMajor;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> Base::rows;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> Base::cols;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> Base::size;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">using</span> Base::coeff;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using</span> Base::coeffRef;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">using</span> Base::lazyAssign;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">using</span> Base::eval;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> Base::innerStride;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> Base::outerStride;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">using</span> Base::rowStride;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using</span> Base::colStride;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// bug 217 - compile error on ICC 11.1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">using</span> Base::operator=;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1ed41c4f721b9c87e8b071324532922d">   90</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1ed41c4f721b9c87e8b071324532922d">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac309779622f2d4970f8cd2e95570ccf3">   92</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac309779622f2d4970f8cd2e95570ccf3">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cols.value(); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1bee30414766e9116a7abed067ca8007">  100</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1bee30414766e9116a7abed067ca8007">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6d8ebb28996655c441d5d744ac227c8d">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6d8ebb28996655c441d5d744ac227c8d">coeff</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> m_data[colId * colStride() + rowId * rowStride()];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aea142bb9ac9aa1b8c6b44f413daa4b88">  111</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aea142bb9ac9aa1b8c6b44f413daa4b88">coeff</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> m_data[index * innerStride()];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acaf91005e3230bbffe1c69a4199a0506">  119</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acaf91005e3230bbffe1c69a4199a0506">coeffRef</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> this-&gt;m_data[colId * colStride() + rowId * rowStride()];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a474a755c6699eeeb9fd4fc70c502cdec">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a474a755c6699eeeb9fd4fc70c502cdec">coeffRef</a>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> this-&gt;m_data[index * innerStride()];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">inline</span> PacketScalar packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> internal::ploadt&lt;PacketScalar, LoadMode&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               (m_data + (colId * colStride() + rowId * rowStride()));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">inline</span> PacketScalar packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> internal::ploadt&lt;PacketScalar, LoadMode&gt;(m_data + index * innerStride());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> MapBase(PointerType dataPtr) : m_data(dataPtr), m_rows(RowsAtCompileTime), m_cols(ColsAtCompileTime)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      checkSanity&lt;Derived&gt;();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">inline</span> MapBase(PointerType dataPtr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> vecSize)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            : m_data(dataPtr),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              m_rows(RowsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? vecSize : <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(RowsAtCompileTime)),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              m_cols(ColsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? vecSize : <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(ColsAtCompileTime))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      eigen_assert(vecSize &gt;= 0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      eigen_assert(dataPtr == 0 || SizeAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || SizeAtCompileTime == vecSize);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      checkSanity&lt;Derived&gt;();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">inline</span> MapBase(PointerType dataPtr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            : m_data(dataPtr), m_rows(rows), m_cols(cols)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      eigen_assert( (dataPtr == 0)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              || (   rows &gt;= 0 &amp;&amp; (RowsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || RowsAtCompileTime == rows)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  &amp;&amp; cols &gt;= 0 &amp;&amp; (ColsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || ColsAtCompileTime == cols)));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      checkSanity&lt;Derived&gt;();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    #ifdef EIGEN_MAPBASE_PLUGIN</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    #include EIGEN_MAPBASE_PLUGIN</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> checkSanity(<span class="keyword">typename</span> internal::enable_if&lt;(internal::traits&lt;T&gt;::Alignment&gt;0),<span class="keywordtype">void</span>*&gt;::type = 0)<span class="keyword"> const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if EIGEN_MAX_ALIGN_BYTES&gt;0</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// innerStride() is not set yet when this function is called, so we optimistically assume the lowest plausible value:</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> minInnerStride = InnerStrideAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 : <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(InnerStrideAtCompileTime);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      EIGEN_ONLY_USED_FOR_DEBUG(minInnerStride);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      eigen_assert((   ((internal::UIntPtr(m_data) % internal::traits&lt;Derived&gt;::Alignment) == 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    || (cols() * rows() * minInnerStride * <span class="keyword">sizeof</span>(Scalar)) &lt; internal::traits&lt;Derived&gt;::Alignment ) &amp;&amp; <span class="stringliteral">&quot;data is not aligned&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> checkSanity(<span class="keyword">typename</span> internal::enable_if&lt;internal::traits&lt;T&gt;::Alignment==0,<span class="keywordtype">void</span>*&gt;::type = 0)<span class="keyword"> const</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">    </span>{}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PointerType m_data;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index, RowsAtCompileTime&gt; m_rows;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index, ColsAtCompileTime&gt; m_cols;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html">  219</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>MapBase&lt;Derived, <a class="code" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a>&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  : <span class="keyword">public</span> MapBase&lt;Derived, ReadOnlyAccessors&gt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">MapBase&lt;Derived, ReadOnlyAccessors&gt;</a> <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">ReadOnlyMapBase</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">MapBase&lt;Derived, ReadOnlyAccessors&gt;</a> Base;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::PacketScalar PacketScalar;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::StorageIndex StorageIndex;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::PointerType PointerType;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">using</span> Base::rows;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">using</span> Base::cols;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">using</span> Base::size;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">using</span> Base::coeff;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">using</span> Base::coeffRef;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">using</span> Base::innerStride;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">using</span> Base::outerStride;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">using</span> Base::rowStride;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">using</span> Base::colStride;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    internal::is_lvalue&lt;Derived&gt;::value,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    Scalar,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keyword">const</span> Scalar</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                  &gt;::type ScalarWithConstIfNotLvalue;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;m_data; }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">inline</span> ScalarWithConstIfNotLvalue* data() { <span class="keywordflow">return</span> this-&gt;m_data; } <span class="comment">// no const-cast here so non-const-correct code will give a compile error</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">inline</span> ScalarWithConstIfNotLvalue&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">return</span> this-&gt;m_data[col * colStride() + row * rowStride()];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">inline</span> ScalarWithConstIfNotLvalue&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">return</span> this-&gt;m_data[index * innerStride()];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> StoreMode&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col, <span class="keyword">const</span> PacketScalar&amp; val)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      internal::pstoret&lt;Scalar, PacketScalar, StoreMode&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;               (this-&gt;m_data + (col * colStride() + row * rowStride()), val);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> StoreMode&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index, <span class="keyword">const</span> PacketScalar&amp; val)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      internal::pstoret&lt;Scalar, PacketScalar, StoreMode&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                (this-&gt;m_data + index * innerStride(), val);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <span class="keyword">inline</span> MapBase(PointerType dataPtr) : Base(dataPtr) {}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> MapBase(PointerType dataPtr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> vecSize) : Base(dataPtr, vecSize) {}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> MapBase(PointerType dataPtr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols) : Base(dataPtr, rows, cols) {}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Derived&amp; operator=(<span class="keyword">const</span> MapBase&amp; other)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      ReadOnlyMapBase::Base::operator=(other);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// In theory we could simply refer to Base:Base::operator=, but MSVC does not like Base::Base,</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// see bugs 821 and 920.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">using</span> ReadOnlyMapBase::Base::operator=;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#undef EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif // EIGEN_MAPBASE_H</span></div><div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">Eigen::WriteAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:368</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a1bee30414766e9116a7abed067ca8007"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1bee30414766e9116a7abed067ca8007">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;::data</a></div><div class="ttdeci">const Scalar * data() const</div><div class="ttdef"><b>Definition:</b> MapBase.h:100</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a474a755c6699eeeb9fd4fc70c502cdec"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a474a755c6699eeeb9fd4fc70c502cdec">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;::coeffRef</a></div><div class="ttdeci">const Scalar &amp; coeffRef(Index index) const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> MapBase.h:126</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_ac309779622f2d4970f8cd2e95570ccf3"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac309779622f2d4970f8cd2e95570ccf3">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> MapBase.h:92</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_aea142bb9ac9aa1b8c6b44f413daa4b88"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aea142bb9ac9aa1b8c6b44f413daa4b88">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;::coeff</a></div><div class="ttdeci">const Scalar &amp; coeff(Index index) const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> MapBase.h:111</div></div>
<div class="ttc" id="group__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5daa1f2b0e6a668b11f2958940965d2b572">Eigen::ReadOnlyAccessors</a></div><div class="ttdef"><b>Definition:</b> Constants.h:366</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;</a></div><div class="ttdoc">Base class for dense Map and Block expression with direct access. </div><div class="ttdef"><b>Definition:</b> MapBase.h:37</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_acaf91005e3230bbffe1c69a4199a0506"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acaf91005e3230bbffe1c69a4199a0506">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;::coeffRef</a></div><div class="ttdeci">const Scalar &amp; coeffRef(Index rowId, Index colId) const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> MapBase.h:119</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a6d8ebb28996655c441d5d744ac227c8d"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6d8ebb28996655c441d5d744ac227c8d">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;::coeff</a></div><div class="ttdeci">const Scalar &amp; coeff(Index rowId, Index colId) const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> MapBase.h:104</div></div>
<div class="ttc" id="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_a1ed41c4f721b9c87e8b071324532922d"><div class="ttname"><a href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1ed41c4f721b9c87e8b071324532922d">Eigen::MapBase&lt; Derived, ReadOnlyAccessors &gt;::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> MapBase.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>MapBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
