<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Matrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_MATRIX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_MATRIX_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Options, <span class="keywordtype">int</span> _MaxRows, <span class="keywordtype">int</span> _MaxCols&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>traits&lt;Matrix&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">enum</span> { size = internal::size_at_compile_time&lt;_Rows,_Cols&gt;::ret };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> find_best_packet&lt;_Scalar,size&gt;::type PacketScalar;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      row_major_bit = _Options&amp;<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> ? <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> : 0,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      is_dynamic_size_storage = _MaxRows==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || _MaxCols==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      max_size = is_dynamic_size_storage ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : _MaxRows*_MaxCols,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      default_alignment = compute_default_alignment&lt;_Scalar,max_size&gt;::value,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      actual_alignment = ((_Options&amp;<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">DontAlign</a>)==0) ? default_alignment : 0,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      required_alignment = unpacket_traits&lt;PacketScalar&gt;::alignment,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      packet_access_bit = (packet_traits&lt;_Scalar&gt;::Vectorizable &amp;&amp; (EIGEN_UNALIGNED_VECTORIZE || (actual_alignment&gt;=required_alignment))) ? <a class="code" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a> : 0</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> Dense StorageKind;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> StorageIndex;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> MatrixXpr XprKind;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    RowsAtCompileTime = _Rows,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ColsAtCompileTime = _Cols,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MaxRowsAtCompileTime = _MaxRows,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    MaxColsAtCompileTime = _MaxCols,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Flags = compute_matrix_flags&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt;::ret,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Options = _Options,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    InnerStrideAtCompileTime = 1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    OuterStrideAtCompileTime = (Options&amp;<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>) ? ColsAtCompileTime : RowsAtCompileTime,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// FIXME, the following flag in only used to define NeedsToAlign in PlainObjectBase</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EvaluatorFlags = <a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a> | <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a> | packet_access_bit | row_major_bit,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Alignment = actual_alignment</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Options, <span class="keywordtype">int</span> _MaxRows, <span class="keywordtype">int</span> _MaxCols&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html">  178</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1Matrix.html">Matrix</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classEigen_1_1PlainObjectBase.html">PlainObjectBase</a>&lt;Matrix&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a9f405923954599ec7a71ee6bad2c53f1">  186</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PlainObjectBase.html">PlainObjectBase&lt;Matrix&gt;</a> <a class="code" href="classEigen_1_1Matrix.html#a9f405923954599ec7a71ee6bad2c53f1">Base</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">enum</span> { Options = _Options };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1Matrix.html">Matrix</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::PlainObject PlainObject;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">using</span> Base::base;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">using</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Base::coeffRef</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">  206</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&amp; <a class="code" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&amp; other)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#a09c4b519ee4c635144581e9fe03b6174">Base::_set</a>(other);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&amp; <a class="code" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;OtherDerived&gt;</a>&amp; other)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#a09c4b519ee4c635144581e9fe03b6174">Base::_set</a>(other);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* Here, doxygen failed to copy the brief information when using \copydoc */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a2477f75c24da9f1a1522a632b5934dd8">  236</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&amp; <a class="code" href="classEigen_1_1Matrix.html#a2477f75c24da9f1a1522a632b5934dd8">operator=</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a> &amp;other)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#afbf3af8d6195c9b1b2103c2dd1231247">Base::operator=</a>(other);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&amp; <a class="code" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">operator=</a>(<span class="keyword">const</span> ReturnByValue&lt;OtherDerived&gt;&amp; func)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PlainObjectBase.html#afbf3af8d6195c9b1b2103c2dd1231247">Base::operator=</a>(func);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">  259</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>() : Base()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// FIXME is it still needed</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(internal::constructor_without_unaligned_array_assert)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      : <a class="code" href="classEigen_1_1Matrix.html#a9f405923954599ec7a71ee6bad2c53f1">Base</a>(<a class="code" href="namespaceinternal.html">internal</a>::constructor_without_unaligned_array_assert())</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    { Base::_check_template_params(); EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#if EIGEN_HAS_RVALUE_REFERENCES</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>&amp;&amp; other) EIGEN_NOEXCEPT_IF(std::is_nothrow_move_constructible&lt;Scalar&gt;::value)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      : <a class="code" href="classEigen_1_1Matrix.html#a9f405923954599ec7a71ee6bad2c53f1">Base</a>(<a class="code" href="namespacestd.html">std</a>::move(other))</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>&amp; <a class="code" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">operator=</a>(<a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>&amp;&amp; other) EIGEN_NOEXCEPT_IF(std::is_nothrow_move_assignable&lt;Scalar&gt;::value)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      other.swap(*<span class="keyword">this</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// This constructor is for both 1x1 matrices and dynamic vectors</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<span class="keyword">const</span> T&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      Base::template _init1&lt;T&gt;(<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T0, <span class="keyword">typename</span> T1&gt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<span class="keyword">const</span> T0&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>, <span class="keyword">const</span> T1&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      Base::template _init2&lt;T0,T1&gt;(<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>, <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<span class="keyword">const</span> Scalar *<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> dim);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>, <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a3166762a368fd1dec9bfa57e4e76bb50">  345</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html#a3166762a368fd1dec9bfa57e4e76bb50">Matrix</a>(<span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>, <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>, <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">z</a>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Matrix.html">Matrix</a>, 3)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      m_storage.data()[0] = <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      m_storage.data()[1] = <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      m_storage.data()[2] = <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">z</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a1b56bac44d4b7d0d652f03daf6d99dca">  355</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html#a1b56bac44d4b7d0d652f03daf6d99dca">Matrix</a>(<span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>, <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>, <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">z</a>, <span class="keyword">const</span> Scalar&amp; <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af683e04b3926aaf4091581ca24ca09ad">w</a>)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      Base::_check_template_params();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Matrix.html">Matrix</a>, 4)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      m_storage.data()[0] = <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">x</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      m_storage.data()[1] = <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">y</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      m_storage.data()[2] = <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">z</a>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      m_storage.data()[3] = <a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af683e04b3926aaf4091581ca24ca09ad">w</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a3615e7b050e4432e19189d5cf6671869">  368</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html#a3615e7b050e4432e19189d5cf6671869">Matrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&amp; other) : Base(other)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    { }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#ac1a504f785d221680d41d25224a64ce3">  376</a></span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1Matrix.html#ac1a504f785d221680d41d25224a64ce3">Matrix</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a> &amp;other)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      : Base(other.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>())</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    { }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classEigen_1_1DenseBase.html#a714a7964441e3db0510fe7675c2cae6d">innerSize</a>(); }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>(<span class="keyword">const</span> RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;&amp; r);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix</a>&amp; <a class="code" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">operator=</a>(<span class="keyword">const</span> RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;&amp; r);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// allow to extend Matrix outside Eigen</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">    #ifdef EIGEN_MATRIX_PLUGIN</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">    #include EIGEN_MATRIX_PLUGIN</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> OtherDerived, <span class="keywordtype">bool</span> IsVector&gt;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span>internal::conservative_resize_like_impl;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">using</span> Base::m_storage;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, Size, SizeSuffix)   \</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">typedef Matrix&lt;Type, Size, Size&gt; Matrix##SizeSuffix##TypeSuffix;  \</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">typedef Matrix&lt;Type, Size, 1&gt;    Vector##SizeSuffix##TypeSuffix;  \</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">typedef Matrix&lt;Type, 1, Size&gt;    RowVector##SizeSuffix##TypeSuffix;</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, Size)         \</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">typedef Matrix&lt;Type, Size, Dynamic&gt; Matrix##Size##X##TypeSuffix;  \</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                                    \</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">typedef Matrix&lt;Type, Dynamic, Size&gt; Matrix##X##Size##TypeSuffix;</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define EIGEN_MAKE_TYPEDEFS_ALL_SIZES(Type, TypeSuffix) \</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 2, 2) \</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 3, 3) \</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 4, 4) \</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, Dynamic, X) \</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, 2) \</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, 3) \</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, 4)</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__matrixtypedefs.html#gaf20e523ca57ee8ef0a945cd4703d2bfd">  447</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<span class="keywordtype">int</span>,                  i)</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="group__matrixtypedefs.html#ga8028d921d43acd5605eabad41c254ef2">  448</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<span class="keywordtype">float</span>,                f)</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group__matrixtypedefs.html#ga8554c6170729f01c7572574837ecf618">  449</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<span class="keywordtype">double</span>,               d)</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group__matrixtypedefs.html#gaded8ea004065d07b12a363fe1ed36b4c">  450</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<a class="code" href="namespacestd.html">std</a>::complex&lt;<span class="keywordtype">float</span>&gt;,  cf)</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group__matrixtypedefs.html#ga495330872c3cd279e5fd0419747ada55">  451</a></span>&#160;EIGEN_MAKE_TYPEDEFS_ALL_SIZES(<a class="code" href="namespacestd.html">std</a>::complex&lt;<span class="keywordtype">double</span>&gt;, cd)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_TYPEDEFS_ALL_SIZES</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_TYPEDEFS</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#undef EIGEN_MAKE_FIXED_TYPEDEFS</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif // EIGEN_MATRIX_H</span></div><div class="ttc" id="classEigen_1_1DenseBase_html_a714a7964441e3db0510fe7675c2cae6d"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a714a7964441e3db0510fe7675c2cae6d">Eigen::DenseBase::innerSize</a></div><div class="ttdeci">Index innerSize() const</div><div class="ttdef"><b>Definition:</b> DenseBase.h:230</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a56908522e51443a0aa0567f879c2e78a">Eigen::DontAlign</a></div><div class="ttdef"><b>Definition:</b> Constants.h:326</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a3166762a368fd1dec9bfa57e4e76bb50"><div class="ttname"><a href="classEigen_1_1Matrix.html#a3166762a368fd1dec9bfa57e4e76bb50">Eigen::Matrix::Matrix</a></div><div class="ttdeci">Matrix(const Scalar &amp;x, const Scalar &amp;y, const Scalar &amp;z)</div><div class="ttdoc">Constructs an initialized 3D vector with given coefficients. </div><div class="ttdef"><b>Definition:</b> Matrix.h:345</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_afeaa80359bf0c1311f91cdd74a2042a8"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#afeaa80359bf0c1311f91cdd74a2042a8">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::y</a></div><div class="ttdeci">Scalar &amp; y()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:439</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html"><div class="ttname"><a href="classEigen_1_1DenseBase.html">Eigen::DenseBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and arrays. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:41</div></div>
<div class="ttc" id="group__flags_html_ga1a306a438e1ab074e8be59512e887b9f"><div class="ttname"><a href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></div><div class="ttdeci">const unsigned int PacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:89</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_a858151a06b8c0ff407232d84e695dd73"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a858151a06b8c0ff407232d84e695dd73">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::z</a></div><div class="ttdeci">Scalar &amp; z()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:449</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a992d58b5453e441dcfc80f21c2bfd1d7"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a992d58b5453e441dcfc80f21c2bfd1d7">Eigen::PlainObjectBase::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:183</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a2477f75c24da9f1a1522a632b5934dd8"><div class="ttname"><a href="classEigen_1_1Matrix.html#a2477f75c24da9f1a1522a632b5934dd8">Eigen::Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(const EigenBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdoc">Copies the generic expression other into *this. </div><div class="ttdef"><b>Definition:</b> Matrix.h:236</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase</a></div><div class="ttdoc">Dense storage base class for matrices and arrays. </div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:95</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_afbf3af8d6195c9b1b2103c2dd1231247"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#afbf3af8d6195c9b1b2103c2dd1231247">Eigen::PlainObjectBase::operator=</a></div><div class="ttdeci">Derived &amp; operator=(const PlainObjectBase &amp;other)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:457</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_af163a982f5a7ad7e5c3336990b3d7000"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af163a982f5a7ad7e5c3336990b3d7000">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::x</a></div><div class="ttdeci">Scalar &amp; x()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:433</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_ac1a504f785d221680d41d25224a64ce3"><div class="ttname"><a href="classEigen_1_1Matrix.html#ac1a504f785d221680d41d25224a64ce3">Eigen::Matrix::Matrix</a></div><div class="ttdeci">Matrix(const EigenBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdoc">Copy constructor for generic expressions. </div><div class="ttdef"><b>Definition:</b> Matrix.h:376</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_ac54123f62de4c46a9107ff53890b6116"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">Eigen::PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::data</a></div><div class="ttdeci">const Scalar * data() const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:255</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4_html_af683e04b3926aaf4091581ca24ca09ad"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#af683e04b3926aaf4091581ca24ca09ad">Eigen::DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::w</a></div><div class="ttdeci">Scalar &amp; w()</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:459</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a0b287f226563b8410312bd474b2a1ccc"><div class="ttname"><a href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">Eigen::Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(const Matrix &amp;other)</div><div class="ttdoc">Assigns matrices to each other. </div><div class="ttdef"><b>Definition:</b> Matrix.h:206</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a1b56bac44d4b7d0d652f03daf6d99dca"><div class="ttname"><a href="classEigen_1_1Matrix.html#a1b56bac44d4b7d0d652f03daf6d99dca">Eigen::Matrix::Matrix</a></div><div class="ttdeci">Matrix(const Scalar &amp;x, const Scalar &amp;y, const Scalar &amp;z, const Scalar &amp;w)</div><div class="ttdoc">Constructs an initialized 4D vector with given coefficients. </div><div class="ttdef"><b>Definition:</b> Matrix.h:355</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a8f7eef9d36f1057338309afb339c1661"><div class="ttname"><a href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Eigen::Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Matrix.h:259</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a09c4b519ee4c635144581e9fe03b6174"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a09c4b519ee4c635144581e9fe03b6174">Eigen::PlainObjectBase::_set</a></div><div class="ttdeci">Derived &amp; _set(const DenseBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdoc">Copies the value of the expression other into *this with automatic resizing. </div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:712</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a9f405923954599ec7a71ee6bad2c53f1"><div class="ttname"><a href="classEigen_1_1Matrix.html#a9f405923954599ec7a71ee6bad2c53f1">Eigen::Matrix::Base</a></div><div class="ttdeci">PlainObjectBase&lt; Matrix &gt; Base</div><div class="ttdoc">Base class typedef. </div><div class="ttdef"><b>Definition:</b> Matrix.h:186</div></div>
<div class="ttc" id="group__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:125</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a3615e7b050e4432e19189d5cf6671869"><div class="ttname"><a href="classEigen_1_1Matrix.html#a3615e7b050e4432e19189d5cf6671869">Eigen::Matrix::Matrix</a></div><div class="ttdeci">Matrix(const Matrix &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> Matrix.h:368</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Matrix.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
