<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: MatrixBaseEigenvalues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MatrixBaseEigenvalues_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixBaseEigenvalues.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_MATRIXBASEEIGENVALUES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_MATRIXBASEEIGENVALUES_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">bool</span> IsComplex&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span>eigenvalues_selector</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// this is the implementation for the case IsComplex = true</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::EigenvaluesReturnType <span class="keyword">const</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  run(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; m)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject PlainObject;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    PlainObject m_eval(m);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> ComplexEigenSolver&lt;PlainObject&gt;(m_eval, <span class="keyword">false</span>).eigenvalues();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>eigenvalues_selector&lt;Derived, false&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::EigenvaluesReturnType <span class="keyword">const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  run(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; m)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject PlainObject;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    PlainObject m_eval(m);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> EigenSolver&lt;PlainObject&gt;(m_eval, <span class="keyword">false</span>).eigenvalues();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::EigenvaluesReturnType</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d">   67</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d">MatrixBase&lt;Derived&gt;::eigenvalues</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> internal::eigenvalues_selector&lt;Derived, NumTraits&lt;Scalar&gt;::IsComplex&gt;::run(derived());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">SelfAdjointView&lt;MatrixType, UpLo&gt;::EigenvaluesReturnType</a></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">   88</a></span>&#160;<a class="code" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">SelfAdjointView&lt;MatrixType, UpLo&gt;::eigenvalues</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  PlainObject thisAsMatrix(*<span class="keyword">this</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SelfAdjointEigenSolver.html">SelfAdjointEigenSolver&lt;PlainObject&gt;</a>(thisAsMatrix, <span class="keyword">false</span>).eigenvalues();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::RealScalar</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a0ff9bc0b9bea2d0822a2bf3192783102">  120</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a0ff9bc0b9bea2d0822a2bf3192783102">MatrixBase&lt;Derived&gt;::operatorNorm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">typename</span> Derived::PlainObject m_eval(derived());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// FIXME if it is really guaranteed that the eigenvalues are already sorted,</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// then we don&#39;t need to compute a maxCoeff() here, comparing the 1st and last ones is enough.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>((m_eval*m_eval.adjoint())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 .eval()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                 .template selfadjointView&lt;Lower&gt;()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 .eigenvalues()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                 .maxCoeff()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">SelfAdjointView&lt;MatrixType, UpLo&gt;::RealScalar</a></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">  151</a></span>&#160;<a class="code" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">SelfAdjointView&lt;MatrixType, UpLo&gt;::operatorNorm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> eigenvalues().cwiseAbs().maxCoeff();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointEigenSolver_html"><div class="ttname"><a href="classEigen_1_1SelfAdjointEigenSolver.html">Eigen::SelfAdjointEigenSolver</a></div><div class="ttdoc">Computes eigenvalues and eigenvectors of selfadjoint matrices. </div><div class="ttdef"><b>Definition:</b> SelfAdjointEigenSolver.h:70</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_af9f0234ebeae4c4ca512bcd5fb5e8bb1"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">Eigen::SelfAdjointView::RealScalar</a></div><div class="ttdeci">NumTraits&lt; Scalar &gt;::Real RealScalar</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:243</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a12a7da482e31ec9c517dca92dd7bae61"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">Eigen::SelfAdjointView::operatorNorm</a></div><div class="ttdeci">RealScalar operatorNorm() const</div><div class="ttdoc">Computes the L2 operator norm. </div><div class="ttdef"><b>Definition:</b> MatrixBaseEigenvalues.h:151</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a0ff9bc0b9bea2d0822a2bf3192783102"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a0ff9bc0b9bea2d0822a2bf3192783102">Eigen::MatrixBase::operatorNorm</a></div><div class="ttdeci">RealScalar operatorNorm() const</div><div class="ttdoc">Computes the L2 operator norm. </div><div class="ttdef"><b>Definition:</b> MatrixBaseEigenvalues.h:120</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_ad4f34424b4ea12de9bbc5623cb938b4f"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">Eigen::SelfAdjointView::eigenvalues</a></div><div class="ttdeci">EigenvaluesReturnType eigenvalues() const</div><div class="ttdoc">Computes the eigenvalues of a matrix. </div><div class="ttdef"><b>Definition:</b> MatrixBaseEigenvalues.h:88</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a30430fa3d5b4e74d312fd4f502ac984d"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a30430fa3d5b4e74d312fd4f502ac984d">Eigen::MatrixBase::eigenvalues</a></div><div class="ttdeci">EigenvaluesReturnType eigenvalues() const</div><div class="ttdoc">Computes the eigenvalues of a matrix. </div><div class="ttdef"><b>Definition:</b> MatrixBaseEigenvalues.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>MatrixBaseEigenvalues.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
