<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: MetisSupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MetisSupport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetisSupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef METIS_SUPPORT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define METIS_SUPPORT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEigen_1_1MetisOrdering.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1MetisOrdering.html">MetisOrdering</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic,Dynamic,StorageIndex&gt;</a> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;StorageIndex,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> get_symmetrized_graph(<span class="keyword">const</span> MatrixType&amp; A)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m = A.cols(); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    eigen_assert((A.rows() == A.cols()) &amp;&amp; <span class="stringliteral">&quot;ONLY FOR SQUARED MATRICES&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Get the transpose of the input matrix </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    MatrixType At = A.transpose(); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Get the number of nonzeros elements in each row/col of At+A</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> TotNz = 0; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a> visited(m); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    visited.<a class="code" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">setConstant</a>(-1); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (StorageIndex j = 0; j &lt; m; j++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// Compute the union structure of of A(j,:) and At(j,:)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      visited(j) = j; <span class="comment">// Do not include the diagonal element</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// Get the nonzeros in row/column j of A</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(A, j); it; ++it)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> idx = it.index(); <span class="comment">// Get the row index (for column major) or column index (for row major)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (visited(idx) != j ) </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          visited(idx) = j; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          ++TotNz; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">//Get the nonzeros in row/column j of At</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(At, j); it; ++it)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> idx = it.index(); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(visited(idx) != j)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          visited(idx) = j; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          ++TotNz; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Reserve place for A + At</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_indexPtr.<a class="code" href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(m+1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_innerIndices.<a class="code" href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">resize</a>(TotNz); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Now compute the real adjacency list of each column/row </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    visited.<a class="code" href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">setConstant</a>(-1); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    StorageIndex CurNz = 0; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (StorageIndex j = 0; j &lt; m; j++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      m_indexPtr(j) = CurNz; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      visited(j) = j; <span class="comment">// Do not include the diagonal element</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// Add the pattern of row/column j of A to A+At</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(A,j); it; ++it)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        StorageIndex idx = it.index(); <span class="comment">// Get the row index (for column major) or column index (for row major)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (visited(idx) != j ) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          visited(idx) = j; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          m_innerIndices(CurNz) = idx; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          CurNz++; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//Add the pattern of row/column j of At to A+At</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(At, j); it; ++it)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        StorageIndex idx = it.index(); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(visited(idx) != j)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          visited(idx) = j; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          m_innerIndices(CurNz) = idx; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          ++CurNz; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m_indexPtr(m) = CurNz;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> operator() (<span class="keyword">const</span> MatrixType&amp; A, <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; matperm)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     StorageIndex m = internal::convert_index&lt;StorageIndex&gt;(A.cols()); <span class="comment">// must be StorageIndex, because it is passed by address to METIS</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a> perm(m),iperm(m); </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// First, symmetrize the matrix graph. </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     get_symmetrized_graph(A); </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordtype">int</span> output_error;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="comment">// Call the fill-reducing routine from METIS </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     output_error = METIS_NodeND(&amp;m, m_indexPtr.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), m_innerIndices.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), NULL, NULL, perm.data(), iperm.data());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(output_error != METIS_OK) </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//FIXME The ordering interface should define a class of possible errors </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR WHILE CALLING THE METIS PACKAGE \n&quot;</span>; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keywordflow">return</span>; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Get the fill-reducing permutation </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//NOTE:  If Ap is the permuted matrix then perm and iperm vectors are defined as follows </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Row (column) i of Ap is the perm(i) row(column) of A, and row (column) i of A is the iperm(i) row(column) of Ap</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     matperm.<a class="code" href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">resize</a>(m);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m; j++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       matperm.<a class="code" href="classEigen_1_1PermutationMatrix.html#a2f1ab379207fcd1ceb33941e25cf50c2">indices</a>()(iperm(j)) = j;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a> m_indexPtr; <span class="comment">// Pointer to the adjacenccy list of each row/column</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a> m_innerIndices; <span class="comment">// Adjacency list </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}<span class="comment">// end namespace eigen </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEigen_1_1MetisOrdering_html"><div class="ttname"><a href="classEigen_1_1MetisOrdering.html">Eigen::MetisOrdering</a></div><div class="ttdef"><b>Definition:</b> MetisSupport.h:22</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_a9fd0703bd7bfe89d6dc80e2ce87c312a"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#a9fd0703bd7bfe89d6dc80e2ce87c312a">Eigen::PlainObjectBase::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:279</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; Dynamic, Dynamic, StorageIndex &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html_a2f1ab379207fcd1ceb33941e25cf50c2"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html#a2f1ab379207fcd1ceb33941e25cf50c2">Eigen::PermutationMatrix::indices</a></div><div class="ttdeci">const IndicesType &amp; indices() const</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:388</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_aac6bc5261783ec3008a51c2654de73e8"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#aac6bc5261783ec3008a51c2654de73e8">Eigen::PlainObjectBase::setConstant</a></div><div class="ttdeci">Derived &amp; setConstant(Index size, const Scalar &amp;val)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:341</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_ac54123f62de4c46a9107ff53890b6116"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">Eigen::PlainObjectBase::data</a></div><div class="ttdeci">const Scalar * data() const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:255</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; StorageIndex, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1PermutationBase_html_a0e0fda6e84d69e02432e4770359bb532"><div class="ttname"><a href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">Eigen::PermutationBase::resize</a></div><div class="ttdeci">void resize(Index newSize)</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_94b14382cc5a3d07c3afb135554e8368.html">MetisSupport</a></li><li class="navelem"><b>MetisSupport.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
