<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Chapters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chapters</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__DenseMatrixManipulation__chapter.html" target="_self">Dense matrix and array manipulation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialMatrixClass.html" target="_self">The Matrix class</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialMatrixArithmetic.html" target="_self">Matrix and vector arithmetic</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialArrayClass.html" target="_self">The Array class and coefficient-wise operations</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialBlockOperations.html" target="_self">Block operations</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialAdvancedInitialization.html" target="_self">Advanced initialization</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialReductionsVisitorsBroadcasting.html" target="_self">Reductions, visitors and broadcasting</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialMapClass.html" target="_self">Interfacing with raw buffers: the Map class</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialReshapeSlicing.html" target="_self">Reshape and Slicing</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TopicAliasing.html" target="_self">Aliasing</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TopicStorageOrders.html" target="_self">Storage orders</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><a class="el" href="group__DenseMatrixManipulation__Alignement.html" target="_self">Alignment issues</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__TopicUnalignedArrayAssert.html" target="_self">Explanation of the assertion on unaligned arrays</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__TopicFixedSizeVectorizable.html" target="_self">Fixed-size vectorizable Eigen objects</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__TopicStructHavingEigenMembers.html" target="_self">Structures Having Eigen Members</a></td><td class="desc"></td></tr>
<tr id="row_0_10_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__TopicStlContainers.html" target="_self">Using STL Containers with Eigen</a></td><td class="desc"></td></tr>
<tr id="row_0_10_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__TopicPassingByValue.html" target="_self">Passing Eigen objects by value to functions</a></td><td class="desc"></td></tr>
<tr id="row_0_10_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__TopicWrongStackAlignment.html" target="_self">Compiler making a wrong assumption on stack alignment</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><a class="el" href="group__DenseMatrixManipulation__Reference.html" target="_self">Reference</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_11_0_" class="arrow" onclick="toggleFolder('0_11_0_')">&#9660;</span><a class="el" href="group__Core__Module.html" target="_self">Core module</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__arraytypedefs.html" target="_self">Global array typedefs</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__matrixtypedefs.html" target="_self">Global matrix typedefs</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__flags.html" target="_self">Flags</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__enums.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Jacobi__Module.html" target="_self">Jacobi module</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Householder__Module.html" target="_self">Householder module</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__CoeffwiseMathFunctions.html" target="_self">Catalog of coefficient-wise math functions</a></td><td class="desc"></td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__QuickRefPage.html" target="_self">Quick reference guide</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__DenseLinearSolvers__chapter.html" target="_self">Dense linear problems and decompositions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialLinearAlgebra.html" target="_self">Linear algebra and decompositions</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TopicLinearAlgebraDecompositions.html" target="_self">Catalogue of dense decompositions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__LeastSquares.html" target="_self">Solving linear least squares systems</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__InplaceDecomposition.html" target="_self">Inplace matrix decompositions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__DenseDecompositionBenchmark.html" target="_self">Benchmark of dense decompositions</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><a class="el" href="group__DenseLinearSolvers__Reference.html" target="_self">Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Cholesky__Module.html" target="_self">Cholesky module</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__LU__Module.html" target="_self">LU module</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__QR__Module.html" target="_self">QR module</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SVD__Module.html" target="_self">SVD module</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Eigenvalues__Module.html" target="_self">Eigenvalues module</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__Sparse__chapter.html" target="_self">Sparse linear algebra</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialSparse.html" target="_self">Sparse matrix manipulations</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TopicSparseSystems.html" target="_self">Solving Sparse Linear Systems</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MatrixfreeSolverExample.html" target="_self">Matrix-free solvers</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><a class="el" href="group__Sparse__Reference.html" target="_self">Reference</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SparseCore__Module.html" target="_self">SparseCore module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__OrderingMethods__Module.html" target="_self">OrderingMethods module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SparseCholesky__Module.html" target="_self">SparseCholesky module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SparseLU__Module.html" target="_self">SparseLU module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SparseQR__Module.html" target="_self">SparseQR module</a></td><td class="desc">Provides QR decomposition for sparse matrices </td></tr>
<tr id="row_2_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__IterativeLinearSolvers__Module.html" target="_self">IterativeLinearSolvers module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Sparse__Module.html" target="_self">Sparse meta-module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_7_" class="arrow" onclick="toggleFolder('2_3_7_')">&#9660;</span><a class="el" href="group__Support__modules.html" target="_self">Support modules</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__CholmodSupport__Module.html" target="_self">CholmodSupport module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MetisSupport__Module.html" target="_self">MetisSupport module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__PardisoSupport__Module.html" target="_self">PardisoSupport module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__PaStiXSupport__Module.html" target="_self">PaStiXSupport module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SPQRSupport__Module.html" target="_self">SuiteSparseQR module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SuperLUSupport__Module.html" target="_self">SuperLUSupport module</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__UmfPackSupport__Module.html" target="_self">UmfPackSupport module</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__SparseQuickRefPage.html" target="_self">Quick reference guide for sparse matrices</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__Geometry__chapter.html" target="_self">Geometry</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TutorialGeometry.html" target="_self">Space transformations</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><a class="el" href="group__Geometry__Reference.html" target="_self">Reference</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9660;</span><a class="el" href="group__Geometry__Module.html" target="_self">Geometry module</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__alignedboxtypedefs.html" target="_self">Global aligned box typedefs</a></td><td class="desc"></td></tr>
<tr id="row_3_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Splines__Module.html" target="_self">Splines_Module</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:44 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
