<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Complex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NEON_2Complex_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NEON/Complex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010 Konstantinos Margaritis &lt;markos@freevec.org&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMPLEX_NEON_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_COMPLEX_NEON_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">inline</span> uint32x4_t p4ui_CONJ_XOR() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// See bug 1325, clang fails to call vld1q_u64.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if EIGEN_COMP_CLANG</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  uint32x4_t ret = { 0x00000000, 0x80000000, 0x00000000, 0x80000000 };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint32_t conj_XOR_DATA[] = { 0x00000000, 0x80000000, 0x00000000, 0x80000000 };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> vld1q_u32( conj_XOR_DATA );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">inline</span> uint32x2_t p2ui_CONJ_XOR() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint32_t conj_XOR_DATA[] = { 0x00000000, 0x80000000 };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> vld1_u32( conj_XOR_DATA );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//---------- float ----------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>Packet2cf</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  EIGEN_STRONG_INLINE Packet2cf() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  EIGEN_STRONG_INLINE <span class="keyword">explicit</span> Packet2cf(<span class="keyword">const</span> Packet4f&amp; a) : v(a) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Packet4f  v;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>packet_traits&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;float&gt; &gt;  : default_packet_traits</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> Packet2cf type;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> Packet2cf half;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Vectorizable = 1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    AlignedOnScalar = 1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    size = 2,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    HasHalfPacket = 0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    HasAdd    = 1,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    HasSub    = 1,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    HasMul    = 1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HasDiv    = 1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    HasNegate = 1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    HasAbs    = 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    HasAbs2   = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    HasMin    = 0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HasMax    = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    HasSetLinear = 0</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>unpacket_traits&lt;Packet2cf&gt; { <span class="keyword">typedef</span> std::complex&lt;float&gt; type; <span class="keyword">enum</span> {size=2, alignment=<a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Aligned16</a>}; <span class="keyword">typedef</span> Packet2cf half; };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pset1&lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;&amp;  from)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  float32x2_t r64;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  r64 = vld1_f32((<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;from);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vcombine_f32(r64, r64));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf padd&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(padd&lt;Packet4f&gt;(a.v,b.v)); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf psub&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(psub&lt;Packet4f&gt;(a.v,b.v)); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pnegate(<span class="keyword">const</span> Packet2cf&amp; a) { <span class="keywordflow">return</span> Packet2cf(pnegate&lt;Packet4f&gt;(a.v)); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pconj(<span class="keyword">const</span> Packet2cf&amp; a)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Packet4ui b = vreinterpretq_u32_f32(a.v);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vreinterpretq_f32_u32(veorq_u32(b, p4ui_CONJ_XOR())));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pmul&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Packet4f v1, v2;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Get the real values of a | a1_re | a1_re | a2_re | a2_re |</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  v1 = vcombine_f32(vdup_lane_f32(vget_low_f32(a.v), 0), vdup_lane_f32(vget_high_f32(a.v), 0));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Get the imag values of a | a1_im | a1_im | a2_im | a2_im |</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  v2 = vcombine_f32(vdup_lane_f32(vget_low_f32(a.v), 1), vdup_lane_f32(vget_high_f32(a.v), 1));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Multiply the real a with b</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  v1 = vmulq_f32(v1, b.v);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Multiply the imag a with b</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  v2 = vmulq_f32(v2, b.v);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Conjugate v2 </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  v2 = vreinterpretq_f32_u32(veorq_u32(vreinterpretq_u32_f32(v2), p4ui_CONJ_XOR()));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Swap real/imag elements in v2.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  v2 = vrev64q_f32(v2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Add and return the result</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vaddq_f32(v1, v2));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pand   &lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vreinterpretq_f32_u32(vandq_u32(vreinterpretq_u32_f32(a.v),vreinterpretq_u32_f32(b.v))));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf por    &lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vreinterpretq_f32_u32(vorrq_u32(vreinterpretq_u32_f32(a.v),vreinterpretq_u32_f32(b.v))));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pxor   &lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vreinterpretq_f32_u32(veorq_u32(vreinterpretq_u32_f32(a.v),vreinterpretq_u32_f32(b.v))));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pandnot&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vreinterpretq_f32_u32(vbicq_u32(vreinterpretq_u32_f32(a.v),vreinterpretq_u32_f32(b.v))));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pload&lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from) { EIGEN_DEBUG_ALIGNED_LOAD <span class="keywordflow">return</span> Packet2cf(pload&lt;Packet4f&gt;((<span class="keyword">const</span> <span class="keywordtype">float</span>*)from)); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf ploadu&lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from) { EIGEN_DEBUG_UNALIGNED_LOAD <span class="keywordflow">return</span> Packet2cf(ploadu&lt;Packet4f&gt;((<span class="keyword">const</span> <span class="keywordtype">float</span>*)from)); }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf ploaddup&lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from) { <span class="keywordflow">return</span> pset1&lt;Packet2cf&gt;(*from); }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstore &lt;std::complex&lt;float&gt; &gt;(std::complex&lt;float&gt; *   to, <span class="keyword">const</span> Packet2cf&amp; from) { EIGEN_DEBUG_ALIGNED_STORE pstore((<span class="keywordtype">float</span>*)to, from.v); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstoreu&lt;std::complex&lt;float&gt; &gt;(std::complex&lt;float&gt; *   to, <span class="keyword">const</span> Packet2cf&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE pstoreu((<span class="keywordtype">float</span>*)to, from.v); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet2cf pgather&lt;std::complex&lt;float&gt;, Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Packet4f res = pset1&lt;Packet4f&gt;(0.f);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  res = vsetq_lane_f32(std::real(from[0*stride]), res, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  res = vsetq_lane_f32(std::imag(from[0*stride]), res, 1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  res = vsetq_lane_f32(std::real(from[1*stride]), res, 2);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  res = vsetq_lane_f32(std::imag(from[1*stride]), res, 3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> Packet2cf(res);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> pscatter&lt;std::complex&lt;float&gt;, Packet2cf&gt;(std::complex&lt;float&gt;* to, <span class="keyword">const</span> Packet2cf&amp; from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  to[stride*0] = std::complex&lt;float&gt;(vgetq_lane_f32(from.v, 0), vgetq_lane_f32(from.v, 1));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  to[stride*1] = std::complex&lt;float&gt;(vgetq_lane_f32(from.v, 2), vgetq_lane_f32(from.v, 3));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> prefetch&lt;std::complex&lt;float&gt; &gt;(<span class="keyword">const</span> std::complex&lt;float&gt; *   addr) { EIGEN_ARM_PREFETCH((<span class="keyword">const</span> <span class="keywordtype">float</span> *)addr); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt;  pfirst&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::complex&lt;float&gt; EIGEN_ALIGN16 x[2];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  vst1q_f32((<span class="keywordtype">float</span> *)x, a.v);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> x[0];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf preverse(<span class="keyword">const</span> Packet2cf&amp; a)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  float32x2_t a_lo, a_hi;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Packet4f a_r128;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  a_lo = vget_low_f32(a.v);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  a_hi = vget_high_f32(a.v);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  a_r128 = vcombine_f32(a_hi, a_lo);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> Packet2cf(a_r128);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pcplxflip&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vrev64q_f32(a.v));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt; predux&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  float32x2_t a1, a2;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  std::complex&lt;float&gt; s;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  a1 = vget_low_f32(a.v);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  a2 = vget_high_f32(a.v);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  a2 = vadd_f32(a1, a2);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  vst1_f32((<span class="keywordtype">float</span> *)&amp;s, a2);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf preduxp&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf* vecs)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  Packet4f sum1, sum2, sum;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Add the first two 64-bit float32x2_t of vecs[0]</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  sum1 = vcombine_f32(vget_low_f32(vecs[0].v), vget_low_f32(vecs[1].v));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  sum2 = vcombine_f32(vget_high_f32(vecs[0].v), vget_high_f32(vecs[1].v));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  sum = vaddq_f32(sum1, sum2);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> Packet2cf(sum);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt; predux_mul&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  float32x2_t a1, a2, v1, v2, prod;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::complex&lt;float&gt; s;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  a1 = vget_low_f32(a.v);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  a2 = vget_high_f32(a.v);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="comment">// Get the real values of a | a1_re | a1_re | a2_re | a2_re |</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  v1 = vdup_lane_f32(a1, 0);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// Get the real values of a | a1_im | a1_im | a2_im | a2_im |</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  v2 = vdup_lane_f32(a1, 1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// Multiply the real a with b</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  v1 = vmul_f32(v1, a2);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// Multiply the imag a with b</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  v2 = vmul_f32(v2, a2);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Conjugate v2 </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  v2 = vreinterpret_f32_u32(veor_u32(vreinterpret_u32_f32(v2), p2ui_CONJ_XOR()));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// Swap real/imag elements in v2.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  v2 = vrev64_f32(v2);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// Add v1, v2</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  prod = vadd_f32(v1, v2);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  vst1_f32((<span class="keywordtype">float</span> *)&amp;s, prod);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Offset&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">struct </span>palign_impl&lt;Offset,Packet2cf&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  EIGEN_STRONG_INLINE <span class="keyword">static</span> <span class="keywordtype">void</span> run(Packet2cf&amp; first, <span class="keyword">const</span> Packet2cf&amp; second)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (Offset==1)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      first.v = vextq_f32(first.v, second.v, 2);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cf, Packet2cf, false,true&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmadd(<span class="keyword">const</span> Packet2cf&amp; x, <span class="keyword">const</span> Packet2cf&amp; y, <span class="keyword">const</span> Packet2cf&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmul(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> internal::pmul(a, pconj(b));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cf, Packet2cf, true,false&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmadd(<span class="keyword">const</span> Packet2cf&amp; x, <span class="keyword">const</span> Packet2cf&amp; y, <span class="keyword">const</span> Packet2cf&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmul(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> internal::pmul(pconj(a), b);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cf, Packet2cf, true,true&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmadd(<span class="keyword">const</span> Packet2cf&amp; x, <span class="keyword">const</span> Packet2cf&amp; y, <span class="keyword">const</span> Packet2cf&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmul(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> pconj(internal::pmul(a, b));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;EIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet2cf,Packet4f)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pdiv&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// TODO optimize it for NEON</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  Packet2cf res = conj_helper&lt;Packet2cf,Packet2cf,false,true&gt;().pmul(a,b);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  Packet4f s, rev_s;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// this computes the norm</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  s = vmulq_f32(b.v, b.v);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  rev_s = vrev64q_f32(s);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> Packet2cf(pdiv&lt;Packet4f&gt;(res.v, vaddq_f32(s,rev_s)));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;ptranspose(PacketBlock&lt;Packet2cf,2&gt;&amp; kernel) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Packet4f tmp = vcombine_f32(vget_high_f32(kernel.packet[0].v), vget_high_f32(kernel.packet[1].v));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  kernel.packet[0].v = vcombine_f32(vget_low_f32(kernel.packet[0].v), vget_low_f32(kernel.packet[1].v));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  kernel.packet[1].v = tmp;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//---------- double ----------</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#if EIGEN_ARCH_ARM64 &amp;&amp; !EIGEN_APPLE_DOUBLE_NEON_BUG</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// See bug 1325, clang fails to call vld1q_u64.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if EIGEN_COMP_CLANG</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">static</span> uint64x2_t p2ul_CONJ_XOR = {0x0, 0x8000000000000000};</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">const</span> uint64_t  p2ul_conj_XOR_DATA[] = { 0x0, 0x8000000000000000 };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">static</span> uint64x2_t p2ul_CONJ_XOR = vld1q_u64( p2ul_conj_XOR_DATA );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">struct </span>Packet1cd</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  EIGEN_STRONG_INLINE Packet1cd() {}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  EIGEN_STRONG_INLINE <span class="keyword">explicit</span> Packet1cd(<span class="keyword">const</span> Packet2d&amp; a) : v(a) {}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  Packet2d v;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>packet_traits&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;double&gt; &gt;  : default_packet_traits</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">typedef</span> Packet1cd type;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">typedef</span> Packet1cd half;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Vectorizable = 1,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    AlignedOnScalar = 0,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    size = 1,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    HasHalfPacket = 0,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    HasAdd    = 1,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    HasSub    = 1,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    HasMul    = 1,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    HasDiv    = 1,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    HasNegate = 1,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    HasAbs    = 0,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    HasAbs2   = 0,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    HasMin    = 0,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    HasMax    = 0,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    HasSetLinear = 0</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  };</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>unpacket_traits&lt;Packet1cd&gt; { <span class="keyword">typedef</span> std::complex&lt;double&gt; type; <span class="keyword">enum</span> {size=1, alignment=<a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Aligned16</a>}; <span class="keyword">typedef</span> Packet1cd half; };</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pload&lt;Packet1cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from) { EIGEN_DEBUG_ALIGNED_LOAD <span class="keywordflow">return</span> Packet1cd(pload&lt;Packet2d&gt;((<span class="keyword">const</span> <span class="keywordtype">double</span>*)from)); }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd ploadu&lt;Packet1cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from) { EIGEN_DEBUG_UNALIGNED_LOAD <span class="keywordflow">return</span> Packet1cd(ploadu&lt;Packet2d&gt;((<span class="keyword">const</span> <span class="keywordtype">double</span>*)from)); }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pset1&lt;Packet1cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;&amp;  from)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{ <span class="comment">/* here we really have to use unaligned loads :( */</span> <span class="keywordflow">return</span> ploadu&lt;Packet1cd&gt;(&amp;from); }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd padd&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b) { <span class="keywordflow">return</span> Packet1cd(padd&lt;Packet2d&gt;(a.v,b.v)); }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd psub&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b) { <span class="keywordflow">return</span> Packet1cd(psub&lt;Packet2d&gt;(a.v,b.v)); }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pnegate(<span class="keyword">const</span> Packet1cd&amp; a) { <span class="keywordflow">return</span> Packet1cd(pnegate&lt;Packet2d&gt;(a.v)); }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pconj(<span class="keyword">const</span> Packet1cd&amp; a) { <span class="keywordflow">return</span> Packet1cd(vreinterpretq_f64_u64(veorq_u64(vreinterpretq_u64_f64(a.v), p2ul_CONJ_XOR))); }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pmul&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  Packet2d v1, v2;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// Get the real values of a </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  v1 = vdupq_lane_f64(vget_low_f64(a.v), 0);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// Get the imag values of a</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  v2 = vdupq_lane_f64(vget_high_f64(a.v), 0);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">// Multiply the real a with b</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  v1 = vmulq_f64(v1, b.v);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">// Multiply the imag a with b</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  v2 = vmulq_f64(v2, b.v);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">// Conjugate v2 </span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  v2 = vreinterpretq_f64_u64(veorq_u64(vreinterpretq_u64_f64(v2), p2ul_CONJ_XOR));</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">// Swap real/imag elements in v2.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  v2 = preverse&lt;Packet2d&gt;(v2);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// Add and return the result</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> Packet1cd(vaddq_f64(v1, v2));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pand   &lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">return</span> Packet1cd(vreinterpretq_f64_u64(vandq_u64(vreinterpretq_u64_f64(a.v),vreinterpretq_u64_f64(b.v))));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd por    &lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">return</span> Packet1cd(vreinterpretq_f64_u64(vorrq_u64(vreinterpretq_u64_f64(a.v),vreinterpretq_u64_f64(b.v))));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pxor   &lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">return</span> Packet1cd(vreinterpretq_f64_u64(veorq_u64(vreinterpretq_u64_f64(a.v),vreinterpretq_u64_f64(b.v))));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pandnot&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> Packet1cd(vreinterpretq_f64_u64(vbicq_u64(vreinterpretq_u64_f64(a.v),vreinterpretq_u64_f64(b.v))));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd ploaddup&lt;Packet1cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from) { <span class="keywordflow">return</span> pset1&lt;Packet1cd&gt;(*from); }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstore &lt;std::complex&lt;double&gt; &gt;(std::complex&lt;double&gt; *   to, <span class="keyword">const</span> Packet1cd&amp; from) { EIGEN_DEBUG_ALIGNED_STORE pstore((<span class="keywordtype">double</span>*)to, from.v); }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstoreu&lt;std::complex&lt;double&gt; &gt;(std::complex&lt;double&gt; *   to, <span class="keyword">const</span> Packet1cd&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE pstoreu((<span class="keywordtype">double</span>*)to, from.v); }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> prefetch&lt;std::complex&lt;double&gt; &gt;(<span class="keyword">const</span> std::complex&lt;double&gt; *   addr) { EIGEN_ARM_PREFETCH((<span class="keyword">const</span> <span class="keywordtype">double</span> *)addr); }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Packet1cd pgather&lt;std::complex&lt;double&gt;, Packet1cd&gt;(<span class="keyword">const</span> std::complex&lt;double&gt;* from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  Packet2d res = pset1&lt;Packet2d&gt;(0.0);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  res = vsetq_lane_f64(std::real(from[0*stride]), res, 0);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  res = vsetq_lane_f64(std::imag(from[0*stride]), res, 1);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">return</span> Packet1cd(res);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keywordtype">void</span> pscatter&lt;std::complex&lt;double&gt;, Packet1cd&gt;(std::complex&lt;double&gt;* to, <span class="keyword">const</span> Packet1cd&amp; from, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> stride)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  to[stride*0] = std::complex&lt;double&gt;(vgetq_lane_f64(from.v, 0), vgetq_lane_f64(from.v, 1));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;double&gt;  pfirst&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  std::complex&lt;double&gt; EIGEN_ALIGN16 res;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  pstore&lt;std::complex&lt;double&gt; &gt;(&amp;res, a);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd preverse(<span class="keyword">const</span> Packet1cd&amp; a) { <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;double&gt; predux&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a) { <span class="keywordflow">return</span> pfirst(a); }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd preduxp&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd* vecs) { <span class="keywordflow">return</span> vecs[0]; }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;double&gt; predux_mul&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a) { <span class="keywordflow">return</span> pfirst(a); }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Offset&gt;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">struct </span>palign_impl&lt;Offset,Packet1cd&gt;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keywordtype">void</span> run(Packet1cd&amp; <span class="comment">/*first*/</span>, <span class="keyword">const</span> Packet1cd&amp; <span class="comment">/*second*/</span>)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// FIXME is it sure we never have to align a Packet1cd?</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// Even though a std::complex&lt;double&gt; has 16 bytes, it is not necessarily aligned on a 16 bytes boundary...</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet1cd, Packet1cd, false,true&gt;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  EIGEN_STRONG_INLINE Packet1cd pmadd(<span class="keyword">const</span> Packet1cd&amp; x, <span class="keyword">const</span> Packet1cd&amp; y, <span class="keyword">const</span> Packet1cd&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  EIGEN_STRONG_INLINE Packet1cd pmul(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">return</span> internal::pmul(a, pconj(b));</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet1cd, Packet1cd, true,false&gt;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  EIGEN_STRONG_INLINE Packet1cd pmadd(<span class="keyword">const</span> Packet1cd&amp; x, <span class="keyword">const</span> Packet1cd&amp; y, <span class="keyword">const</span> Packet1cd&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  EIGEN_STRONG_INLINE Packet1cd pmul(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> internal::pmul(pconj(a), b);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet1cd, Packet1cd, true,true&gt;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  EIGEN_STRONG_INLINE Packet1cd pmadd(<span class="keyword">const</span> Packet1cd&amp; x, <span class="keyword">const</span> Packet1cd&amp; y, <span class="keyword">const</span> Packet1cd&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  EIGEN_STRONG_INLINE Packet1cd pmul(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">return</span> pconj(internal::pmul(a, b));</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;EIGEN_MAKE_CONJ_HELPER_CPLX_REAL(Packet1cd,Packet2d)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet1cd pdiv&lt;Packet1cd&gt;(<span class="keyword">const</span> Packet1cd&amp; a, <span class="keyword">const</span> Packet1cd&amp; b)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="comment">// TODO optimize it for NEON</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  Packet1cd res = conj_helper&lt;Packet1cd,Packet1cd,false,true&gt;().pmul(a,b);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  Packet2d s = pmul&lt;Packet2d&gt;(b.v, b.v);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  Packet2d rev_s = preverse&lt;Packet2d&gt;(s);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">return</span> Packet1cd(pdiv(res.v, padd&lt;Packet2d&gt;(s,rev_s)));</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;EIGEN_STRONG_INLINE Packet1cd pcplxflip<span class="comment">/*&lt;Packet1cd&gt;*/</span>(<span class="keyword">const</span> Packet1cd&amp; x)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">return</span> Packet1cd(preverse(Packet2d(x.v)));</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;EIGEN_STRONG_INLINE <span class="keywordtype">void</span> ptranspose(PacketBlock&lt;Packet1cd,2&gt;&amp; kernel)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  Packet2d tmp = vcombine_f64(vget_high_f64(kernel.packet[0].v), vget_high_f64(kernel.packet[1].v));</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  kernel.packet[0].v = vcombine_f64(vget_low_f64(kernel.packet[0].v), vget_low_f64(kernel.packet[1].v));</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  kernel.packet[1].v = tmp;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif // EIGEN_ARCH_ARM64</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif // EIGEN_COMPLEX_NEON_H</span></div><div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ad0b140cd97bc74365b51843d28379655">Eigen::Aligned16</a></div><div class="ttdef"><b>Definition:</b> Constants.h:230</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_2710d50ee2280fdb2ea98917fa21ee56.html">arch</a></li><li class="navelem"><a class="el" href="dir_cb9419b9733dfc18b6491146e60df8b5.html">NEON</a></li><li class="navelem"><b>Complex.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:31 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
