<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: NumTraits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NumTraits_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NumTraits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_NUMTRAITS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_NUMTRAITS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// default implementation of digits10(), based on numeric_limits if specialized,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 0 for integer types, and log10(epsilon()) otherwise.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <span class="keywordtype">bool</span> use_numeric_limits = std::numeric_limits&lt;T&gt;::is_specialized,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keywordtype">bool</span> is_integer = NumTraits&lt;T&gt;::IsInteger&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>default_digits10_impl</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> run() { <span class="keywordflow">return</span> std::numeric_limits&lt;T&gt;::digits10; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>default_digits10_impl&lt;T,false,false&gt; <span class="comment">// Floating point</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> run() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> std::log10;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> std::ceil;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;T&gt;::Real Real;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> int(<a class="code" href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">ceil</a>(-<a class="code" href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">log10</a>(NumTraits&lt;Real&gt;::epsilon())));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span>default_digits10_impl&lt;T,false,true&gt; <span class="comment">// Integer</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> run() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>GenericNumTraits</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    IsInteger = std::numeric_limits&lt;T&gt;::is_integer,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    IsSigned = std::numeric_limits&lt;T&gt;::is_signed,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    IsComplex = 0,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RequireInitialization = internal::is_arithmetic&lt;T&gt;::value ? 0 : 1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ReadCost = 1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    AddCost = 1,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MulCost = 1</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">typedef</span> T Real;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     IsInteger,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     <span class="keyword">typename</span> internal::conditional&lt;sizeof(T)&lt;=2, float, double&gt;::type,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                     T</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   &gt;::type NonInteger;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">typedef</span> T Nested;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">typedef</span> T Literal;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Real epsilon()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> numext::numeric_limits&lt;T&gt;::epsilon();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> digits10()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> internal::default_digits10_impl&lt;T&gt;::run();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Real dummy_precision()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// make sure to override this for floating-point types</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> Real(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> T highest() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> (numext::numeric_limits&lt;T&gt;::max)();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> T lowest()  {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> IsInteger ? (numext::numeric_limits&lt;T&gt;::min)() : (-(numext::numeric_limits&lt;T&gt;::max)());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> T infinity() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> numext::numeric_limits&lt;T&gt;::infinity();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> T quiet_NaN() {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> numext::numeric_limits&lt;T&gt;::quiet_NaN();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structEigen_1_1NumTraits.html">  150</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structEigen_1_1NumTraits.html">NumTraits</a> : GenericNumTraits&lt;T&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;float&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  : GenericNumTraits&lt;float&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> dummy_precision() { <span class="keywordflow">return</span> 1e-5f; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>NumTraits&lt;double&gt; : GenericNumTraits&lt;double&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> dummy_precision() { <span class="keywordflow">return</span> 1e-12; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>NumTraits&lt;long double&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  : GenericNumTraits&lt;long double&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> dummy_precision() { <span class="keywordflow">return</span> 1e-15l; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Real&gt; <span class="keyword">struct </span>NumTraits&lt;<a class="code" href="namespacestd.html">std</a>::complex&lt;_Real&gt; &gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  : GenericNumTraits&lt;std::complex&lt;_Real&gt; &gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">typedef</span> _Real Real;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;_Real&gt;::Literal Literal;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    IsComplex = 1,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    RequireInitialization = NumTraits&lt;_Real&gt;::RequireInitialization,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ReadCost = 2 * NumTraits&lt;_Real&gt;::ReadCost,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    AddCost = 2 * NumTraits&lt;Real&gt;::AddCost,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    MulCost = 4 * NumTraits&lt;Real&gt;::MulCost + 2 * NumTraits&lt;Real&gt;::AddCost</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Real epsilon() { <span class="keywordflow">return</span> NumTraits&lt;Real&gt;::epsilon(); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Real dummy_precision() { <span class="keywordflow">return</span> NumTraits&lt;Real&gt;::dummy_precision(); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> digits10() { <span class="keywordflow">return</span> NumTraits&lt;Real&gt;::digits10(); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> Cols, <span class="keywordtype">int</span> Options, <span class="keywordtype">int</span> MaxRows, <span class="keywordtype">int</span> MaxCols&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">struct </span>NumTraits&lt;Array&lt;Scalar, Rows, Cols, Options, MaxRows, MaxCols&gt; &gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">typedef</span> Array&lt;Scalar, Rows, Cols, Options, MaxRows, MaxCols&gt; ArrayType;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">typedef</span> Array&lt;RealScalar, Rows, Cols, Options, MaxRows, MaxCols&gt; Real;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::NonInteger NonIntegerScalar;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">typedef</span> Array&lt;NonIntegerScalar, Rows, Cols, Options, MaxRows, MaxCols&gt; NonInteger;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">typedef</span> ArrayType &amp; Nested;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Literal Literal;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    IsComplex = NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    IsInteger = NumTraits&lt;Scalar&gt;::IsInteger,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    IsSigned  = NumTraits&lt;Scalar&gt;::IsSigned,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    RequireInitialization = 1,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ReadCost = ArrayType::SizeAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a> : ArrayType::SizeAtCompileTime * NumTraits&lt;Scalar&gt;::ReadCost,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    AddCost  = ArrayType::SizeAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a> : ArrayType::SizeAtCompileTime * NumTraits&lt;Scalar&gt;::AddCost,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    MulCost  = ArrayType::SizeAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a> : ArrayType::SizeAtCompileTime * NumTraits&lt;Scalar&gt;::MulCost</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RealScalar epsilon() { <span class="keywordflow">return</span> NumTraits&lt;RealScalar&gt;::epsilon(); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> RealScalar dummy_precision() { <span class="keywordflow">return</span> NumTraits&lt;RealScalar&gt;::dummy_precision(); }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> digits10() { <span class="keywordflow">return</span> NumTraits&lt;Scalar&gt;::digits10(); }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>NumTraits&lt;<a class="code" href="namespacestd.html">std</a>::string&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  : GenericNumTraits&lt;std::string&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    RequireInitialization = 1,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ReadCost = <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    AddCost  = <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    MulCost  = <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> digits10() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> std::string epsilon();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> std::string dummy_precision();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> std::string lowest();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> std::string highest();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> std::string infinity();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> std::string quiet_NaN();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Empty specialization for void to allow template specialization based on NumTraits&lt;T&gt;::Real with T==void and SFINAE.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>NumTraits&lt;void&gt; {};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif // EIGEN_NUMTRAITS_H</span></div><div class="ttc" id="namespaceEigen_html_a3163430a1c13173faffde69016b48aaf"><div class="ttname"><a href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">Eigen::HugeCost</a></div><div class="ttdeci">const int HugeCost</div><div class="ttdef"><b>Definition:</b> Constants.h:39</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Half.h:150</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="namespaceEigen_html_aa73e38be0689a463ae14141b9cf89c35"><div class="ttname"><a href="namespaceEigen.html#aa73e38be0689a463ae14141b9cf89c35">Eigen::ceil</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_ceil_op&lt; typename Derived::Scalar &gt;, const Derived &gt; ceil(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="namespaceEigen_html_a25256faeec3ffd0f3615a0e1e45dfb14"><div class="ttname"><a href="namespaceEigen.html#a25256faeec3ffd0f3615a0e1e45dfb14">Eigen::log10</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_log10_op&lt; typename Derived::Scalar &gt;, const Derived &gt; log10(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>NumTraits.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
