<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Ordering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Ordering_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ordering.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2012  Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_ORDERING_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_ORDERING_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Eigen_Colamd.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> ordering_helper_at_plus_a(<span class="keyword">const</span> MatrixType&amp; A, MatrixType&amp; symmat)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  MatrixType C;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  C = A.transpose(); <span class="comment">// NOTE: Could be  costly</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C.rows(); i++) </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(C, i); it; ++it)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        it.valueRef() = 0.0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  symmat = C + A;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef EIGEN_MPL2_ONLY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEigen_1_1AMDOrdering.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1AMDOrdering.html">AMDOrdering</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic, Dynamic, StorageIndex&gt;</a> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEigen_1_1AMDOrdering.html#afce433557abcba9e49fa81581a58fa51">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1AMDOrdering.html#afce433557abcba9e49fa81581a58fa51">operator()</a>(<span class="keyword">const</span> MatrixType&amp; mat, <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; perm)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Compute the symmetric pattern</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;typename MatrixType::Scalar, ColMajor, StorageIndex&gt;</a> symm;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      internal::ordering_helper_at_plus_a(mat,symm); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// Call the AMD routine </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">//m_mat.prune(keep_diag());</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      internal::minimum_degree_ordering(symm, perm);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SrcUpLo&gt; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1AMDOrdering.html#a7f3fd7224b084f0f5655c97ea8eb6466">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1AMDOrdering.html#a7f3fd7224b084f0f5655c97ea8eb6466">operator()</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseSelfAdjointView.html">SparseSelfAdjointView&lt;SrcType, SrcUpLo&gt;</a>&amp; mat, <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; perm)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;typename SrcType::Scalar, ColMajor, StorageIndex&gt;</a> C; C = mat;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// Call the AMD routine </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// m_mat.prune(keep_diag()); //Remove the diagonal elements </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      internal::minimum_degree_ordering(C, perm);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // EIGEN_MPL2_ONLY</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classEigen_1_1NaturalOrdering.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1NaturalOrdering.html">NaturalOrdering</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic, Dynamic, StorageIndex&gt;</a> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classEigen_1_1NaturalOrdering.html#aa39e772105ed66da9e909f2a9385be37">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1NaturalOrdering.html#aa39e772105ed66da9e909f2a9385be37">operator()</a>(<span class="keyword">const</span> MatrixType&amp; <span class="comment">/*mat*/</span>, <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; perm)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      perm.<a class="code" href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">resize</a>(0); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classEigen_1_1COLAMDOrdering.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1COLAMDOrdering.html">COLAMDOrdering</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic, Dynamic, StorageIndex&gt;</a> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;StorageIndex, Dynamic, 1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classEigen_1_1COLAMDOrdering.html#a708cb20191dcd79856d922f262405946">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1COLAMDOrdering.html#a708cb20191dcd79856d922f262405946">operator() </a>(<span class="keyword">const</span> MatrixType&amp; mat, <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; perm)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      eigen_assert(mat.isCompressed() &amp;&amp; <span class="stringliteral">&quot;COLAMDOrdering requires a sparse matrix in compressed mode. Call .makeCompressed() before passing it to COLAMDOrdering&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      StorageIndex m = StorageIndex(mat.rows());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      StorageIndex n = StorageIndex(mat.cols());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      StorageIndex nnz = StorageIndex(mat.nonZeros());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Get the recommended value of Alen to be used by colamd</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      StorageIndex Alen = internal::colamd_recommended(nnz, m, n); </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// Set the default parameters</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> knobs [COLAMD_KNOBS]; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      StorageIndex stats [COLAMD_STATS];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      internal::colamd_set_defaults(knobs);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a> p(n+1), A(Alen); </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span>(StorageIndex i=0; i &lt;= n; i++)   p(i) = mat.outerIndexPtr()[i];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span>(StorageIndex i=0; i &lt; nnz; i++)  A(i) = mat.innerIndexPtr()[i];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// Call Colamd routine to compute the ordering </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      StorageIndex info = internal::colamd(m, n, Alen, A.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), p.data(), knobs, stats); </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      EIGEN_UNUSED_VARIABLE(info);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      eigen_assert( info &amp;&amp; <span class="stringliteral">&quot;COLAMD failed &quot;</span> );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      perm.<a class="code" href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">resize</a>(n);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (StorageIndex i = 0; i &lt; n; i++) perm.<a class="code" href="classEigen_1_1PermutationMatrix.html#a2f1ab379207fcd1ceb33941e25cf50c2">indices</a>()(p(i)) = i;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix</a></div><div class="ttdoc">A versatible sparse matrix representation. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:96</div></div>
<div class="ttc" id="classEigen_1_1NaturalOrdering_html"><div class="ttname"><a href="classEigen_1_1NaturalOrdering.html">Eigen::NaturalOrdering</a></div><div class="ttdef"><b>Definition:</b> Ordering.h:95</div></div>
<div class="ttc" id="classEigen_1_1AMDOrdering_html"><div class="ttname"><a href="classEigen_1_1AMDOrdering.html">Eigen::AMDOrdering</a></div><div class="ttdef"><b>Definition:</b> Ordering.h:52</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1SparseSelfAdjointView_html"><div class="ttname"><a href="classEigen_1_1SparseSelfAdjointView.html">Eigen::SparseSelfAdjointView</a></div><div class="ttdoc">Pseudo expression to manipulate a triangular sparse matrix as a selfadjoint matrix. </div><div class="ttdef"><b>Definition:</b> SparseSelfAdjointView.h:43</div></div>
<div class="ttc" id="classEigen_1_1COLAMDOrdering_html_a708cb20191dcd79856d922f262405946"><div class="ttname"><a href="classEigen_1_1COLAMDOrdering.html#a708cb20191dcd79856d922f262405946">Eigen::COLAMDOrdering::operator()</a></div><div class="ttdeci">void operator()(const MatrixType &amp;mat, PermutationType &amp;perm)</div><div class="ttdef"><b>Definition:</b> Ordering.h:128</div></div>
<div class="ttc" id="classEigen_1_1COLAMDOrdering_html"><div class="ttname"><a href="classEigen_1_1COLAMDOrdering.html">Eigen::COLAMDOrdering</a></div><div class="ttdef"><b>Definition:</b> Ordering.h:118</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; Dynamic, Dynamic, StorageIndex &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1AMDOrdering_html_afce433557abcba9e49fa81581a58fa51"><div class="ttname"><a href="classEigen_1_1AMDOrdering.html#afce433557abcba9e49fa81581a58fa51">Eigen::AMDOrdering::operator()</a></div><div class="ttdeci">void operator()(const MatrixType &amp;mat, PermutationType &amp;perm)</div><div class="ttdef"><b>Definition:</b> Ordering.h:61</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html_a2f1ab379207fcd1ceb33941e25cf50c2"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html#a2f1ab379207fcd1ceb33941e25cf50c2">Eigen::PermutationMatrix::indices</a></div><div class="ttdeci">const IndicesType &amp; indices() const</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:388</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_ac54123f62de4c46a9107ff53890b6116"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">Eigen::PlainObjectBase::data</a></div><div class="ttdeci">const Scalar * data() const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:255</div></div>
<div class="ttc" id="classEigen_1_1NaturalOrdering_html_aa39e772105ed66da9e909f2a9385be37"><div class="ttname"><a href="classEigen_1_1NaturalOrdering.html#aa39e772105ed66da9e909f2a9385be37">Eigen::NaturalOrdering::operator()</a></div><div class="ttdeci">void operator()(const MatrixType &amp;, PermutationType &amp;perm)</div><div class="ttdef"><b>Definition:</b> Ordering.h:102</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1AMDOrdering_html_a7f3fd7224b084f0f5655c97ea8eb6466"><div class="ttname"><a href="classEigen_1_1AMDOrdering.html#a7f3fd7224b084f0f5655c97ea8eb6466">Eigen::AMDOrdering::operator()</a></div><div class="ttdeci">void operator()(const SparseSelfAdjointView&lt; SrcType, SrcUpLo &gt; &amp;mat, PermutationType &amp;perm)</div><div class="ttdef"><b>Definition:</b> Ordering.h:74</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; StorageIndex, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1PermutationBase_html_a0e0fda6e84d69e02432e4770359bb532"><div class="ttname"><a href="classEigen_1_1PermutationBase.html#a0e0fda6e84d69e02432e4770359bb532">Eigen::PermutationBase::resize</a></div><div class="ttdeci">void resize(Index newSize)</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c9d494fe22c08f291dcb4b9fbc594991.html">OrderingMethods</a></li><li class="navelem"><b>Ordering.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
