<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: OrthoMethods.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OrthoMethods_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrthoMethods.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_ORTHOMETHODS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_ORTHOMETHODS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::template cross_product_return_type&lt;OtherDerived&gt;::type</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::PlainObject</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga0024b44eca99cb7135887c2aaf319d28">   34</a></span>&#160;<a class="code" href="group__Geometry__Module.html#ga0024b44eca99cb7135887c2aaf319d28">MatrixBase&lt;Derived&gt;::cross</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(Derived,3)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(OtherDerived,3)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Note that there is no need for an expression here since the compiler</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// optimize such a small temporary very well (even within a complex expression)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type lhs(derived());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;OtherDerived,2&gt;::type rhs(other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> cross_product_return_type&lt;OtherDerived&gt;::type(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    numext::conj(lhs.coeff(1) * rhs.coeff(2) - lhs.coeff(2) * rhs.coeff(1)),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    numext::conj(lhs.coeff(2) * rhs.coeff(0) - lhs.coeff(0) * rhs.coeff(2)),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    numext::conj(lhs.coeff(0) * rhs.coeff(1) - lhs.coeff(1) * rhs.coeff(0))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> Arch,<span class="keyword">typename</span> VectorLhs,<span class="keyword">typename</span> VectorRhs,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keyword">typename</span> Scalar = <span class="keyword">typename</span> VectorLhs::Scalar,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordtype">bool</span> Vectorizable = bool((VectorLhs::Flags&amp;VectorRhs::Flags)&amp;<a class="code" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a>)&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span>cross3_impl {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> internal::plain_matrix_type&lt;VectorLhs&gt;::type</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  run(<span class="keyword">const</span> VectorLhs&amp; lhs, <span class="keyword">const</span> VectorRhs&amp; rhs)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::plain_matrix_type&lt;VectorLhs&gt;::type(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      numext::conj(lhs.coeff(1) * rhs.coeff(2) - lhs.coeff(2) * rhs.coeff(1)),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      numext::conj(lhs.coeff(2) * rhs.coeff(0) - lhs.coeff(0) * rhs.coeff(2)),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      numext::conj(lhs.coeff(0) * rhs.coeff(1) - lhs.coeff(1) * rhs.coeff(0)),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      0</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::PlainObject</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gabde56e2a0baba550815a0b05139e4d42">   82</a></span>&#160;<a class="code" href="group__Geometry__Module.html#gabde56e2a0baba550815a0b05139e4d42">MatrixBase&lt;Derived&gt;::cross3</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(Derived,4)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(OtherDerived,4)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type DerivedNested;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;OtherDerived,2&gt;::type OtherDerivedNested;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  DerivedNested lhs(derived());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  OtherDerivedNested rhs(other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> internal::cross3_impl&lt;Architecture::Target,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keyword">typename</span> internal::remove_all&lt;DerivedNested&gt;::type,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keyword">typename</span> internal::remove_all&lt;OtherDerivedNested&gt;::type&gt;::run(lhs,rhs);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keywordtype">int</span> Direction&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;EIGEN_DEVICE_FUNC </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">const</span> <span class="keyword">typename</span> VectorwiseOp&lt;ExpressionType,Direction&gt;::CrossReturnType</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga2fe1a2a012ce0ab0e8da6af134073039">  110</a></span>&#160;<a class="code" href="group__Geometry__Module.html#ga2fe1a2a012ce0ab0e8da6af134073039">VectorwiseOp&lt;ExpressionType,Direction&gt;::cross</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(OtherDerived,3)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  EIGEN_STATIC_ASSERT((internal::is_same&lt;Scalar, typename OtherDerived::Scalar&gt;::value),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;ExpressionType,2&gt;::type mat(_expression());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">typename</span> internal::nested_eval&lt;OtherDerived,2&gt;::type vec(other.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  CrossReturnType res(_expression().rows(),_expression().cols());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    eigen_assert(CrossReturnType::RowsAtCompileTime==3 &amp;&amp; <span class="stringliteral">&quot;the matrix must have exactly 3 rows&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    res.row(0) = (mat.row(1) * vec.coeff(2) - mat.row(2) * vec.coeff(1)).conjugate();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    res.row(1) = (mat.row(2) * vec.coeff(0) - mat.row(0) * vec.coeff(2)).conjugate();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    res.row(2) = (mat.row(0) * vec.coeff(1) - mat.row(1) * vec.coeff(0)).conjugate();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    eigen_assert(CrossReturnType::ColsAtCompileTime==3 &amp;&amp; <span class="stringliteral">&quot;the matrix must have exactly 3 columns&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    res.col(0) = (mat.col(1) * vec.coeff(2) - mat.col(2) * vec.coeff(1)).conjugate();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    res.col(1) = (mat.col(2) * vec.coeff(0) - mat.col(0) * vec.coeff(2)).conjugate();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    res.col(2) = (mat.col(0) * vec.coeff(1) - mat.col(1) * vec.coeff(0)).conjugate();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Size = Derived::SizeAtCompileTime&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">struct </span>unitOrthogonal_selector</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> plain_matrix_type&lt;Derived&gt;::type VectorType;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,1&gt;</a> Vector2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> VectorType run(<span class="keyword">const</span> Derived&amp; src)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    VectorType perp = VectorType::Zero(src.size());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxi = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> sndi = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    src.cwiseAbs().maxCoeff(&amp;maxi);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (maxi==0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      sndi = 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    RealScalar invnm = RealScalar(1)/(Vector2() &lt;&lt; src.coeff(sndi),src.coeff(maxi)).finished().norm();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    perp.coeffRef(maxi) = -numext::conj(src.coeff(sndi)) * invnm;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    perp.coeffRef(sndi) =  numext::conj(src.coeff(maxi)) * invnm;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> perp;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">struct </span>unitOrthogonal_selector&lt;Derived,3&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> plain_matrix_type&lt;Derived&gt;::type VectorType;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> VectorType run(<span class="keyword">const</span> Derived&amp; src)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    VectorType perp;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* Let us compute the crossed product of *this with a vector</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * that is not too close to being colinear to *this.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* unless the x and y coords are both close to zero, we can</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * simply take ( -y, x, 0 ) and normalize it.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>((!isMuchSmallerThan(src.x(), src.z()))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    || (!isMuchSmallerThan(src.y(), src.z())))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      RealScalar invnm = RealScalar(1)/src.template head&lt;2&gt;().norm();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      perp.coeffRef(0) = -numext::conj(src.y())*invnm;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      perp.coeffRef(1) = numext::conj(src.x())*invnm;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      perp.coeffRef(2) = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* if both x and y are close to zero, then the vector is close</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * to the z-axis, so it&#39;s far from colinear to the x-axis for instance.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * So we take the crossed product with (1,0,0) and normalize it.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      RealScalar invnm = RealScalar(1)/src.template tail&lt;2&gt;().norm();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      perp.coeffRef(0) = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      perp.coeffRef(1) = -numext::conj(src.z())*invnm;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      perp.coeffRef(2) = numext::conj(src.y())*invnm;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> perp;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">struct </span>unitOrthogonal_selector&lt;Derived,2&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> plain_matrix_type&lt;Derived&gt;::type VectorType;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> VectorType run(<span class="keyword">const</span> Derived&amp; src)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  { <span class="keywordflow">return</span> VectorType(-numext::conj(src.y()), numext::conj(src.x())).normalized(); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::PlainObject</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52">  226</a></span>&#160;<a class="code" href="group__Geometry__Module.html#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52">MatrixBase&lt;Derived&gt;::unitOrthogonal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> internal::unitOrthogonal_selector&lt;Derived&gt;::run(derived());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif // EIGEN_ORTHOMETHODS_H</span></div><div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Eigen::Vertical</a></div><div class="ttdef"><b>Definition:</b> Constants.h:265</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga2fe1a2a012ce0ab0e8da6af134073039"><div class="ttname"><a href="group__Geometry__Module.html#ga2fe1a2a012ce0ab0e8da6af134073039">Eigen::VectorwiseOp::cross</a></div><div class="ttdeci">const CrossReturnType cross(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> OrthoMethods.h:110</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="group__flags_html_ga1a306a438e1ab074e8be59512e887b9f"><div class="ttname"><a href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></div><div class="ttdeci">const unsigned int PacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:89</div></div>
<div class="ttc" id="group__Geometry__Module_html_gabde56e2a0baba550815a0b05139e4d42"><div class="ttname"><a href="group__Geometry__Module.html#gabde56e2a0baba550815a0b05139e4d42">Eigen::MatrixBase::cross3</a></div><div class="ttdeci">PlainObject cross3(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> OrthoMethods.h:82</div></div>
<div class="ttc" id="group__Geometry__Module_html_gaa0dc2c32a9379eeb2b4c4a05c1a6fe52"><div class="ttname"><a href="group__Geometry__Module.html#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52">Eigen::MatrixBase::unitOrthogonal</a></div><div class="ttdeci">PlainObject unitOrthogonal(void) const</div><div class="ttdef"><b>Definition:</b> OrthoMethods.h:226</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga0024b44eca99cb7135887c2aaf319d28"><div class="ttname"><a href="group__Geometry__Module.html#ga0024b44eca99cb7135887c2aaf319d28">Eigen::MatrixBase::cross</a></div><div class="ttdeci">PlainObject cross(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> OrthoMethods.h:34</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>OrthoMethods.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:34 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
