<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: ParametrizedLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParametrizedLine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParametrizedLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARAMETRIZEDLINE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_PARAMETRIZEDLINE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ParametrizedLine</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(_Scalar,_AmbientDim)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AmbientDimAtCompileTime = _AmbientDim,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Options = _Options</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">   40</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,AmbientDimAtCompileTime,1,Options&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">   44</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt;Scalar,AmbientDimAtCompileTime,OtherOptions&gt;</a>&amp; other)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   : m_origin(other.origin()), m_direction(other.direction())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a5261e771f71d975eaa9ebf8bc598129b">   53</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#a5261e771f71d975eaa9ebf8bc598129b">ParametrizedLine</a>(<a class="code" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a> _dim) : m_origin(_dim), m_direction(_dim) {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a9ae3a16ee1d2a6cf09f45007451fa148">   58</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1ParametrizedLine.html#a9ae3a16ee1d2a6cf09f45007451fa148">ParametrizedLine</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; origin, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; direction)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    : m_origin(origin), m_direction(direction) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim, OtherOptions&gt;</a>&amp; hyperplane);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a9e6c2b409eae9da4f66439fff8d4ffcc">   65</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> <a class="code" href="classEigen_1_1ParametrizedLine.html#a9e6c2b409eae9da4f66439fff8d4ffcc">Through</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p1)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a>(p0, (p1-p0).normalized()); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EIGEN_DEVICE_FUNC ~<a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>() {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a68d562318c269edaa8ecb7aca98706d4">   71</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Index</a> <a class="code" href="classEigen_1_1ParametrizedLine.html#a68d562318c269edaa8ecb7aca98706d4">dim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_direction.size(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> VectorType&amp; origin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_origin; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EIGEN_DEVICE_FUNC VectorType&amp; origin() { <span class="keywordflow">return</span> m_origin; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> VectorType&amp; direction()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_direction; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  EIGEN_DEVICE_FUNC VectorType&amp; direction() { <span class="keywordflow">return</span> m_direction; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a5cb6544a7fff4c3571c0a5eb82eec8bb">   82</a></span>&#160;  EIGEN_DEVICE_FUNC RealScalar <a class="code" href="classEigen_1_1ParametrizedLine.html#a5cb6544a7fff4c3571c0a5eb82eec8bb">squaredDistance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p)<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> diff = p - origin();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (diff - direction().dot(diff) * direction()).squaredNorm();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a25c3e5822420b850e92023cec644c0a0">   90</a></span>&#160;  EIGEN_DEVICE_FUNC RealScalar <a class="code" href="classEigen_1_1ParametrizedLine.html#a25c3e5822420b850e92023cec644c0a0">distance</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p)<span class="keyword"> const </span>{ EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>) <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(<a class="code" href="classEigen_1_1ParametrizedLine.html#a5cb6544a7fff4c3571c0a5eb82eec8bb">squaredDistance</a>(p)); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a37c3fe8af9a90adce20b1f6ee62c04ea">   93</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> <a class="code" href="classEigen_1_1ParametrizedLine.html#a37c3fe8af9a90adce20b1f6ee62c04ea">projection</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; p)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> origin() + direction().dot(p-origin()) * direction(); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  EIGEN_DEVICE_FUNC VectorType <a class="code" href="classEigen_1_1ParametrizedLine.html#a925fd2bd7ce6927de196859f2f5bec41">pointAt</a>(<span class="keyword">const</span> Scalar&amp; t) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  EIGEN_DEVICE_FUNC Scalar intersectionParameter(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim, OtherOptions&gt;</a>&amp; hyperplane) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  EIGEN_DEVICE_FUNC Scalar intersection(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim, OtherOptions&gt;</a>&amp; hyperplane) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EIGEN_DEVICE_FUNC VectorType <a class="code" href="classEigen_1_1ParametrizedLine.html#a0ebbede4dd8f60da43128af9aabf0ead">intersectionPoint</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim, OtherOptions&gt;</a>&amp; hyperplane) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> internal::cast_return_type&lt;<a class="code" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#acd906e5340b05a41e098496aa861e5a5">  114</a></span>&#160;           <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt;</a> &gt;::type <a class="code" href="classEigen_1_1ParametrizedLine.html#acd906e5340b05a41e098496aa861e5a5">cast</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::cast_return_type&lt;<a class="code" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt;</a> &gt;::type(*<span class="keyword">this</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType,<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#abf4318b4e0c2469e83ab049c9c177b80">  122</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#abf4318b4e0c2469e83ab049c9c177b80">ParametrizedLine</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt;OtherScalarType,AmbientDimAtCompileTime,OtherOptions&gt;</a>&amp; other)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    m_origin = other.origin().template cast&lt;Scalar&gt;();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    m_direction = other.direction().template cast&lt;Scalar&gt;();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#adb58b8eb1d9a81a4b02b7bbbebd84413">  132</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#adb58b8eb1d9a81a4b02b7bbbebd84413">isApprox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&amp; other, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a>&amp; prec = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>())<span class="keyword"> const</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_origin.isApprox(other.m_origin, prec) &amp;&amp; m_direction.isApprox(other.m_direction, prec); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  VectorType m_origin, m_direction;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a3f26a2ac6fe39d39ba72e148f0f877ad">  146</a></span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">ParametrizedLine&lt;_Scalar, _AmbientDim,_Options&gt;::ParametrizedLine</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim,OtherOptions&gt;</a>&amp; hyperplane)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Matrix.html">VectorType</a>, 2)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  direction() = hyperplane.<a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>().unitOrthogonal();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  origin() = -hyperplane.<a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>()*hyperplane.<a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">ParametrizedLine&lt;_Scalar, _AmbientDim,_Options&gt;::VectorType</a></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a925fd2bd7ce6927de196859f2f5bec41">  157</a></span>&#160;<a class="code" href="classEigen_1_1ParametrizedLine.html#a925fd2bd7ce6927de196859f2f5bec41">ParametrizedLine&lt;_Scalar, _AmbientDim,_Options&gt;::pointAt</a>(<span class="keyword">const</span> _Scalar&amp; t)<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> origin() + (direction()*t); </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#af1d5100ee79a651e97ef716ad1af2ebe">  166</a></span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> _Scalar <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt;_Scalar, _AmbientDim,_Options&gt;::intersectionParameter</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim, OtherOptions&gt;</a>&amp; hyperplane)<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> -(hyperplane.<a class="code" href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">offset</a>()+hyperplane.<a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>().dot(origin()))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          / hyperplane.<a class="code" href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">normal</a>().dot(direction());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a980dc8dc59ea6de2fb496055181a1d08">  178</a></span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> _Scalar <a class="code" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt;_Scalar, _AmbientDim,_Options&gt;::intersection</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim, OtherOptions&gt;</a>&amp; hyperplane)<span class="keyword"> const</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> intersectionParameter(hyperplane);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _AmbientDim, <span class="keywordtype">int</span> _Options&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">ParametrizedLine&lt;_Scalar, _AmbientDim,_Options&gt;::VectorType</a></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1ParametrizedLine.html#a0ebbede4dd8f60da43128af9aabf0ead">  188</a></span>&#160;<a class="code" href="classEigen_1_1ParametrizedLine.html#a0ebbede4dd8f60da43128af9aabf0ead">ParametrizedLine&lt;_Scalar, _AmbientDim,_Options&gt;::intersectionPoint</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Hyperplane.html">Hyperplane&lt;_Scalar, _AmbientDim, OtherOptions&gt;</a>&amp; hyperplane)<span class="keyword"> const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> pointAt(intersectionParameter(hyperplane));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // EIGEN_PARAMETRIZEDLINE_H</span></div><div class="ttc" id="classEigen_1_1Hyperplane_html_a7451d5993c7b87e2ff358e0aa3a06175"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#a7451d5993c7b87e2ff358e0aa3a06175">Eigen::Hyperplane::offset</a></div><div class="ttdeci">const Scalar &amp; offset() const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:167</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a37c3fe8af9a90adce20b1f6ee62c04ea"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a37c3fe8af9a90adce20b1f6ee62c04ea">Eigen::ParametrizedLine::projection</a></div><div class="ttdeci">VectorType projection(const VectorType &amp;p) const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:93</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a68d562318c269edaa8ecb7aca98706d4"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a68d562318c269edaa8ecb7aca98706d4">Eigen::ParametrizedLine::dim</a></div><div class="ttdeci">Index dim() const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:71</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a9ae3a16ee1d2a6cf09f45007451fa148"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a9ae3a16ee1d2a6cf09f45007451fa148">Eigen::ParametrizedLine::ParametrizedLine</a></div><div class="ttdeci">ParametrizedLine(const VectorType &amp;origin, const VectorType &amp;direction)</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:58</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a25c3e5822420b850e92023cec644c0a0"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a25c3e5822420b850e92023cec644c0a0">Eigen::ParametrizedLine::distance</a></div><div class="ttdeci">RealScalar distance(const VectorType &amp;p) const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:90</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a925fd2bd7ce6927de196859f2f5bec41"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a925fd2bd7ce6927de196859f2f5bec41">Eigen::ParametrizedLine::pointAt</a></div><div class="ttdeci">VectorType pointAt(const Scalar &amp;t) const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:157</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a0ebbede4dd8f60da43128af9aabf0ead"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a0ebbede4dd8f60da43128af9aabf0ead">Eigen::ParametrizedLine::intersectionPoint</a></div><div class="ttdeci">VectorType intersectionPoint(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:188</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a43e71a77728409e15220495dc9724f04"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a43e71a77728409e15220495dc9724f04">Eigen::ParametrizedLine::ParametrizedLine</a></div><div class="ttdeci">ParametrizedLine()</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:44</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html"><div class="ttname"><a href="classEigen_1_1Hyperplane.html">Eigen::Hyperplane</a></div><div class="ttdoc">A hyperplane. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:272</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a3c9f84dd8608940282b16652a296c764"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a3c9f84dd8608940282b16652a296c764">Eigen::ParametrizedLine::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:40</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_acd906e5340b05a41e098496aa861e5a5"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#acd906e5340b05a41e098496aa861e5a5">Eigen::ParametrizedLine::cast</a></div><div class="ttdeci">internal::cast_return_type&lt; ParametrizedLine, ParametrizedLine&lt; NewScalarType, AmbientDimAtCompileTime, Options &gt; &gt;::type cast() const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:114</div></div>
<div class="ttc" id="classEigen_1_1Hyperplane_html_abe6786725d6aae2e6ef6981395aeac46"><div class="ttname"><a href="classEigen_1_1Hyperplane.html#abe6786725d6aae2e6ef6981395aeac46">Eigen::Hyperplane::normal</a></div><div class="ttdeci">ConstNormalReturnType normal() const</div><div class="ttdef"><b>Definition:</b> Hyperplane.h:157</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_adb58b8eb1d9a81a4b02b7bbbebd84413"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#adb58b8eb1d9a81a4b02b7bbbebd84413">Eigen::ParametrizedLine::isApprox</a></div><div class="ttdeci">bool isApprox(const ParametrizedLine &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:132</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a5cb6544a7fff4c3571c0a5eb82eec8bb"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a5cb6544a7fff4c3571c0a5eb82eec8bb">Eigen::ParametrizedLine::squaredDistance</a></div><div class="ttdeci">RealScalar squaredDistance(const VectorType &amp;p) const</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:82</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a9e6c2b409eae9da4f66439fff8d4ffcc"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a9e6c2b409eae9da4f66439fff8d4ffcc">Eigen::ParametrizedLine::Through</a></div><div class="ttdeci">static ParametrizedLine Through(const VectorType &amp;p0, const VectorType &amp;p1)</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:65</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_a5261e771f71d975eaa9ebf8bc598129b"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#a5261e771f71d975eaa9ebf8bc598129b">Eigen::ParametrizedLine::ParametrizedLine</a></div><div class="ttdeci">ParametrizedLine(Index _dim)</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:53</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, AmbientDimAtCompileTime, 1, Options &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html">Eigen::ParametrizedLine</a></div><div class="ttdoc">A parametrized line. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:271</div></div>
<div class="ttc" id="classEigen_1_1ParametrizedLine_html_abf4318b4e0c2469e83ab049c9c177b80"><div class="ttname"><a href="classEigen_1_1ParametrizedLine.html#abf4318b4e0c2469e83ab049c9c177b80">Eigen::ParametrizedLine::ParametrizedLine</a></div><div class="ttdeci">ParametrizedLine(const ParametrizedLine&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> ParametrizedLine.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>ParametrizedLine.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
