<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: PardisoSupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PardisoSupport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PardisoSupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2011, Intel Corporation. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Neither the name of Intel Corporation nor the names of its contributors may</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ********************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   Content : Eigen bindings to Intel(R) MKL PARDISO</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ********************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARDISOSUPPORT_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EIGEN_PARDISOSUPPORT_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEigen_1_1PardisoLU.html">   37</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PardisoLU.html">PardisoLU</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classEigen_1_1PardisoLLT.html">   38</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options=Upper&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PardisoLLT.html">PardisoLLT</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEigen_1_1PardisoLDLT.html">   39</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options=Upper&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PardisoLDLT.html">PardisoLDLT</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">struct </span>pardiso_run_selector</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> IndexType run( _MKL_DSS_HANDLE_t pt, IndexType maxfct, IndexType mnum, IndexType type, IndexType phase, IndexType n, <span class="keywordtype">void</span> *a,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      IndexType *ia, IndexType *ja, IndexType *perm, IndexType nrhs, IndexType *iparm, IndexType msglvl, <span class="keywordtype">void</span> *b, <span class="keywordtype">void</span> *x)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      IndexType error = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      ::pardiso(pt, &amp;maxfct, &amp;mnum, &amp;type, &amp;phase, &amp;n, a, ia, ja, perm, &amp;nrhs, iparm, &amp;msglvl, b, x, &amp;error);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">struct </span>pardiso_run_selector&lt;long long int&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> IndexType;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> IndexType run( _MKL_DSS_HANDLE_t pt, IndexType maxfct, IndexType mnum, IndexType type, IndexType phase, IndexType n, <span class="keywordtype">void</span> *a,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      IndexType *ia, IndexType *ja, IndexType *perm, IndexType nrhs, IndexType *iparm, IndexType msglvl, <span class="keywordtype">void</span> *b, <span class="keywordtype">void</span> *x)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      IndexType error = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ::pardiso_64(pt, &amp;maxfct, &amp;mnum, &amp;type, &amp;phase, &amp;n, a, ia, ja, perm, &amp;nrhs, iparm, &amp;msglvl, b, x, &amp;error);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Pardiso&gt; <span class="keyword">struct </span>pardiso_traits;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">struct </span>pardiso_traits&lt; PardisoLU&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::Scalar Scalar;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">struct </span>pardiso_traits&lt; PardisoLLT&lt;_MatrixType, Options&gt; &gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::Scalar Scalar;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">struct </span>pardiso_traits&lt; PardisoLDLT&lt;_MatrixType, Options&gt; &gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::Scalar Scalar;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::StorageIndex StorageIndex;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span>PardisoImpl : <span class="keyword">public</span> SparseSolverBase&lt;Derived&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">typedef</span> SparseSolverBase&lt;Derived&gt; Base;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> internal::pardiso_traits&lt;Derived&gt; Traits;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">using</span> Base::_solve_impl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::MatrixType MatrixType;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Scalar Scalar;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::RealScalar RealScalar;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::StorageIndex StorageIndex;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;Scalar,RowMajor,StorageIndex&gt; SparseMatrixType;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar,Dynamic,1&gt; VectorType;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;StorageIndex, 1, MatrixType::ColsAtCompileTime&gt; IntRowVectorType;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;StorageIndex, MatrixType::RowsAtCompileTime, 1&gt; IntColVectorType;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> Array&lt;StorageIndex,64,1,DontAlign&gt; ParameterType;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      ScalarIsComplex = NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      ColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      MaxColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PardisoImpl()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      eigen_assert((<span class="keyword">sizeof</span>(StorageIndex) &gt;= <span class="keyword">sizeof</span>(_INTEGER_t) &amp;&amp; <span class="keyword">sizeof</span>(StorageIndex) &lt;= 8) &amp;&amp; <span class="stringliteral">&quot;Non-supported index type&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      m_iparm.setZero();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      m_msglvl = 0; <span class="comment">// No output</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      m_isInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ~PardisoImpl()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      pardisoRelease();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_size; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_size; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> info()<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ParameterType&amp; pardisoParameterArray()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> m_iparm;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Derived&amp; analyzePattern(<span class="keyword">const</span> MatrixType&amp; matrix);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Derived&amp; factorize(<span class="keyword">const</span> MatrixType&amp; matrix);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Derived&amp; compute(<span class="keyword">const</span> MatrixType&amp; matrix);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> MatrixBase&lt;Rhs&gt; &amp;b, MatrixBase&lt;Dest&gt; &amp;dest) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> pardisoRelease()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span>(m_isInitialized) <span class="comment">// Factorization ran at least once</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        internal::pardiso_run_selector&lt;StorageIndex&gt;::run(m_pt, 1, 1, m_type, -1, internal::convert_index&lt;StorageIndex&gt;(m_size),0, 0, 0, m_perm.data(), 0,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                          m_iparm.data(), m_msglvl, NULL, NULL);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_isInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> pardisoInit(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      m_type = type;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">bool</span> symmetric = std::abs(m_type) &lt; 10;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      m_iparm[0] = 1;   <span class="comment">// No solver default</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      m_iparm[1] = 2;   <span class="comment">// use Metis for the ordering</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      m_iparm[2] = 0;   <span class="comment">// Reserved. Set to zero. (??Numbers of processors, value of OMP_NUM_THREADS??)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      m_iparm[3] = 0;   <span class="comment">// No iterative-direct algorithm</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      m_iparm[4] = 0;   <span class="comment">// No user fill-in reducing permutation</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      m_iparm[5] = 0;   <span class="comment">// Write solution into x, b is left unchanged</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      m_iparm[6] = 0;   <span class="comment">// Not in use</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      m_iparm[7] = 2;   <span class="comment">// Max numbers of iterative refinement steps</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      m_iparm[8] = 0;   <span class="comment">// Not in use</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      m_iparm[9] = 13;  <span class="comment">// Perturb the pivot elements with 1E-13</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      m_iparm[10] = symmetric ? 0 : 1; <span class="comment">// Use nonsymmetric permutation and scaling MPS</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      m_iparm[11] = 0;  <span class="comment">// Not in use</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      m_iparm[12] = symmetric ? 0 : 1;  <span class="comment">// Maximum weighted matching algorithm is switched-off (default for symmetric).</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        <span class="comment">// Try m_iparm[12] = 1 in case of inappropriate accuracy</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      m_iparm[13] = 0;  <span class="comment">// Output: Number of perturbed pivots</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      m_iparm[14] = 0;  <span class="comment">// Not in use</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      m_iparm[15] = 0;  <span class="comment">// Not in use</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      m_iparm[16] = 0;  <span class="comment">// Not in use</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      m_iparm[17] = -1; <span class="comment">// Output: Number of nonzeros in the factor LU</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      m_iparm[18] = -1; <span class="comment">// Output: Mflops for LU factorization</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      m_iparm[19] = 0;  <span class="comment">// Output: Numbers of CG Iterations</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      m_iparm[20] = 0;  <span class="comment">// 1x1 pivoting</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      m_iparm[26] = 0;  <span class="comment">// No matrix checker</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      m_iparm[27] = (<span class="keyword">sizeof</span>(RealScalar) == 4) ? 1 : 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      m_iparm[34] = 1;  <span class="comment">// C indexing</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      m_iparm[36] = 0;  <span class="comment">// CSR</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      m_iparm[59] = 0;  <span class="comment">// 0 - In-Core ; 1 - Automatic switch between In-Core and Out-of-Core modes ; 2 - Out-of-Core</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      memset(m_pt, 0, <span class="keyword">sizeof</span>(m_pt));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// cached data to reduce reallocation, etc.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> manageErrorCode(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> error)<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">switch</span>(error)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">case</span> -4:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">case</span> -7:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">mutable</span> SparseMatrixType m_matrix;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> m_analysisIsOk, m_factorizationIsOk;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    StorageIndex m_type, m_msglvl;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">void</span> *m_pt[64];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">mutable</span> ParameterType m_iparm;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">mutable</span> IntColVectorType m_perm;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_size;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;Derived&amp; PardisoImpl&lt;Derived&gt;::compute(<span class="keyword">const</span> MatrixType&amp; a)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  m_size = a.rows();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  eigen_assert(a.rows() == a.cols());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  pardisoRelease();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  m_perm.setZero(m_size);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  derived().getMatrix(a);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> error;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  error = internal::pardiso_run_selector&lt;StorageIndex&gt;::run(m_pt, 1, 1, m_type, 12, internal::convert_index&lt;StorageIndex&gt;(m_size),</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                            m_matrix.valuePtr(), m_matrix.outerIndexPtr(), m_matrix.innerIndexPtr(),</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                            m_perm.data(), 0, m_iparm.data(), m_msglvl, NULL, NULL);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  manageErrorCode(error);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;Derived&amp; PardisoImpl&lt;Derived&gt;::analyzePattern(<span class="keyword">const</span> MatrixType&amp; a)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  m_size = a.rows();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  eigen_assert(m_size == a.cols());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  pardisoRelease();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  m_perm.setZero(m_size);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  derived().getMatrix(a);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> error;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  error = internal::pardiso_run_selector&lt;StorageIndex&gt;::run(m_pt, 1, 1, m_type, 11, internal::convert_index&lt;StorageIndex&gt;(m_size),</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                            m_matrix.valuePtr(), m_matrix.outerIndexPtr(), m_matrix.innerIndexPtr(),</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                            m_perm.data(), 0, m_iparm.data(), m_msglvl, NULL, NULL);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  manageErrorCode(error);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  m_factorizationIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;Derived&amp; PardisoImpl&lt;Derived&gt;::factorize(<span class="keyword">const</span> MatrixType&amp; a)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;You must first call analyzePattern()&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  eigen_assert(m_size == a.rows() &amp;&amp; m_size == a.cols());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  derived().getMatrix(a);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> error;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  error = internal::pardiso_run_selector&lt;StorageIndex&gt;::run(m_pt, 1, 1, m_type, 22, internal::convert_index&lt;StorageIndex&gt;(m_size),</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                            m_matrix.valuePtr(), m_matrix.outerIndexPtr(), m_matrix.innerIndexPtr(),</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                            m_perm.data(), 0, m_iparm.data(), m_msglvl, NULL, NULL);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  manageErrorCode(error);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BDerived,<span class="keyword">typename</span> XDerived&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> PardisoImpl&lt;Derived&gt;::_solve_impl(<span class="keyword">const</span> MatrixBase&lt;BDerived&gt; &amp;b, MatrixBase&lt;XDerived&gt;&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span>(m_iparm[0] == 0) <span class="comment">// Factorization was not computed</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">//Index n = m_matrix.rows();</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrhs = <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(b.cols());</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  eigen_assert(m_size==b.rows());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  eigen_assert(((<a class="code" href="classEigen_1_1DenseBase.html#a86241c772c74c04eeeb0480b99c5ab77a7392c9b2ad41ba3c16fdc5306c04d581">MatrixBase&lt;BDerived&gt;::Flags</a> &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == 0 || nrhs == 1) &amp;&amp; <span class="stringliteral">&quot;Row-major right hand sides are not supported&quot;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  eigen_assert(((<a class="code" href="classEigen_1_1DenseBase.html#a86241c772c74c04eeeb0480b99c5ab77a7392c9b2ad41ba3c16fdc5306c04d581">MatrixBase&lt;XDerived&gt;::Flags</a> &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) == 0 || nrhs == 1) &amp;&amp; <span class="stringliteral">&quot;Row-major matrices of unknowns are not supported&quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  eigen_assert(((nrhs == 1) || b.outerStride() == b.rows()));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//  switch (transposed) {</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//    case SvNoTrans    : m_iparm[11] = 0 ; break;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//    case SvTranspose  : m_iparm[11] = 2 ; break;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//    case SvAdjoint    : m_iparm[11] = 1 ; break;</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//    default:</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//      //std::cerr &lt;&lt; &quot;Eigen: transposition  option \&quot;&quot; &lt;&lt; transposed &lt;&lt; &quot;\&quot; not supported by the PARDISO backend\n&quot;;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//      m_iparm[11] = 0;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  Scalar* rhs_ptr = <span class="keyword">const_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(b.derived().data());</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  Matrix&lt;Scalar,Dynamic,Dynamic,ColMajor&gt; tmp;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// Pardiso cannot solve in-place</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>(rhs_ptr == x.derived().data())</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    tmp = b;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    rhs_ptr = tmp.data();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> error;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  error = internal::pardiso_run_selector&lt;StorageIndex&gt;::run(m_pt, 1, 1, m_type, 33, internal::convert_index&lt;StorageIndex&gt;(m_size),</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                            m_matrix.valuePtr(), m_matrix.outerIndexPtr(), m_matrix.innerIndexPtr(),</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                            m_perm.data(), internal::convert_index&lt;StorageIndex&gt;(nrhs), m_iparm.data(), m_msglvl,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                            rhs_ptr, x.derived().data());</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  manageErrorCode(error);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">class </span>PardisoLU : <span class="keyword">public</span> PardisoImpl&lt; PardisoLU&lt;MatrixType&gt; &gt;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">typedef</span> PardisoImpl&lt;PardisoLU&gt; Base;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::RealScalar RealScalar;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">using</span> Base::pardisoInit;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">using</span> Base::m_matrix;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PardisoImpl&lt; PardisoLU&lt;MatrixType&gt; &gt;;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">using</span> Base::compute;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">using</span> Base::solve;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    PardisoLU()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      : Base()</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      pardisoInit(Base::ScalarIsComplex ? 13 : 11);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">explicit</span> PardisoLU(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      : Base()</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      pardisoInit(Base::ScalarIsComplex ? 13 : 11);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      compute(matrix);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> getMatrix(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      m_matrix = matrix;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      m_matrix.makeCompressed();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">class </span>PardisoLLT : <span class="keyword">public</span> PardisoImpl&lt; PardisoLLT&lt;MatrixType,_UpLo&gt; &gt;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">typedef</span> PardisoImpl&lt; PardisoLLT&lt;MatrixType,_UpLo&gt; &gt; Base;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::RealScalar RealScalar;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">using</span> Base::pardisoInit;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">using</span> Base::m_matrix;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PardisoImpl&lt; PardisoLLT&lt;MatrixType,_UpLo&gt; &gt;;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::StorageIndex StorageIndex;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">enum</span> { UpLo = _UpLo };</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">using</span> Base::compute;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    PardisoLLT()</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      : Base()</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      pardisoInit(Base::ScalarIsComplex ? 4 : 2);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">explicit</span> PardisoLLT(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      : Base()</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      pardisoInit(Base::ScalarIsComplex ? 4 : 2);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      compute(matrix);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">void</span> getMatrix(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="comment">// PARDISO supports only upper, row-major matrices</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      PermutationMatrix&lt;Dynamic,Dynamic,StorageIndex&gt; p_null;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      m_matrix.resize(matrix.rows(), matrix.cols());</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      m_matrix.template selfadjointView&lt;Upper&gt;() = matrix.template selfadjointView&lt;UpLo&gt;().twistedBy(p_null);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      m_matrix.makeCompressed();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;};</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">class </span>PardisoLDLT : <span class="keyword">public</span> PardisoImpl&lt; PardisoLDLT&lt;MatrixType,Options&gt; &gt;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;{</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">typedef</span> PardisoImpl&lt; PardisoLDLT&lt;MatrixType,Options&gt; &gt; Base;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::RealScalar RealScalar;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">using</span> Base::pardisoInit;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">using</span> Base::m_matrix;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PardisoImpl&lt; PardisoLDLT&lt;MatrixType,Options&gt; &gt;;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::StorageIndex StorageIndex;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">using</span> Base::compute;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">enum</span> { UpLo = Options&amp;(<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>) };</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    PardisoLDLT()</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      : Base()</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      pardisoInit(Base::ScalarIsComplex ? ( <span class="keywordtype">bool</span>(Options&amp;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Symmetric</a>) ? 6 : -4 ) : -2);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    }</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">explicit</span> PardisoLDLT(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      : Base()</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      pardisoInit(Base::ScalarIsComplex ? ( <span class="keywordtype">bool</span>(Options&amp;<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Symmetric</a>) ? 6 : -4 ) : -2);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      compute(matrix);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    </div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> getMatrix(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      <span class="comment">// PARDISO supports only upper, row-major matrices</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      PermutationMatrix&lt;Dynamic,Dynamic,StorageIndex&gt; p_null;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      m_matrix.resize(matrix.rows(), matrix.cols());</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      m_matrix.template selfadjointView&lt;Upper&gt;() = matrix.template selfadjointView&lt;UpLo&gt;().twistedBy(p_null);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      m_matrix.makeCompressed();</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;};</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif // EIGEN_PARDISOSUPPORT_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a86241c772c74c04eeeb0480b99c5ab77a7392c9b2ad41ba3c16fdc5306c04d581"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a86241c772c74c04eeeb0480b99c5ab77a7392c9b2ad41ba3c16fdc5306c04d581">Eigen::DenseBase::Flags</a></div><div class="ttdef"><b>Definition:</b> DenseBase.h:160</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1PardisoLLT_html"><div class="ttname"><a href="classEigen_1_1PardisoLLT.html">Eigen::PardisoLLT</a></div><div class="ttdoc">A sparse direct Cholesky (LLT) factorization and solver based on the PARDISO library. </div><div class="ttdef"><b>Definition:</b> PardisoSupport.h:38</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:204</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Eigen::Symmetric</a></div><div class="ttdef"><b>Definition:</b> Constants.h:222</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1PardisoLU_html"><div class="ttname"><a href="classEigen_1_1PardisoLU.html">Eigen::PardisoLU</a></div><div class="ttdoc">A sparse direct LU factorization and solver based on the PARDISO library. </div><div class="ttdef"><b>Definition:</b> PardisoSupport.h:37</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a></div><div class="ttdef"><b>Definition:</b> Constants.h:439</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdef"><b>Definition:</b> Constants.h:206</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1PardisoLDLT_html"><div class="ttname"><a href="classEigen_1_1PardisoLDLT.html">Eigen::PardisoLDLT</a></div><div class="ttdoc">A sparse direct Cholesky (LDLT) factorization and solver based on the PARDISO library. </div><div class="ttdef"><b>Definition:</b> PardisoSupport.h:39</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_0d6dde24f958dce0e20dfad7493d9da8.html">PardisoSupport</a></li><li class="navelem"><b>PardisoSupport.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
