<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: PartialPivLU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PartialPivLU_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PartialPivLU.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006-2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARTIALLU_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_PARTIALLU_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">struct </span>traits&lt;PartialPivLU&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; : traits&lt;_MatrixType&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> MatrixXpr XprKind;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> SolverStorage StorageKind;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> traits&lt;_MatrixType&gt; BaseTraits;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Flags = BaseTraits::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CoeffReadCost = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>enable_if_ref;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   typedef Derived type;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// };</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>enable_if_ref&lt;Ref&lt;T&gt;,Derived&gt; {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> Derived type;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span>PartialPivLU</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  : <span class="keyword">public</span> SolverBase&lt;PartialPivLU&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typedef</span> SolverBase&lt;PartialPivLU&gt; Base;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    EIGEN_GENERIC_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// FIXME StorageIndex defined in EIGEN_GENERIC_PUBLIC_INTERFACE should be int</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> PermutationMatrix&lt;RowsAtCompileTime, MaxRowsAtCompileTime&gt; PermutationType;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">typedef</span> Transpositions&lt;RowsAtCompileTime, MaxRowsAtCompileTime&gt; TranspositionType;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject PlainObject;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU</a>(<span class="keyword">const</span> EigenBase&lt;InputType&gt;&amp; matrix);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU</a>(EigenBase&lt;InputType&gt;&amp; matrix);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU</a>&amp; compute(<span class="keyword">const</span> EigenBase&lt;InputType&gt;&amp; matrix) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      m_lu = matrix.derived();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      compute();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#abea0d7e51c5591a6db152eade0892d9c">  141</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1PartialPivLU.html#abea0d7e51c5591a6db152eade0892d9c">matrixLU</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;PartialPivLU is not initialized.&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> m_lu;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#a1c637530b3215787668a75ebb2e7b882">  149</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationType</a>&amp; <a class="code" href="classEigen_1_1PartialPivLU.html#a1c637530b3215787668a75ebb2e7b882">permutationP</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;PartialPivLU is not initialized.&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> m_p;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// FIXME this is a copy-paste of the base-class member to add the isInitialized assertion.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;PartialPivLU, Rhs&gt;</a></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#a49247bd2f742a46bca1f9c2bf1b19ad8">  175</a></span>&#160;    <a class="code" href="classEigen_1_1PartialPivLU.html#a49247bd2f742a46bca1f9c2bf1b19ad8">solve</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;PartialPivLU is not initialized.&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;PartialPivLU, Rhs&gt;</a>(*<span class="keyword">this</span>, b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#a472b46d5d9ff7c328e1dccc13805f690">  184</a></span>&#160;    <span class="keyword">inline</span> RealScalar <a class="code" href="classEigen_1_1PartialPivLU.html#a472b46d5d9ff7c328e1dccc13805f690">rcond</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;PartialPivLU is not initialized.&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> internal::rcond_estimate_helper(m_l1_norm, *<span class="keyword">this</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#aef983470f92aba829e861e32e68681b5">  197</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;PartialPivLU&gt;</a> <a class="code" href="classEigen_1_1PartialPivLU.html#aef983470f92aba829e861e32e68681b5">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;PartialPivLU is not initialized.&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;PartialPivLU&gt;</a>(*this);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    Scalar <a class="code" href="classEigen_1_1PartialPivLU.html#a54c3d39c9b46ff485a8d2140b9b23193">determinant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    MatrixType <a class="code" href="classEigen_1_1PartialPivLU.html#aba7f1ee83537b0d240ebf206503a4920">reconstructedMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lu.rows(); }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lu.cols(); }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     <span class="comment">/* The decomposition PA = LU can be rewritten as A = P^{-1} L U.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      * So we proceed as follows:</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      * Step 1: compute c = Pb.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      * Step 2: replace c by the solution x to Lx = c.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      * Step 3: replace c by the solution x to Ux = c.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      eigen_assert(rhs.rows() == m_lu.rows());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// Step 1</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      dst = <a class="code" href="classEigen_1_1PartialPivLU.html#a1c637530b3215787668a75ebb2e7b882">permutationP</a>() * rhs;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">// Step 2</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      m_lu.template triangularView&lt;UnitLower&gt;().solveInPlace(dst);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// Step 3</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      m_lu.template triangularView&lt;Upper&gt;().solveInPlace(dst);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> Conjugate, <span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> _solve_impl_transposed(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     <span class="comment">/* The decomposition PA = LU can be rewritten as A = P^{-1} L U.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      * So we proceed as follows:</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      * Step 1: compute c = Pb.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      * Step 2: replace c by the solution x to Lx = c.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      * Step 3: replace c by the solution x to Ux = c.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      eigen_assert(rhs.rows() == m_lu.cols());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span> (Conjugate) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// Step 1</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        dst = m_lu.template triangularView&lt;Upper&gt;().<a class="code" href="classEigen_1_1SolverBase.html#a05a3686a89888681c8e0c2bcab6d1ce5">adjoint</a>().solve(rhs);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Step 2</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        m_lu.template triangularView&lt;UnitLower&gt;().<a class="code" href="classEigen_1_1SolverBase.html#a05a3686a89888681c8e0c2bcab6d1ce5">adjoint</a>().solveInPlace(dst);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Step 1</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        dst = m_lu.template triangularView&lt;Upper&gt;().<a class="code" href="classEigen_1_1SolverBase.html#a732e75b5132bb4db3775916927b0e86c">transpose</a>().solve(rhs);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// Step 2</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        m_lu.template triangularView&lt;UnitLower&gt;().<a class="code" href="classEigen_1_1SolverBase.html#a732e75b5132bb4db3775916927b0e86c">transpose</a>().solveInPlace(dst);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// Step 3</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      dst = <a class="code" href="classEigen_1_1PartialPivLU.html#a1c637530b3215787668a75ebb2e7b882">permutationP</a>().<a class="code" href="classEigen_1_1PermutationBase.html#a05805e9f4182eec3f6632e1c765b5ffe">transpose</a>() * dst;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> compute();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    MatrixType m_lu;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    PermutationType m_p;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    TranspositionType m_rowsTranspositions;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    RealScalar m_l1_norm;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> m_det_p;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">  292</a></span>&#160;<a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU&lt;MatrixType&gt;::PartialPivLU</a>()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  : m_lu(),</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    m_p(),</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    m_rowsTranspositions(),</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    m_l1_norm(0),</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    m_det_p(0),</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    m_isInitialized(false)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#acf892c12d8a229b32bddc3149e32e63a">  303</a></span>&#160;<a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU&lt;MatrixType&gt;::PartialPivLU</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  : m_lu(size, size),</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    m_p(size),</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    m_rowsTranspositions(size),</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    m_l1_norm(0),</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    m_det_p(0),</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    m_isInitialized(false)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#acf37214aebb54d0e186ae39ac6c41bdf">  315</a></span>&#160;<a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU&lt;MatrixType&gt;::PartialPivLU</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  : m_lu(matrix.rows(),matrix.cols()),</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    m_p(matrix.rows()),</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    m_rowsTranspositions(matrix.rows()),</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    m_l1_norm(0),</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    m_det_p(0),</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    m_isInitialized(false)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#a4efc917d31d0e9d76781a97509309061">  328</a></span>&#160;<a class="code" href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">PartialPivLU&lt;MatrixType&gt;::PartialPivLU</a>(<a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  : m_lu(matrix.derived()),</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    m_p(matrix.rows()),</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    m_rowsTranspositions(matrix.rows()),</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    m_l1_norm(0),</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    m_det_p(0),</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    m_isInitialized(false)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  compute();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> StorageOrder, <span class="keyword">typename</span> PivIndex&gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">struct </span>partial_lu_impl</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// FIXME add a stride to Map, so that the following mapping becomes easier,</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// another option would be to create an expression being able to automatically</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// warp any Map, Matrix, and Block expressions as a unique type, but since that&#39;s exactly</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// a Map + stride, why not adding a stride to Map, and convenient ctors from a Matrix,</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// and Block.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Map.html">Map&lt;Matrix&lt;Scalar, Dynamic, Dynamic, StorageOrder&gt;</a> &gt; MapLU;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Block.html">Block&lt;MapLU, Dynamic, Dynamic&gt;</a> MatrixType;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Block.html">Block&lt;MatrixType,Dynamic,Dynamic&gt;</a> BlockType;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> unblocked_lu(MatrixType&amp; lu, PivIndex* row_transpositions, PivIndex&amp; nb_transpositions)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">typedef</span> scalar_score_coeff_op&lt;Scalar&gt; Scoring;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Scoring::result_type Score;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = lu.rows();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = lu.cols();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows,cols);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    nb_transpositions = 0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> first_zero_pivot = -1;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; size; ++k)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rrows = rows-k-1;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rcols = cols-k-1;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row_of_biggest_in_col;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      Score biggest_in_corner</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        = lu.col(k).tail(rows-k).unaryExpr(Scoring()).maxCoeff(&amp;row_of_biggest_in_col);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      row_of_biggest_in_col += k;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      row_transpositions[k] = PivIndex(row_of_biggest_in_col);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">if</span>(biggest_in_corner != Score(0))</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span>(k != row_of_biggest_in_col)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          lu.row(k).swap(lu.row(row_of_biggest_in_col));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          ++nb_transpositions;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">// FIXME shall we introduce a safe quotient expression in cas 1/lu.coeff(k,k)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">// overflow but not the actual quotient?</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        lu.col(k).tail(rrows) /= lu.coeff(k,k);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(first_zero_pivot==-1)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">// the pivot is exactly zero, we record the index of the first pivot which is exactly 0,</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// and continue the factorization such we still have A = PLU</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        first_zero_pivot = k;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span>(k&lt;rows-1)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        lu.bottomRightCorner(rrows,rcols).noalias() -= lu.col(k).tail(rrows) * lu.row(k).tail(rcols);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> first_zero_pivot;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blocked_lu(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, Scalar* lu_data, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> luStride, PivIndex* row_transpositions, PivIndex&amp; nb_transpositions, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxBlockSize=256)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    MapLU lu1(lu_data,StorageOrder==<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>?rows:luStride,StorageOrder==<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>?luStride:cols);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    MatrixType lu(lu1,0,0,rows,cols);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows,cols);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// if the matrix is too small, no blocking:</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">if</span>(size&lt;=16)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">return</span> unblocked_lu(lu, row_transpositions, nb_transpositions);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// automatically adjust the number of subdivisions to the size</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">// of the matrix so that there is enough sub blocks:</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockSize;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      blockSize = size/8;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      blockSize = (blockSize/16)*16;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      blockSize = (std::min)((std::max)(blockSize,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(8)), maxBlockSize);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    nb_transpositions = 0;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> first_zero_pivot = -1;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; size; k+=blockSize)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bs = (std::min)(size-k,blockSize); <span class="comment">// actual size of the block</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> trows = rows - k - bs; <span class="comment">// trailing rows</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> tsize = size - k - bs; <span class="comment">// trailing size</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      <span class="comment">// partition the matrix:</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="comment">//                          A00 | A01 | A02</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="comment">// lu  = A_0 | A_1 | A_2 =  A10 | A11 | A12</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="comment">//                          A20 | A21 | A22</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      BlockType A_0(lu,0,0,rows,k);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      BlockType A_2(lu,0,k+bs,rows,tsize);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      BlockType A11(lu,k,k,bs,bs);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      BlockType A12(lu,k,k+bs,bs,tsize);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      BlockType A21(lu,k+bs,k,trows,bs);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      BlockType A22(lu,k+bs,k+bs,trows,tsize);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      PivIndex nb_transpositions_in_panel;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="comment">// recursively call the blocked LU algorithm on [A11^T A21^T]^T</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="comment">// with a very small blocking size:</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ret = blocked_lu(trows+bs, bs, &amp;lu.coeffRef(k,k), luStride,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                   row_transpositions+k, nb_transpositions_in_panel, 16);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordflow">if</span>(ret&gt;=0 &amp;&amp; first_zero_pivot==-1)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        first_zero_pivot = k+ret;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      nb_transpositions += nb_transpositions_in_panel;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="comment">// update permutations and apply them to A_0</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=k; i&lt;k+bs; ++i)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> piv = (row_transpositions[i] += internal::convert_index&lt;PivIndex&gt;(k));</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        A_0.row(i).swap(A_0.row(piv));</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keywordflow">if</span>(trows)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="comment">// apply permutations to A_2</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=k;i&lt;k+bs; ++i)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;          A_2.row(i).swap(A_2.row(row_transpositions[i]));</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="comment">// A12 = A11^-1 A12</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        A11.template triangularView&lt;UnitLower&gt;().solveInPlace(A12);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        A22.noalias() -= A21 * A12;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">return</span> first_zero_pivot;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;};</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> TranspositionType&gt;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">void</span> partial_lu_inplace(MatrixType&amp; lu, TranspositionType&amp; row_transpositions, <span class="keyword">typename</span> TranspositionType::StorageIndex&amp; nb_transpositions)</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;{</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  eigen_assert(lu.cols() == row_transpositions.size());</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  eigen_assert((&amp;row_transpositions.coeffRef(1)-&amp;row_transpositions.coeffRef(0)) == 1);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  partial_lu_impl</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    &lt;<span class="keyword">typename</span> MatrixType::Scalar, MatrixType::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>?<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>:<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>, <span class="keyword">typename</span> TranspositionType::StorageIndex&gt;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    ::blocked_lu(lu.rows(), lu.cols(), &amp;lu.coeffRef(0,0), lu.outerStride(), &amp;row_transpositions.coeffRef(0), nb_transpositions);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keywordtype">void</span> PartialPivLU&lt;MatrixType&gt;::compute()</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  check_template_parameters();</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="comment">// the row permutation is stored as int indices, so just to be sure:</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  eigen_assert(m_lu.rows()&lt;NumTraits&lt;int&gt;::highest());</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordflow">if</span>(m_lu.cols()&gt;0)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    m_l1_norm = m_lu.cwiseAbs().colwise().sum().maxCoeff();</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    m_l1_norm = RealScalar(0);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  eigen_assert(m_lu.rows() == m_lu.cols() &amp;&amp; <span class="stringliteral">&quot;PartialPivLU is only for square (and moreover invertible) matrices&quot;</span>);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_lu.rows();</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  m_rowsTranspositions.resize(size);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <span class="keyword">typename</span> TranspositionType::StorageIndex nb_transpositions;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  internal::partial_lu_inplace(m_lu, m_rowsTranspositions, nb_transpositions);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  m_det_p = (nb_transpositions%2) ? -1 : 1;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  m_p = m_rowsTranspositions;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#a54c3d39c9b46ff485a8d2140b9b23193">  542</a></span>&#160;<span class="keyword">typename</span> PartialPivLU&lt;MatrixType&gt;::Scalar <a class="code" href="classEigen_1_1PartialPivLU.html#a54c3d39c9b46ff485a8d2140b9b23193">PartialPivLU&lt;MatrixType&gt;::determinant</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;PartialPivLU is not initialized.&quot;</span>);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keywordflow">return</span> Scalar(m_det_p) * m_lu.diagonal().prod();</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="classEigen_1_1PartialPivLU.html#aba7f1ee83537b0d240ebf206503a4920">  552</a></span>&#160;MatrixType <a class="code" href="classEigen_1_1PartialPivLU.html#aba7f1ee83537b0d240ebf206503a4920">PartialPivLU&lt;MatrixType&gt;::reconstructedMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LU is not initialized.&quot;</span>);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="comment">// LU</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  MatrixType res = m_lu.template triangularView&lt;UnitLower&gt;().toDenseMatrix()</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                 * m_lu.template triangularView&lt;Upper&gt;();</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="comment">// P^{-1}(LU)</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  res = m_p.inverse() * res;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">/***** Implementation details *****************************************************/</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">/***** Implementation of inverse() *****************************************************/</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, <a class="code" href="classEigen_1_1Inverse.html">Inverse</a>&lt;<a class="code" href="classEigen_1_1PartialPivLU.html">PartialPivLU</a>&lt;MatrixType&gt; &gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;typename DstXprType::Scalar,typename PartialPivLU&lt;MatrixType&gt;::Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;{</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1PartialPivLU.html">PartialPivLU&lt;MatrixType&gt;</a> LuType;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Inverse.html">Inverse&lt;LuType&gt;</a> SrcXprType;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;typename DstXprType::Scalar,typename LuType::Scalar&gt; &amp;)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  {</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    dst = src.nestedExpression().solve(MatrixType::Identity(src.rows(), src.cols()));</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  }</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;};</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">/******** MatrixBase methods *******/</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> PartialPivLU&lt;typename MatrixBase&lt;Derived&gt;::PlainObject&gt;</div><div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a6199d8aaf26c1b8ac3097fdfa7733a1e">  592</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a6199d8aaf26c1b8ac3097fdfa7733a1e">MatrixBase&lt;Derived&gt;::partialPivLu</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PartialPivLU.html">PartialPivLU&lt;PlainObject&gt;</a>(eval());</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;}</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1PartialPivLU.html">PartialPivLU&lt;typename MatrixBase&lt;Derived&gt;::PlainObject</a>&gt;</div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#afb312afbfe960cbda67811552d876fae">  607</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#afb312afbfe960cbda67811552d876fae">MatrixBase&lt;Derived&gt;::lu</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1PartialPivLU.html">PartialPivLU&lt;PlainObject&gt;</a>(eval());</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;}</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#endif // EIGEN_PARTIALLU_H</span></div><div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:320</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_a5c04818d354f94a98786d8a44cb709c6"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#a5c04818d354f94a98786d8a44cb709c6">Eigen::PartialPivLU::PartialPivLU</a></div><div class="ttdeci">PartialPivLU()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:292</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_abea0d7e51c5591a6db152eade0892d9c"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#abea0d7e51c5591a6db152eade0892d9c">Eigen::PartialPivLU::matrixLU</a></div><div class="ttdeci">const MatrixType &amp; matrixLU() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:141</div></div>
<div class="ttc" id="classEigen_1_1Map_html"><div class="ttname"><a href="classEigen_1_1Map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data. </div><div class="ttdef"><b>Definition:</b> Map.h:94</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_a49247bd2f742a46bca1f9c2bf1b19ad8"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#a49247bd2f742a46bca1f9c2bf1b19ad8">Eigen::PartialPivLU::solve</a></div><div class="ttdeci">const Solve&lt; PartialPivLU, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:175</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_aba7f1ee83537b0d240ebf206503a4920"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#aba7f1ee83537b0d240ebf206503a4920">Eigen::PartialPivLU::reconstructedMatrix</a></div><div class="ttdeci">MatrixType reconstructedMatrix() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:552</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html">Eigen::PartialPivLU</a></div><div class="ttdoc">LU decomposition of a matrix with partial pivoting, and related features. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:246</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1Inverse_html"><div class="ttname"><a href="classEigen_1_1Inverse.html">Eigen::Inverse</a></div><div class="ttdoc">Expression of the inverse of another expression. </div><div class="ttdef"><b>Definition:</b> Inverse.h:43</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; RowsAtCompileTime, MaxRowsAtCompileTime &gt;</a></div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_adb0d244a512a784ded5319bd1a848440"><div class="ttname"><a href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">Eigen::EigenBase::size</a></div><div class="ttdeci">Index size() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:66</div></div>
<div class="ttc" id="classEigen_1_1SolverBase_html_a732e75b5132bb4db3775916927b0e86c"><div class="ttname"><a href="classEigen_1_1SolverBase.html#a732e75b5132bb4db3775916927b0e86c">Eigen::SolverBase&lt; PartialPivLU&lt; _MatrixType &gt; &gt;::transpose</a></div><div class="ttdeci">ConstTransposeReturnType transpose() const</div><div class="ttdef"><b>Definition:</b> SolverBase.h:90</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_a54c3d39c9b46ff485a8d2140b9b23193"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#a54c3d39c9b46ff485a8d2140b9b23193">Eigen::PartialPivLU::determinant</a></div><div class="ttdeci">Scalar determinant() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:542</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_aef983470f92aba829e861e32e68681b5"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#aef983470f92aba829e861e32e68681b5">Eigen::PartialPivLU::inverse</a></div><div class="ttdeci">const Inverse&lt; PartialPivLU &gt; inverse() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:197</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a6199d8aaf26c1b8ac3097fdfa7733a1e"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a6199d8aaf26c1b8ac3097fdfa7733a1e">Eigen::MatrixBase::partialPivLu</a></div><div class="ttdeci">const PartialPivLU&lt; PlainObject &gt; partialPivLu() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:592</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="classEigen_1_1Block.html">Eigen::Block</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size block. </div><div class="ttdef"><b>Definition:</b> Block.h:103</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_a1c637530b3215787668a75ebb2e7b882"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#a1c637530b3215787668a75ebb2e7b882">Eigen::PartialPivLU::permutationP</a></div><div class="ttdeci">const PermutationType &amp; permutationP() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:149</div></div>
<div class="ttc" id="classEigen_1_1PermutationBase_html_a05805e9f4182eec3f6632e1c765b5ffe"><div class="ttname"><a href="classEigen_1_1PermutationBase.html#a05805e9f4182eec3f6632e1c765b5ffe">Eigen::PermutationBase::transpose</a></div><div class="ttdeci">InverseReturnType transpose() const</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:202</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_afb312afbfe960cbda67811552d876fae"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#afb312afbfe960cbda67811552d876fae">Eigen::MatrixBase::lu</a></div><div class="ttdeci">const PartialPivLU&lt; PlainObject &gt; lu() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:607</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="classEigen_1_1SolverBase_html_a05a3686a89888681c8e0c2bcab6d1ce5"><div class="ttname"><a href="classEigen_1_1SolverBase.html#a05a3686a89888681c8e0c2bcab6d1ce5">Eigen::SolverBase&lt; PartialPivLU&lt; _MatrixType &gt; &gt;::adjoint</a></div><div class="ttdeci">AdjointReturnType adjoint() const</div><div class="ttdef"><b>Definition:</b> SolverBase.h:109</div></div>
<div class="ttc" id="classEigen_1_1PartialPivLU_html_a472b46d5d9ff7c328e1dccc13805f690"><div class="ttname"><a href="classEigen_1_1PartialPivLU.html#a472b46d5d9ff7c328e1dccc13805f690">Eigen::PartialPivLU::rcond</a></div><div class="ttdeci">RealScalar rcond() const</div><div class="ttdef"><b>Definition:</b> PartialPivLU.h:184</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_1ad51bc3fe4cf15a1ae2d503e3a9fa71.html">LU</a></li><li class="navelem"><b>PartialPivLU.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
