<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: PaStiXSupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PaStiXSupport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PaStiXSupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_PASTIXSUPPORT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_PASTIXSUPPORT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(DCOMPLEX)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">  #define PASTIX_COMPLEX  COMPLEX</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  #define PASTIX_DCOMPLEX DCOMPLEX</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  #define PASTIX_COMPLEX  std::complex&lt;float&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  #define PASTIX_DCOMPLEX std::complex&lt;double&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLU.html">   31</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">bool</span> IsStrSym = false&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PastixLU.html">PastixLU</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLLT.html">   32</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PastixLLT.html">PastixLLT</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLDLT.html">   33</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1PastixLDLT.html">PastixLDLT</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Pastix&gt; <span class="keyword">struct </span>pastix_traits;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">struct </span>pastix_traits&lt; <a class="code" href="classEigen_1_1PastixLU.html">PastixLU</a>&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::Scalar Scalar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">struct </span>pastix_traits&lt; <a class="code" href="classEigen_1_1PastixLLT.html">PastixLLT</a>&lt;_MatrixType,Options&gt; &gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::Scalar Scalar;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">struct </span>pastix_traits&lt; PastixLDLT&lt;_MatrixType,Options&gt; &gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::Scalar Scalar;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> eigen_pastix(pastix_data_t **pastix_data, <span class="keywordtype">int</span> pastix_comm, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> *idx, <span class="keywordtype">float</span> *vals, <span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> * invp, <span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> nbrhs, <span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *dparm)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (n == 0) { ptr = NULL; idx = NULL; vals = NULL; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (nbrhs == 0) {x = NULL; nbrhs=1;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    s_pastix(pastix_data, pastix_comm, n, ptr, idx, vals, perm, invp, x, nbrhs, iparm, dparm); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> eigen_pastix(pastix_data_t **pastix_data, <span class="keywordtype">int</span> pastix_comm, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> *idx, <span class="keywordtype">double</span> *vals, <span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> * invp, <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> nbrhs, <span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *dparm)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (n == 0) { ptr = NULL; idx = NULL; vals = NULL; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (nbrhs == 0) {x = NULL; nbrhs=1;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    d_pastix(pastix_data, pastix_comm, n, ptr, idx, vals, perm, invp, x, nbrhs, iparm, dparm); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> eigen_pastix(pastix_data_t **pastix_data, <span class="keywordtype">int</span> pastix_comm, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> *idx, std::complex&lt;float&gt; *vals, <span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> * invp, std::complex&lt;float&gt; *x, <span class="keywordtype">int</span> nbrhs, <span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *dparm)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (n == 0) { ptr = NULL; idx = NULL; vals = NULL; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (nbrhs == 0) {x = NULL; nbrhs=1;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    c_pastix(pastix_data, pastix_comm, n, ptr, idx, reinterpret_cast&lt;PASTIX_COMPLEX*&gt;(vals), perm, invp, reinterpret_cast&lt;PASTIX_COMPLEX*&gt;(x), nbrhs, iparm, dparm); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> eigen_pastix(pastix_data_t **pastix_data, <span class="keywordtype">int</span> pastix_comm, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> *idx, std::complex&lt;double&gt; *vals, <span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> * invp, std::complex&lt;double&gt; *x, <span class="keywordtype">int</span> nbrhs, <span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *dparm)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (n == 0) { ptr = NULL; idx = NULL; vals = NULL; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (nbrhs == 0) {x = NULL; nbrhs=1;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    z_pastix(pastix_data, pastix_comm, n, ptr, idx, reinterpret_cast&lt;PASTIX_DCOMPLEX*&gt;(vals), perm, invp, reinterpret_cast&lt;PASTIX_DCOMPLEX*&gt;(x), nbrhs, iparm, dparm); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Convert the matrix  to Fortran-style Numbering</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> c_to_fortran_numbering (MatrixType&amp; mat)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> ( !(mat.outerIndexPtr()[0]) ) </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt;= mat.rows(); ++i)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++mat.outerIndexPtr()[i];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; mat.nonZeros(); ++i)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ++mat.innerIndexPtr()[i];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Convert to C-style Numbering</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> fortran_to_c_numbering (MatrixType&amp; mat)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Check the Numbering</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ( mat.outerIndexPtr()[0] == 1 ) </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { <span class="comment">// Convert to C-style numbering</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt;= mat.rows(); ++i)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        --mat.outerIndexPtr()[i];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; mat.nonZeros(); ++i)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        --mat.innerIndexPtr()[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// This is the base class to interface with PaStiX functions. </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Users should not used this class directly. </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">class </span>PastixBase : <span class="keyword">public</span> SparseSolverBase&lt;Derived&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">typedef</span> SparseSolverBase&lt;Derived&gt; Base;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">using</span> Base::derived;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">using</span> Base::_solve_impl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::pastix_traits&lt;Derived&gt;::MatrixType _MatrixType;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar,Dynamic,1&gt; Vector;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;Scalar, ColMajor&gt; ColSpMatrix;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    PastixBase() : m_initisOk(false), m_analysisIsOk(false), m_factorizationIsOk(false), m_pastixdata(0), m_size(0)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      init();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ~PastixBase() </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      clean();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> _solve_impl(<span class="keyword">const</span> MatrixBase&lt;Rhs&gt; &amp;b, MatrixBase&lt;Dest&gt; &amp;x) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Array&lt;StorageIndex,IPARM_SIZE,1&gt;&amp; iparm()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> m_iparm; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span>&amp; iparm(<span class="keywordtype">int</span> idxparam)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> m_iparm(idxparam);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Array&lt;double,DPARM_SIZE,1&gt;&amp; dparm()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> m_dparm; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">double</span>&amp; dparm(<span class="keywordtype">int</span> idxparam)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> m_dparm(idxparam);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_size; }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_size; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> info()<span class="keyword"> const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Initialize the Pastix data structure, check the matrix</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> init(); </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Compute the ordering and the symbolic factorization</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> analyzePattern(ColSpMatrix&amp; mat);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Compute the numerical factorization</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> factorize(ColSpMatrix&amp; mat);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Free all the data allocated by Pastix</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> clean()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      eigen_assert(m_initisOk &amp;&amp; <span class="stringliteral">&quot;The Pastix structure should be allocated first&quot;</span>); </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      m_iparm(IPARM_START_TASK) = API_TASK_CLEAN;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      m_iparm(IPARM_END_TASK) = API_TASK_CLEAN;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      internal::eigen_pastix(&amp;m_pastixdata, MPI_COMM_WORLD, 0, 0, 0, (Scalar*)0,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                             m_perm.data(), m_invp.data(), 0, 0, m_iparm.data(), m_dparm.data());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> compute(ColSpMatrix&amp; mat);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> m_initisOk; </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> m_analysisIsOk;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> m_factorizationIsOk;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">mutable</span> pastix_data_t *m_pastixdata; <span class="comment">// Data structure for pastix</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> m_comm; <span class="comment">// The MPI communicator identifier</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">mutable</span> Array&lt;int,IPARM_SIZE,1&gt; m_iparm; <span class="comment">// integer vector for the input parameters</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">mutable</span> Array&lt;double,DPARM_SIZE,1&gt; m_dparm; <span class="comment">// Scalar vector for the input parameters</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">mutable</span> Matrix&lt;StorageIndex,Dynamic,1&gt; m_perm;  <span class="comment">// Permutation vector</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">mutable</span> Matrix&lt;StorageIndex,Dynamic,1&gt; m_invp;  <span class="comment">// Inverse permutation vector</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> m_size; <span class="comment">// Size of the matrix </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}; </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> PastixBase&lt;Derived&gt;::init()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  m_size = 0; </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  m_iparm.setZero(IPARM_SIZE);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  m_dparm.setZero(DPARM_SIZE);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  m_iparm(IPARM_MODIFY_PARAMETER) = API_NO;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  pastix(&amp;m_pastixdata, MPI_COMM_WORLD,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         0, 0, 0, 0,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         0, 0, 0, 1, m_iparm.data(), m_dparm.data());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  m_iparm[IPARM_MATRIX_VERIFICATION] = API_NO;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  m_iparm[IPARM_VERBOSE]             = API_VERBOSE_NOT;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  m_iparm[IPARM_ORDERING]            = API_ORDER_SCOTCH;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  m_iparm[IPARM_INCOMPLETE]          = API_NO;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  m_iparm[IPARM_OOC_LIMIT]           = 2000;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  m_iparm[IPARM_RHS_MAKING]          = API_RHS_B;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  m_iparm(IPARM_MATRIX_VERIFICATION) = API_NO;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  m_iparm(IPARM_START_TASK) = API_TASK_INIT;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  m_iparm(IPARM_END_TASK) = API_TASK_INIT;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  internal::eigen_pastix(&amp;m_pastixdata, MPI_COMM_WORLD, 0, 0, 0, (Scalar*)0,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                         0, 0, 0, 0, m_iparm.data(), m_dparm.data());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Check the returned error</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">if</span>(m_iparm(IPARM_ERROR_NUMBER)) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    m_initisOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">else</span> { </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    m_initisOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> PastixBase&lt;Derived&gt;::compute(ColSpMatrix&amp; mat)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  eigen_assert(mat.rows() == mat.cols() &amp;&amp; <span class="stringliteral">&quot;The input matrix should be squared&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  analyzePattern(mat);  </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  factorize(mat);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  m_iparm(IPARM_MATRIX_VERIFICATION) = API_NO;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> PastixBase&lt;Derived&gt;::analyzePattern(ColSpMatrix&amp; mat)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{                         </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  eigen_assert(m_initisOk &amp;&amp; <span class="stringliteral">&quot;The initialization of PaSTiX failed&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// clean previous calls</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">if</span>(m_size&gt;0)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    clean();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  m_size = internal::convert_index&lt;int&gt;(mat.rows());</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  m_perm.resize(m_size);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  m_invp.resize(m_size);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  m_iparm(IPARM_START_TASK) = API_TASK_ORDERING;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  m_iparm(IPARM_END_TASK) = API_TASK_ANALYSE;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  internal::eigen_pastix(&amp;m_pastixdata, MPI_COMM_WORLD, m_size, mat.outerIndexPtr(), mat.innerIndexPtr(),</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;               mat.valuePtr(), m_perm.data(), m_invp.data(), 0, 0, m_iparm.data(), m_dparm.data());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// Check the returned error</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">if</span>(m_iparm(IPARM_ERROR_NUMBER))</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    m_analysisIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  { </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> PastixBase&lt;Derived&gt;::factorize(ColSpMatrix&amp; mat)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//   if(&amp;m_cpyMat != &amp;mat) m_cpyMat = mat;</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;The analysis phase should be called before the factorization phase&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  m_iparm(IPARM_START_TASK) = API_TASK_NUMFACT;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  m_iparm(IPARM_END_TASK) = API_TASK_NUMFACT;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  m_size = internal::convert_index&lt;int&gt;(mat.rows());</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  internal::eigen_pastix(&amp;m_pastixdata, MPI_COMM_WORLD, m_size, mat.outerIndexPtr(), mat.innerIndexPtr(),</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;               mat.valuePtr(), m_perm.data(), m_invp.data(), 0, 0, m_iparm.data(), m_dparm.data());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// Check the returned error</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>(m_iparm(IPARM_ERROR_NUMBER))</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    m_factorizationIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    m_isInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/* Solve the system */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Base&gt;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">bool</span> PastixBase&lt;Base&gt;::_solve_impl(<span class="keyword">const</span> MatrixBase&lt;Rhs&gt; &amp;b, MatrixBase&lt;Dest&gt; &amp;x)<span class="keyword"> const</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;The matrix should be factorized first&quot;</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  EIGEN_STATIC_ASSERT((Dest::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)==0,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                     THIS_METHOD_IS_ONLY_FOR_COLUMN_MAJOR_MATRICES);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">int</span> rhs = 1;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  x = b; <span class="comment">/* on return, x is overwritten by the computed solution */</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; b.cols(); i++){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    m_iparm[IPARM_START_TASK]          = API_TASK_SOLVE;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    m_iparm[IPARM_END_TASK]            = API_TASK_REFINE;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    internal::eigen_pastix(&amp;m_pastixdata, MPI_COMM_WORLD, internal::convert_index&lt;int&gt;(x.rows()), 0, 0, 0,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                           m_perm.data(), m_invp.data(), &amp;x(0, i), rhs, m_iparm.data(), m_dparm.data());</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">// Check the returned error</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  m_info = m_iparm(IPARM_ERROR_NUMBER)==0 ? <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> : <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">return</span> m_iparm(IPARM_ERROR_NUMBER)==0;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">bool</span> IsStrSym&gt;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">class </span>PastixLU : <span class="keyword">public</span> PastixBase&lt; PastixLU&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">typedef</span> PastixBase&lt;PastixLU&lt;MatrixType&gt; &gt; Base;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ColSpMatrix ColSpMatrix;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    PastixLU() : Base()</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      init();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">explicit</span> PastixLU(<span class="keyword">const</span> MatrixType&amp; matrix):Base()</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      init();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <a class="code" href="classEigen_1_1PastixLU.html#adc28ee2550086c7bdfe991d624bde2ee">compute</a>(matrix);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLU.html#adc28ee2550086c7bdfe991d624bde2ee">  436</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLU.html#adc28ee2550086c7bdfe991d624bde2ee">compute</a> (<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      m_structureIsUptodate = <span class="keyword">false</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      Base::compute(temp);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLU.html#abae3ca7f1254106d9e2d5e0f273189fa">  448</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLU.html#abae3ca7f1254106d9e2d5e0f273189fa">analyzePattern</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      m_structureIsUptodate = <span class="keyword">false</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      Base::analyzePattern(temp);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLU.html#ac178a87b499a2210a402787fbfd98f26">  461</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLU.html#ac178a87b499a2210a402787fbfd98f26">factorize</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      Base::factorize(temp);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      m_structureIsUptodate = <span class="keyword">false</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      m_iparm(IPARM_SYM) = API_SYM_NO;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      m_iparm(IPARM_FACTORIZATION) = API_FACT_LU;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    </div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">void</span> grabMatrix(<span class="keyword">const</span> MatrixType&amp; matrix, ColSpMatrix&amp; out)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="keywordflow">if</span>(IsStrSym)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        out = matrix;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">if</span>(!m_structureIsUptodate)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;          <span class="comment">// update the transposed structure</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;          m_transposedStructure = matrix.transpose();</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;          </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;          <span class="comment">// Set the elements of the matrix to zero </span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;          <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;m_transposedStructure.<a class="code" href="classEigen_1_1SparseMatrix.html#a4e5f706cfae14d2eaec1ea1e234905f1">outerSize</a>(); ++j) </div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">typename</span> ColSpMatrix::InnerIterator it(m_transposedStructure, j); it; ++it)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;              it.valueRef() = 0.0;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;          m_structureIsUptodate = <span class="keyword">true</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        out = m_transposedStructure + matrix;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      internal::c_to_fortran_numbering(out);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">using</span> Base::m_iparm;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">using</span> Base::m_dparm;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    </div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    ColSpMatrix m_transposedStructure;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">bool</span> m_structureIsUptodate;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;};</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">class </span>PastixLLT : <span class="keyword">public</span> PastixBase&lt; PastixLLT&lt;_MatrixType, _UpLo&gt; &gt;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">typedef</span> PastixBase&lt;PastixLLT&lt;MatrixType, _UpLo&gt; &gt; Base;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ColSpMatrix ColSpMatrix;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    </div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">enum</span> { UpLo = _UpLo };</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    PastixLLT() : Base()</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      init();</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    </div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keyword">explicit</span> PastixLLT(<span class="keyword">const</span> MatrixType&amp; matrix):Base()</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      init();</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      <a class="code" href="classEigen_1_1PastixLLT.html#a54fcdef53903851e2d8113a6ed330b5c">compute</a>(matrix);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLLT.html#a54fcdef53903851e2d8113a6ed330b5c">  547</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLLT.html#a54fcdef53903851e2d8113a6ed330b5c">compute</a> (<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      Base::compute(temp);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    }</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLLT.html#a671e8444ae2f04db3565e35caa958667">  558</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLLT.html#a671e8444ae2f04db3565e35caa958667">analyzePattern</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      Base::analyzePattern(temp);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    }</div><div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLLT.html#a63dac317804b18a4704a519d7bdfaaff">  567</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLLT.html#a63dac317804b18a4704a519d7bdfaaff">factorize</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    {</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      Base::factorize(temp);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keyword">using</span> Base::m_iparm;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    </div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      m_iparm(IPARM_SYM) = API_SYM_YES;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      m_iparm(IPARM_FACTORIZATION) = API_FACT_LLT;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    </div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordtype">void</span> grabMatrix(<span class="keyword">const</span> MatrixType&amp; matrix, ColSpMatrix&amp; out)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      out.resize(matrix.rows(), matrix.cols());</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      <span class="comment">// Pastix supports only lower, column-major matrices </span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      out.template selfadjointView&lt;Lower&gt;() = matrix.template selfadjointView&lt;UpLo&gt;();</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      internal::c_to_fortran_numbering(out);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;};</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">int</span> _UpLo&gt;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword">class </span>PastixLDLT : <span class="keyword">public</span> PastixBase&lt; PastixLDLT&lt;_MatrixType, _UpLo&gt; &gt;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;{</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keyword">typedef</span> PastixBase&lt;PastixLDLT&lt;MatrixType, _UpLo&gt; &gt; Base; </div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ColSpMatrix ColSpMatrix;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    </div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keyword">enum</span> { UpLo = _UpLo };</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    PastixLDLT():Base()</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      init();</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    </div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keyword">explicit</span> PastixLDLT(<span class="keyword">const</span> MatrixType&amp; matrix):Base()</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    {</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      init();</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;      <a class="code" href="classEigen_1_1PastixLDLT.html#abf3135c2dc17d9df26fef80e6456a691">compute</a>(matrix);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    }</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLDLT.html#abf3135c2dc17d9df26fef80e6456a691">  631</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLDLT.html#abf3135c2dc17d9df26fef80e6456a691">compute</a> (<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;      Base::compute(temp);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    }</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLDLT.html#a01947862303ca404b9ce5033751a221b">  642</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLDLT.html#a01947862303ca404b9ce5033751a221b">analyzePattern</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    { </div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;      Base::analyzePattern(temp);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    }</div><div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="classEigen_1_1PastixLDLT.html#a182b0ee676a131413363cc73bc309ef7">  651</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1PastixLDLT.html#a182b0ee676a131413363cc73bc309ef7">factorize</a>(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    {</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      <a class="code" href="classEigen_1_1SparseMatrix.html">ColSpMatrix</a> temp;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      grabMatrix(matrix, temp);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      Base::factorize(temp);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    }</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keyword">using</span> Base::m_iparm;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    </div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;      m_iparm(IPARM_SYM) = API_SYM_YES;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;      m_iparm(IPARM_FACTORIZATION) = API_FACT_LDLT;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    </div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordtype">void</span> grabMatrix(<span class="keyword">const</span> MatrixType&amp; matrix, ColSpMatrix&amp; out)</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    {</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;      <span class="comment">// Pastix supports only lower, column-major matrices </span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;      out.resize(matrix.rows(), matrix.cols());</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;      out.template selfadjointView&lt;Lower&gt;() = matrix.template selfadjointView&lt;UpLo&gt;();</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;      internal::c_to_fortran_numbering(out);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    }</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;};</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEigen_1_1PastixLU_html_adc28ee2550086c7bdfe991d624bde2ee"><div class="ttname"><a href="classEigen_1_1PastixLU.html#adc28ee2550086c7bdfe991d624bde2ee">Eigen::PastixLU::compute</a></div><div class="ttdeci">void compute(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:436</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix</a></div><div class="ttdoc">A versatible sparse matrix representation. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:96</div></div>
<div class="ttc" id="classEigen_1_1PastixLU_html_ac178a87b499a2210a402787fbfd98f26"><div class="ttname"><a href="classEigen_1_1PastixLU.html#ac178a87b499a2210a402787fbfd98f26">Eigen::PastixLU::factorize</a></div><div class="ttdeci">void factorize(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:461</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1PastixLDLT_html_a182b0ee676a131413363cc73bc309ef7"><div class="ttname"><a href="classEigen_1_1PastixLDLT.html#a182b0ee676a131413363cc73bc309ef7">Eigen::PastixLDLT::factorize</a></div><div class="ttdeci">void factorize(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:651</div></div>
<div class="ttc" id="classEigen_1_1PastixLLT_html_a54fcdef53903851e2d8113a6ed330b5c"><div class="ttname"><a href="classEigen_1_1PastixLLT.html#a54fcdef53903851e2d8113a6ed330b5c">Eigen::PastixLLT::compute</a></div><div class="ttdeci">void compute(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:547</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1PastixLDLT_html_abf3135c2dc17d9df26fef80e6456a691"><div class="ttname"><a href="classEigen_1_1PastixLDLT.html#abf3135c2dc17d9df26fef80e6456a691">Eigen::PastixLDLT::compute</a></div><div class="ttdeci">void compute(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:631</div></div>
<div class="ttc" id="classEigen_1_1PastixLLT_html_a671e8444ae2f04db3565e35caa958667"><div class="ttname"><a href="classEigen_1_1PastixLLT.html#a671e8444ae2f04db3565e35caa958667">Eigen::PastixLLT::analyzePattern</a></div><div class="ttdeci">void analyzePattern(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:558</div></div>
<div class="ttc" id="classEigen_1_1PastixLDLT_html"><div class="ttname"><a href="classEigen_1_1PastixLDLT.html">Eigen::PastixLDLT</a></div><div class="ttdoc">A sparse direct supernodal Cholesky (LLT) factorization and solver based on the PaStiX library...</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:33</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a></div><div class="ttdef"><b>Definition:</b> Constants.h:439</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1PastixLU_html_abae3ca7f1254106d9e2d5e0f273189fa"><div class="ttname"><a href="classEigen_1_1PastixLU.html#abae3ca7f1254106d9e2d5e0f273189fa">Eigen::PastixLU::analyzePattern</a></div><div class="ttdeci">void analyzePattern(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:448</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1PastixLLT_html_a63dac317804b18a4704a519d7bdfaaff"><div class="ttname"><a href="classEigen_1_1PastixLLT.html#a63dac317804b18a4704a519d7bdfaaff">Eigen::PastixLLT::factorize</a></div><div class="ttdeci">void factorize(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:567</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_a4e5f706cfae14d2eaec1ea1e234905f1"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html#a4e5f706cfae14d2eaec1ea1e234905f1">Eigen::SparseMatrix::outerSize</a></div><div class="ttdeci">Index outerSize() const</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:143</div></div>
<div class="ttc" id="classEigen_1_1PastixLU_html"><div class="ttname"><a href="classEigen_1_1PastixLU.html">Eigen::PastixLU</a></div><div class="ttdoc">Interface to the PaStix solver. </div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:31</div></div>
<div class="ttc" id="classEigen_1_1PastixLLT_html"><div class="ttname"><a href="classEigen_1_1PastixLLT.html">Eigen::PastixLLT</a></div><div class="ttdoc">A sparse direct supernodal Cholesky (LLT) factorization and solver based on the PaStiX library...</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:32</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1PastixLDLT_html_a01947862303ca404b9ce5033751a221b"><div class="ttname"><a href="classEigen_1_1PastixLDLT.html#a01947862303ca404b9ce5033751a221b">Eigen::PastixLDLT::analyzePattern</a></div><div class="ttdeci">void analyzePattern(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> PaStiXSupport.h:642</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c036214bf3993534a91f96a44e532969.html">PaStiXSupport</a></li><li class="navelem"><b>PaStiXSupport.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
