<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: RealSchur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RealSchur_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RealSchur.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2010,2012 Jitse Niesen &lt;jitse@maths.leeds.ac.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_REAL_SCHUR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_REAL_SCHUR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;./HessenbergDecomposition.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html">   54</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1RealSchur.html">RealSchur</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      Options = MatrixType::Options,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;typename NumTraits&lt;Scalar&gt;::Real&gt; ComplexScalar;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">   67</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">EigenvalueType</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">ColumnVectorType</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#a826c83e2f1d4c8332606a14ea121ff5f">   83</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1RealSchur.html#a826c83e2f1d4c8332606a14ea121ff5f">RealSchur</a>(<a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> size = RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 : RowsAtCompileTime)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            : m_matT(size, size),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              m_matU(size, size),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              m_workspaceVector(size),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              m_hess(size),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              m_isInitialized(false),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              m_matUisUptodate(false),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              m_maxIters(-1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    { }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#afef4d3dc5a493aca2760c20b34337016">  104</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1RealSchur.html#afef4d3dc5a493aca2760c20b34337016">RealSchur</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeU = <span class="keyword">true</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            : m_matT(matrix.rows(),matrix.cols()),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              m_matU(matrix.rows(),matrix.cols()),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              m_workspaceVector(matrix.rows()),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              m_hess(matrix.rows()),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              m_isInitialized(false),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              m_matUisUptodate(false),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              m_maxIters(-1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98">compute</a>(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), computeU);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#a85622ccbecff99c8933d21f0a22b22bb">  127</a></span>&#160;    <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1RealSchur.html#a85622ccbecff99c8933d21f0a22b22bb">matrixU</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealSchur is not initialized.&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      eigen_assert(m_matUisUptodate &amp;&amp; <span class="stringliteral">&quot;The matrix U has not been computed during the RealSchur decomposition.&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> m_matU;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#abb78996b43b8642a5f507415730445cb">  144</a></span>&#160;    <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1RealSchur.html#abb78996b43b8642a5f507415730445cb">matrixT</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealSchur is not initialized.&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> m_matT;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classEigen_1_1RealSchur.html">RealSchur</a>&amp; <a class="code" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98">compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeU = <span class="keyword">true</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> HessMatrixType, <span class="keyword">typename</span> OrthMatrixType&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classEigen_1_1RealSchur.html">RealSchur</a>&amp; <a class="code" href="classEigen_1_1RealSchur.html#ac4acc917dcaddefae5f35acd2c536d65">computeFromHessenberg</a>(<span class="keyword">const</span> HessMatrixType&amp; matrixH, <span class="keyword">const</span> OrthMatrixType&amp; matrixQ,  <span class="keywordtype">bool</span> computeU);</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#a386fd2b1a3a8401eca7183ac074deec8">  195</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1RealSchur.html#a386fd2b1a3a8401eca7183ac074deec8">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealSchur is not initialized.&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#ad189e8776ee20a12046694f98b354322">  206</a></span>&#160;    <a class="code" href="classEigen_1_1RealSchur.html">RealSchur</a>&amp; <a class="code" href="classEigen_1_1RealSchur.html#ad189e8776ee20a12046694f98b354322">setMaxIterations</a>(<a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> maxIters)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      m_maxIters = maxIters;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#a99453076a9617a6af353b5b1f3220c25">  213</a></span>&#160;    <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> <a class="code" href="classEigen_1_1RealSchur.html#a99453076a9617a6af353b5b1f3220c25">getMaxIterations</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> m_maxIters;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classEigen_1_1RealSchur.html#a5cf45fb60964a3e7ea3a6718a8d7acdf">  223</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1RealSchur.html#a5cf45fb60964a3e7ea3a6718a8d7acdf">m_maxIterationsPerRow</a> = 40;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    MatrixType m_matT;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    MatrixType m_matU;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">ColumnVectorType</a> m_workspaceVector;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt;MatrixType&gt;</a> m_hess;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> m_matUisUptodate;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> m_maxIters;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,3,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Vector3s</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Scalar computeNormOfT();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> findSmallSubdiagEntry(<a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> iu, <span class="keyword">const</span> Scalar&amp; considerAsZero);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> splitOffTwoRows(<a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> iu, <span class="keywordtype">bool</span> computeU, <span class="keyword">const</span> Scalar&amp; exshift);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> computeShift(<a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> iu, <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> iter, Scalar&amp; exshift, <a class="code" href="classEigen_1_1Matrix.html">Vector3s</a>&amp; shiftInfo);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> initFrancisQRStep(<a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> il, <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> iu, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">Vector3s</a>&amp; shiftInfo, <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a>&amp; im, <a class="code" href="classEigen_1_1Matrix.html">Vector3s</a>&amp; firstHouseholderVector);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> performFrancisQRStep(<a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> il, <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> im, <a class="code" href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Index</a> iu, <span class="keywordtype">bool</span> computeU, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">Vector3s</a>&amp; firstHouseholderVector, Scalar* workspace);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="classEigen_1_1RealSchur.html">RealSchur&lt;MatrixType&gt;</a>&amp; <a class="code" href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98">RealSchur&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;InputType&gt;</a>&amp; matrix, <span class="keywordtype">bool</span> computeU)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">const</span> Scalar considerAsZero = (std::numeric_limits&lt;Scalar&gt;::min)();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  eigen_assert(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>() == matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>());</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters = m_maxIters;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (maxIters == -1)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    maxIters = m_maxIterationsPerRow * matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  Scalar scale = matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().cwiseAbs().maxCoeff();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span>(scale&lt;considerAsZero)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    m_matT.setZero(matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(),matrix.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(computeU)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      m_matU.setIdentity(matrix.<a class="code" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a>(),matrix.<a class="code" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    m_matUisUptodate = computeU;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// Step 1. Reduce to Hessenberg form</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  m_hess.compute(matrix.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()/scale);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// Step 2. Reduce to real Schur form  </span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  computeFromHessenberg(m_hess.matrixH(), m_hess.matrixQ(), computeU);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  m_matT *= scale;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> HessMatrixType, <span class="keyword">typename</span> OrthMatrixType&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;RealSchur&lt;MatrixType&gt;&amp; <a class="code" href="classEigen_1_1RealSchur.html#ac4acc917dcaddefae5f35acd2c536d65">RealSchur&lt;MatrixType&gt;::computeFromHessenberg</a>(<span class="keyword">const</span> HessMatrixType&amp; matrixH, <span class="keyword">const</span> OrthMatrixType&amp; matrixQ,  <span class="keywordtype">bool</span> computeU)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  m_matT = matrixH;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span>(computeU)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    m_matU = matrixQ;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxIters = m_maxIters;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> (maxIters == -1)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    maxIters = m_maxIterationsPerRow * matrixH.rows();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  m_workspaceVector.resize(m_matT.cols());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  Scalar* workspace = &amp;m_workspaceVector.coeffRef(0);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">// The matrix m_matT is divided in three parts. </span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// Rows 0,...,il-1 are decoupled from the rest because m_matT(il,il-1) is zero. </span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// Rows il,...,iu is the part we are working on (the active window).</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// Rows iu+1,...,end are already brought in triangular form.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> iu = m_matT.cols() - 1;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> iter = 0;      <span class="comment">// iteration count for current eigenvalue</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> totalIter = 0; <span class="comment">// iteration count for whole matrix</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  Scalar exshift(0);   <span class="comment">// sum of exceptional shifts</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  Scalar norm = computeNormOfT();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// sub-diagonal entries smaller than considerAsZero will be treated as zero.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// We use eps^2 to enable more precision in small eigenvalues.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  Scalar considerAsZero = numext::maxi&lt;Scalar&gt;( norm * numext::abs2(NumTraits&lt;Scalar&gt;::epsilon()),</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                (std::numeric_limits&lt;Scalar&gt;::min)() );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span>(norm!=Scalar(0))</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">while</span> (iu &gt;= 0)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> il = findSmallSubdiagEntry(iu,considerAsZero);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">// Check for convergence</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">if</span> (il == iu) <span class="comment">// One root found</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        m_matT.coeffRef(iu,iu) = m_matT.coeff(iu,iu) + exshift;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (iu &gt; 0)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          m_matT.coeffRef(iu, iu-1) = Scalar(0);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        iu--;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        iter = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (il == iu-1) <span class="comment">// Two roots found</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        splitOffTwoRows(iu, computeU, exshift);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        iu -= 2;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        iter = 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">else</span> <span class="comment">// No convergence yet</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// The firstHouseholderVector vector has to be initialized to something to get rid of a silly GCC warning (-O1 -Wall -DNDEBUG )</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        Vector3s firstHouseholderVector = Vector3s::Zero(), shiftInfo;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        computeShift(iu, iter, exshift, shiftInfo);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        iter = iter + 1;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        totalIter = totalIter + 1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (totalIter &gt; maxIters) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> im;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        initFrancisQRStep(il, iu, shiftInfo, im, firstHouseholderVector);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        performFrancisQRStep(il, im, iu, computeU, firstHouseholderVector, workspace);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">if</span>(totalIter &lt;= maxIters)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  m_matUisUptodate = computeU;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> MatrixType::Scalar RealSchur&lt;MatrixType&gt;::computeNormOfT()</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_matT.cols();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// FIXME to be efficient the following would requires a triangular reduxion code</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">// Scalar norm = m_matT.upper().cwiseAbs().sum() </span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">//               + m_matT.bottomLeftCorner(size-1,size-1).diagonal().cwiseAbs().sum();</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  Scalar norm(0);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">for</span> (Index j = 0; j &lt; size; ++j)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    norm += m_matT.col(j).segment(0, (std::min)(size,j+2)).cwiseAbs().sum();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">return</span> norm;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> RealSchur&lt;MatrixType&gt;::findSmallSubdiagEntry(Index iu, <span class="keyword">const</span> Scalar&amp; considerAsZero)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res = iu;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">while</span> (res &gt; 0)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    Scalar s = abs(m_matT.coeff(res-1,res-1)) + abs(m_matT.coeff(res,res));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    s = numext::maxi&lt;Scalar&gt;(s * NumTraits&lt;Scalar&gt;::epsilon(), considerAsZero);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (abs(m_matT.coeff(res,res-1)) &lt;= s)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    res--;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> RealSchur&lt;MatrixType&gt;::splitOffTwoRows(Index iu, <span class="keywordtype">bool</span> computeU, <span class="keyword">const</span> Scalar&amp; exshift)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_matT.cols();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">// The eigenvalues of the 2x2 matrix [a b; c d] are </span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// trace +/- sqrt(discr/4) where discr = tr^2 - 4*det, tr = a + d, det = ad - bc</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  Scalar p = Scalar(0.5) * (m_matT.coeff(iu-1,iu-1) - m_matT.coeff(iu,iu));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  Scalar q = p * p + m_matT.coeff(iu,iu-1) * m_matT.coeff(iu-1,iu);   <span class="comment">// q = tr^2 / 4 - det = discr/4</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  m_matT.coeffRef(iu,iu) += exshift;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  m_matT.coeffRef(iu-1,iu-1) += exshift;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">if</span> (q &gt;= Scalar(0)) <span class="comment">// Two real eigenvalues</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    Scalar z = sqrt(abs(q));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    JacobiRotation&lt;Scalar&gt; rot;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span> (p &gt;= Scalar(0))</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      rot.makeGivens(p + z, m_matT.coeff(iu, iu-1));</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      rot.makeGivens(p - z, m_matT.coeff(iu, iu-1));</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    m_matT.rightCols(size-iu+1).applyOnTheLeft(iu-1, iu, rot.adjoint());</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    m_matT.topRows(iu+1).applyOnTheRight(iu-1, iu, rot);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    m_matT.coeffRef(iu, iu-1) = Scalar(0); </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (computeU)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      m_matU.applyOnTheRight(iu-1, iu, rot);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordflow">if</span> (iu &gt; 1) </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    m_matT.coeffRef(iu-1, iu-2) = Scalar(0);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> RealSchur&lt;MatrixType&gt;::computeShift(Index iu, Index iter, Scalar&amp; exshift, Vector3s&amp; shiftInfo)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  shiftInfo.coeffRef(0) = m_matT.coeff(iu,iu);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  shiftInfo.coeffRef(1) = m_matT.coeff(iu-1,iu-1);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  shiftInfo.coeffRef(2) = m_matT.coeff(iu,iu-1) * m_matT.coeff(iu-1,iu);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">// Wilkinson&#39;s original ad hoc shift</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">if</span> (iter == 10)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    exshift += shiftInfo.coeff(0);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">for</span> (Index i = 0; i &lt;= iu; ++i)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      m_matT.coeffRef(i,i) -= shiftInfo.coeff(0);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    Scalar s = abs(m_matT.coeff(iu,iu-1)) + abs(m_matT.coeff(iu-1,iu-2));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    shiftInfo.coeffRef(0) = Scalar(0.75) * s;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    shiftInfo.coeffRef(1) = Scalar(0.75) * s;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    shiftInfo.coeffRef(2) = Scalar(-0.4375) * s * s;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">// MATLAB&#39;s new ad hoc shift</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">if</span> (iter == 30)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    Scalar s = (shiftInfo.coeff(1) - shiftInfo.coeff(0)) / Scalar(2.0);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    s = s * s + shiftInfo.coeff(2);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> (s &gt; Scalar(0))</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      s = sqrt(s);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">if</span> (shiftInfo.coeff(1) &lt; shiftInfo.coeff(0))</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        s = -s;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      s = s + (shiftInfo.coeff(1) - shiftInfo.coeff(0)) / Scalar(2.0);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      s = shiftInfo.coeff(0) - shiftInfo.coeff(2) / s;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      exshift += s;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="keywordflow">for</span> (Index i = 0; i &lt;= iu; ++i)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        m_matT.coeffRef(i,i) -= s;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      shiftInfo.setConstant(Scalar(0.964));</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> RealSchur&lt;MatrixType&gt;::initFrancisQRStep(Index il, Index iu, <span class="keyword">const</span> Vector3s&amp; shiftInfo, Index&amp; im, Vector3s&amp; firstHouseholderVector)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  Vector3s&amp; v = firstHouseholderVector; <span class="comment">// alias to save typing</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">for</span> (im = iu-2; im &gt;= il; --im)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">const</span> Scalar Tmm = m_matT.coeff(im,im);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">const</span> Scalar r = shiftInfo.coeff(0) - Tmm;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">const</span> Scalar s = shiftInfo.coeff(1) - Tmm;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    v.coeffRef(0) = (r * s - shiftInfo.coeff(2)) / m_matT.coeff(im+1,im) + m_matT.coeff(im,im+1);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    v.coeffRef(1) = m_matT.coeff(im+1,im+1) - Tmm - r - s;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    v.coeffRef(2) = m_matT.coeff(im+2,im+1);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span> (im == il) {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">const</span> Scalar lhs = m_matT.coeff(im,im-1) * (abs(v.coeff(1)) + abs(v.coeff(2)));</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">const</span> Scalar rhs = v.coeff(0) * (abs(m_matT.coeff(im-1,im-1)) + abs(Tmm) + abs(m_matT.coeff(im+1,im+1)));</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">if</span> (abs(lhs) &lt; NumTraits&lt;Scalar&gt;::epsilon() * rhs)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> RealSchur&lt;MatrixType&gt;::performFrancisQRStep(Index il, Index im, Index iu, <span class="keywordtype">bool</span> computeU, <span class="keyword">const</span> Vector3s&amp; firstHouseholderVector, Scalar* workspace)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;{</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  eigen_assert(im &gt;= il);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  eigen_assert(im &lt;= iu-2);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_matT.cols();</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordflow">for</span> (Index k = im; k &lt;= iu-2; ++k)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">bool</span> firstIteration = (k == im);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    Vector3s v;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> (firstIteration)</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      v = firstHouseholderVector;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      v = m_matT.template block&lt;3,1&gt;(k,k-1);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    Scalar tau, beta;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    Matrix&lt;Scalar, 2, 1&gt; ess;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    v.makeHouseholder(ess, tau, beta);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    </div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">if</span> (beta != Scalar(0)) <span class="comment">// if v is not zero</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keywordflow">if</span> (firstIteration &amp;&amp; k &gt; il)</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        m_matT.coeffRef(k,k-1) = -m_matT.coeff(k,k-1);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!firstIteration)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        m_matT.coeffRef(k,k-1) = beta;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="comment">// These Householder transformations form the O(n^3) part of the algorithm</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      m_matT.block(k, k, 3, size-k).applyHouseholderOnTheLeft(ess, tau, workspace);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      m_matT.block(0, k, (std::min)(iu,k+3) + 1, 3).applyHouseholderOnTheRight(ess, tau, workspace);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      <span class="keywordflow">if</span> (computeU)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        m_matU.block(0, k, size, 3).applyHouseholderOnTheRight(ess, tau, workspace);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  Matrix&lt;Scalar, 2, 1&gt; v = m_matT.template block&lt;2,1&gt;(iu-1, iu-2);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  Scalar tau, beta;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  Matrix&lt;Scalar, 1, 1&gt; ess;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  v.makeHouseholder(ess, tau, beta);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="keywordflow">if</span> (beta != Scalar(0)) <span class="comment">// if v is not zero</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    m_matT.coeffRef(iu-1, iu-2) = beta;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    m_matT.block(iu-1, iu-1, 2, size-iu+1).applyHouseholderOnTheLeft(ess, tau, workspace);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    m_matT.block(0, iu-1, iu+1, 2).applyHouseholderOnTheRight(ess, tau, workspace);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">if</span> (computeU)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      m_matU.block(0, iu-1, size, 2).applyHouseholderOnTheRight(ess, tau, workspace);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="comment">// clean up pollution due to round-off errors</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keywordflow">for</span> (Index i = im+2; i &lt;= iu; ++i)</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  {</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    m_matT.coeffRef(i,i-2) = Scalar(0);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordflow">if</span> (i &gt; im+2)</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      m_matT.coeffRef(i,i-3) = Scalar(0);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#endif // EIGEN_REAL_SCHUR_H</span></div><div class="ttc" id="classEigen_1_1RealSchur_html"><div class="ttname"><a href="classEigen_1_1RealSchur.html">Eigen::RealSchur</a></div><div class="ttdoc">Performs a real Schur decomposition of a square matrix. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:54</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_ac4acc917dcaddefae5f35acd2c536d65"><div class="ttname"><a href="classEigen_1_1RealSchur.html#ac4acc917dcaddefae5f35acd2c536d65">Eigen::RealSchur::computeFromHessenberg</a></div><div class="ttdeci">RealSchur &amp; computeFromHessenberg(const HessMatrixType &amp;matrixH, const OrthMatrixType &amp;matrixQ, bool computeU)</div><div class="ttdoc">Computes Schur decomposition of a Hessenberg matrix H = Z T Z^T. </div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a826c83e2f1d4c8332606a14ea121ff5f"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a826c83e2f1d4c8332606a14ea121ff5f">Eigen::RealSchur::RealSchur</a></div><div class="ttdeci">RealSchur(Index size=RowsAtCompileTime==Dynamic ? 1 :RowsAtCompileTime)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:83</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a99453076a9617a6af353b5b1f3220c25"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a99453076a9617a6af353b5b1f3220c25">Eigen::RealSchur::getMaxIterations</a></div><div class="ttdeci">Index getMaxIterations()</div><div class="ttdoc">Returns the maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:213</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a8bd4653e2d9569a44ecc95e746422d3f"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a8bd4653e2d9569a44ecc95e746422d3f">Eigen::RealSchur::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> RealSchur.h:67</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_ab75c2d8a783d055db397319c5a330eee"><div class="ttname"><a href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">Eigen::EigenBase::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:59</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a5cf45fb60964a3e7ea3a6718a8d7acdf"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a5cf45fb60964a3e7ea3a6718a8d7acdf">Eigen::RealSchur::m_maxIterationsPerRow</a></div><div class="ttdeci">static const int m_maxIterationsPerRow</div><div class="ttdoc">Maximum number of iterations per row. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:223</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a60caf9ffad11d728ea458c4dd36d0a98"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a60caf9ffad11d728ea458c4dd36d0a98">Eigen::RealSchur::compute</a></div><div class="ttdeci">RealSchur &amp; compute(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeU=true)</div><div class="ttdoc">Computes Schur decomposition of given matrix. </div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_abb78996b43b8642a5f507415730445cb"><div class="ttname"><a href="classEigen_1_1RealSchur.html#abb78996b43b8642a5f507415730445cb">Eigen::RealSchur::matrixT</a></div><div class="ttdeci">const MatrixType &amp; matrixT() const</div><div class="ttdoc">Returns the quasi-triangular matrix in the Schur decomposition. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:144</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a85622ccbecff99c8933d21f0a22b22bb"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a85622ccbecff99c8933d21f0a22b22bb">Eigen::RealSchur::matrixU</a></div><div class="ttdeci">const MatrixType &amp; matrixU() const</div><div class="ttdoc">Returns the orthogonal matrix in the Schur decomposition. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:127</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_ad189e8776ee20a12046694f98b354322"><div class="ttname"><a href="classEigen_1_1RealSchur.html#ad189e8776ee20a12046694f98b354322">Eigen::RealSchur::setMaxIterations</a></div><div class="ttdeci">RealSchur &amp; setMaxIterations(Index maxIters)</div><div class="ttdoc">Sets the maximum number of iterations allowed. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:206</div></div>
<div class="ttc" id="classEigen_1_1HessenbergDecomposition_html"><div class="ttname"><a href="classEigen_1_1HessenbergDecomposition.html">Eigen::HessenbergDecomposition&lt; MatrixType &gt;</a></div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_a386fd2b1a3a8401eca7183ac074deec8"><div class="ttname"><a href="classEigen_1_1RealSchur.html#a386fd2b1a3a8401eca7183ac074deec8">Eigen::RealSchur::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:195</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1RealSchur_html_afef4d3dc5a493aca2760c20b34337016"><div class="ttname"><a href="classEigen_1_1RealSchur.html#afef4d3dc5a493aca2760c20b34337016">Eigen::RealSchur::RealSchur</a></div><div class="ttdeci">RealSchur(const EigenBase&lt; InputType &gt; &amp;matrix, bool computeU=true)</div><div class="ttdoc">Constructor; computes real Schur decomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> RealSchur.h:104</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::EigenBase::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdef"><b>Definition:</b> Constants.h:436</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>RealSchur.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
